meta:
  origin:
    producer: Atkinson et al.
    title: Chartbook of Economic Inequality
    title_snapshot: Chartbook of Economic Inequality - Gini coefficient, equivalized income after tax and transfers
    citation_full: Atkinson, Hasell, Morelli, and Roser (2017), "The Chartbook of Economic Inequality".
    version_producer: '2017'
    url_main: https://www.chartbookofeconomicinequality.com
    date_accessed: '2018-02-27'
    date_published: '2017'
outs:
  - md5: ed5d415cd8772a3db24fc66ce22b37f2
    size: 6050
    path: gini_coefficient__equivalized_income_after_tax_and_transfers__chartbook_of_economic_inequality__2017.feather
