meta:
  origin:
    producer: Ogando Portela and Pells
    title: 'Corporal punishment in schools: longitudinal evidence from Ethiopia, India, Peru and Viet Nam'
    description: This paper presents longitudinal evidence on corporal punishment in schools across four countries — Ethiopia, India, Peru, and Viet Nam — drawing on children's self-reports. It examines the prevalence of physical punishment by teachers, including punishment directed at the child themselves and witnessed punishment of other children.
    citation_full: 'Ogando Portela, María José, and Kirrily Pells. "Corporal punishment in schools: longitudinal evidence from Ethiopia, India Peru and Viet Nam." (2015).'
    url_main: https://ideas.repec.org/p/ucf/indipa/indipa788.html
    date_accessed: '2017-11-28'
    date_published: '2015'
outs:
  - md5: 9563cf55456af6c1208a1b7a42f25fed
    size: 3898
    path: corporal_punishment_in_schools__longitudinal_evidence_from_ethiopia__india__peru_and_vietnam__unicef_2015.feather
