meta:
  origin:
    producer: Ogando Portela and Pells
    title: 'Corporal punishment in schools: longitudinal evidence from Ethiopia, India, Peru and Viet Nam'
    description: |-
      The data in this chart comes from Figure 2 in the source paper, where there are also estimates of children's self-reports of teacher's use of physical punishment on other children: https://ourworldindata.org/wp-content/uploads/2017/11/Teacher-violence-UNICEF-2015.png
    citation_full: 'Ogando Portela, M. J., and Pells, K. (2015). Corporal punishment in schools: longitudinal evidence from Ethiopia, India, Peru and Viet Nam. UNICEF Office of Research - Innocenti.'
    url_main: https://ideas.repec.org/p/ucf/indipa/indipa788.html
    date_accessed: '2017-11-28'
    date_published: '2015'
outs:
  - md5: 9563cf55456af6c1208a1b7a42f25fed
    size: 3898
    path: corporal_punishment_in_schools__longitudinal_evidence_from_ethiopia__india__peru_and_vietnam__unicef_2015.feather
