meta:
  namespace: artificial_intelligence
  short_name: yougov_job_automation
  name: How worried are Americans about being automated out of a job? (YouGov, 2023)
  version: '2023-06-08'
  publication_year: 2023

  publication_date: '2023-01-12'
  source_name: YouGov
  source_published_by: YouGov
  url: https://today.yougov.com/topics/politics/trackers/worry-about-automation
  source_data_url: https://today.yougov.com/_pubapis/v5/us/trackers/worry-about-automation/download
  file_extension: xlsx
  license_url:
  license_name: Public Data
  date_accessed: 2023-06-08
  is_public: true
  description: |-
    Biannual tracking of Americans' level of concern regarding job automation replacing their employment. Next update is in July.
wdir: ../../../data/snapshots/artificial_intelligence/2023-06-08
outs:
- md5: 97e9f9506f600f8710cd442920f72483
  size: 26582
  path: yougov_job_automation.xlsx
