meta:
  origin:
    title: How worried are Americans about being automated out of a job?
    description: Biannual tracking of Americans' level of concern regarding job automation
      replacing their employment.
    producer: YouGov
    citation_full: YouGov. (2023). How worried are Americans about being automated
      out of a job?
    url_main: https://today.yougov.com/topics/politics/trackers/worry-about-automation
    url_download: https://today.yougov.com/_pubapis/v5/us/trackers/worry-about-automation/download
    date_accessed: 2024-01-30
    date_published: 2023-01-12
    license:
      name: Public Data
      url: https://today.yougov.com/about/terms
    version_producer: '2024-01-11'
wdir: ../../../data/snapshots/artificial_intelligence/2023-06-08
outs:
- md5: affa7ae852508559d6d5592da839d2a5
  size: 28677
  path: yougov_job_automation.xlsx
