meta:
  namespace: artificial_intelligence
  short_name: yougov_robots
  name: Robot intelligence survey (YouGov, 2023)
  version: '2023-06-07'
  publication_year: 2023

  publication_date: '2023-01-05'
  source_name: YouGov
  source_published_by: YouGov
  url: https://today.yougov.com/topics/politics/trackers/robot-intelligence
  source_data_url: https://today.yougov.com/_pubapis/v5/us/trackers/robot-intelligence/download
  file_extension: xlsx
  license_url:
  license_name: Public domain
  date_accessed: 2023-06-08
  is_public: true
  description: |
    Biannual tracker of Americans' concerns regarding robotic intelligence. Next update is in July. The provided results are weighted to ensure they are representative of the United States population across various demographic factors. The weighting is based on factors such as age, gender, race, education, region, political party affiliation, and income level. This weighting process helps to account for the diversity within the population and ensures that the results reflect a broader representation of the United States as a whole. Each wave comprises responses from 1004 - 1085 US Adults.
wdir: ../../../data/snapshots/artificial_intelligence/2023-06-08
outs:
- md5: 221383606f8a8f2f7c9da802b5e21df7
  size: 29286
  path: yougov_robots.xlsx
