# Learn more at:
# http://docs.owid.io/projects/etl/architecture/metadata/reference/origin/
meta:
  origin:
    # Data product / Snapshot
    title: Global extreme poverty - Present and past since 1820
    description: |-
      This dataset includes the share in extreme poverty, estimated by Michalis Moatsos based on the 'cost of basic needs' approach.

      The ‘cost of basic needs’ approach was recommended by the World Bank Commission on Global Poverty, headed by Tony Atkinson, as a complementary method in measuring poverty.

      Tony Atkinson –and, after his death, his colleagues– turned this report into a book that was published as [Measuring Poverty around the World](https://www.tony-atkinson.com/book-measuring-poverty-around-the-world/).

      The work by Moatsos is based on what was suggested by Allen in Robert Allen (2017) – Absolute poverty: When necessity displaces desire. In American Economic Review, Vol. 107/12, pp. 3690-3721, https://doi.org/10.1257/aer.20161080

      Moatsos describes the methodology as follows: “In this approach, poverty lines are calculated for every year and country separately, rather than using a single global line. The second step is to gather the necessary data to operationalize this approach alongside imputation methods in cases where not all the necessary data are available. The third step is to devise a method for aggregating countries’ poverty estimates on a global scale to account for countries that lack some of the relevant data.” In his publication you find much more detail on all of the shown poverty data.
    date_published: 2021-03-25
    title_snapshot: Global extreme poverty - Present and past since 1820. Number in
      poverty for regions (cost of basic needs approach)

    # Citation
    producer: Michalis Moatsos
    citation_full: |-
      Moatsos, M. (2021) Global extreme poverty: Present and past since 1820. Published in OECD (2021), How Was Life? Volume II: New Perspectives on Well-being and Global Inequality since 1820, OECD Publishing, Paris, https://doi.org/10.1787/3d96efc5-en.

    # Files
    url_main:
      https://www.oecd-ilibrary.org/sites/e20f2f1a-en/index.html?itemId=/content/component/e20f2f1a-en
    url_download: https://stat.link/98otxe
    date_accessed: 2023-10-09

    # License
    license:
      name: OECD Terms and Conditions
      url: https://www.oecd.org/termsandconditions/
wdir: ../../../data/snapshots/moatsos/2023-10-09
outs:
- md5: 464c263232837b6c497c4da350becad7
  size: 81847
  path: moatsos_historical_poverty_oecd_regions_number.xlsx
