meta:
  origin:
    producer: Ipsos MORI
    title: Perils of Perception Study
    description: |-
      Ipsos MORI conducted 27,250 interviews across 50 countries between September-November 2016 via the Ipsos MORI Online Panel system. In the Czech Republic, Montenegro, Netherlands, Norway and Serbia, interviews were carried out through a combination of the online system and face-to-face methodologies.

      Data are weighted to match the profile of the population.
    citation_full: Ipsos MORI (2016). Perils of Perception Study 2016.
    url_main: https://www.ipsos.com/ipsos-mori/en-uk/perceptions-are-not-reality-what-world-gets-wrong
    date_accessed: '2017-06-15'
    date_published: '2016'
outs:
  - md5: e59d667a2efbe257386f7a155f3c37d5
    size: 4634
    path: perceptions_of_spending_on_health_expenditure__ipsos__2016.feather
