meta:
  origin:
    title: "Global Terrorism Database (2020-2021)"
    date_published: "2022"
    producer: National Consortium for the Study of Terrorism and Responses to Terrorism (START)
    citation_full: |-
      START (National Consortium for the Study of Terrorism and Responses to Terrorism). (2022). Global Terrorism Database, 1970 - 2020 [data file]. https://www.start.umd.edu/gtd
    attribution_short: GTD
    url_main: https://www.start.umd.edu/gtd/
    date_accessed: '2023-07-20'
    license:
      name: Copyright University of Maryland 2022
      url: https://www.start.umd.edu/gtd/terms-of-use/
    description: |-
      The GTD is an event-level database containing more than 200,000 records of terrorist attacks that took place around the world since 1970. It is maintained by the National Consortium for the Study of Terrorism and Responses to Terrorism (START) at the University of Maryland.

      Separate file for terrorism data between 2020 and 2021.
wdir: ../../../data/snapshots/terrorism/2023-07-20
outs:
  - md5: 6cb1b18acee1f130d807095aa157d8e2
    size: 5468150
    path: global_terrorism_database_2021.csv
