# Learn more at:
# http://docs.owid.io/projects/etl/architecture/metadata/reference/
meta:
  origin:
    # Data product / Snapshot
    title: Vaccine Confidence Index
    description: |-
      The Vaccine Confidence Index uses a standardized methodology and questions to examine individuals’ overall perceptions of the importance, safety, effectiveness, and compatibility of vaccines with people’s beliefs.

      The data indicates the percentage of respondents who agree with the four statements on vaccine importance, safety, effectiveness, and compatibility with beliefs (encompassing both “tend to agree” and “strongly agree” responses). The data is a combination of multiple sources, the full list of which can be found here: https://www.vaccineconfidence.org/vci/data-and-methodology/

      Where VCI performed multiple data collections in a given country in a given year,  either one data set is chosen to display, or a simple average is calculated to provide an overall benchmark.
    date_published: "2024"

    # Citation
    producer: Vaccine Confidence Project
    citation_full: |-
      Vaccine Confidence Index (2024). Vaccine Confidence Project.
    attribution_short: VCP

    # Files
    url_main: https://www.vaccineconfidence.org/vci/data-and-methodology/
    date_accessed: 2025-02-13

    # License
    license:
      name: Vaccine Confidence Project™
      url: https://www.vaccineconfidence.org/terms-of-use/

outs:
  - md5: 97d05320d0c0155f518166ff1ff092e8
    size: 17218
    path: vaccine_confidence.csv
