meta:
  origin:
    producer: Ravallion and World Bank
    title: Extreme Poverty in Absolute Numbers
    description: |-
      This dataset tracks the absolute number of people living in extreme poverty over time, using the International Poverty Line of $1.90 international dollars per day (adjusted for price differences between countries and for inflation over time).

      The dataset combines two underlying sources. Historical estimates from 1820 to 1980 are drawn from Bourguignon and Morrisson (2002), "Inequality Among World Citizens: 1820–1992," American Economic Review, 92(4), 727–748, where poverty lines were calibrated so that poverty headcounts in 1992 coincided roughly with estimates from other sources. Data from 1981 onwards are drawn from the World Bank's PovcalNet. The series was originally presented in Ravallion (2016), "The Economics of Poverty: History, Measurement, and Policy," Oxford University Press, and subsequently updated using the same underlying sources.
    citation_full: 'Ravallion, M. (2016). The Economics of Poverty: History, Measurement, and Policy. Oxford University Press. Updated with World Bank PovcalNet data (downloaded February 2019) from iresearch.worldbank.org/PovcalNet/. Historical data from Bourguignon, F. and Morrisson, C. (2002). Inequality Among World Citizens: 1820–1992. American Economic Review, 92(4), 727–748.'
    url_main: https://ourworldindata.org/world-population-growth
    date_accessed: '2016-02-01'
    date_published: '2019'
outs:
  - md5: 6df0239c475dd711c60ea0827247f450
    size: 4938
    path: extreme_poverty_in_absolute_numbers__ravallion__2016__updated_with_world_bank__2019.feather
