# Learn more at:
# http://docs.owid.io/projects/etl/architecture/metadata/reference/
meta:
  origin:
    # Data product / Snapshot
    title: "INSEE Premiere 1875: In 2019, the median standard of living increases significantly and the poverty rate decreases"
    description: |-
      Inequality and distributional report of the main statistical office in France.
    date_published: "2021-10-05"

    # Citation
    producer: National Institute of Statistics and Economic Studies
    citation_full: |-
      INSEE (2021) En 2019, le niveau de vie médian augmente nettement et le taux de pauvreté diminue [In 2019, the median standard of living increases significantly and the poverty rate decreases]. Retrieved from https://www.insee.fr/fr/statistiques/5431993 on 5 April 2024.
    attribution_short: INSEE

    # Files
    url_main: https://www.insee.fr/fr/statistiques/5431993
    url_download: https://www.insee.fr/fr/statistiques/fichier/5431993/ip1875.xlsx
    date_accessed: 2024-04-25

    # License
    license:
      name: Mentions légales et crédits [Legal notices and credits]
      url: https://www.insee.fr/fr/information/2008466

outs:
  - md5: 0fbfbe98ff1f0f0811b068a20a856551
    size: 32719
    path: insee_premiere_1875.xlsx
