meta:
  namespace: hmd
  short_name: life_tables
  name: Life Tables - Human Mortality Database (2022-11-04)
  description: |-
    To facilitate rapid downloads, the database has been organized into zipped data files. Two series of files are intended for different purposes and for different users.
    For users who want to obtain all available data for an individual country or for all countries, the zipped data files labeled "By country" are recommended. The file
    organization follows internal practices and is not particularly user-friendly, but all publicly-available HMD data are included in this set.
    For users who only want information of a given kind for all countries, the files "By statistic" are recommended. In this case the file organization is simpler,
    but only certain parts of the database (i.e., items labeled "Complete Data Series" on country pages) are available in this format.

    More details can be found at https://www.mortality.org/Data/ExplanatoryNotes.
  source_name: Human Mortality Database
  url: https://www.mortality.org/Data/ZippedDataFiles
  file_extension: zip
  date_accessed: '2022-11-04'
  license_url: https://www.mortality.org/Data/UserAgreement
  license_name: CC BY 4.0
  access_notes: To access this dataset, you need to register.
  is_public: true
  version: '2022-11-04'
  publication_year: 2022
wdir: ../../../data/snapshots/hmd/2022-11-04
outs:
- md5: 2978685897af41ba03626150beadd8db
  size: 21791266
  path: life_tables.zip
