meta:
  origin:
    title: Fur banning
    description: |-
      Legal status of fur farming and fur trading around the world.
    producer: Fur Free Alliance
    citation_full: Overview national fur legislation, Fur Free Alliance (2024).
    url_main: https://www.furfreealliance.com/fur-bans/
    date_published: '2024'
    date_accessed: '2024-09-13'
    license:
      name: CC BY 4.0
      url: https://www.furfreealliance.com/fur-bans/
outs:
  - md5: f28dc3f6e6b9dd4d92a3a1fc852939b9
    size: 44015
    path: fur_laws.csv
