# Learn more at:
# http://docs.owid.io/projects/etl/architecture/metadata/reference/origin/
meta:
  origin:
    # Data product / Snapshot
    title: Global mortality of snakebite envenoming between 1990 and 2019
    description: |-
      Snakebite envenoming is an important cause of preventable death. The World Health Organization (WHO) set a goal to halve snakebite mortality by 2030. We used verbal autopsy and vital registration data to model the proportion of venomous animal deaths due to snakes by location, age, year, and sex, and applied these proportions to venomous animal contact mortality estimates from the Global Burden of Disease 2019 study. In 2019, 63,400 people (95% uncertainty interval 38,900–78,600) died globally from snakebites, which was equal to an age-standardized mortality rate (ASMR) of 0.8 deaths (0.5–1.0) per 100,000 and represents a 36% (2–49) decrease in ASMR since 1990. India had the greatest number of deaths in 2019, equal to an ASMR of 4.0 per 100,000 (2.3—5.0). We forecast mortality will continue to decline, but not sufficiently to meet WHO’s goals. Improved data collection should be prioritized to help target interventions, improve burden estimation, and monitor progress.
    date_published: 2022-10-25
    # Citation
    producer: GBD 2019 Snakebite Envenomation Collaborators
    citation_full: |-
      GBD 2019 Snakebite Envenomation Collaborators. Global mortality of snakebite envenoming between 1990 and 2019. Nat Commun 13, 6160 (2022). https://doi.org/10.1038/s41467-022-33627-9
    attribution_short: GBD
    # Files
    url_main: https://www.nature.com/articles/s41467-022-33627-9
    url_download: 
      https://static-content.springer.com/esm/art%3A10.1038%2Fs41467-022-33627-9/MediaObjects/41467_2022_33627_MOESM4_ESM.xlsx
    date_accessed: 2023-11-21

    # License
    license:
      name: CC BY 4.0
wdir: ../../../data/snapshots/papers/2023-11-21
outs:
- md5: 100d24bc3b6c86c83643f25b551babbc
  size: 30176
  path: snakebite.xlsx
