# Learn more at:
# http://docs.owid.io/projects/etl/architecture/metadata/reference/
meta:
  origin:
    # Data product / Snapshot
    title: AI Index Report
    description: |-
      The AI Index Report tracks, collates, distills, and visualizes data related to artificial intelligence (AI). The mission is to provide unbiased, rigorously vetted, broadly sourced data to enable policymakers, researchers, executives, journalists, and the general public to develop a more thorough and nuanced understanding of the complex field of AI.
    date_published: 2023-03-20
    title_snapshot: AI Index Report - AI adoption 2023

    description_snapshot: |-
      Data from the ““The State of AI in 2022—and a Half Decade in Review,” alongside data from prior editions from McKinsey & Company Survey via AI Index Report. The 2022 McKinsey analysis is based on a survey of 1,492 respondents across various regions, industries, company sizes, functional areas, and tenures.

    # Citation
    producer: McKinsey & Company Survey via AI Index
    citation_full: |-
      Nestor Maslej, Loredana Fattorini, Raymond Perrault, Vanessa Parli, Anka Reuel, Erik Brynjolfsson, John Etchemendy, Katrina Ligett, Terah Lyons, James Manyika, Juan Carlos Niebles, Yoav Shoham, Russell Wald, and Jack Clark, “The AI Index 2023 Annual Report,” AI Index Steering Committee, Institute for Human-Centered AI, Stanford University, Stanford, CA, April 2023.
    attribution_short: AI Index

    # Files
    url_main: https://aiindex.stanford.edu/wp-content/uploads/2023/04/HAI_AI-Index-Report_2023.pdf
    url_download: https://drive.google.com/uc?export=download&id=1dqEzwMBXVol7bt_ScuLdMpJ4GhGGuR7e
    date_accessed: 2024-06-28
    # License
    license:
      name: CC BY-ND 4.0
      url: https://aiindex.stanford.edu/wp-content/uploads/2023/04/HAI_AI-Index-Report_2023.pdf




outs:
  - md5: fae6f16f53244d8778797609fe8065b7
    size: 471
    path: ai_adoption_2023.csv
