# Learn more at:
# http://docs.owid.io/projects/etl/architecture/metadata/reference/
meta:
  origin:
    # Data product / Snapshot
    title: AI Index Report
    description: |-
      The AI Index Report tracks, collates, distills, and visualizes data related to artificial intelligence (AI). The mission is to provide unbiased, rigorously vetted, broadly sourced data to enable policymakers, researchers, executives, journalists, and the general public to develop a more thorough and nuanced understanding of the complex field of AI.
    date_published: "2024"
    description_snapshot: |-
      Data from AI Index Report on the number of AI incidents from the AI Incident Database (AIID). It tracks instances of ethical misuse of AI, such as autonomous cars causing pedestrian fatalities or facial recognition systems leading to wrongful arrests.
    # Citation
    producer: AI Incident Database via AI Index
    citation_full: |-
      Nestor Maslej, Loredana Fattorini, Raymond Perrault, Vanessa Parli, Anka Reuel, Erik Brynjolfsson, John Etchemendy, Katrina Ligett, Terah Lyons, James Manyika, Juan Carlos Niebles, Yoav Shoham, Russell Wald, and Jack Clark, “The AI Index 2024 Annual Report,” AI Index Steering Committee, Institute for Human-Centered AI, Stanford University, Stanford, CA, April 2024.
    attribution_short: AI Index

    # Files
    url_main: https://drive.google.com/uc?export=download&id=1EdjkbUmvniu_VADZ_n4ZWwyOXjnbllTB
    url_download: https://drive.google.com/uc?export=download&id=1QGRUTfFV7P8LzHGfFYbKprgV-dz-aaWN
    date_accessed: 2024-06-28

    # License
    license:
      name: CC BY 4.0
      url: https://creativecommons.org/licenses/by-nd/4.0/?ref=chooser-v1
outs:
  - md5: fd65b19c6dc23003d2c5c44179b218f9
    size: 123
    path: ai_incidents.csv
