# Learn more at:
# http://docs.owid.io/projects/etl/architecture/metadata/reference/
meta:
  origin:
    # Data product / Snapshot
    title: AI Index Report
    description: |-
      The AI Index Report tracks, collates, distills, and visualizes data related to artificial intelligence (AI). The mission is to provide unbiased, rigorously vetted, broadly sourced data to enable policymakers, researchers, executives, journalists, and the general public to develop a more thorough and nuanced understanding of the complex field of AI.
    date_published: "2024"
    title_snapshot: AI Index Report - AI bills and strategies

    description_snapshot: |-
      Data on national AI strategies, which are policy plans created by governments to guide the development and deployment of AI within their country. Monitoring trends in these strategies is important for assessing how countries prioritize the development and regulation of AI technologies. Sources include national or regional government websites, the OECD AI Policy Observatory (oecd.ai), and news reports.
      The AI Index also analyzed legislation containing “artificial intelligence” in 128 countries from 2016 to 2023.The analysis of passed AI policies may undercount the number of actual bills, given that large bills can include multiple sub-bills related to AI; for example, the CHIPS and Science Act passed by the United States in 2022. The AI Index monitored AI-related bills passed in Hong Kong and Macao, despite these not being officially recognized countries. Thus, the Index covers a total of 130 geographic areas. Laws passed by Hong Kong and Macao were counted in the overall tally of AI-related bills. This year, the Index expanded its country sample compared to previous years, resulting in a difference between the number of AI-related bills reported this year and those in prior reports.

    # Citation
    producer: AI Index
    citation_full: |-
      Nestor Maslej, Loredana Fattorini, Raymond Perrault, Vanessa Parli, Anka Reuel, Erik Brynjolfsson, John Etchemendy, Katrina Ligett, Terah Lyons, James Manyika, Juan Carlos Niebles, Yoav Shoham, Russell Wald, and Jack Clark, “The AI Index 2024 Annual Report,” AI Index Steering Committee, Institute for Human-Centered AI, Stanford University, Stanford, CA, April 2024.
    attribution_short: AI Index

    # Files
    url_main: https://aiindex.stanford.edu/wp-content/uploads/2024/04/HAI_2024_AI-Index-Report.pdf
    url_download: https://drive.google.com/uc?export=download&id=1Fr4jBn58mprCl1ZZqvV1tROZ2NhVgtiw
    date_accessed: 2024-06-28

    # License
    license:
      name: CC BY 4.0
      url: https://aiindex.stanford.edu/wp-content/uploads/2024/04/HAI_2024_AI-Index-Report.pdf

outs:
  - md5: afe2fe546632802040d202563b22e94a
    size: 1835
    path: ai_strategies.csv
