meta:
  origin:
    producer: NOAA National Weather Service, Lopez and Holle, US Census, and World Bank
    title: Weather fatality rates in the US
    description: |-
      Data on annual fatalities (since 1940) from various weather events in the US is drawn from the National Oceanic and Atmospheric Administration (NOAA) National Weather Service. Data on lightning fatalities prior to 1991 comes from Lopez and Holle (1997), which covers changes in the number of lightning deaths in the United States during the twentieth century and accounts for the fact that not all US states reported fatalities in earlier periods.

      Fatality rates are calculated using NOAA fatality counts combined with US population estimates. Population estimates are based on US Census data for the period before 1960 and on World Bank data from 1960 onward.
    description_snapshot: This snapshot combines NOAA weather fatality counts with lightning fatality data from Lopez and Holle (1997) and US population estimates from the US Census Bureau and World Bank to derive annual weather fatality rates in the US since 1940.
    citation_full: Our World in Data based on NOAA National Weather Service (http://www.lightningsafety.noaa.gov/victims.shtml), Lopez, R. E. and Holle, R. L. (1997) – "Changes in the Number of Lightning Deaths in the United States during the Twentieth Century", Journal of Climate, Volume 11, US Census Bureau population estimates (https://www2.census.gov/programs-surveys/popest/tables/1900-1980/national/totals/popclockest.txt), and World Bank population data (http://data.worldbank.org/indicator/SP.POP.TOTL).
    url_main: http://www.lightningsafety.noaa.gov/victims.shtml
    date_accessed: '2017-04-22'
    date_published: '1997'
outs:
  - md5: 6a9d86f7be28b517da1089e84ab8dfb9
    size: 10330
    path: weather_fatality_rates_in_the_us__owid_based_on_noaa_and_lopez_holle_and_population_data.feather
