meta:
  origin:
    producer: Various sources
    title: Weather fatality rates in the US
    description: |-
      Data on the annual fatalities (since 1940) to various weather events in the US is from the National Oceanic and Atmospheric Administration (NOAA) National Weather Service. Data on lightning fatalities earlier than 1991 is not from this NOAA dataset, but from the Lopez and Holle paper cited below.

      The fatality rate is calculated based on the NOAA fatality counts and estimates of the US population. These estimates are based on US census data for the period before 1960 and on World Bank data for the period since then.

      Data on the lightning fatality rate until 1990 is from Raúl E. Lopez and Ronald L. Holle (1997) — Changes in the Number of Lightning Deaths in the United States during the Twentieth Century. Journal of Climate; Volume 11. This fatality rate is not calculated for the entire US since in earlier periods not all US states reported the number of annual fatalities. (In the calculation of the fatality rate, Lopez and Holle have taken only the population of the reporting states into account so that the population in the numerator and the denominator refer to the same group of people.)
    citation_full: Our World in Data based on NOAA, Lopez and Holle (1997), and population data from the US Census Bureau and the World Bank.
    attribution_short: NOAA and Lopez and Holle
    url_main: https://www.lightningsafety.noaa.gov/victims.shtml
    date_accessed: '2017-04-22'
    date_published: '2017'
outs:
  - md5: 6a9d86f7be28b517da1089e84ab8dfb9
    size: 10330
    path: weather_fatality_rates_in_the_us__owid_based_on_noaa_and_lopez_holle_and_population_data.feather
