# Learn more at:
# http://docs.owid.io/projects/etl/architecture/metadata/reference/
meta:
  origin:
    # Data product / Snapshot
    title: "Reproducibility package for Poverty, Prosperity and Planet Report 2024"
    description: |-
      The World Bank has set a clear mission: ending extreme poverty and boosting shared prosperity on a livable planet. This new edition of the biennial series, previously titled Poverty and Shared Prosperity, assesses the three components of the mission and emphasizes that reducing poverty and increasing shared prosperity must be achieved without high costs to the environment. The current polycrisis—where the multiple crises of slow economic growth, increased fragility, climate risks, and heightened uncertainty have come together at the same time—makes national development strategies and international cooperation difficult. This overview summarizes the progress toward achieving these goals, outlines promising pathways to speed up the progress on multiple fronts, and proposes priorities tailored to countries at various levels of poverty, income, and environmental vulnerability. Offering the first post-COVID-19 (Coronavirus) pandemic assessment of global progress on this interlinked agenda, the report finds that global poverty reduction has resumed but at a pace slower than before the COVID-19 crisis. It also provides evidence that the number of countries with high levels of income inequality has declined considerably during the past two decades, but the pace of improvements in shared prosperity has slowed and that inequality remains high in Latin America and the Caribbean and in Sub-Saharan Africa. The report also finds evidence of countries’ increasing ability to manage natural hazards where there has been progress in poverty reduction and shared prosperity; but in the poorest settings, the report finds that climate risks are significantly higher.
    date_published: "2025-07-01"
    title_snapshot: Reproducibility package for Poverty, Prosperity and Planet Report 2024 - Poverty projections in 2021 prices
    description_snapshot: |-
      This file contains an update of the poverty projections estimated originally in the Poverty, Prosperity and Planet Report 2024 report. This version of the data uses the World Bank Poverty and Inequality data published on June 2025, in 2021 prices.

    # Citation
    producer: Lakner et al.
    citation_full: |-
      Lakner, C., Genoni, M. E., Stemmler, H., Yonzan, N., & Tetteh Baah, S. K. (2024). Reproducibility package for Poverty, Prosperity and Planet Report 2024, updated using Poverty and Inequality Platform (version June 2025). World Bank. https://doi.org/10.60572/KGE4-CX54
    attribution: Lakner et al. (2024) (updated June 2025)

    # Files
    url_main: https://reproducibility.worldbank.org/index.php/catalog/189/
    date_accessed: '2025-07-02'

    # License
    license:
      name: Modified BSD3
      url: https://reproducibility.worldbank.org/index.php/catalog/189/#project_desc_container1674844764972
outs:
  - md5: d3d77adbb82a54fc83b2b084265d4b8f
    size: 6437764
    path: poverty_projections.dta
