# The IMF doesn't allow automatic download of the dataset, so we need to manually download the dataset from the IMF website.
#     1. Visit https://data.imf.org/en/datasets/IMF.RES:WEO
#     2. Select "Download"
#     3. Keep these default options:
#         - Download full dataset
#         - File format: CSV
#         - Data format: Timeseries per row
#         - Metadata: Name and Fields: All
#     4. Click "Download"
#     5. Save the file to this folder.
#     6. Run this command on the terminal:
#         etls imf/{version}/world_economic_outlook --path-to-file <path-to-file>
#     7. Delete the file from the folder.

meta:
  origin:
    producer: International Monetary Fund
    title: World Economic Outlook (WEO)
    description: |-
      The World Economic Outlook (WEO) database is published twice a year in April and October in conjunction with the biannual flagship World Economic Outlook report. The database includes selected data on national accounts, inflation, unemployment rates, balance of payments, fiscal indicators, trade for countries and country groups (aggregates), and commodity prices whose data are reported by the IMF. Data are available from 1980 to the present, and projections for most data series are provided for the next five years. For some countries, country groups, and indicators, data are incomplete or unavailable for certain years.
    citation_full: International Monetary Fund. World Economic Outlook (WEO), https://data.imf.org/en/datasets/IMF.RES:WEO.
    attribution_short: IMF
    version_producer: April 2026
    url_main: https://data.imf.org/en/datasets/IMF.RES:WEO
    date_accessed: '2026-04-22'
    date_published: '2026-04-14'
    license:
      name: © International Monetary Fund Copyright. All Rights Reserved.
      url: https://www.imf.org/external/terms.htm
outs:
  - md5: b19ae3677a75540f3f22fef9c3a9a605
    size: 26649576
    path: world_economic_outlook.csv
