meta:
  namespace: living_planet
  short_name: lpd
  name: Living Planet Database - (2020-09)
  description: The Living Planet Database contains tens of thousands of vertebrate
    population time-series from around the world. It is the largest collection of
    its kind, and is publicly available, making it an invaluable tool for both research
    and conservation. This dataset contains time-series of population abundance data
    for vertebrate species spanning years between 1970 and 2016. These data were used
    in the Living Planet Report 2020. Confidential records that cannot be shared have
    been removed from this data set.
  source_name: The Zoological Society of London
  url: http://stats.livingplanetindex.org/
  file_extension: zip
  date_accessed: '2021-11-22'
  license_url: https://livingplanetindex.org/documents/data_agreement.pdf
  is_public: true
  version: '2020-09-10'
  publication_year: 2020
  publication_date: '2020-09-10'
wdir: ../../../data/snapshots/living_planet/2020-09-10
outs:
- md5: 9c16afc205cd1aff073fad6726ebbdc3
  size: 1783078
  path: lpd.zip
