meta:
  namespace: aviation_safety_network
  short_name: aviation_statistics_by_period
  name: Aviation statistics by period
  source_name: Aviation Safety Network
  publication_year: 2022
  publication_date: 2022-10-12
  url: https://aviation-safety.net/statistics/period/stats.php
  source_data_url:
  file_extension: csv
  license_url: https://aviation-safety.net/about/usage33.php
  license_name: Copyright Aviation Safety Network
  date_accessed: 2022-10-12
  description: |

wdir: ../../../data/snapshots/aviation_safety_network/2022-10-12
outs:
- md5: c01c89bd1e6edf4c4a085b0466b8a31b
  size: 1884
  path: aviation_statistics_by_period.csv
