meta:
  name: Penn World Table 10.0
  source_name: Feenstra et al. (2015), Penn World Table 10.0
  publication_year: 2021
  publication_date: 2021-06-18
  url: https://www.rug.nl/ggdc/productivity/pwt
  source_data_url: https://www.rug.nl/ggdc/docs/pwt100.xlsx
  license_url: https://www.rug.nl/ggdc/productivity/pwt
  license_name: Creative Commons BY 4.0
  description: |
    PWT version 10.0 is a database with information on GDP and its composition, employment, productivity and trade, covering 183 countries between 1950 and 2019.
