meta:
  name: Penn World Table 10.0 - National Accounts
  source_name: Feenstra et al. (2015), Penn World Table 10.0
  publication_year: 2021
  publication_date: 2021-06-18
  url: https://www.rug.nl/ggdc/productivity/pwt
  source_data_url: https://www.rug.nl/ggdc/docs/pwt100-na-data.xlsx
  license_url: https://www.rug.nl/ggdc/productivity/pwt
  license_name: Creative Commons BY 4.0
  description: |
    National Accounts data in current and constant national prices and exchange rate and population data for Penn World Table.
outs:
  - md5: 4a5b758413ce255d97a87acbffed2df6
    size: 3091270
    path: penn_world_table_national_accounts.xlsx
