meta:
  origin:
    producer: Food and Agriculture Organization of the United Nations
    title: Food Security Indicators
    description: |-
      The Food Security Indicators dataset, published by the Food and Agriculture Organization of the United Nations (FAO), provides a range of metrics related to food security and nutrition across countries.

      The coefficient of variation (CV) measures the inequality of caloric intake across a given population. It represents a statistical measure of the data spread around the mean caloric intake. Higher CV values represent larger levels of dietary inequality.

      Where data is sufficiently available, the FAO estimates the CV based on household survey data. Where unavailable, it is calculated based on regression analysis from Gini coefficient, income, and food price data. The CV of caloric intake is reported only for developing countries within the Food Security Indicators.
    title_snapshot: Food Security Indicators - Coefficient of Variation (CV) in caloric intake
    citation_full: 'Food and Agriculture Organization of the United Nations. Food Security Indicators. Available at: https://www.fao.org/faostat/en/#data/FS.'
    attribution_short: FAO
    url_main: https://www.fao.org/faostat/en/#data/FS
    date_accessed: '2026-03-05'
    date_published: '2017'
outs:
  - md5: f681d286a12db3df0be415e0460f22d7
    size: 14266
    path: coefficient_of_variation__cv__in_caloric_intake.feather
