meta:
  source:
    name: ICTD/UNU-WIDER Government Revenue Dataset, September 2019
    description: |-
      This data comes from the 'merged' dataset provided by ICTD, after excluding observations flagged as unreliable. Specifically, we excluded the observations where the ICTD indicated concerns about their quality, accuracy or comparability. Details regarding these flags, as well as the dataset more generally, are available Prichard, W. (2016). Reassessing Tax and Development Research: A New Dataset, New Findings, and Lessons for Research. World Development, 80, 48-60.

      The September 2019 release differs from the previous release with the inclusion of new data for 2017. For more details on the Government Revenue Dataset see its <a href="https://www.wider.unu.edu/about-grd">update history</a>.
    url: https://www.wider.unu.edu/project/government-revenue-dataset
    date_accessed: 2019-09-04
    published_by: International Centre for Tax and Development / UNU-WIDER
  name: Corporate tax revenue - ICTD UNU-WIDER GRD (2019)
  description: ''
  is_public: false
outs:
  - md5: 2fb5245719bcc3f5622d5b707c419fe4
    size: 70026
    path: corporate_tax_revenue__ictd_unu_wider_grd__2019.feather
