meta:
  origin:
    producer: OECD
    title: Global Revenue Statistics Database
    description: |-
      The Global Revenue Statistics Database provides comprehensive, internationally comparable data on tax revenues for a large number of countries across the world. It covers tax revenue as a share of GDP and other fiscal indicators, enabling cross-country comparisons of tax systems and revenue structures.

      In 69 countries, the reporting year of tax revenue coincides with the calendar year, whereas 11 have different reporting years. Where the GDP reporting year differs from the calendar year, annual GDP estimates are calculated by aggregating quarterly GDP estimates corresponding to each country's fiscal (tax) year.

      For further information on the OECD classification of taxes, see the OECD's Revenue Statistics Interpretative Guide.
    citation_full: 'OECD (2018). Global Revenue Statistics Database. OECD Publishing. Available at: https://stats.oecd.org/Index.aspx?DataSetCode=RS_GBL.'
    version_producer: '2018'
    url_main: https://stats.oecd.org/Index.aspx?DataSetCode=RS_GBL
    date_accessed: '2019-09-04'
    date_published: '2018'
    license:
      name: OECD Terms and Conditions
outs:
  - md5: c4c2aa2dca9ba29c91c78e2d16171277
    size: 111874
    path: global_revenue_statistics_database__oecd__2018.feather
