meta:
  source:
    name: OECD (2018)
    description: |-
      In 69 countries, the reporting year of tax revenue coincides with the calendar year, whereas 11 have different reporting years.  Where the GDP reporting year differs from the calendar year, annual GDP estimates are calculated by aggregating quarterly GDP estimates corresponding to each country’s fiscal (tax) year.

      For further information on the OECD classification of taxes, see the OECD's Revenue Statistics Interpretative Guide (2017) available at: https://www.oecd.org/tax/tax-policy/oecd-classification-taxes-interpretative-guide.pdf

      For a more extensive discussion of revenue statistics, see the full <a href="http://www.oecd.org/tax/tax-policy/revenue-statistics-2522770x.htm">OECD Revenue Statistics 2018</a> report.
    url: |-
      Data: https://stats.oecd.org/Index.aspx?DataSetCode=RS_GBL; Technical Paper: http://www.oecd.org/tax/tax-policy/constructing-the-global-revenue-statistics-database.pdf
    date_accessed: 2019-09-04
    published_by: OECD
  name: Global Revenue Statistics Database - OECD (2018)
  description: '2021 vintage (22-04-21) available at: https://stats.oecd.org/Index.aspx?DataSetCode=REV#'
outs:
  - md5: c4c2aa2dca9ba29c91c78e2d16171277
    size: 111874
    path: global_revenue_statistics_database__oecd__2018.feather
