meta:
  origin:
    producer: PBL Netherlands Environmental Assessment Agency
    title: History Database of the Global Environment
    title_snapshot: History Database of the Global Environment - General files
    description_snapshot: |-
      Metadata for the HYDE 3.2 dataset, such as country codes.
    citation_full: PBL Netherlands Environmental Assessment Agency (2017). History Database of the Global Environment (HYDE) 3.2.
    attribution_short: HYDE
    version_producer: '3.2'
    url_main: https://www.pbl.nl/en/image/links/hyde
    url_download: https://dataportaal.pbl.nl/downloads/HYDE/HYDE3.2/general_files.zip
    date_accessed: '2021-10-01'
    date_published: '2017'
    license:
      name: CC BY 3.0
      url: https://dataportaal.pbl.nl/downloads/HYDE/HYDE3.2/readme_release_HYDE3.2.1.txt
wdir: ../../../data/snapshots/hyde/2017
outs:
- md5: 51877033a0b0e3bdf36430ed2fe62510
  size: 3018098
  path: general_files.zip
