meta:
  origin:
    producer: Airbus
    title: Global Market Forecast
    title_snapshot: Global Market Forecast - Air travel trips per capita
    citation_full: Airbus (2019). Global Market Forecast, 2019-2038.
    version_producer: '2019'
    url_main: https://www.airbus.com/aircraft/market/global-market-forecast.html
    date_accessed: '2020-10-05'
    date_published: '2019'
outs:
  - md5: cfae9578fecc576faba59b9e2e90eae3
    size: 7362
    path: air_travel_trips_per_capita__airbus__2019.feather
