meta:
  source:
    name: United Nations World Tourism Organization - World Tourism Barometer (2019)
    description: |-
      The UNWTO World Tourism Barometer monitors short-term tourism trends on a regular basis to provide global tourism stakeholders with up-to-date analysis on international tourism.
    url: http://mkt.unwto.org/barometer
    date_accessed: 2019-05-10
    published_by: |-
      Our World In Data merged data presented by the United Nations World Tourism Organization (UNWTO) in the Tourism Barometer
  name: Tourism data by World Region - UNWTO (2019)
  description: ''
outs:
  - md5: b36bfbcc6d9f73e42b61e37f6cc2453d
    size: 4530
    path: tourism_data_by_world_region__unwto__2019.feather
