meta:
  origin:
    title: United Nations World Tourism Organization - World Tourism Barometer (2019)
    producer: Our World In Data merged data presented by the United Nations World Tourism Organization (UNWTO) in the Tourism Barometer
    description: The UNWTO World Tourism Barometer monitors short-term tourism trends on a regular basis to provide global tourism stakeholders with up-to-date analysis on international tourism.
    url_main: http://mkt.unwto.org/barometer
    date_accessed: '2019-05-10'
    date_published: '2019'
    citation_full: Our World In Data merged data presented by the United Nations World Tourism Organization (UNWTO) in the Tourism Barometer (2019). United Nations World Tourism Organization - World Tourism Barometer (2019).
outs:
  - md5: b36bfbcc6d9f73e42b61e37f6cc2453d
    size: 4530
    path: tourism_data_by_world_region__unwto__2019.feather
