meta:
  origin:
    # Data product / Snapshot
    title: World Happiness Report
    description: |-
      The World Happiness Report is a partnership of Gallup, the Oxford Wellbeing Research Centre, the UN Sustainable Development Solutions Network, and the WHR’s Editorial Board.
      It reviews the state of happiness in the world today and shows how the science of happiness explains personal and national variations in happiness.
    date_published: "2021-03-20"
    version_producer: 2021

    # Citation
    producer: Sustainable Development Solutions Network
    citation_full: |-
      'Helliwell, John F., Richard Layard, Jeffrey Sachs, and Jan-Emmanuel De Neve, eds. 2021. World Happiness Report 2021. New York: Sustainable Development Solutions Network.'

    # Files
    url_main: https://worldhappiness.report/ed/2021/
    url_download: https://happiness-report.s3.amazonaws.com/2021/DataForFigure2.1WHR2021C2.xls
    date_accessed: 2024-06-17

    # License
    license:
      name: ""
      url: https://worldhappiness.report/ed/2024/

outs:
- md5: b62897839afdfdc2c6836c37c24a2acf
  size: 84480
  path: happiness.xls
