meta:
  namespace: happiness
  short_name: happiness
  name: World Happiness Report (2021)
  version: '2021-03-20'
  publication_year: 2021
  publication_date: '2021-03-20'
  source_name: World Happiness Report (2021)
  source_published_by: 'Helliwell, John F., Richard Layard, Jeffrey Sachs, and Jan-Emmanuel De Neve, eds. 2021. World Happiness Report 2021. New York: Sustainable Development Solutions Network.'
  url: https://worldhappiness.report/ed/2021/
  source_data_url: https://happiness-report.s3.amazonaws.com/2021/DataForFigure2.1WHR2021C2.xls
  file_extension: xls
  license_url:
  license_name: ''
  date_accessed: 2023-06-21
  is_public: true
  description: |
wdir: ../../../data/snapshots/happiness/2021-03-20
outs:
- md5: b62897839afdfdc2c6836c37c24a2acf
  size: 84480
  path: happiness.xls
