meta:
  namespace: who
  short_name: gho_suicides
  name: "Global Health Observatory: Age-standardized suicide rates (WHO, 2022)"
  version: 2023-03-09
  publication_year: 2022
  source_name: WHO GHO
  source_published_by: WHO, Global Health Observatory (2022)
  url: https://www.who.int/data/gho
  source_data_url: https://ghoapi.azureedge.net/api/MH_12
  file_extension: json
  license_url: https://www.who.int/about/policies/publishing/copyright
  license_name: CC BY-NC-SA 3.0 IGO
  date_accessed: 2023-03-09
  is_public: true
  description: |
    WHO’s Global Health Estimates (GHE) provide the latest available data on death and disability globally, by region and country, and by age, sex and cause. The latest updates include global, regional and country trends from 2000 to 2019 inclusive. By providing key insights on mortality and morbidity trends, these estimates are a powerful tool to support informed decision-making on health policy and resource allocation.
wdir: ../../../data/snapshots/who/2023-03-09
outs:
  - md5: e4fc91413fc9e988091dc1d0e10e265b
    size: 5961517
    path: gho_suicides.json
