meta:
  origin:
    producer: Energy Institute
    title: Statistical Review of World Energy
    description: The Energy Institute Statistical Review of World Energy analyses data on world energy markets from the prior year.
    title_snapshot: Statistical Review of World Energy - Key data
    citation_full: Energy Institute - Statistical Review of World Energy (2025).
    attribution: Energy Institute - Statistical Review of World Energy (2025)
    attribution_short: Energy Institute
    url_main: https://www.energyinst.org/statistical-review/
    url_download: https://www.energyinst.org/__data/assets/excel_doc/0008/1656215/EI-Stats-Review-ALL-data.xlsx
    date_accessed: '2025-06-27'
    date_published: '2025-06-26'
    license:
      name: © Energy Institute 2025
      url: https://www.energyinst.org/terms
outs:
  - md5: 99805119256ece8c0b5b24181295b66d
    size: 3929428
    path: statistical_review_of_world_energy.xlsx
