meta:
  origin:
    producer: Paratz et al.
    title: A systematic review of global autopsy rates in all-cause mortality and young sudden death
    description: |-
      The data for this indicator is taken from: Paratz ED, Rowe SJ, Stub D, Pflaumer A, La Gerche A. A systematic review of global autopsy rates in all-cause mortality and young sudden death. Heart Rhythm. 2023 Apr;20(4):607-613. doi: 10.1016/j.hrthm.2023.01.008.

      Paratz et al., (2023) collates data from a number of published papers and databases, including journal articles, publicly available governmental datasets, press releases, newspaper articles, and annual reports. The year shown reflects the date given in the database or the year of the publication. For Spain and Australia the data is only representative of a region of each country, Catalonia and Victoria, respectively.
    description_snapshot: |-
      The data for the following countries is taken from Paratz et al., (2023):

      Australia, Belgium, Bhutan, Brazil, Canada, China, Cote d'Ivoire, Cuba, France, Jamaica, Japan, Kuwait, New Zealand, Qatar, Saudi Arabia, South Africa, South Korea, Spain and United States.
    citation_full: 'Paratz, E. D., Rowe, S. J., Stub, D., Pflaumer, A., & La Gerche, A. (2023). A systematic review of global autopsy rates in all-cause mortality and young sudden death. Heart Rhythm, 20(4), 607-613.'
    url_main: https://www.heartrhythmjournal.com/article/S1547-5271(23)00027-9/fulltext
    url_download: https://docs.google.com/spreadsheets/d/e/2PACX-1vROXfyuCq1_aNHxIkLGOhbi9xZmVHFvPltm44VU__skPYh4Gn9ES8oLcgI8okIF7D4Sts_gjD9568_O/pub?output=csv
    date_accessed: '2024-11-26'
    date_published: '2023'
outs:
  - md5: 14f4576ea63fda9388db9f2c3f596990
    size: 1110
    path: paratz.csv
