meta:
  name: A systematic review of global autopsy rates in all-cause mortality and young
    sudden death, Paratz et al (2023)
  description: ''
  source:
    name: Google Sheet
    description:
    url: https://www.heartrhythmjournal.com/article/S1547-5271(23)00027-9/fulltext
    source_data_url: 
      https://docs.google.com/spreadsheets/d/e/2PACX-1vROXfyuCq1_aNHxIkLGOhbi9xZmVHFvPltm44VU__skPYh4Gn9ES8oLcgI8okIF7D4Sts_gjD9568_O/pub?output=csv
    owid_data_url:
    date_accessed: '2023-07-13'
    publication_date:
    publication_year: 2023
    published_by: Google Sheet
  license:
    name:
    url:
wdir: ../../../data/snapshots/fasttrack/2023-04-30
outs:
- md5: 451f57cd7bcd3572c7e5d9cecd378cd8
  size: 1094
  path: paratz.csv
