meta:
  name: A systematic review of global autopsy rates in all-cause mortality and young
    sudden death, Paratz et al (2023)
  description: >-
    The data for this indicator is taken from: Paratz ED, Rowe SJ, Stub D, Pflaumer
    A, La Gerche A. A systematic review of
    global autopsy rates in all-cause mortality and young sudden death. Heart Rhythm.
    2023 Apr;20(4):607-613. doi: 10.1016/j.hrthm.2023.01.008.


    The data is collated from a number of published papers and databases. The year
    shown reflects the date given in the database
    or the year of the publication. For Spain and Australia the data is only representative
    of a region of each country, Catalonia
    and Victoria, respectively.
  source:
    name: Google Sheet
    description:
    url: https://www.heartrhythmjournal.com/article/S1547-5271(23)00027-9/fulltext
    source_data_url: 
      https://docs.google.com/spreadsheets/d/e/2PACX-1vROXfyuCq1_aNHxIkLGOhbi9xZmVHFvPltm44VU__skPYh4Gn9ES8oLcgI8okIF7D4Sts_gjD9568_O/pub?output=csv
    owid_data_url:
    date_accessed: '2023-07-13'
    publication_date:
    publication_year: 2023
    published_by: Google Sheet
  license:
    name:
    url:
wdir: ../../../data/snapshots/fasttrack/2023-04-30
outs:
- md5: 14f4576ea63fda9388db9f2c3f596990
  size: 1110
  path: paratz.csv
