meta:
  origin:
    producer: United Nations
    title: United Nations Sustainable Development Goals
    description: |-
      The United Nations Sustainable Development Goal (SDG) dataset is the primary collection of data tracking progress towards the SDG indicators, compiled from officially-recognized international sources.
    citation_full: SDG Indicators Database, United Nations, Department of Economic and Social Affairs (2023).
    attribution_short: UN SDG
    version_producer: 2023-Q2
    url_main: https://unstats.un.org/sdgs/dataportal/database
    url_download: https://unstats.un.org/sdgapi
    date_accessed: '2023-08-16'
    date_published: '2023-08-16'
    license:
      url: https://www.un.org/en/about-us/terms-of-use
outs:
  - md5: d5e6755cbe4650e8434e0ddabeb228ce
    size: 816163802
    path: un_sdg.feather
