meta:
  namespace: un
  short_name: un_sdg
  name: United Nations Sustainable Development Goals (2023-Q2)
  version: 2023-08-16
  publication_year: 2023
  publication_date: 2023-08-16
  source_name: United Nations (2023)
  source_published_by: SDG Indicators Database, United Nations, Department of Economic
    and Social Affairs (2023)
  url: https://unstats.un.org/sdgs/dataportal/database
  source_data_url: https://unstats.un.org/sdgapi
  file_extension: feather
  license_url: https://www.un.org/en/about-us/terms-of-use
  license_name:
  date_accessed: 2023-08-16
  is_public: true
  description: |

wdir: ../../../data/snapshots/un/2023-08-16
outs:
- md5: cdb00e3b6f2244b497794c4f7c080fbc
  size: 855885306
  path: un_sdg.feather
