meta:
  origin:
    producer: United Nations
    title: United Nations Sustainable Development Goals
    description: The dimensions of the data.
    citation_full: SDG Indicators Database, United Nations, Department of Economic and Social Affairs (2023).
    attribution_short: UN SDG
    version_producer: 2023-Q2
    url_main: https://unstats.un.org/sdgs/dataportal/database
    url_download: https://unstats.un.org/sdgapi
    date_accessed: '2023-08-16'
    date_published: '2023-08-16'
    license:
      url: https://www.un.org/en/about-us/terms-of-use
outs:
  - md5: 0a5d9a07d05dd8b0f0e3f713e6466404
    size: 301893
    path: un_sdg_dimension.json
