meta:
  origin:
    producer: Various sources
    title: Long-term per capita fossil fuels
    description: |-
      Average per capita fossil fuel production - for coal, oil and gas - was calculated by OWID based on published population and national fossil fuel production data.

      Per capita fossil fuel production was calculated by dividing national production of coal, oil or gas by the total population in any given year.

      Population data was sourced from a combination of Gapminder sources (for data pre-1950), and from 1950 onwards was sourced from the UN Population Division's 2017 Revision.

      Fossil fuel production data was sourced from a combination of sources.

      Global data from 1800-1965 was sourced from Vaclav Smil's Updated and Revised Edition of his book, 'Energy Transitions: Global and National Perspectives' (2017). This book can be found on Smil's website at: [vaclavsmil.com](http://vaclavsmil.com/2016/12/14/energy-transitions-global-and-national-perspectives-second-expanded-and-updated-edition/).

      Global data from 1965 onwards was sourced from BP Statistical Review of Global Energy. Available at: [bp.com/statisticalreview](http://www.bp.com/statisticalreview) [accessed 18th October 2017].

      Data at the national and regional level is sourced from The SHIFT Project Data Portal, who draws upon Etemad & Luciani and US IEA Historical Statistics. Available at: [tsp-data-portal.org](http://www.tsp-data-portal.org/) [accessed 18th October 2017].

      Long-run data on UK coal output was sourced from the UK's Department for Energy and Climate Change (DECC). Historical coal data: coal production, availability and consumption 1853 to 2016. Available at: [gov.uk historical coal data](https://www.gov.uk/government/statistical-data-sets/historical-coal-data-coal-production-availability-and-consumption-1853-to-2011) [accessed 18th October 2017].
    citation_full: 'Long-term per capita fossil fuels — Our World in Data based on UN Population Division (2017 Revision); Gapminder; BP Statistical Review of World Energy; Etemad and Luciani; The SHIFT Project Data Portal; Vaclav Smil, Energy Transitions: Global and National Perspectives (2017); and UK Department for Energy and Climate Change (2017).'
    attribution_short: UN, Gapminder, BP, Etemad and Luciani
    url_main: http://www.tsp-data-portal.org/
    date_accessed: '2017-10-18'
    date_published: '2017'
outs:
  - md5: c2cb13916fcad967881d19e2f29c041e
    size: 164410
    path: long_term_per_capita_fossil_fuels__owid_based_on_un__gapminder__bp__etemad__and__luciana.feather
