meta:
  origin:
    producer: UN Population Division, Gapminder, BP, and Etemad and Luciana (via The SHIFT Project Data Portal)
    title: Long-term per capita fossil fuel production
    description: |-
      Average per capita fossil fuel production — for coal, oil, and gas — was calculated by Our World in Data based on published population and national fossil fuel production data. Per capita fossil fuel production was calculated by dividing national production of coal, oil, or gas by the total population in any given year.

      Population data was sourced from a combination of Gapminder sources (for data pre-1950), and from 1950 onwards from the UN Population Division's 2017 Revision. Fossil fuel production data was sourced from a combination of sources: global data from 1800–1965 was sourced from Vaclav Smil's updated and revised edition of "Energy Transitions: Global and National Perspectives" (2017); global data from 1965 onwards was sourced from the BP Statistical Review of Global Energy; and data at the national and regional level was sourced from The SHIFT Project Data Portal, which draws upon Etemad and Luciana and US IEA Historical Statistics. Long-run data on UK coal output was sourced from the UK's Department for Energy and Climate Change (DECC), Historical Coal Data: coal production, availability and consumption 1853 to 2016.
    title_snapshot: Long-term per capita fossil fuels - OWID based on UN, Gapminder, BP, Etemad and Luciana
    citation_full: 'Long-term per capita fossil fuels - OWID based on UN, Gapminder, BP, Etemad and Luciana. Sources include: UN Population Division (2017 Revision); Gapminder; BP Statistical Review of Global Energy (accessed 18 October 2017); The SHIFT Project Data Portal drawing on Etemad and Luciana and US IEA Historical Statistics (accessed 18 October 2017); Vaclav Smil, Energy Transitions: Global and National Perspectives, Updated and Revised Edition (2017); UK Department for Energy and Climate Change (DECC), Historical Coal Data: coal production, availability and consumption 1853 to 2016 (accessed 18 October 2017).'
    url_main: http://www.tsp-data-portal.org/
    date_accessed: '2017-10-18'
    date_published: '2017'
outs:
  - md5: c2cb13916fcad967881d19e2f29c041e
    size: 164410
    path: long_term_per_capita_fossil_fuels__owid_based_on_un__gapminder__bp__etemad__and__luciana.feather
