# Learn more at:
# http://docs.owid.io/projects/etl/architecture/metadata/reference/
meta:
  origin:
    # Data product / Snapshot
    title: Perils of Perception, Prejudice and Conspiracy Theories
    description: |-
      Data comes from a survey conducted among 10,000 people on the Ipsos.Digital platform from 22 to 25 November 2023. In this survey, Ipsos tested the beliefs of the population in ten major countries on a range of social, political, economic and current affairs issues.
    date_published: "2023-12-01"
    title_snapshot: Perils of Perception, Prejudice and Conspiracy Theories - Immigration
    description_snapshot: |-
      Average answer to “What percentage of your country's population do you think immigrants (i.e., people born in another country) represent?” across 10 countries.

    # Citation
    producer: Ipsos
    citation_full: |-
      Ipsos, Perils of Perception, Prejudice and Conspiracy Theories, https://www.ipsos.com/en/perils/perils-perception-prejudice-and-conspiracy-theories-0, (2023)
    attribution_short: Ipsos

    # Files
    url_main: https://www.ipsos.com/en/perils/perils-perception-prejudice-and-conspiracy-theories-0
    date_accessed: 2024-10-08

    # License
    license:
      name: © 2016 - 2024 Ipsos
      url: https://www.ipsos.com/en/perils/perils-perception-prejudice-and-conspiracy-theories-0

outs:
  - md5: e03744cd61f7a70b01f140e219a4968c
    size: 314
    path: migration_perception.csv
