# Learn more at:
# http://docs.owid.io/projects/etl/architecture/metadata/reference/
meta:
  origin:
    # Data product / Snapshot
    title: "The rise of social spending (1880-1930)"
    description: |-
      A closer look at the dawn of social spending before 1930 reinterprets the timing, sources, and effects of its rise. New data and tests suggest that income growth played less of a role in shaping the rise of social transfers than did democracy, demography, and religion. Even in that early half-century the aging of the adult population was a leading force raising government transfers, especially pensions, and cutting support for schooling.
    date_published: "1994"
    title_snapshot: The rise of social spending (1880-1930) - Table 1A
    description_snapshot: |-
      Social transfers, 1880–1930, as percentages of national product at current prices: all four kinds of government social spending (welfare–unemployment, pensions, health, and housing).

    # Citation
    producer: Lindert
    citation_full: |-
      Lindert, P. H. (1994). The Rise of Social Spending, 1880-1930. Table 1A. Explorations in Economic History, 31(1), 1-37. https://doi.org/10.1006/exeh.1994.1001
    attribution_short: Lindert

    # Files
    url_main: https://www.sciencedirect.com/science/article/abs/pii/S0014498384710011
    date_accessed: 2025-03-07

    # License
    license:
      name: CC BY 4.0
      url: https://www.sciencedirect.com/science/article/abs/pii/S0014498384710011

outs:
  - md5: 562ddb7a32f6a057a01a2ffecda7ec8e
    size: 975
    path: lindert.csv
