meta:
  origin:
    producer: World Values Survey Association
    title: 'World Values Survey: All Rounds - Country-Pooled Datafile'
    description: |-
      The World Values Survey (WVS) comprises survey data conducted across 64 countries and societies around the world and more than 80,000 respondents. This dataset comprises integrated files for the 1981-2022 period for all survey questions.
    title_snapshot: 'World Values Survey: All Rounds - Country-Pooled Datafile - Terrorism-related questions'
    description_snapshot: |-
      Our World in Data extracted three terrorism-related questions from the integrated 1981-2022 World Values Survey datafile:

      - "Worries: a terrorist attack" (column H006_04).

      - "Effects of immigrants on the development of [your country]: Increase the risks of terrorism" (column G057).

      - "Justifiable: Terrorism as a political, ideological or religious mean" (column F114E).
    citation_full: 'Inglehart, R., C. Haerpfer, A. Moreno, C. Welzel, K. Kizilova, J. Diez-Medrano, M. Lagos, P. Norris, E. Ponarin and B. Puranen (eds.). 2022. World Values Survey: All Rounds - Country-Pooled Datafile. Madrid, Spain and Vienna, Austria: JD Systems Institute and WVSA Secretariat. Dataset Version 3.0.0. doi:10.14281/18241.17.'
    attribution_short: WVS
    version_producer: 3.0.0
    url_main: https://www.worldvaluessurvey.org/WVSDocumentationWVL.jsp
    date_accessed: '2023-06-25'
    date_published: '2022'
    license:
      name: 'These data files are available without restrictions, provided: a) that they are used for non-profit purposes; b) correct citations are provided and sent to the World Values Survey Association for each publication of results based in part or entirely on these data files; c) the data files themselves are not redistributed; d) proper citation to the WVS data is included into the references list of the publication (citation format available for downloading in the Documentation section).'
wdir: ../../../data/snapshots/wvs/2023-06-25
outs:
  - md5: 7551df3ae753117e33bbbd9ddefc997c
    size: 1394309381
    path: longitudinal_wvs.csv
