meta:
  source:
    name: Real GDP per capita, London and Delhi (OWID)
    description: |-
      The data presented here from 1990 onwards is from the World Bank. It is GDP per capita in 2011 international-$ as published here: http://data.worldbank.org/indicator/NY.GDP.PCAP.PP.KD (accessed on April 16, 2017).

      Data earlier than 1990 is backwards extended from the World Bank observation for 1990 based on the growth rates implied by Maddison data. The Maddison data is published here: http://www.ggdc.net/maddison/maddison-project/data.htm

      Here we have assumed GDP per capita for the UK and India is a proxy for London and Delhi, respectively.
    date_accessed: 2017-04-16
    published_by: New Maddison Project Database and World Bank
  name: Real GDP per capita, London and Delhi - OWID
  description: ''
outs:
  - md5: 26ba2c2610cde851f75f2757a3865169
    size: 5250
    path: real_gdp_per_capita__london_and_delhi__owid.feather
