meta:
  origin:
    producer: Maddison Project Database and World Bank
    title: Real GDP per capita, London and Delhi
    description: |-
      This dataset presents real GDP per capita estimates for London and Delhi, constructed by Our World in Data using two underlying sources. Data from 1990 onwards is sourced from the World Bank, representing GDP per capita in 2011 international dollars. Data prior to 1990 is backwards-extended from the World Bank's 1990 observation using growth rates implied by the Maddison Project Database.

      GDP per capita for the UK and India is used as a proxy for London and Delhi, respectively.
    title_snapshot: Real GDP per capita, London and Delhi - OWID constructed series
    citation_full: 'Maddison Project Database. Available at: http://www.ggdc.net/maddison/maddison-project/data.htm. World Bank, GDP per capita, PPP (constant 2011 international $). Available at: http://data.worldbank.org/indicator/NY.GDP.PCAP.PP.KD (accessed on April 16, 2017).'
    url_main: http://data.worldbank.org/indicator/NY.GDP.PCAP.PP.KD
    date_accessed: '2017-04-16'
    date_published: '2017'
outs:
  - md5: 26ba2c2610cde851f75f2757a3865169
    size: 5250
    path: real_gdp_per_capita__london_and_delhi__owid.feather
