meta:
  namespace: happiness
  short_name: happiness
  name: World Happiness Report (2022)
  version: '2022-03-20'
  publication_year: 2022
  source_name: World Happiness Report (2022)
  source_published_by: 'Helliwell, J. F., Layard, R., Sachs, J. D., De Neve, J.-E.,
    Aknin, L. B., & Wang, S. (Eds.). (2022). World Happiness Report 2022. New York:
    Sustainable Development Solutions Network.'
  url: https://worldhappiness.report/ed/2022/
  source_data_url: 
    https://happiness-report.s3.amazonaws.com/2022/Appendix_2_Data_for_Figure_2.1.xls
  file_extension: xls
  license_url:
  license_name: ''
  date_accessed: 2023-06-21
  is_public: true
  description: |

wdir: ../../../data/snapshots/happiness/2022-03-20
outs:
- md5: 794e6a6f8355266c370c25b82b8734fb
  size: 308224
  path: happiness.xls
