meta:
  origin:
    # Data product / Snapshot
    title: World Happiness Report
    description: |-
      The World Happiness Report is a partnership of Gallup, the Oxford Wellbeing Research Centre, the UN Sustainable Development Solutions Network, and the WHR’s Editorial Board.
      It reviews the state of happiness in the world today and shows how the science of happiness explains personal and national variations in happiness.
    date_published: "2022-03-20"
    version_producer: 2022

    # Citation
    producer: Sustainable Development Solutions Network
    citation_full: |-
      Helliwell, J. F., Layard, R., Sachs, J. D., De Neve, J.-E., Aknin, L. B., & Wang, S. (Eds.). (2022). World Happiness Report 2022. New York: Sustainable Development Solutions Network.
    # Files
    url_main: https://worldhappiness.report/ed/2022/
    url_download: https://happiness-report.s3.amazonaws.com/2022/Appendix_2_Data_for_Figure_2.1.xls
    date_accessed: 2024-06-09

    # License
    license:
      name: ""
      url: https://worldhappiness.report/faq/


outs:
- md5: 794e6a6f8355266c370c25b82b8734fb
  size: 308224
  path: happiness.xls
