meta:
  namespace: papers
  short_name: nemet_2009
  name: Interim monitoring of cost dynamics for publicly supported energy technologies
  source_name: G. F. Nemet (2009) via Performance Curve Database
  source_published_by: |
    Interim monitoring of cost dynamics for publicly supported energy technologies, Energy Policy 37(3): 825-835, by Nemet, G. F. (2009), obtained via the Performance Curve Database by http://pcdb.santafe.edu
  publication_year: 2009
  publication_date: 2009-03-01
  url: https://pcdb.santafe.edu/graph.php?curve=158
  source_data_url: https://pcdb.santafe.edu/process_download.php?curve=158&typ=csv
  file_extension: csv
  license_url: https://pcdb.santafe.edu/graph.php?curve=158
  license_name: Creative Commons Attribution 3.0 Unported License
  date_accessed: 2023-01-04
  is_public: true
  description: |
wdir: ../../../data/snapshots/papers/2023-01-04
outs:
- md5: 3ad0ba878a3f06addac0d6bc75c92b74
  size: 915
  path: nemet_2009.csv
