# Learn more at:
# http://docs.owid.io/projects/etl/architecture/metadata/reference/origin/
meta:
  origin:
    # Data product / Snapshot
    title: 'World Bank Poverty and Inequality Platform (PIP): Percentiles'
    description: |-
      The Poverty and Inequality Platform: Percentiles database reports 100 points ranked according to the consumption or income distributions for country-year survey data available in the World Bank’s Poverty and Inequality Platform (PIP). There are, as of March 26, 2024, a total of 2,367 country-survey-year data points, which include 2,201 distributions based on microdata or binned data, and 166 based on grouped data. For the grouped data, the percentiles are derived by fitting a parametric Lorenz distribution following Datt (1998). For ease of communication, all distributions are referred to as survey data henceforth, and the welfare variable is referred to as income.

      We modified the original files available in [World Bank's Databank](https://datacatalog.worldbank.org/search/dataset/0063646/_poverty_and_inequality_platform_pip_percentiles) to include distributions from missing countries and regions with data available in PIP's API.
    date_published: 2024-05-06
    version_producer: Version 11

    # Citation
    producer: World Bank Poverty and Inequality Platform
    citation_full: |-
      - World Bank (2024). Poverty and Inequality Platform: percentiles [Data set]. World Bank Group. https://pip.worldbank.org/. Accessed 02 July 2024.
      - World Bank (2024). Poverty and Inequality Platform (version 20240326_2017 and 20240326_2011) [Data set]. World Bank Group. https://pip.worldbank.org/. Accessed 02 July 2024.

    # Files
    url_main: https://datacatalog.worldbank.org/search/dataset/0063646/_poverty_and_inequality_platform_pip_percentiles
    date_accessed: 2024-07-02

    # License
    license:
      name: CC0
      url: https://datacatalog.worldbank.org/search/dataset/0063646/_poverty_and_inequality_platform_pip_percentiles

wdir: ../../../data/snapshots/wb/2024-01-17
outs:
  - md5: 0d95165f10bcfdc49a832c25e270c412
    size: 50329221
    path: world_bank_pip_percentiles.csv
