meta:
  source:
    name: Plastics in Great Pacific Garbage Patch (Lebreton et al. 2022)
    url: https://www.nature.com/articles/s41598-022-16529-0
    source_data_url: |-
      https://docs.google.com/spreadsheets/d/e/2PACX-1vShK8-lh5FUIl954ziCnKzkt9N3B5IdxAxk9mh-QhufRD-SuovXXLKjbQtq8g40yzUbHIPWRVLuVzKZ/pub?output=csv
    date_accessed: '2024-11-26'
    publication_year: 2022
    published_by: |-
      Lebreton et al. (2022). Industrialised fishing nations largely contribute to floating plastic pollution in the North Pacific subtropical gyre. Nature Scientific Reports.
  name: Plastics in Great Pacific Garbage Patch (Lebreton)
  description: ''
  license: {}
outs:
  - md5: 96e4d3017bd50b72a8bd267198ab1971
    size: 338
    path: great_pacific_garbage_lebreton.csv
