meta:
  origin:
    # Data product / Snapshot
    title: Yearly Electricity Data
    date_published: 2023-12-06
    description: |-
      This dataset contains yearly electricity generation, capacity, emissions, import and demand data for over 200
      geographies.

      You can find more about Ember's methodology in [this document](https://ember-climate.org/app/uploads/2022/07/Ember-Electricity-Data-Methodology.pdf).

    # Citation
    producer: Ember
    citation_full: |-
      Ember - Yearly Electricity Data (2023).

      The data is collected from multi-country datasets (EIA, Eurostat, BP, UN) as well as national sources (e.g China data from the National Bureau of Statistics).
    attribution: Ember - Yearly Electricity Data (2023)
    attribution_short: Ember

    # Files
    url_main: https://ember-climate.org/data-catalogue/yearly-electricity-data/
    url_download:
      https://ember-climate.org/app/uploads/2022/07/yearly_full_release_long_format.csv
    date_accessed: 2023-12-12

    # License
    license:
      name: CC BY 4.0
      url: https://ember-climate.org/creative-commons/

wdir: ../../../data/snapshots/ember/2023-12-12
outs:
- md5: bf8dbf6044b5d38cd1855c5d804e9121
  size: 40299632
  path: yearly_electricity.csv
