meta:
  namespace: homicide
  short_name: unodc
  name: United Nations Office on Drugs and Crime - Intentional Homicide Victims
  source_name: United Nations Office on Drugs and Crime (2022)
  publication_year: 2022
  publication_date: 2022-08-08
  url: https://dataunodc.un.org/dp-intentional-homicide-victims
  source_data_url: https://dataunodc.un.org/sites/dataunodc.un.org/files/data_cts_intentional_homicide.xlsx
  file_extension: xlsx
  license_url: https://www.un.org/en/about-us/terms-of-use
  license_name:
  date_accessed: 2023-01-04
  is_public: true
  description: |

wdir: ../../../data/snapshots/homicide/2023-01-04
outs:
- md5: e3555884f0481b9db9ed2b0ccdb279a1
  size: 3326610
  path: unodc.xlsx
