# Learn more at:
# http://docs.owid.io/projects/etl/architecture/metadata/reference/
meta:
  is_public: false
  origin:
    # Data product / Snapshot
    title: Global Burden of Disease - Life expectancy
    description: |-
      The Global Burden of Disease (GBD) study provides a comprehensive assessment of global health trends.'
    date_published: "2024-05-17"
    # Citation
    producer: IHME, Global Burden of Disease
    citation_full: |-
      "Global Burden of Disease Collaborative Network. Global Burden of Disease Study 2021 (GBD 2021). Seattle, United States: Institute for Health Metrics and Evaluation (IHME), 2024. Available from https://vizhub.healthdata.org/gbd-results/."
    attribution_short: "IHME-GBD"
    # Files
    url_main: https://vizhub.healthdata.org/gbd-results/
    url_download: https://dl.healthdata.org:443/gbd-api-2021-public/2e73124b9e47e12c1a01e41e4049a923_files/IHME-GBD_2021_DATA-2e73124b-1.zip
    date_accessed: 2024-07-02

    # License
    license:
      name: Free-of-Charge Non-commercial User Agreement
      url: https://www.healthdata.org/Data-tools-practices/data-practices/ihme-free-charge-non-commercial-user-agreement
outs:
  - md5: b44d32adbb6f53c78e24dbb9879e24d8
    size: 227117
    path: gbd_life_expectancy.zip
