meta:
  origin:
    producer: Rocha et al. and International Whaling Commission
    title: Whale catch
    description: |-
      Data on whale catch is drawn from two sources. Figures covering the 20th century (1900–1999) come from Rocha et al. (2014), "Emptying the oceans: a summary of industrial whaling catches in the 20th century," published in Marine Fisheries Review. That paper itself draws on data originally published by the International Whaling Commission (IWC).

      Data from 2000 onwards is sourced directly from the IWC, which records the total number of catches since 1986. For the bowhead whale, IWC data is used from 1989 onwards.
    citation_full: 'Rocha, R. C., Clapham, P. J., and Ivashchenko, Y. V. (2014). Emptying the oceans: a summary of industrial whaling catches in the 20th century. Marine Fisheries Review, 76(4), 37–48. Data from 2000 onwards sourced from the International Whaling Commission (IWC): https://web.archive.org/web/20220613153315/https://iwc.int/public/downloads/8sXJb/Total_catches_since_1986.pdf.'
    attribution_short: Rocha et al. and IWC
    url_main: https://web.archive.org/web/20220613153315/https://iwc.int/public/downloads/8sXJb/Total_catches_since_1986.pdf
    date_accessed: '2022-12-05'
    date_published: '2014'
outs:
  - md5: 3ee3acad9fe4da03a8e78c6fbf8146df
    size: 21170
    path: whale_catch__rocha_et_al__iwc.feather
