meta:
  origin:
    producer: Rocha et al. and International Whaling Commission
    title: Whale catch by decade
    description: |-
      This dataset presents global whale catch totals compiled from two sources. Figures covering the 20th century (1900–1999) are drawn from Rocha et al. (2014), "Emptying the oceans: a summary of industrial whaling catches in the 20th century," published in Marine Fisheries Review. That paper itself draws on data originally published by the International Whaling Commission (IWC).

      Data from 2000 onwards is sourced directly from the IWC, which records the number of catches since 1986. For the bowhead whale, IWC data is used from 1989 onwards.

      Data is presented as decadal totals, where "1900" represents the total catch from 1900 to 1909, "1910" from 1910 to 1919, and so on. For the decade "2010," only the years 2010 to 2015 are currently included.
    citation_full: 'Rocha, R. C., Clapham, P. J., and Ivashchenko, Y. V. (2014). Emptying the oceans: a summary of industrial whaling catches in the 20th century. Marine Fisheries Review, 76(4), 37–48. Data from 2000 onwards sourced from the International Whaling Commission (IWC): https://web.archive.org/web/20220613153315/https://iwc.int/public/downloads/8sXJb/Total_catches_since_1986.pdf.'
    attribution_short: Rocha et al. and IWC
    url_main: https://web.archive.org/web/20220613153315/https://iwc.int/public/downloads/8sXJb/Total_catches_since_1986.pdf
    date_accessed: '2022-12-05'
    date_published: '2014'
outs:
  - md5: cd3b8905ea46debe55c34cc7fd9f1dd2
    size: 9922
    path: whale_catch_by_decade__rocha_et_al__and__iwc.feather
