meta:
  source:
    name: Whale catch (Rocha et al.; IWC)
    description: |-
      Data on whale catch is sourced from two sources:

      Figures over the 20th century (1900-1999) is from: Rocha, R. C., Clapham, P. J., & Ivashchenko, Y. V. (2014). Emptying the oceans: a summary of industrial whaling catches in the 20th century. Marine Fisheries Review, 76(4), 37-48.

      The above paper draws on data originally published by the International Whaling Commission (IWC).

      Data from 2000 onwards is sourced directly from the International Whaling Commissions (IWC) which recorded the number of catches at: https://web.archive.org/web/20220613153315/https://iwc.int/public/downloads/8sXJb/Total_catches_since_1986.pdf

      For the bowhead whale we source directly from the IWC from 1989 onwards.
    url: https://web.archive.org/web/20220613153315/https://iwc.int/public/downloads/8sXJb/Total_catches_since_1986.pdf
    date_accessed: 2022-12-05
    published_by: Rocha et al. (2014) & the International Whaling Commission (IWC)
  name: Whale catch (Rocha et al.; IWC)
  description: ''
outs:
  - md5: 3ee3acad9fe4da03a8e78c6fbf8146df
    size: 21170
    path: whale_catch__rocha_et_al__iwc.feather
