meta:
  origin:
    title: Fishery catch breakdown - Pauly and Zeller (2016)
    producer: 'Pauly D, Zeller D (2016) Catch reconstructions reveal that global marine fisheries catches are higher than reported and declining. Nature Communications 7: 10244.'
    description: |-
      Data from the Pauly and Zeller (2016) paper is available at the Dryad Digital Repository:

      Pauly D, Zeller D (2016) Data from: Catch reconstructions reveal that global marine fisheries catches are higher than reported and declining. Dryad Digital Repository. https://doi.org/10.5061/dryad.4s4t1
    url_main: https://doi.org/10.1038/ncomms10244
    date_accessed: '2018-03-08'
    date_published: '2016'
    citation_full: 'Pauly D, Zeller D (2016) Catch reconstructions reveal that global marine fisheries catches are higher than reported and declining. Nature Communications 7: 10244. (2016). Fishery catch breakdown - Pauly and Zeller (2016).'
outs:
  - md5: 93f5f8fcfccca851b24481af5d20f9cc
    size: 6914
    path: fishery_catch_breakdown__pauly_and_zeller__2016.feather
