meta:
  origin:
    producer: Muthayya et al.
    title: The global hidden hunger indices and maps
    description: |-
      The Hidden Hunger Index for preschool-age children (HHI-PD) is calculated as the average of three deficiency prevalence estimates: preschool children affected by stunting, anemia due to iron deficiency, and vitamin A deficiency. The three components are equally weighted (HHI-PD score = [stunting (%) + anemia (%) + low serum retinol (%)]/3).

      The HHI-PD score ranges between the best and worst possible scores of 0 and 100, respectively. Applying arbitrary cut-offs, HHI-PD scores between 0 and 19.9 are considered mild, 20–34.9 as moderate, 35–44.9 as severe, and 45–100 as alarmingly high. Highly developed countries with a 2007 Human Development Index (HDI) score above 0.9 (n=41) were assumed to have a low prevalence of micronutrient deficiencies, and were therefore excluded from the analysis.

      Data on micronutrient deficiencies used in this index relate to national-level analysis and surveys over the period 1999–2009.
    title_snapshot: The global hidden hunger indices and maps - Hidden Hunger Index in pre-school children
    citation_full: 'Muthayya, S., Rah, J. H., Sugimoto, J. D., Roos, F. F., Kraemer, K., and Black, R. E. (2013). The global hidden hunger indices and maps: an advocacy tool for action. PLoS One, 8(6).'
    url_main: http://journals.plos.org/plosone/article?id=10.1371/journal.pone.0067860
    date_accessed: '2017-07-24'
    date_published: '2013'
outs:
  - md5: 7545f28bc67fbe191c8762dcbce37968
    size: 5874
    path: hidden_hunger_index_in_pre_school_children__muthayya_et_al__2013.feather
