meta:
  source:
    name: Prevalence of zinc deficiency - Wessells et al. (2012)
    description: |-
      Estimates of zinc inadequacy were measured on the basis of national dietary intakes and esimates physiological requirements.

      The authors note: "National food balance sheet data were obtained from the Food and Agriculture Organization of the United Nations. Country-specific estimated prevalence of inadequate zinc intake were calculated based on the estimated absorbable zinc content of the national food supply, International Zinc Nutrition Consultative Group estimated physiological requirements for absorbed zinc, and demographic data obtained from United Nations estimates. Stunting data were obtained from a recent systematic analysis based on World Health Organization growth standards."
    url: https://www.ncbi.nlm.nih.gov/pmc/articles/PMC3510072/
    date_accessed: 2017-07-24
    published_by: |-
      Wessells, K. R., & Brown, K. H. (2012). Estimating the global prevalence of zinc deficiency: results based on zinc availability in national food supplies and the prevalence of stunting. PloS one, 7(11)
  name: Prevalence of zinc deficiency - Wessells et al. (2012)
  description: ''
outs:
  - md5: a14f6c121c3eb1cb2163c15722550cc7
    size: 8554
    path: prevalence_of_zinc_deficiency__wessells_et_al__2012.feather
