meta:
  source:
    name: Maddison Project Database (2018)
    url: https://www.rug.nl/ggdc/historicaldevelopment/maddison/releases/maddison-project-database-2018
    date_accessed: 2026-05-12
    published_by: |-
      Maddison Project Database, version 2018. Bolt, Jutta, Robert Inklaar, Herman de Jong and Jan Luiten van Zanden (2018), “Rebasing ‘Maddison’: new income comparisons and the shape of long-run economic development”, Maddison Project Working paper 10
  name: TE-14.1_GDP
  description: core-econ.org
  is_public: false
outs:
  - md5: c1bb6c941801e1c8aee9339901bf0a3e
    size: 6162
    path: te_14_1_gdp.feather
