meta:
  namespace: homicide
  short_name: unodc
  name: United Nations Office on Drugs and Crime - Intentional Homicide Victims (2023)
  version: 2023-07-04
  publication_year: 2023
  publication_date: 2023-06-15
  source_name: United Nations Office on Drugs and Crime (2023)
  source_published_by: UNODC (2022), UNODC Research, Data Portal, Intentional Homicide.
    https://dataunodc.un.org/dp-intentional-homicide-victims
  url: https://dataunodc.un.org/dp-intentional-homicide-victims
  source_data_url:
    https://dataunodc.un.org/sites/dataunodc.un.org/files/data_cts_intentional_homicide.xlsx
  file_extension: xlsx
  license_url: https://www.un.org/en/about-us/terms-of-use
  license_name:
  date_accessed: 2023-07-04
  is_public: true
  description: |

wdir: ../../../data/snapshots/homicide/2023-07-04
outs:
- md5: 61be068ac1857e2d6cd57a539416e2d6
  size: 6396787
  path: unodc.xlsx
