meta:
  source:
    name: Employment and gender (Pew Research Centre (2012))
    description: |-
      Figures for China and India are non-national samples.

      Country figures are taken from the Spring 2010 Survey conducted by the Pew Research Centre with the exception of Turkey, Pakistan, Lebanon, Jordan, and Egypt, for which figures are taken from the Spring 2012 Survey.
    url: |-
      http://www.pewglobal.org/question-search/?keywordtext=when+jobs+are+scarce&btnSubmit=Search&topic=&startdate=1970&enddate=2018&txtAreaCntIDsStndr=&txtAreaStdIDs=
    date_accessed: 2018-03-21
    published_by: Pew Research centre
  name: Employment and Gender attitudes - Pew Research Centre (2012)
  description: ''
outs:
  - md5: 3091d55e31fe0b83fd1ef0191b8506bc
    size: 4138
    path: employment_and_gender_attitudes__pew_research_centre__2012.feather
