meta:
  origin:
    producer: Carmichael et al.
    title: 'How Was Life? Global Well-being since 1820'
    description: |-
      An OECD volume that compiles long-run cross-country data on well-being since 1820, including a chapter on gender inequality covering inheritance practices, education, health, and labor.
    description_snapshot: |-
      Gendered inheritance practices for immovables in 1920 are obtained from the Murdock data, while 1980 and 2000 are from the World Bank.

      Information on inheritance practices at the start of the 20th century comes from George Murdock's Ethnographic Atlas (1969). To compare Murdock's figures to contemporary data available from the World Bank's Fifty Years of Women's Legal Rights database, a dichotomous scheme had to be used where 0 indicates inequality and 1 equality.

      For further information on these data, see the source from page 221, under the heading "Historical sources".
    citation_full: 'Carmichael, S., Dilli, S., and Rijpma, A. (2014). Gender inequality since 1820. In van Zanden, J. L. et al. (Eds.), How Was Life? Global Well-being since 1820. OECD Publishing.'
    url_main: https://dspace.library.uu.nl/bitstream/handle/1874/306236/3014041ec016.pdf?sequence=1
    date_accessed: '2018-03-21'
    date_published: '2014'
outs:
  - md5: 12950c32090930a545f55220f89fbcda
    size: 5842
    path: inheritance_for_women__how_was_life__2014.feather
