meta:
  origin:
    producer: International Geosphere-Biosphere Programme (IGBP)
    title: Global freshwater use since 1900
    description: |-
      This dataset measures global freshwater use, defined as the sum of water withdrawals for agricultural, industrial, and domestic uses. Data from 1900 to 2010 is sourced from the International Geosphere-Biosphere Programme (IGBP) database, estimated using the WaterGAP model developed by Flörke et al. (2013). Data is available at regional aggregates for OECD countries, BRICS countries (Brazil, Russia, India, China, and South Africa), and the Rest of the World (ROW). OECD membership is defined as of 2010 and carried back in time.

      Global data has been extended to 2014 by combining IGBP figures with 2014 "World" totals as reported in the World Bank's World Development Indicators under the variable "Annual Freshwater Withdrawals, Total (billion cubic meters)".
    citation_full: |-
      Alcamo, J., Döll, P., Henrichs, T., Kaspar, F., Lehner, B., Rösch, T., Siebert, S. (2003). Development and testing of the WaterGAP 2 global model of water use and availability. Hydrological Sciences Journal 48:317–337.

      aus der Beek, T., Flörke, M., Lapola, D. M., Schaldach, R., Voß, F., and Teichert, E. (2010). Modelling historical and current irrigation water demand on the continental scale: Europe. Advances in Geoscience 27:79–85. doi:10.5194/adgeo-27-79-2010.

      Flörke, M., Kynast, E., Bärlund, I., Eisner, S., Wimmer, F., Alcamo, J. (2013). Domestic and industrial water uses of the past 60 years as a mirror of socio-economic development: A global simulation study. Global Environmental Change 23:144–156.
    attribution_short: IGBP
    url_main: http://www.igbp.net/globalchange/greatacceleration.4.1b8ae20512db692f2a680001630.html
    date_accessed: '2017-08-11'
    date_published: '2013'
outs:
  - md5: a09690c9052b99b635f36665a3edecff
    size: 7202
    path: global_freshwater_use_since_1900__igb.feather
