meta:
  origin:
    producer: Erisman et al.
    title: How a century of ammonia synthesis changed the world
    description: |-
      This dataset provides estimates of the share of the world's population sustained by Haber-Bosch nitrogen fertilizer production. Estimates are derived from Figure 1 in Erisman et al. (2008) and its sources, which track the proportion of global food production dependent on synthetic nitrogen fertilizers over time.

      World population figures underlying the estimates were sourced from Gapminder for the years 1900–1949 and from the UN Population Division from 1950 onwards. The share of the world population reliant on Haber-Bosch fertilizer production was approximated from Erisman et al. (2008), coinciding broadly with estimates from Smil (2002) and other published projections.
    title_snapshot: Population fed by Haber-Bosch fertilizers
    citation_full: 'Erisman, J. W., Sutton, M. A., Galloway, J., Klimont, Z., and Winiwarter, W. (2008). How a century of ammonia synthesis changed the world. Nature Geoscience, 1(10), 636–639. Available at: https://www.nature.com/articles/ngeo325.'
    url_main: https://www.nature.com/articles/ngeo325
    date_accessed: '2017-10-24'
    date_published: '2008'
outs:
  - md5: 94378e2f0fc95c09c8b1617f723e57e8
    size: 5802
    path: population_fed_by_haber_bosch_fertilizers__fao__2017.feather
