meta:
  origin:
    producer: Food and Agriculture Organization of the United Nations
    title: Gender and Land Rights Database
    description: |-
      The Food and Agriculture Organization of the United Nations (FAO) Gender and Land Rights Database (GLRD) compiles data on agricultural land ownership by gender across more than 100 countries. The database tracks indicators related to women's access to and ownership of land, drawing on national agricultural censuses and surveys.

      The agricultural landowner is defined as the legal owner of the agricultural land; however, definitions of ownership may vary across countries and surveys. The indicator may not necessarily reflect documented ownership certified by a legal document. In places where much of the land is not formally titled or documented, surveys often ask whether someone in the household owns the land and, if so, who owns it. In addition to officially titled ownership, it may also include proxies such as the right to use, sell, or bequeath the land, or the right to use it as collateral. An individual is defined as a landowner whether they own land solely or jointly with someone inside or outside the household.

      Data on the share of female landowners is currently not available as a time series and is limited to measurement in a single census year per country. The census year is not consistent across all countries — data for most European and North American countries is based on 2010–11 datasets, whereas other countries can range from 1993 to 2011.
    title_snapshot: Gender and Land Rights Database - Share of landowners who are female
    citation_full: "FAO (2015). Gender and Land Statistics: Recent developments in FAO's Gender and Land Rights Database. Rome. Available at: http://www.fao.org/3/a-i4862e.pdf."
    attribution_short: FAO
    url_main: http://www.fao.org/gender-landrights-database/en/
    date_accessed: '2017-05-29'
    date_published: '2015'
outs:
  - md5: 981921ffb79cc424fb22ec1421427d2d
    size: 5050
    path: share_of_landowners_who_are_female__fao__2017.feather
