meta:
  origin:
    producer: FAO
    title: AQUASTAT Database
    description: |-
      AQUASTAT is the Food and Agriculture Organization's (FAO) global information system on water resources and agricultural water management. It collects, analyzes, and disseminates data on water resources, water use, and agricultural water management across countries and regions worldwide.

      The database includes data on agricultural, industrial, and municipal water withdrawals and consumption, irrigation water requirements and withdrawals, and other freshwater-related variables. Water sources covered include primary renewable and secondary freshwater resources, over-abstraction of renewable groundwater, fossil groundwater, agricultural drainage water, treated wastewater, and desalinated water.
    title_snapshot: AQUASTAT Database - Water withdrawals and consumption
    citation_full: 'United Nations Food and Agriculture Organization (FAO), AQUASTAT Database. Accessed May 2017. Available at: http://www.fao.org/nr/water/aquastat/data/query/results.html.'
    url_main: http://www.fao.org/nr/water/aquastat/data/query/results.html
    date_accessed: '2017-05-11'
    date_published: '2017'
outs:
  - md5: 9502c8c6d2b4b81d4922ef66accc87ab
    size: 23098
    path: water_withdrawals_and_consumption__aquastat.feather
