meta:
  source:
    name: Coal production - The SHIFT Project
    description: |-
      Data from 1900-1980 is sourced from Bouda Etemad and Jean Luciani, World Energy Production 1800 – 1985, ISBN 2-600-56007-6.

      Data from 1980 onwards is source from U.S. Energy Information Administration, International Energy Statistics.
    url: http://www.tsp-data-portal.org/
    date_accessed: 2017-10-06
    published_by: The SHIFT Project Data Portal
  name: Coal production - The SHIFT Project
  description: ''
outs:
  - md5: d32c8e4118d145624250b9f3bd58b614
    size: 52538
    path: coal_production__the_shift_project.feather
