meta:
  origin:
    producer: The Shift Project
    title: Coal production
    description: |-
      Data from 1900-1980 is sourced from Bouda Etemad and Jean Luciani, World Energy Production 1800–1985, ISBN 2-600-56007-6.

      Data from 1980 onwards is sourced from U.S. Energy Information Administration, International Energy Statistics.
    citation_full: The Shift Project Data Portal. Coal production.
    url_main: http://www.tsp-data-portal.org/
    date_accessed: '2017-10-06'
    date_published: '2017'
outs:
  - md5: d32c8e4118d145624250b9f3bd58b614
    size: 52538
    path: coal_production__the_shift_project.feather
