meta:
  namespace: happiness
  short_name: happiness
  name: World Happiness Report (2012)
  version: '2012-03-20'
  publication_date: '2012-03-20'
  source_name: World Happiness Report (2012)
  source_published_by: 'Helliwell, John F., Richard Layard, and Jeffrey Sachs, eds.
    2012. World Happiness Report 2012. New York: UN Sustainable Development Solutions
    Network.'
  url: https://worldhappiness.report/ed/2012/
  source_data_url: https://happiness-report.s3.amazonaws.com/2012/2012.xlsx
  file_extension: xlsx
  license_url:
  license_name: ''
  date_accessed: 2023-06-21
  is_public: true
  description: |

wdir: ../../../data/snapshots/happiness/2012-03-20
outs:
- md5: 2a650a3c72fac976c4bbf51e79142ec1
  size: 250434
  path: happiness.xlsx
