meta:
  source:
    name: Bick et al (2019)
    url: https://onlinelibrary.wiley.com/doi/abs/10.1111/sjoe.12344
    date_accessed: 2020-09-14
    published_by: |-
      Bick, Brüggemann, & Fuchs-Schündeln (2019), "Hours Worked in Europe and the United States: New Data, New Answers." Scandinavian Journal of Economics, 121(4), 1381–1416.
  name: Working Hours – Bick et al (2019)
  description: ''
  is_public: false
outs:
  - md5: d6a1e4252d8f24d7d248a3ec0574e20b
    size: 163818
    path: working_hours__bick_et_al__2019.feather
