# Learn more at:
# http://docs.owid.io/projects/etl/architecture/metadata/reference/
meta:
  origin:
    # Data product / Snapshot
    title: Gini coefficients of adjusted market, total and after-tax income
    description: |-
      Source: Centre for Income and Socioeconomic Well-being Statistics, Statistics Canada
    date_published: "2024-04-26"

    # Citation
    producer: Statistics Canada
    citation_full: |-
      Statistics Canada. Table 11-10-0134-01  Gini coefficients of adjusted market, total and after-tax income. DOI: https://doi.org/10.25318/1110013401-eng

    # Files
    url_main: https://www150.statcan.gc.ca/t1/tbl1/en/tv.action?pid=1110013401&pickMembers%5B0%5D=1.1&cubeTimeFrame.startYear=1976&cubeTimeFrame.endYear=2022&referencePeriods=19760101%2C20220101
    date_accessed: 2024-08-09

    # License
    license:
      name: Statistics Canada Open License
      url: https://www.statcan.gc.ca/en/reference/licence

outs:
  - md5: 688044f4e668192c2943e1f0a063980a
    size: 17830
    path: gini_coefficients.csv
