meta:
  origin:
    producer: WHO
    title: Global Tuberculosis Report
    description: |-
      WHO has published a global tuberculosis (TB) report every year since 1997. The report provides a comprehensive and up-to-date assessment of the TB epidemic, and of progress in prevention, diagnosis and treatment of the disease at global, regional and country levels.
    title_snapshot: Global Tuberculosis Report - Expenditure and Utilisation
    citation_full: "Global tuberculosis report 2024. Geneva: World Health Organization; 2024."
    attribution_short: WHO
    url_main: https://www.who.int/teams/global-tuberculosis-programme/data
    url_download: https://extranet.who.int/tme/generateCSV.asp?ds=expenditure_utilisation
    date_accessed: "2025-06-16"
    date_published: "2024-10-29"
    license:
      name: CC BY-NC-SA 3.0 IGO
      url: https://www.who.int/about/policies/publishing/data-policy
outs:
  - md5: bfee7dd48f141c6ef26ab21d6508c500
    size: 255669
    path: expenditure.csv
