meta:
  origin:
    producer: IRENA
    title: Renewable Capacity Statistics
    description: |-
      The renewable power capacity data represents the maximum net generating capacity of power plants and other installations that use renewable energy sources to produce electricity. For most countries and technologies, the data reflects the capacity installed and connected at the end of the calendar year. The data is presented in megawatts (MW) rounded to the nearest one megawatt, with figures between zero and 0.5MW shown as a 0. The data has been obtained from a variety of sources, including: the IRENA questionnaire; official statistics; industry association reports; and other reports and news articles.

      Some technologies include others, following this schema:

      - Total renewable capacity (on-grid and off-grid)
        - Hydropower
          - Renewable hydropower (including mixed plants)
          - Pumped storage (note that this is included in total hydropower capacity, but not in total renewable capacity)
        - Marine energy
        - Wind energy
          - Onshore wind energy
          - Offshore wind energy
        - Solar energy
          - Solar photovoltaic
          - Concentrated solar power
        - Bioenergy
          - Solid biofuels and renewable waste
            - Renewable municipal waste
            - Bagasse
            - Other solid biofuels
          - Liquid biofuels
          - Biogas
        - Geothermal
      - Total off-grid renewable capacity
        - Off-grid hydropower
        - Off-grid solar photovoltaic
        - Other off-grid renewable energy

    citation_full: IRENA - Renewable capacity statistics 2024. International Renewable Energy Agency, Abu Dhabi (2024).
    attribution_short: IRENA
    ####################################################################################################################
    # TODO: On next update, consider using the Renewable Energy Statistics report as the main source,
    # instead of the Renewable Capacity Statistics. The former seems to be more complete.
    ####################################################################################################################
    url_main: https://www.irena.org/Publications/2024/Mar/Renewable-capacity-statistics-2024
    url_download: https://www.irena.org/-/media/Files/IRENA/Agency/Publication/2024/Mar/IRENA_Stats_Extract_%202024_H1_V1.xlsx
    date_accessed: '2024-11-01'
    date_published: '2024-03-01'
    license:
      name: ©IRENA 2024
      url: https://www.irena.org/Publications/2024/Mar/Renewable-capacity-statistics-2024
outs:
  - md5: b3f57cc92388c842e10cad837bd81a60
    size: 7686496
    path: renewable_capacity_statistics.xlsx
