# Learn more at:
# http://docs.owid.io/projects/etl/architecture/metadata/reference/
meta:
  origin:
    # Data product / Snapshot
    title: IUCN Red List Summary Statistics Table 1a
    description: |-
      Number of species evaluated in relation to the overall number of described species, and numbers of threatened species by major groups of organisms.
    date_published: "2025-03-27"
    # Citation
    producer: International Union for Conservation of Nature Red List of Threatened Species
    citation_full: |-
      International Union for Conservation of Nature. 2025. The IUCN Red List of Threatened Species. Version 2025-1. https://www.iucnredlist.org. Accessed on [27 March 2025]
    attribution_short: IUCN
    # Files
    url_main: https://nc.iucnredlist.org/redlist/content/attachment_files/2025-1_RL_Table_1a.pdf
    date_accessed: 2025-09-05

    # License
    license:
      name: © International Union for Conservation of Nature and Natural Resources
      url: https://www.iucnredlist.org/terms/terms-of-use
