meta:
  origin:
    producer: Equaldex
    title: Equaldex
    description: |-
      Equaldex is a collaborative knowledge base for the LGBT (lesbian, gay, bisexual, transgender) movement. The site aims to crowdsource every law related to LGBT rights to provide a comprehensive and global view of the LGBT rights movement.
    title_snapshot: Equaldex - Indices
    citation_full: LGBT Rights by Country & Travel Guide | Equaldex. (2026). https://www.equaldex.com/
    url_main: https://www.equaldex.com/
    date_accessed: '2026-05-15'
    date_published: '2026'
    license:
      name: Equaldex Terms and Conditions of Use
      url: https://www.equaldex.com/terms
outs:
  - md5: 9d4778d14b95b89906cde646f228d629
    size: 7585
    path: equaldex_indices.csv
