meta:
  namespace: irena
  short_name: renewable_electricity_capacity_and_generation
  name: Renewable Electricity Capacity and Generation Statistics
  description: The data in this link may be freely used, shared, copied, reproduced,
    printed and/or stored, provided that all such material is clearly attributed to
    IRENA and bears a notation of copyright (© IRENA) with the year of copyright.
    Unless otherwise stated, the data provided are the property of the International
    Renewable Energy Agency (IRENA) and are subject to copyright by IRENA. Data attributed
    to third parties may be subject to third-party copyright and separate terms of
    use and restrictions, including restrictions in relation to any commercial use.
  source_name: International Renewable Energy Agency (IRENA)
  url: https://www.irena.org/Statistics/Download-query-tools
  file_extension: xlsm
  date_accessed: '2022-10-20'
  source_data_url: https://www.irena.org/IRENADocuments/IRENA_RE_electricity_statistics_-_Query_tool.xlsm
  license_url: https://www.irena.org/-/media/Files/IRENA/Agency/Publication/2022/Apr/IRENA_RE_Capacity_Statistics_2022.pdf
  license_name: Copyright IRENA 2021
  is_public: true
  version: '2022-10-07'
  publication_year: 2022
  publication_date: '2022-07-01'
wdir: ../../../data/snapshots/irena/2022-10-07
outs:
- md5: ed6dc36beaeccef361a053da4a84f606
  size: 1655164
  path: renewable_electricity_capacity_and_generation.xlsm
