# Learn more at:
# http://docs.owid.io/projects/etl/architecture/metadata/reference/
meta:
  origin:
    # Data product / Snapshot
    title: Cancer Today - Cervical cancer
    description: |-
      The dataset includes data on age-standardized incidence rates of cervical cancer amongst women in 2022.
    date_published: "2024-02-08"

    # Citation
    producer: Global Cancer Observatory
    citation_full: |-
      Bray F, Laversanne M, Sung H, Ferlay J, Siegel RL, Soerjomataram I, Jemal A. Global cancer statistics 2022: GLOBOCAN estimates of incidence and mortality worldwide for 36 cancers in 185 countries. CA Cancer J Clin. 2024 May-Jun;74(3):229-263. doi: 10.3322/caac.21834. Epub 2024 Apr 4. PMID: 38572751.
    # Files
    url_main: https://gco.iarc.fr/today/en/dataviz/maps-heatmap?mode=population&cancers=23&sexes=2
    date_accessed: 2024-10-13

    # License
    license:
      name: Protocol 2 of the Universal Copyright Convention
      url: https://gco.iarc.fr/today/en/about#references
