# Learn more at:
# http://docs.owid.io/projects/etl/architecture/metadata/reference/
meta:
  origin:
    # Data product / Snapshot
    title: "Orange Book: Approved Drug Products with Therapeutic Equivalence Evaluations"
    description: |-
      The publication Approved Drug Products with Therapeutic Equivalence Evaluations (commonly known as the Orange Book) identifies drug products approved on the basis of safety and effectiveness by the Food and Drug Administration (FDA) under the Federal Food, Drug, and Cosmetic Act (the Act) and related patent and exclusivity information.
    date_published: "2025"
    version_producer: '2025-06-01'

    # Citation
    producer: US Food and Drug Administration
    citation_full: |-
      Orange Book: Approved Drug Products with Therapeutic Equivalence Evaluations, United States Food and Drug Administration, https://www.accessdata.fda.gov/scripts/cder/ob/index.cfm (2025)

    # Files
    url_main: https://www.fda.gov/drugs/drug-approvals-and-databases/approved-drug-products-therapeutic-equivalence-evaluations-orange-book
    url_download: https://www.fda.gov/media/76860/download?attachment
    date_accessed: '2025-07-16'

    # License
    license:
      name: CC0
      url: https://open.fda.gov/license/
outs:
  - md5: b671359243a382f39801377cbaa35974
    size: 1039746
    path: orange_book.zip
