meta:
  origin:
    producer: PovcalNet, Atkinson et al., and Kanbur and Wang
    title: Gini index around 2000 and 2015
    citation_full: |-
      PovcalNet (2018); Atkinson, A. B., Hasell, J., Morelli, S., and Roser, M. (2017). The Chartbook of Economic Inequality; Kanbur, R., and Wang, Y. (2017). The great Chinese inequality turnaround. ECINEQ Working Paper Series WP 2017 – 433.
    date_accessed: '2018-11-01'
    date_published: '2018'
  is_public: false
outs:
  - md5: 6a8d844b476f801b0bec5067084fc273
    size: 8386
    path: gini_index_around_2000_and_2015__povcal_2018_and_chartbook_2017.feather
