meta:
  is_public: false
  origin:
    producer: Various sources
    title: Gini index around 2000 and 2015
    citation_full: 'Povcal (2018); Atkinson, Hasell, Morelli, and Roser (2017), "The Chartbook of Economic Inequality"; Kanbur, R., and Wang, Y. (2017). The great Chinese inequality turnaround. ECINEQ Working Paper Series WP 2017 – 433.'
    date_accessed: '2018-11-01'
    date_published: '2018'
outs:
  - md5: 6a8d844b476f801b0bec5067084fc273
    size: 8386
    path: gini_index_around_2000_and_2015__povcal_2018_and_chartbook_2017.feather
