meta:
  origin:
    producer: Fouquet and Pearson
    title: Lighting efficiency in the UK based on Fouquet and Pearson (2006)
    description: |-
      Data was calculated by Our World in Data based on published figures by Fouquet and Pearson (2006). Calculated as the weighted-average efficiency of lighting in the United Kingdom, based on percentage share and efficiency data of lighting sources from Fouquet and Pearson (2006). Data represents the national average efficiency, calculated as the sum of (% share × efficiency) of each source.

      For example: (share of lighting from candles × efficiency of candles) + (share of lighting from whale oil × efficiency of whale oil) + (share of lighting from kerosene × efficiency of kerosene).

      Efficiency is measured in lumen-hours per kilowatt-hour.
    citation_full: 'Fouquet, R. and Pearson, P. J. G. (2006): "Seven Centuries of Energy Services: The Price and Use of Light in the United Kingdom (1300–2000)", The Energy Journal, 27(1). Available at: http://eprints.lse.ac.uk/50460/.'
    url_main: http://eprints.lse.ac.uk/50460/
    date_accessed: '2026-03-05'
    date_published: '2006'
outs:
  - md5: 0d9b42f7c4148543e2906c218460b120
    size: 3226
    path: lighting_efficiency_in_uk__owid_based_on_fouquet__and__pearson__2007.feather
