meta:
  origin:
    producer: Fouquet and Pearson
    title: 'Seven Centuries of Energy Services: The Price and Use of Light in the United Kingdom (1300–2000)'
    description: This dataset draws on research by Fouquet and Pearson covering seven centuries of energy services, with a focus on the price and use of light in the United Kingdom from 1300 to 2000. It provides data on the percentage share and efficiency of various lighting sources over time, including candles, whale oil, and kerosene, among others. Efficiency is measured in lumen-hours per kilowatt-hour.
    title_snapshot: Seven Centuries of Energy Services - Lighting efficiency in the UK
    description_snapshot: The snapshot contains a weighted-average efficiency of lighting in the United Kingdom, calculated by Our World in Data based on the percentage share and efficiency data of lighting sources from Fouquet and Pearson (2006). The national average efficiency is computed as the sum of (% share × efficiency) for each lighting source.
    citation_full: 'Fouquet, R. and Pearson, P. J. G. (2006): "Seven Centuries of Energy Services: The Price and Use of Light in the United Kingdom (1300–2000)", The Energy Journal, 27(1). Available at: http://eprints.lse.ac.uk/50460/.'
    url_main: http://eprints.lse.ac.uk/50460/
    date_accessed: '2026-03-05'
    date_published: '2006'
outs:
  - md5: 0d9b42f7c4148543e2906c218460b120
    size: 3226
    path: lighting_efficiency_in_uk__owid_based_on_fouquet__and__pearson__2007.feather
