meta:
  is_public: false
  origin:
    producer: OECD
    title: Corporate Tax Statistics Database
    description: |-
      Data is taken from the OECD's Corporate Tax Statistics Database (CTSD). The database compiles data relating to four main categories: i) corporate tax revenues; ii) corporate effective tax rates; iii) statutory corporate income tax rates; and iv) tax incentives related to innovation.

      Further information on the CTSD is available on the OECD's website (http://www.oecd.org/tax/tax-policy/corporate-tax-statistics-database.htm).
    title_snapshot: Corporate Tax Statistics Database - Corporate income tax
    citation_full: OECD (2019). Corporate Tax Statistics Database.
    url_main: https://stats.oecd.org/Index.aspx?DataSetCode=CTS_CIT
    date_accessed: '2019-05-04'
    date_published: '2019'
outs:
  - md5: a2a58aa63d60a49c5468beeaaac362d2
    size: 11234
    path: corporate_income_tax__cit__corporate_tax_statistics_database__ctsd__oecd__2019.feather
