# Learn more at:
# http://docs.owid.io/projects/etl/architecture/metadata/reference/
meta:
  origin:
    # Data product / Snapshot
    title: World Urbanization Prospects 2025 - Average Annual Rate of Change of Percentage Urban and Rural by National Definition
    description: |-
      Average annual rate of change of the percentage of population living in urban and rural areas based on national definitions. The dataset provides the rate of change in urbanization levels by region, subregion, country and area from 1950 to 2050.

      National definitions of "urban" vary considerably from country to country. Criteria such as population size, population density, type of economic activity, physical characteristics, level of infrastructure, or a combination of these may be used to define urban areas.
    date_published: "2025"
    title_snapshot: World Urbanization Prospects 2025 - Urbanization Rate of Change (File 17)
    description_snapshot: |-
      File 17 contains the average annual rate of change of the percentage urban and rural by national definitions. Data are presented in three sheets: Rural, Urban, and Total, showing how quickly urbanization levels are changing each year from 1950 to 2050.

    # Citation
    producer: United Nations Department of Economic and Social Affairs, Population Division
    citation_full: |-
      United Nations, Department of Economic and Social Affairs, Population Division (2025). World Urbanization Prospects: The 2025 Revision, Online Edition. POP/DB/WUP/Rev.2025/F17

    # Files
    url_main: https://population.un.org/wup/
    url_download: https://population.un.org/wup/assets/Download/Countries%20and%20Aggregates/WUP2025-F17-National-Definitions_percPop_rate_by_category.xlsx
    date_accessed: '2025-02-17'

    # License
    license:
      name: CC BY 3.0 IGO
      url: http://creativecommons.org/licenses/by/3.0/igo/
outs:
  - md5: 12b0220697c09891a4ddbe7b484967c9
    size: 591860
    path: wup_urban_rural_population_share_growth.xlsx
