meta:
  origin:
    producer: Uppsala Conflict Data Program
    title: Georeferenced Event Dataset
    description: |-
      This dataset is UCDP's most disaggregated dataset, covering individual events of organized violence (phenomena of lethal violence occurring at a given time and place). These events are sufficiently fine-grained to be geo-coded down to the level of individual villages, with temporal durations disaggregated to single, individual days.

      You can find more notes at https://ucdp.uu.se/downloads/ged/ged261.pdf
    citation_full: |-
      Davies, S., Pettersson, T., & Öberg, M. (2026). Organized violence 1989–2025, and violent political protests. Journal of Peace Research. https://doi.org/10.1093/jopres/xjag046

      Sundberg, Ralph and Erik Melander (2013) Introducing the UCDP Georeferenced Event Dataset. Journal of Peace Research 50(4).
    attribution_short: UCDP
    version_producer: v26.1
    url_main: https://ucdp.uu.se/downloads/index.html#ged_global
    url_download: https://ucdp.uu.se/downloads/ged/ged261-csv.zip
    date_accessed: '2026-06-10'
    date_published: '2026'
    license:
      name: CC BY 4.0
      url: https://creativecommons.org/licenses/by/4.0/
