meta:
  origin:
    producer: Uppsala Conflict Data Program
    title: One-sided Violence
    description: |-
      An actor-year dataset with information of intentional attacks on civilians by governments and formally organized armed groups.

      You can find more notes at https://ucdp.uu.se/downloads/nsos/ucdp-onesided-261.pdf
    citation_full: |-
      Davies, S., Pettersson, T., & Öberg, M. (2026). Organized violence 1989–2025, and violent political protests. Journal of Peace Research. https://doi.org/10.1093/jopres/xjag046

      Eck, Kristine & Lisa Hultman (2007) Violence Against Civilians in War. Journal of Peace Research 44(2).
    attribution_short: UCDP
    version_producer: version 26.1
    url_main: https://ucdp.uu.se/downloads/index.html#onesided
    url_download: https://ucdp.uu.se/downloads/nsos/ucdp-onesided-261-csv.zip
    date_accessed: '2026-06-10'
    date_published: '2026'
    license:
      name: CC BY 4.0
      url: https://creativecommons.org/licenses/by/4.0/
