meta:
  origin:
    producer: Uppsala Conflict Data Program
    title: Non-State Conflict
    description: |-
      A conflict-year dataset containing information on communal and organized armed conflict where none of the parties is the government of a state.

      You can find more notes at https://ucdp.uu.se/downloads/nsos/ucdp-nonstate-261.pdf
    citation_full: |-
      Davies, S., Pettersson, T., & Öberg, M. (2026). Organized violence 1989–2025, and violent political protests. Journal of Peace Research. https://doi.org/10.1093/jopres/xjag046

      Sundberg, Ralph, Kristine Eck and Joakim Kreutz (2012) Introducing the UCDP Non-State Conflict Dataset. Journal of Peace Research 49(2).
    attribution_short: UCDP
    version_producer: version 26.1
    url_main: https://ucdp.uu.se/downloads/index.html#nonstate
    url_download: https://ucdp.uu.se/downloads/nsos/ucdp-nonstate-261-csv.zip
    date_accessed: '2026-06-10'
    date_published: '2026'
    license:
      name: CC BY 4.0
      url: https://creativecommons.org/licenses/by/4.0/
