meta:
  is_public: false
  origin:
    producer: Wahl et al.
    title: 'Burden of Streptococcus pneumoniae and Haemophilus influenzae type b disease in children in the era of conjugate vaccines: global, regional, and national estimates for 2000–15'
    description: |-
      Deaths and mortality rates from diseases caused by Streptococcus pneumoniae bacteria in children under-5.

      Wahl, B., O'Brien, K. L., Greenbaum, A., Majumder, A., Liu, L., Chu, Y., ... and Rudan, I. (2018). Burden of Streptococcus pneumoniae and Haemophilus influenzae type b disease in children in the era of conjugate vaccines: global, regional, and national estimates for 2000–15. The Lancet Global Health, 6(7), e744–e757.
    citation_full: 'Wahl, B., O''Brien, K. L., Greenbaum, A., Majumder, A., Liu, L., Chu, Y., ... and Rudan, I. (2018). Burden of Streptococcus pneumoniae and Haemophilus influenzae type b disease in children in the era of conjugate vaccines: global, regional, and national estimates for 2000–15. The Lancet Global Health, 6(7), e744–e757.'
    url_main: https://www.thelancet.com/journals/langlo/article/PIIS2214-109X(18)30247-X
    date_accessed: '2019-11-11'
    date_published: '2018'
outs:
  - md5: af9f5944171786fbecd34abd0ecb03bb
    size: 64706
    path: streptococcus_caused_deaths_in_children_under_5__wahl__2018.feather
