# Learn more at:
# http://docs.owid.io/projects/etl/architecture/metadata/reference/
meta:
  origin:
    # Data product / Snapshot
    title: "Fertility, mortality, migration, and population scenarios"
    description: |-
      IHME researchers forecasted population from 2018 to 2100 for 195 countries and territories. They produced these using estimates from the Global Burden of Disease Study (GBD) 2017 and forecasts for fertility, migration, and mortality rates. This dataset includes the following: past estimates for population and deaths; forecasts for population, deaths, life expectancy, live births, total fertility rate(TFR), and migration; and annual life tables for 2018-2100. The projections for population, deaths, life expectancy, live births, total fertility rate (TFR) each include a reference scenario as well as four alternative scenarios that reflect faster or slower trajectories for two key drivers of fertility rates:education of females and access to modern reproductive health services, measured using contraceptive met need.
    date_published: "2020-07-14"
    version_producer: May 01, 2020
    title_snapshot: "Fertility, mortality, migration, and population scenarios - Migration forecast"
    description_snapshot: |-
      Migration forecast: 2018-2100

    # Citation
    producer: IHME
    citation_full: |-
      Institute for Health Metrics and Evaluation (IHME). Global Fertility, Mortality, Migration, and Population Forecasts 2017-2100. Seattle, United States of America: Institute for Health Metrics and Evaluation (IHME), 2020.
    attribution_short: IHME
    # Files
    url_main: https://www.healthdata.org/research-analysis/library/fertility-mortality-migration-and-population-scenarios-195-countries-and
    date_accessed: '2026-02-05'

    # License
    license:
      name: Free-of-Charge Non-commercial User Agreement
      url: https://www.healthdata.org/Data-tools-practices/data-practices/ihme-free-charge-non-commercial-user-agreement
outs:
  - md5: c6e16d1ca4c499c263bf0f7d46e2c3b6
    size: 350894
    path: ihme_2020_migration.zip
