# Learn more at:
# http://docs.owid.io/projects/etl/architecture/metadata/reference/
meta:
  origin:
    # Data product / Snapshot
    title: The Changing Distribution of Earnings in OECD Countries
    description: |-
      This book is about how much people earn and why the distribution of earnings has been changing over time. The gap between the top and bottom in the United States has widened significantly since 1980. Why has this happened? Is it due to new technologies? What is the role of globalization? Are there historical precedents? The book begins with the ‘race’ between technology and education, and shows that continuing technical progress does not necessarily imply a continuing rise in dispersion. It then examines the experience of twenty OECD countries over the 20th century, material presented in the form of twenty country case studies. The book breaks new ground in assembling data on the distribution of individual earnings covering much of the 20th century and drawing on a variety of under-exploited sources. The findings overturn a number of widely-held beliefs. It is not the earnings of the low paid that have been most affected by the recent changes; widening is largely due to what is happening at the top. The recent rise in earnings dispersion is not unprecedented, but should be seen as part of a longer-run history of successive compression and expansion of earnings differences.
    date_published: "2008-05-01"
    title_snapshot: The Changing Distribution of Earnings in OECD Countries - Finland
    description_snapshot: |-
      This chapter presents tables of data on Finland and an account of its increased earnings distribution. It shows that there was a large a significant fall in earnings dispersion in Finland from the 1970s to the mid-1980s, after which the distribution remained stable in the sense that the observed changes were not large enough to register.

    # Citation
    producer: Atkinson
    citation_full: |-
      Atkinson, A.B.(2008), The Changing Distribution of Earnings in OECD Countries. Appendix F. Oxford Academic. https://doi.org/10.1093/acprof:oso/9780199532438.001.0001.

    # Files
    url_main: https://academic.oup.com/book/38708
    date_accessed: 2024-08-14

    # License
    license:
      name: CC BY 4.0
      url: https://academic.oup.com/book/38708

outs:
  - md5: 9d0b68b950aefe569dd45fff35769110
    size: 188928
    path: atkinson_2008_finland.xls
