meta:
  origin:
    producer: World Bank Poverty and Inequality Platform
    title: 'World Bank Poverty and Inequality Platform (PIP): Regional definitions'
    description: |-
      This is a dataset of the complete set of regions and their countries as defined by the World Bank Poverty and Inequality Platform (PIP). This is extracted separately from the main dataset using the `country_list` module in the auxiliary tables available at the API.
    citation_full: |-
      World Bank (2025). Poverty and Inequality Platform (version 20250930_2021 and 20250930_2017) [Data set]. World Bank Group. https://pip.worldbank.org/.
    version_producer: 20250930_2021, 20250930_2017
    url_main: https://pip.worldbank.org
    date_accessed: '2025-10-09'
    date_published: '2025-09-30'
    license:
      name: CC0
      url: https://datacatalog.worldbank.org/search/dataset/0063646
outs:
  - md5: f2ce4607b05065a6e2dd9192882a31ff
    size: 8532
    path: world_bank_pip_regions.csv