meta:
  origin:
    producer: World Bank Poverty and Inequality Platform
    title: World Bank Poverty and Inequality Platform (PIP)
    description: |-
      The Poverty and Inequality Platform (PIP) is an interactive computational tool that offers users quick access to the World Bank’s estimates of poverty, inequality, and shared prosperity. PIP provides a comprehensive view of global, regional, and country-level trends for over 170 economies around the world.
    citation_full: |-
      World Bank (2025). Poverty and Inequality Platform (version 20250930_2021 and 20250930_2017) [Data set]. World Bank Group. https://pip.worldbank.org/.
    version_producer: 20250930_2021, 20250930_2017
    url_main: https://pip.worldbank.org
    date_accessed: '2025-10-09'
    date_published: '2025-09-30'
    license:
      name: CC0
      url: https://datacatalog.worldbank.org/search/dataset/0063646
outs:
  - md5: a701bd1a5ac6d905842fa04c39cf2b74
    size: 114054887
    path: world_bank_pip.csv
