# Learn more at:
# http://docs.owid.io/projects/etl/architecture/metadata/reference/origin/
meta:
  origin:
    # Data product / Snapshot
    title: Parameter, Compute and Data Trends in Machine Learning
    date_published: 2024-07-19
    description_snapshot: |
      We update this chart with the latest available data from our source every month.

      The authors selected the AI systems for inclusion based on the following necessary criteria:
      — Have an explicit learning component
      — Showcase experimental results
      — Advance the state of the art

      In addition, the systems had to meet at least one of the following notability criteria:
      — Paper has more than 1000 citations
      — Historical importance
      — Important state-of-the-art advance
      — Deployed in a notable context

      The authors note that: "For new models (from 2020 onward) it is harder to assess these criteria, so we fall back to a subjective selection. We refer to models meeting our selection criteria as 'milestone models."
    # Citation
    producer: Epoch
    citation_full: "Epoch AI, ‘Parameter, Compute and Data Trends in Machine Learning’. Published online at epochai.org. Retrieved from: ‘https://epochai.org/data/epochdb/visualization’ [online resource]"
    # Files
    url_main: https://epochai.org/mlinputs/visualization
    url_download: https://epochai.org/data/epochdb/all_systems.csv
    date_accessed: 2024-08-05
    # License
    license:
      name: CC BY 4.0
      url: https://creativecommons.org/licenses/by/4.0/
outs:
  - md5: 61b3289cdf3e8268cd905ac00f67454f
    size: 2232301
    path: epoch.csv
