# Learn more at:
# http://docs.owid.io/projects/etl/architecture/metadata/reference/
meta:
  origin:
    # Data product / Snapshot
    title: Worldwide Historical Child Stunting Dataset
    description: |-
      This dataset presents child stunting rates from the systematic review of historical child growth studies performed by Schneider et al. (2026). "The Decline of Child Stunting in 122 Countries: A Systematic Review of Child Growth Studies Since the Nineteenth Century".

      The article is a systematic review of 923 child growth studies covering 122 countries from 1814 to 2016, reconstructing historical rates of child stunting before 1990.
    date_published: "2026-02-18"

    # Citation
    producer: Schneider, EB et al.
    citation_full: |-
      Schneider EB, Jaramillo Echeverri J, Purcell M, A'Hearn B, Arthi V, Blum M, et al.
      The decline of child stunting in 122 countries: a systematic review of child growth studies
      since the 19th century. BMJ Global Health. 2026;11:e018607.
      https://doi.org/10.1136/bmjgh-2024-018607, Data available at https://zenodo.org/records/18262234
    attribution_short: Schneider et al. (2026)

    # Files
    url_main: https://zenodo.org/records/18262234
    date_accessed: '2026-03-27'

    # License
    license:
      name: CC BY 4.0
outs:
  - md5: e9764286746feeb946176d67fee811b9
    size: 43258
    path: long_run_stunting.xlsx
