# Learn more at:
# http://docs.owid.io/projects/etl/architecture/metadata/reference/

# You can download the data file manually at http://www.bls.gov/tus/datafiles/atuswho-0323.zip or https://www.bls.gov/tus/data/datafiles-0323.htm.
# Trying an automatic download via script results in a 403 - forbidden error.

meta:
  origin:
    # Data product / Snapshot
    title: American Time Use Survey
    description: |-
      The American Time Use Survey (ATUS) measures the amount of time people spend doing various activities, such as paid work, childcare, volunteering, and socializing. It provides nationally representative estimates of how, where, and with whom Americans spend their time, and is the only federal survey providing data on the full range of nonmarket activities, from childcare to volunteering.
    date_published: "2023"
    version_producer: 03-23
    title_snapshot: American Time Use Survey - Who file
    description_snapshot: |-
      The Who file includes codes that indicate who was present during each activity for the ATUS 2003-2023.

      The data file atuswho_0323.dat (2003-23 Who file) contains 5 variables and 6,053,943 observations.

      For more information about this file, see the ATUS 2003-23 Interview Data Dictionary, available online at:https://www.bls.gov/tus/atusintcodebk0323.pdf.

    # Citation
    producer: U.S. Bureau of Labor Statistics
    citation_full: |-
      American Time Use Survey, U.S. Bureau of Labor Statistics, https://www.bls.gov/tus/, 2023
    attribution_short: BLS

    # Files
    url_main: https://www.bls.gov/tus/data/datafiles-0323.htm
    #just for reference - snapshot is created from local file, since this file leads to 403 - forbidden error
    url_download: http://www.bls.gov/tus/datafiles/atuswho-0323.zip
    date_accessed: 2024-12-10

    # License
    license:
      name: Public Domain
      url: https://www.bls.gov/opub/copyright-information.htm

outs:
  - md5: b3e780e8e38e3f1d4f467c48bf51c586
    size: 20354786
    path: atus_who.zip
