# Learn more at:
# http://docs.owid.io/projects/etl/architecture/metadata/reference/
meta:
  origin:
    # Data product / Snapshot
    title: American Time Use Survey
    description: |-
      The American Time Use Survey (ATUS) measures the amount of time people spend doing various activities, such as paid work, childcare, volunteering, and socializing. It provides nationally representative estimates of how, where, and with whom Americans spend their time, and is the only federal survey providing data on the full range of nonmarket activities, from childcare to volunteering.
    date_published: "2023"
    version_producer: 03-23
    title_snapshot: American Time Use Survey - Summary File
    description_snapshot: |-
      The Activity summary file contains information about the total time each ATUS respondent spent doing each activity on the diary day. Because Activity codes have changed somewhat between 2003 and the present, this file uses activity codes that appear in the 2003–2023 ATUS Coding Lexicon (PDF).

    # Citation
    producer: U.S. Bureau of Labor Statistics
    citation_full: |-
      American Time Use Survey, U.S. Bureau of Labor Statistics, https://www.bls.gov/tus/, 2023
    attribution_short: BLS

    # Files
    url_main: https://www.bls.gov/tus/data/datafiles-0323.htm
    url_download: https://www.bls.gov/tus/datafiles/atussum-0323.zip
    date_accessed: 2024-12-20

    # License
    license:
      name: Public Domain
      url: https://www.bls.gov/opub/copyright-information.htm

outs:
  - md5: 37ee9fafa228101f3abc43fb479a3e2a
    size: 15966305
    path: atus_summary.zip
