# Learn more at:
# http://docs.owid.io/projects/etl/architecture/metadata/reference/
meta:
  origin:
    # Data product / Snapshot
    title: American Time Use Survey
    description: |-
      The American Time Use Survey (ATUS) measures the amount of time people spend doing various activities, such as paid work, childcare, volunteering, and socializing. It provides nationally representative estimates of how, where, and with whom Americans spend their time, and is the only federal survey providing data on the full range of nonmarket activities, from childcare to volunteering.
    date_published: "2023"
    version_producer: 03-23
    title_snapshot: American Time Use Survey - Respondent file
    description_snapshot: |-
      The Respondent file contains information about ATUS respondents, including their labor force status and earnings.

      For more information about this file, see the ATUS 2003-23 Interview Data Dictionary, available online at:https://www.bls.gov/tus/atusintcodebk0323.pdf.

    # Citation
    producer: U.S. Bureau of Labor Statistics
    citation_full: |-
      American Time Use Survey, U.S. Bureau of Labor Statistics, https://www.bls.gov/tus/, 2023
    attribution_short: BLS

    # Files
    url_main: https://www.bls.gov/tus/data/datafiles-0323.htm
    #just for reference - snapshot is created from local file, since this link leads to 403 - forbidden error
    url_download: https://www.bls.gov/tus/datafiles/atusact-0323.zip
    date_accessed: 2025-01-02

    # License
    license:
      name: Public Domain
      url: https://www.bls.gov/opub/copyright-information.htm

outs:
  - md5: 6c42cbb74ba59183c695bd4a93f8d0df
    size: 17370613
    path: atus_respondent.zip
