# Learn more at:
# http://docs.owid.io/projects/etl/architecture/metadata/reference/
meta:
  origin:
    # Data product / Snapshot
    title: Global data on organ donation and transplantation
    date_published: "2024-01-01"

    # Citation
    producer: Global Observatory on Donation and Transplantation
    citation_full: |-
      Global Data (2024) - Global Observatory on Donation and Transplantation (GODT), produced by the WHO-ONT collaboration.
    attribution: WHO-ONT Global Observatory on Donation and Transplantation (2024)
    attribution_short: GODT

    # Files
    url_main: https://www.transplant-observatory.org/
    date_accessed: 2024-04-02

    # License
    license:
      name: © Global Observatory on Donation and Transplantation
      url: https://www.transplant-observatory.org/uses-of-dataquoting-data/

outs:
  - md5: e5c836d00c91c2780d7ce5b315f48fa6
    size: 296208
    path: organ_donation_and_transplantation.xlsx
