meta:
  is_public: false
  origin:
    producer: Atkinson et al.
    title: Top incomes and the gender divide
    description: |-
      Share of women in pre-tax top income groups. Based on tax data. Income includes earned, self-employment and investment income. Capital gains is in general excluded, but to varying degrees between countries.
    citation_full: 'Atkinson, A. B., Casarico, A., and Voitchovsky, S. (2018). Top incomes and the gender divide. The Journal of Economic Inequality, 16, 225. https://doi.org/10.1007/s10888-018-9384-z.'
    url_main: https://doi.org/10.1007/s10888-018-9384-z
    date_accessed: '2019-04-04'
    date_published: '2018'
outs:
  - md5: fb2d88c10e6da54196c575d7df3dc045
    size: 9354
    path: share_of_women_in_top_income_groups__atkinson__casarico__and__voitchovsky__2018.feather
