# Learn more at:
# http://docs.owid.io/projects/etl/architecture/metadata/reference/origin/
meta:
  origin:
    # Data product / Snapshot
    title: World Urbanization Prospects Dataset
    title_snapshot: World Urbanization Prospects Dataset - Urban Agglomerations with
      300,000 Inhabitants or more

    description: |-
      This dataset is derived from the World Urbanization Prospects, providing comprehensive data on global urbanization trends, including population figures, urban and rural population distributions, and projections for future urban growth.
    date_published: '2018'  # Replace with the year of dataset creation

    # Citation
    producer: United Nations, Department of Economic and Social Affairs, Population
      Division
    citation_full: |-
      United Nations, Department of Economic and Social Affairs, Population Division (2018). World Urbanization Prospects: The 2018 Revision, Online Edition.
    attribution_short: United Nations

    # Files
    url_main: https://population.un.org/wup/Download/
    date_accessed: 2024-01-17  # Replace with the actual date of access

    # License
    license:
      name: CC BY 3.0 IGO
      url: http://creativecommons.org/licenses/by/3.0/igo/
wdir: ../../../data/snapshots/un/2024-01-17
outs:
- md5: 3e5437614178ae3e103a1e28cf36d6f7
  size: 8192783
  path: urban_agglomerations_300k.csv
