# Learn more at:
# http://docs.owid.io/projects/etl/architecture/metadata/reference/origin/
meta:
  origin:
    # Data product / Snapshot
    title: World Urbanization Prospects Dataset
    title_snapshot: World Urbanization Prospects Dataset - Size Class of Urban Settlement

    description: |-
      This dataset is derived from the World Urbanization Prospects, providing comprehensive data on global urbanization trends, including population figures, urban and rural population distributions, and projections for future urban growth.
    date_published: '2018'  # Replace with the year of dataset creation

    # Citation
    producer: United Nations, Department of Economic and Social Affairs, Population
      Division
    citation_full: |-
      United Nations, Department of Economic and Social Affairs, Population Division (2024). World Urbanization Prospects Dataset. Accessed on 2024-01-17, from https://population.un.org/wup/Download/

    # Files
    url_main: https://population.un.org/wup/Download/
    date_accessed: 2024-01-17  # Replace with the actual date of access

    # License
    license:
      name: Terms and conditions of use of United Nations websites
      url: https://www.un.org/en/about-us/terms-of-use
wdir: ../../../data/snapshots/un/2024-01-17
outs:
- md5: d70ab4c649e0df07b8d50748023283af
  size: 4668956
  path: urban_agglomerations_size_class.csv
