meta:
  origin:
    producer: Wellcome and Gallup
    title: Wellcome Global Monitor 2020 - Mental health
    description: |-
      Wellcome conducted the first Global Monitor – the largest-ever study of public attitudes to science and health – in 2018. The first wave covered topics such as whether people trust science, scientists and information about health, and attitudes towards the safety and efficacy of vaccines – a focus which has since proved incredibly forward-thinking.

      In 2020, the Global Monitor's central focus was science's role in mental health.

      The datasets and crosstabs cover the mental health sections of the WGM Survey 2020 conducted in 113 countries and territories worldwide on mental health views and experiences. The rest of the survey data will be published in subsequent data releases.

      Relevant links:

      - Wellcome Global Monitor 2020 full report: https://cms.wellcome.org/sites/default/files/2021-10/wellcome-global-monitor-mental-health.pdf
      - Methodology: https://cms.wellcome.org/sites/default/files/2021-10/wgm2020-methodology.pdf
      - Questionnaire details: https://cms.wellcome.org/sites/default/files/2021-10/wgm2020-questionnaire.pdf
      - Full questionnaire: https://cms.wellcome.org/sites/default/files/2021-11/WGM_Full_Questionnaire.pdf

      Note 1: Data for answers where the demographic group had less than 100 participants are filtered out.

      Note 2: Empty answers have been filtered out. Empty answers may appear because the question was not applicable to the respondent or the respondent did not answer the question.
    citation_full: 'Wellcome, The Gallup Organization Ltd. (2021). Wellcome Global Monitor 2020 - Mental health.'
    attribution_short: WGM
    url_main: https://wellcome.org/reports/wellcome-global-monitor-mental-health/2020
    url_download: https://cms.wellcome.org/sites/default/files/2021-11/wgm_full_wave2_public_file.zip
    date_accessed: '2023-04-18'
    date_published: '2021-10-21'
  is_public: true
outs:
- md5: 386bae8712f9e9f2be45d7be2aae3942
  size: 5850179
  path: wgm_mental_health.zip
