meta:
  origin:
    title: Fur banning
    description: |-
      Legal status of fur farming around the world.
    producer: Fur Free Alliance
    citation_full: Overview national fur legislation, Fur Free Alliance (2024).
    url_main: https://www.furfreealliance.com/fur-bans/
    date_published: 2024-12-17
    date_accessed: 2024-12-17
    license:
      name: CC BY 4.0
      url: https://www.furfreealliance.com/fur-bans/
outs:
  - md5: 6b46a8a465453c383e6ffda96deb1d2f
    size: 44197
    path: fur_laws.csv
