# Learn more at:
# http://docs.owid.io/projects/etl/architecture/metadata/reference/
meta:
  origin:
    # Data product / Snapshot
    title: The Changing Distribution of Earnings in OECD Countries
    description: |-
      This book is about how much people earn and why the distribution of earnings has been changing over time. The gap between the top and bottom in the United States has widened significantly since 1980. Why has this happened? Is it due to new technologies? What is the role of globalization? Are there historical precedents? The book begins with the ‘race’ between technology and education, and shows that continuing technical progress does not necessarily imply a continuing rise in dispersion. It then examines the experience of twenty OECD countries over the 20th century, material presented in the form of twenty country case studies. The book breaks new ground in assembling data on the distribution of individual earnings covering much of the 20th century and drawing on a variety of under-exploited sources. The findings overturn a number of widely-held beliefs. It is not the earnings of the low paid that have been most affected by the recent changes; widening is largely due to what is happening at the top. The recent rise in earnings dispersion is not unprecedented, but should be seen as part of a longer-run history of successive compression and expansion of earnings differences.
    date_published: "2008-05-01"
    title_snapshot: The Changing Distribution of Earnings in OECD Countries - Germany
    description_snapshot: |-
      This chapter presents tables of data on Germany and an account of its increased earnings distribution. It shows that there has been a widening of earnings dispersion and a fanning out at the top. The existence for Germany of data for the late 1920s and 1930s allows an insight into a period, and a political experience (the rise of the Nazi dictatorship), whose distributional consequences have been little studied.

    # Citation
    producer: Atkinson
    citation_full: |-
      Atkinson, A.B.(2008), The Changing Distribution of Earnings in OECD Countries. Appendix H. Oxford Academic. https://doi.org/10.1093/acprof:oso/9780199532438.001.0001.

    # Files
    url_main: https://academic.oup.com/book/38708
    date_accessed: 2024-08-14

    # License
    license:
      name: CC BY 4.0
      url: https://academic.oup.com/book/38708
outs:
  - md5: 1345020cb2cb49c0a32d0eb906500589
    size: 2304000
    path: atkinson_2008_germany.xls
