meta:
  origin:
    producer: Food and Agriculture Organization of the United Nations
    title: 'SDG Indicators: SDG Indicators'
    description: |-
      As the custodian agency of 22 SDG indicators, the Food and Agriculture Organization of the United Nations (FAO) is responsible for curating and refining the methodologies of these indicators, collecting data from national sources, ensuring their quality and compatibility with applicable standards and classifications, and disseminating data at global level. This FAOSTAT domain complements the global SDG database administered by the United Nations Statistical Division (UNSD), as well as FAO’s SDG indicators portal, by providing access to the available data for all SDG Indicators under FAO custodianship. While this metadata page provides summary information on all SDG indicators data disseminated through FAOSTAT, indicator-specific metadata can be accessed from the link on the right hand navigation column. This additional metadata file provides details on the methodology used to compile each indicators, their data sources and the contact information of the relevant FAO focal point. It includes the links to the official SDG Indicator metadata documents accessible from the UNSD global SDG database.SDG Indicators under FAO custodianship, consisting of 22 indicators and 66 series that fall under six goals: • Goal 2: End hunger, achieve food security and improved nutrition and promote sustainable agriculture.• Goal 5: Achieve gender equality and empower all women and girls.• Goal 6: Clean water and sanitation: Ensure availability and sustainable management of water and sanitation for all.• Goal 12: Responsible consumption and production.• Goal 14: Life below water: Conserve and sustainably use the oceans, seas and marine resources.• Goal 15: Life on land: Sustainably manage forests, combat desertification, halt and reverse land degradation, halt biodiversity loss.
    citation_full: 'Food and Agriculture Organization of the United Nations - SDG Indicators: SDG Indicators (2025).'
    attribution_short: FAOSTAT
    url_main: http://www.fao.org/faostat/en/#data/SDGB
    url_download: https://bulks-faostat.fao.org/production/SDG_BulkDownloads_E_All_Data_(Normalized).zip
    date_accessed: '2026-02-25'
    date_published: '2025-10-22'
    license:
      name: CC BY-NC-SA 3.0 IGO
      url: http://www.fao.org/contact-us/terms/db-terms-of-use/en
outs:
  - md5: f52c6df2e0669cbd29ef8fc451335b6f
    size: 4531650
    path: faostat_sdgb.zip
