meta:
  origin:
    producer: European Commission
    title: Eurobarometer
    description: |-
      The Eurobarometer is a series of public-opinion surveys conducted regularly on behalf of the European Commission since 1973, covering social and political attitudes across European Union member states.
    description_snapshot: |-
      The Eurobarometer provides estimates for dated surveys. In some years there are countries with multiple surveys; in those cases yearly averages are reported.
    citation_full: European Commission (2017). Eurobarometer Interactive. Public Opinion in the European Union.
    attribution_short: Eurobarometer
    url_main: http://ec.europa.eu/commfrontoffice/publicopinion/index.cfm/Chart/index
    date_accessed: '2017-04-25'
    date_published: '2017'
outs:
  - md5: decfccfeba505e89a16976bb1dfe7c89
    size: 10130
    path: life_satisfaction__eurobarometer__2017.feather
