meta:
  origin:
    title: Eurobarometer (2017)
    producer: Eurobarometer Interactive
    description: The Eurobarometer provides estimates for dated surveys. In some years, there are some countries with multiple surveys. In those cases, we provide yearly averages.
    url_main: http://ec.europa.eu/commfrontoffice/publicopinion/index.cfm/Chart/index
    date_accessed: '2017-04-25'
    date_published: '2017'
    citation_full: Eurobarometer Interactive (2017). Eurobarometer (2017).
outs:
  - md5: decfccfeba505e89a16976bb1dfe7c89
    size: 10130
    path: life_satisfaction__eurobarometer__2017.feather
