meta:
  source:
    name: Road deaths and injuries - OECD
    description: >-
      The majority of series data is sourced from the OECD Statistics.


      For particular countries, longer series have been sourced from specific national
      records as referenced below.


      Germany: Statistisches Bundesamt (https://www.destatis.de/EN/FactsFigures/EconomicSectors/TransportTraffic/TrafficAccidents/Tables_/RoadTrafficAccidents.html)


      New Zealand: http://www.transport.govt.nz/research/roadtoll/annualroadtollhistoricalinformation/


      Australia: https://bitre.gov.au/publications/ongoing/road_deaths_australia_annual_summaries.aspx
      and https://infrastructure.gov.au/roads/safety/publications/2008/pdf/Ann_Stats_2007.pdf


      Scotland: https://www.transport.gov.scot/media/39307/sct05174402361.pdf


      Northern Ireland: https://www.psni.police.uk/inside-psni/Statistics/road-traffic-collision-statistics/


      United States: https://www.bts.gov/content/transportation-fatalities-mode
    url: https://data.oecd.org/transport/road-accidents.htm
    date_accessed: 2018-03-11
    published_by: OECD (2018), Road accidents (indicator).
  name: Road deaths and injuries - OECD
  description: ''
wdir: ../../../data/snapshots/oecd/2018-03-11
outs:
- md5: 5efa4d8daf1c198e5bdb0e26adf5a288
  size: 44578
  path: road_deaths_and_injuries.feather
