# Learn more at:
# http://docs.owid.io/projects/etl/architecture/metadata/reference/
meta:
  origin:
    # Data product / Snapshot
    title: European Wholesale Electricity Price Data
    description: |-
      Wholesale day-ahead electricity price data for European countries.
    date_published: "2024-11-20"
    title_snapshot: European Wholesale Electricity Price Data - Monthly

    # Citation
    producer: Ember
    citation_full: |-
      Ember - European Wholesale Electricity Price Data. Based on data from European Network of Transmission System Operators (ENTSO-E).

    # Files
    url_main: https://ember-energy.org/data/european-wholesale-electricity-price-data/
    url_download: https://storage.googleapis.com/emb-prod-bkt-publicdata/public-downloads/european_wholesale_electricity_price_data_monthly.csv
    date_accessed: 2024-11-20

    # License
    license:
      name: CC BY 4.0
      url: https://ember-energy.org/creative-commons/

outs:
  - md5: ce52ff862b464953c93b1f04531d0db5
    size: 94675
    path: european_wholesale_electricity_prices.csv
