meta:
  origin:
    title_snapshot: ERA5 Monthly Averaged Data on Single Levels from 1940 to Present - Monthly Averages of Total Snowfall
    title: ERA5 monthly averaged data on single levels from 1940 to present
    description: |-
      Monthly averages of total snowfall from the ERA5 reanalysis. The data is on single levels and covers the period from 1940 to present. The data is available at a spatial resolution of 0.25 degrees. The data is provided by the Copernicus Climate Change Service (C3S) Climate Data Store (CDS).
    producer: Contains modified Copernicus Climate Change Service information
    version_producer: '2'
    citation_full: |-
      Hersbach, H., Bell, B., Berrisford, P., Biavati, G., Horányi, A., Muñoz Sabater, J., Nicolas, J., Peubey, C., Radu, R., Rozum, I., Schepers, D., Simmons, A., Soci, C., Dee, D., Thépaut, J-N. (2023): ERA5 monthly averaged data on single levels from 1940 to present. Copernicus Climate Change Service (C3S) Climate Data Store (CDS), DOI: 10.24381/cds.f17050d7 (Accessed on 24-Oct-2025)
    url_main: https://cds.climate.copernicus.eu/datasets/reanalysis-era5-single-levels-monthly-means?tab=overview
    date_accessed: '2025-10-24'
    date_published: '2025-10-01'
    license:
      name: Copernicus License
      url: https://cds.climate.copernicus.eu/datasets/reanalysis-era5-single-levels-monthly-means?tab=overview
outs:
  - md5: 553f04a50f6ac9a27c2cab492b64c004
    size: 672756332
    path: total_snowfall.zip
