meta:
  origin:
    producer: European Commission
    title: Universal Salt Iodization
    description: |-
      Data represents the share of household salt sold on the market which has been fortified with iodine (the most efficient solution to iodine deficiency). This data is available across select European countries.
    citation_full: European Commission (2006). Universal Salt Iodization.
    url_main: https://ec.europa.eu/food/sites/food/files/safety/docs/labelling_nutrition-supplements-responses-akj_en.pdf
    date_accessed: '2017-10-04'
    date_published: '2006'
outs:
  - md5: 71d1d38539dcbd395a8145482f70f867
    size: 3514
    path: market_share_of_iodized_salt_in_european_countries__european_commission__2006.feather
