# Learn more at:
# http://docs.owid.io/projects/etl/architecture/metadata/reference/
meta:
  origin:
    # Data product / Snapshot
    title: Standard of living and inequality indicators
    description: |-
      Public statistics in France about household income.
    date_published: "2023-11-14"

    # Citation
    producer: National Institute of Statistics and Economic Studies
    citation_full: |-
      INSEE (2023) Niveau de vie et indicateurs d’inégalités. Données annuelles de 1975 à 2021 [Standard of living and inequality indicators. Annual data from 1975 to 2021]. Retrieved from https://www.insee.fr/fr/statistiques/2491918 on 5 April 2024.
    attribution_short: INSEE

    # Files
    url_main: https://www.insee.fr/fr/statistiques/2491918
    url_download: https://www.insee.fr/fr/statistiques/fichier/2491918/reve-niv-vie-indic-inegalite.xlsx
    date_accessed: 2024-04-05

    # License
    license:
      name: Mentions légales et crédits [Legal notices and credits]
      url: https://www.insee.fr/fr/information/2008466

outs:
  - md5: 2e902f9c80e05f52ac3b81931c8658b7
    size: 18310
    path: inequality_france.xlsx
