meta:
  source:
    name: Almunia et al. (2010)
    description: "The 7 countries in the sample are France, Germany, UK, Poland, Sweden, Japan, UK and US.\t\t"
    url: https://www.nber.org/papers/w15524
    date_accessed: 2026-05-12
    published_by: |-
      Miguel Almunia, Agustín Bénétrix, Barry Eichengreen, Kevin H. O’Rourke, and Gisela Rua. 2010. ‘From Great Depression to Great Credit Crisis: Similarities, Differences and Lessons.’ Economic Policy 25 (62): pp. 219–65.
  name: Figure_17.1b-2
  description: core-econ.org
  is_public: false
outs:
  - md5: baaf66d31dd286d9ee55383ece4a7868
    size: 4594
    path: figure_17_1b_2.feather
