meta:
  source:
    name: Almunia et al. (2010)
    url: https://www.nber.org/papers/w15524
    published_by: |-
      Miguel Almunia, Agustín Bénétrix, Barry Eichengreen, Kevin H. O’Rourke, and Gisela Rua. 2010. ‘From Great Depression to Great Credit Crisis: Similarities, Differences and Lessons.’ Economic Policy 25 (62): pp. 219–65.
  name: Figure_17.1a
  description: core-econ.org
  is_public: false
outs:
  - md5: b4cfb2c24ffe2d16bc11bcb6acf9fb8d
    size: 4506
    path: figure_17_1a.feather
