meta:
  source:
    name: CPB (2015)
    description: |-
      The 7 countries in the sample are France, Germany, UK, Poland, Sweden, Japan, UK and US. The average discount rate for the sample in the global financial crisis period is weighted by 2008 GDP.
    url: https://www.cpb.nl/en/worldtrademonitor
    published_by: CPB Netherlands Bureau for Economic Policy Analysis. 2015. ‘World Trade Monitor.’
  name: Figure_17.1b
  description: core-econ.org
  is_public: false
outs:
  - md5: baaf66d31dd286d9ee55383ece4a7868
    size: 4594
    path: figure_17_1b.feather
