meta:
  is_public: false
  origin:
    producer: Ramey
    title: 'Time spent in home production in the twentieth-century United States: New estimates from old data'
    description: |-
      Ramey (2009), following M. T. Reid, Economics of Household Production (1934), defines 'Home Production' as "those unpaid activities which are carried on, by and for the members, which activities might be replaced by market goods, or paid services, if circumstances such as income, market conditions, and personal inclinations permit the service being delegated to someone outside the household group".

      For more details on how these data are constructed see Ramey (2009), pp. 3–4, and Appendix A.
    citation_full: 'Ramey, V. R. (2009). Time spent in home production in the twentieth-century United States: New estimates from old data. The Journal of Economic History.'
    url_main: http://econweb.ucsd.edu/~vramey/research/Home_Production_published.pdf
    date_accessed: '2017-04-14'
    date_published: '2009'
outs:
  - md5: ce39891550a5fcbf26e4d0bfefbca328
    size: 5514
    path: home_production_working_hours_per_week_in_the_us__by_demographic_group__ramey__2009__split.feather
