meta:
  origin:
    producer: Marco et al.
    title: 'The USPTO Historical Patent Data Files: Two Centuries of Innovation'
    citation_full: 'Marco, A. C., Carley, M., Jackson, S., and Myers, A. (2015). The USPTO Historical Patent Data Files: Two Centuries of Innovation. Available at SSRN: https://ssrn.com/abstract=2616724 or http://dx.doi.org/10.2139/ssrn.2616724.'
    url_main: http://ssrn.com/abstract=2616724
    date_accessed: '2017-11-30'
    date_published: '2015-06-01'
outs:
  - md5: 58322b9082f2d489cfaf7df5661c0ada
    size: 12698
    path: usa_patents_granted__us_patent__and__trademark_office.feather
