meta:
  origin:
    producer: Fenner et al.
    title: Smallpox and Its Eradication
    description: Smallpox and Its Eradication is a comprehensive historical account of the global effort to eradicate smallpox, published by the World Health Organization in 1988. It documents the disease's epidemiology, the international vaccination campaigns, and the eventual certification of eradication in 1980. The volume includes detailed data on reported and revised smallpox case counts across countries and years, drawn from surveillance records compiled throughout the eradication programme.
    title_snapshot: Smallpox and Its Eradication - Smallpox cases reported and revised
    description_snapshot: Data are drawn from page 477 of the volume, covering smallpox cases as originally reported and as subsequently revised.
    citation_full: 'Fenner, F., Henderson, D., Arita, I., Jezek, Z., and Ladnyi, I. (1988). Smallpox and its eradication. Geneva: World Health Organization.'
    url_main: http://apps.who.int/iris/bitstream/10665/39485/1/9241561106.pdf
    date_accessed: '2018-05-13'
    date_published: '1988'
outs:
  - md5: 849cb5157bce70ea6cb52f0a185635ad
    size: 3690
    path: smallpox_cases_reported_and_revised__fenner_et_al__1988.feather
