meta:
  origin:
    producer: Fenner et al.
    title: Smallpox and its eradication
    title_snapshot: Smallpox and its eradication - Smallpox cases reported and revised
    citation_full: 'Page 477 of Fenner, F., Henderson, D., Arita, I., Jezek, Z., and Ladnyi, I. (1988). Smallpox and its eradication. Geneva: World Health Organization.'
    url_main: http://apps.who.int/iris/bitstream/10665/39485/1/9241561106.pdf
    date_accessed: '2018-05-13'
    date_published: '1988'
outs:
  - md5: 849cb5157bce70ea6cb52f0a185635ad
    size: 3690
    path: smallpox_cases_reported_and_revised__fenner_et_al__1988.feather
