# Learn more at:
# http://docs.owid.io/projects/etl/architecture/metadata/reference/
meta:
  origin:
    # Data product / Snapshot
    title: "The Crime Survey for England and Wales"
    description: The Crime Survey for England and Wales (CSEW) is an interviewer-administered face-to-face survey asking people (aged 16 years and over) resident in households about their experiences of crime in the past year. It provides a reliable measure of crime trends for the population, and the offence types it covers. This is because it is unaffected by police reporting or recording changes. The survey excludes crimes against commercial or public sector bodies, tourists, or those living in communal establishments like care homes, student halls of residence and prisons. The survey does not cover crimes where there is not a specific victim, such as drug possession, and other crimes against the state.
    date_published: "2025-10-23"

    # Citation
    producer: Office for National Statistics
    citation_full: |-
      Office for National Statistics (ONS), released 23 October 2025, ONS website, statistical bulletin, Crime in England and Wales: year ending June 2025
    attribution_short: ONS
    # Files
    url_main: https://www.ons.gov.uk/peoplepopulationandcommunity/crimeandjustice/bulletins/crimeinenglandandwales/yearendingmarch2025
    url_download: https://www.ons.gov.uk/generator?uri=/peoplepopulationandcommunity/crimeandjustice/bulletins/crimeinenglandandwales/yearendingmarch2025/fc423867&format=csv
    date_accessed: "2025-11-26"

    # License
    license:
      name: Open Government Licence v3.0,
      url: https://www.nationalarchives.gov.uk/doc/open-government-licence/version/3/
outs:
  - md5: ee47fd72d0821322f384d3a4113e4a21
    size: 2372
    path: crime_survey.csv
