meta:
  is_public: false
  origin:
    producer: OECD
    title: Gender, Institutions and Development Database
    description: |-
      The Gender, Institutions and Development Database (GID-DB) compiles data on the laws on child marriage, specifically whether women and men have the same legal minimum age of marriage. The child marriage indicator has five categories listed below:

      0: The law guarantees the same minimum age of marriage above 18 years to women and men, without legal exceptions regarding either consent or some groups of women. Customary, religious and traditional laws or practices do not encourage girl child marriage.

      0.25: The minimum age of marriage might be different for men and women, but it is above 18 years, without legal exceptions regarding either consent or some groups of women. However, some customary, religious and traditional laws or practices encourage girl child marriage.

      0.5: The minimum age of marriage might be different for men and women, but it is above 18 years. However, legal exceptions exist regarding consent and/or some groups of women.

      0.75: The law allows child marriage for both women and men or there is no legal age of marriage for women nor men.

      1: The law allows child marriage for women but not for men.

      For further information see the SIGI methodology page (https://www.genderindex.org/methodology/).
    citation_full: OECD (2019). Gender, Institutions and Development Database (GID-DB).
    url_main: https://stats.oecd.org/Index.aspx?DataSetCode=GIDDB2019#
    date_accessed: '2021-06-14'
    date_published: '2019'
outs:
  - md5: 1a44ec088d854fa2dde75010118aacf1
    size: 5738
    path: laws_on_child_marriage__gender__institutions_and_development_database__gid_db__2019.feather
