[mypy]
python_version = 3.9
strict = true
# fixes errors with non-standard module imports such as `error: Module "shared" has no attribute "CURRENT_DIR"`
namespace_packages = true
# redundant cast is temporarily disabled because it's not consistent for everyone
# feel free to enable it with future versions of mypy
warn_redundant_casts = false

[mypy-*.*]
ignore_missing_imports = true

[mypy-tests.*]
# be more relaxed on the tests
allow_untyped_defs = true
