meta:
  origin:
    producer: ITOPF
    title: Oil tanker spill statistics
    description: |-
      ITOPF maintains a database of oil spills from tank vessels, including combined carriers, FPSOs and barges. This contains information on accidental spillages of persistent and non-persistent hydrocarbon oil since 1970, except those resulting from acts of war. For historical reasons, spills are generally categorised by size, <7 tonnes, 7-700 tonnes and >700 tonnes, although the actual amount spilt is also recorded. Information is now held on over 10,000 incidents, the vast majority of which fall into the smallest category i.e. <7 tonnes. Information is gathered from published sources, such as the shipping press and other specialist publications, as well as from vessel owners, their insurers and from ITOPF's own experience at incidents. Historically, information from published sources mostly related to large spills, often resulting from collisions, groundings, structural damage, fires or explosions. In recent decades, however, reporting of smaller spills has improved.
    citation_full: ITOPF (2026). Oil tanker spill statistics 2025. ITOPF Ltd, London, UK
    url_main: https://www.itopf.org/knowledge-resources/data-statistics/statistics/
    url_download: https://www.itopf.org/fileadmin/uploads/itopf/data/Stats/Oil_Spill_Stats_brochure_2025_lo.pdf
    date_accessed: '2026-05-06'
    date_published: '2026'
    license:
      name: ITOPF Limited, 2019
      url: https://www.itopf.org/terms-conditions/
outs:
  - md5: 99485c82ef60b85d4426a4680adcd9e5
    size: 1875525
    path: oil_spills.pdf
