# Learn more at:
# http://docs.owid.io/projects/etl/architecture/metadata/reference/
meta:
  origin:
    # Data product / Snapshot
    title: Concialdi's data on income inequality
    description: |-
      Concialdi data about income inequality in France, published in the book Changing patterns in the distribution of economic welfare: An international perspective.
    date_published: "1997-01-01"

    # Citation
    producer: Concialdi
    citation_full: |-
      Concialdi, P, 1997, “Income distribution in France : The mid-1980s turning point” in P Gottschalk, B Gustafssson and E Palmer, editors, Changing patterns in the distribution of economic welfare: An international perspective, Cambridge University Press, Cambridge.
      Table 11.11

    # Files
    url_main: https://www.cambridge.org/us/universitypress/subjects/economics/public-economics-and-public-policy/changing-patterns-distribution-economic-welfare-economic-perspective
    date_accessed: 2024-04-22

    # License
    license:
      name: CC BY 4.0

outs:
  - md5: 7ef740a49ca80c9d549eebb432eb2805
    size: 63
    path: concialdi.csv
