meta:
  origin:
    producer: American Lung Association
    title: Trends in Tobacco Use
    description: This report tracks trends in tobacco use in the United States, drawing on data from the National Health Interview Survey (NHIS) and other sources. It covers statistics on adult current smokers broken down by sex, race, and age over selected years. Due to the redesign of the NHIS survey in 1997, comparisons with data from prior years must be conducted with caution.
    title_snapshot: Trends in Tobacco Use - Number and percentage of current smokers, by sex
    citation_full: 'American Lung Association. Trends in Tobacco Use. 2011. Available at: http://www.lung.org/assets/documents/research/tobacco-trend-report.pdf.'
    url_main: http://www.lung.org/assets/documents/research/tobacco-trend-report.pdf
    date_accessed: '2018-03-15'
    date_published: '2011'
outs:
  - md5: d0fa758a6a7e70f44709e7b59a2e21ab
    size: 6362
    path: number_and_percentage_of_current_smokers__by_sex__american_lung_association__2011.feather
