meta:
  origin:
    producer: Gapminder
    title: Child mortality rate under age five
    description: |-
      Estimates of child mortality rate (under five years old) per 1,000 live births.
      This data has been compiled by Klara Johansson and Mattias Lindgren (Gapminder) from a selection of sources:
      * Human Mortality Database
      * Child Mortality Estimates from the UN Inter-agency Group for Child Mortality Estimation.
      * Gapminder model based on infant mortality ratio (version 2) https://www.gapminder.org/data/documentation/gd002/
      * Model estimates based on Gapminder's life expectancy data combined with model life tables, with some additional adjustments
    title_snapshot: Child mortality rate under age five v7
    citation_full: Gapminder, Child Mortality Rate, under age five, version 7. https://www.gapminder.org/data/documentation/gd005/
    attribution_short: Gapminder
    version_producer: v7
    url_main: https://www.gapminder.org/data/documentation/gd005/
    url_download: https://www.gapminder.org/documentation/documentation/gapdata005%20v7.xlsx
    date_accessed: '2023-09-18'
    date_published: '2015-01-01'
    license:
      name: CC BY 4.0
  license:
    name: CC BY 4.0
outs:
  - md5: 6efd02f741de246be79c38567d0db20a
    size: 1455549
    path: under_five_mortality.xlsx
