meta:
  origin:
    producer: World Bank
    title: World Development Report
    description: |-
      The World Development Report (WDR) is an annual flagship publication from the World Bank that provides an in-depth analysis of a specific aspect of economic development. The 2018 edition focused on education, examining learning outcomes and the factors that drive them across countries.

      The report includes data on basic reading and mathematics skills for children in a range of low- and middle-income countries, drawn from multiple sources including Uwezo Annual Assessment Reports, the ASER Centre, and the USAID Early Grade Reading Barometer and Early Grade Mathematics Assessment (EGMA) intervention reports. These data typically pertain to selected regions within countries and are not necessarily nationally representative.
    title_snapshot: World Development Report - Basic reading and maths skills
    citation_full: "World Bank. World Development Report 2018: Learning to Realize Education's Promise. Washington, DC: World Bank, 2018."
    version_producer: '2018'
    url_main: http://www.worldbank.org/en/publication/wdr2018/brief/world-development-report-2018-data
    date_accessed: '2017-11-06'
    date_published: '2018'
outs:
  - md5: 4ffd3da219e57abdbe15eaeb381216ed
    size: 3354
    path: basic_reading_and_maths_skills__world_development_report__2018.feather
