meta:
  is_public: false
  origin:
    producer: OECD
    title: Gender, Institutions and Development Database
    description: |-
      Average number of hours spent on paid and unpaid domestic work by sex.

      The source does not specify the actual measurement methodology.

      For most countries, estimates correspond to 15–64 year olds. Except: for Australia (15+ year olds), China and Hungary (15–74 year olds) and Sweden (25–64 year olds).

      Estimates refer to different survey years (see source for more details).

      This dataset was produced using a number of different sources. These include the Economic Commission for Latin America and the Caribbean (HETUS), OECD Time Use Database, United Nations Economic Commission for Europe, and diverse national sources for countries not covered in the previous databases.

      Different sources use different reference years, as well as different definitions of unpaid care work. Because of this cross-country comparisons should be made with caution.

      For the OECD, you can find details regarding all activities included, and the corresponding survey years for each country, here: http://www.oecd.org/gender/data/balancingpaidworkunpaidworkandleisure.htm.
    citation_full: OECD (2014). Gender, Institutions and Development Database.
    url_main: https://stats.oecd.org/Index.aspx?DataSetCode=GIDDB2014#
    date_accessed: '2017-09-19'
    date_published: '2014'
outs:
  - md5: 090a8984fe4bb199c4ed2642ac6d29e5
    size: 4394
    path: female_to_male_ratio_of_time_devoted_to_unpaid_care_work__oecd__2014__split.feather
