meta:
  origin:
    producer: UN Statistics Division
    title: Minimum Set of Gender Indicators
    description: |-
      The Minimum Set of Gender Indicators is a collection of statistics compiled by the United Nations Statistics Division to monitor gender equality across countries. It covers a wide range of topics including education, health, economic activity, and time use.

      This dataset includes data on average hours spent on unpaid domestic work derived from time-use surveys or time-use modules in multi-purpose household surveys. All statistics are averages based on the total relevant population (not just participants), expressed as an average per day and averaged over seven days of the week (weekdays and weekends are not differentiated).

      Cross-country comparability is limited due to lack of uniform definitions. The ages of the relevant population differ across countries and, in some cases, across years for the same country. For most low-income countries, figures include children among the relevant population, while for most high-income countries children below 15 are excluded. In some countries estimates correspond only to specific regions (e.g. urban areas).
    title_snapshot: Minimum Set of Gender Indicators - Time spent on domestic work
    citation_full: 'UN Statistics Division. Minimum Set of Gender Indicators. United Nations Statistics Division, 2017. Available at: https://genderstats.un.org/#/indicators.'
    version_producer: '2017'
    url_main: https://genderstats.un.org/#/indicators
    date_accessed: '2017-09-19'
    date_published: '2017'
outs:
  - md5: 71f2a44c9f79925ba60779350e22c567
    size: 4938
    path: time_spent_on_domestic_work__un__2017__and_oecd__2014.feather
