meta:

  origin:
    # Data product / Snapshot
    title: World Population Prospects
    description: |-
      World Population Prospects 2024 is the 28th edition of the official estimates and projections of the global population that have been published by the United Nations since 1951. The estimates are based on all available sources of data on population size and levels of fertility, mortality and international migration for 237 countries or areas. If you have questions about this dataset, please refer to [their FAQ](https://population.un.org/wpp/faqs). You can also explore [data sources](https://population.un.org/wpp/data-sources) for each country or visit [their main page](https://population.un.org/wpp/) for more details.
    date_published: '2024-07-11'
    title_snapshot: World Population Prospects, Population, Constant-fertility scenario 2024-2100

    # Citation
    producer: United Nations
    citation_full: |-
      United Nations, Department of Economic and Social Affairs, Population Division (2024). World Population Prospects 2024, Online Edition.
    attribution: UN, World Population Prospects (2024)
    attribution_short: UN WPP

    # Files
    url_main: https://population.un.org/wpp/Download/
    url_download: https://population.un.org/wpp/Download/Files/1_Indicator%20(Standard)/CSV_FILES/WPP2024_PopulationBySingleAgeSex_Constant%20fertility_2024-2100.csv.gz
    date_accessed: '2024-07-11'

    # License
    license:
      name: CC BY 3.0 IGO
      url: https://population.un.org/wpp/Download/Standard/MostUsed/
outs:
  - md5: c92fb5214dc5a255b5d9b2aae782370f
    size: 68229095
    path: un_wpp_population_constant_fertility.csv
