meta:
  origin:
    # Data product / Snapshot
    title: World Population Prospects - Interim Update
    description: |-
      World Population Prospects 2024 is the 28th edition of the official estimates and projections of the global population that have been published by the United Nations since 1951. The estimates are based on all available sources of data on population size and levels of fertility, mortality and international migration for 237 countries or areas. If you have questions about this dataset, please refer to [their FAQ](https://population.un.org/wpp/faqs). You can also explore [data sources](https://population.un.org/wpp/data-sources) for each country or visit [their main page](https://population.un.org/wpp/) for more details.

      This is an interim update containing revised medium-variant estimates and projections for Togo.
    date_published: "2026-01-19"
    title_snapshot: "World Population Prospects - Interim Update (2026-01-19, Togo)"

    # Citation
    producer: United Nations
    citation_full: |-
      United Nations, Department of Economic and Social Affairs, Population Division (2024). World Population Prospects 2024, Online Edition.
    attribution: UN, World Population Prospects (2024)
    attribution_short: UN WPP

    # Files
    url_main: https://population.un.org/wpp/downloads/
    url_download: https://population.un.org/wpp/assets/Excel%20Files/1_Indicator%20(Standard)/WPP2024_CSV_files_update.zip
    date_accessed: "2026-03-31"

    # License
    license:
      name: CC BY 3.0 IGO
      url: https://population.un.org/wpp/downloads/
outs:
  - md5: b821d0b388387982ac407f3cbb666ffc
    size: 943827
    path: un_wpp_interim_20260119_togo.zip
