meta:
  origin:
    producer: World Bank and IEA
    title: Sustainable Energy for All database
    title_snapshot: Sustainable Energy for All database - Energy efficiency
    citation_full: World Bank and IEA (2017). Sustainable Energy for All database.
    url_main: https://data.worldbank.org/data-catalog/sustainable-energy-for-all
    date_accessed: '2017-11-14'
    date_published: '2017'
outs:
  - md5: 3191adc264d367d575687bc26f38cd80
    size: 547562
    path: world_bank_se4all_database__energy_efficiency.feather
