meta:
  origin:
    title: 'World Bank SE4ALL database: Divisia Decomposition Analysis - Activity component Index'
    producer: World Bank SE4ALL database, IEA
    url_main: https://data.worldbank.org/data-catalog/sustainable-energy-for-all
    date_accessed: '2017-11-14'
    date_published: '2017'
    citation_full: 'World Bank SE4ALL database, IEA (2017). World Bank SE4ALL database: Divisia Decomposition Analysis - Activity component Index.'
    description: This is a dataset imported by the automated fetcher
outs:
  - md5: 3191adc264d367d575687bc26f38cd80
    size: 547562
    path: world_bank_se4all_database__energy_efficiency.feather
