meta:
  origin:
    title: International Historical Statistics - Brian Mitchell (2015)
    producer: International Historical Statistics
    description: National accounts and trade (GDP, imports and exports). The ratio is computed as the sum of imports and exports divided by GDP.
    url_main: http://www.palgraveconnect.com/pc/doifinder/10.1057/9781137305688
    date_accessed: '2015-07-07'
    date_published: '2015'
    citation_full: International Historical Statistics (2015). International Historical Statistics - Brian Mitchell (2015).
outs:
  - md5: d1051ad3ba7a506752e1a69a38a6fdd3
    size: 5674
    path: international_historical_statistics__european_trade__brian_mitchell__2015.feather
