meta:
  origin:
    producer: Powering Past Coal Alliance, Ember, Beyond Coal EU, and Bloomberg Coal Countdown
    title: Coal phase-out
    description: |-
      This dataset is collated by Our World in Data based on several data sources, including:

      Powering Past Coal Alliance (PPCA): https://www.poweringpastcoal.org/

      Beyond Coal EU: https://beyond-coal.eu/coal-exit-tracker/

      Bloomberg Global Coal Countdown: https://bloombergcoalcountdown.com/

      Ember: https://ember-climate.org/

      National announcements during the COP26 Climate Summit: https://ukcop26.org/global-coal-to-clean-power-transition-statement/

      Where a concrete phase-out date is not defined, we have allocated the final year of the target decade. For example, "Phase out in the 2040s" is given a target date of 2049.
    citation_full: Powering Past Coal Alliance, Ember, Beyond Coal EU, Bloomberg Coal Countdown, and other sources (2021). Coal phase-out announcements.
    attribution_short: PPCA and others
    date_accessed: '2021-01-01'
    date_published: '2021-01-01'
  is_public: false
outs:
  - md5: b35bb5d8af3e259b471c600e736758b0
    size: 4994
    path: coal_phase_out__ppca__beyondcoal_and_other_sources.feather
