meta:
  origin:
    producer: Ember
    title: European Wholesale Electricity Price Data
    description: Wholesale day-ahead electricity price data for European countries.
    title_snapshot: European Wholesale Electricity Price Data - Monthly
    citation_full: |-
      Ember - European Wholesale Electricity Price Data. Based on data from European Network of Transmission System Operators (ENTSO-E), United Kingdom's Electricity Market Reform (EMR), and Ireland's Single Electricity Market Operator (SEMOpx).
    url_main: https://ember-energy.org/data/european-wholesale-electricity-price-data/
    url_download: |-
      https://storage.googleapis.com/emb-prod-bkt-publicdata/public-downloads/price/outputs/european_wholesale_electricity_price_data_monthly.csv
    date_accessed: '2024-02-03'
    date_published: '2025-02-01'
    license:
      name: CC BY 4.0
      url: https://ember-energy.org/creative-commons/
outs:
  - md5: 14b934077e2a7cf2a6f2ad4c71162ec7
    size: 106272
    path: european_wholesale_electricity_prices.csv
