meta:
  origin:
    producer: Lloyd's Register Foundation
    title: World Risk Poll
    description: |-
      The World Risk Poll covers the biggest risks facing people and communities globally, ranging from road crashes, severe weather, climate change and disaster resilience, to work-related harm, violence and harassment at work, and use of personal data.

      The Poll is repeated periodically to explore how the relationship between perception and experience of risk may have shifted over time, and to understand how demographic factors contribute to different groups of people worrying about, and experiencing, risks in different ways.
    title_snapshot: World Risk Poll - 2021
    description_snapshot: |-
      Spread across four themed reports, the 2021 World Risk Poll covers the biggest risks facing people and communities globally, ranging from road crashes, severe weather, climate change and disaster resilience, to work-related harm, violence and harassment at work, and use of personal data.

      The 2021 World Risk Poll builds on the results from the inaugural Poll in 2019 and explores how the relationship between perception and experience of risk may have shifted over time, including differences before and after the start of the Covid-19 pandemic. The Poll also allows us to understand how demographic factors contribute to different groups of people worrying about, and experiencing risks, in different ways.

      It will be repeated at least two more times, in 2023 and 2025.

      Our World in Data extracts aggregates of survey responses to the following two artificial intelligence questions:

      1) Will artificial intelligence help or harm people in the next 20 years?

      2) Would you feel safe in a car driven by computer without a human driver?
    citation_full: 'World Risk Poll 2021, Lloyd''s Register Foundation (2022).'
    url_main: https://wrp.lrfoundation.org.uk/data-resources/
    url_download: https://wrp.lrfoundation.org.uk/wp-content/uploads/2023/05/lrf_wrp_2021_full_data.zip
    date_accessed: '2023-06-26'
    date_published: '2022'
    license:
      name: Lloyd's Register Foundation 2018
      url: https://wrp.lrfoundation.org.uk/terms-of-use/
outs:
  - md5: 2fba71249275d42350426aa8f447eb98
    size: 36621707
    path: wrp_2021.zip
