meta:
  is_public: false
  origin:
    producer: BOND
    title: Internet Trends Report
    description: |-
      Other connected devices include over-the-top (OTT) and game consoles. Mobile includes smartphone and tablet. Usage includes both home and work for consumers 18+. Non deduplicated-time is assigned to each medium individually, regardless of multitasking.
    citation_full: BOND (2019). Internet Trends Report.
    url_main: https://www.bondcap.com/report/it19/#view/41
    date_accessed: '2019-01-08'
    date_published: '2019'
outs:
  - md5: ea39513c2f5c411ed5cbeeaf31d0025a
    size: 4498
    path: daily_hours_spent_with_digital_media_per_adult_user__us__bond_internet_trends__2019.feather
