meta:
  origin:
    producer: Friedman and Schwartz
    title: 'Monetary trends in the United States and United Kingdom: their relation to income, prices, and interest rates, 1867-1975'
    citation_full: 'Milton Friedman and Anna J. Schwartz, 1982. Monetary Trends in the United States and United Kingdom: Their Relation to Income, Prices, and Interest Rates (NBER book), 1867-1975, p. 98 - 137, University of Chicago Press.'
    url_main: https://www.nber.org/chapters/c11404.pdf
    date_accessed: '2020-07-29'
    date_published: '1982'
  is_public: false
outs:
  - md5: 0387a82eea017115e02af32eaa53fb42
    size: 6082
    path: figure_17_8_nominal_ir.feather
