meta:
  source:
    name: Friedman and Schwartz (1982), FRED (2018)
    url: https://www.nber.org/chapters/c11404.pdf; http://research.stlouisfed.org/fred2/series/CPIAUCNS/downloaddata
    published_by: |-
      Milton Friedman and Anna J. Schwartz, 1982. Monetary Trends in the United States and United Kingdom: Their Relation to Income, Prices, and Interest Rates (NBER book), 1867-1975, p. 98 - 137, University of Chicago Press; Federal Reserve Bank of St Louis (FRED)
  name: OWID_17.8_rir
  description: core-econ.org
  is_public: false
outs:
  - md5: 0387a82eea017115e02af32eaa53fb42
    size: 6082
    path: owid_17_8_rir.feather
