meta:
  origin:
    producer: Friedman and Schwartz and Federal Reserve Bank of St Louis
    title: 'Monetary trends in the United States and United Kingdom: their relation to income, prices, and interest rates, 1867-1975'
    citation_full: 'Milton Friedman and Anna J. Schwartz, 1982. Monetary Trends in the United States and United Kingdom: Their Relation to Income, Prices, and Interest Rates (NBER book), 1867-1975, p. 98 - 137, University of Chicago Press; Federal Reserve Bank of St Louis (FRED).'
    url_main: https://www.nber.org/chapters/c11404.pdf
    url_download: http://research.stlouisfed.org/fred2/series/CPIAUCNS/downloaddata
    date_accessed: '2020-07-29'
    date_published: '2018'
  is_public: false
outs:
  - md5: 0387a82eea017115e02af32eaa53fb42
    size: 6082
    path: owid_17_8_rir.feather
