meta:
  origin:
    producer: OECD
    title: OECD Statistics
    description: |-
      The series shown are unweighted averages for 16 OECD countries. The countries in the sample are: Australia, Austria, Belgium, Canada, Finland, France, Germany, Italy, Japan, Norway, Portugal, Spain, Sweden, Switzerland, the UK and the US.
    citation_full: OECD (2020) 'OECD Statistics'.
    url_main: https://stats.oecd.org/viewhtml.aspx?datasetcode=PRICES_CPI&lang=en#
    date_accessed: '2020-07-29'
    date_published: '2020'
  is_public: false
outs:
  - md5: 56a328c259ad0e3fc65304628735099e
    size: 4498
    path: te_17_16_cpi.feather
