meta:
  origin:
    producer: US Bureau of Labor Statistics and Mayer
    title: Union membership trends in the United States
    citation_full: 'US Bureau of Labor Statistics (2020); Mayer, G. (2004) Union membership trends in the United States.'
    url_main: https://data.bls.gov/pdq/SurveyOutputServlet
    url_download: https://digitalcommons.ilr.cornell.edu/cgi/viewcontent.cgi?referer=&httpsredir=1&article=1176&context=key_workplace
    date_accessed: '2020-07-29'
    date_published: '2020'
  is_public: false
outs:
  - md5: 8060c46da3fc5a4fdcb4169f767defa3
    size: 5090
    path: te_17_13_union.feather
