# Learn more at:
# http://docs.owid.io/projects/etl/architecture/metadata/reference/
meta:
  origin:
    # Data product / Snapshot
    title: Employee Earnings and Hours, Australia
    description: |-
      Includes earnings and hours statistics for characteristics such as industry, occupation, sex, age, full-time/part-time, and method of setting pay
    date_published: "2011-03-17"
    version_producer: May 2010
    title_snapshot: Employee Earnings and Hours, Australia - Data cube 3. All employees (Reference period 2010)
    description_snapshot: |-
      Distribution, Deciles and quartiles of weekly total cash earnings-Age category, Method of setting pay, Employment status, Type of employee, Occupation by Sex, Industry and Sector

    # Citation
    producer: Australian Bureau of Statistics
    citation_full: |-
      Australian Bureau of Statistics. (2010, May). Employee Earnings and Hours, Australia. ABS. https://www.abs.gov.au/AUSSTATS/abs@.nsf/Lookup/6306.0Main+Features1May%202010?OpenDocument.
    attribution_short: ABS

    # Files
    url_main: https://www.abs.gov.au/AUSSTATS/abs@.nsf/Lookup/6306.0Main+Features1May%202010?OpenDocument
    url_download: https://www.abs.gov.au/ausstats/subscriber.nsf/log?openagent&63060do025_201005.xls&6306.0&Data%20Cubes&85F6EE218661677BCA25785500131634&0&May%202010&17.03.2011&Latest
    date_accessed: 2024-08-06

    # License
    license:
      name: CC BY 4.0
      url: https://www.abs.gov.au/website-privacy-copyright-and-disclaimer#copyright-and-creative-commons

outs:
  - md5: 729ccec373be795b9d9bb9998e4b6b59
    size: 39936
    path: employee_earnings_and_hours_australia_2010.xls
