# Learn more at:
# http://docs.owid.io/projects/etl/architecture/metadata/reference/
meta:
  origin:
    # Data product / Snapshot
    title: Employee Earnings and Hours, Australia
    description: |-
      Includes earnings and hours statistics for characteristics such as industry, occupation, sex, age, full-time/part-time, and method of setting pay
    date_published: "2017-01-18"
    version_producer: May 2014
    title_snapshot: Employee Earnings and Hours, Australia - Data cube 3. All employees (Reference period 2014)
    description_snapshot: |-
      Distribution, Deciles and quartiles of weekly total cash earnings-Age category, Method of setting pay, Employment status, Type of employee, Occupation by Sex, Industry and Sector

    # Citation
    producer: Australian Bureau of Statistics
    citation_full: |-
      Australian Bureau of Statistics. (2014, May). Employee Earnings and Hours, Australia. ABS. https://www.abs.gov.au/AUSSTATS/abs@.nsf/Lookup/6306.0Main+Features1May%202014?OpenDocument.
    attribution_short: ABS

    # Files
    url_main: https://www.abs.gov.au/AUSSTATS/abs@.nsf/Lookup/6306.0Main+Features1May%202014?OpenDocument
    url_download: https://www.abs.gov.au/AUSSTATS/subscriber.nsf/log?openagent&63060do003_201405.xls&6306.0&Data%20Cubes&C0D4FF17A4C03234CA2580AB000E8E1B&0&May%202014&18.01.2017&Latest
    date_accessed: 2024-08-06

    # License
    license:
      name: CC BY 4.0
      url: https://www.abs.gov.au/website-privacy-copyright-and-disclaimer#copyright-and-creative-commons

outs:
  - md5: 6ea6efab28ca33d5f89afaa7966d6b5b
    size: 262144
    path: employee_earnings_and_hours_australia_2014.xls
