# Learn more at:
# http://docs.owid.io/projects/etl/architecture/metadata/reference/
meta:
  origin:
    # Data product / Snapshot
    title: Household Income and Wealth, Australia
    description: |-
      Key information from the Survey of Income and Housing 2017-18 including distribution of income and wealth by various household characteristicsxs
    date_published: "2019-07-12"
    version_producer: 2017-18 financial year
    title_snapshot: Household Income and Wealth, Australia - 2. Household wealth and wealth distribution

    # Citation
    producer: Australian Bureau of Statistics
    citation_full: |-
      Australian Bureau of Statistics. (2017-18). Household Income and Wealth, Australia. ABS. https://www.abs.gov.au/statistics/economy/finance/household-income-and-wealth-australia/2017-18.
    attribution_short: ABS

    # Files
    url_main: https://www.abs.gov.au/statistics/economy/finance/household-income-and-wealth-australia/2017-18
    url_download: https://www.abs.gov.au/statistics/economy/finance/household-income-and-wealth-australia/2017-18/Household%20wealth%20and%20wealth%20distribution.xlsx
    date_accessed: 2024-08-06

    # License
    license:
      name: CC BY 4.0
      url: https://www.abs.gov.au/website-privacy-copyright-and-disclaimer#copyright-and-creative-commons

outs:
  - md5: 32d9abb747e47bf04bf19efaf9e2e924
    size: 114723
    path: household_wealth_australia_2017_2018.xlsx
