meta:
  origin:
    producer: Brassley
    title: Long-term crop yields in UK
    citation_full: |-
      Brassley, P. (2000) - Output and technical change in twentieth-century British agriculture. The Agricultural History Review, 60-84.
      The data was manually extracted from from Table 4 "Crop yields, Great Britain (to 1914) / UK (tonnes per hectare)".
      This data is based on the book "A hundred Years of British food and farming: a statistical survey", by H. F. Marks (ed. D. K. Britton, 1989).
    url_main: https://bahs.org.uk/AGHR/ARTICLES/48n1a4.pdf
    date_accessed: 2024-03-26
    date_published: 2000-01-01
    license:
      name: Copyright British Agricultural History Society, 2023
      url: https://www.bahs.org.uk/open_access_policy.html

wdir: ../../../data/snapshots/papers/2024-03-26
outs:
  - md5: 7088630146c68adecfbb3e70cde89666
    size: 245
    path: brassley_2000.csv
