meta:
  origin:
    producer: Wuepper et al.
    title: Countries influence the trade-off between crop yields and nitrogen pollution
    citation_full: |-
      Wuepper, D., Le Clech, S., Zilberman, D. et al. (2020) - Countries influence the trade-off between crop yields and nitrogen pollution. Nat Food 1, 713-719. https://doi.org/10.1038/s43016-020-00185-6
      The data was kindly provided by the authors in xlsx format in a private communication. The data in Stata format can be accessed via the ETH Zürich Research Collection: https://www.research-collection.ethz.ch/handle/20.500.11850/430354
    url_main: https://www.nature.com/articles/s43016-020-00185-6
    date_accessed: 2024-03-26
    date_published: 2020-11-11
    license:
      name: Creative Commons Attribution 4.0 International
      url: https://www.research-collection.ethz.ch/handle/20.500.11850/430354

wdir: ../../../data/snapshots/papers/2024-03-26
outs:
  - md5: 7eed4e5d625e66520819dc91d476f9d5
    size: 23975
    path: wuepper_et_al_2020.xlsx
