meta:
  is_public: false
  origin:
    producer: OECD
    title: Influenza vaccination rates
    description: |-
      This data comes from the OECD.

      'Influenza vaccination rate refers to the number of people aged 65 and older who have received an annual influenza vaccination, divided by the total number of people over 65 years of age. This indicator is measured as a percentage of the population aged 65 and older who have received an annual influenza vaccine. The data come from administrative sources or surveys, depending on the country.'

      Notebook: https://github.com/owid/notebooks/tree/main/FionaSpooner/oecd_flu_vaccination
    citation_full: 'OECD (2022). Influenza vaccination rates (indicator). doi: 10.1787/e452582e-en.'
    url_main: https://data.oecd.org/healthcare/influenza-vaccination-rates.htm
    date_accessed: '2023-01-01'
    date_published: '2022'
outs:
  - md5: 9cfed4cc043149c0ef73940329711ac2
    size: 6162
    path: influenza_vaccination_rates_in_over_65s__oecd.feather
