meta:
  origin:
    producer: Maddison Project Database
    title: Maddison Project Database
    citation_full: 'Maddison Project Database, version 2018. Bolt, Jutta, Robert Inklaar, Herman de Jong and Jan Luiten van Zanden (2018), "Rebasing ''Maddison'': new income comparisons and the shape of long-run economic development", Maddison Project Working paper 10.'
    version_producer: '2018'
    url_main: https://www.rug.nl/ggdc/historicaldevelopment/maddison/releases/maddison-project-database-2018
    url_download: http://www.ggdc.net/maddison/oriindex.htm
    date_accessed: '2019-01-02'
    date_published: '2018'
  is_public: false
outs:
  - md5: 96df6b090e216d1a05de261b9aa7bad1
    size: 108130
    path: te_1_11.feather
