meta:
  origin:
    producer: World Health Organization
    title: Global Prevalence of Vitamin A Deficiency in Populations at Risk
    description: |-
      This dataset presents data on vitamin A deficiency (VAD) based on the reported prevalence of risk collated by the World Health Organization (WHO) from national and household level surveys covering the period 1995–2005. All countries with a GDP per capita of ≥US$15,000 were assumed by the WHO to be free from VAD of public health significance and were excluded from the dataset.

      Two sets of indicators of VAD are commonly used for population surveys: clinically assessed eye signs and biochemically determined concentrations of retinol in plasma or serum. The incidence of night blindness indicates moderate-to-severe systemic VAD, and VAD is also identified when serum retinol concentrations fall below a cut-off value of 0.70 µmol/l.

      VAD is a major nutritional concern in poor societies, particularly in lower-income countries. Deficiency of sufficient duration or severity can lead to xerophthalmia — the leading cause of preventable childhood blindness — as well as anaemia and weakened resistance to infection.
    title_snapshot: Global Prevalence of Vitamin A Deficiency in Populations at Risk - Children
    citation_full: WHO. Global prevalence of vitamin A deficiency in populations at risk 1995–2005. WHO Global Database on Vitamin A Deficiency. Geneva, World Health Organization, 2009.
    attribution_short: WHO
    url_main: http://apps.who.int/iris/bitstream/10665/44110/1/9789241598019_eng.pdf
    date_accessed: '2017-07-23'
    date_published: '2009'
    license:
      name: © WHO
outs:
  - md5: 3f45b49de89ad982da7f29d443d1fbd2
    size: 7274
    path: prevalence_of_vitamin_a_deficiency_in_children__who__2017.feather
