meta:
  origin:
    producer: World Health Organization
    title: WHO Global Database on Vitamin A Deficiency
    description: |-
      The WHO Global Database on Vitamin A Deficiency compiles national and household-level survey data on indicators of vitamin A deficiency (VAD) covering the period 1995–2005. All countries with a GDP per capita of US$15,000 or more were assumed by WHO to be free from VAD of public health significance and were therefore excluded from the dataset.

      Two sets of indicators are commonly used in population surveys: clinically assessed eye signs and biochemically determined concentrations of retinol in plasma or serum. Night blindness indicates moderate-to-severe systemic VAD, and VAD is also identified when serum retinol concentrations fall below a cut-off value of 0.70 µmol/l.

      Vitamin A deficiency is a major nutritional concern in poor societies, particularly in lower-income countries. Its main underlying cause is a diet chronically insufficient in vitamin A, which can lead to disorders such as xerophthalmia — the leading cause of preventable childhood blindness — anaemia, and weakened resistance to infection.
    title_snapshot: WHO Global Database on Vitamin A Deficiency - Prevalence of vitamin A deficiency in pregnant women
    citation_full: WHO. Global prevalence of vitamin A deficiency in populations at risk 1995–2005. WHO Global Database on Vitamin A Deficiency. Geneva, World Health Organization, 2009.
    attribution_short: WHO
    url_main: http://apps.who.int/iris/bitstream/10665/44110/1/9789241598019_eng.pdf
    date_accessed: '2017-07-23'
    date_published: '2009'
outs:
  - md5: a3bb62d64d4828d35572e7551e86beaa
    size: 7234
    path: prevalence_of_vitamin_a_deficiency_in_pregnant_women__who__2009.feather
