meta:
  origin:
    producer: Todaro and Smith
    title: Economic Development
    description: |-
      Estimates are provided by the source in two windows of time: 1985-1987 and 1995-1997. We report the estimates for the year in the middle of the corresponding estimates (i.e. 1986 and 1996).
    citation_full: 'Todaro, M. and Smith, S. (2014) Economic Development, 12th Edition. Pearson. ISBN: 1292002972.'
    date_accessed: '2016-09-22'
    date_published: '2014'
outs:
  - md5: 4115d46f3834cd93991648a71b6c303a
    size: 6834
    path: tax_composition__todaro_and_smith__2014.feather
