meta:
  origin:
    producer: Todaro and Smith
    title: Economic Development
    description: |-
      A textbook by Michael P. Todaro and Stephen C. Smith covering the theory and practice of development economics, including data and estimates on tax composition across countries.
    description_snapshot: |-
      Estimates of tax composition are provided by the source in two windows of time: 1985–1987 and 1995–1997. The values are reported for the middle year of each window (i.e. 1986 and 1996).
    citation_full: 'Todaro, M. P. and Smith, S. C. (2014). Economic Development, 12th Edition. Pearson. ISBN: 1292002972.'
    version_producer: 12th Edition
    date_accessed: '2016-09-22'
    date_published: '2014'
outs:
  - md5: 4115d46f3834cd93991648a71b6c303a
    size: 6834
    path: tax_composition__todaro_and_smith__2014.feather
