meta:
  origin:
    producer: Reynolds
    title: Marginal Tax Rates
    description: |-
      Hong Kong's maximum tax (the "standard rate") has normally been 15 percent, effectively capping the marginal rate at high income levels (in exchange for no personal exemptions). The highest U.S. tax rate of 39.6 percent after 1993 was reduced to 38.6 percent in 2002 and to 35 percent in 2003.
    citation_full: 'Reynolds, A. (2008). Marginal Tax Rates. The Concise Encyclopedia of Economics. Library of Economics and Liberty.'
    url_main: http://www.econlib.org/library/Enc/MarginalTaxRates.html
    date_accessed: '2016-09-22'
    date_published: '2008'
outs:
  - md5: b6d33855f20f080e0139142e62746009
    size: 4154
    path: top_marginal_income_tax_rate__reynolds__2008.feather
