# Learn more at:
# http://docs.owid.io/projects/etl/architecture/metadata/reference/
meta:
  origin:
    # Data product / Snapshot
    title: Cancers Attributable to Alcohol
    description: |-
      The Cancers Attributable to Alcohol website is part of the Global Cancer Observatory (GCO) and aims to provide estimates of the preventable cancer burden using a standardized analytical approach for all countries. At least 1 in every 25 new cancer cases results from alcohol consumption, with 740 000 new cancer cases in 2020 attributable to alcohol consumption; these findings underline the need for continued prevention efforts.
    date_published: "2021"

    # Citation
    producer: International Agency for Research on Cancer
    citation_full: |-
      Rumgay H, Lam F, Ervik M, Soerjomataram I (2021). Cancers attributable to alcohol. Lyon, France: International Agency for Research on Cancer. Available from: https://gco.iarc.fr/causes/alcohol, accessed [30 August 2024].

    # Files
    url_main: https://gco.iarc.who.int/causes/alcohol/data-sources-methods
    url_download: https://gco.iarc.who.int/causes/alcohol/tools-map
    date_accessed: 2024-08-30

    # License
    license:
      name: Protocol 2 of the Universal Copyright Convention
      url: https://gco.iarc.who.int/causes/alcohol/tools-map?mode=1&sex=0&population=1&continent=0&cancer=40&key=paf&age_group=3

outs:
  - md5: c528322bc1fc46e00f38dc875953ef51
    size: 418607
    path: gco_alcohol.csv
