meta:
  origin:
    producer: NCD Risk Factor Collaboration
    title: Human height
    description: |-
      Mean heights of men and women aged 18 or older by birth year, extending from 1896 to 1996.
    citation_full: NCD Risk Factor Collaboration (NCD-RisC) (2017). Human height data.
    attribution_short: NCD-RisC
    url_main: http://www.ncdrisc.org/data-downloads-height.html
    date_accessed: '2019-05-14'
    date_published: '2017'
outs:
  - md5: 5d88b0e9b0fb3bdc7db1e395bab9464a
    size: 812530
    path: human_height__ncd_risc__2017.feather
