meta:
  is_public: false
  origin:
    producer: Thurstan et al.
    title: The effects of 118 years of industrial fishing on UK bottom trawl fisheries
    citation_full: Thurstan, R. H., Brockington, S., and Roberts, C. M. (2010). The effects of 118 years of industrial fishing on UK bottom trawl fisheries. Nature Communications, 1(1), 1–6.
    url_main: https://www.nature.com/articles/ncomms1013
    date_accessed: '2021-01-01'
    date_published: '2010'
outs:
  - md5: e5bcf10f4a93209bff59356e9ad0f3db
    size: 15162
    path: fish_catch_in_the_uk__thurstan_et_al__2009.feather
