meta:
  namespace: artificial_intelligence
  short_name: ai_adoption
  name: AI Adoption by Organizations in the World, 2021 Vs. 2022 (AI Index, 2023)
  version: '2023-06-14'
  publication_year: 2023
  publication_date: '2023-03-20'
  source_name: McKinsey & Company Survey (2022) via AI Index (2023)
  source_published_by: McKinsey & Company Survey (2022) via the AI Index 2023 Annual
    Report, AI Index Steering Committee, Institute for Human-Centered AI, Stanford
    University, Stanford, CA, April 2023
  url: https://drive.google.com/drive/folders/1ma9WZJzKreS8f2It1rMy_KkkbX6XwDOK
  source_data_url: https://drive.google.com/uc?export=download&id=1dqEzwMBXVol7bt_ScuLdMpJ4GhGGuR7e
  file_extension: csv
  license_url:
    https://aiindex.stanford.edu/wp-content/uploads/2023/04/HAI_AI-Index-Report_2023.pdf
  license_name: Public domain
  date_accessed: 2023-06-19
  is_public: true
  description: |-
    Data from McKinsey & Company Survey via AI Index (2023) on AI adoption by organisations in Developing Markets (incl. India, Latin America, MENA), Greater China (incl. Hong Kong, Taiwan), North America, Europe and Asia-PaciǇc.
wdir: ../../../data/snapshots/artificial_intelligence/2023-06-14
outs:
- md5: 8dd0fee242b8aad6f6ffa75f83aa463a
  size: 471
  path: ai_adoption.csv
