meta:
  namespace: artificial_intelligence
  short_name: ai_bills
  name: Number of AI-Related Bills Passed Into Law by Country, 2016–22 (AI Index, 2023)
  version: '2023-06-14'
  publication_year: 2023
  publication_date: '2023-04-01'
  source_name: AI Index (2023)
  source_published_by: AI Index 2023 Annual Report, AI Index Steering Committee, Institute for Human-Centered AI, Stanford University, Stanford, CA, April 2023
  url: https://drive.google.com/drive/folders/1ma9WZJzKreS8f2It1rMy_KkkbX6XwDOK
  source_data_url: https://drive.google.com/uc?export=download&id=1fpjGF3CFRH88_7LR7BB_8vdFWUcRJeEn
  file_extension: csv
  license_url: https://aiindex.stanford.edu/wp-content/uploads/2023/04/HAI_AI-Index-Report_2023.pdf
  license_name: Public domain
  date_accessed: 2023-06-19
  is_public: true
  description: |
    The AI Index data on number of laws passed by legislative bodies in 127 countries that contain the words “artificial intelligence” from 2016 to 2022.

wdir: ../../../data/snapshots/artificial_intelligence/2023-06-14
outs:
  - md5: e83b8b7b9b2bc0f15960b0d51079d499
    size: 1600
    path: ai_bills.csv
