meta:
  namespace: artificial_intelligence
  short_name: ai_deepfakes
  name: DeepFake detection (AI Index, 2023)
  version: '2023-06-14'
  publication_year: 2023
  publication_date: '2023-05-19'
  source_name: Li et al. (2022) via AI Index (2023)
  source_published_by: Li et al. (2022) via the AI Index 2023 Annual Report, AI Index
    Steering Committee, Institute for Human-Centered AI, Stanford University, Stanford,
    CA, April 2023
  url: https://drive.google.com/drive/folders/1ma9WZJzKreS8f2It1rMy_KkkbX6XwDOK
  source_data_url: https://drive.google.com/uc?export=download&id=1Y7zc-gqeCEjNirsc0e-J6bkc_Bx4ra-d
  file_extension: csv
  license_url:
    https://aiindex.stanford.edu/wp-content/uploads/2023/04/HAI_AI-Index-Report_2023.pdf
  license_name: Public domain
  date_accessed: 2023-06-19
  is_public: true
  description: |
    Data from Li et al. (2022) via AI Index report on Celeb-DF, presently one of the most challenging deepfake detection benchmarks.

wdir: ../../../data/snapshots/artificial_intelligence/2023-06-14
outs:
- md5: 99b5d03e0890463bd9d05d97c7f92eac
  size: 85
  path: ai_deepfakes.csv
