meta:
  namespace: artificial_intelligence
  short_name: ai_employers
  name: Employment of New AI PhDs (SCRA Taulbee Survey via AI Index Report)
  version: '2023-06-14'
  publication_year: 2023
  publication_date: '2023-03-21'
  source_name: SCRA Taulbee Survey (2022) via AI Index Report
  source_published_by: SCRA Taulbee Survey (2022) via AI Index 2023 Annual Report,
    AI Index Steering Committee, Institute for Human-Centered AI, Stanford University,
    Stanford, CA, April 2023
  url: https://drive.google.com/drive/folders/1ma9WZJzKreS8f2It1rMy_KkkbX6XwDOK
  source_data_url: https://drive.google.com/uc?export=download&id=15_Gji-pjmATWPG_QsHVmq3uKYU33PPw8
  file_extension: csv
  license_url: 
    https://aiindex.stanford.edu/wp-content/uploads/2023/04/HAI_AI-Index-Report_2023.pdf
  license_name: Public domain
  date_accessed: 2023-06-19
  is_public: true
  description: |
    Employment of New AI PhDs (% of Total) in North America by Sector (industry, government, academia), 2010–21.
wdir: ../../../data/snapshots/artificial_intelligence/2023-06-14
outs:
- md5: ca7d2dbb88045f80748cd5a03d9dbd85
  size: 708
  path: ai_employers.csv
