meta:
  namespace: artificial_intelligence
  short_name: ai_private_investment
  name: Share of women among new artificial intelligence and computer science PhDs
    in the US and Canada (AI Index, 2023)
  version: '2023-06-29'
  publication_year: 2023
  publication_date: '2023-03-20'
  source_name: CRA Taulbee Survey (2022) via AI Index (2023)
  source_published_by: CRA Taulbee Survey (2022) via AI Index 2023 Annual Report,
    AI Index Steering Committee, Institute for Human-Centered AI, Stanford University,
    Stanford, CA, April 2023
  url: https://drive.google.com/drive/folders/1ma9WZJzKreS8f2It1rMy_KkkbX6XwDOK
  source_data_url:
  file_extension: csv
  license_url:
    https://aiindex.stanford.edu/wp-content/uploads/2023/04/HAI_AI-Index-Report_2023.pdf
  license_name: Public domain
  date_accessed: 2023-06-28
  is_public: true
  description: |
    The CRA Taulbee Survey is the principal source of information on the enrollment, production, and employment of Ph.D.s in information, computer science and computer engineering (I, CS & CE) and in providing salary and demographic data for faculty in I, CS & CE in North America. Statistics given include gender and ethnicity breakdowns.

wdir: ../../../data/snapshots/artificial_intelligence/2023-06-14
outs:
- md5: 64751cca314aa4589bc04093a7d5b6af
  size: 1385
  path: ai_gender_representation.csv
