meta:
  namespace: artificial_intelligence
  short_name: ai_job_postings
  name: AI Job Postings (AI Index, 2023)
  version: '2023-06-14'
  publication_year: 2023
  publication_date: '2023-03-20'
  source_name: Lightcast (2022) via AI Index (2023)
  source_published_by: Lightcast (2022) via the AI Index 2023 Annual Report, AI Index
    Steering Committee, Institute for Human-Centered AI, Stanford University, Stanford,
    CA, April 2023
  url: https://drive.google.com/drive/folders/1ma9WZJzKreS8f2It1rMy_KkkbX6XwDOK
  source_data_url: https://drive.google.com/uc?export=download&id=1jUKch8p9fuofRSeVqQl5WmC9mtejcnM5
  file_extension: csv
  license_url:
    https://aiindex.stanford.edu/wp-content/uploads/2023/04/HAI_AI-Index-Report_2023.pdf
  license_name: Public domain
  date_accessed: 2023-06-19
  is_public: true
  description: |-
    Data from Lightcast which mined millions of job postings collected from over 51,000 websites since 2010 and flagged listings calling for AI skills (via AI Index (2023)). Includes percentage of all job
    postings that require some kind of AI skil across select countries.
wdir: ../../../data/snapshots/artificial_intelligence/2023-06-14
outs:
- md5: 4dfed99579e46650b3aba341336576f0
  size: 3780
  path: ai_job_postings.csv
