meta:
  namespace: artificial_intelligence
  short_name: ai_private_investment
  name: Private Investment in AI by Focus Area and Geographic Area, 2017–22 (AI Index,
    2023)
  version: '2023-06-14'
  publication_year: 2023
  publication_date: '2023-03-20'
  source_name: NetBase Quid (2022) via AI Index (2023)
  source_published_by: NetBase Quid (2022) via AI Index 2023 Annual Report, AI Index
    Steering Committee, Institute for Human-Centered AI, Stanford University, Stanford,
    CA, April 2023
  url: https://drive.google.com/drive/folders/1ma9WZJzKreS8f2It1rMy_KkkbX6XwDOK
  source_data_url:
  file_extension: csv
  license_url: 
    https://aiindex.stanford.edu/wp-content/uploads/2023/04/HAI_AI-Index-Report_2023.pdf
  license_name: Public domain
  date_accessed: 2023-06-28
  is_public: true
  description: |
    Data on AI private investment by focus area over time within select geographic regions, highlighting how private investment priorities in AI differ across geographies.

wdir: ../../../data/snapshots/artificial_intelligence/2023-06-14
outs:
- md5: 0ed20313c744f64902dba8bb99654a0f
  size: 7379
  path: ai_private_investment.csv
