meta:
  namespace: artificial_intelligence
  short_name: ai_robots
  name: AI Industrial Robots
  version: '2023-06-14'
  publication_year: 2023
  publication_date: '2023-03-20'
  source_name: International Federation of Robotics (IFR) via AI Index (2023)
  source_published_by: International Federation of Robotics (IFR) via the AI Index
    2023 Annual Report, AI Index Steering Committee, Institute for Human-Centered
    AI, Stanford University, Stanford, CA, April 2023
  url: https://drive.google.com/drive/folders/1ma9WZJzKreS8f2It1rMy_KkkbX6XwDOK
  source_data_url:
  file_extension: csv
  license_url:
    https://aiindex.stanford.edu/wp-content/uploads/2023/04/HAI_AI-Index-Report_2023.pdf
  license_name: Public domain
  date_accessed: 2023-06-19
  is_public: true
  description: |
    The dataset comprises several key statistics related to industrial robotics, professional service robots, and AI adoption.
wdir: ../../../data/snapshots/artificial_intelligence/2023-06-14
outs:
- md5: 902fddfce94f9906018613e122a8601f
  size: 5810
  path: ai_robots.csv
