meta:
  namespace: artificial_intelligence
  short_name: ai_small_conferences
  name: Attendance at Small Conferences (AI Index, 2023)
  version: '2023-06-14'
  publication_year: 2023

  publication_date: '2023-03-24'
  source_name: AI Index (2023)
  source_published_by: The AI Index 2023 Annual Report, AI Index Steering Committee, Institute for Human-Centered AI, Stanford University, Stanford, CA, April 2023.
  url: https://drive.google.com/drive/folders/1ma9WZJzKreS8f2It1rMy_KkkbX6XwDOK
  source_data_url: https://drive.google.com/uc?export=download&id=1_8GtlYbvB4Gp64Fy2_oy_Jk83lsEIYOj
  file_extension: csv
  license_url: https://aiindex.stanford.edu/wp-content/uploads/2023/04/HAI_AI-Index-Report_2023.pdf
  license_name: Public domain
  date_accessed: 2023-06-14
  is_public: true
  description: |
    Data from AI Index report on annual attendance of small conferences. It should be interpreted with caution given that many conferences in the last few years have had virtual or hybrid formats. Conference organisers report that measuring the exact attendance numbers at virtual conferences is difficult, as virtual conferences allow for higher attendance of researchers from around the world.

wdir: ../../../data/snapshots/artificial_intelligence/2023-06-14
outs:
  - md5: 2e73a441a24a07336a4f57bec73027d6
    size: 957
    path: ai_small_conferences.csv
