meta:
  namespace: artificial_intelligence
  short_name: papers_with_code_math
  name: Math Word Problem Solving (Papers With Code, 2023)
  version: '2023-06-14'
  publication_year: 2023
  source_name: Papers With Code (2023)
  source_published_by: Papers With Code
  url: https://paperswithcode.com/sota/math-word-problem-solving-on-math
  source_data_url: https://paperswithcode.com/sota/math-word-problem-solving-on-math
  file_extension: html
  license_url: https://creativecommons.org/licenses/by-sa/4.0/
  license_name: CC BY-SA 4.0
  date_accessed: 2023-06-14
  is_public: true
  description: |
    Problem Solving on MATH dataset of 12,500 challenging competition mathematics problems. Each problem in MATH has a full step-by-step solution which can be used to teach models to generate answer derivations and explanations.
wdir: ../../../data/snapshots/artificial_intelligence/2023-06-14
outs:
- md5: 1e111804a00b8eb6e5a7ada72ff03c5e
  size: 69312
  path: papers_with_code_math.html
