meta:
  namespace: artificial_intelligence
  short_name: papers_with_code_imagenet_top5
  name: Image Classification on ImageNet, Top-5 Accuracy (Papers With Code, 2023)
  version: '2023-06-14'
  publication_year: 2023
  source_name: Papers With Code (2023)
  source_published_by: Papers With Code
  url:
    https://paperswithcode.com/sota/image-classification-on-imagenet?metric=Top%205%20Accuracy
  source_data_url:
    https://paperswithcode.com/sota/image-classification-on-imagenet?metric=Top%205%20Accuracy
  file_extension: html
  license_url: https://creativecommons.org/licenses/by-sa/4.0/
  license_name: CC BY-SA 4.0
  date_accessed: 2023-06-14
  is_public: true
  description: |
    ImageNet is one of the most widely used benchmarks for image classification. This dataset includes over 14 million images across 20,000 different object categories such as “strawberry” or “balloon.” Performance on ImageNet is measured through various accuracy metrics. Top-5 accuracy measures how often any one of the system's five most probable labels (out of 1000 possible labels) matches the target label.

wdir: ../../../data/snapshots/artificial_intelligence/2023-06-14
outs:
- md5: 4bfc70d8ed7f55d8ddaec426aedb82ab
  size: 1529605
  path: papers_with_code_imagenet_top5.html
