meta:
  namespace: artificial_intelligence
  short_name: papers_with_code_coding
  name: Code Generation on APPS(Papers With Code, 2023)
  version: '2023-06-14'
  publication_year: 2023
  source_name: Papers With Code (2023)
  source_published_by: Papers With Code
  url: https://paperswithcode.com/sota/code-generation-on-apps
  source_data_url: https://paperswithcode.com/sota/code-generation-on-apps
  file_extension: html
  license_url: https://creativecommons.org/licenses/by-sa/4.0/
  license_name: CC BY-SA 4.0
  date_accessed: 2023-06-14
  is_public: true
  description: |
    Performance on the APPS coding dataset. The APPS dataset consists of problems collected from different open-access coding websites such as Codeforces, Kattis, and more. The APPS benchmark attempts to mirror how humans programmers are evaluated by posing coding problems in unrestricted natural language and evaluating the correctness of solutions. The problems range in difficulty from introductory to collegiate competition level and measure coding ability as well as problem-solving.

wdir: ../../../data/snapshots/artificial_intelligence/2023-06-14
outs:
- md5: 8093ea21e154974b57c322e36fdba577
  size: 45675
  path: papers_with_code_coding.html
