meta:
  source:
    name: Extreme Poverty Share to 2030 - Crespo-Cuaresma (2018)
    description: |-
      Data on extreme poverty projections by country and region are sourced from the Nature publication by Crespo-Cuaresma et al. (2018). This data is also presented visually at the World Poverty Clock: http://worldpoverty.io/index.html

      Extreme poverty is defined by the international poverty line, set at a threshold of $1.90 per person per day, which is adjusted for inflation (by normalising to 2011 dollars), and corrected for cross-country price differences (PPP).

      The UN's Sustainable Development Goal (SDG) Target 1.1 is to end extreme poverty by 2030. 'Ending extreme poverty' is assumed when a country reaches an extreme poverty level below 3% of the total population.

      Scenarios of future extreme poverty rates were assessed and modelled by Crespo-Cuaresma et al. (2018) using a combination of the IMF World Economic Outlook, and multiple Shared Socioeconomic Pathways (SSP).

      Data presented here is for SSP2 which is defined as the baseline (business-as-usual) projections. This represents the benchmark scenario and assumes the continuation of current global socioeconomic trends at the global level.

      Allocation of 'poverty rising', 'on-track', 'off-track' and 'target reached' are used to show whether countries are on or off-track to meet the UN SDG target of ending extreme poverty by 2030. 'Ending extreme poverty' is here defined as reaching a level below 3 percent of the total population.

      The categories of 'extremely fragile', 'fragile' and 'non-fragile' have been added for reference based on the OECD (2018) States of Fragility framework. This framework measures the fragility of countries based on multiple political and socioeconomic indicators. More information on this fragility measure can be found at the OECD (2018) report.

      Reference: OECD (2018), States of Fragility. OECD Publishing, Paris. Available at: https://www.oecd-ilibrary.org/development/states-of-fragility-2018_9789264302075-en
    url: https://www.nature.com/articles/s41599-018-0083-y
    date_accessed: 2018-09-18
    published_by: |-
      Cuaresma, J. C., Fengler, W., Kharas, H., Bekhtiar, K., Brottrager, M., & Hofer, M. (2018). Will the Sustainable Development Goals be fulfilled? Assessing present and future global poverty. Palgrave Communications, 4(1), 29.
  name: Extreme Poverty Share to 2030 - Crespo-Cuaresma (2018)
  description: ''
  is_public: false
outs:
  - md5: 432d03205b0209b2fdc9448f37541981
    size: 46146
    path: extreme_poverty_share_to_2030__crespo_cuaresma__2018.feather
