meta:
  namespace: wpp
  short_name: standard_projections
  name: UN World Population Prospects 2019 - Standard Projections
  description: The 2019 Revision of World Population Prospects is the twenty-sixth
    round of official United Nations population estimates and projections that have
    been prepared by the Population Division of the Department of Economic and Social
    Affairs of the United Nations Secretariat.
  source_name: United Nations
  url: https://population.un.org/wpp2019/Download/Standard/Population/
  file_extension: zip
  date_accessed: '2021-10-08'
  license_url: https://data.un.org/Host.aspx?Content=UNdataUse
  license_name: CC-BY (custom)
  is_public: true
  version: '2019'
  publication_year: 2019
wdir: ../../../data/snapshots/wpp/2019
outs:
- md5: 03884d5712560092a7f93469f5d048bb
  size: 263397734
  path: standard_projections.zip
