# Learn more at:
# http://docs.owid.io/projects/etl/architecture/metadata/reference/
meta:
  origin:
    # Data product / Snapshot
    title: "Consumer price index, United Kingdom"
    description: |-
      Official CPI series from the Office for National Statistics
    date_published: "2025-12-17"

    # Citation
    producer: Office for National Statistics, United Kingdom
    citation_full: |-
      Office for National Statistics, United Kingdom (2025). CPI index 00: all items 2015=100


    # Files
    url_main: https://www.ons.gov.uk/economy/inflationandpriceindices/timeseries/d7bt/mm23
    url_download: https://www.ons.gov.uk/generator?format=csv&uri=/economy/inflationandpriceindices/timeseries/d7bt/mm23
    date_accessed: '2025-12-31'

    # License
    license:
      name: Open Government Licence v3.0
      url: https://www.nationalarchives.gov.uk/doc/open-government-licence/version/3/
outs:
  - md5: c81c0b2b7f67c485ab408e8bb9061faa
    size: 11672
    path: cpi_uk.csv
