meta:
  origin:
    producer: Aviation Safety Network
    title: Aviation accidents and fatalities by flight phase
    description: The total number of aviation accidents and fatalities by flight phase (take-off, climbing, en-route, approach, and landing). The figures include corporate jet and military transport accidents.
    citation_full: Aviation Safety Network (ASN). Aviation accidents and fatalities by flight phase. Accessed January 10, 2019. https://aviation-safety.net/statistics/phase/.
    attribution_short: ASN
    url_main: https://aviation-safety.net/statistics/phase/
    date_accessed: '2019-01-10'
    date_published: '2019'
outs:
  - md5: d2715533f4d3d6a0efa761de4f713aa2
    size: 10338
    path: aviation_accidents_and_fatalities_by_flight_phase__asn__2019.feather
