meta:
  source:
    name: Aviation accidents and casualties by flight phase (ASN, 2019)
    description: |-
      The total number of aviation accidents and fatalities by flight phase (take-off, climbing, en-route, approach and landing). The figures include corporate jet and military transport accidents.
    url: https://aviation-safety.net/statistics/phase/
    date_accessed: 2019-01-10
    published_by: Aviation Safety Network (ASN)
  name: Aviation accidents and fatalities by flight phase (ASN, 2019)
  description: ''
outs:
  - md5: d2715533f4d3d6a0efa761de4f713aa2
    size: 10338
    path: aviation_accidents_and_fatalities_by_flight_phase__asn__2019.feather
