meta:
  origin:
    dataset_title_owid: Chick culling laws
    dataset_description_owid: Male baby chicks are commonly killed in laying hens
      hatcheries all around the world, as they provide no value for the egg production
      industry. Only a minority of country has laws to ban this practice. This dataset
      is a compilation of evidence (from official institutions and in some cases from
      the news) of chick culling taking place in a country, and, in some cases, of
      existing laws banning it.
    producer: Various sources
    citation_producer: >-
      Evidence of laws banning chick culling, and evidence of chick culling being
      practiced without any ban, has been gathered
      from various sources for different countries.

      Some of those sources were extracted from [a report by the European Institute
      for Animal Law & Policy](https://animallaweurope.com/wp-content/uploads/2023/01/Animal-Law-Europe-%E2%80%93-Chick-Killing-Report-2023.pdf):
      "Chick and Duckling Killing: Achieving an EU-Wide Prohibition" (White paper,
      January 2023) by Alice Di Concetto, Olivier
      Morice, Matthias Corion, Simão Santos.

      * Austria: Banned by law. Source: [Section 6(2), Animal Welfare Act [Original:
      Tierschutzgesetz-TSch, Section 6(2)]](https://www.ris.bka.gv.at/GeltendeFassung.wxe?Abfrage=Bundesnormen&Gesetzesnummer=20003541).
      Enforcement date: 2022-07-18. The prohibition was adopted in July 2022 through
      a law amending the Animal Welfare Act
      (130. Bundesgesetz, mit dem das Tierschutzgesetz-TSchG und das Tiertransportgesetz
      geändert werden). Scope excludes
      male chicks used as feed in zoos or for birds of prey. Destruction of non-hatched
      is allowed up until 14 day of incubation.

      * France: Banned by law. Source: [R 214-17 of the Rural Code [Original: R.214-17,
      Code rural et la pêche maritime]](https://www.legifrance.gouv.fr/codes/article_lc/LEGIARTI000028969470).
      Enforcement date: 2022-12-31. The prohibition was adopted on January 2022, through
      a regulation (Décret n° 2022-137
      du 5 février 2022 relatif à l'interdiction de mise à mort des poussins des lignées
      de l'espèce Gallus gallus destinées
      à la production d'oeufs de consommation et à la protection des animaux dans
      le cadre de leur mise à mort en dehors des
      établissements d'abattage). In ovo sexing technologies benefit from a five-year
      nonobsolescence clause. Male chicks
      for animal food production benefit from an exemption. Destruction of non-hatched
      is allowed up until 15 day of incubation.

      * Germany: Banned by law. Source: [Section 3 (4c), Animal Welfare Act [Original:
      Tierschutzgesetz, Dritter Abschnitt
      Töten von Tieren, 4c]](https://www.gesetze-im-internet.de/tierschg/BJNR012770972.html).
      Enforcement date: 2022-01-01.
      The prohibiton was adopted on January 2022, through a regulation which prohibits
      the culling of one-day old chicks by
      2022, and the culling of fertilized eggs passed the 6th day of incubation. Note:
      No derogation.

      * Italy: Planned to be banned by law. Source: [Article 18, European Delegation
      Law (22G00136) [Original: Articolo 18,
      Delega al Governo per il recepimento delle direttive europee e l'attuazione
      di altri atti normativi dell'Unione europea
      - Legge di delegazione europea 2021 (22G00136)]](https://www.normattiva.it/uri-res/N2Ls?urn:nir:stato:legge:2022-08-04;127).
      Enforcement date: 2026-12-31. The law prohibits the selective killing of male
      chicks by December 31st, 2026 and provides
      exemptions for animal protection purposes only. A decree will later specify
      the ways in which the law should be implemented.
      The law does not provide a rule regarding the destruction of non-hatched eggs
      nor exemptions, other than exemptions
      for animal health and protection purposes. A decree will likely specify these
      two aspects.

      * Luxembourg: Banned by law. Source: [Enforcement date: 2018-06-18. Animal protection
      law on 6 June 2018, The Luxembourg
      Government.](https://gouvernement.lu/en/dossiers/2018/tierschutz.html).

      * Switzerland: Partially banned by law. Source: [Swissinfo (2019-09-20).](https://www.swissinfo.ch/eng/society/animal-protection_-switzerland-bans-shredding-of-male-chicks-/45240798).
      Grinding chicks was banned in 2019, but gassing is still legal.

      * Australia: No laws. Source: [Royal Society for the Prevention of Cruelty to
      Animals (RSPCA) Australia (2021-09-22).](https://kb.rspca.org.au/knowledge-base/what-happens-with-male-chicks-in-the-egg-industry/).

      * Canada: No laws. Source: [Canadian Poultry Magazine (2016-12-19)](https://www.canadianpoultrymag.com/hypereye-a-game-changer-30033/).

      * New Zealand: No laws. Source: [Save Animals From Exploitation (SAFE) New Zealand
      (2023).](https://safe.org.nz/our-work/animals-in-aotearoa/male-chicks/).

      * United Kingdom: No laws. Source: [The Humane League (2021-07-29).](https://thehumaneleague.org.uk/article/what-happens-to-male-chicks-in-the-egg-industry).

      * United States: No laws. Source: [Vox (2021-04-12).](https://www.vox.com/future-perfect/22374193/eggs-chickens-animal-welfare-culling).

      * Belgium: No laws. Source: [European Parliamentary Research Service (2022-12).](https://www.europarl.europa.eu/RegData/etudes/ATAG/2022/739246/EPRS_ATA(2022)739246_EN.pdf).

      * Bulgaria: No laws. Source: [European Parliamentary Research Service (2022-12).](https://www.europarl.europa.eu/RegData/etudes/ATAG/2022/739246/EPRS_ATA(2022)739246_EN.pdf).

      * Croatia: No laws. Source: [European Parliamentary Research Service (2022-12).](https://www.europarl.europa.eu/RegData/etudes/ATAG/2022/739246/EPRS_ATA(2022)739246_EN.pdf).

      * Cyprus: No laws. Source: [European Parliamentary Research Service (2022-12).](https://www.europarl.europa.eu/RegData/etudes/ATAG/2022/739246/EPRS_ATA(2022)739246_EN.pdf).

      * Czechia: No laws. Source: [European Parliamentary Research Service (2022-12).](https://www.europarl.europa.eu/RegData/etudes/ATAG/2022/739246/EPRS_ATA(2022)739246_EN.pdf).

      * Denmark: No laws. Source: [European Parliamentary Research Service (2022-12).](https://www.europarl.europa.eu/RegData/etudes/ATAG/2022/739246/EPRS_ATA(2022)739246_EN.pdf).

      * Estonia: No laws. Source: [European Parliamentary Research Service (2022-12).](https://www.europarl.europa.eu/RegData/etudes/ATAG/2022/739246/EPRS_ATA(2022)739246_EN.pdf).

      * Finland: No laws. Source: [European Parliamentary Research Service (2022-12).](https://www.europarl.europa.eu/RegData/etudes/ATAG/2022/739246/EPRS_ATA(2022)739246_EN.pdf).

      * Greece: No laws. Source: [European Parliamentary Research Service (2022-12).](https://www.europarl.europa.eu/RegData/etudes/ATAG/2022/739246/EPRS_ATA(2022)739246_EN.pdf).

      * Hungary: No laws. Source: [European Parliamentary Research Service (2022-12).](https://www.europarl.europa.eu/RegData/etudes/ATAG/2022/739246/EPRS_ATA(2022)739246_EN.pdf).

      * Ireland: No laws. Source: [European Parliamentary Research Service (2022-12).](https://www.europarl.europa.eu/RegData/etudes/ATAG/2022/739246/EPRS_ATA(2022)739246_EN.pdf).

      * Latvia: No laws. Source: [European Parliamentary Research Service (2022-12).](https://www.europarl.europa.eu/RegData/etudes/ATAG/2022/739246/EPRS_ATA(2022)739246_EN.pdf).

      * Lithuania: No laws. Source: [European Parliamentary Research Service (2022-12).](https://www.europarl.europa.eu/RegData/etudes/ATAG/2022/739246/EPRS_ATA(2022)739246_EN.pdf).

      * Malta: No laws. Source: [European Parliamentary Research Service (2022-12).](https://www.europarl.europa.eu/RegData/etudes/ATAG/2022/739246/EPRS_ATA(2022)739246_EN.pdf).

      * Netherlands: No laws. Source: [European Parliamentary Research Service (2022-12).](https://www.europarl.europa.eu/RegData/etudes/ATAG/2022/739246/EPRS_ATA(2022)739246_EN.pdf).

      * Poland: No laws. Source: [European Parliamentary Research Service (2022-12).](https://www.europarl.europa.eu/RegData/etudes/ATAG/2022/739246/EPRS_ATA(2022)739246_EN.pdf).

      * Portugal: No laws. Source: [European Parliamentary Research Service (2022-12).](https://www.europarl.europa.eu/RegData/etudes/ATAG/2022/739246/EPRS_ATA(2022)739246_EN.pdf).

      * Romania: No laws. Source: [European Parliamentary Research Service (2022-12).](https://www.europarl.europa.eu/RegData/etudes/ATAG/2022/739246/EPRS_ATA(2022)739246_EN.pdf).

      * Slovakia: No laws. Source: [European Parliamentary Research Service (2022-12).](https://www.europarl.europa.eu/RegData/etudes/ATAG/2022/739246/EPRS_ATA(2022)739246_EN.pdf).

      * Slovenia: No laws. Source: [European Parliamentary Research Service (2022-12).](https://www.europarl.europa.eu/RegData/etudes/ATAG/2022/739246/EPRS_ATA(2022)739246_EN.pdf).

      * Spain: No laws. Source: [European Parliamentary Research Service (2022-12).](https://www.europarl.europa.eu/RegData/etudes/ATAG/2022/739246/EPRS_ATA(2022)739246_EN.pdf).

      * Sweden: No laws. Source: [European Parliamentary Research Service (2022-12).](https://www.europarl.europa.eu/RegData/etudes/ATAG/2022/739246/EPRS_ATA(2022)739246_EN.pdf).
    dataset_url_main: https://animallaweurope.com/news/
    date_accessed: '2023-09-01'
    date_published: '2023-01-01'
  license:
    name: CC BY 4.0
wdir: ../../../data/snapshots/animal_welfare/2023-09-01
outs:
- md5: e4e3b76571866e8543afd00b18475725
  size: 7332
  path: chick_culling_laws.csv
