meta:
  origin:
    dataset_title_owid: Chick culling laws
    dataset_title_producer: 'Chick and Duckling Killing: Achieving an EU-Wide Prohibition'
    dataset_description_owid: Male baby chicks are commonly killed in laying hens
      hatcheries in the European Union, as they provide no value for the egg production
      industry. Some member states now have planned or established laws against this
      practice.
    dataset_description_producer: "6.5 billion day-old male chicks are killed worldwide
      every year, including 330 million in the EU. It is estimated that another tens
      of million day-old female ducks are killed in foie gras production, mainly in
      the EU. Day-old chicks and ducklings are killed because they have no economic
      value to the egg and foie gras industries: male chicks cannot lay eggs nor do
      they produce meat in sufficient quantity to be of economic value. Similarly,
      force-feeding female ducks does not produce livers of a sufficient weight and
      volume to be economically valuable.\n      \n      Yet, alternatives exist to
      the mass killing of baby animals. “In ovo sexing” technologies can now detect
      the sex of a chicken or duck embryo before they hatch, which allows the section
      of viable eggs before the animals are born.\n      \n      Considering the cruelty
      of chick culling, three EU countries, France, Germany, and Italy just recently
      prohibited this practice, and require the use of alternatives. The EU Legislature
      is also studying the possibility of imposing an EU ban on the killing of day-old
      chicks\n      and ducklings."
    producer: European Institute for Animal Law & Policy
    citation_producer: 'European Institute for Animal Law & Policy: "Chick and Duckling
      Killing: Achieving an EU-Wide Prohibition" (White paper, January 2023) by Alice
      Di Concetto, Olivier Morice, Matthias Corion, Simão Santos.'
    dataset_url_main: https://animallaweurope.com/news/
    dataset_url_download: 
      https://animallaweurope.com/wp-content/uploads/2023/01/Animal-Law-Europe-%E2%80%93-Chick-Killing-Report-2023.pdf
    date_published: '2023-01-01'
    date_accessed: '2023-09-01'
  license:
    name: CC BY 4.0
  is_public: true
wdir: ../../../data/snapshots/animal_welfare/2023-09-01
outs:
- md5: d9972cc3eb7986cb366a7eaf91fdb3fd
  size: 264669
  path: chick_culling_laws.pdf
