# Learn more at:
# http://docs.owid.io/projects/etl/architecture/metadata/reference/
meta:
  origin:
    # Data product / Snapshot
    title: Global EV Outlook - Electric vehicle charging points
    description: |-
      Number of publicly available electric vehicle charging points, broken down by fast and slow chargers, along with the share of fast chargers and the number of electric cars per public charging point.

      The data is compiled by the International Energy Agency (IEA) as part of its annual Global EV Outlook, which tracks the global deployment of electric vehicles and their supporting infrastructure.
    date_published: "2026-06-18"

    # Citation
    producer: International Energy Agency
    citation_full: |-
      International Energy Agency - Global EV Outlook 2026.
    attribution_short: IEA

    # Files
    url_main: https://www.iea.org/reports/global-ev-outlook-2026
    date_accessed: '2026-06-18'

    # License
    license:
      name: CC BY 4.0
      url: https://www.iea.org/reports/global-ev-outlook-2026
outs:
  - md5: e50eaccac535f09e87ad93a53db51cf1
    size: 20440
    path: ev_charging_points.csv
