meta:
  origin:
    producer: Met Office Hadley Centre
    title: Hadley Centre's Sea Surface Temperature (HadSST)
    title_snapshot: Hadley Centre's Sea Surface Temperature (HadSST) - Northern hemisphere
    citation_full: |-
      Met Office Hadley Centre - Hadley Centre's Sea Surface Temperature (HadSST).

      Kennedy, J. J., Rayner, N. A., Atkinson, C. P., & Killick, R.
      E. (2019). An ensemble data set of sea-surface temperature change from 1850:
      the Met Office Hadley Centre HadSST.4.0.0.0 data set. Journal of Geophysical
      Research: Atmospheres, 124. https://doi.org/10.1029/2018JD029867
    attribution: Met Office Hadley Centre - Hadley Centre's Sea Surface Temperature (HadSST) (2026)
    attribution_short: Met Office
    version_producer: 4.2.0.0
    url_main: https://www.metoffice.gov.uk/hadobs/hadsst4/
    url_download: https://www.metoffice.gov.uk/hadobs/hadsst4/data/data/HadSST.4.2.0.0_monthly_NHEM.csv
    date_accessed: '2026-05-13'
    date_published: '2026-04-22'
    license:
      name: Open Government Licence v3
      url: https://www.metoffice.gov.uk/hadobs/hadsst4/data/download.html
outs:
  - md5: e7e7a35d1ce641a0c8c63408050f1215
    size: 171373
    path: sea_surface_temperature_northern_hemisphere.csv
