meta:
  origin:
    producer: Mitchell
    title: International Historical Statistics
    description: |-
      Edited by Palgrave Macmillan Ltd (April 2013).

      These statistics – originally published under the editorial leadership of Brian Mitchell (since 1983) – are a collection of data sets taken from many primary sources, including both official national and international abstracts dating back to 1750. The books are published in three volumes covering more than 5000 pages.
    title_snapshot: International Historical Statistics - Births per 1,000
    citation_full: Mitchell, B. R. (2013). International Historical Statistics. Palgrave Macmillan.
    url_main: http://www.palgrave.com/us/book/9780230005150
    date_accessed: '2013-04-01'
    date_published: '2013-04-01'
outs:
  - md5: fd92524d95eefdcca1b0771b06e0803a
    size: 63386
    path: international_historical_statistics__births_per_1_000__brian_mitchell__2013.feather
