# Learn more at:
# http://docs.owid.io/projects/etl/architecture/metadata/reference/
meta:
  origin:
    # Data product / Snapshot
    title: "The Global Findex Database"
    description: |-
      The Global Findex Database provides almost 300 indicators on topics such as account ownership, payments, saving, credit, and financial resilience. Findex data is reported for all indicators by country, region, and income group. Data is also included summarized by gender, income (adults living in the richest 60% and poorest 40% of households), labor force participation (adults in and out of the workforce), age (young and older adults), and rural and urban residence. Available indicators are reported for 2021, 2017, 2014, and 2011.
    date_published: "2021"

    # Citation
    producer: World Bank
    citation_full: |-
      World Bank (2021). The Global Findex Database. https://www.worldbank.org/en/publication/globalfindex/Data

    # Files
    url_main: https://www.worldbank.org/en/publication/globalfindex/Data
    url_download: https://thedocs.worldbank.org/en/doc/6d8435d479acefaa8960dc85f47efb6a-0430062023/original/DatabankWide.xlsx
    date_accessed: '2025-05-21'

    # License
    license:
      name: CC BY 4.0
      url: https://www.worldbank.org/en/about/legal/terms-of-use-for-datasets
outs:
  - md5: 07cdc06e2b585d80035646dc62d51dfc
    size: 4629148
    path: findex.xlsx
