meta:
  namespace: tourism
  short_name: unwto_environment
  name: Tourism Satellite Account (TSA) and System of Environmental Economic Accounting
    (SEEA) tables (UNWTO and OECD, 2023)
  version: 2023-05-09
  publication_year: 2023
  publication_date: 2023-03-15
  source_name: UNWTO and OECD
  source_published_by: UNWTO in cooperation with the OECD
  url: https://www.unwto.org/tourism-statistics/economic-contribution-SDG
  source_data_url: https://webunwto.s3.eu-west-1.amazonaws.com/s3fs-public/2023-03/indicator_12.b.1_march2023_update.xlsx
  file_extension: xlsx
  license_url: https://www.unwto.org/copyright
  license_name: Creative Commons BY 4.0
  date_accessed: 2023-05-09
  is_public: true
  description: |
    Implementation of standards accounting tools to monitor the economic and environmental aspects of tourism sustainability (indicator 12.b.1). Indicator 12.b.1 shows the preparedness of countries to “develop and implement tools to monitor sustainable development impacts for sustainable tourism” called for in target 12.b under Goal 12 on Sustainable Consumption and Production. More specifically, it tracks the implementation of the most relevant Tourism Satellite Account (TSA) and System of Environmental Economic Accounting (SEEA) tables.
wdir: ../../../data/snapshots/tourism/2023-05-09
outs:
- md5: 956ecfc11329ad522ef7fcf13a6527f1
  size: 494075
  path: unwto_environment.xlsx
