# Learn more at:
# http://docs.owid.io/projects/etl/architecture/metadata/reference/origin/
meta:
  origin:
    # Data product / Snapshot
    title: Energy and AI
    date_published: "2025-06-16"
    description_snapshot: |
      This dataset contains world and regional data on energy consumption and infrastructure related to artificial intelligence, including:
      - Installed capacity
      - Power usage effectiveness (PUE)
      - Load factor
      - Electricity consumption

      The data provides insights into the energy requirements and efficiency of AI infrastructure globally.

    # Citation
    producer: International Energy Agency
    citation_full: "International Energy Agency (IEA), 'Energy and AI'. Published online at iea.org. Retrieved from: 'https://www.iea.org/data-and-statistics/data-product/energy-and-ai' [online resource]"

    # Files
    url_main: https://www.iea.org/data-and-statistics/data-product/energy-and-ai
    url_download: https://www.iea.org/product/download/020879-000396-020495
    date_accessed: '2025-11-07'

    # License
    license:
      name: Public domain
      url: https://www.eia.gov/about/copyrights_reuse.php
outs:
  - md5: 9fc209c5a9b8a724b9d21b4a6acc9436
    size: 24210
    path: energy_ai_iea.xlsx
