meta:
  origin:
    producer: Energy Institute
    title: Statistical Review of World Energy
    description: The Energy Institute Statistical Review of World Energy analyses data on world energy markets from the prior
      year.
    title_snapshot: Statistical Review of World Energy - Key data
    citation_full: Energy Institute - Statistical Review of World Energy (2023).
    attribution: Energy Institute - Statistical Review of World Energy (2023)
    attribution_short: Energy Institute
    url_main: https://www.energyinst.org/statistical-review/
    url_download: https://www.energyinst.org/__data/assets/excel_doc/0007/1055545/EI-stats-review-all-data.xlsx
    date_accessed: '2024-06-20'
    date_published: '2023-06-26'
    license:
      name: © Energy Institute 2023
      url: |-
        https://web.archive.org/web/20230626200231/https://www.energyinst.org/__data/assets/pdf_file/0004/1055542/EI_Stat_Review_PDF_single-2.pdf
