# Learn more at:
# http://docs.owid.io/projects/etl/architecture/metadata/reference/
meta:
  origin:
    # Data product / Snapshot
    title: Long Run Canadian Wealth Inequality in International Context
    description: |-
      A gap in estimates of the personal distribution of Canadian wealth between 1902 and 1970 is partly filled, using estate multiplier estimates for 1945–1968. The historical record is extended by adjusting the upper tail in survey results since 1970 to make it consistent with respected journalists’ “rich lists.” Top wealth shares decline from 1892 to 1902 and from 1945 to the late 1960s, consistent with the downward trend in most advanced western countries over much of the 20th century. Since 1984 there has been a clear upward trend in wealth inequality in Canada, as in many other countries, and in the United States. Currently, wealth inequality is higher in Canada than in the U.K. and much of continental Europe, somewhat lower than Austria or Germany, and distinctly lower than the U.S. Contrasts between Canada and the U.S. in wealth inequality trends are discussed.
    date_published: "2020-02-05"

    # Citation
    producer: Davies and Di Matteo
    citation_full: |-
      Davies, J. B., and Matteo, L. D. (2021). Long Run Canadian Wealth Inequality in International Context. Table A2. Review of Income and Wealth, 67(1), 134-164. https://doi.org/10.1111/roiw.12453

    # Files
    url_main: https://onlinelibrary.wiley.com/doi/ftr/10.1111/roiw.12453
    url_download: https://onlinelibrary.wiley.com/action/downloadSupplement?doi=10.1111%2Froiw.12453&file=roiw12453-sup-0001-AppendixA.pdf
    date_accessed: 2024-08-15

    # License
    license:
      name: CC BY 4.0
      url: https://onlinelibrary.wiley.com/doi/ftr/10.1111/roiw.12453

outs:
  - md5: 84839a4ebfbda109632e2cadb884fdf3
    size: 500
    path: davies_di_matteo_2020_canada.csv
