meta:
  source:
    name: Extreme Poverty 2030 Projections by SSP - Crespo-Cuaresma et al. (2018)
    description: |-
      Data on extreme poverty projections by country and region are sourced from the Nature publication by Crespo-Cuaresma et al. (2018). This data is also presented visually at the World Poverty Clock: http://worldpoverty.io/index.html

      Extreme poverty is defined by the international poverty line, set at a threshold of $1.90 per person per day, which is adjusted for inflation (by normalising to 2011 dollars), and corrected for cross-country price differences (PPP).

      The UN's Sustainable Development Goal (SDG) Target 1.1 is to end extreme poverty by 2030. 'Ending extreme poverty' is assumed when a country reaches an extreme poverty level below 3% of the total population.

      Scenarios of future extreme poverty rates were assessed and modelled by Crespo-Cuaresma et al. (2018) using a combination of the IMF World Economic Outlook, and multiple Shared Socioeconomic Pathways (SSP).

      The SSPs are defined broadly as follows:
      - SSP1: low challenges for both climate change adaptation and mitigation resulting from income growth which does not rely heavily on natural resources and technological change, coupled with low fertility rate and high educational attainment.

      - SSP2: the benchmark scenario and assumes the continuation of current global socioeconomic trends at the global level.

      - SSP3: low economic growth coupled with low educational attainment levels and high population growth at the global level are the main elements of the narrative, which is characterized by high mitigation and adaptation challenges.

      - SSP4: presents a narrative of worldwide polarization, with high income countries exhibiting relatively high growth rates of income, while developing economies present low levels of education, high fertility and economic stagnation.

      - SSP5: presents a scenario with high economic growth (and therefore low adaptation challenges) coupled with high demand for fossil energy from developing economies, but with high global CO2 emissions.

      SSP2 is defined as the baseline 'business-as-usual' scenario.

      The categories of 'extremely fragile', 'fragile' and 'non-fragile' have been added for reference based on the OECD (2018) States of Fragility framework. This framework measures the fragility of countries based on multiple political and socioeconomic indicators. More information on this fragility measure can be found at the OECD (2018) report.

      Reference: OECD (2018), States of Fragility. OECD Publishing, Paris. Available at: https://www.oecd-ilibrary.org/development/states-of-fragility-2018_9789264302075-en
    url: https://www.nature.com/articles/s41599-018-0083
    date_accessed: 2018-09-17
    published_by: |-
      Cuaresma, J. C., Fengler, W., Kharas, H., Bekhtiar, K., Brottrager, M., & Hofer, M. (2018). Will the Sustainable Development Goals be fulfilled? Assessing present and future global poverty. Palgrave Communications, 4(1), 29.
  name: Extreme Poverty 2030 Projections by SSP - Crespo et al. (2018)
  description: ''
  is_public: false
outs:
  - md5: 8d875fa953864447d5819029561613c1
    size: 133706
    path: extreme_poverty_2030_projections_by_ssp__crespo_et_al__2018.feather
