meta:
  origin:
    # Data product / Snapshot
    title: World Bank Gender Statistics
    description: |-
      The World Bank Gender Data Portal provides a comprehensive range of gender-related indicators grouped by various topics. These indicators are categorized under different themes such as education, employment and time use, entrepreneurship, environment, health, leadership, norms and decision-making, technology, violence, and contextual information. Each category contains numerous specific indicators, covering a wide range of issues such as literacy rates, employment by sector, legal rights, health statistics, and more. This dataset offers detailed information and insights into various aspects of gender disparity and equality across different regions and countries.
    date_published: '2023'
    version_producer: '2023'

    # Citation
    producer: World Bank
    citation_full: |-
      World Bank Gender Statistics, World Bank, 2023. Licence: CC BY 4.0.
    attribution_short: World Bank

    # Files
    url_main: https://databank.worldbank.org/source/gender-statistics#
    date_accessed: 2023-12-29

    # License
    license:
      name: CC BY 4.0
      url: https://datacatalog.worldbank.org/public-licenses#cc-by
wdir: ../../../data/snapshots/wb/2023-12-29
outs:
- md5: fb8c202e5f7a1a1384cfc3f1e714db8a
  size: 8696735445
  path: gender_statistics.csv
