meta:
  namespace: who
  short_name: fluid
  name: FluID, World Health Oragnization (2023)
  version: latest
  publication_year: 2023
  publication_date: 2023-02-16
  source_name: FluID, World Health Oragnization (2023)
  source_published_by: FluID, World Health Oragnization (2023)
  url: 
    https://www.who.int/teams/global-influenza-programme/surveillance-and-monitoring/fluid
  source_data_url: https://frontdoor-l4uikgap6gz3m.azurefd.net/FLUMART/VIW_FID?&$format=csv
  file_extension: csv
  license_url: https://www.who.int/about/policies/publishing/copyright
  license_name: CC BY-NC-SA 3.0 IGO
  date_accessed: 2023-02-16
  is_public: true
  description: |
    FluID is a global platform for data sharing that links regional influenza epidemiological data into a single global database. The platform provides connections between existing databases and can also be used to directly enter data by the national focal points through a web-based interface. It complements the existing virological data collection tool FluNet.

    The platform accommodates both qualitative and quantitative data which facilitates the tracking of global trends, spread, intensity, and impact of influenza. These data are made freely available to health policy makers in order to assist them in making informed decisions regarding the management of influenza.
wdir: ../../../data/snapshots/who/latest
outs:
- md5: 5b8d983e7f04982033fc4f2ef00e4ac1
  size: 135135962
  path: fluid.csv
