meta:
  origin:
    title: "FluNet"
    description: |-
      FluNet is a global web-based tool for influenza virological surveillance first launched in 1997. The virological data entered into FluNet, e.g. number of influenza viruses detected by subtype, are critical for tracking the movement of viruses globally and interpreting the epidemiological data. The data at country level are publicly available and updated weekly. The results are presented in various formats including tables, maps and graphs.

      The data are provided remotely by National Influenza Centres (NICs) of the Global Influenza Surveillance and Response System (GISRS) and other national influenza reference laboratories collaborating actively with GISRS, or are uploaded from WHO regional databases.
    producer: "World Health Organization"
    citation_full: "Global Influenza Surveillance and Response System, World Health Organization. FluNet: A global web-based tool for influenza virological surveillance. World Health Organization. Available at: https://www.who.int/tools/flunet."
    url_main: "https://www.who.int/tools/flunet"
    url_download: "https://xmart-api-public.who.int/FLUMART/VIW_FNT?&$format=csv"
    date_published: "2023-02-16"
    date_accessed: "2023-02-16"
    license:
      name: "CC BY-NC-SA 3.0 IGO"
      url: "https://www.who.int/about/policies/publishing/copyright"
wdir: ../../../data/snapshots/who/latest
outs:
  - md5: 15a0c413f1c54e9193a252944a986a63
    size: 29270977
    path: flunet.csv
