meta:
  namespace: who
  short_name: flunet
  name: FluNet, World Health Organization (2023)
  version: latest
  publication_year: 2023
  publication_date: 2023-02-16
  source_name: FluNet, World Health Organization (2023)
  source_published_by: Global Influenza Surveillance and Response System, World Health
    Organization
  url: https://www.who.int/tools/flunet
  source_data_url: https://frontdoor-l4uikgap6gz3m.azurefd.net/FLUMART/VIW_FNT?&$format=csv
  file_extension: csv
  license_url: https://www.who.int/about/policies/publishing/copyright
  license_name: CC BY-NC-SA 3.0 IGO
  date_accessed: 2023-02-16
  is_public: true
  description: |
    FluNet is a global web-based tool for influenza virological surveillance first launched in 1997. The virological data entered into FluNet, e.g. number of influenza viruses detected by subtype, are critical for tracking the movement of viruses globally and interpreting the epidemiological data. The data at country level are publically available and updated weekly. The results are presented in various formats including tables, maps and graphs.

    The data are provided remotely by National Influenza Centres (NICs) of the Global Influenza Surveillance and Response System (GISRS) and other national influenza reference laboratories collaborating actively with GISRS, or are uploaded from WHO regional databases.
wdir: ../../../data/snapshots/who/latest
outs:
- md5: 18c74b8d543c9a98111c32d9dde1255b
  size: 23844189
  path: flunet.csv
