meta:
  origin:
    producer: World Health Organization
    title: Mpox confirmed cases and deaths
    description: |-
      Data on mpox is collated by the World Health Organization since 2022, and is updated as new information is reported.

      We fetch the latest version of the WHO data every hour, keep records up to the previous day, apply some transformations (7-day averages, per-capita adjustments, etc.), and produce a transformed version of the data, available on GitHub. This transformed data powers our Mpox Data Explorer on Our World in Data.
    citation_full: Mpox confirmed cases and deaths. World Health Organization; 2024.
    attribution_short: WHO
    url_main: https://xmart-api-public.who.int/MPX/V_MPX_VALIDATED_DAILY
    date_accessed: '2024-08-07'
    date_published: '2024-08-07'
    license:
      name: CC BY 4.0
outs:
  - md5: 9986e8ed07db1c50a194bc129f542508
    size: 739095
    path: monkeypox.csv
