meta:
  origin:
    title: How Was Life? Global Well-being since 1820 - Education
    description: |-
      The data comes from the How Was Life? Global Well-being Since 1820 report by the OECD. It notes that the concept of literacy has changed over time, which affects how it is measured. In earlier periods, literacy was broadly understood as being “educated” or “learned.” However, by the late 19th century, the definition narrowed to mean the ability to read and write simple texts. This shift in meaning was driven by the spread of mass education, which emphasized basic reading and writing skills for large populations. As a result, historical estimates of literacy are based on differing definitions over time, making it important to interpret the data within its historical context.
    version_producer: '2014'

    producer: van Zanden, J. et al.
    citation_full: |-
      van Zanden, J., et al. (eds.) (2014), How Was Life?: Global Well-being since 1820, Education, OECD Publishing, Paris. Available at https://www.oecd-ilibrary.org/economics/how-was-life/education-since-1820_9789264214262-9-en. Accessed on 14th August 2023.

    url_main:
      https://www.oecd-ilibrary.org/economics/how-was-life/education-since-1820_9789264214262-9-en
    date_accessed: 2023-08-14

    license:
      name: Creative Commons BY 4.0
      url: https://www.oecd.org/termsandconditions/
wdir: ../../../data/snapshots/education/2023-08-14
outs:
- md5: 645a3e3e3da92358028299524cbc5c85
  size: 14413
  path: oecd_education.csv
