meta:
  source:
    name: Our World In Data based on World Bank & Maddison (2017)
    description: 'The data presented here from 1990 onwards is from the World Bank.
      It is total global GDP in 2011 international-$ as published here: http://data.worldbank.org/indicator/NY.GDP.MKTP.PP.KD
      (accessed on April 16, 2017). Data earlier than 1990 is backwards extended from
      the World Bank observation for 1990 based on the growth rates implied by Maddison
      data. The Maddison data is published here: http://www.ggdc.net/maddison/oriindex.htm'
    url: Please see additional information for links
    date_accessed: 2017-04-16
    published_by: New Maddison Project Database and World Bank
  name: World GDP in 2011 int $ – OWID based on World Bank + Maddison (2017)
  description: ''
wdir: ../../../data/snapshots/wb/2017-04-16
outs:
- md5: 8987b0657951b975b5bfc9d71306078d
  size: 4050
  path: world_gdp.feather
