# Learn more at:
# http://docs.owid.io/projects/etl/architecture/metadata/reference/origin/
meta:
  origin:
    # Data product / Snapshot
    title: Equaldex
    description: |-
      Equaldex is a collaborative knowledge base for the LGBT (lesbian, gay, bisexual, transgender) movement. The site aims to crowdsource every law related to LGBT rights to provide a comprehensive and global view of the LGBT rights movement.
    date_published: "2024"
    title_snapshot: Equaldex - Indices

    # Citation
    producer: Equaldex
    citation_full: |-
      LGBT Rights by Country & Travel Guide | Equaldex. (2024). https://www.equaldex.com/

    # Files
    url_main: https://www.equaldex.com/
    date_accessed: 2024-06-21

    # License
    license:
      name: Equaldex Terms and Conditions of Use
      url: https://www.equaldex.com/terms
outs:
  - md5: a0963bdfd4b8d808e8e0c5efa4eb754c
    size: 7853
    path: equaldex_indices.csv
