meta:
  origin:
    producer: Rutgers University Global Snow Lab
    title: Snow Cover Extent
    title_snapshot: Area of Snow Extent - North America (including Greenland)
    citation_full: |-
      Rutgers University Global Snow Lab - Area of Snow Extent.

      Robinson, David A., Estilow, Thomas W., and NOAA CDR Program (2012): NOAA Climate Data Record (CDR) of Northern Hemisphere (NH) Snow Cover Extent (SCE), Version 1. NOAA National Centers for Environmental Information. doi: 10.7289/V5N014G9
    attribution: Rutgers University Global Snow Lab - Snow Cover Extent (2026)
    attribution_short: Rutgers
    version_producer: Version 1
    url_main: https://climate.rutgers.edu/snowcover/table_area.php?ui_set=1&ui_sort=0
    url_download: https://climate.rutgers.edu/snowcover/files/moncov.namgnld.txt
    date_accessed: '2026-06-19'
    date_published: '2026-06-19'
    license:
      name: CC BY 4.0
outs:
  - md5: 855e0ef4dd16fd97d08a8bd23b4f6bac
    size: 13080
    path: snow_cover_extent_north_america.csv
