meta:
  origin:
    producer: Food and Agriculture Organization of the United Nations
    title: The State of Food and Agriculture
    description: |-
      The State of Food and Agriculture is an annual flagship report published by the Food and Agriculture Organization of the United Nations (FAO). The 2019 edition focuses on moving forward on food loss and waste reduction.

      The data represents the share of food lost (from post-harvest through to, but not including, retail level) by food group and by region. As described by the source: "Percentage of food loss refers to the physical quantity lost for different commodities divided by the amount produced. An economic weight is used to aggregate percentages at regional or commodity group levels, so that higher-value commodities carry more weight in loss estimation than lower-value ones."
    title_snapshot: The State of Food and Agriculture - Share of food lost by food type and region
    citation_full: 'FAO. 2019. The State of Food and Agriculture 2019. Moving forward on food loss and waste reduction. Rome. Available at: http://www.fao.org/3/ca6030en/ca6030en.pdf.'
    attribution_short: FAO
    version_producer: '2019'
    url_main: http://www.fao.org/state-of-food-agriculture/en/
    url_download: http://www.fao.org/3/ca6030en/ca6030en.pdf
    date_accessed: '2020-02-05'
    date_published: '2019'
outs:
  - md5: fae949efbc99baf7f59768c0101b5b3e
    size: 4186
    path: share_of_food_lost_by_food_type_and_region__fao__2019.feather
