meta:
  source:
    name: Share of food lost by food type and region (FAO, 2019)
    description: |-
      Data represents the share of food lost (from post-harvest through to, but not including, retail level) by food group and by region. From the source: “Percentage of food loss refers to the physical quantity lost for different commodities divided by the amount produced. An economic weight is used to aggregate percentages at regional or commodity group levels, so that higher-value commodities carry more weight in loss estimation than lower-value ones”.

      This data is sourced from the UN FAO’s 2019 State of Food and Agriculture report.

      FAO. 2019. The State of Food and Agriculture 2019. Moving forward on food loss and waste reduction. Rome. Available at: http://www.fao.org/3/ca6030en/ca6030en.pdf

      The data was made available in the UN FAO’s interactive report accompanying the chart: http://www.fao.org/state-of-food-agriculture/en/.
    url: http://www.fao.org/3/ca6030en/ca6030en.pdf
    date_accessed: 2020-02-05
    published_by: UN Food and Agriculture Organization (FAO)
  name: Share of food lost by food type and region (FAO, 2019)
  description: ''
outs:
  - md5: fae949efbc99baf7f59768c0101b5b3e
    size: 4186
    path: share_of_food_lost_by_food_type_and_region__fao__2019.feather
