meta:
  origin:
    title: Colonial Dates Dataset (COLDAT)
    description: "The Colonial Dates Dataset (COLDAT) aggregates information on the reach and duration of European colonial empires from renowned secondary sources. By aggregating secondary sources, rather than collecting from primary sources, the new dataset reflects the accumulated knowledge in the discipline and relieves researchers from making hard to justify choices between different historical datasets.\nThe dataset only considers the colonial status of countries that are independent today. It also includes overseas colonies only."
    producer: Bastian Becker
    citation_full: 'Becker, Bastian (2019), Introducing COLDAT: The Colonial Dates Dataset, SOCIUM/SFB1342 Working Paper Series, 02/2019. url: https://www.socium.uni-bremen.de/f/51ebd445c4.pdf'
    version_producer: '3.0'
    url_main: https://dataverse.harvard.edu/dataset.xhtml?persistentId=doi:10.7910/DVN/T9SDEW
    date_published: '2023-09-21'
    date_accessed: '2023-09-22'
    license:
      name: CC0
      url: https://dataverse.harvard.edu/dataset.xhtml?persistentId=doi:10.7910/DVN/T9SDEW
  is_public: true
wdir: ../../../data/snapshots/harvard/2023-09-18
outs:
  - md5: 8c152765deee0304157fb271a6a178dc
    size: 58327
    path: colonial_dates_dataset.csv
