meta:
  source:
    name: Forest Transition Phase (Pendrill et al. 2019)
    description: |-
      The study categorized countries into four categories based on their stage in the forest transition.

      As, detailed, they follow a similar framework to Hosonuma et al. (2012).

      "Countries exhibiting low deforestation rates are classified as pre- or post-transition depending on whether forest cover is high or low (or if net reforestation is occurring); countries with high deforestation rates are classified as early-transition if gross deforestation is increasing and remaining forest cover is not too low, and late-transition otherwise. We decided to use a slightly lower threshold than Hosonuma et al (2012). We also manually adjusted the classification for a few post-transition countries that were not classified as such and excluded countries with less than 5% forest cover."

      Hosonuma describe the Forest Transition Model as:
      "The four FT phases are pre-transition, early transition, late transition and post-transition, which generally represent a time sequence of national development. Pre-transition countries have high forest cover and low deforestation rates. In early-transition countries, forest cover is lost at an increasingly rapid rate. Late-transition countries with a rather small fraction of remaining forests exhibit a slowing of the deforestation rate and eventually come into the post-transition phase, where the forest area change rate becomes positive and forest cover increases through reforestation. The FT model reflects a broad-scale typology of tropical developing countries, applicable as a proxy for analyzing the temporal variability of drivers of deforestation and forest degradation."

      Additional references:
      Hosonuma, N., Herold, M., De Sy, V., De Fries, R. S., Brockhaus, M., Verchot, L., ... & Romijn, E. (2012). An assessment of deforestation and forest degradation drivers in developing countries. Environmental Research Letters, 7(4), 044009.
    url: https://iopscience.iop.org/article/10.1088/1748-9326/ab0d41
    date_accessed: 2020-10-28
    published_by: |-
      Pendrill, F., Persson, U. M., Godar, J., & Kastner, T. (2019). Deforestation displaced: trade in forest-risk commodities and the prospects for a global forest transition. Environmental Research Letters, 14(5), 055003.
  name: Forest Transition Phase (Pendrill et al. 2019)
  description: ''
outs:
  - md5: 90d192ae04e55f2e0a0936ab2e9d3d16
    size: 6466
    path: forest_transition_phase__pendrill_et_al__2019.feather
