meta:
  origin:
    producer: Pendrill et al.
    title: 'Deforestation displaced: trade in forest-risk commodities and the prospects for a global forest transition'
    description: |-
      This study classifies countries into four stages of the forest transition — pre-transition, early transition, late transition, and post-transition — based on their deforestation rates and remaining forest cover. The framework follows a similar approach to Hosonuma et al. (2012), with some methodological adjustments.

      Countries with low deforestation rates are classified as pre- or post-transition depending on whether forest cover is high or low (or if net reforestation is occurring). Countries with high deforestation rates are classified as early-transition if gross deforestation is increasing and remaining forest cover is not too low, and late-transition otherwise. A slightly lower threshold than Hosonuma et al. (2012) is used, with manual adjustments for a few post-transition countries and exclusion of countries with less than 5% forest cover.

      The forest transition model reflects a broad-scale typology of tropical developing countries, applicable as a proxy for analyzing the temporal variability of drivers of deforestation and forest degradation.
    title_snapshot: Forest transition phase classification
    citation_full: 'Pendrill, F., Persson, U. M., Godar, J., and Kastner, T. (2019). Deforestation displaced: trade in forest-risk commodities and the prospects for a global forest transition. Environmental Research Letters, 14(5), 055003.'
    url_main: https://iopscience.iop.org/article/10.1088/1748-9326/ab0d41
    date_accessed: '2020-10-28'
    date_published: '2019'
outs:
  - md5: 90d192ae04e55f2e0a0936ab2e9d3d16
    size: 6466
    path: forest_transition_phase__pendrill_et_al__2019.feather
