meta:
  origin:
    producer: Pendrill et al.
    title: 'Deforestation displaced: trade in forest-risk commodities and the prospects for a global forest transition'
    description: |-
      The study categorizes countries into four stages of the forest transition (FT): pre-transition, early transition, late transition, and post-transition.

      Countries exhibiting low deforestation rates are classified as pre- or post-transition depending on whether forest cover is high or low (or if net reforestation is occurring); countries with high deforestation rates are classified as early-transition if gross deforestation is increasing and remaining forest cover is not too low, and late-transition otherwise. A slightly lower threshold than Hosonuma et al. (2012) is used, with manual adjustments for a few post-transition countries and exclusion of countries with less than 5% forest cover.

      The four FT phases generally represent a time sequence of national development. Pre-transition countries have high forest cover and low deforestation rates. In early-transition countries, forest cover is lost at an increasingly rapid rate. Late-transition countries with a rather small fraction of remaining forests exhibit a slowing of the deforestation rate and eventually come into the post-transition phase, where the forest area change rate becomes positive and forest cover increases through reforestation.
    citation_full: 'Pendrill, F., Persson, U. M., Godar, J., and Kastner, T. (2019). Deforestation displaced: trade in forest-risk commodities and the prospects for a global forest transition. Environmental Research Letters, 14(5), 055003.'
    url_main: https://iopscience.iop.org/article/10.1088/1748-9326/ab0d41
    date_accessed: '2020-10-28'
    date_published: '2019'
outs:
  - md5: 90d192ae04e55f2e0a0936ab2e9d3d16
    size: 6466
    path: forest_transition_phase__pendrill_et_al__2019.feather
