meta:
  origin:
    producer: Dilli et al.
    title: Historical Gender Equality Index
    description: |-
      The Historical Gender Equality Index (HGI) is a composite index measuring gender inequality since 1820, constructed following the methodology of Hausmann et al. (2012) who created the Global Gender Gap index. The index captures gender differences across four dimensions: health, socio-economic resources, household, and politics. Health is measured by life expectancy and sex ratios, while socio-economic resources are captured by average years of education and labor force participation. Gender disparities in the household are measured by marriage ages, and the distribution of parliamentary seats between men and women is used as an indication of political gender disparities. Each variable is presented as a female/male ratio, with values above 1 truncated to 1 (except for sex ratio, where the equality benchmark is set at 0.944). The four sub-indexes are averaged and multiplied by 100 for ease of interpretation, with higher scores indicating less gender inequality in favor of women.

      This dataset is an expanded version compared to the one released in 2014 as part of the "How Was Life?" report. While the original report contained only decennial averages for 25 Clio-Infra countries, this dataset contains all available observations.
    title_snapshot: Historical Gender Equality Index - How Was Life?
    citation_full: How Was Life? - Gender inequality since 1820 (2014). Published by Dilli et al. in Carmichael et al. (eds.), "How Was Life? Global Well-being since 1820", OECD Publishing, 2014.
    url_main: https://dspace.library.uu.nl/bitstream/handle/1874/306236/3014041ec016.pdf?sequence=1
    date_accessed: '2018-03-21'
    date_published: '2014'
outs:
  - md5: 444bc290f268dfd0b771e816990bdf9f
    size: 3474
    path: historical_gender_equality_index__how_was_life__2014.feather
