meta:
  origin:
    producer: Dilli et al.
    title: Historical Gender Equality Index
    description: |-
      The Historical Gender Equality Index (HGI) is constructed by following Hausmann et al. (2012), who created the Global Gender Gap index (GGG). The composite index includes gender differences in four dimensions: health, socio-economic resources, household, and politics. Health is measured by life expectancy and sex ratios, whereas socio-economic resources are captured by average years of education and labour force participation. Gender disparities in the household are captured by marriage ages, and data on the distribution of parliamentary seats between men and women is used as an indication of gender disparities in politics. Each of these variables is presented as a female/male ratio.

      Before creating the composite index, values above 1 were truncated to 1, except for the sex ratio where the equality benchmark is set to 0.944. For health and socio-economic resources, two indicators capture each dimension. A weight is given to each indicator so that variables with higher standard deviations do not receive disproportionate weight in the sub-index. Variables in each sub-index are normalized by first determining what a one percentage point change would translate into in standard deviations (calculated by dividing 0.01 by the standard deviation of each variable), then determining the weight for each variable. As a final step, the total of the four sub-indexes is divided by four and multiplied by 100 for ease of interpretation. A higher score indicates less gender inequality in favour of women.
    title_snapshot: Historical Gender Equality Index - How Was Life?
    description_snapshot: This is an expanded version compared to the one released in 2014. In line with the procedure required for the How Was Life? report (Carmichael et al. 2014), only decennial averages for the 25 Clio-Infra countries were reported in the original release. This dataset contains all available observations.
    citation_full: How Was Life? - Gender inequality since 1820 (2014). Published by Dilli et al. (2014) in the How Was Life? report (Carmichael et al. 2014).
    url_main: https://dspace.library.uu.nl/bitstream/handle/1874/306236/3014041ec016.pdf?sequence=1
    date_accessed: '2018-03-21'
    date_published: '2014'
outs:
  - md5: 444bc290f268dfd0b771e816990bdf9f
    size: 3474
    path: historical_gender_equality_index__how_was_life__2014.feather
