# Learn more at:
# http://docs.owid.io/projects/etl/architecture/metadata/reference/origin/
meta:
  origin:
    # Data product / Snapshot
    title: 1000 Binned Global Distribution
    description: |-
      This dataset contains a distribution of global welfare for years 1990 to 2019. For each year, the dataset contains 1000 welfare (income or consumption) bins per country. For each bin, the dataset reports the following variables: code—ISO 3-letter country code, region_code—[regional classification](https://datanalytics.worldbank.org/PIP-Methodology/lineupestimates.html#regionsandcountries) used in PIP, obs—rank of the bin with 1 being the lowest welfare bin and 1000 the highest welfare bin, welf—average daily household per capita welfare values of each bin in 2017 PPP USD, pop—population of the bin in millions, and year. The welfare values are based on [lineup methodology](https://datanalytics.worldbank.org/PIP-Methodology/lineupestimates.html) in PIP.

      Disclaimer:

      The data should not be used in lieu of the full survey data, or in lieu of the poverty and inequality statistics that are estimated directly from the survey data. For these purposes, users should use the estimates available in the Poverty and Inequality Platform (PIP). The poverty and inequality statistics published in PIP are estimated directly from the survey data. For example, the binned database would result in a lower level of within-country inequality, since it does not account for the inequality within each bin.
    date_published: 2023-03-28
    version_producer: Version 2

    # Citation
    producer: Mahler, Yonzan and Lakner
    citation_full: |-
      Mahler, Daniel Gerszon; Yonzan, Nishant; Lakner, Christoph. 2022. The Impact of COVID-19 on Global Inequality and Poverty. Policy Research Working Papers;10198. © World Bank, Washington, DC. https://openknowledge.worldbank.org/entities/publication/54fae299-8800-585f-9f18-a42514f8d83b License: [CC BY 3.0 IGO](https://creativecommons.org/licenses/by/3.0/igo/).

    # Files
    url_main: https://datacatalog.worldbank.org/search/dataset/0064304/1000-Binned-Global-Distribution
    url_download: https://datacatalogfiles.worldbank.org/ddh-published/0064304/DR0091199/GlobalDist1000bins_1990-2019.dta
    date_accessed: 2024-01-22

    # License
    license:
      name: CC BY 3.0 IGO DEED
      url: https://datacatalog.worldbank.org/search/dataset/0064304/1000-Binned-Global-Distribution
wdir: ../../../data/snapshots/wb/2024-01-22
outs:
  - md5: ab8a36b14d8ba5d3457702ca8ee6d9b5
    size: 143888708
    path: thousand_bins_distribution.dta
