# Learn more at:
# http://docs.owid.io/projects/etl/architecture/metadata/reference/
meta:
  origin:
    # Data product / Snapshot
    title: TSMC Monthly Revenue
    description: |-
      Historical monthly revenue data from Taiwan Semiconductor Manufacturing Company (TSMC), reported in millions of New Taiwan Dollars (NT$).

      The data includes consolidated monthly revenue figures starting from 2006, covering all months from January through December for each year.
    date_published: 2025-12-04

    # Citation
    producer: Taiwan Semiconductor Manufacturing Company
    citation_full: |-
      Taiwan Semiconductor Manufacturing Company Limited (TSMC) - Investor Relations Monthly Revenue Reports
    attribution_short: TSMC

    # Files
    url_main: https://investor.tsmc.com/english/monthly-revenue/2025
    url_download: https://investor.tsmc.com/english/encrypt/files/encrypt_file/mr/Historical_Monthly_Revenue_December_4.xlsx
    date_accessed: 2026-01-23

    # License
    license:
      name: © TSMC
      url: https://investor.tsmc.com/english/monthly-revenue/2025

outs:
  - md5: ffe4951ca7e9ccdae39aa06e57db48fd
    size: 40595
    path: monthly_revenue.xlsx
