# Learn more at:
# http://docs.owid.io/projects/etl/architecture/metadata/reference/origin/
meta:
  origin:
    # Data product / Snapshot
    title: Computer Chess Elo Ratings
    description: |2-

      This dataset provides a historical record of the highest ELO-rated chess engines from 1985 to 2022. The data for the years 1985 through 2019 was sourced from Chess.com, with the primary data originating from the Swedish Computer Chess Association (SSDF). The compilation of this segment involved manual extraction from video content to identify the chess engine with the highest ELO rating for each year, due to the unavailability of the data in any other format.

      For the years after 2019, the data was obtained directly from the SSDF, with each year's highest ELO-rated chess engine recorded as a separate data point. These data points are available through archived links of the SSDF's website.

      The 2020 data point can be found [here](https://web.archive.org/web/20210122165339/http://ssdf.bosjo.net/list.htm).
      The 2021 data point is documented [here](https://web.archive.org/web/20211231001026/http://ssdf.bosjo.net/list.htm).
      The 2022 data point is accessible [here](https://web.archive.org/web/20221030131425/http://ssdf.bosjo.net/list.htm).
      The 2023 data point is accessible [here](https://web.archive.org/web/20240113111323/https://ssdf.bosjo.net/list.htm)

      This dataset provides an objective overview of the progression of chess engine performance over the years, offering valuable insights for research and analysis in the field of computer chess and artificial intelligence.
    date_published: 2024-02-05

    # Citation
    producer: Chess.com; SSDF
    citation_full: |-
      Chess.com (2020); SSDF (2022, 2023)
    attribution: Chess.com (2020); SSDF (2022, 2023)

    # Files
    url_main: https://twitter.com/chesscom/status/1263457516605845505; https://ssdf.bosjo.net/list.htm
    date_accessed: 2024-02-05

    # License
    license:
      name: Public Data

wdir: ../../../data/snapshots/artificial_intelligence/2024-02-05
outs:
- md5: a50b0dfb80d7bdd15ea1fb807d8f7c6f
  size: 1309
  path: chess.csv
