meta:
  origin:
    # Data product / Snapshot
    title: War Data
    date_published: 2020-04-06
    description: |-
      The COW Project introduced COW Wars v4.0, 1816-2007 in 2010. The paper [“The COW Typology of War: Defining and Categorizing Wars (Version 4 of the Data)](https://correlatesofwar.org/wp-content/uploads/COW-Website-Typology-of-war-v4.pdf)” by Meredith Reid Sarkees gives an overview of the COW war typology, the descriptions of the basic variables, coding rules and some of the changes since “Resort to Arms.” In March 2010, the New COW War List was released. On June 30, 2010, the Non-State War Data (v4.0) became available. On October 28, 2010, the Intra-State War Data (v4.0) was released and on April 6, 2020 the Intra-State War Data (v5.1) became available online. On March 1, 2011, the Inter-State War Data (v4.0) became available online. Finally, we released the Extra-State War Data (v4.0) on December 8, 2011.
    title_snapshot: War data - Non-State Wars
    description_snapshot: |-
      Previously, the Correlates of War (COW) Project has examined only wars that involved the government of a member of the interstate system (a state) in one form or another. The inclusion of non-state wars in the data presented here represents an attempt to broaden our understanding of war by including wars between or among non-state entities. Such entities include governments of other types of geopolitical units (GPUs), such as dependencies or non-state autonomous entities, that do not meet the criteria of system membership. They also might involve nonterritorial entities (NTEs) or non-state armed groups (NSAs) that have no defined territorial base.

      You can find more notes at https://correlatesofwar.org/wp-content/uploads/Non-StateWars_Codebook.pdf

    # Citation
    producer: Correlates of War
    citation_full: |-
      Sarkees, Meredith Reid and Frank Wayman (2010). Resort to War: 1816 – 2007. Washington DC: CQ Press.
    attribution_short: COW

    # Files
    url_main: https://correlatesofwar.org/data-sets/cow-war/
    url_download: https://correlatesofwar.org/wp-content/uploads/Non-StateWarData_v4.0.csv
    date_accessed: 2023-09-21

    # License
    license:
      name: Correlates of War terms
      url: https://correlatesofwar.org/data-sets/

wdir: ../../../data/snapshots/war/2023-09-21
outs:
- md5: e46b0345ad2bdf6aaddc7abe98a5aada
  size: 7267
  path: cow_non_state.csv
