# Learn more at:
# http://docs.owid.io/projects/etl/architecture/metadata/reference/
meta:
  origin:
    # Data product / Snapshot
    title: "ILOSTAT"
    description: |-
      The ILO’s main online database, ILOSTAT, maintained by the Department of Statistics, is the world’s largest repository of labour market statistics. It covers all countries and regions and a wide range of labour-related topics, including employment, unemployment, wages, working time and labour productivity, to name a few. It includes time series going back as far as 1938; annual, quarterly and monthly labour statistics; country-level, regional and global estimates; and even projections of the main labour market indicators.
    title_snapshot: ILOSTAT - Table of contents for country
    description_snapshot: |-
      This file the ILOSTAT table of contents that contains additional information for countries, including ILO regions and subregions.
    date_published: "2025-09-16"

    producer: International Labour Organization
    citation_full: |-
      International Labour Organization. (2025). ILO modelled estimates database, ILOSTAT [database]. Available from https://ilostat.ilo.org/data/.
    attribution_short: ILO

    # Files
    url_main: https://ilostat.ilo.org/
    date_accessed: '2025-09-17'

    # License
    license:
      name: CC BY 4.0
      url: https://www.ilo.org/rights-and-permissions#data
outs:
  - md5: 45d8c8c018c3b22a7df87d7dc428f4f7
    size: 32632
    path: ilostat_table_of_contents_country.parquet
