meta:
  namespace: lis
  short_name: lis_abs_poverty
  name: Luxembourg Income Study - Absolute poverty (LIS, 2023)
  version: 2023-01-18
  publication_year: 2023
  publication_date: 2023-03-14
  source_name: Luxembourg Income Study (LIS)
  source_published_by: Luxembourg Income Study (LIS) Database, http://www.lisdatacenter.org
    (multiple countries; 1967-2020). Luxembourg, LIS.
  url: https://www.lisdatacenter.org/our-data/lis-database/
  source_data_url:
  file_extension: csv
  license_url:
  license_name:
  date_accessed: 2023-03-14
  is_public: true
  description: |
    The Luxembourg Income Study Database (LIS) is the largest available income database of harmonized microdata collected from about 50 countries in Europe, North America, Latin America, Africa, Asia, and Australasia spanning five decades.

    Harmonized into a common framework, LIS datasets contain household- and person-level data on labor income, capital income, pensions, public social benefits (excl. pensions) and private transfers, as well as taxes and contributions, demography, employment, and expenditures.
wdir: ../../../data/snapshots/lis/2023-01-18
outs:
- md5: 598bcfecb6656ba83035580256996f57
  size: 2575292
  path: lis_abs_poverty.csv
