meta:
  source:
    name: Institute for Health Metrics and Evaluation (IHME) (2012)
    description: |-
      Consumption per smoker per day refers to all ages and both sexes. The unit of measurement is in cigarettes.

      Daily smoking prevalence for male, female, and both (male and female) also refers to all ages of each particular category. Daily male smoking prevalence is interpreted as the percentage of men, across all ages, who smoke daily.

      The number of daily male smokers refers to the number of men, by country, who smoke cigarettes at least daily.
    url: http://ghdx.healthdata.org/record/global-smoking-prevalence-and-cigarette-consumption-1980-2012
    date_accessed: 2018-02-22
    published_by: IHME, GHDx
  name: Smoking prevalence and cigarette consumption (IHME, GHDx (2012))
  description: ''
outs:
  - md5: 4d3d4026558caf9eb27b454d8d8ac023
    size: 554994
    path: smoking_prevalence_and_cigarette_consumption__ihme__ghdx__2012.feather
