meta:
  origin:
    producer: Institute for Health Metrics and Evaluation
    title: Global Smoking Prevalence and Cigarette Consumption, 1980–2012
    description: This dataset provides estimates of global smoking prevalence and cigarette consumption from 1980 to 2012. It includes daily smoking prevalence broken down by sex (male, female, and combined), covering all ages within each category. Cigarette consumption per smoker per day is also provided, measured in number of cigarettes. The number of daily smokers is reported by country.
    citation_full: 'Institute for Health Metrics and Evaluation (IHME), Global Health Data Exchange (GHDx). Global Smoking Prevalence and Cigarette Consumption, 1980–2012. Seattle, WA: IHME, 2012.'
    attribution_short: IHME
    url_main: http://ghdx.healthdata.org/record/global-smoking-prevalence-and-cigarette-consumption-1980-2012
    date_accessed: '2018-02-22'
    date_published: '2012'
outs:
  - md5: 4d3d4026558caf9eb27b454d8d8ac023
    size: 554994
    path: smoking_prevalence_and_cigarette_consumption__ihme__ghdx__2012.feather
