meta:
  source:
    name: UK DECC & Department for Business, Energy & Industrial Strategy (BEIS).
    description: |-
      Data originally published by the UK's Department for Energy and Climate Change (DECC) in 2013. Updated in 2018 by the UK's Department for Business, Energy & Industrial Strategy (BEIS).

      Employment figures in the coal industry include contractors, and are sourced by DECC from The Coal Authority.

      Coal production per worker was calculated by dividing total UK coal output by the number employed in any given year.

      The share of the total workforce employed in the coal industry was calculated by dividing by total UK workforce figures available in 'A millennium of macroeconomic data' by the Bank of England. Available at: http://www.bankofengland.co.uk/research/Pages/datasets/default.aspx [accessed 5th October 2017].
    url: https://www.gov.uk/government/statistical-data-sets/historical-coal-data-coal-production-availability-and-consumption
    date_accessed: 2020-08-17
    published_by: Department for Business, Energy & Industrial Strategy (BEIS)
  name: Coal output and employment in UK - BEIS (2020)
  description: ''
outs:
  - md5: 9f38a27ebe2a702bea634fe413f2adb2
    size: 20522
    path: coal_output_and_employment_in_uk__beis__2020.feather
