meta:
  origin:
    producer: Sovacool et al. and Markandya and Wilkinson
    title: Deaths per TWh energy production
    description: |-
      Death rates from energy production is measured as the number of deaths by energy source per terawatt-hour (TWh) of electricity production.

      Data on death rates from fossil fuels is sourced from Markandya and Wilkinson (2007). Data on death rates from solar and wind is sourced from Sovacool et al. (2016) based on a database of accidents from these sources.

      Death rates for nuclear energy are estimated based on the latest death toll figures from Chernobyl and Fukushima. Death rates from hydropower are estimated based on an updated list of historical hydropower accidents, dating back to 1965, sourced primarily from the underlying database included in Sovacool et al. (2016).
    citation_full: Sovacool et al. (2016); and Markandya, A., and Wilkinson, P. (2007).
    url_main: https://ourworldindata.org/safest-sources-of-energy
    date_accessed: '2026-03-05'
    date_published: '2020'
outs:
  - md5: 2aefdb5488786c47fd76f891188def34
    size: 3146
    path: deaths_per_twh_energy_production.feather
