meta:
  origin:
    producer: International Federation of Robotics
    title: Robot Density
    description: |-
      Number of multipurpose industrial robots per 10,000 persons employed in the manufacturing industry.

      Robot density data combines operational stock data from IFR and national robot associations with labor market data from various sources including OECD, ILO, Eurostat, and national statistics offices.
    citation_full: |-
      International Federation of Robotics (2025). Robot Density in the manufacturing industry.

      Sources: Operational stock data: IFR, national robot associations; labor market data: OECD short-term labour market statistics, ILO LFS employment by economic activity, Eurostat lfsa_egan2, national statistics offices (Canada: Statistics Canada, China: China Statistical Yearbook, Germany: Statistisches Bundesamt, Korea: Ministry of Employment and Labour, USA: Bureau of Labor Statistics, Singapore: Ministry of Manpower).
    attribution: International Federation of Robotics
    attribution_short: IFR
    url_main: https://ifr.org/
    #
    # This dataset was obtained from IFR publications and reports.
    # Data values for 2024 were extracted from the IFR Robot Density 2024 bar chart.

    date_accessed: '2026-04-10'
    date_published: '2025-01-01'
    license:
      name: © International Federation of Robotics
      url: https://ifr.org/
outs:
  - md5: e195c4e0038a0ee3b468f9b62e934431
    size: 339
    path: robot_density.csv
