meta:
  origin:
    producer: International Federation of Robotics
    title: Robot Density
    description: |-
      Number of multipurpose industrial robots per 10,000 persons employed in the manufacturing industry.

      Robot density data combines operational stock data from IFR and national robot associations with labor market data from various sources including OECD, ILO, Eurostat, and national statistics offices.
    citation_full: |-
      International Federation of Robotics (2025). Robot Density in the manufacturing industry.

      Sources: Operational stock data: IFR, national robot associations; labor market data: OECD short-term labour market statistics, ILO LFS employment by economic activity, Eurostat lfsa_egan2, national statistics offices (Canada: Statistics Canada, China: China Statistical Yearbook, Germany: Statistisches Bundesamt, Korea: Ministry of Employment and Labour, USA: Bureau of Labor Statistics, Singapore: Ministry of Manpower).
    attribution: International Federation of Robotics
    attribution_short: IFR
    url_main: https://ifr.org/ifr-press-releases/news/robot-density-surges-in-europe-asia-and-americas

    #
    # This data was extracted from the following image https://ifr.org/downloads/press_docs/Graph_robot_density_by_country_worldwide_2024.jpg.
    #

    date_accessed: '2026-04-10'
    date_published: '2025-01-01'
    license:
      name: © International Federation of Robotics
      url: https://ifr.org/
outs:
  - md5: 06627f0f54841b79005046468065c06a
    size: 454
    path: robot_density.csv
