meta:
  namespace: happiness
  short_name: happiness
  name: World Happiness Report (2019)
  version: '2019-03-20'
  publication_year: 2019

  publication_date: '2019-03-20'
  source_name: World Happiness Report (2019)
  source_published_by: 'Helliwell, J., Layard, R., & Sachs, J. (2019). World Happiness
    Report 2019, New York: Sustainable Development Solutions Network.'
  url: https://worldhappiness.report/ed/2019/
  source_data_url: https://s3.amazonaws.com/happiness-report/2019/Chapter2OnlineData.xls
  file_extension: xls
  license_url:
  license_name: ''
  date_accessed: 2023-06-21
  is_public: true
  description: |

wdir: ../../../data/snapshots/happiness/2019-03-20
outs:
- md5: 3d39dd0275ee5cd140b9a64a71c341f3
  size: 758784
  path: happiness.xls
