meta:
  origin:
    # Data product / Snapshot
    title: World Happiness Report
    description: |-
      The World Happiness Report is a partnership of Gallup, the Oxford Wellbeing Research Centre, the UN Sustainable Development Solutions Network, and the WHR’s Editorial Board.
      It reviews the state of happiness in the world today and shows how the science of happiness explains personal and national variations in happiness.
    date_published: "2019-03-20"
    version_producer: 2019

    # Citation
    producer: Sustainable Development Solutions Network
    citation_full: |-
      'Helliwell, J., Layard, R., & Sachs, J. (2019). World Happiness Report 2019, New York: Sustainable Development Solutions Network.'
    # Files
    url_main: https://worldhappiness.report/ed/2019/
    url_download: https://s3.amazonaws.com/happiness-report/2019/Chapter2OnlineData.xls
    date_accessed: 2024-06-17

    # License
    license:
      name: ""
      url: https://worldhappiness.report/faq/


outs:
- md5: 3d39dd0275ee5cd140b9a64a71c341f3
  size: 758784
  path: happiness.xls
