meta:
  origin:
    producer: US Bureau of Labor Statistics
    title: Employment Projections and Occupational Employment Statistics
    citation_full: 'US Bureau of Labor Statistics (2014) ''Employment Projections''; US Bureau of Labor Statistics (2015) ''Occupational Employment Statistics''.'
    url_main: https://www.bls.gov/emp/
    url_download: https://www.bls.gov/oes/
    date_accessed: '2020-07-24'
    date_published: '2015'
  is_public: false
outs:
  - md5: 47b578b21e1fe3520138e163faba7ee6
    size: 3282
    path: figure_19_7.feather
