meta:
  origin:
    producer: Federal Reserve and US Bureau of Economic Analysis
    title: Financial Accounts of the United States and national accounts data
    citation_full: 'Federal Reserve Financial Accounts of the United States (2020); US Bureau of Economic Analysis (2020).'
    url_main: http://www.federalreserve.gov/releases/Z1/default.htm
    url_download: http://www.bea.gov/
    date_accessed: '2020-07-24'
    date_published: '2020'
  is_public: false
outs:
  - md5: 363adfd0d5e074f3c0d9b95da119182c
    size: 7442
    path: te_17_4.feather
