# Learn more at:
# http://docs.owid.io/projects/etl/architecture/metadata/reference/
meta:
  origin:
    # Data product / Snapshot
    title: Lithium ion batteries prices
    description: |-
      Historic prices on lithium ion battery cells.
    date_published: "2024-11-26"

    # Citation
    producer: Benchmark Mineral Intelligence
    citation_full: |-
      Benchmark Mineral Intelligence - Lithium ion batteries prices (2024).

    # Files
    url_main: https://www.benchmarkminerals.com/lithium/prices?utm_campaign=132909249-Media%20Appearances&utm_source=Our%20World%20in%20Data&utm_medium=Referrals&utm_content=Our%20World%20in%20Data
    date_accessed: 2024-11-29

    # License
    license:
      name: © Benchmark Mineral Intelligence 2024
      url: https://www.benchmarkminerals.com/lithium/prices

  is_public: false

outs:
  - md5: 525d53a612d1552b1ba4bfe480a9f1b8
    size: 153096
    path: battery_cell_prices.xlsx
