# Learn more at:
# http://docs.owid.io/projects/etl/architecture/metadata/reference/
meta:
  origin:
    # Data product / Snapshot
    title: SatPM, Global Annual PM2.5 Concentration, country level
    date_published: "2026"

    # Citation
    producer: SatPM, Atmospheric Composition Analysis Group, Washington University in St. Louis
    citation_full: |-
      Aaron van Donkelaar, Melanie S. Hammer, Liam Bindle, Michael Brauer, Jeffery R. Brook, Michael J. Garay, N. Christina Hsu, Olga V. Kalashnikova, Ralph A. Kahn, Colin Lee, Robert C. Levy, Alexei Lyapustin, Andrew M. Sayer and Randall V. Martin (2021). Monthly Global Estimates of Fine Particulate Matter and Their Uncertainty Environmental Science & Technology, 2021, doi:10.1021/acs.est.1c05309
    attribution_short: SatPM
    version_producer: v5-gl-06

    # Files
    url_main: https://www.satpm.org/v5-gl-06
    #download sheet from here - step can't directly download the file
    url_download: https://wustl.app.box.com/s/rmdycp2unfk9u4st883m7rvdi5i9ktxk
    date_accessed: '2026-04-22'

    # License
    license:
      name: CC BY 4.0
      url: https://www.satpm.org/v5-gl-06
outs:
  - md5: 6c8f24e6f435d4420172a2abd43a8d5f
    size: 606886
    path: pm25_air_pollution.csv
