meta:
  origin:
    producer: IUCN Red List of Threatened Species
    title: Number of species in each IUCN Red List Category by kingdom and class.
    citation_full: |-
      IUCN. 2024. The IUCN Red List of Threatened Species. Version 2024-2. https://www.iucnredlist.org. Accessed on 23rd December 2024.
    url_main: https://www.iucnredlist.org/statistics
    date_accessed: '2025-09-09'
    date_published: '2024-10-28'
    license:
      name: © International Union for Conservation of Nature and Natural Resources
      url: https://www.iucnredlist.org/terms/terms-of-use
