meta:
  origin:
    title: Labor force participation rates - Basu (1999)
    producer: 'Basu, Kaushik. Child labor: cause, consequence, and cure, with remarks on international labor standards. Journal of Economic literature 37.3 (1999): 1083-1119'
    url_main: http://www.jstor.org/stable/2564873
    date_accessed: '2017-09-27'
    date_published: '1999'
    citation_full: 'Basu, Kaushik. Child labor: cause, consequence, and cure, with remarks on international labor standards. Journal of Economic literature 37.3 (1999): 1083-1119 (1999). Labor force participation rates - Basu (1999).'
outs:
  - md5: fe5f7955d866a760910b660bfcde3523
    size: 3066
    path: child_labor__world_1950_1995__basu__1999.feather
