meta:
  origin:
    producer: Cunningham and Viazzo
    title: 'Child labor in historical perspective, 1800–1985: case studies from Europe, Japan and Colombia'
    citation_full: 'Cunningham, H. and Viazzo, P.P. (1996), Child labor in historical perspective, 1800–1985: case studies from Europe, Japan and Colombia, Unicef, Firenze.'
    url_main: http://www.unicef-irc.org/publications/pdf/hisper_childlabour_low.pdf
    date_accessed: '2017-09-27'
    date_published: '1996'
outs:
  - md5: cda1aecb6f0020a4f124d2a1b3dbfaf2
    size: 4114
    path: child_labor_uk__historic__cunningham__h__and_viazzo__p_p__1996.feather
