meta:
  source:
    name: Cunningham, H. and Viazzo, P.P. (1996)
    url: http://www.unicef-irc.org/publications/pdf/hisper_childlabour_low.pdf
    date_accessed: 2017-09-27
    published_by: |-
      Cunningham, H. and Viazzo, P.P. (1996), Child labor in historical perspective, 1800-1985: case studies from Europe, Japan and Colombia, Unicef, Firenze.
  name: Child Labor UK (historic) - Cunningham, H. and Viazzo, P.P. (1996)
  description: ''
outs:
  - md5: cda1aecb6f0020a4f124d2a1b3dbfaf2
    size: 4114
    path: child_labor_uk__historic__cunningham__h__and_viazzo__p_p__1996.feather
