meta:
  origin:
    producer: International Labour Organization
    title: Marking Progress Against Child Labor
    citation_full: International Labour Organization (ILO). Marking Progress Against Child Labor. 2017.
    attribution_short: ILO
    url_main: http://www.ilo.org/global/statistics-and-databases/lang--en/index.htm
    date_accessed: '2017-09-27'
    date_published: '2017'
outs:
  - md5: 07dbed10c12ce30d3aa298eb00101709
    size: 6530
    path: child_labor__world_ilo__ilo__2017.feather
