meta:
  origin:
    producer: Various sources
    title: Incidence of child labor — historical compilation
    description: |-
      A compilation of historical and contemporary estimates of the incidence of child labor (the share of children recorded as working) in England, Italy, the United States, and the world, drawing on academic and ILO sources.
    description_snapshot: |-
      Incidence of child labor in datasets for England and Italy is based on the percentage of children (aged 10–14) recorded as working at least one hour of work per week (thus defined as "children in employment"). Data for the United States is for children aged 10–13 only. Figures for the US have been calculated as the weighted average of gender-specific incidences of labor, based on the male-to-female ratio (10–13-year-olds) from reported population figures.

      Data for the global level is based on the definition of full-time child labor (which excludes children participating in light part-time work). World ILO-EPEAP data from 1950–1995 is based on children aged 10–14. World ILO-IPEC data from 2000–2012 broadens this definition to those aged 5–17. Estimates are based on census and national survey data.
    citation_full: |-
      Cunningham, H. and Viazzo, P. P. (1996). Child labor in historical perspective, 1800–1985: case studies from Europe, Japan and Colombia. UNICEF, Firenze.
      Toniolo, G. and Vecchi, G. (2007). Italian Children at Work, 1881–1961. Giornale Degli Economisti E Annali Di Economia, 66(3), 401–427.
      Long, C. D. (1958). The Labor Force under Changing Income and Employment. Princeton University Press.
      Basu, K. (1999). Child Labor: Cause, Consequence, and Cure, with Remarks on International Labor Standards. Journal of Economic Literature, 37(3), 1083–1119.
      ILO-IPEC (2013). Marking progress against child labour — Global estimates and trends 2000–2012. International Labour Office, International Programme on the Elimination of Child Labour. Geneva.
    date_accessed: '2017-09-27'
    date_published: '2013'
outs:
  - md5: 1783cc63a9a6674e69fd1cb838d6dc9b
    size: 3658
    path: incidence_of_child_labor__england__italy__us__world__cunningham_and_viazzo__1996__and_others.feather
