meta:
  source:
    name: Fouquin and Hugot (CEPII 2016)
    description: |-
      To calculate country exports (imports) to (from) the rest of the world, the total value of exports (imports) by country, per year, is divided by the country's GDP. Calculations use Fouquin and Hugot (CEPII 2016) national trade data.

      The time series 'World' corresponds to the World's total exports (imports) (i.e. the sum of exports (imports) reported by all countries in the dataset).

      The total export (import) values of regional income aggregates have been calculated using the World Bank's income groupings. These time series begin in 1970, where the number of countries are more representative. Similarly, total export (import) values by continental grouping begin in 1960.

      Germany's time series is comprised of West Germany, and Germany. East Germany has been excluded for the purposes of Germany's calculations.
      Russia's time series comprises Russia and the USSR.
    url: http://www.cepii.fr/cepii/en/bdd_modele/presentation.asp?id=32
    date_accessed: 2018-03-19
    published_by: |-
      Michel Fouquin & Jules Hugot , 2016. "Two Centuries of Bilateral Trade and Gravity Data: 1827-2014," CEPII Working Paper 2016- 14 , May 2016 , CEPII
  name: Value of global merchandise imports and exports - (Fouquin and Hugot (CEPII 2016) National data)
  description: This dataset uses Fouquin and Hugot (CEPII 2016) national trade data.
outs:
  - md5: a88216ba10f13ef50b5cebde9c2c253e
    size: 218234
    path: value_of_global_merchandise_imports_and_exports__fouquin_and_hugot__cepii_2016__national_data.feather
