# http://docs.owid.io/projects/etl/architecture/metadata/reference/
meta:
  origin:
    # Data product / Snapshot
    title: OECD Family Database - Share of Births Outside Marriage
    description: |-
      Data on children born outside of marriage from the OECD Family Database. The OECD Family Database provides cross-national indicators on family outcomes and family policies across the OECD countries, its enhanced engagement partners and EU member states.
    date_published: '2025-09-03'

    # Citation
    producer: OECD
    citation_full: |-
      OECD (2025). OECD Family Database.

    # Files
    url_main: https://data-explorer.oecd.org/vis?tenant=archive&df[ds]=DisseminateArchiveDMZ&df[id]=DF_FAMILY&df[ag]=OECD
    url_download: https://webfs.oecd.org/Els-com/Family_Database/SF_2_4_Share_births_outside_marriage.xlsx
    date_accessed: '2025-10-07'

    # License
    license:
      name: OECD Terms of Conditions
      url: https://www.oecd.org/en/about/terms-conditions.html
outs:
  - md5: ba18bfd4f36bb67b5ac8446880565434
    size: 96205
    path: births_outside_marriage.xlsx
