# http://docs.owid.io/projects/etl/architecture/metadata/reference/
meta:
  origin:
    # Data product / Snapshot
    title: OECD Family Database - Children in Families
    description: |-
      Data on share of children living with a single parent from the OECD Family Database. Note that the Excel files are badly formatted. The OECD Family Database provides cross-national indicators on family outcomes and family policies across the OECD countries, its enhanced engagement partners and EU member states.
    date_published: '2025-09-03'

    # Citation
    producer: OECD
    citation_full: |-
      OECD (2025). OECD Family Database.

    # Files
    url_main: https://data-explorer.oecd.org/vis?tenant=archive&df[ds]=DisseminateArchiveDMZ&df[id]=DF_FAMILY&df[ag]=OECD
    url_download: https://webfs.oecd.org/Els-com/Family_Database/SF_1_2_Children_in_families.xlsx
    date_accessed: '2025-10-07'

    # License
    license:
      name: OECD Terms of Conditions
      url: https://www.oecd.org/en/about/terms-conditions.html
outs:
  - md5: 77aeaa5b70834b85030be254dd38a083
    size: 146403
    path: children_in_families.xlsx
