meta:
  namespace: ihme_gbd
  short_name: gbd_child_mortality
  name: Institute for Health Metrics and Evaluation - Global Burden of Disease (2019)
    - Child mortality
  description: Child mortality
  source_name: Institute for Health Metrics and Evaluation - Global Burden of Disease
    Collaborative Network
  url: https://vizhub.healthdata.org/gbd-results/
  file_extension: feather
  date_accessed: '2022-09-22'
  license_url: https://www.healthdata.org/data-tools-practices/data-practices/terms-and-conditions
  is_public: true
  version: '2019'
  publication_year: 2019
wdir: ../../../data/snapshots/ihme_gbd/2019
outs:
- md5: 56436bcae5bb952114537da0105c6fb4
  size: 393442122
  path: gbd_child_mortality.feather
