meta:
  namespace: AI
  short_name: yougov_robots
  name: How worried are Americans about being automated out of a job? (YouGov, 2023)
  version: '2023-06-07'
  publication_year: 2023

  publication_date: '2023-01-12'
  source_name: YouGov
  source_published_by: YouGov
  url: https://today.yougov.com/topics/politics/trackers/worry-about-automation
  source_data_url: 
    https://today.yougov.com/_pubapis/v5/us/trackers/worry-about-automation/download/
  file_extension: xlsx
  license_url:
  license_name: Public Data
  date_accessed: 2023-06-07
  is_public: true
  description: |
    Biannual tracker on how worried are Americans about being automated out of a job? next update is on the 14th of July.
wdir: ../../../data/snapshots/AI/2023-06-07
outs:
- md5: e12dff64cd06ae5b57b4c4430f9bab0d
  size: 26581
  path: yougov_robots.xlsx
