meta:
  origin:
    producer: Health Effects Institute
    title: State of Global Air
    description: |-
      State of Global Air provides data on long-term exposure to air pollution and its health effects for countries around the world. Data on ozone (O3) concentration is gathered based on a combination of air quality observations from satellites, information from global chemical transport models, and available ground measurements. A global chemical transport model is used to calculate a seasonal (summer, when temperatures are highest) average concentration, with variation in the timing of the ozone season in different parts of the world accounted for in the datasets.

      Global exposure is systematically estimated based on grid cells covering 0.1° × 0.1° of longitude and latitude (approximately 11 km × 11 km at the equator). Taking into account the population in each cell within a country, the data is aggregated as estimated exposure concentrations to national-level population-weighted averages for a given year.
    title_snapshot: State of Global Air - Ozone concentration
    citation_full: State of Global Air 2017. Health Effects Institute (HEI), 2017.
    attribution_short: HEI
    version_producer: '2017'
    url_main: www.stateofglobalair.org
    date_accessed: '2017-04-12'
    date_published: '2017'
outs:
  - md5: a4aab8b7a311b3daa63def3a845ecb6f
    size: 9450
    path: ozone_concentration_stateofglobalair.feather
