meta:
  is_public: false
  origin:
    producer: Bourguignon and Morrisson
    title: 'Inequality among world citizens: 1820–1992'
    description: |-
      This paper investigates the distribution of well-being among world citizens during the last two centuries. The estimates show that inequality in the world distribution of income worsened from the beginning of the 19th century to World War II. After that, it seems to have stabilized or grown more slowly. In the early 19th century, most inequalities were due to differences within countries; later, it was due to differences between countries. Inequality in longevity also increased during the 19th century. Still, it then was reversed in the second half of the 20th century, perhaps mitigating the failure of income inequality to improve in the last decades. (JEL D31, F0, N0, O0)
    citation_full: 'Bourguignon, F. and Morrisson, C. (2002). Inequality among world citizens: 1820–1992. American Economic Review, 92(4), 727–744.'
    url_main: http://dx.doi.org/10.1257/00028280260344443
    date_accessed: '2022-11-01'
    date_published: '2002'
outs:
  - md5: a94bcf54c04288466e331aae2b5a7285
    size: 4274
    path: inequality_among_world_citizens__bourguignon_and_morrisson__2002.feather
