# Learn more at:
# http://docs.owid.io/projects/etl/architecture/metadata/reference/
meta:
  origin:
    # Data product / Snapshot
    title: "Clinical Trials (ClinicalTrials.gov)"
    description: |-
      ClinicalTrials.gov is a website and online database of clinical research studies and information about their results. The purpose of ClinicalTrials.gov is to provide information about clinical research studies to the public, researchers, and health care professionals.
    date_published: "2025"

    # Citation
    producer: US National Institutes of Health
    citation_full: |-
      National Library of Medicine (US), National Center for Biotechnology Information, ClinicalTrials.gov. U.S. National Institutes of Health, https://clinicaltrials.gov/ (2025) 
    attribution_short: NIH

    # Files
    url_main: https://clinicaltrials.gov/about-site/trends-charts
    url_download: https://clinicaltrials.gov/data-api/api
    date_accessed: 2025-07-28

    # License
    license:
      name: ClinicalTrials.gov Terms and Conditions
      url: https://clinicaltrials.gov/about-site/terms-conditions

  