# Learn more at:
# http://docs.owid.io/projects/etl/architecture/metadata/reference/
meta:
  origin:
    # Data product / Snapshot
    title: Swedish Historical National Accounts
    title_snapshot: Swedish Historical National Accounts - Employment by sector
    description: |-
      The Swedish Historical National Accounts (SHNA) provide long-run series on production, value added, employment and GDP for Sweden, originally published by Olle Krantz and Lennart Schön (Swedish Historical National Accounts 1800-2000, Lund Studies in Economic History, 2007), extended and revised in 2012 and 2015, and updated in 2020, 2023 and 2025 by the Department of Economic History at Lund University.

      This file is Table VIII of the SHNA: employment (number of persons) in the main sectors of the Swedish economy, 1850-2022. The main sectors are agriculture, manufacturing industry, building and construction, transport and communication, private services, and public services.
    date_published: "2025"
    version_producer: 2025 update

    # Citation
    producer: Schön and Krantz
    citation_full: |-
      Schön, L., & Krantz, O. Swedish Historical National Accounts 1560-2010 (Lund University, 2012 and 2015 releases), updated in 2023 and 2025 by Nilsson, C., Enflo, K., Lobell, H., & Krantz, O. Department of Economic History, Lund University School of Economics and Management.

    # Files
    url_main: https://www.lusem.lu.se/organisation/department-economic-history/research-department-economic-history/databases-department-economic-history/economic-history-data/swedish-historical-national-accounts-1300-2022
    url_download: https://lu.box.com/index.php?rm=box_download_shared_file&shared_name=j4p2qqem7wle8i6i8lppe96vexoya510&file_id=f_1799866718143
    date_accessed: '2026-07-02'

    # License
    license:
      name: Free to use with citation
      url: https://www.lusem.lu.se/organisation/department-economic-history/research-department-economic-history/databases-department-economic-history/economic-history-data/swedish-historical-national-accounts-1300-2022
outs:
  - md5: 971f610ddfd70b02c527f5c95eab5f0b
    size: 35920
    path: swedish_historical_national_accounts_employment.xlsx
