# Learn more at:
# http://docs.owid.io/projects/etl/architecture/metadata/reference/origin/
meta:
  origin:
    # Data product / Snapshot
    title: Global Monthly Burned Area
    description: |-
      Monthly burned area in hectares by landcover class for years 2002-2022 for all countries and sub-country administrative units (GADM level 0 and level 1 administrative units).
    date_published: 2022

    # Citation
    producer: Global Wildfire Information System
    citation_full: |-
      Global Wildfire Information System
    attribution_short: GWIS

    # Files
    url_main: https://gwis.jrc.ec.europa.eu/apps/country.profile/downloads
    url_download: 
      https://effis-gwis-cms.s3.eu-west-1.amazonaws.com/apps/country.profile/MCD64A1_burned_area_full_dataset_2002-2022.zip
    date_accessed: 2024-02-19

    # License
    license:
      name: European Union, 1995-2023
      url: https://gwis.jrc.ec.europa.eu/about-gwis/data-license

wdir: ../../../data/snapshots/climate/2024-02-19
outs:
- md5: 86f3fcd2187df519d2336538efae3b82
  size: 10797001
  path: monthly_burned_area.zip
