meta:
  is_public: false
  origin:
    producer: Ricciardi et al.
    title: How much of the world's food do smallholders produce?
    citation_full: Ricciardi, V., Ramankutty, N., Mehrabi, Z., Jarvis, L., and Chookolingo, B. (2018). How much of the world's food do smallholders produce? Global Food Security, 17, 64–72.
    url_main: https://www.sciencedirect.com/science/article/pii/S2211912417301293
    date_accessed: '2021-06-01'
    date_published: '2018'
outs:
  - md5: 6ae068aecdb77e9ba004084822301b1b
    size: 9642
    path: global_agricultural_production_by_farm_size__riccardi_et_al__2018.feather
