meta:
  origin:
    producer: Gapminder
    title: Population
    description: |-
      Gapminder's population data is divided into two chunks: One long historical trend for the global population that goes back to 10,000 BC. And the second chunk is country estimates that only reaches back to 1800.

      For the first chunk, several sources were used. You can learn more at https://docs.google.com/spreadsheets/d/1hkLbEilJbl630IG68q-aQJlUjuTFm9b_12nQMVd1sZM/edit#gid=0. For the second chunk, Gapminder uses UN population data between 1950 to 2100 from the UN Population Division World Population Prospects 2019, and the forecast to the year 2100 uses their medium-fertility variant.

      For years before 1950, this version uses the data documented in greater detail by Mattias Lindgren in version 3. The main source was Angus Maddison's data, which CLIO Infra Project maintained and improved. Note that when combining version 3 with the new UN data, the trends for a few countries didn't match up in the overlapping year 1950.

      Minor adjustments were made to the years before and after to smooth out discrepancies between the two sources and avoid spurious jumps in Gapminder's visualisations.

      Visit https://www.gapminder.org/data/documentation/gd003/ to learn more about the methodology used and the data from back to 10,000 BC.

    citation_full: Gapminder Population v7 (2022)
    version_producer: v7
    url_main: http://gapm.io/dpop
    url_download: https://gapm.io/dl_popv7
    date_accessed: 2023-03-31
    date_published: 2022-10-19
    attribution: "Gapminder, Population v7 (2022)"
    attribution_short: "Gapminder"
    license:
      name: CC BY 4.0
      url: https://docs.google.com/document/d/1-RmthhS2EPMK_HIpnPctcXpB0n7ADSWnXa5Hb3PxNq4/edit?usp=sharing
wdir: ../../../data/snapshots/gapminder/2023-03-31
outs:
  - md5: 1e95f73d5c5875eac5268eff84caa7f4
    size: 3787336
    path: population.xlsx
