meta:
  origin:
    producer: Food and Agriculture Organization of the United Nations
    title: 'Land, Inputs and Sustainability: Fertilizers by Nutrient'
    description: |-
      The Fertilizers by Nutrient dataset contains information on the totals in nutrients for Production, Trade and Agriculture Use of inorganic (chemical or mineral) fertilizers, over the time series 1961-present. The data are provided for the three primary plant nutrients: nitrogen (N), phosphorus (expressed as P2O5) and potassium (expressed as K2O). Both straight and compound fertilizers are included. There is information on the methodology available at: https://files-faostat.fao.org/production/RFN/RFN_EN_README.pdf
    citation_full: |-
      Food and Agriculture Organization of the United Nations - Land, Inputs and Sustainability: Fertilizers by Nutrient (2024).
    attribution_short: FAOSTAT
    url_main: http://www.fao.org/faostat/en/#data/RFN
    url_download: https://bulks-faostat.fao.org/production/Inputs_FertilizersNutrient_E_All_Data_(Normalized).zip
    date_accessed: '2025-03-10'
    date_published: '2024-07-17'
    license:
      name: CC BY-NC-SA 3.0 IGO
      url: http://www.fao.org/contact-us/terms/db-terms-of-use/en
outs:
  - md5: 8f02631646a92cecca19fd03ffecc659
    size: 1886119
    path: faostat_rfn.zip
