meta:
  origin:
    producer: Food and Agriculture Organization of the United Nations
    title: Metadata and identifiers
    description: Metadata and identifiers used in FAOSTAT datasets.
    citation_full: Food and Agriculture Organization of the United Nations (2025).
    attribution_short: FAOSTAT
    url_main: http://www.fao.org/faostat/en/#data
    date_accessed: '2025-03-10'
    date_published: '2025-03-10'
    license:
      name: CC BY-NC-SA 3.0 IGO
      url: http://www.fao.org/contact-us/terms/db-terms-of-use/en
outs:
  - md5: 54af38394926c4f4cbe3e9d91b79d0cd
    size: 6641342
    path: faostat_metadata.json
