meta:
  origin:
    producer: Barnum et al.
    title: Global Military Spending Dataset
    description: |-
      Military spending data measure key international relations concepts such as balancing, arms races, the distribution of power, and the severity of military burdens. Unfortunately, missing values and measurement error threaten the validity of existing findings. Addressing this challenge, we introduce the Global Military Spending Dataset (GMSD). GMSD collates new and existing expenditure variables from a comprehensive collection of sources, expands data coverage, and employs a latent variable model to estimate missing values and quantify measurement error.
    title_snapshot: Global Military Spending Dataset - Constant US$
    citation_full: |-
      - Miriam Barnum; Christopher Fariss; Jonathan Markowitz; Gaea Morales (2024). Measuring Arms: Introducing the Global Military Spending Dataset. Journal of Conflict Resolution, 0(0). https://doi.org/10.1177/00220027241232964
      - Miriam Barnum; Christopher Fariss; Jonathan Markowitz; Gaea Morales (2022). "Global Military Spending Dataset", https://doi.org/10.7910/DVN/DHMZOW, Harvard Dataverse, V8; estimates_milex_con_20250304.rds [fileName]
    attribution: Barnum et al. - Global Military Spending Dataset (2025)
    version_producer: Version 8
    url_main: https://journals.sagepub.com/doi/10.1177/00220027241232964
    url_download: https://dataverse.harvard.edu/api/access/datafile/10980699
    date_accessed: '2025-04-28'
    date_published: '2025-03-11'
    license:
      name: CC0
      url: https://doi.org/10.7910/DVN/DHMZOW
outs:
  - md5: f289dba2a891de21881a9be85e6ee961
    size: 17921096
    path: global_military_spending_dataset.rds
