meta:
  origin:
    producer: USDA Economic Research Service (ERS)
    title: Food expenditure in United States (archive)
    citation_full: |-
      Economic Research Service of the United States Department of Agriculture (USDA/ERS) - Food expenditure in United States (archive) (2018).
    attribution_short: USDA/ERS
    url_main: https://www.ers.usda.gov/data-products/food-expenditure-series/
    url_download: https://www.ers.usda.gov/webdocs/DataFiles/105933/archived_normalized_expenditures_3.xlsx?v=6328.2
    date_accessed: 2024-03-26
    date_published: 2018-09-20
    license:
      name: Public domain
      url: https://www.ers.usda.gov/data-products/food-expenditure-series/

wdir: ../../../data/snapshots/usda_ers/2024-03-26
outs:
  - md5: e623d8a58300d77cd35604ff487140ab
    size: 21849
    path: food_expenditure_in_us_archive.xlsx
