meta:
  origin:
    # Data product / Snapshot
    title: Pandemics imports
    description: |-
      The United Nations Comtrade database aggregates detailed global annual and monthly trade statistics by product and trading partner for use by governments, academia, research institutes, and enterprises. Data compiled by the United Nations Statistics Division covers approximately 200 countries and represents more than 99% of the world's merchandise trade. Information can be extracted in a variety of formats, including API developer tools for integration into enterprise applications and workflows.

      Subscribers receive access to additional functionality to improve efficiency and specificity.

      The conversion factors used in Comtrade are domestic currency per US Dollar (period average) from IMF.

      Contact subscriptions@un.org for information and licensing.
    title_snapshot: Pandemics imports (1999 - 2010)
    description_snapshot: |-
      Data for 1999 - 2010.
    date_published: '2023'

    # Citation
    producer: UN Comtrade
    citation_full: |-
      United Nations, Comtrade Database (accessed online https://comtrade.un.org, 2023).

    # Files
    url_main: https://comtradeplus.un.org/
    date_accessed: 2023-08-02

    # License
    license:
      name: UN Comtrade Copyright
      url: hhttps://comtrade.un.org/licenseagreement.html

wdir: ../../../data/snapshots/un/2023-08-02
outs:
  - md5: 8705b5e580de5e5aa6e41c43fd9cb114
    size: 6104688
    path: comtrade_pandemics_1999_2010.csv
