meta:
  namespace: un
  short_name: comtrade_pandemics
  version: 2023-03-02
  name: 'UN Comtrade: Pandemics (UN, 2023)'
  publication_year: 2023
  source_name: UN Comtrade
  source_published_by: United Nations Comtrade Database
  url: https://comtradeplus.un.org/
  file_extension: csv
  source_data_url:
  license_url: https://comtrade.un.org/licenseagreement.html
  license_name: UN Comtrade Copyright
  date_accessed: 2023-08-02
  is_public: true
  description: >-
    The United Nations Comtrade database aggregates detailed global annual and monthly
    trade statistics by product and trading partner for use by governments, academia,
    research institutes, and enterprises. Data compiled by the United Nations Statistics
    Division covers approximately 200 countries and represents more than 99% of the
    world's merchandise trade. Information can be extracted in a variety of formats,
    including API developer tools for integration into enterprise applications and
    workflows.


    Subscribers receive access to additional functionality to improve efficiency and
    specificity.


    Contact subscriptions@un.org for information and licensing.
wdir: ../../../data/snapshots/un/2023-08-02
outs:
- md5: 83194ef1c39834a9857ef98c123ec0bb
  size: 2426326
  path: comtrade_pandemics.1987_1998.csv
