meta:
  origin:
    producer: Pauly et al.
    title: Sea Around Us Concepts, Design and Data
    description: Sea Around Us is a research initiative that assesses the impact of fisheries on the world's marine ecosystems. The database draws on multiple sources, primarily the FishStat database published by the Food and Agriculture Organization of the United Nations (FAO), to provide comprehensive data on global fish catch and related indicators.
    title_snapshot: Sea Around Us – Global fish catch by end use
    description_snapshot: The underlying fish catch data is sourced primarily from the FishStat database published by the Food and Agriculture Organization of the United Nations, available at http://www.fao.org/fishery/statistics/software/fishstatj/en.
    citation_full: Pauly D., Zeller D., Palomares M.L.D. (Editors), 2020. Sea Around Us Concepts, Design and Data (seaaroundus.org).
    url_main: http://www.seaaroundus.org/
    date_accessed: '2026-03-05'
    date_published: '2020'
outs:
  - md5: 91f21e02ffb19d69f7f79c06038f91b5
    size: 1595026
    path: global_fish_catch_by_end_use__fishstat_via_seaaroundus.feather
