meta:
  origin:
    producer: Pauly et al.
    title: Sea Around Us Concepts, Design and Data
    description: Sea Around Us is a research initiative at the University of British Columbia that assesses the impact of fisheries on the world's marine ecosystems. The database compiles and reconstructs global fisheries data, drawing primarily on the FishStat database published by the Food and Agriculture Organization (FAO) of the United Nations, alongside numerous other sources. It provides detailed time-series data on fish catches, including breakdowns by end use, fishing sector, and reporting status, for all maritime countries and ocean regions.
    title_snapshot: Sea Around Us Concepts, Design and Data - Global fish catch by end use
    citation_full: Pauly D., Zeller D., Palomares M.L.D. (Editors), 2020. Sea Around Us Concepts, Design and Data (seaaroundus.org).
    attribution_short: Sea Around Us
    url_main: http://www.seaaroundus.org/
    date_accessed: '2026-03-05'
    date_published: '2020'
outs:
  - md5: 91f21e02ffb19d69f7f79c06038f91b5
    size: 1595026
    path: global_fish_catch_by_end_use__fishstat_via_seaaroundus.feather
