meta:
  origin:
    producer: Pauly et al.
    title: Sea Around Us
    description: |-
      The Sea Around Us database, published by Pauly, Zeller, and Palomares, provides catch data and related fisheries statistics for the world's oceans.

      The project relies on multiple sources but primarily the FishStat database published by the Food and Agriculture Organization of the United Nations.
    title_snapshot: Sea Around Us - Global fish catch by end use
    citation_full: Pauly D., Zeller D., Palomares M.L.D. (Editors), 2020. Sea Around Us Concepts, Design and Data (seaaroundus.org).
    url_main: http://www.seaaroundus.org/
    date_accessed: '2026-03-05'
    date_published: '2020'
outs:
  - md5: 91f21e02ffb19d69f7f79c06038f91b5
    size: 1595026
    path: global_fish_catch_by_end_use__fishstat_via_seaaroundus.feather
