meta:
  origin:
    title: FishStat via Pauly, Zeller, and Palomares from Sea Around Us Concepts, Design and Data.
    producer: Pauly D., Zeller D., Palomares M.L.D. (Editors), 2020. Sea Around Us Concepts, Design and Data (seaaroundus.org).
    description: |-
      This data is sourced from the Sea Around Us database published by Pauly, Zeller and Palomares, available at: http://www.seaaroundus.org/.

      This project relies on multiple sources but primarily the FishStat database published by the Food and Agriculture Organization of the United Nations. This is available here: http://www.fao.org/fishery/statistics/software/fishstatj/en.
    url_main: http://www.seaaroundus.org/
    date_accessed: '2026-03-05'
    date_published: '2020'
    citation_full: Pauly D., Zeller D., Palomares M.L.D. (Editors), 2020. Sea Around Us Concepts, Design and Data (seaaroundus.org). (2020). FishStat via Pauly, Zeller, and Palomares from Sea Around Us Concepts, Design and Data..
outs:
  - md5: 91f21e02ffb19d69f7f79c06038f91b5
    size: 1595026
    path: global_fish_catch_by_end_use__fishstat_via_seaaroundus.feather
