# Learn more at:
# http://docs.owid.io/projects/etl/architecture/metadata/reference/
meta:
  origin:
    # Data product / Snapshot
    title: US consumer prices
    description: |-
      The Bureau of Labor Statistics reports the monthly Consumer Price Index (CPI) of individual goods and services for urban consumers at the national, city, and state levels. CPI is presented on an annual basis, which we have derived as the average of the monthly CPIs in a given year.
    date_published: "2026"

    # Citation
    producer: U.S. Bureau of Labor Statistics
    citation_full: |-
      U.S. Bureau of Labor Statistics

    # Files
    url_main: https://www.bls.gov/data/tools.htm
    date_accessed: 2026-03-20

    # License
    license:
      name: Public domain
      url: https://www.bls.gov/opub/copyright-information.htm

outs:
  - md5: 04f384e57d08d576717e051201480a66
    size: 25260
    path: us_consumer_prices.csv
