meta:
  source:
    name: Michel Fouquin and Jules Hugot (2016)
    description: |-
      Due to the long-run nature of Fouquin and Hugot (CEPII 2016) time series, GDP estimates are compiled using a variety of sources. The top five sources, which together make up more than a third of the dataset (approx 11,864 observations out of 31,541) are from the following sources: World Bank (2015) (8513 obs); Mitchell (2017a,b,c) (1714); Barbieri and Keshik (2012) (1037 obs); Smits et al (2014) (335 obs); and Dincecco and Prado (2013) (265 obs).

      A comprehensive list of GDP sources and full references can be found here: http://www.cepii.fr/PDF_PUB/wp/2016/wp2016-14.pdf, Table 7, page 19.

      Similarly, CEPII's exchange rate variable is set to the British pound value of one local currency unit. Again, it draws on a range of sources of which the top five are reported here: International Monetary Fund (2012) (4394 obs); extracted from Wikipedia (2448 obs); Barbieri and Keshk (2012) (2005 obs); Officer (2014) (1752 obs); and Denzel (2010) (1750 obs).

      A comprehensive list of exchange rate sources and full references can be found here: http://www.cepii.fr/PDF_PUB/wp/2016/wp2016-14.pdf, Table 8, page 21.

      Russia time series is comprised of Russia from 1992-2014 and the USSR from 1827-1991.
    url: http://www.cepii.fr/cepii/en/bdd_modele/presentation.asp?id=32
    date_accessed: 2018-03-19
    published_by: |-
      Michel Fouquin & Jules Hugot , 2016. "Two Centuries of Bilateral Trade and Gravity Data: 1827-2014," CEPII Working Paper 2016- 14 , May 2016 , CEPII
  name: Current GDP (British pounds) - Fouquin and Hugot (CEPII 2016)
  description: ''
outs:
  - md5: 86b1fefa438582c68f569fb29256c57f
    size: 92090
    path: current_gdp__british_pounds__fouquin_and_hugot__cepii_2016.feather
