meta:
  origin:
    producer: Fouquin and Hugot
    title: Two Centuries of Bilateral Trade and Gravity Data
    description: This dataset provides dyadic (bilateral) trade estimates spanning nearly two centuries, from 1827 to 2014. It covers country-pair trade flows and gravity data, enabling analysis of the structure and evolution of international trade partnerships over time. For each year, country pairs can be classified as non-trading, bilateral (both countries export to one another), or unilateral (only one country exports to the other).
    title_snapshot: Two Centuries of Bilateral Trade and Gravity Data - Distribution of bilateral and unilateral trade partnerships
    citation_full: 'Michel Fouquin and Jules Hugot, 2016. "Two Centuries of Bilateral Trade and Gravity Data: 1827-2014," CEPII Working Paper 2016-14, May 2016, CEPII.'
    attribution_short: CEPII
    url_main: http://www.cepii.fr/cepii/en/bdd_modele/presentation.asp?id=32
    date_accessed: '2018-03-19'
    date_published: '2016'
outs:
  - md5: 643164c3c7d58a6e073f919396b40e38
    size: 5634
    path: distribution_of_bilateral_and_unilateral_trade_partnerships__fouquin_and_hugot__cepii_2016.feather
