meta:
  source:
    name: Fouquin and Hugot (CEPII 2016)
    description: |-
      To construct this chart we started from a dataset with dyadic trade estimates. For each year we took all country pairs with data and classified them as follows: "Non-trading" (pairs in which countries do not trade with one another); "Bilateral" (pairs in which both countries export to one another); and "Unilateral" (pairs in which only one country exports to the other).
    url: http://www.cepii.fr/cepii/en/bdd_modele/presentation.asp?id=32
    date_accessed: 2018-03-19
    published_by: |-
      Michel Fouquin & Jules Hugot , 2016. "Two Centuries of Bilateral Trade and Gravity Data: 1827-2014," CEPII Working Paper 2016- 14 , May 2016 , CEPII
  name: Distribution of bilateral and unilateral trade partnerships - Fouquin and Hugot (CEPII 2016)
  description: ''
outs:
  - md5: 643164c3c7d58a6e073f919396b40e38
    size: 5634
    path: distribution_of_bilateral_and_unilateral_trade_partnerships__fouquin_and_hugot__cepii_2016.feather
