meta:
  origin:
    producer: Fouquin and Hugot
    title: 'Two centuries of bilateral trade and gravity data: 1827–2014'
    description: |-
      'Non-rich' countries are all countries in the world except: Australia, Austria, Belgium, Canada, Cyprus, Denmark, Finland, France, Germany, Greece, Iceland, Ireland, Israel, Italy, Japan, Luxembourg, Netherlands, Norway, Portugal, Spain, Sweden, Switzerland, United Kingdom, United States.

      Calculations use Fouquin and Hugot (CEPII 2016) dyadic trade data.
    citation_full: 'Fouquin, M. and Hugot, J. (2016). Two centuries of bilateral trade and gravity data: 1827–2014. CEPII Working Paper 2016-14, May 2016, CEPII.'
    url_main: http://www.cepii.fr/cepii/en/bdd_modele/presentation.asp?id=32
    date_accessed: '2018-03-19'
    date_published: '2016'
outs:
  - md5: 44094ba8bb15aa9cf16e494b26b53102
    size: 21522
    path: share_of_world_merchandise_trade_by_type_of_trade__fouquin_and_hugot__cepii_2016__dyadic_data.feather
