meta:
  origin:
    producer: Fouquin and Hugot
    title: Two Centuries of Bilateral Trade and Gravity Data
    description: This dataset provides two centuries of bilateral trade and gravity data, covering the period 1827–2014. It was produced by CEPII (Centre d'Études Prospectives et d'Informations Internationales) and offers dyadic trade data suitable for gravity-model analyses of international trade flows.
    title_snapshot: Two Centuries of Bilateral Trade and Gravity Data - Dyadic data
    citation_full: 'Michel Fouquin and Jules Hugot, 2016. "Two Centuries of Bilateral Trade and Gravity Data: 1827-2014," CEPII Working Paper 2016-14, May 2016, CEPII.'
    attribution_short: CEPII
    url_main: http://www.cepii.fr/cepii/en/bdd_modele/presentation.asp?id=32
    date_accessed: '2018-03-19'
    date_published: '2016'
outs:
  - md5: 44094ba8bb15aa9cf16e494b26b53102
    size: 21522
    path: share_of_world_merchandise_trade_by_type_of_trade__fouquin_and_hugot__cepii_2016__dyadic_data.feather
