meta:
  origin:
    producer: Fouquin and Hugot
    title: Two Centuries of Bilateral Trade and Gravity Data
    description: This dataset provides dyadic (bilateral) trade data covering two centuries of international trade flows, spanning 1827–2014. It is produced by the Centre d'Études Prospectives et d'Informations Internationales (CEPII) and enables analysis of bilateral trade relationships and gravity model estimations across a wide range of countries and time periods.
    title_snapshot: Two Centuries of Bilateral Trade and Gravity Data - Split of exports to different country groups
    description_snapshot: This snapshot contains OWID calculations based on the CEPII dyadic trade data. Country exports to the rest of the world are calculated by dividing total export values by the country's GDP. Regional and income-group aggregates are derived using World Bank income groupings. Continental groupings follow OWID's classification. Germany's series combines West Germany and Germany (excluding East Germany), and Russia's series combines Russia and the USSR.
    citation_full: 'Michel Fouquin and Jules Hugot, 2016. "Two Centuries of Bilateral Trade and Gravity Data: 1827–2014," CEPII Working Paper 2016-14, May 2016, CEPII.'
    attribution_short: CEPII
    url_main: http://www.cepii.fr/cepii/en/bdd_modele/presentation.asp?id=32
    date_accessed: '2018-03-19'
    date_published: '2016'
outs:
  - md5: deae3395def21197ab5e22b311561e90
    size: 1187298
    path: split_of_exports_to_different_country_groups__owid_calculations_based_on_fouquin_and_hugot__cepii_2016__dyadic_data.feather
