meta:
  source:
    name: Fouquin and Hugot (CEPII 2016)
    description: |-
      To calculate country exports to the rest of the world, the total value of exports by country, per year, is divided by the country's GDP. Calculations use Fouquin and Hugot (CEPII 2016) dyadic trade data.

      The time series 'World' corresponds to the World's total exports (i.e. the sum of exports reported by all countries in the dataset).

      The total export values of regional income aggregates have been calculated using the World Bank's income groupings.

      Germany's time series is comprised of West Germany, and Germany. East Germany has been excluded for the purposes of Germany's calculations but is included in the World series.
      Russia's time series comprises Russia and the USSR.

      Continental groupings are defined according to OWID's classification. Europe has been split into Western Europe including: Austria, Belgium, Denmark, Finland, France, Germany, Greece, Hungary, Italy, the Netherlands, Norway, Portugal, Russia, Spain, Sweden, Switzerland, and the United Kingdom. Remaining European countries have been classified as Eastern Europe.
    url: http://www.cepii.fr/cepii/en/bdd_modele/presentation.asp?id=32
    date_accessed: 2018-03-19
    published_by: |-
      Michel Fouquin & Jules Hugot , 2016. "Two Centuries of Bilateral Trade and Gravity Data: 1827-2014," CEPII Working Paper 2016- 14 , May 2016 , CEPII
  name: Split of exports to different country groups - OWID calculations based on Fouquin and Hugot (CEPII 2016) dyadic data
  description: This dataset uses CEPII dyadic trade data.
outs:
  - md5: deae3395def21197ab5e22b311561e90
    size: 1187298
    path: split_of_exports_to_different_country_groups__owid_calculations_based_on_fouquin_and_hugot__cepii_2016__dyadic_data.feather
