meta:
  origin:
    producer: Fouquin and Hugot
    title: Two Centuries of Bilateral Trade and Gravity Data
    description: |-
      This dataset provides bilateral trade and gravity data spanning two centuries (1827–2014), compiled by Michel Fouquin and Jules Hugot at CEPII. It covers national trade flows including total exports and imports by country and year, enabling long-run analysis of international merchandise trade.

      The dataset includes national-level data that can be used to calculate country exports and imports as a share of GDP, as well as aggregated regional and global totals. Germany's time series combines West Germany and Germany (excluding East Germany), and Russia's time series combines Russia and the USSR.
    title_snapshot: Two Centuries of Bilateral Trade and Gravity Data - Value of global merchandise imports and exports (national data)
    citation_full: 'Michel Fouquin and Jules Hugot, 2016. "Two Centuries of Bilateral Trade and Gravity Data: 1827–2014," CEPII Working Paper 2016-14, May 2016, CEPII.'
    attribution_short: CEPII
    url_main: http://www.cepii.fr/cepii/en/bdd_modele/presentation.asp?id=32
    date_accessed: '2018-03-19'
    date_published: '2016'
outs:
  - md5: 30d1c4fec8d18fb4dd6bbdf36db58cbc
    size: 218234
    path: value_of_global_merchandise_imports_and_exports__fouquin_and_hugot__cepii_2016__national_data.feather
