meta:
  namespace: un_sdg
  short_name: unit
  name: United Nations Sustainable Development Goals - United Nations (2022-07-07)
  description: A description of the units the data is measured in.
  source_name: United Nations
  url: https://sdgs.un.org/goals
  file_extension: json
  date_accessed: '2022-07-12'
  license_url: https://www.un.org/en/about-us/terms-of-use
  is_public: true
  version: '2022-07-07'
  publication_year: 2022
  publication_date: '2022-07-07'
wdir: ../../../data/snapshots/un_sdg/2022-07-07
outs:
- md5: 933ca43f9077930e2c8e14a52c367049
  size: 3030
  path: unit.json
