meta:
  source:
    name: OECD Gender Data (2020)
    description: |-
      Australia, Belgium, Estonia, Greece, Hungary, Lithuania, Luxembourg, Mexico, Poland, Sweden, Turkey, and China time use estimates are not fully comparable, due to differences in the age of reference. The remaining countries' age of reference are between 15-64.

      Note: Data are normalized to 1440 minutes per day. In other words, for those countries for which the time use does not sum up to 1440 minutes, the missing minutes are equally distributed across all activities.

      The survey years also differ amongst the countries included. The second link above includes a breakdown of the minutes spent in sub-activities that make up each of the five activities in this dataset: paid work or study, unpaid work, personal care, leisure, and other (which includes religious/spiritual activities and civic obligations).

      Survey year used by country:
      Australia  (2006); Austria  (2008/09); Belgium (2013); Canada  (2015); Denmark (2001); Estonia (2009/10); Finland (2009/10); France (2009/10); Germany (2012/13); Greece (2013); Hungary (2010); Ireland (2005); Italy (2013/14); Japan (2016); Korea (2014); Latvia (2003); Lithuania (2003); Luxembourg (2013); Mexico (2014); Netherlands (2016); New Zealand (2009/10); Norway (2010/11); Poland  (2013); Portugal (1999); Slovenia (2000/01); Spain (2009/10); Sweden (2010); Turkey (2014/15); UK (2014/15); US (2018); China (2008); India (1998/99); South Africa (2010).

      OECD estimates based on national time use surveys. Methodological documentation on national time-use surveys used for the estimates is in Miranda V. (2011) "Cooking, Caring and Volunteering: Unpaid Work Around the World" available at: https://www.oecd-ilibrary.org/social-issues-migration-health/cooking-caring-and-volunteering-unpaid-work-around-the-world_5kghrjm8s142-en
    url: |-
      http://www.oecd.org/gender/data/balancingpaidworkunpaidworkandleisure.htm and excel document: http://www.oecd.org/gender/data/OECD_1564_TUSupdatePortal.xlsx
    date_accessed: 2020-11-05
    published_by: OECD
  name: Time use across activities - OECD Gender data (2020)
  description: ''
  is_public: false
outs:
  - md5: 20b305af1bec5e4c57dc261014e7f956
    size: 16074
    path: time_use_across_activities__oecd_gender_data__2020.feather
