meta:
  origin:
    producer: WHO and UNICEF
    title: WHO Influenza Vaccination Policy
    description: |-
      WHO/UNICEF Joint Reporting Form on Immunization (JRF) data on national influenza vaccination policies, eligible groups, vaccine types in use, and doses distributed.
    citation_full: 'WHO and UNICEF (2023). WHO/UNICEF Joint Reporting Form on Immunization (JRF) - Influenza vaccination policy.'
    attribution_short: WHO/UNICEF
    url_main: https://immunizationdata.who.int/pages/indicators-by-category/influenza.html?YEAR=
    date_accessed: '2023-04-03'
    date_published: '2023'
    license:
      name: CC BY-NC-SA 3.0 IGO
      url: https://www.who.int/about/policies/publishing/copyright
  is_public: true
outs:
- md5: 015716c6fa6ee43fcbb620377d2ab338
  size: 1045879
  path: flu_vaccine_policy.xlsx
