meta:
  namespace: who
  short_name: flu_elderly
  name: "Influenza Vaccination Coverage (WHO; UNICEF, 2023)"
  version: 2023-04-03
  publication_year: 2023
  source_name: "WHO; UNICEF (2023)"
  source_published_by: "WHO/UNICEF Joint Reporting Form on Immunization (JRF)"
  url: https://immunizationdata.who.int/pages/coverage/flu.html?ANTIGEN=FLU_ELDERLY&YEAR=
  source_data_url:
  file_extension: xlsx
  license_url: https://www.who.int/about/policies/publishing/copyright
  license_name: CC BY-NC-SA 3.0 IGO
  date_accessed: 2023-04-03
  is_public: true
  description: |

wdir: ../../../data/snapshots/who/2023-04-03
outs:
- md5: eb78e1d328fe8dad078acc93661d00e5
  size: 47752
  path: flu_elderly.xlsx
