meta:
  origin:
    producer: WHO and UNICEF
    title: Influenza Vaccination Coverage
    description: |-
      WHO/UNICEF Joint Reporting Form on Immunization (JRF) influenza vaccination coverage data for older people.
    citation_full: 'WHO and UNICEF (2023). WHO/UNICEF Joint Reporting Form on Immunization (JRF) - Influenza vaccination coverage.'
    attribution_short: WHO/UNICEF
    url_main: https://immunizationdata.who.int/pages/coverage/flu.html?ANTIGEN=FLU_ELDERLY&YEAR=
    date_accessed: '2023-04-03'
    date_published: '2023'
    license:
      name: CC BY-NC-SA 3.0 IGO
      url: https://www.who.int/about/policies/publishing/copyright
  is_public: true
outs:
- md5: eb78e1d328fe8dad078acc93661d00e5
  size: 47752
  path: flu_elderly.xlsx
