meta:
  source:
    name: Wang and Caminada (2011);  Solt (2016)
    description: |-
      The dataset contains middle- and high-income countries from the LIS database according to Wang and Caminada (2011) plus a selection of middle income countries from Solt (2006).

      Calculations were conducted by Stefan Thewissen (University of Oxford) in April 2015 using LIS micro data (www.lisdatacenter.org).
    url: http://mpra.ub.uni-muenchen.de/32861/  https://fsolt.org/swiid/  www.lisdatacenter.org
    date_accessed: 2026-05-12
    published_by: |-
      Wang and Caminada (2011), Disentangling Income Inequality and the Redistributive Effect of Social Transfers and Taxes in 36 LIS Countries, LIS Working Paper Series No. 567; Solt, Frederick. 2016. “The Standardized World Income Inequality Database.” Social Science Quarterly 97. SWIID; LIS micro data
  name: TE-5.16
  description: core-econ.org
  is_public: false
outs:
  - md5: 3a52f76e2d2088147dfd5af99e93a38c
    size: 4466
    path: te_5_16.feather
