meta:
  is_public: false
  origin:
    producer: Wang and Caminada and Solt
    title: 'Disentangling income inequality and the redistributive effect of social transfers and taxes in 36 LIS countries'
    description: |-
      The dataset contains middle- and high-income countries from the LIS database according to Wang and Caminada (2011) plus a selection of middle income countries from Solt (2006).

      Calculations were conducted by Stefan Thewissen (University of Oxford) in April 2015 using LIS micro data (www.lisdatacenter.org).
    citation_full: 'Wang and Caminada (2011), Disentangling income inequality and the redistributive effect of social transfers and taxes in 36 LIS Countries, LIS Working Paper Series No. 567; Solt, Frederick. 2016. "The Standardized World Income Inequality Database." Social Science Quarterly 97. SWIID; LIS micro data.'
    url_main: http://mpra.ub.uni-muenchen.de/32861/
    date_accessed: '2018-09-20'
    date_published: '2016'
outs:
  - md5: 3a52f76e2d2088147dfd5af99e93a38c
    size: 4466
    path: te_5_16.feather
