meta:
  origin:
    producer: OECD based on Gallup
    title: How's Life? Measuring Well-being
    description: How's Life? is the OECD's flagship report on measuring well-being, covering a wide range of topics including income, jobs, housing, health, education, environment, civic engagement, safety, and work-life balance. The report draws on data from multiple sources, including Gallup World Poll, to track well-being outcomes across OECD and partner countries. The OECD average is population-weighted.
    title_snapshot: How's Life? Measuring Well-being - Friends and family support
    citation_full: OECD (2017). How's Life? 2017 Measuring Well-being. Online data annex, Figure A.30, Social support.
    attribution_short: OECD
    version_producer: '2017'
    url_main: https://www.oecd-ilibrary.org/social-support-percentage-of-people-who-report-that-they-have-friends-or-relatives-whom-they-can-count-on-in-times-of-trouble-2014-16-average-or-latest-available-period_5jfkq78rsb6j.xlsx?itemId=%2Fcontent%2Fcomponent%2Fhow_life-2017-graph178-en&mimeType=vnd.openxmlformats-officedocument.spreadsheetml.sheet
    date_accessed: '2019-11-13'
    date_published: '2017'
outs:
  - md5: 6c12dbb1fe351e7514c7b77365151ccb
    size: 3858
    path: friends_and_family_support__oecd_based_on_gallup__2016.feather
