# Learn more at:
# http://docs.owid.io/projects/etl/architecture/metadata/reference/
meta:
  origin:
    # Data product / Snapshot
    title: Divorces in England and Wales
    description: |-
      Annual divorce numbers and rates, by duration of marriage, sex, to whom granted, and reason.

    date_published: "2024"

    # Citation
    producer: UK Office for National Statistics
    citation_full: |-
      Office for National Statistics (ONS), ONS website, dataset, Divorces in England and Wales, UK. Retrieved 7 October 2025.
    attribution_short: UK ONS

    # Files
    url_main: https://www.ons.gov.uk/peoplepopulationandcommunity/birthsdeathsandmarriages/divorce/datasets/divorcesinenglandandwales
    url_download: PLACEHOLDER_ADD_URL_HERE
    date_accessed: 2025-10-07

    # License
    license:
      name: Open Government Licence v3.0
      url: https://www.nationalarchives.gov.uk/doc/open-government-licence/version/3/

outs:
  - md5:
    size:
    path: divorces.xlsx
