# Learn more at:
# http://docs.owid.io/projects/etl/architecture/metadata/reference/
meta:
  origin:
    # Data product / Snapshot
    title: "World Intellectual Property Organization - Patents"
    description: |-
      Reliable intellectual property (IP) statistics are an important tool in understanding trends in policy, business, and technology worldwide.

      We cooperate with IP offices from around the world to provide the most up-to-date global IP data. We also publish statistical reports on worldwide IP activity and on the use of WIPO-administered treaties in protecting IP rights internationally.

    date_published: "2025-05-01"
    version_producer: '2025-05-01'
    title_snapshot: Historical patents
    description_snapshot: |-
      Historical patents data from before 1980.

    # Citation
    producer: World Intellectual Property Organization (WIPO)
    citation_full: |-
      World Intellectual Property Organization, Historical Patents, https://www.wipo.int/en/web/ip-statistics, accessed 27. October, 2025
    attribution_short: WIPO

    # Files
    url_main: https://www.wipo.int/en/web/ip-statistics
    #url_download: https://www.wipo.int/documents/2948119/3215563/wipo_ip_historical_data.zip
    date_accessed: '2025-10-27'

    # License
    license:
      name: Terms and Conditions
      url: https://www.wipo.int/en/web/ip-statistics/about
outs:
  - md5: 0fc39200763c887a5fd14b45ba0e55eb
    size: 498866
    path: historical_patents.csv
