# Learn more at:
# http://docs.owid.io/projects/etl/architecture/metadata/reference/
meta:
  origin:
    # Data product / Snapshot
    title: "World Intellectual Property Organization - Patents"
    description: |-
      Reliable intellectual property (IP) statistics are an important tool in understanding trends in policy, business, and technology worldwide.

      We cooperate with IP offices from around the world to provide the most up-to-date global IP data. We also publish statistical reports on worldwide IP activity and on the use of WIPO-administered treaties in protecting IP rights internationally.

    date_published: "2025-05-01"
    version_producer: '2025-05-01'
    title_snapshot: Medicine, biotech and pharmaceutical patents
    description_snapshot: |-
      Medicine, biotech and pharmaceutical patents from 1980 and after.

    # Citation
    producer: World Intellectual Property Organization (WIPO)
    citation_full: |-
      World Intellectual Property Organization statistics database, Patents, https://www3.wipo.int/ipstats/ips-search/patent, accessed 27. October, 2025
    attribution_short: WIPO

    # Files
    url_main: https://www3.wipo.int/ipstats/ips-search/patent
    date_accessed: '2025-10-27'

    # License
    license:
      name: Terms and Conditions
      url: https://www.wipo.int/en/web/ip-statistics/about
outs:
  - md5: 4ba30ec58c4c9474b100052af9fea1d3
    size: 64038
    path: patents.csv
