meta:
  namespace: ihme_gbd
  short_name: child_mortality
  name: Global Burden of Disease Study 2019 (GBD 2019) Under-5 Mortality by Detailed
    Age Groups 1950-2019
  description: '"This dataset provides annual estimates for 1950–2019 for numbers
    of deaths, mortality rate, and probability of death by sex for 6 age groups under
    5 years: 0–6 days (early neonatal), 7–27 days (late neonatal), 1–5 months, 6–11
    months, 12–23 months, and 2–4 years. There were 7417 sources used to produce these
    estimates. These included 28,016 location-years of vital registration data, 481
    surveys with complete birth histories, and 1081 sources on summary birth histories."'
  source_name: IHME, Global Burden of Disease (2019)
  url: https://ghdx.healthdata.org/record/ihme-data/global-burden-disease-study-2019-gbd-2019-under-5-mortality-detailed-age-groups-1950-2019
  file_extension: feather
  date_accessed: '2022-10-13'
  license_url: https://www.healthdata.org/Data-tools-practices/data-practices/ihme-free-charge-non-commercial-user-agreement
  license_name: Creative Commons Attribution-NonCommercial-NoDerivatives 4.0 International
    License
  is_public: true
  version: '2020-12-19'
  publication_year: 2020
  publication_date: '2020-12-19'
wdir: ../../../data/snapshots/ihme_gbd/2020-12-19
outs:
- md5: 9cb4502a78e86bd26d576616dbc3230b
  size: 17156050
  path: child_mortality.feather
