meta:
  origin:
    producer: Centers for Disease Control and Prevention
    title: Prevalence of alcohol drinking in the USA
    description: |-
      This dataset covers the prevalence of alcohol drinking in the United States, including measures of binge drinking and heavy drinking.

      Binge drinking is defined as a pattern of alcohol consumption that brings the blood alcohol concentration (BAC) level to 0.08% or more. This pattern of drinking usually corresponds to five or more drinks on a single occasion for men or four or more drinks on a single occasion for women, generally within about two hours.

      For men, heavy drinking is typically defined as consuming 15 drinks or more per week. For women, heavy drinking is typically defined as consuming eight drinks or more per week.
    citation_full: 'Centers for Disease Control and Prevention (CDC). Prevalence of alcohol drinking in the USA. Available at: https://www.cdc.gov/alcoholportal/index.html.'
    attribution_short: CDC
    url_main: https://www.cdc.gov/alcoholportal/index.html
    date_accessed: '2026-03-10'
    date_published: '2018'
outs:
  - md5: 36730c558575fcc72c6fa9e7cb5dddbd
    size: 4242
    path: prevalence_of_alcohol_drinking_in_the_usa__cdc.feather
