meta:
  namespace: happiness
  short_name: happiness
  name: World Happiness Report (2018)
  version: '2018-03-20'
  publication_date: '2018-03-20'
  source_name: World Happiness Report (2018)
  source_published_by: 'Helliwell, J., Layard, R., & Sachs, J. (2018). World Happiness
    Report 2018, New York: Sustainable Development Solutions Network.'
  url: https://worldhappiness.report/ed/2018/
  source_data_url: 
    https://worldhappiness.report/ed/2018/#appendices-and-data:~:text=Chapter%202%3A%20Online%20Data
  file_extension: xls
  license_url:
  license_name: ''
  date_accessed: 2023-06-21
  is_public: true
  description: |

wdir: ../../../data/snapshots/happiness/2018-03-20
outs:
- md5: 928c4bdf0d334886b26cae34275b9a99
  size: 33617
  path: happiness.xls
