meta:
  origin:
    # Data product / Snapshot
    title: World Happiness Report
    description: |-
      The World Happiness Report is a partnership of Gallup, the Oxford Wellbeing Research Centre, the UN Sustainable Development Solutions Network, and the WHR’s Editorial Board.
      It reviews the state of happiness in the world today and shows how the science of happiness explains personal and national variations in happiness.
    date_published: "2018-03-20"
    version_producer: 2018

    # Citation
    producer: Sustainable Development Solutions Network
    citation_full: |-
      'Helliwell, J., Layard, R., & Sachs, J. (2018). World Happiness Report 2018, New York: Sustainable Development Solutions Network.'

    # Files
    url_main: https://worldhappiness.report/ed/2018/
    url_download: https://s3.amazonaws.com/happiness-report/2018/WHR2018Chapter2OnlineData.xls
    date_accessed: 2024-06-17

    # License
    license:
      name: ""
      url: https://worldhappiness.report/faq/

outs:
- md5: 1c0396ad519b9dc22edc72f25414561c
  size: 739840
  path: happiness.xls
