meta:
  origin:
    producer: Ruggles et al.
    title: IPUMS USA
    description: |-
      IPUMS USA collects, preserves, and harmonizes US census microdata and provides easy access to this data with enhanced documentation. The dataset includes samples from the decennial Census (1900–2000) and the American Community Survey (ACS), covering a wide range of demographic, social, and economic variables.

      Samples from the decennial Census (1900–2000) and the 2018 ACS from IPUMS USA were used to construct variables on the percentage of Americans living alone, by age and sex. Only those people reported to be living in a one-person household and who do not live in group quarters are included.

      The IPUMS defines group quarters as "largely institutions and other group living arrangements, such as rooming houses and military barracks. The definitions vary from year to year, but the pre-1940 samples have generally used a definition of group quarters that includes units with 10 or more individuals unrelated to the householder." Those recorded as living in institutions, other group quarters, and additional households under the 2000 definition are excluded.
    title_snapshot: IPUMS USA - Percentage of Americans living alone, by age
    citation_full: 'Steven Ruggles, Sarah Flood, Ronald Goeken, Josiah Grover, Erin Meyer, Jose Pacas, and Matthew Sobek. IPUMS USA: Version 8.0 [dataset]. Minneapolis, MN: IPUMS, 2018. https://doi.org/10.18128/D010.V8.0.'
    attribution_short: IPUMS
    version_producer: v8.0
    url_main: https://usa.ipums.org/usa/
    date_accessed: '2020-11-06'
    date_published: '2018'
outs:
  - md5: 98698494195230d7933955e1a145e6c8
    size: 19634
    path: percentage_of_americans_living_alone__by_age__ipums.feather
