# Learn more at:
# http://docs.owid.io/projects/etl/architecture/metadata/reference/
meta:
  origin:
    # Data product / Snapshot
    title: Global EV Outlook - Electric car sales
    description: |-
      Data on electric car sales, stock, and market shares by country, covering battery-electric (BEV) and plug-in hybrid (PHEV) cars.

      The data is compiled by the International Energy Agency (IEA) as part of its annual Global EV Outlook, which tracks the deployment of electric vehicles worldwide.
    date_published: "2026-04-01"

    # Citation
    producer: International Energy Agency
    citation_full: |-
      International Energy Agency - Global EV Outlook (2026).
    attribution_short: IEA

    # Files
    url_main: https://www.iea.org/data-and-statistics/data-product/global-ev-outlook-2026
    date_accessed: '2026-06-16'

    # License
    license:
      name: CC BY 4.0
      url: https://www.iea.org/data-and-statistics/data-product/global-ev-outlook-2026
outs:
  - md5: 2ba57ef32ff7c74cb34a20f2470c1713
    size: 81659
    path: electric_car_sales.csv
