meta:
  origin:
    producer: Office for National Statistics
    title: Death rate by age group in England and Wales
    description: Death rates in England and Wales by age group, measured as the number of deaths from all causes per 1,000 individuals per age bracket.
    citation_full: Office for National Statistics (ONS). Death rate by age group in England and Wales.
    attribution_short: ONS
    url_main: https://visual.ons.gov.uk/causes-of-death-over-100-years/
    date_accessed: '2018-01-31'
    date_published: '2017'
outs:
  - md5: 532613b21b052f23c2d28ebade3fa744
    size: 11626
    path: death_rate_by_age_group_england_and_wales__ons.feather
