meta:
  origin:
    producer: UK Department for Environment, Food and Rural Affairs (DEFRA)
    title: Air pollution sources in the UK
    description: Data refers to the national total emissions of specific air pollutants by source, as reported by the UK Department for Environment, Food and Rural Affairs (DEFRA). "Small non-road mobile sources and machinery" refers to mobile machinery and sources such as residential, commercial, agricultural, and fishery machinery.
    citation_full: UK Department for Environment, Food and Rural Affairs (DEFRA). Emissions of air pollutants statistical release.
    attribution_short: DEFRA
    url_main: https://www.gov.uk/government/uploads/system/uploads/attachment_data/file/681445/Emissions_of_air_pollutants_statistical_release_FINALv4.pdf
    date_accessed: '2018-01-01'
    date_published: '2018'
outs:
  - md5: ff3fbe5c303129beb67fed359fa91e99
    size: 8298
    path: air_pollution_sources_in_the_uk__defra.feather
