meta:
  origin:
    producer: OECD
    title: 'OECD Official Development Assistance (ODA) - DAC5: Aid (ODA) by sector and provider'
    description: |-
      This database provides aggregates on official development assistance (ODA) or other official flows (OOF), as well as flows from philanthropic foundations. These statistics are shown by sector and provider over time.
    citation_full: 'OECD (2025). OECD Official Development Assistance (ODA) - DAC5: Aid (ODA) by sector and provider. OECD Data Explorer.'
    url_main: https://www.oecd.org/en/topics/policy-issues/official-development-assistance-oda.html
    url_download: https://stats.oecd.org/wbos/fileview2.aspx?IDFile=ce0c6657-1a43-4193-954f-97599b41a546
    date_accessed: '2025-02-19'
    date_published: '2025-02-17'
    license:
      name: OECD Terms & conditions
      url: https://www.oecd.org/en/about/terms-conditions.html
outs:
  - md5: 8ba2426bd0c28b947d5458a0d6ad4d5e
    size: 5495261
    path: official_development_assistance_dac5.zip
