meta:
  origin:
    producer: National Institute on Alcohol Abuse and Alcoholism
    title: Alcohol consumption in the USA since 1850
    description: |-
      This dataset tracks liters of ethanol consumed per capita in the United States since 1850, differentiated by beverage type. Figures are based on the population aged 15 and older prior to 1970, and on the population aged 14 and older thereafter.

      The period 1920–1933 marks a period of alcohol prohibition in the United States; the National Institute on Alcohol Abuse and Alcoholism (NIAAA) assumes consumption was zero during this time.

      Data prior to 1977 are drawn from: Hyman, M.; Zimmerman, M.; Gurioli, C.; and Helrich, A. "Drinkers, Drinking and Alcohol-Related Mortality and Hospitalizations: A Statistical Compendium, 1980 Edition." New Brunswick, NJ: Rutgers University, 1980.
    citation_full: 'National Institute on Alcohol Abuse and Alcoholism. Alcohol consumption in the USA since 1850. Available at: https://pubs.niaaa.nih.gov/publications/surveillance102/tab1_13.htm.'
    attribution_short: NIAAA
    url_main: https://pubs.niaaa.nih.gov/publications/surveillance102/tab1_13.htm
    date_accessed: '2018-04-17'
    date_published: '2018'
outs:
  - md5: 5b01d87534eb8f5424d5c9bee43a8241
    size: 6178
    path: alcohol_consumption_in_usa_since_1850__niaaa.feather
