# Learn more at:
# http://docs.owid.io/projects/etl/architecture/metadata/reference/origin/
meta:
  origin:
    # Data product / Snapshot
    title: "World Bank Poverty and Inequality Platform (PIP): Regional definitions"
    description: |-
      This is a dataset of the complete set of regions and their countries as defined by the World Bank Poverty and Inequality Platform (PIP). This is extracted separately from the main dataset using the `country_list` module in the auxiliary tables available at the API.
    date_published: 2024-09-20
    version_producer: 20240627_2017, 20240627_2011

    # Citation
    producer: World Bank Poverty and Inequality Platform
    citation_full: |-
      World Bank (2025). Poverty and Inequality Platform (version 20240627_2017 and 20240627_2011) [Data set]. World Bank Group. https://pip.worldbank.org/.

    # Files
    url_main: https://pip.worldbank.org
    date_accessed: 2024-10-07

    # License
    license:
      name: CC0
      url: https://datacatalog.worldbank.org/search/dataset/0063646
outs:
  - md5: a6aaf4dd35424f675665c079c226d153
    size: 8532
    path: world_bank_pip_regions.csv
