meta:
  origin:
    producer: Herrendorf et al.
    title: Growth and Structural Transformation
    description: |-
      This dataset contains historical employment and output data by sector, originally published by Herrendorf, Rogerson, and Valentinyi (2014) in the "Handbook of Economic Growth." The data covers structural transformation across countries, tracking shifts in employment and output between agriculture, industry, and services over time.

      Observations correspond to the data published in the original paper, with some updates applied using new releases of the same underlying data sources. The most important update uses the 2015 release of the Groningen Growth and Development Centre (GGDC) 10-sector database. Some country-specific updates were also incorporated (e.g., US data published by the Bureau of Economic Analysis).
    title_snapshot: Historical employment and output by sector
    description_snapshot: This snapshot extends the original Herrendorf et al. (2014) data with updates from new releases of underlying sources, including the 2015 GGDC 10-sector database and country-specific sources. Sources and updates are described country by country in the attached documentation (https://assets.ourworldindata.org/uploads/2017/10/Documentation-for-Historical-employment-and-output-by-sector-–-OWID-2017.pdf).
    citation_full: Berthold Herrendorf, Richard Rogerson, and Akos Valentinyi (2014) – "Growth and Structural Transformation." Handbook of Economic Growth, Vol. 2B.
    url_main: https://drive.google.com/file/d/1Oq02EqNF5AqJDw5FmDRLg5yUHQ5basKR/view
    date_accessed: '2017-04-24'
    date_published: '2014'
outs:
  - md5: 473049bc716f4136a5c2247462e4cd5c
    size: 45082
    path: historical_employment_and_output_by_sector__owid__2017.feather
