meta:
  source:
    name: Our World In Data based on Herrendorf et al. (2014)
    description: |-
      Observations in this dataset correspond to the data published by Herrendorf, Rogerson, and Valentinyi (2014), except in some cases where we have updated observation using new releases of the same underlying data sources. The most important update corresponds to the 2015 release of the Groningen Growth and Development Centre’s (GGDC) 10-sector database. However, some other country-specific updates were also considered (e.g. US data published by the Bureau of Economic Analysis). In the attached documentation (https://ourworldindata.org/wp-content/uploads/2017/05/Documentation-for-Historical-employment-and-output-by-sector-%E2%80%93-OWID-2017.pdf) we describe sources and updates, country by country.
    url: |-
      Data from Herrendorf et al. (2014) is available from https://sites.google.com/site/valentinyiakos/Home/papers/handbook Links to other data used is available in our attached documentation.
    date_accessed: 2017-04-24
    published_by: |-
      Our World in Data (Nicolas Lippolis) based on Berthold Herrendorf, Richard Rogerson and Akos Valentinyi (2014) – “Growth and Structural Transformation” Handbook of Economic Growth Vol. 2B
  name: Historical employment and output by sector – OWID (2017)
  description: ''
outs:
  - md5: 473049bc716f4136a5c2247462e4cd5c
    size: 45082
    path: historical_employment_and_output_by_sector__owid__2017.feather
