meta:
  origin:
    producer: Various sources
    title: Historical employment and output by sector
    description: |-
      Observations in this dataset correspond to the data published by Herrendorf, Rogerson, and Valentinyi (2014), except in some cases where we have updated observations using new releases of the same underlying data sources. The most important update corresponds to the 2015 release of the Groningen Growth and Development Centre's (GGDC) 10-sector database. However, some other country-specific updates were also considered (e.g. US data published by the Bureau of Economic Analysis). In the attached documentation (https://assets.ourworldindata.org/uploads/2017/10/Documentation-for-Historical-employment-and-output-by-sector-%E2%80%93-OWID-2017.pdf) we describe sources and updates, country by country.
    citation_full: 'Herrendorf, Rogerson, and Valentinyi (2014) – "Growth and Structural Transformation", Handbook of Economic Growth, Vol. 2B. OWID compilation by Nicolas Lippolis (2017).'
    url_main: https://drive.google.com/file/d/1Oq02EqNF5AqJDw5FmDRLg5yUHQ5basKR/view
    date_accessed: '2017-04-24'
    date_published: '2017'
outs:
  - md5: 473049bc716f4136a5c2247462e4cd5c
    size: 45082
    path: historical_employment_and_output_by_sector__owid__2017.feather
