meta:
  source:
    name: Renewable Investment as % of GDP - BNEP and World Bank
    description: |-
      Renewable energy investment as a percentage of GDP was calculated based on renewable energy investment figures (measured in US$, from Bloomberg New Energy Finance) and national GDP figures (measured in current US$ from the World Bank) in 2015 for the world's largest ten investors.

      This data includes both asset finance and small-scale renewable investments.

      References:

      Bloomberg New Energy Finance. Global trends in renewable energy finance 2016. Available at: https://www.actu-environnement.com/media/pdf/news-26477-rapport-pnue-enr.pdf (accessed 2017-05-10)

      The World Bank. World Development Indicators. Available at: http://databank.worldbank.org/data/home.aspx (accessed 2017-05-10)
    date_accessed: 2026-03-05
    published_by: Renewable Investment as % of GDP - BNEP and World Bank
  name: Renewable Investment as % of GDP - BNEP and World Bank
  description: Renewable Investment as % of GDP in 2015 - BNEP and World Bank
outs:
  - md5: 5354f712a364791ca1e9dc3b87786b08
    size: 3242
    path: renewable_investment_as_pct_of_gdp__bnep_and_world_bank.feather
