meta:
  origin:
    producer: Bolt et al. and Huberman and Minns and OECD
    title: Maddison Project Database, Huberman and Minns, and OECD Statistics
    citation_full: |-
      Maddison Project Database, version 2018. Bolt, Jutta, Robert Inklaar, Herman de Jong and Jan Luiten van Zanden (2018), "Rebasing 'Maddison': new income comparisons and the shape of long-run economic development", Maddison Project Working paper 10; Michael Huberman and Chris Minns. 2007. 'The times they are not changin': Days and hours of work in Old and New Worlds, 1870-2000'. Explorations in Economic History 44 (4): pp. 538-567.; OECD Statistics.
    url_main: https://www.rug.nl/ggdc/historicaldevelopment/maddison/releases/maddison-project-database-2018
    date_accessed: '2019-01-21'
    date_published: '2019'
  is_public: false
outs:
  - md5: 03f5180a86e09843c505dd29fac44b33
    size: 4554
    path: te_3_1.feather
