# Learn more at:
# http://docs.owid.io/projects/etl/architecture/metadata/reference/origin/
meta:
  origin:
    # Data product / Snapshot
    title: Global Tuberculosis Report
    description: |-
      WHO has published a global tuberculosis (TB) report every year since 1997. The report provides a comprehensive and up-to-date assessment of the TB epidemic, and of progress in prevention, diagnosis and treatment of the disease at global, regional and country levels.
    date_published: 2023-11-07
    title_snapshot: Global Tuberculosis Report - Latent Tuberculosis (Household Contacts)

    # Citation
    producer: WHO
    citation_full: |-
      Global tuberculosis report 2023. Geneva: World Health Organization; 2023.
    attribution_short: WHO

    # Files
    url_main: https://www.who.int/teams/global-tuberculosis-programme/data
    url_download: https://extranet.who.int/tme/generateCSV.asp?ds=ltbi_estimates
    date_accessed: 2023-12-06

    # License
    license:
      name: CC BY-NC-SA 3.0 IGO
      url: https://www.who.int/about/policies/publishing/data-policy

wdir: ../../../data/snapshots/tuberculosis/2023-12-06
outs:
  - md5: 17d8d4ed0e40ae3f1817884f5f7ecf87
    size: 23231
    path: latent.csv
