# Learn more at:
# http://docs.owid.io/projects/etl/architecture/metadata/reference/
meta:
  origin:
    # Data product / Snapshot
    title: Historical diphtheria cases in the United States - Centers for Disease Control and Prevention
    description: |-
      Data on historical diphtheria cases in the United States, compiled from a selection of sources from the US CDC.

      Sources for each year are as follows:

      * 1937: Public Health Reports, Vol. 53, No. 44 - [Health Conditions in the United States as Indicated by Mortality Rates, 1929-38](https://stacks.cdc.gov/view/cdc/69651/cdc_69651_DS1.pdf)

      * 1944-1993:[Morbidity and Mortality Weekly Report Annual Supplement Summary 1993 Vol. 42, No. 53 by the Centers for Disease Control and Prevention (CDC), US Public Health Service](https://www.cdc.gov/mmwr/preview/index93.html)

      * 1994: [Summary of Notifiable Diseases, United States, 1994](https://www.cdc.gov/mmwr/preview/mmwrhtml/00039679.htm)

      * 1995: [Summary of Notifiable Diseases, United States, 1995](https://www.cdc.gov/mmwr/preview/mmwrhtml/00044418.htm)

      * 1996: [Summary of Notifiable Diseases, United States, 1996](https://www.cdc.gov/mmwr/preview/mmwrhtml/00050719.htm)

      * 1997: [Summary of Notifiable Diseases, United States, 1997](https://www.cdc.gov/mmwr/preview/mmwrhtml/00056071.htm)

      * 1998: [Summary of Notifiable Diseases, United States, 1998](https://www.cdc.gov/mmwr/preview/mmwrhtml/mm4753a1.htm)

      * 1999: [Summary of Notifiable Diseases, United States, 1999](https://www.cdc.gov/mmwr/preview/mmwrhtml/mm4853a1.htm)

      * 2000: [Historical Summaries of Notifiable Diseases in the United States, 1969–2000](https://www.jstor.org/stable/23310295)

      * 2001-2006: [Historical Summaries of Notifiable Diseases in the United States, 1975–2006](https://www.jstor.org/stable/23317332)

      * 2007: [Summary of Notifiable Diseases, United States, 2007](https://www.cdc.gov/mmwr/preview/mmwrhtml/mm5653a1.htm)

      * 2008: [Summary of Notifiable Diseases, United States, 2008](https://www.cdc.gov/mmwr/preview/mmwrhtml/mm5754a1.htm)

      * 2009: [Summary of Notifiable Diseases, United States, 2009](https://www.cdc.gov/mmwr/preview/mmwrhtml/mm5853a1.htm)

      * 2010: [Summary of Notifiable Diseases, United States, 2010](https://www.cdc.gov/mmwr/preview/mmwrhtml/mm5953a1.htm)

      * 2011: [Summary of Notifiable Diseases, United States, 2011](https://www.cdc.gov/mmwr/preview/mmwrhtml/mm6053a1.htm)

      * 2012: [Summary of Notifiable Diseases, United States, 2012](https://www.cdc.gov/mmwr/preview/mmwrhtml/mm6153a1.htm)

      * 2013: [Summary of Notifiable Diseases, United States, 2013](https://www.cdc.gov/mmwr/preview/mmwrhtml/mm6253a1.htm)

      * 2014: [Summary of Notifiable Diseases, United States, 2014](https://www.cdc.gov/mmwr/volumes/63/wr/mm6354a1.htm)

      * 2015: [Summary of Notifiable Diseases, United States, 2015](https://www.cdc.gov/mmwr/volumes/64/wr/mm6453a1.htm)

      * 2016-2022: [National Notifiable Diseases Surveillance System (NNDSS)](https://wonder.cdc.gov/nndss-annual-summary.html)

    date_published: "2023"

    # Citation
    producer: Centers for Disease Control and Prevention
    citation_full: |-
      Public Health Reports, Vol. 53, No. 44 - Health Conditions in the United States as Indicated by Mortality Rates, 1929-38. Centers for Disease Control and Prevention (CDC), US Public Health Service.

      Morbidity and Mortality Weekly Report Annual Supplement Summary 1993 Vol. 42, No. 53 by the Centers for Disease Control and Prevention (CDC), US Public Health Service.

      Summary of Notifiable Diseases - Centers for Disease Control and Prevention (CDC), US Public Health Service, United States, 1994-2015

      National Notifiable Diseases Surveillance System (NNDSS) - Centers for Disease Control and Prevention (CDC), (2016-2022)

    # Files
    url_main: https://wonder.cdc.gov/nndss-annual-summary.html
    date_accessed: 2025-02-25

    # License
    license:
      name: Public domain
outs:
  - md5: 05372ac0d8dbbbe2d77d288cee29791b
    size: 5580
    path: diphtheria_cases.csv
