meta:
  origin:
    producer: UNICEF
    title: Violent Discipline - UNICEF Global Databases
    description: |-
      This dataset tracks the percentage of children aged 2–14 years who experience any form of violent discipline, defined as psychological aggression and/or physical punishment by a caregiver or household member.

      Most estimates are drawn from the Multiple Indicator Cluster Surveys (MICS), which include a standard set of questions covering different disciplinary methods and allow respondents to report both violent and nonviolent forms of discipline. In some instances, observations may differ from the standard definition or refer to only part of a country. The dates associated with each observation correspond to the end of the survey used as the underlying source.

      Starting in January 2010, more accurate estimates are produced using household weights that account for the last-stage selection of children for the child discipline module (a random selection of one child aged 2–14). MICS3 data were recalculated using this revised approach, and all estimates produced after 2010 use these revised figures. Beginning with MICS4, the methodology was further updated so that any adult household member — not just the mother or primary caregiver — can respond to the child discipline questions.
    citation_full: UNICEF, Data and Analytics Section, Division of Data, Research and Policy. Violent Discipline - UNICEF Global Databases (2016).
    version_producer: '2016'
    url_main: https://data.unicef.org/topic/child-protection/violence/violent-discipline/
    date_accessed: '2017-09-29'
    date_published: '2016'
outs:
  - md5: e15ceea6142ffc3cd148a752241cfdde
    size: 9978
    path: violent_discipline__unicef__2017.feather
