# Learn more at:
# http://docs.owid.io/projects/etl/en/latest/architecture/metadata/reference/origin/
meta:
  origin:
    # Data product / Snapshot
    title: {{cookiecutter.title}}
    {%- if cookiecutter.description %}
    description: |-
      {{cookiecutter.description.replace("\n", "\n      ")}}
    {%- endif %}
    date_published: {{cookiecutter.date_published}}
    {%- if cookiecutter.origin_version %}
    version_producer: {{cookiecutter.origin_version}}
    {%- endif %}
    title_snapshot: {{cookiecutter.title_snapshot}}
    {%- if cookiecutter.description_snapshot %}
    description_snapshot: |-
      {{cookiecutter.description_snapshot.replace("\n", "\n      ")}}
    {%- endif %}

    # Citation
    producer: {{cookiecutter.producer}}
    citation_full: {{cookiecutter.citation_full}}
    {%- if cookiecutter.attribution %}
    attribution: {{cookiecutter.attribution}}
    {%- endif %}
    {%- if cookiecutter.attribution_short %}
    attribution_short: {{cookiecutter.attribution_short}}
    {%- endif %}

    # Files
    url_main: {{cookiecutter.url_main}}
    {%- if cookiecutter.url_download %}
    url_download: {{cookiecutter.url_download}}
    {%- endif %}
    date_accessed: {{cookiecutter.date_accessed}}

    # License
    license:
      {%- if cookiecutter.license_url %}
      url: {{cookiecutter.license_url}}
      {%- endif -%}
      {%- if cookiecutter.license_name %}
      name: {{cookiecutter.license_name}}
      {%- endif -%}

  # License (same as origin.license, for backwards compatibility)
  license:
    {%- if cookiecutter.license_url %}
    url: {{cookiecutter.license_url}}
    {%- endif -%}
    {%- if cookiecutter.license_name %}
    name: {{cookiecutter.license_name}}
    {%- endif -%}
  {% if cookiecutter.is_private == "True" %}
  is_public: false
  {%- endif -%}
