meta:
  origin:
    producer: Forey et al.
    title: International Smoking Statistics
    description: |-
      International Smoking Statistics (ISS) is a comprehensive dataset covering cigarette consumption and smoking-related statistics across a wide range of countries. It includes data on total cigarettes (both manufactured and hand-rolled), as well as estimates of the number of cigarettes smoked per person per day by males and females.

      Total cigarettes include both manufactured and hand-rolled cigarettes. For Latvia, total cigarettes comprise manufactured cigarettes and Papyrosi cigarettes. The time series for Germany includes West Germany cigarette sales for the 1948–1989 period.
    title_snapshot: International Smoking Statistics - Cigarette sales
    citation_full: Forey, B., Hamling, J., Hamling, J., Thornton, A., and Lee, P. International Smoking Statistics, 2017.
    attribution_short: ISS
    version_producer: '2017'
    url_main: http://www.pnlee.co.uk/ISS.htm
    date_accessed: '2018-02-20'
    date_published: '2017'
outs:
  - md5: d7d02072fe3f31dc6ef13c36fc5660db
    size: 19258
    path: smoking_cigarette_sales__international_smoking_statistics__2017.feather
