meta:
  source:
    name: International Smoking Statistics (2017)
    description: |-
      Total cigarettes include both manufactured and hand-rolled cigarettes. For Latvia, total cigarettes comprise of manufactured cigarettes and Papyrosi cigarettes.

      In some countries the original data reports 0 for a specific year, with otherwise large reported values for the years before and after. In these cases we treat 0 as a mistake and report missing data for that year.

      The 'number of cigarettes smoked per person per day' for both males and females has been averaged across all years in which multiple estimates were provided in the ISS dataset for the United States, to arrive at one estimate for each year.

      The time series for Germany includes West Germany cigarette sales for the 1948-1989 period .
    url: http://www.pnlee.co.uk/ISS.htm
    date_accessed: 2018-02-20
    published_by: Authors Barbara Forey, Jan Hamling, John Hamling, Alison Thornton, Peter Lee
  name: Smoking cigarette sales (International Smoking Statistics (2017))
  description: ''
outs:
  - md5: d7d02072fe3f31dc6ef13c36fc5660db
    size: 19258
    path: smoking_cigarette_sales__international_smoking_statistics__2017.feather
