meta:
  origin:
    producer: International Labour Organization
    title: ILOSTAT
    description: |-
      The ILO’s main online database, ILOSTAT, maintained by the Department of Statistics, is the world’s largest repository of labour market statistics. It covers all countries and regions and a wide range of labour-related topics, including employment, unemployment, wages, working time and labour productivity, to name a few. It includes time series going back as far as 1938; annual, quarterly and monthly labour statistics; country-level, regional and global estimates; and even projections of the main labour market indicators.
    title_snapshot: ILOSTAT - Table of contents for country
    description_snapshot: |-
      This file the ILOSTAT table of contents that contains additional information for countries, including ILO regions and subregions.
    citation_full: |-
      International Labour Organization. (2026). ILO modelled estimates database, ILOSTAT [database]. Available from https://ilostat.ilo.org/data/.
    attribution_short: ILO
    url_main: https://ilostat.ilo.org/
    date_accessed: '2026-02-03'
    date_published: '2026-02-03'
    license:
      name: CC BY 4.0
      url: https://www.ilo.org/rights-and-permissions#data
outs:
  - md5: 30ced0cc252b24840ed0c4469d51bda4
    size: 32738
    path: ilostat_table_of_contents_country.parquet
