# Learn more at:
# http://docs.owid.io/projects/etl/architecture/metadata/reference/
meta:
  origin:
    # Data product / Snapshot
    title: WHO Vaccine Safety
    description: |-
      Vaccine safety indicators collected annually through the WHO/UNICEF Joint Reporting Form on Immunization (JRF) indicate country-reported data on immunization injection safety policy, vaccine adverse events review committee, and having a national system to monitor adverse events following immunization. Country data is updated and available as received.
    date_published: "2024-03-01"

    # Citation
    producer: World Health Organization
    citation_full: |-
      Vaccine Safety, World Health Organization (2024)
    attribution_short: WHO

    # Files
    url_main: https://immunizationdata.who.int/global/wiise-detail-page/safety?ISO_3_CODE=&YEAR=
    date_accessed: 2025-01-28

    # License
    license:
      name: CC BY-NC-SA 3.0 IGO
      url: https://www.who.int/about/policies/publishing/copyright

outs:
  - md5: ae347c9100f9c938a17f96fab5cbc4fe
    size: 1698201
    path: vaccine_safety.xlsx
