meta:
  origin:
    producer: OECD
    title: 'OECD Official Development Assistance (ODA) - DAC5: Aid (ODA) by sector and provider'
    description: |-
      This dataset provides aggregate statistics on the sectoral destination of bilateral official development assistance (ODA) flows and other official flows (OOF), excluding officially-supported export credits.
    citation_full: 'OECD (2025). OECD Official Development Assistance (ODA) - DAC5: Aid (ODA) by sector and provider. OECD Data Explorer.'
    url_main: https://www.oecd.org/en/topics/policy-issues/official-development-assistance-oda.html
    url_download: https://stats.oecd.org/wbos/fileview2.aspx?IDFile=ce0c6657-1a43-4193-954f-97599b41a546
    date_accessed: '2025-12-23'
    date_published: '2025-12-18'
    license:
      name: OECD Terms & conditions
      url: https://www.oecd.org/en/about/terms-conditions.html
outs:
  - md5: 08a6cd7785dbe09793f9fbce81603299
    size: 6793074
    path: official_development_assistance_dac5.zip
