meta:
  origin:
    producer: OECD
    title: 'OECD Official Development Assistance (ODA) - DAC2A: Aid (ODA) disbursements to countries and regions'
    description: |-
      This dataset provides aggregate statistics on the geographical distribution of bilateral and multilateral disbursements of official development assistance (ODA) to developing countries and territories on the DAC List of ODA Recipients and multilateral agencies that are ODA-eligible. These data are presented by provider and partner country. Data disaggregated by some types of aid (e.g., grants, loans, and technical co-operation) or flows from philanthropic foundations are also available.
    citation_full: |-
      OECD (2025). OECD Official Development Assistance (ODA) - DAC2A: Aid (ODA) disbursements to countries and regions. OECD Data Explorer.
    url_main: https://www.oecd.org/en/topics/policy-issues/official-development-assistance-oda.html
    url_download: https://stats.oecd.org/wbos/fileview2.aspx?IDFile=87917fc3-d015-4c13-8605-dfcf5211802f
    date_accessed: '2025-12-23'
    date_published: '2025-12-18'
    license:
      name: OECD Terms & conditions
      url: https://www.oecd.org/en/about/terms-conditions.html
outs:
  - md5: 264ac0a479c393e1ef0aafe13d983b38
    size: 79922430
    path: official_development_assistance_dac2a.zip
