meta:
  origin:
    producer: United Nations Office for Outer Space Affairs
    title: Online Index of Objects Launched into Outer Space
    description: |-
      This data is compiled from the Online Index of Objects Launched into Outer Space, maintained by the United Nations Office for Outer Space Affairs since 1962.
    citation_full: |-
      United Nations Office for Outer Space Affairs (UNOOSA, 2026). Online Index of Objects Launched into Outer Space. Retrieved from https://www.unoosa.org/oosa/osoindex/search-ng.jspx
    attribution_short: UNOOSA
    url_main: https://www.unoosa.org/oosa/osoindex/search-ng.jspx
    date_accessed: '2026-02-25'
    # The latest date of update assumed is the one found in:
    # https://www.unoosa.org/oosa/en/spaceobjectregister/index.html
    # Currently: "Registration Submissions Update (as of 23 February 2026)"
    date_published: '2026-02-23'
    license:
      name: Copyright © United Nations
      url: https://www.unoosa.org/oosa/en/aboutus/terms-of-use.html
outs:
  - md5: 0ec0a223bf3430acb1bb90065eedd8f7
    size: 7482273
    path: object_launches.csv
