meta:
  origin:
    producer: Concern Worldwide and Welthungerhilfe
    title: Global Hunger Index
    description: |-
      The Global Hunger Index (GHI) is a tool designed to comprehensively measure and track hunger globally, regionally, and by country. To reflect the multidimensional nature of hunger, the GHI combines four component indicators into one index score. An increase in a country's GHI score indicates that the hunger situation is worsening, while a decrease in the score indicates an improvement in the hunger situation.

      The four indicators used to calculate the GHI are: undernourishment (the proportion of undernourished people as a percentage of the population); child wasting (the proportion of children under the age of five who suffer from wasting — low weight for their height, reflecting acute undernutrition); child stunting (the proportion of children under the age of five who suffer from stunting — low height for their age, reflecting chronic undernutrition); and child mortality (the mortality rate of children under the age of five, partially reflecting the fatal synergy of inadequate nutrition and unhealthy environments).

      The 2021 GHI has been calculated for 135 countries for which data on the four component indicators are available and where measuring hunger is considered most relevant. GHI scores are not calculated for some higher-income countries where the prevalence of hunger is very low.
    citation_full: 'Concern Worldwide and Welthungerhilfe. Global Hunger Index 2021. Published 2021. Available at: https://www.globalhungerindex.org/download/all.html.'
    version_producer: '2021'
    url_main: https://www.globalhungerindex.org/download/all.html
    date_accessed: '2022-02-24'
    date_published: '2021'
outs:
  - md5: 6267d68068617faae693258786e8ba9c
    size: 6586
    path: global_hunger_index__2021.feather
