meta:
  source:
    name: |-
      Lowder et al. (2016). The number, size, and distribution of farms, smallholder farms, and family farms worldwide. World Development.
    description: |-
      This study uses agricultural census data to estimate the number and size distribution of farm holdings by country.

      This article relies on data from numerous agricultural censuses, which are representative of all farms or farm households in a country. The Food and Agriculture Organization of the United Nations (FAO) has promoted the Programme for the World Census of Agriculture (WCA) since 1950 by providing governments with guidance on standard methodology and contents for their agricultural census.
    url: https://www.sciencedirect.com/science/article/pii/S0305750X15002703
    date_accessed: 2026-03-05
    published_by: |-
      Lowder, S. K., Skoet, J., & Raney, T. (2016). The number, size, and distribution of farms, smallholder farms, and family farms worldwide. World Development, 87, 16-29.
  name: Farm size distribution (Lowder et al. 2016)
  description: ''
  is_public: false
outs:
  - md5: 80a28f704b06b25841bd3e5c9f8e1466
    size: 29482
    path: farm_size_distribution__lowder_et_al__2016.feather
