meta:
  origin:
    producer: Center for Security and Emerging Technology
    title: 'Country Activity Tracker: Artificial Intelligence'
    description: |-
      The research data in CAT (Country Attributes and Topics) is derived from ETO's Merged Academic Corpus (MAC), which contains detailed information on over 270 million scholarly articles worldwide. CAT uses only AI-related articles from the MAC. Articles are attributed to countries based on the author organizations listed in each article's metadata. An article is attributed to a country if it lists at least one author affiliated with an organization in that country.

      The top ten authors for each country are identified based on the number of citations to articles they released while affiliated with institutions in that country. CAT classifies articles into AI subfields using subject assignment scores in the MAC. Articles are assigned to up to three subfields based on their scores.

      CAT includes patent data from 1790 Analytics and Dimensions, and it counts AI-related patent families, including patent applications and granted patents. Patents are attributed to the country where they are filed, not necessarily the inventor's nationality. CAT also uses Crunchbase data to identify AI-related companies based on various criteria and includes investment metrics for these companies.

      The data in CAT is updated at least once a quarter, with plans for more frequent updates in the future.
    citation_full: |-
      Center for Security and Emerging Technology (2026). Emerging Technology Observatory Country Activity Tracker, Artificial Intelligence.
    attribution_short: CSET
    url_main: https://cat.eto.tech/
    url_download: https://zenodo.org/records/19103157/files/cat.zip?download=1
    date_accessed: '2026-04-27'
    date_published: '2026'
    license:
      name: CC BY-NC 4.0
      url: https://eto.tech/tou/
outs:
  - md5: 5a0ea931125bf1d5493e680e10e339f2
    size: 2380418
    path: cset.zip
