meta:
  origin:
    producer: Center for Security and Emerging Technology
    title: 'Country Activity Tracker: Artificial Intelligence'
    description: |-
      The research data in the Country AI Activity Metrics dataset (which powers ETO's Country Activity Tracker, or CAT) is derived from ETO's Merged Academic Corpus (MAC), which contains detailed information on over 260 million scholarly articles worldwide. The dataset uses only AI-related articles from the MAC. Articles are attributed to countries based on the author organizations listed in each article's metadata: an article is attributed to a country if it lists at least one author affiliated with an organization in that country, and may count toward multiple countries if authors are affiliated with organizations in different countries.

      Articles are classified into AI subfields using Merged Academic Corpus subject assignments. The dataset currently covers AI as a whole plus the following subfields: AI safety, computer vision, natural language processing, robotics, and large language models.

      The dataset includes patent data from 1790 Analytics, PATSTAT, and The Lens, covering AI-related patent families (including patent applications and granted patents) across 52 patent offices worldwide. Patents are attributed to the "priority country" — the first jurisdiction where the inventor filed — not the inventor's nationality. The dataset also uses Crunchbase data to identify AI-related companies (via keyword matching on business descriptions and Crunchbase industry tags) and includes equity investment metrics for these companies, covering venture capital, private equity, and M&A transactions while excluding non-equity investment such as debt finance, grants, and crowdfunding.

      The data is updated through an automated pipeline that normally runs monthly, with occasional pauses to resolve issues from vendor data changes or quality checks.
    citation_full: |-
      Emerging Technology Observatory [Country AI Activity Metrics](https://eto.tech/dataset-docs/country-ai-activity-metrics/) dataset.
    attribution_short: CSET
    url_main: https://cat.eto.tech/
    url_download: https://zenodo.org/records/19103157/files/cat.zip?download=1
    date_accessed: '2026-04-27'
    date_published: '2026-03-19'
    license:
      name: CC BY-NC 4.0
      url: https://eto.tech/tou/
outs:
  - md5: 5a0ea931125bf1d5493e680e10e339f2
    size: 2380418
    path: cset.zip