meta:
  origin:
    producer: Center for Security and Emerging Technology
    title: 'Country Activity Tracker: Artificial Intelligence'
    description: |-
      The Country AI Activity Metrics dataset, which powers ETO's Country Activity Tracker, brings together national-level metrics on AI research, patents, and private-market investment.

      Research data comes from ETO's Merged Academic Corpus, a large database of scholarly articles, filtered to AI-related publications. Articles are attributed to countries based on the author organizations listed in each article's metadata, and may count toward multiple countries when authors are affiliated with organizations in different ones. Articles are also classified into AI subfields, including AI safety, computer vision, natural language processing, robotics, and large language models.

      Patent data is sourced from 1790 Analytics, PATSTAT, and The Lens, and covers AI-related patent families across patent offices worldwide. Patents are attributed to the "priority country" — the jurisdiction where the inventor first filed — not the inventor's nationality.

      Investment data comes from Crunchbase. AI-related companies are identified through keyword matching on business descriptions and Crunchbase industry tags. The data covers equity investment in privately held companies, including venture capital, private equity, and M&A transactions, and excludes non-equity funding such as debt finance, grants, and crowdfunding.
    citation_full: |-
      Emerging Technology Observatory [Country AI Activity Metrics](https://eto.tech/dataset-docs/country-ai-activity-metrics/) dataset.
    attribution_short: CSET
    url_main: https://cat.eto.tech/
    url_download: https://zenodo.org/records/19103157/files/cat.zip?download=1
    date_accessed: '2026-04-27'
    date_published: '2026-03-19'
    license:
      name: CC BY-NC 4.0
      url: https://eto.tech/tou/
outs:
  - md5: 5a0ea931125bf1d5493e680e10e339f2
    size: 2380418
    path: cset.zip