meta:
  name: One-sided Violence Dataset version 23.1 (UCDP, 2023)
  publication_year: 2023
  publication_date:
  source_name: UCDP (2023)
  source_published_by: Davies, Shawn, Therese Pettersson & Magnus Öberg (2023). Organized
    violence 1989-2022 and the return of conflicts between states?. Journal of Peace
    Research 60(4).
  url: https://ucdp.uu.se/downloads/index.html
  source_data_url: https://ucdp.uu.se/downloads/nsos/ucdp-onesided-231-csv.zip
  license_url:
  license_name:
  date_accessed: 2023-06-22
  is_public: true
  description: |
    An actor-year dataset with information of intentional attacks on civilians by governments and formally organized armed groups.

    You can find more notes at https://web.archive.org/web/20230624043806/https://ucdp.uu.se/downloads/nsos/ucdp-onesided-231.pdf
wdir: ../../../data/snapshots/war/2023-06-22
outs:
- md5: f5ee6899b08c23c432c13f1e49074803
  size: 26545
  path: ucdp.one_sided.zip
