meta:
  name: Georeferenced Event Dataset version 23.1 (UCDP, 2023)
  publication_year: 2023
  source_name: UCDP (2023)
  source_published_by: Sundberg, Ralph, and Erik Melander, 2013, “Introducing the
    UCDP Georeferenced Event Dataset”, Journal of Peace Research, vol.50, no.4, 523-532
  url: https://ucdp.uu.se/downloads/index.html
  source_data_url: https://ucdp.uu.se/downloads/ged/ged231-csv.zip
  license_url:
  license_name: ''
  date_accessed: 2023-06-22
  is_public: true
  description: |
    This dataset is UCDP's most disaggregated dataset, covering individual events of organized violence (phenomena of lethal violence occurring at a given time and place). These events are sufficiently fine-grained to be geo-coded down to the level of individual villages, with temporal durations disaggregated to single, individual days.

    You can find more notes at https://web.archive.org/web/20230618115833/https://ucdp.uu.se/downloads/ged/ged231.pdf
wdir: ../../../data/snapshots/war/2023-06-22
outs:
- md5: d48f537fe6ef7922caaf579fc8da6788
  size: 26587114
  path: ucdp.geo.zip
