meta:
  source:
    name: Google Sheet
    url: 
      https://web.archive.org/web/20190806000018/http://agecon.okstate.edu/files/january%202018.pdf
    source_data_url: 
      https://docs.google.com/spreadsheets/d/e/2PACX-1vTO7prhB6yU1jGOYi4ZvkBUV3wsfGi-ua3nXOE0fB5OpNH9YTClBw0H166ZbQ4VKhvv1ee3PhuUDeaB/pub?output=csv
    date_accessed: '2023-08-22'
    publication_year: '2018'
    published_by: Google Sheet
  name: Survey attitudes to livestock farming (Oklahoma University)
  description: ''
  license: {}
wdir: ../../../data/snapshots/fasttrack/2023-08-21
outs:
- md5: b5d54c9c99616a0f61523365746d0e81
  size: 1195
  path: survey_livestock_oklahoma.csv
