meta:
  namespace: dummy
  short_name: dummy
  name: Dummy dataset
  source_name: dummy source
  publication_date: 2020-01-01
  url: https://www.dummy.com/
  source_data_url: https://www.rug.nl/ggdc/historicaldevelopment/maddison/data/mpd2020.xlsx
  file_extension: xlsx
  license_url:
  license_name:
  date_accessed: 2022-12-12
  is_public: true
  description: |
    This
    is
    a
    dummy
    dataset
wdir: ../../../data/snapshots/dummy/2020-01-01
outs:
- md5: 0fadb25212dd37be38cd098899873a35
  size: 1764793
  path: dummy.xlsx
Footer
