meta:
  origin:
    producer: WHO and KIWANIS
    title: Year of Maternal and Neonatal Tetanus (MNT) elimination
    description: This dataset tracks the year in which countries achieved maternal and neonatal tetanus (MNT) elimination, as determined by the World Health Organization (WHO) and KIWANIS International. The WHO identified 57 countries as at risk of MNT in 1999 and tracked progress toward the global elimination goal. Individual country elimination is verified through published reports in the WHO Weekly Epidemiological Record and related documentation.
    citation_full: Our World in Data (compiled by Sophie Ochmann, 2018) based on WHO (2018) and KIWANIS (2018). Progress towards global maternal and neonatal tetanus elimination. http://web.archive.org/web/20220409111206/https://www.who.int/initiatives/maternal-and-neonatal-tetanus-elimination-(mnte)/progress-towards-global-mnt-elimination.
    attribution_short: WHO
    url_main: http://web.archive.org/web/20220409111206/https://www.who.int/initiatives/maternal-and-neonatal-tetanus-elimination-(mnte)/progress-towards-global-mnt-elimination
    date_accessed: '2018-02-16'
    date_published: '2018'
outs:
  - md5: e7ddf4aee719d54f8d48860257065260
    size: 4170
    path: year_of_maternal_and_neonatal_tetanus__mnt__elimination__who_and_kiwanis__2018.feather
