# Learn more at:
# http://docs.owid.io/projects/etl/architecture/metadata/reference/
meta:
  is_public: false
  origin:
    # Data product / Snapshot
    title: Global Burden of Disease - Health-adjusted life expectancy
    description: |-
      The Global Burden of Disease (GBD) study provides a comprehensive assessment of global health trends. This dataset contains the health-adjusted life expectancy, which is defined as: 'The number of years that a person at a given age can expect to live in good health, if the rates of all-cause mortality and all-cause disability in a specified year of interest would remain constant into the future.'
    date_published: "2025-10-20"
    # Citation
    producer: IHME, Global Burden of Disease
    citation_full: |-
      "Global Burden of Disease Collaborative Network. Global Burden of Disease Study 2023 (GBD 2023). Seattle, United States: Institute for Health Metrics and Evaluation (IHME), 2025. Available from https://vizhub.healthdata.org/gbd-results/."
    attribution_short: "IHME-GBD"
    # Files
    url_main: https://vizhub.healthdata.org/gbd-results/
    url_download: https://dl.healthdata.org/gbd-api-2023-collaborator/f34fa8ea423eb533d824bc276374add0_files/IHME-GBD_2023_DATA-f34fa8ea-1.zip
    date_accessed: "2026-02-07"

    # License
    license:
      name: Free-of-Charge Non-commercial User Agreement
      url: https://www.healthdata.org/Data-tools-practices/data-practices/ihme-free-charge-non-commercial-user-agreement
outs:
  - md5: 247edea01bff61f21485c521863980ba
    size: 245353
    path: gbd_healthy_life_expectancy.zip
