meta:
  origin:
    producer: EM-DAT, CRED / UCLouvain
    title: Natural disasters
    description: |-
      EM-DAT contains data on the occurrence and impacts of mass disasters worldwide from 1900 to the present day. EM-DAT data includes all categories classified as "natural disasters" (distinguished from technological disasters, such as oil spills and industrial accidents). This includes those from drought, earthquakes, extreme temperatures, extreme weather, floods, fogs, glacial lake outbursts, landslide, dry mass movements, volcanic activity, and wildfires.
    citation_full: EM-DAT, CRED / UCLouvain, Brussels, Belgium - www.emdat.be (2023).
    url_main: https://emdat.be/
    date_accessed: '2024-04-11'
    date_published: '2023-09-20'
    license:
      name: UCLouvain 2023
      url: https://doc.emdat.be/docs/legal/terms-of-use/
  license:
    name: UCLouvain 2022
    url: https://public.emdat.be/about
