meta:
  origin:
    # Data product / Snapshot
    title: Penn World Table
    description: |-
      PWT version 10.01 is a database with information on relative levels of income, output, input and productivity, covering 183 countries between 1950 and 2019.
    date_published: "2023-01-23"
    version_producer: '10.01'
    title_snapshot: Penn World Table - National Accounts
    description_snapshot: |-
      National Accounts data in current and constant national prices and exchange rate and population data for Penn World Table.

    # Citation
    producer: Feenstra et al.
    citation_full: Feenstra, Robert C., Robert Inklaar and Marcel P. Timmer (2015), "The Next Generation of the Penn World Table" American Economic Review, 105(10), 3150-3182, available for download at www.ggdc.net/pwt
    attribution: Feenstra et al. - Penn World Table (2023)
    attribution_short: Penn World Table

    # Files
    url_main: https://www.rug.nl/ggdc/productivity/pwt/
    url_download: https://dataverse.nl/api/access/datafile/354108
    date_accessed: '2025-07-31'

    # License
    license:
      name: CC BY 4.0
      url: https://www.rug.nl/ggdc/productivity/pwt/
outs:
  - md5: 62d3359877c1789c491cb644a31bc716
    size: 3069803
    path: penn_world_table_national_accounts.xlsx
