meta:
  source:
    name: Feenstra et al. (2015), Penn World Table 10.0
    description: |-
      PWT version 10.0 is a database with information on GDP and its composition, employment, productivity and trade, covering 183 countries between 1950 and 2019.
    url: https://www.rug.nl/ggdc/productivity/pwt
    source_data_url: https://www.rug.nl/ggdc/docs/pwt100.xlsx
    publication_date: '2021-06-18'
    publication_year: 2021
  name: Penn World Table 10.0
  description: |-
    PWT version 10.0 is a database with information on GDP and its composition, employment, productivity and trade, covering 183 countries between 1950 and 2019.
  license:
    name: Creative Commons BY 4.0
    url: https://www.rug.nl/ggdc/productivity/pwt
