# Learn more at:
# http://docs.owid.io/projects/etl/architecture/metadata/reference/
meta:
  origin:
    # Data product / Snapshot
    title: European database of sales of veterinary microbial agents (ESVAC) - population corrected units
    description: |-
      The European database of sales of veterinary antimicrobial agents provides public access to the data the European Surveillance of Veterinary Antimicrobial consumption (ESVAC) project collects on the sales of veterinary antimicrobials in Member States of the European Union and European Economic Area.

      Sales, in tonnes of active ingredient, of veterinary antimicrobial agents marketed mainly for food-producing animals (including horses), population correction unit (PCU) and sales in mg/PCU, by country.
    date_published: "2023-11-20"

    # Citation
    producer: European Medicines Agency
    citation_full: |-
      European Medicines Agency, European Surveillance of Veterinary Antimicrobial Consumption, 2022. 'Sales of veterinary antimicrobial agents in 31 European countries in 2022' (EMA/299538/2023).
    attribution_short: ESVAC

    # Files
    url_main: https://esvacbi.ema.europa.eu/analytics/saw.dll?Dashboard
    date_accessed: 2024-10-25

    # License
    license:
      name: © EMA
      url: https://www.ema.europa.eu/en/about-us/about-website/legal-notice
outs:
  - md5: 77b3a35acd71180068e2161dac585ed3
    size: 3243056
    path: esvac_sales_corrected.zip
