# Learn more at:
# http://docs.owid.io/projects/etl/architecture/metadata/reference/
meta:
  origin:
    # Data product / Snapshot
    title: "OECD Official Development Assistance (ODA) - DAC1: Flows by donor (ODA+OOF+Private)"
    description: |-
      This database provides aggregates on official development assistance (ODA), other official flows (OOF) and flows from non-governmental organisations (NGOs) or philanthropic foundations. These statistics are shown by provider over time.
    date_published: "2024-07-20"

    # Citation
    producer: OECD
    citation_full: |-
      OECD (2024). OECD Official Development Assistance (ODA) - DAC1: Flows by donor (ODA+OOF+Private). OECD Data Explorer.

    # Files
    url_main: https://www.oecd.org/en/topics/policy-issues/official-development-assistance-oda.html
    url_download: https://stats.oecd.org/wbos/fileview2.aspx?IDFile=570b240e-df9c-4586-b53d-99946fac437d
    date_accessed: 2024-08-21

    # License
    license:
      name: OECD Terms & conditions
      url: https://www.oecd.org/en/about/terms-conditions.html

outs:
  - md5: d23396adf1371d7318002b5c1b94f6f7
    size: 17029365
    path: official_development_assistance_dac1.zip
