# Learn more at:
# http://docs.owid.io/projects/etl/architecture/metadata/reference/
meta:
  origin:
    # Data product / Snapshot
    title: "OECD Official Development Assistance (ODA) - DAC5: Aid (ODA) by sector and donor"
    description: |-
      This database provides aggregates on official development assistance (ODA) or other official flows (OOF), as well as flows from philanthropic foundations. These statistics are shown by sector and provider over time.
    date_published: "2024-07-20"

    # Citation
    producer: OECD
    citation_full: |-
      OECD (2024). OECD Official Development Assistance (ODA) - DAC5: Aid (ODA) by sector and donor. OECD Data Explorer.

    # Files
    url_main: https://www.oecd.org/en/topics/policy-issues/official-development-assistance-oda.html
    url_download: https://stats.oecd.org/wbos/fileview2.aspx?IDFile=ce0c6657-1a43-4193-954f-97599b41a546
    date_accessed: 2024-08-21

    # License
    license:
      name: OECD Terms & conditions
      url: https://www.oecd.org/en/about/terms-conditions.html
outs:
  - md5: 04cc15c727084bbfe192a44a0c1b38d7
    size: 5514642
    path: official_development_assistance_dac5.zip
