# Learn more at:
# http://docs.owid.io/projects/etl/architecture/metadata/reference/
meta:
  origin:
    # Data product / Snapshot
    title: "CPUC AV Passenger Service Deployment programs - Quarterly Reports"
    description: |-
      The dataset contains quarterly reports submitted to the California Public Utilities Commission (CPUC) by carriers in the AV Passenger Service Deployment programs. Reports cover AV passenger service operations statewide and include disaggregated incident records.


    date_published: "2025-07-30"

    # Citation
    producer: California Public Utilities Commission
    citation_full: |-
      California Public Utilities Commission (CPUC). AV Passenger Service Deployment — Quarterly Reports (template effective Jan 1, 2025). Quarterly submissions pursuant to D.20-11-046 (as modified by D.21-05-017) and D.24-11-002.
    attribution_short: CPUC

    # Files
    url_main: https://www.cpuc.ca.gov/regulatory-services/licensing/transportation-licensing-and-analysis-branch/autonomous-vehicle-programs/quarterly-reporting
    date_accessed: '2025-08-25'

    # License
    license:
      name: Public domain
      url: https://www.cpuc.ca.gov/about-cpuc/conditions-of-use

outs:
  - md5: feda602c546fd4b014393d45a9494490
    size: 27288
    path: robotaxis.csv
