meta:
  namespace: artificial_intelligence
  short_name: monmouth_poll
  name: Monmouth (“Mon-muth”) University Poll (2023)
  version: '2023-06-07'
  publication_year: 2023
  publication_date: '2023-02-15'
  source_name: Monmouth University Poll
  source_published_by: Monmouth (“Mon-muth”) University Poll, 2023
  url: https://www.monmouth.edu/polling-institute/reports/monmouthpoll_us_021523
  source_data_url: https://www.monmouth.edu/polling-institute/documents/monmouthpoll_us_021523.pdf
  file_extension: pdf
  license_url:
  license_name: ''
  date_accessed: 2023-06-07
  is_public: true
  description: |
    The Monmouth University Poll was sponsored and conducted by the Monmouth University Polling Institute from January 26 to 30, 2023 with a probability-based national random sample of 805 adults age 18 and older. This includes 281 contacted by a live interviewer on a landline telephone and 524 contacted by a live interviewer on a cell phone, in English. Telephone numbers were selected through a mix of random digit dialing and list-based sampling. Landline respondents were selected with a modified Troldahl-Carter youngest adult household screen. Interviewing services were provided by Braun Research, with sample obtained from Dynata (RDD, n= 569), Aristotle (list, n= 152) and a panel of prior Monmouth poll participants (n= 84). Monmouth is responsible for all aspects of the survey design, data weighting and analysis. The full sample is weighted for region, age, education, gender and race based on US Census information (ACS 2021 one-year survey). For results based on this sample, one can say with 95% confidence that the error attributable to sampling has a maximum margin of plus or minus 5.7 percentage points (adjusted for sample design effects). Sampling error can be larger for sub-groups (see table below). In addition to sampling error, one should bear in mind that question wording and practical difficulties in conducting surveys can introduce error or bias into the findings of opinion polls.
wdir: ../../../data/snapshots/artificial_intelligence/2023-06-07
outs:
- md5: 7db2975c6908134c93d855761bba2773
  size: 1061136
  path: monmouth_poll.pdf
