# Learn more at:
# http://docs.owid.io/projects/etl/architecture/metadata/reference/
meta:
  origin:
    # Data product / Snapshot
    title: A local-to-global emissions inventory of macroplastic pollution
    description: |-
      This dataset provides national, regional, and global estimates of plastic waste generation, collection, and emissions from the SPOT (Spatial Plastic Optimization Tool) material flow analysis model. It includes comprehensive metrics on waste generation, collection coverage, disposal methods, and resulting emissions of macroplastics to the environment.

      The data covers waste generation (WG), properly collected waste (PWG), per capita metrics, plastic debris emissions, burn emissions, litter, uncollected waste, collection and disposal emissions, recycling, collection coverage, disposal types (controlled/uncontrolled), management practices, and population without collection services.
    date_published: "2024-07-19"

    # Citation
    producer: Cottom et al.
    citation_full: |-
      Cottom, J., Cook, E., Veeken, A. et al. A local-to-global emissions inventory of macroplastic pollution. Nature (2024). https://doi.org/10.1038/s41586-024-07758-6

    # Files
    url_main: https://www.nature.com/articles/s41586-024-07758-6
    url_download: https://datadryad.org/stash/dataset/doi:10.5061/dryad.8cz8w9gxb
    date_accessed: '2026-01-14'

    # License
    license:
      name: CC0 1.0
      url: https://creativecommons.org/publicdomain/zero/1.0/
outs:
  - md5: cb696998731e05f7f33af8fa31505d1b
    size: 47936
    path: cottom_plastic_waste.zip
