# Learn more at:
# http://docs.owid.io/projects/etl/architecture/metadata/reference/
meta:
  origin:
    # Data product / Snapshot
    title: Attention to each country in The Guardian's articles (raw mentions)
    description: |-
      Aggregate estimates on the number of entries that talk about each country and year.

      The data was obtained by querying The Guardian's Open Platform.

      An entry or page in The Guardian is considered to be about a certain country if that particular country is mentioned in the text. To this end, we have used a set of country name variations to ensure that we capture all the entries. Nonetheless, this is not a perfect method and some entries might be missed.
    date_published: "2024"

    # Citation
    producer: The Guardian
    citation_full: |-
      The Guardian, Open Platform

    # Files
    url_main: https://open-platform.theguardian.com/access/
    date_accessed: 2024-05-07

    # License
    license:
      name: The Guardian terms of service
      url: https://www.theguardian.com/help/terms-of-service

outs:
  - md5: 78e088d2976c7bc365a7da3f4ffd6383
    size: 54212
    path: guardian_mentions_raw.csv
