# Learn more at:
# http://docs.owid.io/projects/etl/architecture/metadata/reference/
meta:
  origin:
    # Data product / Snapshot
    title: Attention to each country in The Guardian's articles (tags)
    description: |-
      Aggregate estimates on the number of entries that talk about each country and year.

      The data was obtained by querying The Guardian's Open Platform.

      An entry or page in The Guardian is considered to be about a certain country if that particular country if it is tagged with a country-related label. To this end, we have used a set of tags for each country. Nonetheless, this is not a perfect method and some entries might be missed.
    date_published: "2024"

    # Citation
    producer: The Guardian
    citation_full: |-
      The Guardian, Open Platform

    # Files
    url_main: https://open-platform.theguardian.com/access/
    date_accessed: 2024-05-07

    # License
    license:
      name: The Guardian terms of service
      url: https://www.theguardian.com/help/terms-of-service

outs:
  - md5: 0f18056240bddab02b29c4d2ea994d37
    size: 50197
    path: guardian_mentions.csv
