meta:
  origin:
    producer: NASA Goddard Institute for Space Studies
    title: GISS Surface Temperature Analysis
    title_snapshot: GISS Surface Temperature Analysis - Southern hemisphere
    citation_full: NASA. GISS Surface Temperature Analysis (GISTEMP v4)
    attribution: NASA Goddard Institute for Space Studies - GISS Surface Temperature Analysis (2024)
    attribution_short: NASA
    version_producer: v4
    url_main: https://data.giss.nasa.gov/gistemp/
    url_download: https://data.giss.nasa.gov/gistemp/tabledata_v4/SH.Ts+dSST.csv
    date_accessed: '2024-05-20'
    date_published: '2024-05-20'
    license:
      name: CC BY 4.0
outs:
  - md5: adb8447be91560ad893ca1cec18e1f3d
    size: 12713
    path: surface_temperature_analysis_southern_hemisphere.csv
