# Learn more at:
# http://docs.owid.io/projects/etl/architecture/metadata/reference/origin/
meta:
  origin:
    # Data product / Snapshot
    title: General availability of statins in the public health sector
    description: |-
      This dataset reflects the availability of statins in primary health care facilities within the public health sectors of various countries. A country is deemed to have statins "generally available" if they are present in 50% or more of its pharmacies. Data is sourced primarily from official country responses to the WHO NCD Country Capacity Survey, with key informant surveys as the preferred data collection method. Collection occurs every two years. For further information, contact Leanne Riley at rileyl@who.int.
    date_published: '2022'
    version_producer: '2022-04-25'
    # Citation
    producer: World Health Organisation
    citation_full: |-
      General availability of statins in the public health sector, World Health Organization. Licence: CC BY-NC-SA 3.0 IGO.
    attribution_short: WHO

    # Files
    url_main: https://www.who.int/data/gho/data/indicators/indicator-details/GHO/general-availability-of-statins-in-the-public-health-sector
    date_accessed: 2023-11-01

    # License
    license:
      name: custom license
      url: https://www.who.int/about/policies/publishing/copyright
wdir: ../../../data/snapshots/who/2023-11-01
outs:
  - md5: e7469e5b10fbc1ab47a31586f1d153fe
    size: 186313
    path: who_statins.csv
