meta:
  origin:
    producer: International Monetary Fund
    title: World Economic Outlook
    description: |-
      The World Economic Outlook (WEO) database contains selected macroeconomic data series from the statistical appendix of the report of the same name, which presents the IMF staff's analysis and projections of economic developments at the global level, in major country groups, and many individual countries.
    citation_full: International Monetary Fund. 2024. World Economic Outlook Database
    attribution_short: IMF
    version_producer: April 2024 Edition
    url_main: https://www.imf.org/en/Publications/WEO/weo-database/2024/April
    url_download: https://www.imf.org/-/media/Files/Publications/WEO/WEO-Database/2024/April/WEOApr2024all.ashx
    date_accessed: '2024-11-25'
    date_published: '2024-04-16'
    license:
      name: © International Monetary Fund
      url: https://www.imf.org/external/terms.htm
