meta:
  origin:
    # Data product / Snapshot
    title: World Bank Education Statistics (EdStats)
    description: |-
      The World Bank EdStats database offers a comprehensive array of over 8,000 internationally comparable indicators related to education access, progression, completion, literacy, teachers, demographics, and expenditures. It covers the education cycle from pre-primary to vocational and tertiary education, including data on learning outcomes from assessments like PISA, TIMSS, PIRLS, equity data from household surveys, and educational projections up to 2050.
    date_published: '2024-10-01'

    # Citation
    producer: World Bank
    citation_full: |-
      World Bank Education Statistics (EdStats), World Bank, 2023. Licence: CC BY 4.0.
    attribution_short: World Bank

  # Files
    url_main: https://datacatalog.worldbank.org/search/dataset/0038480/education-statistics
    date_accessed: 2024-11-04

    # License
    license:
      name: CC BY 4.0
      url: https://creativecommons.org/licenses/by/4.0/
outs:
  - md5: 83f93b0ab9ba48850ea75045d76c8c38
    size: 31626492
    path: edstats.csv
