meta:
  origin:
    producer: World Health Organization
    title: Preventive Chemotherapy (PC) Data Portal - Lymphatic filariasis
    description: Progress towards achieving the Roadmap targets for control and elimination of the Neglected Tropical Diseases.
    title_snapshot: PCT Databank - Lymphatic filariasis
    description_snapshot: |-
      Lymphatic filariasis situational analyses, core implementation data and trend data are provided through direct access to the interactive reports.
    citation_full: PCT Databank - Lymphatic filariasis, World Health Organization (2024)
    attribution_short: WHO
    url_main: https://www.who.int/teams/control-of-neglected-tropical-diseases/data-platforms/pct-databank/lymphatic-filariasis
    url_download: https://apps.who.int/neglected_diseases/ntddata/data/LF_data.xlsx?ua=1
    date_accessed: "2025-08-20"
    date_published: "2024-10-01"
    license:
      name: CC BY-NC-SA 3.0 IGO
      url: https://www.who.int/about/policies/publishing/copyright
outs:
  - md5: 564f86290a275a7b363e2904408ee755
    size: 141239
    path: lymphatic_filariasis.xlsx
