meta:
  origin:
    producer: World Health Organization
    title: Preventive Chemotherapy (PC) Data Portal - Schistosomiasis
    description: Progress towards achieving the Roadmap targets for control and elimination of the Neglected Tropical Diseases.
    title_snapshot: PCT Databank - Schistosomiasis
    description_snapshot: |-
      Schistosomiasis situational analyses, core implementation data and trend data are provided through direct access to the interactive reports.
    citation_full: PCT Databank - Schistosomiasis,  World Health Organization (2024)
    attribution_short: WHO
    url_main: https://www.who.int/teams/control-of-neglected-tropical-diseases/data-platforms/pct-databank/schistosomiasis
    url_download: https://apps.who.int/neglected_diseases/ntddata/data/SCH_data.xlsx?ua=1
    date_accessed: "2025-08-20"
    date_published: "2024-11-22"
    license:
      name: CC BY-NC-SA 3.0 IGO
      url: https://www.who.int/about/policies/publishing/copyright
outs:
  - md5: d7bcd26508eb8bb752fa7a65bed9bd3f
    size: 92151
    path: schistosomiasis.xlsx
