meta:
  origin:
    title: Decomposition times of marine debris - U.S National Park Service
    producer: U.S. National Park Service; Mote Marine Lab, Sarasota, FL; National Oceanic and Atmospheric Administration Marine Debris Program
    description: Average estimated decomposition time of typical marine debris items.
    url_main: https://www.des.nh.gov/organization/divisions/water/wmb/coastal/trash/documents/marine_debris.pdf
    date_accessed: '2026-03-05'
    date_published: '2018'
    citation_full: U.S. National Park Service; Mote Marine Lab, Sarasota, FL; National Oceanic and Atmospheric Administration Marine Debris Program (2018). Decomposition times of marine debris - U.S National Park Service.
outs:
  - md5: 91a614734ace88918996a7851e4fb035
    size: 3362
    path: decomposition_times_of_marine_debris.feather
