meta:
  origin:
    producer: U.S. National Park Service, Mote Marine Lab, and National Oceanic and Atmospheric Administration Marine Debris Program
    title: Decomposition times of marine debris
    description: Average estimated decomposition times of typical marine debris items. This data covers the time it takes for common materials found as marine litter — such as plastics, metals, and organic matter — to break down in the ocean environment.
    citation_full: U.S. National Park Service; Mote Marine Lab, Sarasota, FL; National Oceanic and Atmospheric Administration Marine Debris Program. Decomposition times of marine debris.
    url_main: https://www.des.nh.gov/organization/divisions/water/wmb/coastal/trash/documents/marine_debris.pdf
    date_accessed: '2026-03-05'
    date_published: '2018'
outs:
  - md5: 91a614734ace88918996a7851e4fb035
    size: 3362
    path: decomposition_times_of_marine_debris.feather
