meta:
  origin:
    producer: Brooks et al.
    title: The Chinese import ban and its impact on global plastic waste trade
    description: "This dataset presents cumulative exports of plastics over the period 1988–2016 by the top 10 exporting countries, measured across several variables: economic value, tonnage, and share of global exports of plastics. The data are drawn from a study examining the consequences of China's 2018 ban on imports of most plastic waste and its effect on global plastic waste trade flows."
    title_snapshot: The Chinese import ban and its impact on global plastic waste trade - Recycled plastic exports
    citation_full: Brooks, A. L., Wang, S., and Jambeck, J. R. (2018). The Chinese import ban and its impact on global plastic waste trade. Science Advances, 4(6), eaat0131.
    url_main: http://advances.sciencemag.org/content/4/6/eaat0131
    date_accessed: '2026-03-05'
    date_published: '2018'
outs:
  - md5: 7375f1446fb528538a680fb395beeb86
    size: 4626
    path: recycled_plastic_exports__brooks_et_al__2018.feather
