meta:
  namespace: artificial_intelligence
  short_name: epoch
  name: Parameter, Compute and Data Trends in Machine Learning (Epoch, 2023)
  version: '2023-06-21'
  publication_year: 2023
  publication_date:
  source_name: Epoch (2023)
  source_published_by: 'Epoch, Parameter, Compute and Data Trends in Machine Learning.
    Published online at epochai.org. Retrieved from: https://epochai.org/mlinputs/visualization'
  url: https://epochai.org/mlinputs/visualization
  source_data_url: 
    https://docs.google.com/spreadsheets/d/1AAIebjNsnJj_uKALHbXNfn3_YsT6sHXtCU0q7OIPuc4/export?gid=0&format=csv

  file_extension: csv
  license_url:
  license_name: Public domain
  date_accessed: 2023-09-18
  is_public: true
  description: |
    We update this chart with the latest available data from our source every month.

        The authors selected the AI systems for inclusion based on the following necessary criteria:
        — Have an explicit learning component
        — Showcase experimental results
        — Advance the state of the art

        In addition, the systems had to meet at least one of the following notability criteria:
        — Paper has more than 1000 citations
        — Historical importance
        — Important state-of-the-art advance
        — Deployed in a notable context

        The authors note that: "For new models (from 2020 onward) it is harder to assess these criteria, so we fall back to a subjective selection. We refer to models meeting our selection criteria as 'milestone models.'"

wdir: ../../../data/snapshots/artificial_intelligence/2023-06-21
outs:
- md5: f19e7454da0c55ce2b5e0dd01b1d5617
  size: 530905
  path: epoch.csv
