meta:
  source:
    name: Child Labour in US- Economic History Association
    description: |-
      Total/all figures on child labour have been calculated as a weighted-average based on male:female ratio of 10-14 year-olds in the US from the United States Census Bureau in each respective year.

      References:

      Whaples, Robert. “Child Labor in the United States”. EH.Net Encyclopedia, edited by Robert Whaples. October 7, 2005. Available at: http://eh.net/encyclopedia/child-labor-in-the-united-states/

      Carter, Susan and Richard Sutch. “Fixing the Facts: Editing of the 1880 U.S. Census of Occupations with Implications for Long-Term Labor Force Trends and the Sociology of Official Statistics.” Historical Methods 29 (1996): 5-24

      Historical Statistics of the United States Colonial Times to 1970 (1790-1970). Available at: https://www.census.gov/library/publications/1975/compendia/hist_stats_colonial-1970.html
    url: https://eh.net/encyclopedia/child-labor-in-the-united-states/
    date_accessed: 2017-05-17
    published_by: Whaples, R. Wake Forest University. Economic History Association.
  name: Child Labor in US - Economic History Association (2017)
  description: Incidence of child labor in US - Economic History Association
outs:
  - md5: 2baefe1a8ecfb00207799872366362f7
    size: 4626
    path: child_labor_in_us__economic_history_association__2017.feather
