# Learn more at:
# http://docs.owid.io/projects/etl/architecture/metadata/reference/
meta:
  origin:
    # Data product / Snapshot
    title: StatFin - Income distribution statistics
    description: |-
      Income distribution statistics describe distribution of households' annual income, income differentials and low income between population groups. Statistics describe disposable income and its formation taking into account taxation and income transfers. Data are published once a year.
    date_published: "2023-12-19"
    title_snapshot: StatFin - Income distribution statistics - 11x3 -- Gini coefficients and other income inequality measures
    description_snapshot: |-
      The Gini index takes a value of 0 if everyone receives the same amount of income, and a value of 100 if one income recipient receives all the income. The higher the Gini coefficient, the greater the income disparities.

      Data from the years 1986-1994 are from the sample-based income distribution survey, and from 1966-1981 from the Household Budget Survey. Since 1995, the primary source of data has been the full population entirely register-based dataset of the income distribution statistics.

    # Citation
    producer: Statistics Finland
    citation_full: |-
      Statistics Finland (2023), Income distribution statistics - 11x3 -- Gini coefficients and other income inequality measures.

    # Files
    url_main: https://pxdata.stat.fi/PxWeb/pxweb/en/StatFin/StatFin__tjt/statfin_tjt_pxt_11x3.px
    date_accessed: 2024-08-16

    # License
    license:
      name: CC BY 4.0
      url: https://stat.fi/org/lainsaadanto/copyright_en.html

outs:
  - md5: 5e5dc07ffb406db6e5c861e06e371287
    size: 1598
    path: gini_coefficient.csv
