# Learn more at:
# http://docs.owid.io/projects/etl/architecture/metadata/reference/
meta:
  origin:
    # Data product / Snapshot
    title: StatFin - Statistics on living conditions
    description: |-
      Statistics on living conditions describe living conditions of the household population, such as risk of poverty or social exclusion, subjective well-being, livelihood, health and housing by population group. Data are collected annually with the Survey on Income and Living Conditions and also delivered to Eurostat's EU-SILC statistics.
    date_published: "2024-03-28"
    title_snapshot: StatFin - Statistics on living conditions - 13wk -- Household population's risk of poverty indicators by age and sex

    # Citation
    producer: Statistics Finland
    citation_full: |-
      Statistics Finland (2024), Statistics on living conditions - 13wk -- Household population's risk of poverty indicators by age and sex.

    # Files
    url_main: https://pxdata.stat.fi/PxWeb/pxweb/en/StatFin/StatFin__eot/statfin_eot_pxt_13wk.px/
    date_accessed: 2024-08-16

    # License
    license:
      name: CC BY 4.0
      url: https://stat.fi/org/lainsaadanto/copyright_en.html
outs:
  - md5: 71d7a6b1563aa35c84488ee033307932
    size: 3195
    path: relative_poverty.csv
