meta:
  origin:
    title_snapshot: Number of individual farmed decapod crustaceans (2017)
    title: Number of individual farmed decapod crustaceans
    description_snapshot: |-
      Estimated number of individual decapod crustaceans in annual aquaculture production.
    producer: Fishcount
    citation_full: |
      A Mood and P Brooke. Fishcount.org.uk based on data from the Food and Agriculture Organization of the United Nations.
    url_main: http://fishcount.org.uk/
    url_download: http://fishcount.org.uk/studydatascreens2/2017/Farmed-decapods-2017.xlsx
    date_published: 2023-09-01
    date_accessed: 2023-08-15
  license:
    name: CC BY
wdir: ../../../data/snapshots/animal_welfare/2023-08-15
outs:
- md5: 2f4f4ff62a6289cc4380fff509e902fd
  size: 173679
  path: number_of_farmed_decapod_crustaceans_2017.xlsx
