meta:
  origin:
    title_snapshot: Number of individual farmed decapod crustaceans (2015)
    title: Number of individual farmed decapod crustaceans
    description_snapshot: |-
      Estimated number of individual decapod crustaceans in annual aquaculture production in 2015.
    producer: Fishcount
    citation_full: |-
      Fishcount.org.uk based on data from the Food and Agriculture Organization of the United Nations.
    url_main: http://fishcount.org.uk/
    url_download: http://fishcount.org.uk/studydatascreens2/2015/Farmed-decapods-2015.xlsx
    date_published: '2016'
    date_accessed: 2023-08-15
  license:
    name: CC BY
wdir: ../../../data/snapshots/animal_welfare/2023-08-15
outs:
- md5: 1be2a6587aa2316eda7d312106ed19d5
  size: 215682
  path: number_of_farmed_decapod_crustaceans_2015.xlsx
