meta:
  origin:
    producer: Global Wildfire Information System
    title: Seasonal wildfire trends
    title_snapshot: Dataset for a DI on changes in the data from Africa in summer 2024
    description: |-
      The dataset provides a weekly comprehensive overview of fire activity and its environmental impact, incorporating data from the Global Wildfire Information System (GWIS) and satellite imagery from MODIS and VIIRS. It includes metrics such as the area of land burnt, cumulative burnt areas, carbon dioxide emissions from fires, cumulative carbon emissions, the number of fires, and cumulative fire counts.
    description_snapshot: This dataset focuses specifically on the data from Oct 14, 2024.
    citation_full: Global Wildfire Information System
    attribution_short: GWIS
    url_main: https://gwis.jrc.ec.europa.eu/apps/gwis.statistics/seasonaltrend
    date_accessed: 2025-01-13
    date_published: 2025-01-13
    license:
      name: CC BY 4.0
      url: https://gwis.jrc.ec.europa.eu/about-gwis/data-license
outs:
  - md5: 57dcb430e9955011bac4bee57b635138
    size: 12521342
    path: weekly_wildfires_di.csv
