meta:
  name: World Population Prospects - UN (2022)
  description: World Population Prospects 2022 is the 27th edition of the official
    estimates and projections of the global population that have been published by
    the United Nations since 1951. The estimates are based on all available sources
    of data on population size and levels of fertility, mortality and international
    migration for 237 countries or areas. More details at https://population.un.org/wpp/Publications/.
  source_name: United Nations, Department of Economic and Social Affairs, Population
    Division (2022)
  url: https://population.un.org/wpp/Download/
  date_accessed: '2022-09-09'
  license_url: http://creativecommons.org/licenses/by/3.0/igo/
  license_name: CC BY 3.0 IGO
  publication_year: 2022
  publication_date: '2022-07-11'
  origin:
    dataset_title_owid: World Population Prospects - UN (2022)
    producer: United Nations, Department of Economic and Social Affairs, Population Division
    dataset_description_owid: World Population Prospects 2022 is the 27th edition of the official
      estimates and projections of the global population that have been published by
      the United Nations since 1951. The estimates are based on all available sources
      of data on population size and levels of fertility, mortality and international
      migration for 237 countries or areas. More details at https://population.un.org/wpp/Publications/.
    dataset_url_main: https://population.un.org/wpp/Download/
    date_published: '2022-07-11'
    date_accessed: '2022-09-09'
    license:
      name: CC BY 3.0 IGO
      url: http://creativecommons.org/licenses/by/3.0/igo/
wdir: ../../../data/snapshots/un/2022-07-11
outs:
- md5: e49634a6a64f5b290d2f3a56837b44a1
  size: 672744484
  path: un_wpp.zip
