meta:
  origin:
    producer: Intergovernmental Panel on Climate Change
    title: Technology-specific cost and performance parameters
    citation_full: |-
      Schlömer S., T. Bruckner, L. Fulton, E. Hertwich, A. McKinnon, D. Perczyk, J. Roy, R. Schaeffer, R. Sims, P. Smith, and R. Wiser, 2014: Annex III: Technology-specific cost and performance parameters. In: Climate Change 2014: Mitigation of Climate Change. Contribution of Working Group III to the Fifth Assessment Report of the Intergovernmental Panel on Climate Change [Edenhofer, O., R. Pichs-Madruga, Y. Sokona, E. Farahani, S. Kadner, K. Seyboth, A. Adler, I. Baum, S. Brunner, P. Eickemeier, B. Kriemann, J. Savolainen, S. Schlömer, C. von Stechow, T. Zwickel and J.C. Minx (eds.)]. Cambridge University Press, Cambridge, United Kingdom and New York, NY, USA.
    attribution: IPCC - AR5 WGIII, Annex III (2014)
    attribution_short: IPCC
    url_main: https://www.ipcc.ch/site/assets/uploads/2018/02/ipcc_wg3_ar5_annex-iii.pdf
    url_download: https://www.ipcc.ch/site/assets/uploads/2018/02/ipcc_wg3_ar5_annex-iii.pdf
    date_accessed: '2025-11-26'
    date_published: '2014-04-12'
    license:
      name: © 2014 Intergovernmental Panel on Climate Change (IPCC)
      url: https://www.ipcc.ch/copyright/
outs:
  - md5: 326829c86a15cfda26764a899e0b6d03
    size: 757191
    path: technology_specific_cost_and_performance_parameters.pdf
