meta:
  origin:
    producer: EM-DAT
    title: The International Disasters Database
    description: |-
      EM-DAT contains data on the occurrence and impacts of mass disasters worldwide from 1900 to the present day. EM-DAT data includes all categories classified as "natural disasters" (distinguished from technological disasters, such as oil spills and industrial accidents). This includes those from drought, earthquakes, extreme temperatures, extreme weather, floods, glacial lake outburst floods, mass movements, volcanic activity, and wildfires.
    citation_full: |-
      EM-DAT - The International Disasters Database (2025). Maintained by the Centre for Research on the Epidemiology of Disasters (CRED), part of the University of Louvain (UCLouvain), Brussels, Belgium.
    attribution: EM-DAT, CRED / UCLouvain (2025)
    url_main: https://emdat.be/
    date_accessed: '2026-04-30'
    date_published: '2025-10-31'
    license:
      name: UCLouvain 2025
      url: https://doc.emdat.be/docs/legal/terms-of-use/
