# Ingest EM-DAT raw data on natural disasters.
# Before running this script, the data needs to be downloaded:
# * Register at https://public.emdat.be/ and verify email.
# * Access https://public.emdat.be/data and select:
#   * "Natural" in the list of "Classification".
#   * All regions in "Countries".
#   * All years.
# * Activate "Include Historical events (pre-2000)".
# * Then click on "Download".
# * Run this script using the argument --path-to-file followed by the path to the downloaded file.
meta:
  origin:
    producer: EM-DAT
    title: The International Disasters Database
    attribution: EM-DAT, CRED / UCLouvain (2026)
    description: |-
      EM-DAT contains data on the occurrence and impacts of mass disasters worldwide from 1900 to the present day. EM-DAT data includes all categories classified as "natural disasters" (distinguished from technological disasters, such as oil spills and industrial accidents). This includes those from drought, earthquakes, extreme temperatures, extreme weather, floods, glacial lake outburst floods, mass movements, volcanic activity, and wildfires.
    citation_full: EM-DAT - The International Disasters Database (2026). Maintained by the Centre for Research on the Epidemiology of Disasters (CRED), part of the University of Louvain (UCLouvain), Brussels, Belgium.
    url_main: https://emdat.be/
    date_accessed: '2026-04-30'
    # The date_published can be found in the excel file, sheet "EM-DAT Info", "Version".
    date_published: '2026-04-28'
    license:
      name: UCLouvain 2026
      url: https://doc.emdat.be/docs/legal/terms-of-use/
outs:
  - md5: 43c01be077026d7c8101ca97b9bd631e
    size: 6390448
    path: natural_disasters.xlsx
