meta:
  is_public: false
  origin:
    producer: Various sources
    title: Historical estimates of number of people living at different income thresholds globally
    description: 'See data appendix.'
    citation_full: Our World in Data based on Maddison Project Database 2020, the Global Consumption and Income Project (GCIP), and van Zanden et al. (2014).
    date_accessed: '2020-10-01'
    date_published: '2020'
outs:
  - md5: c89d0f847c7c46ff72b59f4ea2272723
    size: 6962
    path: historical_estimates_of_number_of_people_living_at_different_income_thresholds_globally__owid_based_on_maddison_project_database_2020__gcip_and_van_zanden_et_al__2014.feather
