meta:
  source:
    name: OWID based on Maddison Project Database 2020, GCIP and van Zanden et al. (2014))
    description: 'See data appendix:'
    date_accessed: 2026-03-06
    published_by: OWID based on Maddison Project Database 2020, GCIP and van Zanden et al. (2014))
  name: |-
    Historical estimates of number of people living at different income thresholds globally (OWID based on Maddison Project Database 2020, GCIP and van Zanden et al. (2014))
  description: ''
  is_public: false
outs:
  - md5: c89d0f847c7c46ff72b59f4ea2272723
    size: 6962
    path: historical_estimates_of_number_of_people_living_at_different_income_thresholds_globally__owid_based_on_maddison_project_database_2020__gcip_and_van_zanden_et_al__2014.feather
