meta:
  source:
    name: OWID based on Maddison Project Database 2020, van Zanden et al. (2014), de la Escosura (2012)
    description: |-
      See the data appendix describing the source data and methods underlying these estimates: https://ourworldindata.org/history-of-poverty-data-appendix
    date_accessed: 2026-03-06
    published_by: |-
      OWID based on Maddison Project Database, version 2020. Bolt, Jutta and Jan Luiten van Zanden (2020), “Maddison style estimates of the evolution of the world economy. A new 2020 update ”; van Zanden, Jan Luiten van, Joerg Baten, Peter Foldvari, and Bas van Leeuwen. 2014. “The Changing Shape of Global Inequality 1820–2000; Exploring a New Dataset.” Review of Income and Wealth 60 (2): 279–97; Prados de la Escosura, Leandro. 2012. “OUTPUT PER HEAD IN PRE-INDEPENDENCE AFRICA: QUANTITATIVE CONJECTURES.” Economic History of Developing Regions 27 (2): 1–36.
  name: |-
    Historical poverty rates by region (OWID based on Maddison Project Database 2020, van Zanden et al. (2014), de la Escosura (2012))
  description: ''
  is_public: false
outs:
  - md5: 45c5b52113a82930491fc875704fa585
    size: 26586
    path: historical_poverty_rates_by_region__owid_based_on_maddison_project_database_2020__van_zanden_et_al__2014__de_la_escosura__2012.feather
