# Learn more at:
# http://docs.owid.io/projects/etl/architecture/metadata/reference/
meta:
  origin:
    # Data product / Snapshot
    title: Levelized Cost of Energy+
    description: |-
      Lazard's Levelized Cost of Energy+ (LCOE+) is a U.S.-focused annual publication that combines analyses across three distinct reports: Energy (LCOE, 17th edition), Storage, (LCOS, 9th edition) and Hydrogen (LCOH, 4th edition). Lazard first started publishing its comparative analysis of various generation technologies in 2007.
    date_published: "2024-06-01"

    # Citation
    producer: Lazard
    citation_full: |-
      Lazard - Levelized Cost of Energy+ (2024).

    # Files
    url_main: https://www.lazard.com/research-insights/levelized-cost-of-energyplus/
    url_download: https://www.lazard.com/media/gjyffoqd/lazards-lcoeplus-june-2024.pdf
    date_accessed: 2025-02-25

    # License
    license:
      name: © Lazard 2024
      url: https://www.lazard.com/research-insights/levelized-cost-of-energyplus/

outs:
  - md5: 43d2ef988477412e300a54b2332dbcde
    size: 1879613
    path: levelized_cost_of_energy.csv
