meta:
  origin:
    producer: Jambeck et al.
    title: Plastic waste inputs from land into the ocean
    description: |-
      This dataset provides estimates of plastic waste generation at the national level, derived from per capita plastic waste generation data published in Jambeck et al. (2015) combined with total population data from the World Bank's World Development Indicators.

      Jambeck et al. originally quantified municipal and plastic waste streams from coastal populations in 2010, multiplying per capita estimates by coastal population figures to derive national plastic waste at risk of entering oceans and waterways. Total national plastic waste generation figures are calculated by multiplying the per capita estimates by total population figures instead.
    title_snapshot: Plastic waste inputs from land into the ocean - Plastic waste generation by country
    description_snapshot: Total national plastic waste generation figures are calculated by Our World in Data by multiplying per capita plastic waste generation estimates from Jambeck et al. (2015) by total population figures from the World Bank World Development Indicators, rather than by coastal population figures as in the original study.
    citation_full: Jambeck, J. R., Geyer, R., Wilcox, C., Siegler, T. R., Perryman, M., Andrady, A., ... & Law, K. L. (2015). Plastic waste inputs from land into the ocean. Science, 347(6223), 768–771.
    url_main: http://science.sciencemag.org/content/347/6223/768/
    date_accessed: '2026-03-05'
    date_published: '2015'
outs:
  - md5: cd488b6aa8d570b3fb719f552b07e018
    size: 6378
    path: plastic_waste_generation_by_country__owid_based_on_jambeck_et_al__and__world_bank.feather
