# Learn more at:
# http://docs.owid.io/projects/etl/architecture/metadata/reference/
meta:
  origin:
    # Data product / Snapshot
    title: WHO Mortality Database
    date_published: "2024-02-21"
    title_snapshot: WHO Mortality Database - Deaths from violence

    # Citation
    producer: WHO Mortality Database
    citation_full: |-
      WHO Division of Data, Analytics and Delivery for Impact (DDI), World Health Organization (2024)
    attribution_short: WHO

    # Files
    url_main: https://platform.who.int/mortality
    date_accessed: 2024-07-30

    # License
    license:
      name: CC BY-NC-SA 3.0 IGO
      url: https://www.who.int/about/policies/publishing/copyright

outs:
  - md5: 92a730de9dbd2921aae9a9e9d9b72390
    size: 29103299
    path: who_mort_db.csv
