meta:
  name: Trust questions in the Afrobarometer Dataset (Afrobarometer, 2023)
  publication_date: '2023-03-09'
  source_name: Afrobarometer (2023)
  source_published_by: Afrobarometer (2023). Merged Round 8 data (34 countries) (2022).
    Retrieved 07-08-2023 from https://www.afrobarometer.org/data/merged-data/
  url: https://www.afrobarometer.org/
  source_data_url:
  license_url: https://www.afrobarometer.org/data/data-usage-and-access-policy/
  license_name: Data usage and access policy
  date_accessed: 2023-08-07
  is_public: true
  description: |
    Afrobarometer provides reliable, timely data on the views of ordinary Africans to inform development and policy decision making.

    Afrobarometer is a pan-African, non-partisan survey research network that has been conducting public attitude surveys on democracy, governance, the economy, and society since 1999. On a two- to three-year cycle, their national partners in about 35 African countries carry out face-to-face interviews with nationally representative samples, then analyse the data and disseminate the findings.
wdir: ../../../data/snapshots/survey/2023-08-07
outs:
- md5: 71e3faa88134ecfa97d3547a75ebe0fa
  size: 774
  path: afrobarometer_trust.csv
