# Learn more at:
# http://docs.owid.io/projects/etl/architecture/metadata/reference/
meta:
  origin:
    # Data product / Snapshot
    title: Preventive Chemotherapy (PC) Data Portal - Schistosomiasis
    description: |-
      Progress towards achieving the Roadmap targets for control and elimination of the Neglected Tropical Diseases.

    date_published: "2024-03-14"
    title_snapshot: PCT Databank - Schistosomiasis
    description_snapshot: |-
      Schistosomiasis situational analyses, core implementation data and trend data are provided through direct access to the interactive reports.

    # Citation
    producer: World Health Organization
    citation_full: |-
      PCT Databank - Schistosomiasis,  World Health Organization (2024)
    attribution_short: WHO
    # Files
    url_main: https://www.who.int/teams/control-of-neglected-tropical-diseases/data-platforms/pct-databank/schistosomiasis
    url_download: https://apps.who.int/neglected_diseases/ntddata/data/SCH_data.xlsx?ua=1
    date_accessed: '2025-01-10'

    # License
    license:
      name: CC BY-NC-SA 3.0 IGO
      url: https://www.who.int/about/policies/publishing/copyright

outs:
  - md5: 0022aa3896ecdefc8fde91942d4b1acc
    size: 92217
    path: schistosomiasis.xlsx
