# Learn more at:
# http://docs.owid.io/projects/etl/architecture/metadata/reference/
meta:
  origin:
    # Data product / Snapshot
    title: "Refugee Population Statistics Database"
    description: |-
      The database contains information about forcibly displaced populations spanning more than 70 years of statistical activities. It covers displaced populations such as refugees, asylum-seekers and internally displaced people, including their demographics. Stateless people are also included, most of who have never been displaced. The database also reflects the different types of solutions for displaced populations such as repatriation or resettlement.

      It includes UNHCR data collected through its annual statistical activities with some data going back as far as 1951, the year UNHCR was created.
    date_published: "2025-06-12"
    version_producer: Annual statistics for 2024

    # Citation
    producer: UNHCR
    citation_full: |-
      Refugee Population Statistics Database, UNHCR, 2024 (https://www.unhcr.org/refugee-statistics/)
    attribution_short: UNHCR

    # Files
    url_main: https://www.unhcr.org/refugee-statistics/download/?v2url=e7088f
    url_download: https://www.unhcr.org/refugee-statistics/file-download/?v2url=e7088f
    date_accessed: '2025-07-03'

    # License
    license:
      name: CC BY 4.0
      url: https://www.unhcr.org/what-we-do/reports-and-publications/data-and-statistics/terms-use-datasets
outs:
  - md5: 46b46f1182f1f8b7ccf337301de41830
    size: 1546741
    path: refugee_data.zip
