meta:
  source:
    name: AI Index Report (2022)
    description: |-
      The AI Index is an independent initiative at the Stanford University Institute for Human-Centered Artificial Intelligence.

      The mission of the AI Index is “to provide unbiased, rigorously vetted, and globally sourced data for policymakers, researchers, executives, journalists, and the general public to develop intuitions about the complex field of AI.”

      Their flagship output is the annual AI Index Report, which has been published since 2017.
    url: https://aiindex.stanford.edu/report/
    date_accessed: 2022-01-12
    published_by: |-
      Daniel Zhang, Nestor Maslej, Erik Brynjolfsson, John Etchemendy, Terah Lyons, James Manyika, Helen Ngo, Juan Carlos Niebles, Michael Sellitto, Ellie Sakhaee, Yoav Shoham, Jack Clark, and Raymond Perrault, “The AI Index 2022 Annual Report,” AI Index Steering Committee, Stanford Institute for Human-Centered AI, Stanford University, March 2022.
  name: AI Index Report (2022)
  description: ''
  is_public: false
outs:
  - md5: 277d7fb310567bc801b51d6cc58b3483
    size: 78602
    path: ai_index_report__2022.feather
