meta:
  is_public: false
  origin:
    producer: Zhang et al.
    title: The AI Index 2022 Annual Report
    description: |-
      The AI Index is an independent initiative at the Stanford University Institute for Human-Centered Artificial Intelligence.

      The mission of the AI Index is "to provide unbiased, rigorously vetted, and globally sourced data for policymakers, researchers, executives, journalists, and the general public to develop intuitions about the complex field of AI."

      Their flagship output is the annual AI Index Report, which has been published since 2017.
    citation_full: 'Zhang, D., Maslej, N., Brynjolfsson, E., Etchemendy, J., Lyons, T., Manyika, J., Ngo, H., Niebles, J. C., Sellitto, M., Sakhaee, E., Shoham, Y., Clark, J., and Perrault, R. (2022). The AI Index 2022 Annual Report. AI Index Steering Committee, Stanford Institute for Human-Centered AI, Stanford University.'
    url_main: https://aiindex.stanford.edu/report/
    date_accessed: '2022-01-12'
    date_published: '2022'
outs:
  - md5: 277d7fb310567bc801b51d6cc58b3483
    size: 78602
    path: ai_index_report__2022.feather
