meta:
  source:
    name: Living Planet Report (2022). World Wildlife Fund (WWF) and Zoological Society
      of London.
    description: >-
      The Living Planet Index (LPI) is a measure of the state of global biological
      diversity based on population trends of
      vertebrate species from around the world. The index represents 31,821 populations
      of 5,230 species. All indices are
      weighted by species richness, giving species-rich taxonomic groups in terrestrial,
      marine and freshwater systems more
      weight than groups with fewer species. Using a method developed by ZSL and WWF,
      these species population trends are
      aggregated to produce indices of the state of biodiversity.


      The index value is measured relative to species' populations in 1970 (i.e. 1970
      = 1).


      To calculate an LPI, a generalised additive modelling framework is used to determine
      the underlying trend in each population
      time-series. Average rates of change are then calculated and aggregated to the
      species level. For the global LPI, the
      method of aggregation has recently been revised to include a weighting system
      which gives trends from more species-rich
      systems, realms and groups more weight in the final index.
    url: http://stats.livingplanetindex.org/
    date_accessed: 2023-09-01
    published_by: World Wildlife Fund (WWF) and Zoological Society of London (2022).
      Living Planet Report 2022 – Building a nature-positive society. Almond, R.E.A.,
      Grooten, M., Juffe Bignoli, D. & Petersen, T. (Eds). WWF, Gland, Switzerland.
  name: Living Planet Index – WWF (2022)
  description: ''
wdir: ../../../data/snapshots/biodiversity/2022
outs:
- md5: 1fa41b3b5447e89235aa0d11d470b304
  size: 12530
  path: living_planet_index.feather
