meta:
  origin:
    producer: IUCN SSC African and Asian Rhino Specialist Groups and other sources
    title: Rhino populations
    description: |-
      Data on rhino populations compiled from a number of historical sources. The main data source is the African and Asian Rhino Specialist Groups (AfRSG), which periodically produce the latest estimates of rhino populations in Africa and Asia in update reports of their status. Where a range of values are reported, the central value is used.

      Additional sources include earlier estimates from multiple academic publications covering Sumatran, greater one-horned, and African rhino populations, as well as the International Rhino Foundation's State of the Rhino reports. Data represents best estimates: there is greater uncertainty in earlier historical data, but values are provided as the best estimate of the time.
    title_snapshot: Rhino populations - AfRSG and other sources
    citation_full: |-
      Burgess, Gayle and Ferreira, Sam and Talukdar, Bibhab and Knight, Michael and Baruch-Mordo, Sharon and Ellis, Susie. (2022). African and Asian Rhinoceroses: Status, Conservation and Trade: Report from the IUCN Species Survival Commission (IUCN SSC) African and Asian Rhino Specialist Groups and TRAFFIC (CITES CoP19 Doc 75).

      Emslie, R. and Brooks, M. (1999). African Rhino. Status Survey and Conservation Action Plan. IUCN/SSC African Rhino Specialist Group. IUCN, Gland, Switzerland and Cambridge, UK. Available at: http://www.rhinoresourcecenter.com/pdf_files/117/1175863242.pdf

      Pusparini, W., Sievert, P. R., Fuller, T. K., Randhir, T. O., and Andayani, N. (2015). Rhinos in the parks: an island-wide survey of the last wild population of the Sumatran rhinoceros. PloS one, 10(9), e0136643.

      Thapa, K., Nepal, S., Thapa, G., Bhatta, S. R., and Wikramanayake, E. (2013). Past, present and future conservation of the greater one-horned rhinoceros Rhinoceros unicornis in Nepal. Oryx, 47(3), 345–351.

      International Rhino Foundation. (2022). State of the Rhino 2022. Available at: https://rhinos.org/wp-content/uploads/2022/09/IRF-State-of-the-Rhino-2022.pdf.
    url_main: http://www.rhinoresourcecenter.com/index.php
    date_accessed: '2022-04-01'
    date_published: '2022'
outs:
  - md5: 2f7f04925821ecb3fa4a55e7f6827383
    size: 12642
    path: rhino_populations__afrsg__and__other_sources__2022.feather
