# Learn more at:
# http://docs.owid.io/projects/etl/architecture/metadata/reference/
meta:
  origin:
    # Data product / Snapshot
    title: "American Time Use Survey"
    description: |-
      The American Time Use Survey (ATUS) measures the amount of time people spend doing various activities, such as paid work, childcare, volunteering, and socializing. It provides nationally representative estimates of how, where, and with whom Americans spend their time, and is the only federal survey providing data on the full range of nonmarket activities, from childcare to volunteering.
    date_published: "2025-06-26"
    version_producer: ATUS 2024
    title_snapshot: American Time Use Survey - Activity file
    description_snapshot: |-
      The Activity file contains information about how ATUS respondents spent their diary day. It includes information such as activity codes, activity start and stop times, and locations for the ATUS 2003-2024.

      For more information about this file, see the ATUS 2003-24 Interview Data Dictionary, available online at: https://www.bls.gov/tus/dictionaries/atusintcodebk0324.pdf

    # Citation
    producer: U.S. Bureau of Labor Statistics
    citation_full: |-
      American Time Use Survey, U.S. Bureau of Labor Statistics, https://www.bls.gov/tus/, 2025
    attribution_short: BLS

    # Files
    url_main: https://www.bls.gov/tus/data/datafiles-0324.htm
    url_download: https://www.bls.gov/tus/datafiles/atusact-0324.zip
    date_accessed: '2026-03-10'

    # License
    license:
      name: Public Domain
      url: https://www.bls.gov/opub/copyright-information.htm
outs:
  - md5: c259ac8739a8c3b4da3a6b16d29e63e0
    size: 78949790
    path: atus_act.zip
