meta:
  origin:
    producer: ILO and OECD
    title: Health Coverage
    description: |-
      Estimate of health coverage as a percentage of total population. Coverage includes affiliated members of health insurance or estimation of the population having free access to health care services provided by the State.

      This dataset combines observations for OECD countries from the 1960s, with observations for non-OECD countries from the 2000s. If you are interested in complete series please visit the underlying sources.
    citation_full: 'Scheil-Adlung, Xenia (2014), Universal Health Protection: Progress to Date and the Way Forward, International Labour Organization. OECD.Stat.'
    url_main: https://www.ilo.org/wcmsp5/groups/public/---ed_protect/---soc_sec/documents/publication/wcms_305947.pdf
    date_accessed: '2017-04-10'
    date_published: '2014'
outs:
  - md5: 6e4065f2208763df670236a345c21a74
    size: 6066
    path: health_coverage__ilo__2014.feather
