meta:
  source:
    name: OWID based on ILO (2014) and OECD (2017)
    description: |-
      Share of population covered by health insurance:

      Estimate of health coverage as a percentage of total population. Coverage includes affiliated members of health insurance or estimation of the population having free access to health care services provided by the State. Consult detailed data and sources available from the original tables (http://www.social-protection.org/gimi/gess/RessourceDownload.action?ressource.ressourceId=37218) and the discussion paper (https://www.ilo.org/wcmsp5/groups/public/---ed_protect/---soc_sec/documents/publication/wcms_305947.pdf)

      ---

      Total health care coverage:

      This dataset combines observations for OECD countries from the 1960s, with observations for non-OECD countries from the 2000s. If you are interested in complete series please visit the underlying sources.

      Estimate of health coverage as a percentage of total population. Coverage includes affiliated members of health insurance or estimation of the population having free access to health care services provided by the State. Consult detailed data and sources available from the original tables (http://www.social-protection.org/gimi/gess/RessourceDownload.action?ressource.ressourceId=37218) and the discussion paper (https://www.ilo.org/wcmsp5/groups/public/---ed_protect/---soc_sec/documents/publication/wcms_305947.pdf)
    url: https://www.ilo.org/wcmsp5/groups/public/---ed_protect/---soc_sec/documents/publication/wcms_305947.pdf
    date_accessed: 2017-04-10
    published_by: |-
      Scheil-Adlung, Xenia (2014), Universal Health Protection: Progress to Date and the Way Forward, International Labour Organization. OECD.Stat
  name: Health Coverage – ILO (2014)
  description: 'WARNING: Variable "Total health care coverage (ILO and OECD selected years)" is only meaningful in one specific chart'
outs:
  - md5: 6e4065f2208763df670236a345c21a74
    size: 6066
    path: health_coverage__ilo__2014.feather
