meta:
  origin:
    producer: Food and Agriculture Organization of the United Nations
    title: 'Production: Production Indices'
    description: |-
      The FAO indices of agricultural production show the relative level of the aggregate volume of agricultural production for each year in comparison with the base period 2014-2016.  Indices for meat production are computed based on data for production from indigenous animals.
    citation_full: 'Food and Agriculture Organization of the United Nations - Production: Production Indices (2025).'
    attribution_short: FAOSTAT
    url_main: http://www.fao.org/faostat/en/#data/QI
    url_download: https://bulks-faostat.fao.org/production/Production_Indices_E_All_Data_(Normalized).zip
    date_accessed: '2025-03-17'
    date_published: '2025-02-03'
    license:
      name: CC BY-NC-SA 3.0 IGO
      url: http://www.fao.org/contact-us/terms/db-terms-of-use/en
outs:
  - md5: b3d2c863f320757622ab60ab78bb4db4
    size: 16118882
    path: faostat_qi.zip
