meta:
  origin:
    producer: Food and Agriculture Organization of the United Nations
    title: Metadata and identifiers
    description: Metadata and identifiers used in FAOSTAT datasets.
    citation_full: Food and Agriculture Organization of the United Nations (2025).
    attribution_short: FAOSTAT
    url_main: http://www.fao.org/faostat/en/#data
    date_accessed: '2025-03-17'
    date_published: '2025-03-17'
    license:
      name: CC BY-NC-SA 3.0 IGO
      url: http://www.fao.org/contact-us/terms/db-terms-of-use/en
outs:
  - md5: 9eb0c1903a9822712500a622ed3bdd2b
    size: 5987055
    path: faostat_metadata.json
