meta:
  origin:
    producer: Food and Agriculture Organization of the United Nations
    title: 'Land, Inputs and Sustainability: Pesticides Use'
    description: |-
      This dataset contains statistics on the agricultural use of major pesticide groups and of relevant chemical families.

      Data are disseminated by country, with global coverage, over the period 1990-present, with annual updates.

      The FAOSTAT Pesticides Use domain contains information on the use of major pesticide groups:

      1) Insecticides (Chlorinated hydrocarbons, Organo–phosphates, Carbamates– insecticides, Pyrethroids, Botanical and biological products and Others not elsewhere classified).

      2) Mineral Oils.

      3) Herbicides (Phenoxy hormone products, Triazines, Amides, Carbamates– herbicides, Dinitroanilines, Urea derivatives, Sulfonyl urea, Bipiridils, Uracil, Others not elsewhere classified).

      4) Fungicides and Bactericides (Inorganic, Dithiocarbamates, Benzimidazoles, Triazoles Diazoles, Diazines Morpholines, Others not elsewhere classified).

      5) Plant Growth Regulators.

      6) Rodenticides (Anti–coagulants, Cyanide Generators, Hypercalcaemics, Narcotics, Others not elsewhere classified).

      7) Other Pesticides not elsewhere specified.
    citation_full: 'Food and Agriculture Organization of the United Nations - Land, Inputs and Sustainability: Pesticides
      Use (2024).'
    attribution: Food and Agriculture Organization of the United Nations (2024)
    attribution_short: FAOSTAT
    url_main: http://www.fao.org/faostat/en/#data/RP
    url_download: https://bulks-faostat.fao.org/production/Inputs_Pesticides_Use_E_All_Data_(Normalized).zip
    date_accessed: '2025-03-17'
    date_published: '2024-09-26'
    license:
      name: CC BY-NC-SA 3.0 IGO
      url: http://www.fao.org/contact-us/terms/db-terms-of-use/en

outs:
  - md5: 979147afa3766ec2665399bb43982e08
    size: 837607
    path: faostat_rp.zip
