meta:
  origin:
    producer: WHO
    title: Global tuberculosis report
    description: |-
      WHO has published a global tuberculosis (TB) report every year since 1997. The report provides a comprehensive and up-to-date assessment of the TB epidemic, and of progress in prevention, diagnosis and treatment of the disease at global, regional and country levels.
    title_snapshot: Global tuberculosis report - data dictionary
    citation_full: "Global tuberculosis report 2024. Geneva: World Health Organization; 2024."
    attribution_short: WHO
    url_main: https://www.who.int/teams/global-tuberculosis-programme/data
    url_download: https://extranet.who.int/tme/generateCSV.asp?ds=dictionary
    date_accessed: "2025-06-06"
    date_published: "2024-10-29"
    license:
      name: CC BY-NC-SA 3.0 IGO
      url: https://www.who.int/about/policies/publishing/data-policy
outs:
  - md5: 115b1d860ba37e146127cf673b2fe2a3
    size: 106605
    path: data_dictionary.csv
