meta:
  origin:
    producer: Luxembourg Income Study
    title: Luxembourg Income Study (LIS)
    description: |-
      The Luxembourg Income Study Database (LIS) is the largest available income database of harmonized microdata collected from over 50 countries in Europe, North America, Latin America, Africa, Asia, and Australasia spanning five decades.

      Harmonized into a common framework, LIS datasets contain household- and person-level data on labor income, capital income, pensions, public social benefits (excl. pensions) and private transfers, as well as taxes and contributions, demography, employment, and expenditures.
    title_snapshot: Luxembourg Income Study (LIS) - Absolute poverty
    description_snapshot: Absolute poverty estimates by LIS.
    citation_full: 'Luxembourg Income Study (LIS) Database, http://www.lisdatacenter.org (multiple countries; June 2026). Luxembourg: LIS.'
    attribution_short: Luxembourg Income Study
    url_main: https://www.lisdatacenter.org/our-data/lis-database/
    date_accessed: '2026-06-05'
    date_published: '2026-06-05'
    license:
      name: LIS Privacy Policy
      url: https://www.lisdatacenter.org/about-lis/terms-of-use/
outs:
  - md5: ddc42b3c8a78fa6761414e6556a40ba9
    size: 15487032
    path: lis_absolute_poverty.csv
