meta:
  origin:
    producer: Luxembourg Income Study
    title: Luxembourg Income Study (LIS)
    description: |-
      The Luxembourg Income Study Database (LIS) is the largest available income database of harmonized microdata collected from over 50 countries in Europe, North America, Latin America, Africa, Asia, and Australasia spanning five decades.

      Harmonized into a common framework, LIS datasets contain household- and person-level data on labor income, capital income, pensions, public social benefits (excl. pensions) and private transfers, as well as taxes and contributions, demography, employment, and expenditures.
    title_snapshot: Luxembourg Income Study (LIS) - Incomes across the distribution
    description_snapshot: Income distribution estimates by LIS.
    citation_full: 'Luxembourg Income Study (LIS) Database, http://www.lisdatacenter.org (multiple countries; June 2026). Luxembourg: LIS.'
    attribution_short: LIS
    url_main: https://www.lisdatacenter.org/our-data/lis-database/
    date_accessed: '2026-06-05'
    date_published: '2026-06-05'
    license:
      name: LIS Privacy Policy
      url: https://www.lisdatacenter.org/about-lis/terms-of-use/
outs:
  - md5: b8a297165475354b940bc15a43ea21ca
    size: 7101779
    path: lis_incomes.csv
