meta:
  is_public: false
  origin:
    producer: Bachmann and Baumgarten
    title: How do the unemployed search for a job? – Evidence from the EU Labour Force Survey
    description: |-
      The EU-LFS survey question(s) asked to determine the job search methods used by respondents vary country to country. For exact question(s) asked by country, see the EU-LFS core questionnaires documentation (https://ec.europa.eu/eurostat/statistics-explained/index.php/EU_labour_force_survey_-_methodology#Core_questionnaires).

      The authors note the "annual dataset [...] consists of yearly cross-sections. This means it is not possible to follow individuals over time."

      Note: The method "Test, interview, or examination" is not surveyed in the UK, therefore it is not strictly comparable across countries.

      Data is taken from Table 5 of the paper.
    citation_full: 'Bachmann, R. and Baumgarten, D. (2013). How do the unemployed search for a job? – Evidence from the EU Labour Force Survey. IZA Journal of European Labor Studies, 2:22.'
    url_main: https://link.springer.com/content/pdf/10.1186%2F2193-9012-2-22.pdf
    date_accessed: '2019-10-30'
    date_published: '2013'
outs:
  - md5: f8ead8109ba38548a748092560ef5e33
    size: 8938
    path: proportion_of_unemployed_using_specific_search_methods__bachmann_and_baumgarten__2013.feather
