meta:
  origin:
    producer: Danish Environmental Protection Agency
    title: LCA of grocery carrier bags
    description: |-
      The Danish Environmental Protection Agency conducted a full life-cycle analysis (LCA) of the environmental impacts of a range of grocery bag types. LCAs measure the total environmental impacts (such as greenhouse gas emissions) of a product across its full value chain, including inputs needed for production.

      Environmental impacts were quantified for greenhouse gas emissions as well as a combined "all environmental indicators" value covering greenhouse gas emissions, ozone depletion, human toxicity (cancer and non-cancer effects), photochemical ozone formation, ionizing radiation, particulate matter, terrestrial acidification, terrestrial and marine eutrophication, ecosystem toxicity, resource depletion (fossil and abiotic), and water resource depletion.

      Values are given relative to a standard low-density polyethylene (LDPE) single-use plastic bag, with values indicating the number of reuses a given bag would need to result in an equal environmental impact. For example, a value of five would indicate a bag would have to be reused five times in order to have as low an environmental impact as the LDPE bag.
    citation_full: The Danish Environmental Protection Agency (2018). LCA of grocery carrier bags.
    attribution_short: Danish EPA
    url_main: https://www2.mst.dk/Udgiv/publications/2018/02/978-87-93614-73-4.pdf
    date_accessed: '2026-03-05'
    date_published: '2018'
outs:
  - md5: 66c07bccf6891ab4c1eb77dce7ae944a
    size: 8074
    path: plastic_bag_substitute_comparisons__danish_epa__2018.feather
