meta:
  origin:
    producer: USDA Economic Research Service
    title: Food Expenditures
    description: The Food Expenditures dataset from the USDA Economic Research Service (ERS) provides data on food spending in the United States. It includes nominal food expenditures with taxes and tips, drawn from previously published estimates, covering a wide range of food and beverage categories including alcoholic beverages. Figures are measured in constant 1998 US dollars.
    title_snapshot: Food Expenditures - Alcohol expenditure in the USA long-term
    citation_full: 'United States Department of Agriculture (USDA) Economic Research Service (ERS). Food Expenditures. Available at: https://www.ers.usda.gov/data-products/food-expenditures.aspx (2018).'
    attribution_short: USDA ERS
    url_main: https://www.ers.usda.gov/data-products/food-expenditures.aspx
    date_accessed: '2018-04-27'
    date_published: '2018'
outs:
  - md5: 6b95413b59730a7977bc30d2e287f7be
    size: 12962
    path: alcohol_expenditure_in_the_usa_long_term__usda__2018.feather
