# Learn more at:
# http://docs.owid.io/projects/etl/architecture/metadata/reference/
meta:
  origin:
    # Data product / Snapshot
    title: "Luxembourg Income Study (LIS)"
    description: |-
      The Luxembourg Income Study Database (LIS) is the largest available income database of harmonized microdata collected from over 50 countries in Europe, North America, Latin America, Africa, Asia, and Australasia spanning five decades.

      Harmonized into a common framework, LIS datasets contain household- and person-level data on labor income, capital income, pensions, public social benefits (excl. pensions) and private transfers, as well as taxes and contributions, demography, employment, and expenditures.
    date_published: "2025-12-12"
    title_snapshot: Luxembourg Income Study (LIS) - Absolute poverty
    description_snapshot: |-
      Absolute poverty estimates by LIS.

    # Citation
    producer: Luxembourg Income Study
    citation_full: |-
      Luxembourg Income Study (LIS) Database, http://www.lisdatacenter.org (multiple countries; December 2025). Luxembourg: LIS.
    attribution_short: LIS

    # Files
    url_main: https://www.lisdatacenter.org/our-data/lis-database/
    date_accessed: '2025-12-23'

    # License
    license:
      name: LIS Privacy Policy
      url: https://www.lisdatacenter.org/about-lis/terms-of-use/
outs:
  - md5: 719950b601419ee2366ebc77ed406598
    size: 14853360
    path: lis_absolute_poverty.csv
