# Learn more at:
# http://docs.owid.io/projects/etl/architecture/metadata/reference/
meta:
  origin:
    # Data product / Snapshot
    title: "A tale of two globalizations: gains from trade and openness 1800–2010"
    description: |-
      This paper compares the waves of globalization before the outbreak of the Great Recession in 2007 with its alleged historical antecedent before the outbreak of World War One. We describe trends in trade and openness, investigate the proximate causes of changes in openness and estimate the gains from trade from the early nineteenth century onwards. Our results suggest that the conventional wisdom has to be revised. The first wave of globalization started around 1820 and culminated around 1870. In the next century, trade continued to grow, with the exception of the Great Depression, but openness and gains fluctuated widely. They resumed a clear upward trend from the early 1970s. By 2007, the world was more open than a century earlier and its inhabitants gained from trade substantially more than their ancestors did.
    date_published: "2016"

    # Citation
    producer: Federico & Tena
    citation_full: |-
      Federico, Giovanni, and Antonio Tena-Junguito. "A tale of two globalizations: gains from trade and openness 1800–2010." Review of World economics 153.3 (2017): 601-626.

    # Files
    url_main: https://www.uc3m.es/ss/Satellite/UC3MInstitucional/en/TextoDosColumnas/1371375522267/Methodology_and_sources
    date_accessed: '2025-09-22'

    # License
    license:
      name: CC BY 4.0
outs:
  - md5: fab3b87e99bcc717c48dcf052d459bf9
    size: 194543
    path: historic_trade.xlsx
