# Learn more at:
# http://docs.owid.io/projects/etl/architecture/metadata/reference/
meta:
  origin:
    # Data product / Snapshot
    title: Federico Tena Macrohistory Database
    description: |-
      This dataset provides annual series of world exports and imports from 1800 to 2020. Data before 1948 comes from *A Tale of Two Globalizations: Gains from Trade and Openness, 1800–2010*. From 1948 onward, values are drawn mainly from UNCTADstat and Comtrade, with constant-price estimates constructed using trade deflators based on international prices and trade composition.
    date_published: "2024"

    # Citation
    producer: Federico & Tena (2016); WTO; UNCTAD via Federico Tena Macrohistory Database
    citation_full: |-
      Federico, Giovanni, and Antonio Tena-Junguito. "A tale of two globalizations: gains from trade and openness 1800–2010." Review of World economics 153.3 (2017): 601-626.

    # Files
    url_main: https://www.uc3m.es/ss/Satellite/UC3MInstitucional/en/TextoDosColumnas/1371375522267/Methodology_and_sources
    date_accessed: '2025-09-22'

    # License
    license:
      name: CC BY 4.0
outs:
  - md5: fab3b87e99bcc717c48dcf052d459bf9
    size: 194543
    path: historic_exports.xlsx
