meta:
  source:
    name: 'OECD: Education at a Glance 2012'
    description: |-
      Education at a Glance: OECD Indicators is the authoritative source for accurate and relevant information on the state of education around the world.
    date_accessed: 2026-03-10
    published_by: 'OECD: Education at a Glance 2012'
  name: Proportion of 45-54 year-olds with tertiary education 2009 - OECD (2012)
  description: |-
    Education at a Glance 2012 Graph A10.4 – Labour cost ratio and attainment levels (2009 or latest available year) Labour cost ratio of tertiary-educated individuals (5/6) to below upper secondary-educated individuals (0/1/2) and attainment levels of 45
outs:
  - md5: 64741514bd3008fee8f27c3060aba4aa
    size: 3770
    path: proportion_of_45_54_year_olds_with_tertiary_education_2009__oecd__2012.feather
