meta:
  origin:
    title: 'OECD: Education at a Glance 2012'
    producer: 'OECD: Education at a Glance 2012'
    description: 'Education at a Glance: OECD Indicators is the authoritative source for accurate and relevant information on the state of education around the world.'
    date_accessed: '2026-03-10'
    date_published: '2012'
    citation_full: 'OECD: Education at a Glance 2012 (2012). OECD: Education at a Glance 2012.'
outs:
  - md5: 64741514bd3008fee8f27c3060aba4aa
    size: 3770
    path: proportion_of_45_54_year_olds_with_tertiary_education_2009__oecd__2012.feather
