meta:
  origin:
    producer: OECD
    title: 'Education at a Glance 2012: OECD Indicators'
    description: |-
      Education at a Glance: OECD Indicators is the authoritative source for accurate and relevant information on the state of education around the world.
    description_snapshot: |-
      Education at a Glance 2012, Graph A10.4 — Labour cost ratio and attainment levels (2009 or latest available year). Labour cost ratio of tertiary-educated individuals (5/6) to below upper-secondary-educated individuals (0/1/2) and attainment levels of 45–54-year-olds.
    citation_full: 'OECD (2012). Education at a Glance 2012: OECD Indicators. OECD Publishing.'
    attribution_short: OECD
    date_accessed: '2017-01-01'
    date_published: '2012'
outs:
  - md5: 64741514bd3008fee8f27c3060aba4aa
    size: 3770
    path: proportion_of_45_54_year_olds_with_tertiary_education_2009__oecd__2012.feather
