# Learn more at:
# http://docs.owid.io/projects/etl/architecture/metadata/reference/
meta:
  origin:
    # Data product / Snapshot
    title: Maddison Project Database
    description: |-
      The Maddison Project Database provides information on comparative economic growth and income levels over the very long run. The 2023 version of this database covers 169 countries and the period up to 2022. The new estimates are presented and discussed in Bolt and Van Zanden (2024), "Maddison style estimates of the evolution of the world economy: A new 2023 update", Journal of Economic Surveys, 1–41.
    date_published: "2024-04-26"
    version_producer: 2023

    # Citation
    producer: Bolt and van Zanden
    citation_full: |-
      - Bolt, Jutta and Jan Luiten van Zanden (2024), "Maddison style estimates of the evolution of the world economy: A new 2023 update", Journal of Economic Surveys, 1–41. DOI: 10.1111/joes.12618.
      - The Maddison Project Database is based on the work of many researchers who have produced estimates of economic growth and population for individual countries. The full list of sources for this historical data is given in [the original dataset](https://dataverse.nl/api/access/datafile/421302).
    attribution: Bolt and van Zanden - Maddison Project Database 2023
    attribution_short: Maddison Project Database 2023

    # Files
    url_main: https://www.rug.nl/ggdc/historicaldevelopment/maddison/releases/maddison-project-database-2023
    url_download: https://dataverse.nl/api/access/datafile/421302
    date_accessed: 2024-04-26

    # License
    license:
      name: CC BY 4.0
      url: https://www.rug.nl/ggdc/historicaldevelopment/maddison/releases/maddison-project-database-2023

outs:
  - md5: fbea25205803639ae955fd2160848f32
    size: 4903804
    path: maddison_project_database.xlsx
