meta:
  origin:
    producer: World Bank
    title: Health Nutrition and Population Statistics
    description: |-
      The World Bank's Health Nutrition and Population Statistics database brings together key health, nutrition, and population indicators compiled from a range of national and international sources, including demographic and health surveys, multiple indicator cluster surveys, and country statistical agencies.
    title_snapshot: Health Nutrition and Population Statistics - Postnatal care coverage (% of mothers)
    description_snapshot: |-
      Percentage of women with a postnatal checkup in the first two days after birth.
    citation_full: World Bank (2022). Health Nutrition and Population Statistics - Postnatal care coverage (% of mothers) [SH.STA.PNVC.ZS].
    url_main: https://databank.worldbank.org/source/health-nutrition-and-population-statistics/Series/SH.STA.PNVC.ZS#
    date_accessed: '2022-10-31'
    date_published: '2022-09-19'
    license:
      name: Creative Commons BY 4.0
      url: https://www.worldbank.org/en/about/legal/terms-of-use-for-datasets
outs:
  - md5: dbea3cf2b1d0075680f305d532df9c9a
    size: 28675
    path: postnatal_care.csv
