meta:
  origin:
    producer: NASA Goddard Institute for Space Studies
    title: GISS Surface Temperature Analysis
    title_snapshot: GISS Surface Temperature Analysis - Southern hemisphere
    citation_full: NASA. GISS Surface Temperature Analysis (GISTEMP v4)
    attribution: NASA Goddard Institute for Space Studies - GISS Surface Temperature
      Analysis (2024)
    attribution_short: NASA
    version_producer: v4
    url_main: https://data.giss.nasa.gov/gistemp/
    url_download: https://data.giss.nasa.gov/gistemp/tabledata_v4/SH.Ts+dSST.csv
    date_accessed: '2024-01-31'
    date_published: '2024-01-31'
    license:
      name: CC BY 4.0
wdir: ../../../data/snapshots/climate/2024-01-31
outs:
- md5: 75c7a019f2f68351bcc366959607a206
  size: 12636
  path: surface_temperature_analysis_southern_hemisphere.csv
