# Learn more at:
# http://docs.owid.io/projects/etl/architecture/metadata/reference/
meta:
  origin:
    # Data product / Snapshot
    title: "Enterprise Surveys - Corruption"
    description: |-
      The World Bank Enterprise Surveys offer an expansive array of economic data on more than 250,000 firms in 168 economies. The data is collected and published for the use of researchers, policymakers, and the general public. Explore over 405 WBES, 15 Informal Sector Enterprise Surveys in multiple cities, Micro-Enterprise surveys, other surveys, and cross-economy databases in the data portal.

      In some economies, businesses may require making unofficial payments or gifts to "get things done." The indicators below capture the prevalence of different types of bribery in 159 economies. The results are based on surveys of more than  219,000 firms. 
    date_published: "2024"

    # Citation
    producer: World Bank Enterprise Surveys
    citation_full: |-
      World Bank Enterprise Surveys, www.enterprisesurveys.org
    attribution_short: World Bank

    # Files
    url_main: https://www.enterprisesurveys.org/en/data/exploretopics/corruption
    date_accessed: '2025-05-12'

    # License
    license:
      name: CC BY 4.0
outs:
  - md5: 69660a486954db449a351eb26ee43143
    size: 284324
    path: enterprise_surveys.xlsx
