# Learn more at:
# http://docs.owid.io/projects/etl/architecture/metadata/reference/
meta:
  origin:
    # Data product / Snapshot
    title: International Smoking Statistics
    date_published: "2016-12-19"

    # Citation
    producer: Forey et al.
    attribution: International Smoking Statistics (2016)
    citation_full: |-
      P N Lee Statistics and Computing Ltd - International Smoking Statistics WEB Edition.
      Barbara Forey, Jan Hamling, John Hamling, Alison Thornton, Peter Lee (2006-2016).

    # Files
    url_main: http://www.pnlee.co.uk/ISS.htm
    date_accessed: 2024-05-30

    # License
    license:
      name: © Barbara Forey, Jan Hamling, John Hamling, Alison Thornton, Peter Lee, 2006-2016
      url: http://www.pnlee.co.uk/ISS.htm

outs:
  - md5: 6ef4798882a75d8f7f5ab9b3bc251c28
    size: 17531396
    path: cigarette_sales.zip
