meta:
  origin:
    producer: Eisensee and Strömberg
    title: Newsworthiness of disasters by disaster type and region
    description: This data is derived by considering approximately 5,000 natural disasters occurring between 1968 and 2002 and corresponding news coverage in major US networks. Results are controlled for the number killed and affected, country, year, and month.
    citation_full: Eisensee, T. and Strömberg, D. (2007). Newsworthiness of disasters by disaster type and region.
    url_main: http://perseus.iies.su.se/~dstro/wpdisasters.pdf
    date_accessed: '2017-06-30'
    date_published: '2007'
outs:
  - md5: 316c846c12ea3e7a8a26788520529ad4
    size: 4898
    path: newsworthiness_of_disasters_by_disaster_type_and_region__eisensee_and_stromberg__2007.feather
