meta:
  origin:
    producer: Lelieveld et al.
    title: Effects of fossil fuel and total anthropogenic emission removal on public health and climate
    description: |-
      Lelieveld et al. (2019) quantify excess mortality and years of life lost (YLL) from air pollution by applying an atmospheric chemistry–general circulation model to calculate the impacts of air pollution on climate and public health. The model includes concentrations of ozone (O3) and particulate matter, including PM2.5, which are then converted to health burden based on the Global Burden of Disease methodology.

      The study distinguishes between air pollution deaths from all sources (all anthropogenic sources plus natural emissions such as desert dust), deaths from fossil fuels (local air pollution from the burning of coal, oil, and gas), and deaths from all anthropogenic sources (fossil fuels plus agriculture, residential energy use, and non-fossil industrial emissions).
    citation_full: Lelieveld, J., Klingmüller, K., Pozzer, A., Burnett, R. T., Haines, A., and Ramanathan, V. (2019). Effects of fossil fuel and total anthropogenic emission removal on public health and climate. Proceedings of the National Academy of Sciences, 116(15), 7192–7197.
    url_main: https://www.pnas.org/content/116/15/7192
    date_accessed: '2020-11-17'
    date_published: '2019'
outs:
  - md5: 1f8be7d389940b741982eb2e5b898c38
    size: 35330
    path: deaths_attributed_to_air_pollution__lelieveld_et_al__2019.feather
