meta:
  origin:
    producer: WHO Mortality Database
    title: ICD Codes
    citation_full: WHO Division of Data, Analytics and Delivery for Impact (DDI), World Health Organization (2025)
    attribution_short: WHO
    url_main: |-
      https://www.who.int/data/data-collection-tools/who-mortality-database#:~:text=The%20WHO%20Mortality%20Database%20is,death%20as%20reported%20by%20countries
    url_download: https://cdn.who.int/media/docs/default-source/world-health-data-platform/mortality-raw-data/mort_availability.zip?sfvrsn=23261e11_31
    date_accessed: "2025-08-06"
    date_published: "2025-02-25"
    license:
      name: CC BY-NC-SA 3.0 IGO
      url: https://www.who.int/about/policies/publishing/copyright
outs:
  - md5: 28b4c007e6af6e98656ab71292d82d83
    size: 286509
    path: icd_codes.zip
