meta:
  origin:
    # Data product / Snapshot
    title: World Happiness Report
    description: |-
      The World Happiness Report is a partnership of Gallup, the Oxford Wellbeing Research Centre, the UN Sustainable Development Solutions Network, and the WHR’s Editorial Board.
      It reviews the state of happiness in the world today and shows how the science of happiness explains personal and national variations in happiness.
    date_published: "2017-03-20"
    version_producer: 2017

    # Citation
    producer: Sustainable Development Solutions Network
    citation_full: |-
      Helliwell, J., Layard, R., & Sachs, J. (2017). World Happiness Report 2017, New York: Sustainable Development Solutions Network.
    # Files
    url_main: https://worldhappiness.report/ed/2017/
    url_download: https://s3.amazonaws.com/happiness-report/2017/online-data-chapter-2-whr-2017.xlsx
    date_accessed: 2024-06-17

    # License
    license:
      name: ""
      url: https://worldhappiness.report/faq/

outs:
- md5: ddfb099fead62e469ef71e6550f7ffd8
  size: 442915
  path: happiness.xlsx
