meta:
  namespace: happiness
  short_name: happiness
  name: World Happiness Report (2017)
  version: '2017-03-20'
  publication_date: '2017-03-20'
  source_name: World Happiness Report (2017)
  source_published_by: 'Helliwell, J., Layard, R., & Sachs, J. (2017). World Happiness
    Report 2017, New York: Sustainable Development Solutions Network.'
  url: https://worldhappiness.report/ed/2017/
  source_data_url: 
    https://s3.amazonaws.com/happiness-report/2017/online-data-chapter-2-whr-2017.xlsx
  file_extension: xlsx
  license_url:
  license_name: ''
  date_accessed: 2023-06-21
  is_public: true
  description: |

wdir: ../../../data/snapshots/happiness/2017-03-20
outs:
- md5: ddfb099fead62e469ef71e6550f7ffd8
  size: 442915
  path: happiness.xlsx
