meta:
  origin:
    producer: World Inequality Database (WID.world)
    title: World Inequality Database (WID)
    description: |-
      The World Inequality Database (WID.world) aims to provide open and convenient access to the most extensive available database on the historical evolution of the world distribution of income and wealth, both within countries and between countries.
    title_snapshot: World Inequality Database (WID) - Key indicators (with extrapolations)
    citation_full: World Inequality Database (WID), https://wid.world
    attribution_short: WID
    url_main: https://wid.world
    date_accessed: '2026-02-10'
    date_published: '2026'
    license:
      name: CC BY 4.0
      url: https://wid.world/
outs:
  - md5: 2855be3c92218906be816ea2346e838b
    size: 29080629
    path: world_inequality_database_with_extrapolations.csv
