meta:
  origin:
    producer: World Inequality Database (WID.world)
    title: World Inequality Database (WID)
    description: |-
      The World Inequality Database (WID.world) aims to provide open and convenient access to the most extensive available database on the historical evolution of the world distribution of income and wealth, both within countries and between countries.
    title_snapshot: World Inequality Database (WID) - Distributional data
    citation_full: World Inequality Database (WID), https://wid.world
    attribution_short: WID
    url_main: https://wid.world
    date_accessed: '2026-03-17'
    date_published: '2026'
    license:
      name: CC BY 4.0
      url: https://wid.world/
outs:
  - md5: d7b44c926cc713f7f6800673e956fe56
    size: 296416952
    path: world_inequality_database_distribution.csv
