# Learn more at:
# http://docs.owid.io/projects/etl/architecture/metadata/reference/
meta:
  origin:
    # Data product / Snapshot
    title: 2020 World Population and Housing Census Programme
    description: |-
      The 2020 World Population and Housing Census Programme recognizes population and housing censuses as one of the primary sources of data needed for formulating, implementing and monitoring policies and programmes aimed at inclusive socioeconomic development and environmental sustainability. It comprises a number of inter-related objectives and activities aimed at ensuring that Member States conduct at least one population and housing census during the period from 2015 to 2024. 
    date_published: "2024-07-05"
    title_snapshot: Census dates for all countries
    description_snapshot: |-
      Census dates since 1985 for all member countries

    # Citation
    producer: UN Statistics Division
    citation_full: |-
      World Population and Housing Census Programme, UN Statistics Division, https://unstats.un.org/unsd/demographic-social/census/censusdates/ (2024)
    attribution_short: UNSD

    # Files
    url_main: https://unstats.un.org/unsd/demographic-social/census/censusdates/
    date_accessed: 2024-10-21

    # License
    license:
      name: © 2024 United Nations
      url: https://www.un.org/en/about-us/copyright

outs:
  - md5: cb3a5131fb76b2dcc54e3f0dbfaac756
    size: 27276
    path: census_dates.csv
