meta:
  source:
    name: Nemet (2006); Nagy et al. (2013)
    url: |-
      https://www.sciencedirect.com/science/article/pii/S0301421505001795; https://journals.plos.org/plosone/article?id=10.1371/journal.pone.0052669
    date_accessed: 2026-05-12
    published_by: |-
      Gregory F. Nemet (2006). ‘Beyond the Learning Curve: Factors Influencing Cost Reductions in Photovoltaics’. Energy Policy 34 (17): pp. 3218–32; Béla, J. Nagy, Doyne Farmer, Quan M. Bui, and Jessika E. Trancik (2013). ‘Statistical Basis for Predicting Technological Progress’. PLoS ONE 8 (2). Public Library of Science (PLoS).
  name: TE-20.19a
  description: core-econ.org
  is_public: false
outs:
  - md5: f8ba88a7eecaab3f357f12479d8ce4fc
    size: 3402
    path: te_20_19a.feather
