meta:
  source:
    name: Lazard (2018)
    description: For historical data, previous versions of the analysis had been used.
    url: https://www.lazard.com/media/450784/lazards-levelized-cost-of-energy-version-120-vfinal.pdf
    date_accessed: 2026-05-12
    published_by: Lazard (2018). ‘Levelized Cost of Energy Analysis 12.0’. Lazard.com
  name: TE-20.19b
  description: core-econ.org
  is_public: false
outs:
  - md5: 9c5dd732d912614e84685bf7266635b4
    size: 3274
    path: te_20_19b.feather
