meta:
  origin:
    producer: MIT Observatory of Economic Complexity and Harvard Atlas of Economic Complexity
    title: Economic Complexity Index (ECI) Country Rankings
    description: |-
      The Economic Complexity Index (ECI) takes data on exports and reduces a country's economic system into two dimensions: (i) the number, or "diversification," of products in the export basket, and (ii) the quality, or "ubiquity," of products in the export basket.

      To measure these two dimensions, the ECI uses a cross-country export matrix — a table with countries in the rows and product categories in the columns, so that each cell shows the value of country-product exports. "Diversification" is obtained from the distribution of country exports across products, while "ubiquity" is given by the share of product exports contributed by each country. The ECI further condenses both dimensions into a single metric, such that countries with similar exports are ranked close together.

      The dataset includes ECI scores published by both the MIT Observatory of Economic Complexity (OEC) and the Harvard Atlas of Economic Complexity. Discrepancies between the two sources stem from differences in the way each cleans the underlying cross-country trade data.
    citation_full: MIT Observatory of Economic Complexity (OEC) (2016) and the Harvard Atlas of Economic Complexity (2016).
    url_main: https://atlas.media.mit.edu/en/rankings/country/eci/
    date_accessed: '2017-11-06'
    date_published: '2016'
outs:
  - md5: 0ea3776a1633743ff6a8ee0fca4e2f44
    size: 142242
    path: eci_country_rankings__observatory_of_economic_complexity__2016__and_the_atlas_of_economic_complexity__2016.feather
