meta:
  source:
    name: |-
      Williams, Clark, Buchanan, Ficetola, Rondinini, & Tilman (2021). Proactive conservation to prevent habitat losses to agricultural expansion. Nature Sustainability.
    description: |-
      Projected species' habitat loss is projected to 2050 under a business-as-usual, plus five intervention scenarios with changes to diets or agricultural production.

      Business-as-usual: This assumes population growth from UN medium projections; crop yield increases in line with historical rates of improvement; and dietary changes in line with projected rises in income.

      Closing yield gaps: Yields increase linearly from current yields to 80% of the estimated maximum potential by 2050. Increasing yields above 80% is rarely achieved over large areas.

      Halve food waste: consumer food waste and food losses in supply chains are reduced by 25% by 2030 and 50% by 2050.

      Healthier diets: Diets transition to the EAT-Lancet diet which is in line with healthy calorie and nutritional requirements. For richer countries this would mean a reduction (but not elimination) of meat consumption. For poorer countries, this would mean an increase.

      Optimize trade: agricultural production and trade is optimized to produce food in the locations with the least risk of habitat loss. Agricultural production shifts from the 25 countries projected to have the greatest mean losses of suitable habitat across all species to countries where less than 10% of species are threatened with extinction.

      Combined: all four interventions are combined.
    url: https://www.nature.com/articles/s41893-020-00656-5
    date_accessed: 2025-04-10
    published_by: |-
      Williams, D. R., Clark, M., Buchanan, G. M., Ficetola, G. F., Rondinini, C., & Tilman, D. (2021). Proactive conservation to prevent habitat losses to agricultural expansion. Nature Sustainability, 4(4), 314-322.
  name: Biodiversity habitat loss (Williams et al. 2021)
  description: ''
outs:
  - md5: 76f76eaa98796b44f2f3ab0342acfbea
    size: 104690
    path: habitat_loss.feather
