meta:
  source:
    name: Solid fuel use for cooking by region - Bonjour et al. (2013)
    description: |-
      95% Confidence Intervals for the years 1990, 2000, and 2010 are given in the Supplemental Material, Table S3. To give one example: The world’s households primarily relying on solid fuels for cooking declined from 62% to 41% between 1980 and 2010. The 95% confidence interval for 1980 is from 58% to 66% and for 2010 from 37% to 44%.

      Countries are grouped by WHO region and income category (WHO 2012e; see Supplemental Material, Table S2).
    url: https://ehp.niehs.nih.gov/1205987/
    date_accessed: 2017-01-11
    published_by: |-
      Bonjour et al. (2013) – Solid Fuel Use for Household Cooking: Country and Regional Estimates for 1980–2010. Environmental Health Perspectives.
  name: Solid fuel use for cooking by region - Bonjour et al. (2013)
  description: ''
outs:
  - md5: 9e120659e2ea09f8e015965d3484a3b9
    size: 3378
    path: solid_fuel_use_for_cooking_by_region__bonjour_et_al__2013.feather
