meta:
  origin:
    producer: Bonjour et al.
    title: 'Solid Fuel Use for Household Cooking: Country and Regional Estimates for 1980–2010'
    description: This dataset provides country and regional estimates of solid fuel use for household cooking from 1980 to 2010. Countries are grouped by WHO region and income category. The data includes 95% confidence intervals for the years 1990, 2000, and 2010 (available in the supplemental material). For example, the share of the world's households primarily relying on solid fuels for cooking declined from 62% to 41% between 1980 and 2010.
    title_snapshot: Solid fuel use for cooking by region
    citation_full: 'Bonjour et al. (2013) – Solid Fuel Use for Household Cooking: Country and Regional Estimates for 1980–2010. Environmental Health Perspectives.'
    url_main: https://ehp.niehs.nih.gov/1205987/
    date_accessed: '2017-01-11'
    date_published: '2013'
outs:
  - md5: 9e120659e2ea09f8e015965d3484a3b9
    size: 3378
    path: solid_fuel_use_for_cooking_by_region__bonjour_et_al__2013.feather
