# Learn more at:
# http://docs.owid.io/projects/etl/architecture/metadata/reference/origin/
meta:
  origin:
    # Data product / Snapshot
    title: Temperature anomaly
    date_published: 2023-11-17

    # Citation
    producer: NASA
    citation_full: |-
      NASA
    attribution_short: NASA

    # Files
    url_main: https://data.giss.nasa.gov/gistemp/
    date_accessed: 2023-11-17

    # License
    license:
      name: CC BY 4.0

wdir: ../../../data/snapshots/climate_change/2023-11-17
outs:
- md5: 66eb13e3f24975271d37d45b7cb65022
  size: 164293
  path: temperature_anomaly.csv
