# Learn more at:
# http://docs.owid.io/projects/etl/architecture/metadata/reference/origin/
meta:
  origin:
    # Data product / Snapshot
    title: Life Expectancy at birth
    description: |-
      This dataset provides the period Life Expectancy at birth per country and year. The overall aim of the dataset is to cover the entire world from 1500-2000.

      This version (version 2) was built as part of the OECD "How was life" project. The dataset has nearly global coverage for the post-1950 period, while pre-1950 coverage decreases the more historic the period. Depending on sources, the data are annual estimates, five-yearly or decadal estimates.

        The sources used are:

        - [UN World Population Project](http://esa.un.org/wpp/).
        - [http://www.mortality.org](Human Mortality Database).
        - [http://www.gapminder.org](Gapminder).
        - [http://stats.oecd.org](OECD).
        - [Montevideo-Oxford Latin America Economic History Database](http://www.lac.ox.ac.uk/moxlad-database).
        - [http://www.ons.gov.uk/ons/datasets-and-tables/index.html](ONS).
        - [http://www.abs.gov.au/ausstats/abs@.nsf/web+pages/statistics?opendocument#from-banner=LN](Australian Bureau of Statistics).
        - Kannisto, V., Nieminen, M. & Turpeinen, O. (1999). Finnish Life Tables since 1751, Demographic Research, 1(1), DOI: 10.4054/DemRes.1999.1.1

        For specifics concerning (selections of) the sources, see the R code available in the working paper [here](https://clio-infra.eu/Indicators/LifeExpectancyatBirthTotal.html).
    date_published: 2014-07-26
    version_producer: 2

    # Citation
    producer: Zijdeman et al.
    citation_full: |-
      Zijdeman, Richard and Filipa Ribeira da Silva (2015). Life Expectancy at Birth (Total). http://hdl.handle.net/10622/LKYT53, accessed via the Clio Infra website.

    # Files
    url_main: https://clio-infra.eu/Indicators/LifeExpectancyatBirthTotal.html
    url_download: https://clio-infra.eu/data/LifeExpectancyatBirth(Total)_Broad.xlsx
    date_accessed: 2023-10-10

    # License
    license:
      name: CC0 1.0 Universal
      url: https://datasets.iisg.amsterdam/dataset.xhtml?persistentId=hdl:10622/LKYT53

wdir: ../../../data/snapshots/demography/2023-10-10
outs:
- md5: 2f07837592cb3be6da56647b63b9a831
  size: 557461
  path: zijdeman_et_al_2015.xlsx
