meta:
  origin:
    producer: Pendrill et al.
    title: Agricultural and forestry trade drives large share of tropical deforestation emissions
    description: |-
      Pendrill et al. (2019) developed a land-balance model which attributed detected forest loss across the world to the expansion of croplands, pasture, and tree plantations. This is then linked to particular agricultural commodities based on national land use, crop, and forest product statistics published in the UN Food and Agriculture Organization balance sheets.

      This study also maps deforestation and related CO2 emissions embedded in the international trade of these products using both a physical trade model and a multi-regional input-output (MRIO) model. This allows for the quantification of deforestation and related emissions embedded in imported food and forestry products.
    citation_full: Pendrill, F., Persson, U. M., Godar, J., Kastner, T., Moran, D., Schmidt, S., and Wood, R. (2019). Agricultural and forestry trade drives large share of tropical deforestation emissions. Global Environmental Change, 56, 1–10.
    url_main: https://www.sciencedirect.com/science/article/pii/S0959378018314365
    date_accessed: '2020-11-10'
    date_published: '2019'
outs:
  - md5: 0acce55448afdc7a0e90d6d5c803f0d7
    size: 7378
    path: deforestation_by_commodity__pendrill_et_al__2019.feather
