meta:
  origin:
    title: Pendrill et al. (2019). Agricultural and forestry trade drives large share of tropical deforestation emissions.
    producer: Pendrill, F., Persson, U. M., Godar, J., Kastner, T., Moran, D., Schmidt, S., & Wood, R. (2019). Agricultural and forestry trade drives large share of tropical deforestation emissions. Global Environmental Change, 56, 1-10.
    description: |-
      Pendrill et al. (2019) developed a land-balance model which attributed detected forest loss across the world to the expansion of croplands, pasture and tree plantations. This is then linked to particular agricultural commodities based on national land use, crop and forest product statistics published in the UN Food and Agricultural Organization balance sheets.

      This study also maps deforestation and related CO2 emissions embedded in the international trade of these products using both a physical trade model, and a MRIO (multi-regional input-output) model. This allows for the quantification of deforestation and related emissions embedded in imported food and forestry products.
    url_main: https://www.sciencedirect.com/science/article/pii/S0959378018314365
    date_accessed: '2020-11-10'
    date_published: '2019'
    citation_full: Pendrill, F., Persson, U. M., Godar, J., Kastner, T., Moran, D., Schmidt, S., & Wood, R. (2019). Agricultural and forestry trade drives large share of tropical deforestation emissions. Global Environmental Change, 56, 1-10. (2019). Pendrill et al. (2019). Agricultural and forestry trade drives large share of tropical deforestation emissions..
outs:
  - md5: 0acce55448afdc7a0e90d6d5c803f0d7
    size: 7378
    path: deforestation_by_commodity__pendrill_et_al__2019.feather
