meta:
  is_public: false
  origin:
    producer: Wang and Caminada
    title: Leiden LIS Budget Incidence Fiscal Redistribution Dataset on Income Inequality
    description: |-
      Ginis are averaged over the time period available. Time periods are 2006-2013 for Brazil, 2004-2013 for Colombia, 2006-2014 for Guatemala, 2006-2012 for Korea, 1984-2012 for Mexico, 2004-2013 for Peru, 1981-2013 for Taiwan and 22004-2013 for Uruguay.
    citation_full: 'Leiden LIS Budget Incidence Fiscal Redistribution Dataset on Income Inequality (2017), assembled by Jinxian Wang and Koen Caminada (Version 1, November 2017).'
    version_producer: Version 1
    url_main: https://www.universiteitleiden.nl/en/law/institute-for-tax-law-and-economics/economics/data-sets/leiden-lis-budget-incidence-fiscal-redistribution-dataset-on-income-inequality-for-47-lis-countries---1967-2014
    date_accessed: '2020-07-16'
    date_published: '2017'
outs:
  - md5: 6e5d8f8de742b7f755e181a73bd7a3a0
    size: 3826
    path: te_19_30b_1.feather
