meta:
  origin:
    producer: Equaldex
    title: Equaldex
    description: |-
      Equaldex is a collaborative knowledge base for the LGBT (lesbian, gay, bisexual, transgender) movement. The site aims to crowdsource every law related to LGBT rights to provide a comprehensive and global view of the LGBT rights movement.
    title_snapshot: Equaldex - Historical data
    citation_full: LGBT Rights by Country & Travel Guide | Equaldex. (2025). https://www.equaldex.com/
    url_main: https://www.equaldex.com/
    date_accessed: '2025-05-07'
    date_published: '2025'
    license:
      name: Equaldex Terms and Conditions of Use
      url: https://www.equaldex.com/terms
outs:
  - md5: c3aae30836b98ee742a77a5572d9841b
    size: 14830841
    path: equaldex.csv
