meta:
  is_public: false
  origin:
    producer: Global Consumption and Income Project
    title: Global Consumption and Income Project
    title_snapshot: Global Consumption and Income Project - Gini index in 1980, 1990, and 2015
    citation_full: Global Consumption and Income Project (2018).
    attribution_short: GCIP
    url_main: https://gcip.info
    date_accessed: '2018-12-03'
    date_published: '2018'
outs:
  - md5: 86f484af29f92e0dfcaa82dab5ba86c0
    size: 30810
    path: gini_index_in_1980__1990__and__2015__gcip__2018.feather
