meta:
  source:
    name: US Current Population Survey (2014)
    description: |-
      Health Insurance plans are not mutually exclusive – individuals may be simultaneously covered by private and government programs.

      Measurement methodology of insurance coverage changed in 1999. For more details see the report Income, Poverty, and Health Insurance Coverage in the United States: 2008, available online at  https://www.census.gov/prod/2009pubs/p60-236.pdf

      Data for the period 1987-2008 was taken from the report Income, Poverty, and Health Insurance Coverage in the United States: 2008. Data thereafter taken from  the  Current Population Survey's Annual Social and Economic Supplement available at https://www.census.gov/hhes/www/hlthins/data/historical/HIB_tables.html
    url: https://www.census.gov/
    date_accessed: 2017-11-15
    published_by: U.S. Census Bureau
  name: Health Insurance Coverage (US) - US Current Population Survey (2014)
  description: ''
outs:
  - md5: 92a6cb39deaf11ac4bd74d41b955988f
    size: 5410
    path: health_insurance_coverage__us__us_current_population_survey__2014.feather
