meta:
  origin:
    producer: US Census Bureau
    title: Current Population Survey
    description: "The Current Population Survey (CPS) is a monthly survey of households conducted by the US Census Bureau for the Bureau of Labor Statistics. The Annual Social and Economic Supplement (ASEC) to the CPS provides data on health insurance coverage in the United States.\\n\\nHealth insurance plans are not mutually exclusive — individuals may be simultaneously covered by private and government programs. The measurement methodology of insurance coverage changed in 1999.\\n\\nData for the period 1987–2008 was taken from the report \"Income, Poverty, and Health Insurance Coverage in the United States: 2008.\" Data thereafter was taken from the Current Population Survey's Annual Social and Economic Supplement."
    title_snapshot: Current Population Survey - Health Insurance Coverage (US)
    citation_full: 'U.S. Census Bureau. Current Population Survey, Annual Social and Economic Supplement. Health Insurance Historical Tables. Available at: https://www.census.gov/hhes/www/hlthins/data/historical/HIB_tables.html.'
    version_producer: '2014'
    url_main: https://www.census.gov/
    date_accessed: '2017-11-15'
    date_published: '2014'
outs:
  - md5: 92a6cb39deaf11ac4bd74d41b955988f
    size: 5410
    path: health_insurance_coverage__us__us_current_population_survey__2014.feather
