meta:
  origin:
    producer: World Health Organization
    title: Certification status of dracunculiasis eradication
    description: |-
      The current and historical values for the status of Guinea worm disease (dracunculiasis) as certified by the WHO. To be certified as free of Guinea worm disease, a country must have reported zero indigenous cases through active surveillance for at least three consecutive years.
    description_snapshot: |-
      Data regarding certification status is taken from:

      https://web.archive.org/web/20211024081702/https://apps.who.int/dracunculiasis/dradata/html/report_Countries_t0.html

      This is supplemented with more recent changes to Guinea worm disease certification:

      - Angola has had endemic status since 2020: https://www.who.int/news/item/23-09-2020-eradicating-dracunculiasis-human-cases-and-animal-infections-decline-as-angola-becomes-endemic
      - Kenya was certified Guinea worm free in 2018: https://www.who.int/news/item/21-03-2018-dracunculiasis-eradication-south-sudan-claims-interruption-of-transmission-in-humans
      - DRC was certified Guinea worm free in 2022: https://www.who.int/news/item/15-12-2022-the-democratic-republic-of-the-congo-certified-free-of-dracunculiasis-transmission-by-who
    citation_full: 'Certification status of dracunculiasis eradication. World Health Organization; 2018. Licence: CC BY-NC-SA 3.0 IGO.'
    attribution_short: WHO
    url_main: https://web.archive.org/web/20211024081702/https://apps.who.int/dracunculiasis/dradata/html/report_Countries_t0.html
    date_accessed: '2023-06-29'
    date_published: '2018'
    license:
      name: CC BY-NC-SA 3.0 IGO
      url: https://www.who.int/about/policies/publishing/copyright
wdir: ../../../data/snapshots/who/2023-06-29
outs:
- md5: 00fe995cf57cead2f8f435f9bab29501
  size: 186834
  path: guinea_worm.csv
