# Learn more at:
# http://docs.owid.io/projects/etl/architecture/metadata/reference/
meta:
  origin:
    # Data product / Snapshot
    title: AI Index Report
    description: |-
      The AI Index Report tracks, collates, distills, and visualizes data related to artificial intelligence (AI). The mission is to provide unbiased, rigorously vetted, broadly sourced data to enable policymakers, researchers, executives, journalists, and the general public to develop a more thorough and nuanced understanding of the complex field of AI.
    date_published: "2025"
    title_snapshot: AI Index Report - AI Incidents
    description_snapshot: |-
      Data from AI Index Report on the number of AI incidents from the AI Incident Database (AIID). It tracks instances of ethical misuse of AI, such as autonomous cars causing pedestrian fatalities or facial recognition systems leading to wrongful arrests.

    # Citation
    producer: AI Incident Database via AI Index
    citation_full: |-
      Nestor Maslej, Loredana Fattorini, Raymond Perrault, Yolanda Gil, Vanessa Parli, Njenga Kariuki, Emily Capstick, Anka Reuel, Erik
      Brynjolfsson, John Etchemendy, Katrina Ligett, Terah Lyons, James Manyika, Juan Carlos Niebles, Yoav Shoham, Russell Wald,
      Tobi Walsh, Armin Hamrah, Lapo Santarlasci, Julia Betts Lotufo, Alexandra Rome, Andrew Shi, Sukrut Oak. “The AI Index 2025
      Annual Report,” AI Index Steering Committee, Institute for Human-Centered AI, Stanford University, Stanford, CA, April 2025
    attribution_short: AI Index Report

    # Files
    url_main: https://hai-production.s3.amazonaws.com/files/hai_ai_index_report_2025.pdf
    url_download: https://drive.google.com/uc?export=download&id=1n03-3vbrYzzMBnv7iGYVFf-7TXMm-M_q
    date_accessed: 2025-04-08

    # License
    license:
      name: CC BY-ND 4.0
      url: https://hai-production.s3.amazonaws.com/files/hai_ai_index_report_2025.pdf
outs:
  - md5: 6b57ab14759706384bb8a7b3a566ca79
    size: 133
    path: ai_incidents.csv
