meta:
  is_public: false
  origin:
    producer: The Conference Board
    title: The 2015 Total Economy Database
    description: Missing observations for East Germany has been obtained by linear interpolation between 1950 and 1960.
    citation_full: "The Conference Board: 'The 2015 Total Economy Database'."
    version_producer: '2015'
    url_main: https://www.conference-board.org/data/economydatabase/index.cfm?id=27762
    date_accessed: '2018-08-29'
    date_published: '2015'
outs:
  - md5: 2ea8bec6154f96d8c7ac06217b7eb5d0
    size: 4562
    path: figure1_10.feather
