meta:
  origin:
    producer: WHO
    title: Global Tuberculosis Report - Burden Estimates
    description: |-
      WHO has published a global tuberculosis (TB) report every year since 1997. The report provides a comprehensive and up-to-date assessment of the TB epidemic, and of progress in prevention, diagnosis and treatment of the disease at global, regional and country levels.
    title_snapshot: Global Tuberculosis Report - Burden Estimates
    citation_full: "Global tuberculosis report 2025. Geneva: World Health Organization; 2025."
    attribution_short: WHO
    url_main: https://www.who.int/teams/global-tuberculosis-programme/data
    url_download: https://extranet.who.int/tme/generateCSV.asp?ds=estimates
    date_accessed: "2026-02-05"
    date_published: "2025-11-12"
    license:
      name: CC BY-NC-SA 3.0 IGO
      url: https://www.who.int/about/policies/publishing/data-policy
outs:
  - md5: 3c0610006dcb2dc5304df71be72234aa
    size: 1053778
    path: burden_estimates.csv
