meta:
  origin:
    producer: WHO
    title: Global Tuberculosis Report
    description: |-
      WHO has published a global tuberculosis (TB) report every year since 1997. The report provides a comprehensive and up-to-date assessment of the TB epidemic, and of progress in prevention, diagnosis and treatment of the disease at global, regional and country levels.
    title_snapshot: Global Tuberculosis Report - Expenditure and Utilisation
    citation_full: "Global tuberculosis report 2025. Geneva: World Health Organization; 2025."
    attribution_short: WHO
    url_main: https://www.who.int/teams/global-tuberculosis-programme/data
    url_download: https://extranet.who.int/tme/generateCSV.asp?ds=expenditure_utilisation
    date_accessed: "2026-02-05"
    date_published: "2025-11-12"
    license:
      name: CC BY-NC-SA 3.0 IGO
      url: https://www.who.int/about/policies/publishing/data-policy
outs:
  - md5: 70f49b5107e66854ae572c630471afca
    size: 290675
    path: expenditure.csv
