meta:
  source:
    name: Crippa et al. (2021). Food systems are responsible for a third of global anthropogenic GHG emissions. Nature Food.
    description: |-
      Crippa et al. (2021) quantify the greenhouse gas emissions of the food system from 1990 to 2015. This includes not only direct emissions from agriculture, but also land use change and supply chain emissions (transport, packaging, food processing, retail, consumer cooking, refrigeration and waste).

      Greenhouse gas emissions are quantified on the basis of their 100-year global warming potential (GWP100) using emission factors from the IPCC 5th Assessment Report (AR5).

      Emissions by country are quantified on the basis of food production, not consumption. This means they do not account for international trade.
    url: https://www.nature.com/articles/s43016-021-00225-9
    date_accessed: 2021-03-10
    published_by: |-
      Crippa, M., Solazzo, E., Guizzardi, D. et al. Food systems are responsible for a third of global anthropogenic GHG emissions. Nature Food (2021).
  name: GHG emissions from food (Crippa et al. 2021)
  description: ''
  is_public: false
outs:
  - md5: 2c0a945c30bcf85cc4bc5ffe24f35c9d
    size: 153666
    path: ghg_emissions_from_food__crippa_et_al__2021.feather
