meta:
  source:
    name: OECD (2023)
    description: |-
      Trust in government refers to the share of people who report having confidence in the national government. The data shown reflect the share of respondents answering “yes” (the other response categories being “no”, and “don’t know”) to the survey question: “In this country, do you have confidence in… national government? Due to small sample sizes, country averages for horizontal inequalities (by age, gender, and education) are pooled between 2010-18 to improve the accuracy of the estimates. The sample is ex-ante designed to be nationally representative of the population aged 15 and over. This indicator is measured as a percentage of all survey respondents.

      We show this metric as the population-weighted average of all OECD member states.
    url: https://data.oecd.org/gga/trust-in-government.htm
    date_accessed: 2023-01-03
    published_by: 'OECD (2023) Trust in government (indicator). doi: 10.1787/1de9675e-en'
  name: OECD - Trust in government
  description: https://github.com/owid/notebooks/tree/main/EdouardMathieu/oecd_trust_government
outs:
  - md5: d9dd0de77d04f368a68c185ca021d15b
    size: 3010
    path: oecd__trust_in_government.feather
