meta:
  origin:
    title: Reporters sans Frontieres (2022)
    producer: Reporters sans Frontieres
    description: |-
      This dataset provides information on press freedom, using data from the Reporters sans Frontieres' World Press Freedom Index.

      You can download the code and complete dataset, including supplementary variables, from GitHub: https://github.com/owid/notebooks/tree/main/BastianHerre/human_rights
    url_main: https://rsf.org/en/index
    date_accessed: '2022-03-21'
    date_published: '2022'
    citation_full: Reporters sans Frontieres (2022). Reporters sans Frontieres (2022).
outs:
  - md5: 1e611ca9921bea9177a2bdabba8ccffe
    size: 16834
    path: world_press_freedom_index__reporters_sans_frontieres__2022.feather
