meta:
  name: "World Bank Poverty and Inequality Platform (WB, 2023)"
  publication_date: "2023-03-28"
  source_name: "World Bank Poverty and Inequality Platform (2023)"
  source_published_by: "World Bank. (2023). Poverty and Inequality Platform (version {version_ID}) [Data set]. World Bank Group. https://pip.worldbank.org/. Accessed  {date}. "
  url: https://pip.worldbank.org/
  source_data_url: 
  license_url: 
  license_name: ""
  date_accessed: 2023-08-14
  is_public: true
  description: |
    
