meta:
  origin:
    producer: Hegglin et al.
    title: 'Twenty Questions and Answers About the Ozone Layer: 2014 Update'
    description: |-
      A scientific assessment of stratospheric ozone and ozone-depleting substances, published as part of the Scientific Assessment Panel of the Montreal Protocol. Figures represent emissions of ozone-depleting substances, with substances weighted by their potential to destroy ozone (their ozone-depleting potential). This gives a total value of emissions normalized to their CFC11-equivalents.

      Total emissions are inclusive of naturally-occurring and man-made emissions.
    description_snapshot: |-
      Data on ozone-depleting substance emissions since 1960 was extracted from the static figure Q0-1 in the report, using the extraction tool WebPlotDigitizer.
    citation_full: 'Hegglin, M. I., Fahey, D. W., McFarland, M., Montzka, S. A., and Nash, E. R. (2014). Twenty Questions and Answers About the Ozone Layer: 2014 Update. World Meteorological Organization, UNEP, NOAA, NASA, and European Commission.'
    url_main: https://www.wmo.int/pages/prog/arep/gaw/ozone_2014/documents/2014%20Twenty%20Questions_Final.pdf
    date_accessed: '2026-03-10'
    date_published: '2014'
outs:
  - md5: 3d25db3427dbfc07cf8894638a7d54ec
    size: 3970
    path: ozone_depleting_emissions_since_1960__scientific_assessment__2014.feather
