meta:
  origin:
    producer: World Health Organization
    title: Certification status of dracunculiasis eradication
    citation_full: 'World Health Organization (2018). Certification status of dracunculiasis eradication.'
    attribution_short: WHO
    url_main: https://web.archive.org/web/20211024081702/https://apps.who.int/dracunculiasis/dradata/html/report_Countries_t0.html
    date_accessed: '2025-08-01'
    date_published: '2018'
    license:
      name: CC BY-NC-SA 3.0 IGO
      url: https://www.who.int/about/policies/publishing/copyright
outs:
  - md5: 00fe995cf57cead2f8f435f9bab29501
    size: 186834
    path: guinea_worm.csv
