meta:
  namespace: oecd
  short_name: ppp_exchange_rates
  name: ' PPPs and exchange rates (2023) '
  version: '2023-06-20'
  publication_year: 2023
  source_name: OECD (2023)
  source_published_by: 'OECD (2023), Exchange rates and PPP. doi: 10.1787/037ed317-en (Accessed on 20 June 2023)'
  url: https://stats.oecd.org/viewhtml.aspx?datasetcode=SNA_TABLE4&lang=en
  source_data_url:
  file_extension: csv
  license_url: https://www.oecd.org/termsandconditions/
  license_name: Reproduction allowed with proper citation
  date_accessed: 2023-06-20
  is_public: true
  description: |
    OECD provides data on Purchasing Power Parities (actual individual consumption, private consumption and GDP) and Exchange rates (period-average and end of period data) between 2000-2022. 
wdir: ../../../data/snapshots/oecd/2023-06-20
outs:
  - md5: 4a71eedfc146928442b826f1d008459f
    size: 1179935
    path: ppp_exchange_rates.csv
