meta:
  source:
    name: Air Pollutant Emissions - OECD
    description: |-
      Air pollutant emissions reported for OECD countries, where data is available, measured in tonnes per year.

      Indexed figures relate to changes since the year 1990 (1990 is assumed equal to 100). A figure lower than 100 indicates a reduction in emissions (e.g. 40 indicates a 60% reduction since 1990). Indexed figures are only available for countries with data extending to 1990.
    url: https://stats.oecd.org/Index.aspx?DataSetCode=AIR_EMISSIONS
    date_accessed: 2018-02-20
    published_by: Organization for Economic Cooperation and Development (OECD)
  name: Air Pollutant Emissions - OECD
  description: ''
outs:
  - md5: ea11e160da291e26849eafaaf0406220
    size: 23082
    path: air_pollutant_emissions__oecd.feather
