meta:
  source:
    name: Our World In Data based on Short (2002) and OECD (2017)
    description: |-
      The source for the period 1880 to 1990 is Short, Joanna (2002) – “Economic History of Retirement in the United States”. EH.Net Encyclopedia, edited by Robert Whaples. September 30, 2002. URL http://eh.net/encyclopedia/economic-history-of-retirement-in-the-united-states/

      This data is based on these three sources:
      – Moen, Jon R. Essays on the Labor Force and Labor Force Participation Rates: The United States from 1860 through 1950. Ph.D. dissertation, University of Chicago, 1987.
      – Costa, Dora L. The Evolution of Retirement: An American Economic History, 1880-1990. Chicago: University of Chicago Press, 1998.
      – Bureau of Labor Statistics

      Data for 2000 to 2015 is from the OECD [OECD.stat web browser – Source: http://stats.oecd.org/viewhtml.aspx?datasetcode=LFS_SEXAGE_I_R&lang=en Labor force participation of men 65 and older from the OECD – http://stats.oecd.org/viewhtml.aspx?datasetcode=LFS_SEXAGE_I_R&lang=en]"

      Data for 2000 is available from both sources and the discrepancy is minor so that we decided to merge the data as presented in the sources. Short reports 17.5% while the OECD reports 17.73% for 2000.
    date_accessed: 2017-04-22
    published_by: Our World In Data
  name: Labor Force Participation Rates of Men Age 65 and Over in the US – OWID based on Short (2002) and OECD
  description: ''
outs:
  - md5: 73940797fff846bc3732a86c3e1a3d8c
    size: 3458
    path: labor_force_participation_rates_of_men_age_65_and_over_in_the_us__owid_based_on_short__2002__and_oecd.feather
