meta:
  origin:
    producer: Short and OECD
    title: Labor force participation rates of men age 65 and over in the US
    description: |-
      This dataset combines two sources to cover labor force participation rates of men aged 65 and over in the United States from 1880 to 2015.

      The data for the period 1880 to 1990 comes from Short, Joanna (2002), "Economic History of Retirement in the United States," which is itself based on Moen (1987), Costa (1998), and the Bureau of Labor Statistics. Data for 2000 to 2015 is from the OECD Labour Force Statistics database. Data for the year 2000 is available from both sources; the discrepancy is minor (Short reports 17.5% while the OECD reports 17.73%) and the two series have been merged as presented in the original sources.
    description_snapshot: 'This snapshot merges two sources: Short (2002) for 1880–1990 and OECD (2017) for 2000–2015, covering labor force participation rates of men aged 65 and over in the United States.'
    citation_full: |-
      Short, Joanna (2002) – "Economic History of Retirement in the United States." EH.Net Encyclopedia, edited by Robert Whaples. September 30, 2002. URL: http://eh.net/encyclopedia/economic-history-of-retirement-in-the-united-states/

      OECD (2017). Labour Force Statistics: Labour force participation rate by sex and age group. OECD.Stat. URL: http://stats.oecd.org/viewhtml.aspx?datasetcode=LFS_SEXAGE_I_R&lang=en.
    url_main: http://stats.oecd.org/viewhtml.aspx?datasetcode=LFS_SEXAGE_I_R&lang=en
    date_accessed: '2017-04-22'
    date_published: '2017'
outs:
  - md5: 73940797fff846bc3732a86c3e1a3d8c
    size: 3458
    path: labor_force_participation_rates_of_men_age_65_and_over_in_the_us__owid_based_on_short__2002__and_oecd.feather
