meta:
  origin:
    producer: Various sources
    title: Labor force participation rates of men age 65 and over in the US
    description_snapshot: |-
      The source for the period 1880 to 1990 is Short, Joanna (2002) — "Economic History of Retirement in the United States". EH.Net Encyclopedia, edited by Robert Whaples. September 30, 2002. URL: http://eh.net/encyclopedia/economic-history-of-retirement-in-the-united-states/.

      Short (2002) is itself based on these three sources:
        - Moen, Jon R. (1987). Essays on the Labor Force and Labor Force Participation Rates: The United States from 1860 through 1950. Ph.D. dissertation, University of Chicago.
        - Costa, Dora L. (1998). The Evolution of Retirement: An American Economic History, 1880–1990. Chicago: University of Chicago Press.
        - Bureau of Labor Statistics.

      Data for 2000 to 2015 is from the OECD Labour Force Statistics database — labor force participation rate by sex and age group. URL: http://stats.oecd.org/viewhtml.aspx?datasetcode=LFS_SEXAGE_I_R&lang=en.

      Data for 2000 is available from both sources; the discrepancy is minor (Short reports 17.5% while the OECD reports 17.73%), so the two series have been merged as presented in the original sources.
    citation_full: |-
      Short, Joanna (2002). Economic History of Retirement in the United States. EH.Net Encyclopedia, edited by Robert Whaples. http://eh.net/encyclopedia/economic-history-of-retirement-in-the-united-states/
      OECD (2017). Labour Force Statistics: Labour force participation rate by sex and age group. OECD.Stat. http://stats.oecd.org/viewhtml.aspx?datasetcode=LFS_SEXAGE_I_R&lang=en
    url_main: http://stats.oecd.org/viewhtml.aspx?datasetcode=LFS_SEXAGE_I_R&lang=en
    date_accessed: '2017-04-22'
    date_published: '2017'
outs:
  - md5: 73940797fff846bc3732a86c3e1a3d8c
    size: 3458
    path: labor_force_participation_rates_of_men_age_65_and_over_in_the_us__owid_based_on_short__2002__and_oecd.feather
