meta:
  origin:
    producer: Food and Agriculture Organization and Federico
    title: Fertilizer use per hectare of land
    description: 'This dataset on fertilizer consumption rates combines two data sources. Data for all countries from 2002 onwards is sourced from the World Bank World Development Indicators (WDI). Long-term data for select countries from 1880 is taken from Table 6.3 in Giovanni Federico (2008) – "Feeding the World: An Economic History of Agriculture, 1800–2000," Princeton University Press. All data is measured in kilograms of nutrient per hectare of arable land.'
    citation_full: 'Food and Agriculture Organization (FAO) via World Bank World Development Indicators (WDI), 2017. Available at: https://data.worldbank.org/. Federico, G. (2008). Feeding the World: An Economic History of Agriculture, 1800–2000. Princeton University Press.'
    url_main: https://data.worldbank.org/
    date_accessed: '2026-03-10'
    date_published: '2017'
outs:
  - md5: f32c4bc611167efce3341c40da0a1425
    size: 27082
    path: fertilizer_use_per_hectare_of_land__fao__and__federico.feather
