meta:
  origin:
    producer: Food and Agriculture Organization and Federico
    title: Fertilizer use per hectare of land
    description: |-
      This dataset on fertilizer consumption rates combines two data sources. Data for all countries from 2002 onwards is sourced from the World Bank World Development Indicators (WDI), available at https://data.worldbank.org/ (accessed 13 September 2017).

      Long-term data for select countries from 1880 is taken from Table 6.3 in Giovanni Federico (2008) — "Feeding the World: An Economic History of Agriculture, 1800–2000," Princeton University Press. The original data sources cited by the author are: 1890–1957: Germany (1880, 1910, 1920, 1940, and 1960) — Historical Statistics 1975, series K193 and J53 (assuming an average content of nutrients of 17.5%); Japan (1898–1902, 1908–12, 1918–22, 1933–37, and 1958–62) — Hayami and Yamada 1991, Table A5; Belgium (1895, 1910, 1929, and 1960–61) — Blomme 1992, Table 48. Year 1937 is referred to as 1937–38 in the original source; likewise 1957 refers to 1957–58, and 1999 to 1998–2000.

      All data is measured in kilograms of nutrient per hectare of arable land.
    citation_full: 'Food and Agriculture Organization (FAO) via World Bank World Development Indicators (WDI), 2017. Available at: https://data.worldbank.org/. Federico, G. (2008). Feeding the World: An Economic History of Agriculture, 1800–2000. Princeton University Press.'
    url_main: https://data.worldbank.org/
    date_accessed: '2026-03-10'
    date_published: '2017'
outs:
  - md5: f32c4bc611167efce3341c40da0a1425
    size: 27082
    path: fertilizer_use_per_hectare_of_land__fao__and__federico.feather
