# Learn more at:
# http://docs.owid.io/projects/etl/architecture/metadata/reference/
meta:
  origin:
    # Data product / Snapshot
    title: The Changing Distribution of Earnings in OECD Countries
    description: |-
      This book is about how much people earn and why the distribution of earnings has been changing over time. The gap between the top and bottom in the United States has widened significantly since 1980. Why has this happened? Is it due to new technologies? What is the role of globalization? Are there historical precedents? The book begins with the ‘race’ between technology and education, and shows that continuing technical progress does not necessarily imply a continuing rise in dispersion. It then examines the experience of twenty OECD countries over the 20th century, material presented in the form of twenty country case studies. The book breaks new ground in assembling data on the distribution of individual earnings covering much of the 20th century and drawing on a variety of under-exploited sources. The findings overturn a number of widely-held beliefs. It is not the earnings of the low paid that have been most affected by the recent changes; widening is largely due to what is happening at the top. The recent rise in earnings dispersion is not unprecedented, but should be seen as part of a longer-run history of successive compression and expansion of earnings differences.
    date_published: "2008-05-01"
    title_snapshot: The Changing Distribution of Earnings in OECD Countries - Canada
    description_snapshot: |-
      This chapter presents tables of data on Canada and an account of its increased earnings distribution. It highlights the difficulties in reaching conclusions about the changes in earnings dispersion in Canada in recent decades. The pictures drawn here underscore the problems associated with the absence of a single, authoritative series covering the past twenty-five years. The graphs also underline the fact that the changes in recent decades — a fall in the bottom decile in the early 1980s, and a rise in the top decile in the later 1980s (and possibly after 2000) — are smaller in magnitude than the ‘dramatic’ reduction in dispersion from 1931 to 1951, and are not dissimilar to the widening that characterized the Golden Age of the 1950s and early 1960s.

    # Citation
    producer: Atkinson
    citation_full: |-
      Atkinson, A.B., The Changing Distribution of Earnings in OECD Countries (Oxford, 2008; online edn, Oxford Academic, 1 Sept. 2008). Appendix C, https://doi.org/10.1093/acprof:oso/9780199532438.001.0001, accessed 14 Aug. 2024.

    # Files
    url_main: https://academic.oup.com/book/38708
    date_accessed: 2024-08-14

    # License
    license:
      name: CC BY 4.0
      url: https://academic.oup.com/book/38708

outs:
  - md5: f48758577b775de4d402ff942eb05653
    size: 1122816
    path: atkinson_2008_canada.xls
