meta:
  origin:
    producer: Wikipedia
    title: Flight distance record
    description: |-
      This is a compilation of flight distance records sourced from Wikipedia. It covers records set by various aircraft across different categories, with references to individual sources for each record provided on the Wikipedia page.

      Only non-commercial powered aircraft are included in this dataset, which contains only those flights taken without mid-flight refueling. Where more than one record was set in any given year, only the highest of the given year has been included.
    title_snapshot: Flight distance record - Non-commercial powered aircraft
    description_snapshot: Only non-commercial powered aircraft are included in this snapshot, covering only those flights taken without mid-flight refueling. Where more than one record was set in any given year, only the highest of the given year has been included.
    citation_full: Wikipedia, "Flight distance record", https://en.wikipedia.org/wiki/Flight_distance_record, accessed 2017-11-07.
    url_main: https://en.wikipedia.org/wiki/Flight_distance_record
    date_accessed: '2017-11-07'
    date_published: '2017'
outs:
  - md5: d8188b2d402b7b072ec9368c3eb3b55b
    size: 3282
    path: non_commercial_flight_distance_records__wikipedia.feather
