meta:
  source:
    name: Our World in Data catalog backport
    url: https://owid.cloud/admin/datasets/2723
    date_accessed: 2023-08-16 09:56:55.318736
    publication_date: latest
    published_by: Our World in Data catalog backport
  name: Grapher metadata for dataset_2723_ozone_hole_area_and_concentration__nasa
    (archived)
  description: ''
  is_public: false
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: 1c6f3dc46463b01a5c76b7dc6b97a8e5
  size: 4135
  path: dataset_2723_ozone_hole_area_and_concentration__nasa_config.json
