meta:
  source:
    name: Our World in Data catalog backport
    url: https://owid.cloud/admin/datasets/1082
    date_accessed: 2023-08-16 09:44:08.697261
    publication_date: latest
    published_by: Our World in Data catalog backport
  name: 'World Bank Health Nutrition and Population Statistics by Wealth Quintile
    - Quintile: Health'
  description: This is a dataset imported by the automated fetcher
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: c05991696c6de5fc71ed6dbf3a4b2fab
  size: 312002
  path: 
    dataset_1082_world_bank_health_nutrition_and_population_statistics_by_wealth_quintile__quintile__health_values.feather
