meta:
  source:
    name: Our World in Data catalog backport
    url: https://owid.cloud/admin/datasets/3994
    date_accessed: 2023-08-10 14:42:19.467220
    publication_date: latest
    published_by: Our World in Data catalog backport
  name: Grapher metadata for dataset_3994_other_malignant_neoplasms (archived)
  description: This is a dataset imported by the automated fetcher
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: 2735490280d6cab842c183620973ba09
  size: 31877
  path: dataset_3994_other_malignant_neoplasms_config.json
