meta:
  source:
    name: Our World in Data catalog backport
    url: https://owid.cloud/admin/datasets/1602
    date_accessed: 2023-08-08 07:38:02.879353
    publication_date: latest
    published_by: Our World in Data catalog backport
  name: Grapher metadata for dataset_1602_genital_prolapse
  description: This is a dataset imported by the automated fetcher
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: abc70cbe7930a45a0865d61664e86822
  size: 31847
  path: dataset_1602_genital_prolapse_config.json
