meta:
  namespace: backport
  short_name: dataset_4097_te_1_6b_config
  file_extension: json
  date_accessed: 2023-02-17 12:40:00.216516
  name: Grapher metadata for dataset_4097_te_1_6b
  description: core-econ.org
  source_name: Our World in Data catalog backport
  url: https://owid.cloud/admin/datasets/4097
  source_published_by: Our World in Data catalog backport
  is_public: false
  version: latest
  publication_date: latest
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: 88c3206555d105db55df10551279f369
  size: 2020
  path: dataset_4097_te_1_6b_config.json
