meta:
  date_accessed: 2022-12-07 15:59:11.355774
  description: ''
  file_extension: feather
  is_public: true
  name: Meat conversion efficiencies - Alexander et al. (2016)
  namespace: backport
  publication_date: latest
  short_name: dataset_695_meat_conversion_efficiencies__alexander_et_al__2016_values
  source_name: Our World in Data catalog backport
  url: https://owid.cloud/admin/datasets/695
  version: latest
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: 0f858294cd311eddb782e449a05990fd
  size: 6034
  path: dataset_695_meat_conversion_efficiencies__alexander_et_al__2016_values.feather
