meta:
  date_accessed: 2022-12-07 17:16:53.648705
  description: core-econ.org
  file_extension: feather
  is_public: false
  name: TE-20.25a_CO2
  namespace: backport
  publication_date: latest
  short_name: dataset_3246_te_20_25a_co2_values
  source_name: Our World in Data catalog backport
  url: https://owid.cloud/admin/datasets/3246
  version: latest
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: 468cba72a33bde7bf2363ad1e4a7c51e
  size: 12010
  path: dataset_3246_te_20_25a_co2_values.feather
