meta:
  source:
    name: Our World in Data catalog backport
    url: https://owid.cloud/admin/datasets/3975
    date_accessed: 2023-08-16 09:32:46.530996
    publication_date: latest
    published_by: Our World in Data catalog backport
  name: Grapher metadata for dataset_3975_benign_and_in_situ_cervical_and_uterine_neoplasms
    (archived)
  description: This is a dataset imported by the automated fetcher
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: bd76fbaf78d6dacdbed4b82681e07e22
  size: 17288
  path: dataset_3975_benign_and_in_situ_cervical_and_uterine_neoplasms_config.json
