meta:
  source:
    name: Our World in Data catalog backport
    url: https://admin.owid.io/admin/datasets/972
    date_accessed: 2026-03-05 12:26:30.951677+00:00
    publication_date: latest
    published_by: Our World in Data catalog backport
  name: Grapher metadata for dataset_972_gas_production__etemad__and__luciana
  description: ''
wdir: ../../../data/snapshots/backport/latest
outs:
  - md5: d2ff322a8179484f9744eb27cfbf9fc9
    size: 2061
    path: dataset_972_gas_production__etemad__and__luciana_config.json
