meta:
  source:
    name: Our World in Data catalog backport
    url: https://owid.cloud/admin/datasets/2863
    date_accessed: 2023-08-10 09:44:20.709570
    publication_date: latest
    published_by: Our World in Data catalog backport
  name: Male and female life expectancy by age in the long run (Human Mortality Database
    (2018) and others)
  description: ''
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: 846be65e6780fa66150ddc6d318ed4c4
  size: 19586
  path: 
    dataset_2863_male_and_female_life_expectancy_by_age_in_the_long_run__human_mortality_database__2018__and_others_values.feather
