meta:
  source:
    name: Our World in Data catalog backport
    url: https://owid.cloud/admin/datasets/526
    date_accessed: 2023-08-16 08:24:19.850632
    publication_date: latest
    published_by: Our World in Data catalog backport
  name: Grapher metadata for dataset_526_reserves_production_ratio__bp_statistics__2016
    (archived)
  description: ''
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: 4eb18df6dd334369dc843968c8e43e1e
  size: 2065
  path: dataset_526_reserves_production_ratio__bp_statistics__2016_config.json
