meta:
  date_accessed: 2022-12-08 00:54:53.992207
  description: ''
  file_extension: feather
  is_public: true
  name: Use of different social media sites by demographic groups
  namespace: backport
  publication_date: latest
  short_name: dataset_4195_use_of_different_social_media_sites_by_demographic_groups_values
  source_name: Our World in Data catalog backport
  url: https://owid.cloud/admin/datasets/4195
  version: latest
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: 3959232b8be0039c77837d43ac8c3910
  size: 6026
  path: dataset_4195_use_of_different_social_media_sites_by_demographic_groups_values.feather
