meta:
  date_accessed: 2022-12-08 01:04:16.352246
  description: ''
  file_extension: feather
  is_public: false
  name: Land spared from gains in cereal crop yields (FAO 2021)
  namespace: backport
  publication_date: latest
  short_name: dataset_5341_land_spared_from_gains_in_cereal_crop_yields__fao_2021_values
  source_name: Our World in Data catalog backport
  url: https://owid.cloud/admin/datasets/5341
  version: latest
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: 3cd0b33bd968b7033b9dd7689b9a9a9e
  size: 8330
  path: dataset_5341_land_spared_from_gains_in_cereal_crop_yields__fao_2021_values.feather
