meta:
  source:
    name: Our World in Data catalog backport
    url: https://admin.owid.io/admin/datasets/4864
    date_accessed: 2026-03-05 09:58:37.791528+00:00
    publication_date: latest
    published_by: Our World in Data catalog backport
  name: Share of one person households - OWID based on UN and other sources
  description: ''
  is_public: false
wdir: ../../../data/snapshots/backport/latest
outs:
  - md5: abb716450cdd6ef161bd728888cf244d
    size: 19850
    path: dataset_4864_share_of_one_person_households__owid_based_on_un_and_other_sources_values.feather
