meta:
  namespace: backport
  short_name: dataset_272_trust__world_value_survey_values
  file_extension: feather
  date_accessed: 2023-02-17 12:11:47.029489
  name: Trust – World Value Survey
  description: ''
  source_name: Our World in Data catalog backport
  url: https://owid.cloud/admin/datasets/272
  source_published_by: Our World in Data catalog backport
  is_public: true
  version: latest
  publication_date: latest
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: 402b8c959f4abb317f319ba7df4185bc
  size: 11370
  path: dataset_272_trust__world_value_survey_values.feather
