meta:
  source:
    name: Our World in Data catalog backport
    url: https://owid.cloud/admin/datasets/5318
    date_accessed: 2023-08-09 14:27:39.717242
    publication_date: latest
    published_by: Our World in Data catalog backport
  name: Grapher metadata for dataset_5318_global_agricultural_productivity
  description: ''
  is_public: false
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: beb8e5eea63870f20d91ab0ce2751444
  size: 4368
  path: dataset_5318_global_agricultural_productivity_config.json
