meta:
  source:
    name: Our World in Data catalog backport
    url: https://owid.cloud/admin/datasets/1862
    date_accessed: 2023-08-10 09:06:28.855846
    publication_date: latest
    published_by: Our World in Data catalog backport
  name: Unemployment and labour underutilization
  description: This is a dataset imported by the automated fetcher
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: 0d2bd44f0bf100b29ff60f9aadbe6d2e
  size: 245874
  path: dataset_1862_unemployment_and_labour_underutilization_values.feather
