meta:
  namespace: backport
  short_name: dataset_4213_relative_change_in_maternal_mortality_ratio__world_bank_values
  file_extension: feather
  date_accessed: 2023-06-01 12:49:22.850081
  name: Relative change in maternal mortality ratio (World Bank)
  description: ''
  source_name: Our World in Data catalog backport
  url: https://owid.cloud/admin/datasets/4213
  source_published_by: Our World in Data catalog backport
  is_public: false
  version: latest
  publication_date: latest
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: 4f19536885309a41d51ade612c8f69f4
  size: 15874
  path: 
    dataset_4213_relative_change_in_maternal_mortality_ratio__world_bank_values.feather
