meta:
  namespace: backport
  short_name: dataset_3038_te_9_19_config
  file_extension: json
  date_accessed: 2023-02-17 15:51:57.156056
  name: Grapher metadata for dataset_3038_te_9_19
  description: core-econ.org
  source_name: Our World in Data catalog backport
  url: https://owid.cloud/admin/datasets/3038
  source_published_by: Our World in Data catalog backport
  is_public: false
  version: latest
  publication_date: latest
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: 82bcc502d59002b15b12dc75c8a52701
  size: 1352
  path: dataset_3038_te_9_19_config.json
