meta:
  source:
    name: Our World in Data catalog backport
    url: https://admin.owid.io/admin/datasets/5319
    date_accessed: 2026-03-10 07:42:13.726239+00:00
    publication_date: latest
    published_by: Our World in Data catalog backport
  name: eat-lancet-diet-composition (grams per capita per day)
  description: ''
  is_public: false
wdir: ../../../data/snapshots/backport/latest
outs:
  - md5: 6e5ca7f00a176c50c60fb805ad763688
    size: 68706
    path: dataset_5319_eat_lancet_diet_composition__grams_per_capita_per_day_values.feather
