meta:
  source:
    name: Our World in Data catalog backport
    url: https://owid.cloud/admin/datasets/1486
    date_accessed: 2023-08-16 08:36:35.491233
    publication_date: latest
    published_by: Our World in Data catalog backport
  name: Grapher metadata for dataset_1486_meningococcal_meningitis (archived)
  description: This is a dataset imported by the automated fetcher
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: 7215242f2b9db27f0be205d7113d8f2a
  size: 31735
  path: dataset_1486_meningococcal_meningitis_config.json
