meta:
  date_accessed: 2022-12-07 16:29:22.779615
  description: ''
  file_extension: feather
  is_public: true
  name: Smallpox cases by country 1920-1977
  namespace: backport
  publication_date: latest
  short_name: dataset_2791_smallpox_cases_by_country_1920_1977_values
  source_name: Our World in Data catalog backport
  url: https://owid.cloud/admin/datasets/2791
  version: latest
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: c86c93fdcba4197f8977415db63a648c
  size: 23082
  path: dataset_2791_smallpox_cases_by_country_1920_1977_values.feather
