meta:
  source:
    name: Our World in Data catalog backport
    url: https://owid.cloud/admin/datasets/1540
    date_accessed: 2023-08-14 16:10:17.519220
    publication_date: latest
    published_by: Our World in Data catalog backport
  name: Grapher metadata for dataset_1540_road_injuries (archived)
  description: This is a dataset imported by the automated fetcher
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: e3ea5e526738516b4c014519ca41ae5c
  size: 31515
  path: dataset_1540_road_injuries_config.json
