meta:
  source:
    name: Our World in Data catalog backport
    url: https://owid.cloud/admin/datasets/1620
    date_accessed: 2023-08-14 05:48:25.459930
    publication_date: latest
    published_by: Our World in Data catalog backport
  name: Grapher metadata for dataset_1620_other_neglected_tropical_diseases (archived)
  description: This is a dataset imported by the automated fetcher
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: f4b9132f0673a484a249902117264b7c
  size: 32095
  path: dataset_1620_other_neglected_tropical_diseases_config.json
