meta:
  source:
    name: Our World in Data catalog backport
    url: https://owid.cloud/admin/datasets/2361
    date_accessed: 2023-08-10 14:43:09.841601
    publication_date: latest
    published_by: Our World in Data catalog backport
  name: Grapher metadata for dataset_2361_self_harm_by_firearm (archived)
  description: This is a dataset imported by the automated fetcher
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: 8d623948ef4ad0464ce1063d99624877
  size: 32704
  path: dataset_2361_self_harm_by_firearm_config.json
