meta:
  source:
    name: Our World in Data catalog backport
    url: https://owid.cloud/admin/datasets/2809
    date_accessed: 2023-08-16 08:46:36.232795
    publication_date: latest
    published_by: Our World in Data catalog backport
  name: Grapher metadata for dataset_2809_urban_population_living_in_slums__wb_wdi
  description: ''
  is_public: false
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: 5f7a41b06789d9e4d16a58d5d5c7f79b
  size: 3074
  path: dataset_2809_urban_population_living_in_slums__wb_wdi_config.json
