meta:
  source:
    name: Our World in Data catalog backport
    url: https://owid.cloud/admin/datasets/2279
    date_accessed: 2023-08-16 08:13:11.365845
    publication_date: latest
    published_by: Our World in Data catalog backport
  name: Grapher metadata for dataset_2279_pyoderma (archived)
  description: This is a dataset imported by the automated fetcher
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: 738b86209000137119a8bb3d52ca4a41
  size: 32200
  path: dataset_2279_pyoderma_config.json
