meta:
  source:
    name: Our World in Data catalog backport
    url: https://owid.cloud/admin/datasets/927
    date_accessed: 2023-08-16 10:05:57.562503
    publication_date: latest
    published_by: Our World in Data catalog backport
  name: Grapher metadata for dataset_927_milestones_of_womens_political_representation__paxton_et_al__2006
    (archived)
  description: Status of sovereign countries in each year on five variables - universal
    suffrage to women, first woman elected to parliament, 10%, 20% and 30% share of
    women in parliament.
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: 48979efcba0ee5879bf89f8d9e648136
  size: 11998
  path: 
    dataset_927_milestones_of_womens_political_representation__paxton_et_al__2006_config.json
