meta:
  source:
    name: Our World in Data catalog backport
    url: https://owid.cloud/admin/datasets/4788
    date_accessed: 2023-08-14 15:50:06.408434
    publication_date: latest
    published_by: Our World in Data catalog backport
  name: 'Level of water stress: freshwater withdrawal as a proportion of available
    freshwater resources (%)'
  description: This is a dataset imported by the automated fetcher
  is_public: false
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: 0156f86186c9496a8cb1238174e0d276
  size: 12514
  path: 
    dataset_4788_level_of_water_stress__freshwater_withdrawal_as_a_proportion_of_available_freshwater_resources__pct_values.feather
