meta:
  source:
    name: Our World in Data catalog backport
    url: https://owid.cloud/admin/datasets/4117
    date_accessed: 2023-08-10 09:10:01.793064
    publication_date: latest
    published_by: Our World in Data catalog backport
  name: Child deaths by life stage (OWID based on UN IGME)
  description: ''
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: d71a780099f1113c7f37bcafa4787b2b
  size: 134538
  path: dataset_4117_child_deaths_by_life_stage__owid_based_on_un_igme_values.feather
