meta:
  source:
    name: Our World in Data catalog backport
    url: https://owid.cloud/admin/datasets/1681
    date_accessed: 2023-08-16 10:12:26.081640
    publication_date: latest
    published_by: Our World in Data catalog backport
  name: Maternal deaths aggravated by HIV/AIDS
  description: This is a dataset imported by the automated fetcher
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: 3fe717e2ff49bfa5d53d7ce54fbfdc22
  size: 1387130
  path: dataset_1681_maternal_deaths_aggravated_by_hiv_aids_values.feather
