meta:
  date_accessed: 2022-12-07 18:26:52.324264
  description: core-econ.org
  file_extension: json
  is_public: false
  name: Grapher metadata for dataset_3234_te_13_19b_consumption
  namespace: backport
  publication_date: latest
  short_name: dataset_3234_te_13_19b_consumption_config
  source_name: Our World in Data catalog backport
  url: https://owid.cloud/admin/datasets/3234
  version: latest
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: bf8c9a8c8212cdda62694164bc00c42e
  size: 1227
  path: dataset_3234_te_13_19b_consumption_config.json
