meta:
  source:
    name: Our World in Data catalog backport
    url: https://owid.cloud/admin/datasets/2284
    date_accessed: 2023-08-14 16:07:48.831466
    publication_date: latest
    published_by: Our World in Data catalog backport
  name: Grapher metadata for dataset_2284_african_trypanosomiasis (archived)
  description: This is a dataset imported by the automated fetcher
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: 8f00ac0a6734bbdc5ee442558b21b171
  size: 32830
  path: dataset_2284_african_trypanosomiasis_config.json
