meta:
  source:
    name: Our World in Data catalog backport
    url: https://owid.cloud/admin/datasets/963
    date_accessed: 2023-08-10 08:51:36.787633
    publication_date: latest
    published_by: Our World in Data catalog backport
  name: Educational Outcomes – Hanushek and Woessmann (2012)
  description: ''
  is_public: false
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: 1b893d176df71387ee1c26c46248459e
  size: 9946
  path: dataset_963_educational_outcomes__hanushek_and_woessmann__2012_values.feather
