meta:
  namespace: backport
  short_name: dataset_5356_fish_discards__un_fao_config
  file_extension: json
  date_accessed: 2023-02-23 16:42:00.717103
  name: Grapher metadata for dataset_5356_fish_discards__un_fao
  description: ''
  source_name: Our World in Data catalog backport
  url: https://owid.cloud/admin/datasets/5356
  source_published_by: Our World in Data catalog backport
  is_public: false
  version: latest
  publication_date: latest
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: 855dbdff104b26f0733cd3f42489ee19
  size: 4452
  path: dataset_5356_fish_discards__un_fao_config.json
