meta:
  namespace: backport
  short_name: dataset_989_gender_wage_gap__oecd__2017_config
  file_extension: json
  date_accessed: 2023-02-17 13:05:16.228607
  name: Grapher metadata for dataset_989_gender_wage_gap__oecd__2017
  description: The difference between male and female median wages divided by the
    male median wages.
  source_name: Our World in Data catalog backport
  url: https://owid.cloud/admin/datasets/989
  source_published_by: Our World in Data catalog backport
  is_public: true
  version: latest
  publication_date: latest
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: 10c781c464a867fcbcb980074f711059
  size: 1628
  path: dataset_989_gender_wage_gap__oecd__2017_config.json
