meta:
  source:
    name: Our World in Data catalog backport
    url: https://owid.cloud/admin/datasets/4752
    date_accessed: 2023-08-11 07:58:11.828060
    publication_date: latest
    published_by: Our World in Data catalog backport
  name: Proportion of schools with access to adapted infrastructure and materials
    for students with disabilities, by education level (%)
  description: This is a dataset imported by the automated fetcher
  is_public: false
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: b14dd7ee7092b7caeca9c60a04292022
  size: 9266
  path: 
    dataset_4752_proportion_of_schools_with_access_to_adapted_infrastructure_and_materials_for_students_with_disabilities__by_education_level__pct_values.feather
