meta:
  namespace: backport
  short_name: dataset_310_government_expenditure__imf_based_on_mauro_et_al__2015_values
  file_extension: feather
  date_accessed: 2023-02-23 18:12:31.469063
  name: Government Expenditure – IMF based on Mauro et al. (2015)
  description: ''
  source_name: Our World in Data catalog backport
  url: https://owid.cloud/admin/datasets/310
  source_published_by: Our World in Data catalog backport
  is_public: true
  version: latest
  publication_date: latest
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: e139fdc09fd7b972cdbbb0e782846c6b
  size: 67258
  path: dataset_310_government_expenditure__imf_based_on_mauro_et_al__2015_values.feather
