meta:
  source:
    name: Our World in Data catalog backport
    url: https://owid.cloud/admin/datasets/1614
    date_accessed: 2023-08-16 10:10:16.983780
    publication_date: latest
    published_by: Our World in Data catalog backport
  name: Grapher metadata for dataset_1614_cystic_echinococcosis (archived)
  description: This is a dataset imported by the automated fetcher
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: 588e1281a2f30a5040ff31eb3dd54e25
  size: 31615
  path: dataset_1614_cystic_echinococcosis_config.json
