meta:
  source:
    name: Our World in Data catalog backport
    url: https://admin.owid.io/admin/datasets/5345
    date_accessed: 2026-03-05 12:33:06.291838+00:00
    publication_date: latest
    published_by: Our World in Data catalog backport
  name: Nitrogen efficiency (Lassaletta et al. 2014)
  description: ''
  is_public: false
wdir: ../../../data/snapshots/backport/latest
outs:
  - md5: 348a622386f154325516bd23403db561
    size: 254186
    path: dataset_5345_nitrogen_efficiency__lassaletta_et_al__2014_values.feather
