meta:
  source:
    name: Our World in Data catalog backport
    url: https://owid.cloud/admin/datasets/1658
    date_accessed: 2023-08-16 10:49:53.176277
    publication_date: latest
    published_by: Our World in Data catalog backport
  name: Grapher metadata for dataset_1658_guinea_worm_disease (archived)
  description: This is a dataset imported by the automated fetcher
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: 6050301b77a32a8817aecb80cf0338cc
  size: 16607
  path: dataset_1658_guinea_worm_disease_config.json
