meta:
  source:
    name: Our World in Data catalog backport
    url: https://owid.cloud/admin/datasets/2240
    date_accessed: 2023-08-16 10:30:50.877940
    publication_date: latest
    published_by: Our World in Data catalog backport
  name: Grapher metadata for dataset_2240_sexual_violence (archived)
  description: This is a dataset imported by the automated fetcher
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: 6ae18a70a21324e5f67fe2ca9bece9b6
  size: 32545
  path: dataset_2240_sexual_violence_config.json
