meta:
  namespace: backport
  short_name: dataset_2076_male_to_female_ratio_high_school_courses_in_usa__goldin_et_al_values
  file_extension: feather
  date_accessed: 2023-02-23 17:31:52.127318
  name: Male-to-female ratio high school courses in USA - Goldin et al.
  description: ''
  source_name: Our World in Data catalog backport
  url: https://owid.cloud/admin/datasets/2076
  source_published_by: Our World in Data catalog backport
  is_public: true
  version: latest
  publication_date: latest
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: d6118efb3a8743df434863c4c40d3963
  size: 6362
  path: dataset_2076_male_to_female_ratio_high_school_courses_in_usa__goldin_et_al_values.feather
