meta:
  namespace: backport
  short_name: dataset_5309_iea_energy_coverage_values
  file_extension: feather
  date_accessed: 2023-02-23 18:37:16.767836
  name: IEA Energy Coverage
  description: ''
  source_name: Our World in Data catalog backport
  url: https://owid.cloud/admin/datasets/5309
  source_published_by: Our World in Data catalog backport
  is_public: false
  version: latest
  publication_date: latest
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: fe3465c1a33a5ffc6278f777a04be55a
  size: 12682
  path: dataset_5309_iea_energy_coverage_values.feather
