meta:
  source:
    name: Our World in Data catalog backport
    url: https://admin.owid.io/admin/datasets/5463
    date_accessed: 2026-03-05 09:34:43.053222+00:00
    publication_date: latest
    published_by: Our World in Data catalog backport
  name: Grapher metadata for dataset_5463_environmental_impact_of_milks__poore_and_nemecek__2018
  description: ''
  is_public: false
wdir: ../../../data/snapshots/backport/latest
outs:
  - md5: 808b56b136fe94a939706e5788db772e
    size: 6590
    path: dataset_5463_environmental_impact_of_milks__poore_and_nemecek__2018_config.json
