meta:
  source:
    name: Our World in Data catalog backport
    url: https://owid.cloud/admin/datasets/5519
    date_accessed: 2023-08-10 14:30:07.487889
    publication_date: latest
    published_by: Our World in Data catalog backport
  name: Grapher metadata for dataset_5519_completeness_of_death_reporting__karlinsky__2021
  description: ''
  is_public: false
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: 231bce95d21d492f2da87a3bffd3ec1b
  size: 3283
  path: dataset_5519_completeness_of_death_reporting__karlinsky__2021_config.json
