meta:
  source:
    name: Our World in Data catalog backport
    url: https://owid.cloud/admin/datasets/4792
    date_accessed: 2023-08-16 07:19:13.524988
    publication_date: latest
    published_by: Our World in Data catalog backport
  name: Proportion of transboundary aquifers with an operational arrangement for water
    cooperation (%)
  description: This is a dataset imported by the automated fetcher
  is_public: false
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: 68fbe4acd83a24f91dfb3deaad04f415
  size: 8186
  path: 
    dataset_4792_proportion_of_transboundary_aquifers_with_an_operational_arrangement_for_water_cooperation__pct_values.feather
