meta:
  source:
    name: Our World in Data catalog backport
    url: https://owid.cloud/admin/datasets/5446
    date_accessed: 2023-08-16 09:20:31.013733
    publication_date: latest
    published_by: Our World in Data catalog backport
  name: Grapher metadata for dataset_5446_global_land_used_for_agriculture__un_fao__2021
    (archived)
  description: ''
  is_public: false
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: 7829446673b79998e0be8d4f7687041e
  size: 5945
  path: dataset_5446_global_land_used_for_agriculture__un_fao__2021_config.json
