meta:
  source:
    name: Our World in Data catalog backport
    url: https://owid.cloud/admin/datasets/4659
    date_accessed: 2023-08-16 09:26:17.222631
    publication_date: latest
    published_by: Our World in Data catalog backport
  name: Total official development assistance (gross disbursement) for technical cooperation
    (millions of 2017 United States dollars)
  description: This is a dataset imported by the automated fetcher
  is_public: false
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: bcf5987a071456ac630c11b1eadf0953
  size: 37266
  path: 
    dataset_4659_total_official_development_assistance__gross_disbursement__for_technical_cooperation__millions_of_2017_united_states_dollars_values.feather
