meta:
  source:
    name: Our World in Data catalog backport
    url: https://owid.cloud/admin/datasets/4661
    date_accessed: 2023-08-16 10:10:06.302408
    publication_date: latest
    published_by: Our World in Data catalog backport
  name: Number of undernourish people (millions)
  description: This is a dataset imported by the automated fetcher
  is_public: false
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: 1e18feeb72e08815646294f3cf597688
  size: 18538
  path: dataset_4661_number_of_undernourish_people__millions_values.feather
