meta:
  source:
    name: Our World in Data catalog backport
    url: https://admin.owid.io/admin/datasets/5151
    date_accessed: 2026-05-12 11:09:40.113634+00:00
    publication_date: latest
    published_by: Our World in Data catalog backport
  name: Grapher metadata for dataset_5151_figure_19_3_updated
  description: core-econ.org
  is_public: false
wdir: ../../../data/snapshots/backport/latest
outs:
  - md5: 6b733d09441b302bf7ee64969f8224fd
    size: 1817
    path: dataset_5151_figure_19_3_updated_config.json
