meta:
  date_accessed: 2022-12-07 17:14:28.351696
  description: ''
  file_extension: feather
  is_public: true
  name: Deaths attributed to air pollution (Lelieveld et al. 2019)
  namespace: backport
  publication_date: latest
  short_name: dataset_5222_deaths_attributed_to_air_pollution__lelieveld_et_al__2019_values
  source_name: Our World in Data catalog backport
  url: https://owid.cloud/admin/datasets/5222
  version: latest
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: 0d246fb7b52990949a59abaadad386fb
  size: 31234
  path: dataset_5222_deaths_attributed_to_air_pollution__lelieveld_et_al__2019_values.feather
