meta:
  source:
    name: Our World in Data catalog backport
    url: https://owid.cloud/admin/datasets/1598
    date_accessed: 2023-08-11 07:41:42.703396
    publication_date: latest
    published_by: Our World in Data catalog backport
  name: Grapher metadata for dataset_1598_gynecological_diseases (archived)
  description: This is a dataset imported by the automated fetcher
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: 265b59917a8e353f8be62b8eb7dd1ab7
  size: 26931
  path: dataset_1598_gynecological_diseases_config.json
