meta:
  source:
    name: Our World in Data catalog backport
    url: https://admin.owid.io/admin/datasets/5439
    date_accessed: 2026-03-05 14:38:39.657938+00:00
    publication_date: latest
    published_by: Our World in Data catalog backport
  name: Grapher metadata for dataset_5439_lead_concentrations_in_paint__ipen__2021
  description: ''
  is_public: false
wdir: ../../../data/snapshots/backport/latest
outs:
  - md5: 2c9b6deb86fb8abc019f2bc01fabf803
    size: 4761
    path: dataset_5439_lead_concentrations_in_paint__ipen__2021_config.json
