meta:
  date_accessed: 2022-12-07 18:47:24.361311
  description: ''
  file_extension: feather
  is_public: true
  name: Air pollution by city - Fouquet and DPCC (2011)
  namespace: backport
  publication_date: latest
  short_name: dataset_516_air_pollution_by_city__fouquet_and_dpcc__2011_values
  source_name: Our World in Data catalog backport
  url: https://owid.cloud/admin/datasets/516
  version: latest
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: 4f91537405dbb6b3816e9f9dc8e7f29b
  size: 9226
  path: dataset_516_air_pollution_by_city__fouquet_and_dpcc__2011_values.feather
