meta:
  source:
    name: Our World in Data catalog backport
    url: https://admin.owid.io/admin/datasets/5423
    date_accessed: 2026-03-06 07:46:36.893674+00:00
    publication_date: latest
    published_by: Our World in Data catalog backport
  name: Randomized controlled trials published in high-impact medical journals
  description: ''
  is_public: false
wdir: ../../../data/snapshots/backport/latest
outs:
  - md5: d81a7c891926cea1a2531a14c4768154
    size: 11258
    path: dataset_5423_randomized_controlled_trials_published_in_high_impact_medical_journals_values.feather
