meta:
  source:
    name: Our World in Data catalog backport
    url: https://owid.cloud/admin/datasets/1674
    date_accessed: 2023-08-16 10:19:24.565001
    publication_date: latest
    published_by: Our World in Data catalog backport
  name: Grapher metadata for dataset_1674_genital_herpes (archived)
  description: This is a dataset imported by the automated fetcher
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: 5570ca67951cf606c121221043c41d69
  size: 16502
  path: dataset_1674_genital_herpes_config.json
