meta:
  source:
    name: Our World in Data catalog backport
    url: https://owid.cloud/admin/datasets/1597
    date_accessed: 2023-08-16 10:43:28.973000
    publication_date: latest
    published_by: Our World in Data catalog backport
  name: Other urinary diseases
  description: This is a dataset imported by the automated fetcher
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: 3690c3a25fc22c27bdb96ba307c89560
  size: 2012050
  path: dataset_1597_other_urinary_diseases_values.feather
