meta:
  source:
    name: Our World in Data catalog backport
    url: https://owid.cloud/admin/datasets/2607
    date_accessed: 2023-08-14 05:42:38.905692
    publication_date: latest
    published_by: Our World in Data catalog backport
  name: Grapher metadata for dataset_2607_labour__average_duration_of_unemployment
    (archived)
  description: This is a dataset imported by the automated fetcher
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: f3f70361d914ca9b7cc63e764d013039
  size: 14973
  path: dataset_2607_labour__average_duration_of_unemployment_config.json
