meta:
  date_accessed: 2022-12-07 17:12:56.171144
  description: ''
  file_extension: feather
  is_public: true
  name: Supercomputer power (FLOPS) – TOP500 Database
  namespace: backport
  publication_date: latest
  short_name: dataset_1854_supercomputer_power__flops__top500_database_values
  source_name: Our World in Data catalog backport
  url: https://owid.cloud/admin/datasets/1854
  version: latest
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: 5535dce038097f1f6c913151cdf7c798
  size: 6146
  path: dataset_1854_supercomputer_power__flops__top500_database_values.feather
