meta:
  source:
    name: Our World in Data catalog backport
    url: https://admin.owid.io/admin/datasets/1845
    date_accessed: 2026-03-06 07:46:37.452843+00:00
    publication_date: latest
    published_by: Our World in Data catalog backport
  name: Corporal Punishment in Schools - Longitudinal Evidence from Ethiopia, India, Peru and Vietnam (UNICEF 2015)
  description: ''
wdir: ../../../data/snapshots/backport/latest
outs:
  - md5: 79e7a0e020af8952aab1c61b83a52f11
    size: 6394
    path: dataset_1845_corporal_punishment_in_schools__longitudinal_evidence_from_ethiopia__india__peru_and_vietnam__unicef_2015_values.feather
