meta:
  source:
    name: Our World in Data catalog backport
    url: https://owid.cloud/admin/datasets/5588
    date_accessed: 2023-08-10 07:50:37.507894
    publication_date: latest
    published_by: Our World in Data catalog backport
  name: Historical cost of computer memory and storage (John C. McCallum, 2022)
  description: 
    https://github.com/owid/notebooks/tree/main/EdouardMathieu/computer_memory_prices
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: 641e3989f0710f754b26a511c8aa1704
  size: 7138
  path: 
    dataset_5588_historical_cost_of_computer_memory_and_storage__john_c__mccallum__2022_values.feather
