meta:
  source:
    name: Our World in Data catalog backport
    url: https://owid.cloud/admin/datasets/2050
    date_accessed: 2023-08-16 09:40:36.616465
    publication_date: latest
    published_by: Our World in Data catalog backport
  name: Debt service as a proportion of exports of goods and services
  description: This is a dataset imported by the automated fetcher
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: aed8f393605a85e2e68814f17f4e02e0
  size: 24354
  path: 
    dataset_2050_debt_service_as_a_proportion_of_exports_of_goods_and_services_values.feather
