meta:
  source:
    name: Our World in Data catalog backport
    url: https://owid.cloud/admin/datasets/1982
    date_accessed: 2023-08-16 07:30:14.436708
    publication_date: latest
    published_by: Our World in Data catalog backport
  name: Proportion of population with access to electricity
  description: This is a dataset imported by the automated fetcher
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: d35c6a4b7d1b319c981ef3430976f565
  size: 43666
  path: dataset_1982_proportion_of_population_with_access_to_electricity_values.feather
