meta:
  source:
    name: Our World in Data catalog backport
    url: https://owid.cloud/admin/datasets/2403
    date_accessed: 2023-08-16 08:32:59.367959
    publication_date: latest
    published_by: Our World in Data catalog backport
  name: Other mental and substance use disorders
  description: This is a dataset imported by the automated fetcher
  is_public: false
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: 4951cfbf2f3e02476591bce3608176ff
  size: 4531514
  path: dataset_2403_other_mental_and_substance_use_disorders_values.feather
