meta:
  source:
    name: Our World in Data catalog backport
    url: https://owid.cloud/admin/datasets/1688
    date_accessed: 2023-08-11 07:55:23.300014
    publication_date: latest
    published_by: Our World in Data catalog backport
  name: Grapher metadata for dataset_1688_cataract (archived)
  description: This is a dataset imported by the automated fetcher
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: 636457ff03eae163e1cd40163e0d1751
  size: 16376
  path: dataset_1688_cataract_config.json
