meta:
  source:
    name: Our World in Data catalog backport
    url: https://admin.owid.io/admin/datasets/940
    date_accessed: 2026-03-05 09:38:12.118818+00:00
    publication_date: latest
    published_by: Our World in Data catalog backport
  name: Technology Diffusion - Comin and Hobijn (2004) and others
  description: ''
wdir: ../../../data/snapshots/backport/latest
outs:
  - md5: b2b6e9e54eb6837d0fc84a066f196e79
    size: 13594
    path: dataset_940_technology_diffusion__comin_and_hobijn__2004__and_others_values.feather
