meta:
  date_accessed: 2022-12-07 15:54:24.460160
  description: ''
  file_extension: feather
  is_public: true
  name: World Regions according to the World Bank
  namespace: backport
  publication_date: latest
  short_name: dataset_960_world_regions_according_to_the_world_bank_values
  source_name: Our World in Data catalog backport
  url: https://owid.cloud/admin/datasets/960
  version: latest
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: 6c0b0395eb3f5ed17bff1df8cb6e0c0e
  size: 13802
  path: dataset_960_world_regions_according_to_the_world_bank_values.feather
