meta:
  date_accessed: 2022-12-07 18:21:15.689118
  description: core-econ.org
  file_extension: json
  is_public: false
  name: Grapher metadata for dataset_5111_tesa_14_15
  namespace: backport
  publication_date: latest
  short_name: dataset_5111_tesa_14_15_config
  source_name: Our World in Data catalog backport
  url: https://owid.cloud/admin/datasets/5111
  version: latest
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: e4f8628ad222e64048bfabf3e1f5471e
  size: 1163
  path: dataset_5111_tesa_14_15_config.json
