meta:
  namespace: backport
  short_name: dataset_550_long_term_energy_transition_in_europe__gales_et_al__2007_values
  file_extension: feather
  date_accessed: 2023-02-23 19:14:44.366678
  name: Long-term energy transition in Europe - Gales et al. (2007)
  description: ''
  source_name: Our World in Data catalog backport
  url: https://owid.cloud/admin/datasets/550
  source_published_by: Our World in Data catalog backport
  is_public: true
  version: latest
  publication_date: latest
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: 7b3397f72d7b4477092e1bc1bce27469
  size: 6818
  path: dataset_550_long_term_energy_transition_in_europe__gales_et_al__2007_values.feather
