meta:
  namespace: backport
  short_name: dataset_387_ozone_concentration_stateofglobalair_config
  file_extension: json
  date_accessed: 2023-02-23 19:18:04.641260
  name: Grapher metadata for dataset_387_ozone_concentration_stateofglobalair
  description: Population-weighted ozone (O3) concentration by country (1990-2015)-
    via StateofGlobalAir
  source_name: Our World in Data catalog backport
  url: https://owid.cloud/admin/datasets/387
  source_published_by: Our World in Data catalog backport
  is_public: true
  version: latest
  publication_date: latest
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: 8fe5cf5c9d0e1723aad3cdde5089f367
  size: 2576
  path: dataset_387_ozone_concentration_stateofglobalair_config.json
