meta:
  date_accessed: 2022-12-08 01:51:13.608745
  description: core-econ.org
  file_extension: json
  is_public: false
  name: Grapher metadata for dataset_5103_figure_17_1b
  namespace: backport
  publication_date: latest
  short_name: dataset_5103_figure_17_1b_config
  source_name: Our World in Data catalog backport
  url: https://owid.cloud/admin/datasets/5103
  version: latest
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: 1e77e3221088d10a9191f3fc615c4974
  size: 1956
  path: dataset_5103_figure_17_1b_config.json
