meta:
  namespace: backport
  short_name: dataset_5362_world_bank_edstats_2020_values
  file_extension: feather
  date_accessed: 2023-02-23 16:33:59.646030
  name: World Bank EdStats 2020
  description: This is a dataset imported by the automated fetcher
  source_name: Our World in Data catalog backport
  url: https://owid.cloud/admin/datasets/5362
  source_published_by: Our World in Data catalog backport
  is_public: true
  version: latest
  publication_date: latest
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: e21f192df9fc6ce6508f2b5f1e7f4ac5
  size: 27763186
  path: dataset_5362_world_bank_edstats_2020_values.feather
