meta:
  source:
    name: Our World in Data catalog backport
    url: https://admin.owid.io/admin/datasets/3093
    date_accessed: 2026-03-05 13:27:01.868119+00:00
    publication_date: latest
    published_by: Our World in Data catalog backport
  name: Economic losses from disasters as a share of GDP (Pielke, 2018)
  description: ''
wdir: ../../../data/snapshots/backport/latest
outs:
  - md5: b86ddbf56282c351c485cf875e8af18d
    size: 7370
    path: dataset_3093_economic_losses_from_disasters_as_a_share_of_gdp__pielke__2018_values.feather
