meta:
  source:
    name: Our World in Data catalog backport
    url: https://owid.cloud/admin/datasets/4510
    date_accessed: 2023-08-16 07:25:40.602809
    publication_date: latest
    published_by: Our World in Data catalog backport
  name: Number of disruptions to other basic services attributed to disasters (number)
  description: This is a dataset imported by the automated fetcher
  is_public: false
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: 9cb9910cc373d1ad925001e818c6f3dc
  size: 13010
  path: 
    dataset_4510_number_of_disruptions_to_other_basic_services_attributed_to_disasters__number_values.feather
