meta:
  source:
    name: Our World in Data catalog backport
    url: https://admin.owid.io/admin/datasets/241
    date_accessed: 2026-03-05 11:03:19.886090+00:00
    publication_date: latest
    published_by: Our World in Data catalog backport
  name: Human rights protection – Fariss et al. (2020)
  description: ''
wdir: ../../../data/snapshots/backport/latest
outs:
  - md5: 5b02ae898e08ee85aa0ba6c4226d8ae6
    size: 106954
    path: dataset_241_human_rights_protection__fariss_et_al__2020_values.feather
