meta:
  source:
    name: Our World in Data catalog backport
    url: https://owid.cloud/admin/datasets/243
    date_accessed: 2023-08-10 09:07:08.963351
    publication_date: latest
    published_by: Our World in Data catalog backport
  name: Grapher metadata for dataset_243_education_expenditure_us_1949_2013__nces__2014
  description: ''
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: cc2e9e9a7c2511a2ca226491631c3ce2
  size: 2889
  path: dataset_243_education_expenditure_us_1949_2013__nces__2014_config.json
