meta:
  namespace: backport
  short_name: dataset_587_prevalence_of_weight_categories_in_males__ncdrisc__2017_values
  file_extension: feather
  date_accessed: 2023-02-23 15:15:15.532237
  name: Prevalence of weight categories in males - NCDRisC (2017)
  description: ''
  source_name: Our World in Data catalog backport
  url: https://owid.cloud/admin/datasets/587
  source_published_by: Our World in Data catalog backport
  is_public: true
  version: latest
  publication_date: latest
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: a60a9e4888380ed4a423600e05e777b3
  size: 103154
  path: dataset_587_prevalence_of_weight_categories_in_males__ncdrisc__2017_values.feather
