meta:
  namespace: backport
  short_name: dataset_5759_ocean_waste_by_item_config
  file_extension: json
  date_accessed: 2023-02-23 19:04:33.332228
  name: Grapher metadata for dataset_5759_ocean_waste_by_item
  description: ''
  source_name: Our World in Data catalog backport
  url: https://owid.cloud/admin/datasets/5759
  source_published_by: Our World in Data catalog backport
  is_public: true
  version: latest
  publication_date: latest
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: 22327f3ac20183b38d0eec7a2ac5d439
  size: 6504
  path: dataset_5759_ocean_waste_by_item_config.json
