meta:
  source:
    name: Our World in Data catalog backport
    url: https://owid.cloud/admin/datasets/2854
    date_accessed: 2023-08-10 09:44:09.778535
    publication_date: latest
    published_by: Our World in Data catalog backport
  name: Grapher metadata for dataset_2854_decomposition_times_of_marine_debris
  description: ''
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: 3b6644782acfaff6017d713925a6c3b3
  size: 1882
  path: dataset_2854_decomposition_times_of_marine_debris_config.json
