meta:
  namespace: backport
  short_name: dataset_3204_figure_18_23_updated_config
  file_extension: json
  date_accessed: 2023-02-23 19:39:23.923623
  name: Grapher metadata for dataset_3204_figure_18_23_updated
  description: core-econ.org
  source_name: Our World in Data catalog backport
  url: https://owid.cloud/admin/datasets/3204
  source_published_by: Our World in Data catalog backport
  is_public: false
  version: latest
  publication_date: latest
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: 0a9a6a0907044b294307dd37eb3a5863
  size: 1926
  path: dataset_3204_figure_18_23_updated_config.json
