meta:
  source:
    name: Our World in Data catalog backport
    url: https://owid.cloud/admin/datasets/3632
    date_accessed: 2023-08-16 08:14:54.848577
    publication_date: latest
    published_by: Our World in Data catalog backport
  name: Dietary iron deficiency
  description: This is a dataset imported by the automated fetcher
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: b4d75c42b4a9cd694c30cad8f2d8689a
  size: 11586
  path: dataset_3632_dietary_iron_deficiency_values.feather
