meta:
  source:
    name: Our World in Data catalog backport
    url: https://owid.cloud/admin/datasets/2252
    date_accessed: 2023-08-16 10:48:30.148457
    publication_date: latest
    published_by: Our World in Data catalog backport
  name: Grapher metadata for dataset_2252_brain_and_nervous_system_cancer (archived)
  description: This is a dataset imported by the automated fetcher
  is_public: false
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: 4a7b4debb1a52ba6d0d683a9f9f6875a
  size: 33166
  path: dataset_2252_brain_and_nervous_system_cancer_config.json
