meta:
  namespace: backport
  short_name: dataset_5114_te_19_30b_2_config
  file_extension: json
  date_accessed: 2023-02-17 14:52:29.480153
  name: Grapher metadata for dataset_5114_te_19_30b_2
  description: core-econ.org
  source_name: Our World in Data catalog backport
  url: https://owid.cloud/admin/datasets/5114
  source_published_by: Our World in Data catalog backport
  is_public: false
  version: latest
  publication_date: latest
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: 6741ad6743bf6ef608fff083572be8e2
  size: 2174
  path: dataset_5114_te_19_30b_2_config.json
