meta:
  source:
    name: Our World in Data catalog backport
    url: https://owid.cloud/admin/datasets/4522
    date_accessed: 2023-08-16 10:21:26.695988
    publication_date: latest
    published_by: Our World in Data catalog backport
  name: Material footprint per unit of GDP, by type of raw material (kilograms per
    constant 2010 United States dollar)
  description: This is a dataset imported by the automated fetcher
  is_public: false
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: 575f64719bead44e727b0d509914968f
  size: 6578
  path: 
    dataset_4522_material_footprint_per_unit_of_gdp__by_type_of_raw_material__kilograms_per_constant_2010_united_states_dollar_values.feather
