meta:
  namespace: backport
  short_name: dataset_4882_gavi_country_eligibility__2019_config
  file_extension: json
  date_accessed: 2023-02-17 14:33:42.411550
  name: Grapher metadata for dataset_4882_gavi_country_eligibility__2019
  description: ''
  source_name: Our World in Data catalog backport
  url: https://owid.cloud/admin/datasets/4882
  source_published_by: Our World in Data catalog backport
  is_public: false
  version: latest
  publication_date: latest
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: 88fff85d1ca4b54c5f6d2c6b8b0f62d7
  size: 1115
  path: dataset_4882_gavi_country_eligibility__2019_config.json
