meta:
  date_accessed: 2022-12-07 18:34:22.221536
  description: ''
  file_extension: feather
  is_public: true
  name: Price of nails since 1695 (Daniel Sichels (2017))
  namespace: backport
  publication_date: latest
  short_name: dataset_2452_price_of_nails_since_1695__daniel_sichels__2017_values
  source_name: Our World in Data catalog backport
  url: https://owid.cloud/admin/datasets/2452
  version: latest
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: 9b6a40517d1b8b547cea41f14779da7d
  size: 16754
  path: dataset_2452_price_of_nails_since_1695__daniel_sichels__2017_values.feather
