meta:
  source:
    name: Our World in Data catalog backport
    url: https://admin.owid.io/admin/datasets/949
    date_accessed: 2026-03-05 14:27:57.394568+00:00
    publication_date: latest
    published_by: Our World in Data catalog backport
  name: Lighting efficiency in UK - OWID based on Fouquet & Pearson (2007)
  description: ''
wdir: ../../../data/snapshots/backport/latest
outs:
  - md5: bf89ee76387c91e067efad7abdc54544
    size: 6338
    path: dataset_949_lighting_efficiency_in_uk__owid_based_on_fouquet__and__pearson__2007_values.feather
