meta:
  source:
    name: Our World in Data catalog backport
    url: https://owid.cloud/admin/datasets/4681
    date_accessed: 2023-08-16 07:16:22.154386
    publication_date: latest
    published_by: Our World in Data catalog backport
  name: Indicator of Food Price Anomalies (IFPA), by type of product
  description: This is a dataset imported by the automated fetcher
  is_public: false
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: bc38da4898e35f1e79011ceff0df9128
  size: 10410
  path: 
    dataset_4681_indicator_of_food_price_anomalies__ifpa__by_type_of_product_values.feather
