meta:
  source:
    name: Our World in Data catalog backport
    url: https://owid.cloud/admin/datasets/4416
    date_accessed: 2023-08-14 15:31:38.946608
    publication_date: latest
    published_by: Our World in Data catalog backport
  name: Grapher metadata for dataset_4416_proportion_of_population_below_international_poverty_line__pct
    (archived)
  description: This is a dataset imported by the automated fetcher
  is_public: false
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: 705f5e4fde5122d104f26081d9522fcb
  size: 1827
  path: 
    dataset_4416_proportion_of_population_below_international_poverty_line__pct_config.json
