meta:
  namespace: backport
  short_name: dataset_2731_parties_to_montreal_protocol__unep_values
  file_extension: feather
  date_accessed: 2023-03-23 13:02:09.996456
  name: Parties to Montreal Protocol - UNEP
  description: ''
  source_name: Our World in Data catalog backport
  url: https://owid.cloud/admin/datasets/2731
  source_published_by: Our World in Data catalog backport
  is_public: true
  version: latest
  publication_date: latest
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: dbde88ebbdcf460be2cec729cdce0233
  size: 19202
  path: dataset_2731_parties_to_montreal_protocol__unep_values.feather
