meta:
  source:
    name: Our World in Data catalog backport
    url: https://owid.cloud/admin/datasets/2878
    date_accessed: 2023-08-10 09:04:07.433738
    publication_date: latest
    published_by: Our World in Data catalog backport
  name: Plastic bag substitute comparisons (Danish EPA, 2018)
  description: ''
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: a40fef9828797d1b4af1664e054b94d8
  size: 7106
  path: dataset_2878_plastic_bag_substitute_comparisons__danish_epa__2018_values.feather
