meta:
  namespace: backport
  short_name: dataset_5373_environmental_impacts_of_seafood__gephart_et_al__2021_values
  file_extension: feather
  date_accessed: 2023-02-23 18:17:49.630691
  name: Environmental impacts of seafood (Gephart et al. 2021)
  description: ''
  source_name: Our World in Data catalog backport
  url: https://owid.cloud/admin/datasets/5373
  source_published_by: Our World in Data catalog backport
  is_public: false
  version: latest
  publication_date: latest
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: de7bdf649db337e051049eedbbdc9600
  size: 7410
  path: dataset_5373_environmental_impacts_of_seafood__gephart_et_al__2021_values.feather
