meta:
  namespace: backport
  short_name: dataset_2211_hiv_aids_and_tuberculosis_config
  file_extension: json
  date_accessed: 2023-02-17 12:28:46.190419
  name: Grapher metadata for dataset_2211_hiv_aids_and_tuberculosis
  description: This is a dataset imported by the automated fetcher
  source_name: Our World in Data catalog backport
  url: https://owid.cloud/admin/datasets/2211
  source_published_by: Our World in Data catalog backport
  is_public: true
  version: latest
  publication_date: latest
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: b848e1b7c2d7da2482dfc15b8332364b
  size: 19891
  path: dataset_2211_hiv_aids_and_tuberculosis_config.json
