meta:
  source:
    name: Our World in Data catalog backport
    url: https://admin.owid.io/admin/datasets/5137
    date_accessed: 2026-05-12 11:09:07.732059+00:00
    publication_date: latest
    published_by: Our World in Data catalog backport
  name: Grapher metadata for dataset_5137_owid_17_8_rir
  description: core-econ.org
  is_public: false
wdir: ../../../data/snapshots/backport/latest
outs:
  - md5: 243a8e74f7db2e47202f555e035b4284
    size: 5510
    path: dataset_5137_owid_17_8_rir_config.json
