meta:
  source:
    name: Our World in Data catalog backport
    url: https://owid.cloud/admin/datasets/5127
    date_accessed: 2023-08-10 09:23:52.091089
    publication_date: latest
    published_by: Our World in Data catalog backport
  name: Grapher metadata for dataset_5127_te_13_3_unemployment
  description: core-econ.org
  is_public: false
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: ba906996d19983aa3ee5fec9c3babff5
  size: 2385
  path: dataset_5127_te_13_3_unemployment_config.json
