meta:
  namespace: backport
  short_name: dataset_5642_nasa__exoplanets_config
  file_extension: json
  date_accessed: 2023-02-17 16:06:13.845277
  name: Grapher metadata for dataset_5642_nasa__exoplanets
  description: https://github.com/owid/notebooks/tree/main/EdouardMathieu/exoplanets
  source_name: Our World in Data catalog backport
  url: https://owid.cloud/admin/datasets/5642
  source_published_by: Our World in Data catalog backport
  is_public: false
  version: latest
  publication_date: latest
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: 4568801bdf1a8c893bf3c6c0b8b03fd6
  size: 2856
  path: dataset_5642_nasa__exoplanets_config.json
