meta:
  namespace: backport
  short_name: dataset_5979_wellcome_global_monitor_2018__gallup_and_wellcome__2019_values
  file_extension: feather
  date_accessed: 2023-05-04 09:06:42.126026
  name: Wellcome Global Monitor 2018 (Gallup and Wellcome, 2019)
  description: ''
  source_name: Our World in Data catalog backport
  url: https://owid.cloud/admin/datasets/5979
  source_published_by: Our World in Data catalog backport
  is_public: true
  version: latest
  publication_date: latest
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: 813c8e8f739066d67048deb16555297e
  size: 12647546
  path: dataset_5979_wellcome_global_monitor_2018__gallup_and_wellcome__2019_values.feather
