meta:
  namespace: backport
  short_name: dataset_5132_te_14_1_gdp_config
  file_extension: json
  date_accessed: 2023-02-17 15:02:26.769850
  name: Grapher metadata for dataset_5132_te_14_1_gdp
  description: core-econ.org
  source_name: Our World in Data catalog backport
  url: https://owid.cloud/admin/datasets/5132
  source_published_by: Our World in Data catalog backport
  is_public: false
  version: latest
  publication_date: latest
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: a1ea954a769fa5cad8cd7ba458c8941b
  size: 2159
  path: dataset_5132_te_14_1_gdp_config.json
