meta:
  source:
    name: Our World in Data catalog backport
    url: https://owid.cloud/admin/datasets/706
    date_accessed: 2023-08-07 14:03:25.694010
    publication_date: latest
    published_by: Our World in Data catalog backport
  name: Output of key industrial sectors in England - Bank of England (2017)
  description: This data consists the measures of output in key industrial sectors
    in England (1270-1870).
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: 898acd7356da342a8e31ae788e9ddcd5
  size: 27730
  path: 
    dataset_706_output_of_key_industrial_sectors_in_england__bank_of_england__2017_values.feather
