meta:
  namespace: backport
  short_name: dataset_5669_un_sdg__2022_07_07_config
  file_extension: json
  date_accessed: 2023-02-17 16:45:30.213441
  name: Grapher metadata for dataset_5669_un_sdg__2022_07_07
  description: The United Nations Sustainable Development Goal (SDG) dataset is the
    primary collection of data tracking progress towards the SDG indicators, compiled
    from officially-recognized international sources.
  source_name: Our World in Data catalog backport
  url: https://owid.cloud/admin/datasets/5669
  source_published_by: Our World in Data catalog backport
  is_public: true
  version: latest
  publication_date: latest
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: 043246b0ab345e4b7cfdab00c8e8a93f
  size: 8556149
  path: dataset_5669_un_sdg__2022_07_07_config.json
