meta:
  namespace: backport
  short_name: dataset_5143_te_17_16_unemployment_config
  file_extension: json
  date_accessed: 2023-02-17 15:01:13.766695
  name: Grapher metadata for dataset_5143_te_17_16_unemployment
  description: core-econ.org
  source_name: Our World in Data catalog backport
  url: https://owid.cloud/admin/datasets/5143
  source_published_by: Our World in Data catalog backport
  is_public: false
  version: latest
  publication_date: latest
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: 0aca01c3da70e06bbceb02dcf7825ffa
  size: 1653
  path: dataset_5143_te_17_16_unemployment_config.json
