meta:
  source:
    name: Our World in Data catalog backport
    url: https://owid.cloud/admin/datasets/3897
    date_accessed: 2023-08-16 08:39:43.381269
    publication_date: latest
    published_by: Our World in Data catalog backport
  name: Non-rheumatic degenerative mitral valve disease
  description: This is a dataset imported by the automated fetcher
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: 16342289cbb7b5f15b0d67d9a532ed99
  size: 1389762
  path: dataset_3897_non_rheumatic_degenerative_mitral_valve_disease_values.feather
