meta:
  namespace: backport
  short_name: dataset_272_trust__world_value_survey_config
  file_extension: json
  date_accessed: 2023-02-23 19:18:24.984952
  name: Grapher metadata for dataset_272_trust__world_value_survey
  description: ''
  source_name: Our World in Data catalog backport
  url: https://owid.cloud/admin/datasets/272
  source_published_by: Our World in Data catalog backport
  is_public: true
  version: latest
  publication_date: latest
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: 3ade6f42c260d9717e1410a7644e5389
  size: 1857
  path: dataset_272_trust__world_value_survey_config.json
