meta:
  source:
    name: Our World in Data catalog backport
    url: https://admin.owid.io/admin/datasets/470
    date_accessed: 2026-03-05 13:11:19.885874+00:00
    publication_date: latest
    published_by: Our World in Data catalog backport
  name: Swedish Historical National Accounts - Schön and Krantz (2007, 2012, 2015)
  description: ''
wdir: ../../../data/snapshots/backport/latest
outs:
  - md5: ccad4780c054489263f903b46239b9ca
    size: 18706
    path: dataset_470_swedish_historical_national_accounts__schon_and_krantz__2007__2012__2015_values.feather
