meta:
  source:
    name: Our World in Data catalog backport
    url: https://owid.cloud/admin/datasets/2810
    date_accessed: 2023-08-10 07:43:28.457374
    publication_date: latest
    published_by: Our World in Data catalog backport
  name: Multinational Time Use Study (MTUS) - Gershuny and Fisher (2013)
  description: ''
  is_public: false
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: e9d33b80a86e54711c018eee51d8148c
  size: 23794
  path: 
    dataset_2810_multinational_time_use_study__mtus__gershuny_and_fisher__2013_values.feather
