meta:
  source:
    name: Our World in Data catalog backport
    url: https://owid.cloud/admin/datasets/2780
    date_accessed: 2023-08-10 09:18:23.118533
    publication_date: latest
    published_by: Our World in Data catalog backport
  name: Historical Index of Human Development - Prados de la Escosura
  description: ''
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: 8494cec9cc7767abf15b55338be640de
  size: 21522
  path: 
    dataset_2780_historical_index_of_human_development__prados_de_la_escosura_values.feather
