meta:
  namespace: backport
  short_name: dataset_579_cereal_yield_index__world_bank__2017__and__owid_values
  file_extension: feather
  date_accessed: 2023-06-01 12:49:39.900540
  name: Cereal yield index - (World Bank (2017) & OWID)
  description: ''
  source_name: Our World in Data catalog backport
  url: https://owid.cloud/admin/datasets/579
  source_published_by: Our World in Data catalog backport
  is_public: true
  version: latest
  publication_date: latest
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: 3eea186c5429dded408dce67164c3b49
  size: 44554
  path: dataset_579_cereal_yield_index__world_bank__2017__and__owid_values.feather
