meta:
  source:
    name: Our World in Data catalog backport
    url: https://owid.cloud/admin/datasets/1932
    date_accessed: 2023-08-10 08:02:31.744733
    publication_date: latest
    published_by: Our World in Data catalog backport
  name: Patents awarded in England, Scotland and Wales - Bottomley
  description: ''
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: e057470f134a32306a8e89b0bf706798
  size: 8074
  path: 
    dataset_1932_patents_awarded_in_england__scotland_and_wales__bottomley_values.feather
