meta:
  source:
    name: Our World in Data catalog backport
    url: https://owid.cloud/admin/datasets/3346
    date_accessed: 2023-08-16 08:43:16.430945
    publication_date: latest
    published_by: Our World in Data catalog backport
  name: Grapher metadata for dataset_3346_dietary_risks (archived)
  description: This is a dataset imported by the automated fetcher
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: b80fe429930b3b06c9c06898d2c312a5
  size: 21805
  path: dataset_3346_dietary_risks_config.json
