meta:
  source:
    name: Our World in Data catalog backport
    url: https://owid.cloud/admin/datasets/2394
    date_accessed: 2023-08-16 07:19:38.053793
    publication_date: latest
    published_by: Our World in Data catalog backport
  name: Grapher metadata for dataset_2394_liver_cancer (archived)
  description: This is a dataset imported by the automated fetcher
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: 15809f2367f9bbd23119d4cd061fa0c2
  size: 32368
  path: dataset_2394_liver_cancer_config.json
