meta:
  source:
    name: Our World in Data catalog backport
    url: https://owid.cloud/admin/datasets/865
    date_accessed: 2023-08-10 14:43:39.639898
    publication_date: latest
    published_by: Our World in Data catalog backport
  name: Grapher metadata for dataset_865_clio_infra__institutions (archived)
  description: This is a dataset imported by the automated fetcher
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: 62f87dd2015c2813790034d86a61f6a2
  size: 24081
  path: dataset_865_clio_infra__institutions_config.json
