meta:
  namespace: backport
  short_name: dataset_5291_plastic_ocean_pollution__meijer_et_al__2021_values
  file_extension: feather
  date_accessed: 2023-02-17 13:15:22.872014
  name: Plastic ocean pollution (Meijer et al. 2021)
  description: ''
  source_name: Our World in Data catalog backport
  url: https://owid.cloud/admin/datasets/5291
  source_published_by: Our World in Data catalog backport
  is_public: true
  version: latest
  publication_date: latest
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: 88c5d500b850b3a2996cf99beeadb101
  size: 19642
  path: dataset_5291_plastic_ocean_pollution__meijer_et_al__2021_values.feather
