meta:
  date_accessed: 2022-12-07 17:42:04.542274
  description: ''
  file_extension: feather
  is_public: false
  name: Corporate tax revenue - ICTD UNU-WIDER GRD (2019)
  namespace: backport
  publication_date: latest
  short_name: dataset_4130_corporate_tax_revenue__ictd_unu_wider_grd__2019_values
  source_name: Our World in Data catalog backport
  url: https://owid.cloud/admin/datasets/4130
  version: latest
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: 2853160847c5be9ce0d598f95468df6a
  size: 76642
  path: dataset_4130_corporate_tax_revenue__ictd_unu_wider_grd__2019_values.feather
