meta:
  source:
    name: Our World in Data catalog backport
    url: https://owid.cloud/admin/datasets/656
    date_accessed: 2023-08-10 08:04:35.556820
    publication_date: latest
    published_by: Our World in Data catalog backport
  name: Female labor force participation rate - OWID (2017)
  description: This dataset combines historical data with recent series from OECD.stats
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: 0a7bd805fee4533f422fb6793313c020
  size: 19618
  path: dataset_656_female_labor_force_participation_rate__owid__2017_values.feather
