meta:
  source:
    name: Our World in Data catalog backport
    url: https://admin.owid.io/admin/datasets/4243
    date_accessed: 2026-03-06 07:49:48.553557+00:00
    publication_date: latest
    published_by: Our World in Data catalog backport
  name: Proportion of unemployed using specific search methods - Bachmann and Baumgarten (2013)
  description: ''
  is_public: false
wdir: ../../../data/snapshots/backport/latest
outs:
  - md5: 2b8f9683bc4b3fea0a1464e0162d406b
    size: 7954
    path: dataset_4243_proportion_of_unemployed_using_specific_search_methods__bachmann_and_baumgarten__2013_values.feather
