meta:
  source:
    name: Our World in Data catalog backport
    url: https://owid.cloud/admin/datasets/5266
    date_accessed: 2023-08-10 08:44:49.657334
    publication_date: latest
    published_by: Our World in Data catalog backport
  name: Global wildlife trade (Harfoot et al. 2018)
  description: ''
  is_public: false
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: e8737919030af605bf8172710cde1291
  size: 27986
  path: dataset_5266_global_wildlife_trade__harfoot_et_al__2018_values.feather
