meta:
  date_accessed: 2022-12-07 17:17:09.686693
  description: core-econ.org
  file_extension: json
  is_public: false
  name: Grapher metadata for dataset_5108_tesa_1_4
  namespace: backport
  publication_date: latest
  short_name: dataset_5108_tesa_1_4_config
  source_name: Our World in Data catalog backport
  url: https://owid.cloud/admin/datasets/5108
  version: latest
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: 5abe1574cc92226af60bb5f0e75c6db8
  size: 1828
  path: dataset_5108_tesa_1_4_config.json
