meta:
  source:
    name: Our World in Data catalog backport
    url: https://owid.cloud/admin/datasets/3909
    date_accessed: 2023-08-16 08:41:41.821782
    publication_date: latest
    published_by: Our World in Data catalog backport
  name: Blindness and vision impairment
  description: This is a dataset imported by the automated fetcher
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: feb6b77c99753158afe0d774d47ba372
  size: 1011362
  path: dataset_3909_blindness_and_vision_impairment_values.feather
