meta:
  source:
    name: Our World in Data catalog backport
    url: https://owid.cloud/admin/datasets/283
    date_accessed: 2023-08-10 09:20:20.398890
    publication_date: latest
    published_by: Our World in Data catalog backport
  name: OECD - Trust in government
  description: https://github.com/owid/notebooks/tree/main/EdouardMathieu/oecd_trust_government
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: 28cabe67d5066c92297ca83c969cb5b9
  size: 6250
  path: dataset_283_oecd__trust_in_government_values.feather
