meta:
  source:
    name: Our World in Data catalog backport
    url: https://owid.cloud/admin/datasets/2166
    date_accessed: 2023-08-16 10:30:28.039720
    publication_date: latest
    published_by: Our World in Data catalog backport
  name: Acute lymphoid leukemia
  description: This is a dataset imported by the automated fetcher
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: 01e3c1a90487e8acc806638edc14784f
  size: 2116402
  path: dataset_2166_acute_lymphoid_leukemia_values.feather
