meta:
  source:
    name: Our World in Data catalog backport
    url: https://owid.cloud/admin/datasets/4753
    date_accessed: 2023-08-16 09:50:01.160966
    publication_date: latest
    published_by: Our World in Data catalog backport
  name: Total official flows for scholarships, by recipient countries (millions of
    constant 2017 United States dollars)
  description: This is a dataset imported by the automated fetcher
  is_public: false
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: 7c95820842576650c194a1cb4ca71c4c
  size: 28426
  path: 
    dataset_4753_total_official_flows_for_scholarships__by_recipient_countries__millions_of_constant_2017_united_states_dollars_values.feather
