meta:
  source:
    name: Our World in Data catalog backport
    url: https://owid.cloud/admin/datasets/2585
    date_accessed: 2023-08-14 16:04:19.234275
    publication_date: latest
    published_by: Our World in Data catalog backport
  name: Grapher metadata for dataset_2585_environment__protected_areas (archived)
  description: This is a dataset imported by the automated fetcher
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: 6da33011ccada7399b1486d6f9f08748
  size: 38847
  path: dataset_2585_environment__protected_areas_config.json
