meta:
  namespace: backport
  short_name: dataset_5741_income_classification__world_bank__2021_config
  file_extension: json
  date_accessed: 2023-02-23 15:13:43.091978
  name: Grapher metadata for dataset_5741_income_classification__world_bank__2021
  description: Updated version of the 2017 classification dataset
  source_name: Our World in Data catalog backport
  url: https://owid.cloud/admin/datasets/5741
  source_published_by: Our World in Data catalog backport
  is_public: true
  version: latest
  publication_date: latest
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: b538aa3a0c1177e156c92848d6530c05
  size: 3344
  path: dataset_5741_income_classification__world_bank__2021_config.json
