meta:
  source:
    name: Our World in Data catalog backport
    url: https://owid.cloud/admin/datasets/2147
    date_accessed: 2023-08-14 15:35:35.276463
    publication_date: latest
    published_by: Our World in Data catalog backport
  name: Grapher metadata for dataset_2147_road_injuries (archived)
  description: This is a dataset imported by the automated fetcher
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: e5d5062cdfd7344d28fdad1b7719af80
  size: 32410
  path: dataset_2147_road_injuries_config.json
