meta:
  date_accessed: 2022-12-07 16:57:49.970943
  description: ''
  file_extension: feather
  is_public: true
  name: Postage rates - United States Postal Service (2018)
  namespace: backport
  publication_date: latest
  short_name: dataset_2720_postage_rates__united_states_postal_service__2018_values
  source_name: Our World in Data catalog backport
  url: https://owid.cloud/admin/datasets/2720
  version: latest
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: bfc2be5ce2e40bced71978dc9aa09900
  size: 6858
  path: dataset_2720_postage_rates__united_states_postal_service__2018_values.feather
