meta:
  source:
    name: Our World in Data catalog backport
    url: https://owid.cloud/admin/datasets/5389
    date_accessed: 2023-08-10 08:44:01.115654
    publication_date: latest
    published_by: Our World in Data catalog backport
  name: Grapher metadata for dataset_5389_fish_catch_in_the_uk__thurstan_et_al__2009
  description: ''
  is_public: false
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: d63a441cd9ea73386c2a2221295a5928
  size: 8019
  path: dataset_5389_fish_catch_in_the_uk__thurstan_et_al__2009_config.json
