meta:
  source:
    name: Our World in Data catalog backport
    url: https://owid.cloud/admin/datasets/488
    date_accessed: 2023-08-10 08:32:25.846119
    publication_date: latest
    published_by: Our World in Data catalog backport
  name: Prevalence of Undernourishment in Developing Countries - FAO (Food Security
    Indicators) (2017)
  description: ''
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: 34d7d6083bc5107aa3db034385e483b5
  size: 6434
  path: 
    dataset_488_prevalence_of_undernourishment_in_developing_countries__fao__food_security_indicators__2017_values.feather
