meta:
  date_accessed: 2022-12-07 18:05:32.361390
  description: ''
  file_extension: feather
  is_public: true
  name: UNESCO metadata on literacy (UIS (2017))
  namespace: backport
  publication_date: latest
  short_name: dataset_2460_unesco_metadata_on_literacy__uis__2017_values
  source_name: Our World in Data catalog backport
  url: https://owid.cloud/admin/datasets/2460
  version: latest
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: b8800f180772d552e4c509ef06931ccd
  size: 23290
  path: dataset_2460_unesco_metadata_on_literacy__uis__2017_values.feather
