meta:
  source:
    name: Our World in Data catalog backport
    url: https://owid.cloud/admin/datasets/2587
    date_accessed: 2023-08-16 09:29:18.164525
    publication_date: latest
    published_by: Our World in Data catalog backport
  name: Grapher metadata for dataset_2587_labour__involuntary_part_time_workers (archived)
  description: This is a dataset imported by the automated fetcher
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: 32067c9a8cfd615fc7ebb45db7565094
  size: 30372
  path: dataset_2587_labour__involuntary_part_time_workers_config.json
