meta:
  source:
    name: Our World in Data catalog backport
    url: https://owid.cloud/admin/datasets/814
    date_accessed: 2023-08-14 15:58:30.593101
    publication_date: latest
    published_by: Our World in Data catalog backport
  name: Grapher metadata for dataset_814_emissions__agriculture__burning__crop_residues__fao__2017
    (archived)
  description: This is a dataset imported by the automated fetcher
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: 2eac365b0b9218343acd5b99b613e552
  size: 72071
  path: 
    dataset_814_emissions__agriculture__burning__crop_residues__fao__2017_config.json
