meta:
  source:
    name: Our World in Data catalog backport
    url: https://owid.cloud/admin/datasets/1455
    date_accessed: 2023-08-14 11:00:29.093972
    publication_date: latest
    published_by: Our World in Data catalog backport
  name: Conflict and terrorism
  description: This is a dataset imported by the automated fetcher
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: 438c3be52c650a5b53509c3e8851ca19
  size: 1481610
  path: dataset_1455_conflict_and_terrorism_values.feather
