meta:
  source:
    name: Our World in Data catalog backport
    url: https://owid.cloud/admin/datasets/3204
    date_accessed: 2023-08-10 08:48:39.541650
    publication_date: latest
    published_by: Our World in Data catalog backport
  name: Grapher metadata for dataset_3204_figure_18_23_updated
  description: core-econ.org
  is_public: false
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: 2899b0732aa9ebbb128ab618373664c4
  size: 2079
  path: dataset_3204_figure_18_23_updated_config.json
