meta:
  namespace: backport
  short_name: dataset_5350_books__buringh_and_van_zanden__2009_config
  file_extension: json
  date_accessed: 2023-02-17 13:51:10.341469
  name: Grapher metadata for dataset_5350_books__buringh_and_van_zanden__2009
  description: ''
  source_name: Our World in Data catalog backport
  url: https://owid.cloud/admin/datasets/5350
  source_published_by: Our World in Data catalog backport
  is_public: true
  version: latest
  publication_date: latest
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: 1b78846af841a6ede19d4e43678c7267
  size: 3921
  path: dataset_5350_books__buringh_and_van_zanden__2009_config.json
