meta:
  date_accessed: 2022-12-07 18:12:23.630594
  description: core-econ.org
  file_extension: json
  is_public: false
  name: Grapher metadata for dataset_4104_te_21_4_gdp
  namespace: backport
  publication_date: latest
  short_name: dataset_4104_te_21_4_gdp_config
  source_name: Our World in Data catalog backport
  url: https://owid.cloud/admin/datasets/4104
  version: latest
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: 0423137141f159c7f03b824bbe2d8af7
  size: 1401
  path: dataset_4104_te_21_4_gdp_config.json
