meta:
  source:
    name: Our World in Data catalog backport
    url: https://owid.cloud/admin/datasets/2243
    date_accessed: 2023-08-16 09:41:20.466144
    publication_date: latest
    published_by: Our World in Data catalog backport
  name: Grapher metadata for dataset_2243_other_pharynx_cancer (archived)
  description: This is a dataset imported by the automated fetcher
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: 97e860bcac3ccf2a5cac6e4e387e21b5
  size: 32704
  path: dataset_2243_other_pharynx_cancer_config.json
