meta:
  source:
    name: Our World in Data catalog backport
    url: https://owid.cloud/admin/datasets/4786
    date_accessed: 2023-08-16 08:25:27.326577
    publication_date: latest
    published_by: Our World in Data catalog backport
  name: Proportion of bodies of water with good ambient water quality (%)
  description: This is a dataset imported by the automated fetcher
  is_public: false
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: b2a8cea932cd0f1ef263ec7f3913683e
  size: 7450
  path: 
    dataset_4786_proportion_of_bodies_of_water_with_good_ambient_water_quality__pct_values.feather
