meta:
  namespace: backport
  short_name: dataset_3248_te_20_25b_env_config
  file_extension: json
  date_accessed: 2023-02-23 16:37:43.742363
  name: Grapher metadata for dataset_3248_te_20_25b_env
  description: core-econ.org
  source_name: Our World in Data catalog backport
  url: https://owid.cloud/admin/datasets/3248
  source_published_by: Our World in Data catalog backport
  is_public: false
  version: latest
  publication_date: latest
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: 125196964ffe2f74cbed7f504f5d3962
  size: 1611
  path: dataset_3248_te_20_25b_env_config.json
