meta:
  source:
    name: Our World in Data catalog backport
    url: https://owid.cloud/admin/datasets/3228
    date_accessed: 2023-08-10 09:43:12.231476
    publication_date: latest
    published_by: Our World in Data catalog backport
  name: Grapher metadata for dataset_3228_te_13_19a_consumption
  description: core-econ.org
  is_public: false
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: 419e4001c31fa1a4733e993d0f2f8bb0
  size: 1643
  path: dataset_3228_te_13_19a_consumption_config.json
