meta:
  namespace: backport
  short_name: dataset_5959_population__various_sources_values
  file_extension: feather
  date_accessed: 2023-04-11 20:53:04.325106
  name: Population (various sources)
  description: ''
  source_name: Our World in Data catalog backport
  url: https://owid.cloud/admin/datasets/5959
  source_published_by: Our World in Data catalog backport
  is_public: true
  version: latest
  publication_date: latest
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: 5f645856bc43eabb5fb7a4ffb5d4ffd0
  size: 2316450
  path: dataset_5959_population__various_sources_values.feather
