meta:
  source:
    name: Our World in Data catalog backport
    url: https://admin.owid.io/admin/datasets/2460
    date_accessed: 2026-03-10 09:15:07.612762+00:00
    publication_date: latest
    published_by: Our World in Data catalog backport
  name: Grapher metadata for dataset_2460_unesco_metadata_on_literacy__uis__2017
  description: ''
wdir: ../../../data/snapshots/backport/latest
outs:
  - md5: a8be897d30d1b8e9467c3a3456204caa
    size: 3709
    path: dataset_2460_unesco_metadata_on_literacy__uis__2017_config.json
