meta:
  namespace: backport
  short_name: dataset_5637_world_development_indicators__world_bank__2022_05_26_config
  name: Grapher metadata for dataset_5637_world_development_indicators__world_bank__2022_05_26
  description: The World Development Indicators (WDI) is the primary World Bank collection
    of development indicators, compiled from officially-recognized international sources.
    It presents the most current and accurate global development data available, and
    includes national, regional and global estimates.
  source_name: Our World in Data catalog backport
  url: https://owid.cloud/admin/datasets/5637
  file_extension: json
  date_accessed: 2022-12-25 12:00:42.919828
  is_public: true
  version: latest
  publication_date: latest
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: 655fcd8fb033742f50bf9a9aab593467
  size: 3278512
  path: dataset_5637_world_development_indicators__world_bank__2022_05_26_config.json
