meta:
  source:
    name: Our World in Data catalog backport
    url: https://owid.cloud/admin/datasets/3972
    date_accessed: 2023-08-14 15:30:59.318653
    publication_date: latest
    published_by: Our World in Data catalog backport
  name: Grapher metadata for dataset_3972_maternal_and_neonatal_disorders (archived)
  description: This is a dataset imported by the automated fetcher
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: 23582b2c7023a6a3ac54f8d3865871d6
  size: 29717
  path: dataset_3972_maternal_and_neonatal_disorders_config.json
