meta:
  date_accessed: 2022-12-08 00:49:16.579228
  description: ''
  file_extension: feather
  is_public: false
  name: Time use in Sweden - Statistics Sweden
  namespace: backport
  publication_date: latest
  short_name: dataset_2905_time_use_in_sweden__statistics_sweden_values
  source_name: Our World in Data catalog backport
  url: https://owid.cloud/admin/datasets/2905
  version: latest
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: 7fb2570bd77ac45feaff1eb2cded10da
  size: 6618
  path: dataset_2905_time_use_in_sweden__statistics_sweden_values.feather
