meta:
  source:
    name: Our World in Data catalog backport
    url: https://owid.cloud/admin/datasets/2290
    date_accessed: 2023-08-16 07:17:48.174300
    publication_date: latest
    published_by: Our World in Data catalog backport
  name: Grapher metadata for dataset_2290_trachoma (archived)
  description: This is a dataset imported by the automated fetcher
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: 725883e66012e8cb5c719555a6d1d01b
  size: 32251
  path: dataset_2290_trachoma_config.json
