meta:
  date_accessed: 2022-12-08 00:34:06.069802
  description: core-econ.org
  file_extension: json
  is_public: false
  name: Grapher metadata for dataset_3175_figure_19_11_2
  namespace: backport
  publication_date: latest
  short_name: dataset_3175_figure_19_11_2_config
  source_name: Our World in Data catalog backport
  url: https://owid.cloud/admin/datasets/3175
  version: latest
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: 03f3a155ced21fa193006d6be863df89
  size: 2064
  path: dataset_3175_figure_19_11_2_config.json
