meta:
  source:
    name: Our World in Data catalog backport
    url: https://owid.cloud/admin/datasets/4221
    date_accessed: 2023-08-10 09:43:24.858306
    publication_date: latest
    published_by: Our World in Data catalog backport
  name: Methods used by employed workers to find their current jobs - Pellizzari (2010)
  description: ''
  is_public: false
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: d0f12f28e10ecc91a8d99ef6551d2b86
  size: 7098
  path: 
    dataset_4221_methods_used_by_employed_workers_to_find_their_current_jobs__pellizzari__2010_values.feather
