meta:
  source:
    name: Our World in Data catalog backport
    url: https://owid.cloud/admin/datasets/2154
    date_accessed: 2023-08-16 10:36:26.498736
    publication_date: latest
    published_by: Our World in Data catalog backport
  name: Grapher metadata for dataset_2154_benign_prostatic_hyperplasia (archived)
  description: This is a dataset imported by the automated fetcher
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: bb772cc925560ef83f777ba2cb10b95d
  size: 33040
  path: dataset_2154_benign_prostatic_hyperplasia_config.json
