meta:
  namespace: backport
  short_name: dataset_2958_precipitation_anomaly_in_us__noaa_config
  file_extension: json
  date_accessed: 2023-02-17 13:51:59.546655
  name: Grapher metadata for dataset_2958_precipitation_anomaly_in_us__noaa
  description: ''
  source_name: Our World in Data catalog backport
  url: https://owid.cloud/admin/datasets/2958
  source_published_by: Our World in Data catalog backport
  is_public: true
  version: latest
  publication_date: latest
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: 87bfcd881a1f1a5aafb26ce4a87e4560
  size: 2161
  path: dataset_2958_precipitation_anomaly_in_us__noaa_config.json
