meta:
  date_accessed: 2022-12-07 17:28:49.352346
  description: core-econ.org
  file_extension: json
  is_public: false
  name: Grapher metadata for dataset_3052_te_13_1
  namespace: backport
  publication_date: latest
  short_name: dataset_3052_te_13_1_config
  source_name: Our World in Data catalog backport
  url: https://owid.cloud/admin/datasets/3052
  version: latest
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: 85070df93b7830d1de083b80722a1a4b
  size: 2301
  path: dataset_3052_te_13_1_config.json
