meta:
  namespace: backport
  short_name: dataset_1906_number_of_deaths_due_to_tetanus_values
  file_extension: feather
  date_accessed: 2023-02-17 14:03:34.675554
  name: Number of deaths due to tetanus
  description: This is the GBD 2016 dataset with world regions added to the dataset
    as entities.
  source_name: Our World in Data catalog backport
  url: https://owid.cloud/admin/datasets/1906
  source_published_by: Our World in Data catalog backport
  is_public: true
  version: latest
  publication_date: latest
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: 250a8719d1378d8af95106416e8bfcdb
  size: 59570
  path: dataset_1906_number_of_deaths_due_to_tetanus_values.feather
