meta:
  source:
    name: Our World in Data catalog backport
    url: https://owid.cloud/admin/datasets/2700
    date_accessed: 2023-08-10 09:22:23.072388
    publication_date: latest
    published_by: Our World in Data catalog backport
  name: Grapher metadata for dataset_2700_drinking_habits_in_great_britain__uk_ons
  description: ''
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: 935ba99e47db095f9f280675b52c5eb9
  size: 4169
  path: dataset_2700_drinking_habits_in_great_britain__uk_ons_config.json
