meta:
  source:
    name: Our World in Data catalog backport
    url: https://owid.cloud/admin/datasets/1951
    date_accessed: 2023-08-16 07:22:54.672967
    publication_date: latest
    published_by: Our World in Data catalog backport
  name: Material footprint, material footprint per capita, and material footprint
    per GDP
  description: This is a dataset imported by the automated fetcher
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: b5e8be8123c0c36f398cdef789b34d27
  size: 32410
  path: 
    dataset_1951_material_footprint__material_footprint_per_capita__and_material_footprint_per_gdp_values.feather
