meta:
  namespace: backport
  short_name: dataset_5409_lead_petrol_banned_values
  file_extension: feather
  date_accessed: 2023-02-17 13:44:18.406885
  name: lead_petrol_banned
  description: ''
  source_name: Our World in Data catalog backport
  url: https://owid.cloud/admin/datasets/5409
  source_published_by: Our World in Data catalog backport
  is_public: false
  version: latest
  publication_date: latest
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: 591c90add0ad750185203a294e063faa
  size: 31458
  path: dataset_5409_lead_petrol_banned_values.feather
