meta:
  namespace: backport
  short_name: dataset_1047_world_bank_gender_statistics__gender_values
  file_extension: feather
  date_accessed: 2023-02-23 19:41:22.987049
  name: World Bank Gender Statistics - Gender
  description: This is a dataset imported by the automated fetcher
  source_name: Our World in Data catalog backport
  url: https://owid.cloud/admin/datasets/1047
  source_published_by: Our World in Data catalog backport
  is_public: true
  version: latest
  publication_date: latest
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: 5d184450745750eb35c8b1da2aa9258b
  size: 127066
  path: dataset_1047_world_bank_gender_statistics__gender_values.feather
