meta:
  source:
    name: Our World in Data catalog backport
    url: https://owid.cloud/admin/datasets/5344
    date_accessed: 2023-08-10 14:30:20.374221
    publication_date: latest
    published_by: Our World in Data catalog backport
  name: Grapher metadata for dataset_5344_climate_impact_on_crop_yields__ray_et_al__2019
    (archived)
  description: ''
  is_public: false
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: bb2a54bfb7c2308da2cbb5124eb1690a
  size: 18032
  path: dataset_5344_climate_impact_on_crop_yields__ray_et_al__2019_config.json
