meta:
  source:
    name: Our World in Data catalog backport
    url: https://owid.cloud/admin/datasets/4851
    date_accessed: 2023-08-16 09:38:00.638624
    publication_date: latest
    published_by: Our World in Data catalog backport
  name: Manufacturing value added per capita (constant 2010 United States dollars)
  description: This is a dataset imported by the automated fetcher
  is_public: false
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: 05991669ebd8199d0240b904f5b15069
  size: 36130
  path: 
    dataset_4851_manufacturing_value_added_per_capita__constant_2010_united_states_dollars_values.feather
