meta:
  date_accessed: 2022-12-07 18:19:27.870195
  description: ''
  file_extension: feather
  is_public: false
  name: GHG emissions from food (Crippa et al. 2021)
  namespace: backport
  publication_date: latest
  short_name: dataset_5273_ghg_emissions_from_food__crippa_et_al__2021_values
  source_name: Our World in Data catalog backport
  url: https://owid.cloud/admin/datasets/5273
  version: latest
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: 84075db00091517a70a28f8940c7bad2
  size: 157410
  path: dataset_5273_ghg_emissions_from_food__crippa_et_al__2021_values.feather
