meta:
  date_accessed: 2022-12-08 01:34:01.290941
  description: 'Describes the diffusion of technologies across the US. '
  file_extension: feather
  is_public: true
  name: Technology Adoption - Isard (1942) and others
  namespace: backport
  publication_date: latest
  short_name: dataset_941_technology_adoption__isard__1942__and_others_values
  source_name: Our World in Data catalog backport
  url: https://owid.cloud/admin/datasets/941
  version: latest
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: 9548698ef8258ab01cf048d5990f1e1e
  size: 12186
  path: dataset_941_technology_adoption__isard__1942__and_others_values.feather
