meta:
  date_accessed: 2022-12-07 17:55:08.788326
  description: core-econ.org
  file_extension: feather
  is_public: false
  name: TE-19.30b_2
  namespace: backport
  publication_date: latest
  short_name: dataset_5114_te_19_30b_2_values
  source_name: Our World in Data catalog backport
  url: https://owid.cloud/admin/datasets/5114
  version: latest
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: 962385b2ac03eac7b041a02e3f227eed
  size: 6234
  path: dataset_5114_te_19_30b_2_values.feather
