meta:
  namespace: backport
  short_name: dataset_943_sexual_violence__unicef__2017_config
  file_extension: json
  date_accessed: 2023-02-23 18:48:28.613492
  name: Grapher metadata for dataset_943_sexual_violence__unicef__2017
  description: ''
  source_name: Our World in Data catalog backport
  url: https://owid.cloud/admin/datasets/943
  source_published_by: Our World in Data catalog backport
  is_public: true
  version: latest
  publication_date: latest
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: 478bf0008c1c43e7af8f2415695f42d9
  size: 3372
  path: dataset_943_sexual_violence__unicef__2017_config.json
