meta:
  source:
    name: Our World in Data catalog backport
    url: https://owid.cloud/admin/datasets/4909
    date_accessed: 2023-08-10 09:45:30.232387
    publication_date: latest
    published_by: Our World in Data catalog backport
  name: Grapher metadata for dataset_4909_homosexuality_opinions__wvs__1981_2016
  description: ''
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: 6459205e6236f0ff04bf0b89dc1c370c
  size: 2974
  path: dataset_4909_homosexuality_opinions__wvs__1981_2016_config.json
