meta:
  source:
    name: Our World in Data catalog backport
    url: https://owid.cloud/admin/datasets/3009
    date_accessed: 2023-10-04 08:05:31.149527
    publication_date: latest
    published_by: Our World in Data catalog backport
  name: Share of agriculture in GDP at current prices (Herrendorf et al. and GGDC-10
    data) (split)
  description: ''
  is_public: false
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: 39cab1ad43cf42b386700dec72268191
  size: 131322
  path: 
    dataset_3009_share_of_agriculture_in_gdp_at_current_prices__herrendorf_et_al__and_ggdc_10_data__split_values.feather
