meta:
  source:
    name: Our World in Data catalog backport
    url: https://owid.cloud/admin/datasets/834
    date_accessed: 2023-08-16 09:52:33.848350
    publication_date: latest
    published_by: Our World in Data catalog backport
  name: Grapher metadata for dataset_834_agri_environmental_indicators__pesticides__fao__2017
    (archived)
  description: This is a dataset imported by the automated fetcher
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: 115e6ef255e4b464fce7bc7e250c7f59
  size: 2622
  path: dataset_834_agri_environmental_indicators__pesticides__fao__2017_config.json
