meta:
  namespace: backport
  short_name: dataset_3230_te_13_19a_2_capital_config
  file_extension: json
  date_accessed: 2023-02-23 19:37:32.090792
  name: Grapher metadata for dataset_3230_te_13_19a_2_capital
  description: core-econ.org
  source_name: Our World in Data catalog backport
  url: https://owid.cloud/admin/datasets/3230
  source_published_by: Our World in Data catalog backport
  is_public: false
  version: latest
  publication_date: latest
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: 4b7f197fa02c8f50e36c81b05bd9d4c2
  size: 1415
  path: dataset_3230_te_13_19a_2_capital_config.json
