meta:
  source:
    name: Our World in Data catalog backport
    url: https://owid.cloud/admin/datasets/2169
    date_accessed: 2023-08-16 10:31:49.968553
    publication_date: latest
    published_by: Our World in Data catalog backport
  name: Chronic myeloid leukemia
  description: This is a dataset imported by the automated fetcher
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: ff51ac4ef321d3c453f78c38559cbcde
  size: 1499298
  path: dataset_2169_chronic_myeloid_leukemia_values.feather
