meta:
  source:
    name: Our World in Data catalog backport
    url: https://owid.cloud/admin/datasets/1439
    date_accessed: 2023-08-16 07:23:35.478701
    publication_date: latest
    published_by: Our World in Data catalog backport
  name: Grapher metadata for dataset_1439_klinefelter_syndrome (archived)
  description: This is a dataset imported by the automated fetcher
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: 42120d42d805c7910f0010869256f932
  size: 16628
  path: dataset_1439_klinefelter_syndrome_config.json
