meta:
  source:
    name: Our World in Data catalog backport
    url: https://owid.cloud/admin/datasets/2165
    date_accessed: 2023-08-14 16:08:49.658173
    publication_date: latest
    published_by: Our World in Data catalog backport
  name: Grapher metadata for dataset_2165_ebola (archived)
  description: This is a dataset imported by the automated fetcher
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: 7ce3abc75b428aa61b98376eda5229ff
  size: 32074
  path: dataset_2165_ebola_config.json
