meta:
  namespace: backport
  short_name: dataset_5876_long_term_forest_loss_since_1800_values
  file_extension: feather
  date_accessed: 2023-02-23 16:34:39.449667
  name: Long-term forest loss since 1800
  description: ''
  source_name: Our World in Data catalog backport
  url: https://owid.cloud/admin/datasets/5876
  source_published_by: Our World in Data catalog backport
  is_public: false
  version: latest
  publication_date: latest
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: 426278a681c9a1b2a9069b68a53b995b
  size: 6402
  path: dataset_5876_long_term_forest_loss_since_1800_values.feather
