meta:
  source:
    name: Our World in Data catalog backport
    url: https://admin.owid.io/admin/datasets/3242
    date_accessed: 2026-05-12 11:00:43.648508+00:00
    publication_date: latest
    published_by: Our World in Data catalog backport
  name: Grapher metadata for dataset_3242_figure_15_20_centralbank
  description: core-econ.org
  is_public: false
wdir: ../../../data/snapshots/backport/latest
outs:
  - md5: 5daebc8f2e91b7158d2a8592d242c782
    size: 2070
    path: dataset_3242_figure_15_20_centralbank_config.json
