meta:
  source:
    name: Our World in Data catalog backport
    url: https://owid.cloud/admin/datasets/2149
    date_accessed: 2023-08-14 14:57:23.050104
    publication_date: latest
    published_by: Our World in Data catalog backport
  name: Grapher metadata for dataset_2149_chronic_kidney_disease_due_to_glomerulonephritis
    (archived)
  description: This is a dataset imported by the automated fetcher
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: d715a45476aae42b6bc1a09a8a8e8258
  size: 33880
  path: dataset_2149_chronic_kidney_disease_due_to_glomerulonephritis_config.json
