meta:
  date_accessed: 2022-12-07 18:46:13.043171
  description: This is a dataset imported by the automated fetcher
  file_extension: feather
  is_public: true
  name: 'Agri-Environmental Indicators: Energy - FAO (2017)'
  namespace: backport
  publication_date: latest
  short_name: dataset_805_agri_environmental_indicators__energy__fao__2017_values
  source_name: Our World in Data catalog backport
  url: https://owid.cloud/admin/datasets/805
  version: latest
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: a6e571bd6048ee0b7ae5b4f53fbfe04a
  size: 52874
  path: dataset_805_agri_environmental_indicators__energy__fao__2017_values.feather
