meta:
  source:
    name: Our World in Data catalog backport
    url: https://admin.owid.io/admin/datasets/5273
    date_accessed: 2026-03-05 09:52:05.087295+00:00
    publication_date: latest
    published_by: Our World in Data catalog backport
  name: GHG emissions from food (Crippa et al. 2021)
  description: ''
  is_public: false
wdir: ../../../data/snapshots/backport/latest
outs:
  - md5: 7ef4e7512a5b108d0017e9cec3960998
    size: 158050
    path: dataset_5273_ghg_emissions_from_food__crippa_et_al__2021_values.feather
