meta:
  namespace: backport
  short_name: dataset_3072_humanitarian_aid_received__oecd__2018_values
  file_extension: feather
  date_accessed: 2023-02-17 13:27:30.079585
  name: Humanitarian Aid received (OECD, 2018)
  description: Data supplied by OECD contacts for its annual report. Please do not
    delete.
  source_name: Our World in Data catalog backport
  url: https://owid.cloud/admin/datasets/3072
  source_published_by: Our World in Data catalog backport
  is_public: false
  version: latest
  publication_date: latest
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: 2f2f93d4933f213fe7bcd850216e35c9
  size: 21970
  path: dataset_3072_humanitarian_aid_received__oecd__2018_values.feather
