meta:
  source:
    name: Our World in Data catalog backport
    url: https://owid.cloud/admin/datasets/843
    date_accessed: 2023-08-16 10:35:28.465042
    publication_date: latest
    published_by: Our World in Data catalog backport
  name: Grapher metadata for dataset_843_food_balance__food_balance_sheets__fao__2017
    (archived)
  description: This is a dataset imported by the automated fetcher
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: b5de74917bba5922bed276e796b2f8ba
  size: 3232319
  path: dataset_843_food_balance__food_balance_sheets__fao__2017_config.json
