meta:
  date_accessed: 2022-12-07 17:00:17.208741
  description: Proportion of the population with access to an account or financial
    service, either in the form of a financial institution or mobile money-service
    provider
  file_extension: feather
  is_public: true
  name: Access to financial account or services (%) - World Bank (2014)
  namespace: backport
  publication_date: latest
  short_name: dataset_496_access_to_financial_account_or_services__pct__world_bank__2014_values
  source_name: Our World in Data catalog backport
  url: https://owid.cloud/admin/datasets/496
  version: latest
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: 04ff36485f9afb8a80fd780409f21986
  size: 14706
  path: dataset_496_access_to_financial_account_or_services__pct__world_bank__2014_values.feather
