meta:
  source:
    name: Our World in Data catalog backport
    url: https://admin.owid.io/admin/datasets/5238
    date_accessed: 2026-03-05 13:28:07.611634+00:00
    publication_date: latest
    published_by: Our World in Data catalog backport
  name: Indonesian deforestation drivers (Austin et al. (2019)
  description: ''
  is_public: false
wdir: ../../../data/snapshots/backport/latest
outs:
  - md5: d6421b87eba50eee7106a5c75664f87e
    size: 8106
    path: dataset_5238_indonesian_deforestation_drivers__austin_et_al__2019_values.feather
