meta:
  source:
    name: Our World in Data catalog backport
    url: https://owid.cloud/admin/datasets/3937
    date_accessed: 2023-08-16 09:32:06.994014
    publication_date: latest
    published_by: Our World in Data catalog backport
  name: Poisoning by carbon monoxide
  description: This is a dataset imported by the automated fetcher
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: b79610a41ff8a774570bf1412c43c2c7
  size: 2012042
  path: dataset_3937_poisoning_by_carbon_monoxide_values.feather
