meta:
  source:
    name: Our World in Data catalog backport
    url: https://owid.cloud/admin/datasets/5511
    date_accessed: 2023-08-10 09:23:45.444010
    publication_date: latest
    published_by: Our World in Data catalog backport
  name: Grapher metadata for dataset_5511_share_of_cancer_deaths_attributed_to_risk_factors
  description: >-
    Permalink:


    Location: Global

    Year: Most recent

    Context: Risk

    Risk: All risk factors

    Age: All Ages

    Metric: Percent

    Measure: Deaths

    Sex: Both

    Cause: Bladder cancer, Breast cancer, Cervical cancer, Colon and rectum cancer,
    Esophageal cancer, Gallbladder and biliary
    tract cancer, Kidney cancer, Larynx cancer, Leukemia, Lip and oral cavity cancer,
    Liver cancer, Mesothelioma, Multiple
    myeloma, Nasopharynx cancer, Non-Hodgkin lymphoma, Ovarian cancer, Pancreatic
    cancer, Prostate cancer, Stomach cancer,
    Thyroid cancer, Tracheal, bronchus and lung cancer, Uterine cancer.



    There are four cancers that were previously on the chart (all with 0%) that no
    longer return any values
  is_public: false
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: bb94d890a0006444a78e30f35e423e07
  size: 2836
  path: dataset_5511_share_of_cancer_deaths_attributed_to_risk_factors_config.json
