meta:
  source:
    name: Our World in Data catalog backport
    url: https://owid.cloud/admin/datasets/448
    date_accessed: 2023-08-10 07:44:35.870593
    publication_date: latest
    published_by: Our World in Data catalog backport
  name: Grapher metadata for 
    dataset_448_social_expenditure_in_the_long_run__lindert_2004__oecd_1985__oecd__socx
  description: Data-set put together by Marco Molteni under the guidance of Esteban.
    OECD (SOCX) on social spending are used as reference series and data are extrapolated
    backwards using OECD 1985.
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: ac1e58143278d55848e4e3487f674256
  size: 5494
  path: 
    dataset_448_social_expenditure_in_the_long_run__lindert_2004__oecd_1985__oecd__socx_config.json
