meta:
  source:
    name: Our World in Data catalog backport
    url: https://owid.cloud/admin/datasets/5408
    date_accessed: 2023-08-10 09:17:57.183993
    publication_date: latest
    published_by: Our World in Data catalog backport
  name: Grapher metadata for dataset_5408_biodiversity_intactness_index__scenarios__nhm__2021
  description: ''
  is_public: false
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: cb124e49af858212c5f26c7364f7edf8
  size: 4815
  path: dataset_5408_biodiversity_intactness_index__scenarios__nhm__2021_config.json
