meta:
  source:
    name: Our World in Data catalog backport
    url: https://owid.cloud/admin/datasets/960
    date_accessed: 2023-08-10 08:56:17.869438
    publication_date: latest
    published_by: Our World in Data catalog backport
  name: Grapher metadata for dataset_960_world_regions_according_to_the_world_bank
  description: ''
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: abd767c83805779536b44ac1869acd94
  size: 1673
  path: dataset_960_world_regions_according_to_the_world_bank_config.json
