meta:
  source:
    name: Our World in Data catalog backport
    url: https://owid.cloud/admin/datasets/1700
    date_accessed: 2023-08-14 15:51:28.103755
    publication_date: latest
    published_by: Our World in Data catalog backport
  name: Grapher metadata for dataset_1700_trachoma (archived)
  description: This is a dataset imported by the automated fetcher
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: 4756f60e2bff9c0dfadb270745c2e306
  size: 16376
  path: dataset_1700_trachoma_config.json
