meta:
  date_accessed: 2022-12-07 18:32:25.579960
  description: ''
  file_extension: feather
  is_public: false
  name: Figure_15.6_United_States_Decades
  namespace: backport
  publication_date: latest
  short_name: dataset_5194_figure_15_6_united_states_decades_values
  source_name: Our World in Data catalog backport
  url: https://owid.cloud/admin/datasets/5194
  version: latest
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: 0f600d5b66c7d73ecd5b8ffecc487e24
  size: 6450
  path: dataset_5194_figure_15_6_united_states_decades_values.feather
