meta:
  date_accessed: 2022-12-07 17:48:26.409590
  description: ''
  file_extension: feather
  is_public: true
  name: Long-term wheat yields - FAO (2017) & Bayliss-Smith (1984)
  namespace: backport
  publication_date: latest
  short_name: dataset_679_long_term_wheat_yields__fao__2017__and__bayliss_smith__1984_values
  source_name: Our World in Data catalog backport
  url: https://owid.cloud/admin/datasets/679
  version: latest
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: 8e2f5b06b49b78f6e853351786db5142
  size: 45194
  path: dataset_679_long_term_wheat_yields__fao__2017__and__bayliss_smith__1984_values.feather
