meta:
  date_accessed: 2022-12-08 00:34:54.709847
  description: ''
  file_extension: feather
  is_public: true
  name: Emissions air pollutants over long-term (DEFRA & EPA)
  namespace: backport
  publication_date: latest
  short_name: dataset_2451_emissions_air_pollutants_over_long_term__defra__and__epa_values
  source_name: Our World in Data catalog backport
  url: https://owid.cloud/admin/datasets/2451
  version: latest
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: 5990a74d9f7bc98732555e8d8721b4f8
  size: 10706
  path: dataset_2451_emissions_air_pollutants_over_long_term__defra__and__epa_values.feather
