meta:
  namespace: backport
  short_name: dataset_5636_csis__astronauts_launched_by_year_values
  file_extension: feather
  date_accessed: 2023-02-23 15:20:15.669577
  name: CSIS - Astronauts launched by year
  description: https://github.com/owid/notebooks/tree/main/EdouardMathieu/aerospace_csis_datasets
  source_name: Our World in Data catalog backport
  url: https://owid.cloud/admin/datasets/5636
  source_published_by: Our World in Data catalog backport
  is_public: false
  version: latest
  publication_date: latest
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: 62c7514b7a74d465230777b396e5ac94
  size: 10874
  path: dataset_5636_csis__astronauts_launched_by_year_values.feather
