meta:
  source:
    name: Our World in Data catalog backport
    url: https://owid.cloud/admin/datasets/2175
    date_accessed: 2023-08-14 14:37:12.825432
    publication_date: latest
    published_by: Our World in Data catalog backport
  name: Grapher metadata for dataset_2175_stomach_cancer (archived)
  description: This is a dataset imported by the automated fetcher
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: 7e69e0508886a352a2c2705405af0f21
  size: 32452
  path: dataset_2175_stomach_cancer_config.json
