meta:
  source:
    name: Our World in Data catalog backport
    url: https://admin.owid.io/admin/datasets/5239
    date_accessed: 2026-03-10 08:06:53.211125+00:00
    publication_date: latest
    published_by: Our World in Data catalog backport
  name: Soil Lifespans (Evans et al. 2020)
  description: ''
  is_public: false
wdir: ../../../data/snapshots/backport/latest
outs:
  - md5: f7db0f9b063086f22a2c40d99b9d75c7
    size: 24034
    path: dataset_5239_soil_lifespans__evans_et_al__2020_values.feather
