meta:
  source:
    name: Our World in Data catalog backport
    url: https://owid.cloud/admin/datasets/2501
    date_accessed: 2023-08-10 09:13:31.357506
    publication_date: latest
    published_by: Our World in Data catalog backport
  name: Literacy by years of schooling US 1947 – OECD (2014)
  description: ''
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: 845a25b05d1b2c2538c8f139d2f7532c
  size: 6162
  path: dataset_2501_literacy_by_years_of_schooling_us_1947__oecd__2014_values.feather
