meta:
  date_accessed: 2022-12-07 18:45:27.010408
  description: core-econ.org
  file_extension: json
  is_public: false
  name: Grapher metadata for dataset_3252_figure_21_4_productivity
  namespace: backport
  publication_date: latest
  short_name: dataset_3252_figure_21_4_productivity_config
  source_name: Our World in Data catalog backport
  url: https://owid.cloud/admin/datasets/3252
  version: latest
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: 4899f46068d6c01f76df811ec5c5c4ae
  size: 1469
  path: dataset_3252_figure_21_4_productivity_config.json
