meta:
  date_accessed: 2022-12-07 17:13:39.396187
  description: ''
  file_extension: feather
  is_public: true
  name: Road deaths and injuries - OECD
  namespace: backport
  publication_date: latest
  short_name: dataset_2509_road_deaths_and_injuries__oecd_values
  source_name: Our World in Data catalog backport
  url: https://owid.cloud/admin/datasets/2509
  version: latest
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: 3c6f6a316b427a4dd06c09d13bdffe3d
  size: 44202
  path: dataset_2509_road_deaths_and_injuries__oecd_values.feather
