meta:
  source:
    name: Our World in Data catalog backport
    url: https://owid.cloud/admin/datasets/5362
    date_accessed: 2023-08-10 08:46:22.378916
    publication_date: latest
    published_by: Our World in Data catalog backport
  name: Grapher metadata for dataset_5362_world_bank_edstats_2020
  description: This is a dataset imported by the automated fetcher
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: 7c244a586068581a2164712401260daa
  size: 4863569
  path: dataset_5362_world_bank_edstats_2020_config.json
