meta:
  source:
    name: Our World in Data catalog backport
    url: https://owid.cloud/admin/datasets/1554
    date_accessed: 2023-08-14 05:41:36.610601
    publication_date: latest
    published_by: Our World in Data catalog backport
  name: Grapher metadata for dataset_1554_cirrhosis_and_other_chronic_liver_diseases_due_to_other_causes
    (archived)
  description: This is a dataset imported by the automated fetcher
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: ab7feb1f859e620caceb95b046e57a3a
  size: 33255
  path: 
    dataset_1554_cirrhosis_and_other_chronic_liver_diseases_due_to_other_causes_config.json
