meta:
  source:
    name: Our World in Data catalog backport
    url: https://owid.cloud/admin/datasets/2826
    date_accessed: 2023-08-10 07:46:02.414305
    publication_date: latest
    published_by: Our World in Data catalog backport
  name: Time spent, participation time, and participation rates - Eurostat
  description: ''
  is_public: false
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: 2306d82e49b6913facadefc2a6eb70fd
  size: 11482
  path: 
    dataset_2826_time_spent__participation_time__and_participation_rates__eurostat_values.feather
