meta:
  source:
    name: Our World in Data catalog backport
    url: https://owid.cloud/admin/datasets/361
    date_accessed: 2023-08-10 09:04:15.957096
    publication_date: latest
    published_by: Our World in Data catalog backport
  name: Share of people experiencing homelessness in the USA 2007-2016 (per 100,000)
    - HUD (2016) and U.S. Census Bureau (2010)
  description: ''
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: 6f97085cf9c419d829a0be2315d99f0a
  size: 6474
  path: 
    dataset_361_share_of_people_experiencing_homelessness_in_the_usa_2007_2016__per_100_000__hud__2016__and_u_s__census_bureau__2010_values.feather
