meta:
  source:
    name: Our World in Data catalog backport
    url: https://owid.cloud/admin/datasets/705
    date_accessed: 2023-08-10 09:02:36.851709
    publication_date: latest
    published_by: Our World in Data catalog backport
  name: Output of key industries in England - using Bank of England (2017)
  description: This data produces output figures of key industries in England (1270-1870).
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: 7de5bb61cc708fbab0f4642cac68030c
  size: 26850
  path: 
    dataset_705_output_of_key_industries_in_england__using_bank_of_england__2017_values.feather
