meta:
  source:
    name: Our World in Data catalog backport
    url: https://owid.cloud/admin/datasets/864
    date_accessed: 2023-08-16 10:08:40.231933
    publication_date: latest
    published_by: Our World in Data catalog backport
  name: Clio-Infra - Agriculture - Klein Goldewijk (2015)
  description: This is a dataset imported by the automated fetcher
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: f640a3a23ee5b6998240bd963d791532
  size: 571850
  path: dataset_864_clio_infra__agriculture__klein_goldewijk__2015_values.feather
