meta:
  source:
    name: Our World in Data catalog backport
    url: https://owid.cloud/admin/datasets/2708
    date_accessed: 2023-08-10 09:44:09.422243
    publication_date: latest
    published_by: Our World in Data catalog backport
  name: Share of world merchandise trade by type of trade - Fouquin and Hugot (CEPII
    2016, Dyadic data)
  description: This dataset uses Fouquin and Hugot (CEPII 2016) dyadic trade data.
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: 6eac79cbd7b2ae71161094150583e580
  size: 17658
  path: 
    dataset_2708_share_of_world_merchandise_trade_by_type_of_trade__fouquin_and_hugot__cepii_2016__dyadic_data_values.feather
