meta:
  source:
    name: Our World in Data catalog backport
    url: https://owid.cloud/admin/datasets/3625
    date_accessed: 2023-08-14 14:46:12.349658
    publication_date: latest
    published_by: Our World in Data catalog backport
  name: Grapher metadata for dataset_3625_non_rheumatic_degenerative_mitral_valve_disease
    (archived)
  description: This is a dataset imported by the automated fetcher
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: 6713bf106eff650d9aef6bc3903b64ad
  size: 33940
  path: dataset_3625_non_rheumatic_degenerative_mitral_valve_disease_config.json
