meta:
  namespace: backport
  short_name: dataset_5127_te_13_3_unemployment_config
  file_extension: json
  date_accessed: 2023-02-23 18:00:36.170607
  name: Grapher metadata for dataset_5127_te_13_3_unemployment
  description: core-econ.org
  source_name: Our World in Data catalog backport
  url: https://owid.cloud/admin/datasets/5127
  source_published_by: Our World in Data catalog backport
  is_public: false
  version: latest
  publication_date: latest
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: a8fa1b38512d121d896285ee820c08b1
  size: 2109
  path: dataset_5127_te_13_3_unemployment_config.json
