meta:
  source:
    name: Our World in Data catalog backport
    url: https://owid.cloud/admin/datasets/4999
    date_accessed: 2023-08-16 08:27:53.365875
    publication_date: latest
    published_by: Our World in Data catalog backport
  name: 'Food Balance: Food Supply - Crops Primary Equivalent'
  description: Food supply data is some of the most important data in FAOSTAT. In
    fact, this data is for the basis for estimation of global and national undernourishment
    assessment, when it is combined with parameters and other data sets. This data
    has been the foundation of food balance sheets ever since they were first constructed.
    The data is accessed by both business and governments for economic analysis and
    policy setting, as well as being used by the academic community.
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: 99cc636fed2be988274073ae09975627
  size: 14200610
  path: dataset_4999_food_balance__food_supply__crops_primary_equivalent_values.feather
