meta:
  source:
    name: Our World in Data catalog backport
    url: https://owid.cloud/admin/datasets/1678
    date_accessed: 2023-08-14 11:01:32.322686
    publication_date: latest
    published_by: Our World in Data catalog backport
  name: Grapher metadata for dataset_1678_physical_violence_by_other_means (archived)
  description: This is a dataset imported by the automated fetcher
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: cf5e01968f143bb0e08d168ab1ecc911
  size: 32055
  path: dataset_1678_physical_violence_by_other_means_config.json
