meta:
  source:
    name: Our World in Data catalog backport
    url: https://owid.cloud/admin/datasets/2267
    date_accessed: 2023-08-14 16:06:05.515163
    publication_date: latest
    published_by: Our World in Data catalog backport
  name: Grapher metadata for dataset_2267_chronic_respiratory_diseases (archived)
  description: This is a dataset imported by the automated fetcher
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: 1a29fca558104ffef8b0f9e33bcd28e0
  size: 33040
  path: dataset_2267_chronic_respiratory_diseases_config.json
