meta:
  source:
    name: Our World in Data catalog backport
    url: https://owid.cloud/admin/datasets/2646
    date_accessed: 2023-08-10 14:45:57.321089
    publication_date: latest
    published_by: Our World in Data catalog backport
  name: Health - Social Protection
  description: This is a dataset imported by the automated fetcher
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: 33d63d8b860a2115c2fd0cc03a09e127
  size: 14498
  path: dataset_2646_health__social_protection_values.feather
