meta:
  date_accessed: 2022-12-08 00:41:30.232557
  description: ''
  file_extension: feather
  is_public: false
  name: Vaccination confidence (Figueiredo et al. 2020)
  namespace: backport
  publication_date: latest
  short_name: dataset_5170_vaccination_confidence__figueiredo_et_al__2020_values
  source_name: Our World in Data catalog backport
  url: https://owid.cloud/admin/datasets/5170
  version: latest
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: e8344fb66c600c5dbcffb5ad90cbabe1
  size: 33746
  path: dataset_5170_vaccination_confidence__figueiredo_et_al__2020_values.feather
