meta:
  date_accessed: 2022-12-08 00:18:59.445325
  description: ''
  file_extension: feather
  is_public: true
  name: Extreme precipitation in US (NOAA)
  namespace: backport
  publication_date: latest
  short_name: dataset_2956_extreme_precipitation_in_us__noaa_values
  source_name: Our World in Data catalog backport
  url: https://owid.cloud/admin/datasets/2956
  version: latest
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: 4fa59f21d0423d10382525164ca771c9
  size: 9394
  path: dataset_2956_extreme_precipitation_in_us__noaa_values.feather
