meta:
  source:
    name: Our World in Data catalog backport
    url: https://owid.cloud/admin/datasets/5391
    date_accessed: 2023-08-16 07:16:38.618244
    publication_date: latest
    published_by: Our World in Data catalog backport
  name: Grapher metadata for dataset_5391_free_range_eggs__defra_and_usda
  description: ''
  is_public: false
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: 78418c578d29202139f1b364bd645f8d
  size: 8686
  path: dataset_5391_free_range_eggs__defra_and_usda_config.json
