meta:
  date_accessed: 2022-12-07 17:54:07.669153
  description: ''
  file_extension: feather
  is_public: false
  name: 'Global wildlife trade (Harfoot et al. 2018) '
  namespace: backport
  publication_date: latest
  short_name: dataset_5266_global_wildlife_trade__harfoot_et_al__2018_values
  source_name: Our World in Data catalog backport
  url: https://owid.cloud/admin/datasets/5266
  version: latest
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: e1a51d9bcbf307ccf73bd09254dcd5f2
  size: 27610
  path: dataset_5266_global_wildlife_trade__harfoot_et_al__2018_values.feather
