meta:
  source:
    name: Our World in Data catalog backport
    url: https://owid.cloud/admin/datasets/2362
    date_accessed: 2023-08-11 07:54:35.034486
    publication_date: latest
    published_by: Our World in Data catalog backport
  name: Grapher metadata for dataset_2362_self_harm_by_other_specified_means (archived)
  description: This is a dataset imported by the automated fetcher
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: 43e5117fa16053e555385c4eeffedef3
  size: 33292
  path: dataset_2362_self_harm_by_other_specified_means_config.json
