meta:
  date_accessed: 2022-12-08 00:48:06.225706
  description: ''
  file_extension: json
  is_public: false
  name: Grapher metadata for dataset_5409_lead_petrol_banned
  namespace: backport
  publication_date: latest
  short_name: dataset_5409_lead_petrol_banned_config
  source_name: Our World in Data catalog backport
  url: https://owid.cloud/admin/datasets/5409
  version: latest
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: d86bbfaa99c095856e8078a06fcb0c32
  size: 2575
  path: dataset_5409_lead_petrol_banned_config.json
