meta:
  source:
    name: Our World in Data catalog backport
    url: https://owid.cloud/admin/datasets/4801
    date_accessed: 2023-08-14 15:36:07.882150
    publication_date: latest
    published_by: Our World in Data catalog backport
  name: Nationally derived quantity of open water bodies (million of cubic metres
    per annum)
  description: This is a dataset imported by the automated fetcher
  is_public: false
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: 1e9e0744e3dcc40b88a2f28769fe8ab8
  size: 6754
  path: 
    dataset_4801_nationally_derived_quantity_of_open_water_bodies__million_of_cubic_metres_per_annum_values.feather
