meta:
  source:
    name: Our World in Data catalog backport
    url: https://admin.owid.io/admin/datasets/5089
    date_accessed: 2026-05-12 10:53:31.023033+00:00
    publication_date: latest
    published_by: Our World in Data catalog backport
  name: Grapher metadata for dataset_5089_figure_15_3
  description: core-econ.org
  is_public: false
wdir: ../../../data/snapshots/backport/latest
outs:
  - md5: ab3d7b51e4fe7abbea4049e2efbe4d82
    size: 3836
    path: dataset_5089_figure_15_3_config.json
