meta:
  namespace: backport
  short_name: dataset_942_violent_discipline__unicef__2017_config
  file_extension: json
  date_accessed: 2023-02-17 12:28:31.730377
  name: Grapher metadata for dataset_942_violent_discipline__unicef__2017
  description: Percentage of children 2–14 years old who experience any violent discipline
    (psychological aggression and/or physical punishment).
  source_name: Our World in Data catalog backport
  url: https://owid.cloud/admin/datasets/942
  source_published_by: Our World in Data catalog backport
  is_public: true
  version: latest
  publication_date: latest
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: c981ed69811f67ad3eff3240066088f7
  size: 6104
  path: dataset_942_violent_discipline__unicef__2017_config.json
