meta:
  source:
    name: Our World in Data catalog backport
    url: https://admin.owid.io/admin/datasets/5373
    date_accessed: 2026-03-05 10:55:25.686056+00:00
    publication_date: latest
    published_by: Our World in Data catalog backport
  name: Environmental impacts of seafood (Gephart et al. 2021)
  description: ''
  is_public: false
wdir: ../../../data/snapshots/backport/latest
outs:
  - md5: a4ec25b296f487fe8a1cc035ec1621df
    size: 7458
    path: dataset_5373_environmental_impacts_of_seafood__gephart_et_al__2021_values.feather
