meta:
  namespace: backport
  short_name: dataset_4104_te_21_4_gdp_config
  file_extension: json
  date_accessed: 2023-02-17 14:46:42.709718
  name: Grapher metadata for dataset_4104_te_21_4_gdp
  description: core-econ.org
  source_name: Our World in Data catalog backport
  url: https://owid.cloud/admin/datasets/4104
  source_published_by: Our World in Data catalog backport
  is_public: false
  version: latest
  publication_date: latest
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: c00bb7fc822780f96962cfa377329dc7
  size: 1401
  path: dataset_4104_te_21_4_gdp_config.json
