meta:
  source:
    name: Our World in Data catalog backport
    url: https://owid.cloud/admin/datasets/841
    date_accessed: 2023-08-14 16:07:34.743093
    publication_date: latest
    published_by: Our World in Data catalog backport
  name: Grapher metadata for dataset_841_trade__detailed_trade_matrix__fao__2017 (archived)
  description: This is a dataset imported by the automated fetcher
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: 1fdcb1899267f98f7e4903d65b0707a7
  size: 4623432
  path: dataset_841_trade__detailed_trade_matrix__fao__2017_config.json
