meta:
  source:
    name: Our World in Data catalog backport
    url: https://owid.cloud/admin/datasets/2298
    date_accessed: 2023-08-16 08:22:33.472465
    publication_date: latest
    published_by: Our World in Data catalog backport
  name: Grapher metadata for dataset_2298_maternal_sepsis_and_other_maternal_infections
    (archived)
  description: This is a dataset imported by the automated fetcher
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: 37b13ac85b78237e2c0e241ae4a39bbb
  size: 33754
  path: dataset_2298_maternal_sepsis_and_other_maternal_infections_config.json
