meta:
  source:
    name: Our World in Data catalog backport
    url: https://owid.cloud/admin/datasets/3633
    date_accessed: 2023-08-14 05:52:14.739680
    publication_date: latest
    published_by: Our World in Data catalog backport
  name: Grapher metadata for dataset_3633_other_nutritional_deficiencies (archived)
  description: This is a dataset imported by the automated fetcher
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: b5de1d94f1ef8c7931b37d662d01bd61
  size: 33226
  path: dataset_3633_other_nutritional_deficiencies_config.json
