meta:
  source:
    name: Our World in Data catalog backport
    url: https://owid.cloud/admin/datasets/2116
    date_accessed: 2023-08-16 08:12:07.468914
    publication_date: latest
    published_by: Our World in Data catalog backport
  name: Other mental and substance use disorders
  description: This is a dataset imported by the automated fetcher
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: c3aa780513b10c348601157adac5e0b4
  size: 931554
  path: dataset_2116_other_mental_and_substance_use_disorders_values.feather
