meta:
  source:
    name: Our World in Data catalog backport
    url: https://owid.cloud/admin/datasets/2610
    date_accessed: 2023-08-16 08:33:36.905125
    publication_date: latest
    published_by: Our World in Data catalog backport
  name: Grapher metadata for dataset_2610_labour__mismatch (archived)
  description: This is a dataset imported by the automated fetcher
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: 7720eda52ad94f6846c55261aff3f1c2
  size: 5514
  path: dataset_2610_labour__mismatch_config.json
