meta:
  source:
    name: Our World in Data catalog backport
    url: https://owid.cloud/admin/datasets/363
    date_accessed: 2023-08-10 09:43:46.629183
    publication_date: latest
    published_by: Our World in Data catalog backport
  name: Homelessness and Precarious Housing - OECD (2016)
  description: ''
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: f6a2d938f3af44062df16d2979e8fe19
  size: 6674
  path: dataset_363_homelessness_and_precarious_housing__oecd__2016_values.feather
