meta:
  source:
    name: Our World in Data catalog backport
    url: https://owid.cloud/admin/datasets/2591
    date_accessed: 2023-08-16 07:59:34.476633
    publication_date: latest
    published_by: Our World in Data catalog backport
  name: Labour - Incidence of unemployment by duration
  description: This is a dataset imported by the automated fetcher
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: 5460a531fd17660751c739028202e601
  size: 463066
  path: dataset_2591_labour__incidence_of_unemployment_by_duration_values.feather
