meta:
  source:
    name: Our World in Data catalog backport
    url: https://owid.cloud/admin/datasets/4716
    date_accessed: 2023-08-16 08:41:23.701084
    publication_date: latest
    published_by: Our World in Data catalog backport
  name: Proportion of the target population with access to measles-containing-vaccine
    second-dose (MCV2) (%)
  description: This is a dataset imported by the automated fetcher
  is_public: false
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: d3c322b4c1e4aca844d65dc2033887ec
  size: 22018
  path: 
    dataset_4716_proportion_of_the_target_population_with_access_to_measles_containing_vaccine_second_dose__mcv2__pct_values.feather
