meta:
  date_accessed: 2022-12-07 18:21:23.300195
  description: core-econ.org
  file_extension: feather
  is_public: false
  name: TESA_14.15
  namespace: backport
  publication_date: latest
  short_name: dataset_5111_tesa_14_15_values
  source_name: Our World in Data catalog backport
  url: https://owid.cloud/admin/datasets/5111
  version: latest
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: b2c9b8de27d891b9b43d40efdd336534
  size: 6266
  path: dataset_5111_tesa_14_15_values.feather
