meta:
  source:
    name: Our World in Data catalog backport
    url: https://admin.owid.io/admin/datasets/5144
    date_accessed: 2026-05-12 09:14:09.971923+00:00
    publication_date: latest
    published_by: Our World in Data catalog backport
  name: Figure_17.28_interest_rate
  description: core-econ.org
  is_public: false
wdir: ../../../data/snapshots/backport/latest
outs:
  - md5: 18a5194ca854c1ec3cca61466759c80d
    size: 7362
    path: dataset_5144_figure_17_28_interest_rate_values.feather
