meta:
  source:
    name: Our World in Data catalog backport
    url: https://owid.cloud/admin/datasets/2233
    date_accessed: 2023-08-14 05:37:31.843042
    publication_date: latest
    published_by: Our World in Data catalog backport
  name: Grapher metadata for dataset_2233_neural_tube_defects (archived)
  description: This is a dataset imported by the automated fetcher
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: 6475cb57b843b19b322815bc6d1208d8
  size: 32713
  path: dataset_2233_neural_tube_defects_config.json
