meta:
  source:
    name: Our World in Data catalog backport
    url: https://owid.cloud/admin/datasets/2889
    date_accessed: 2023-08-16 07:23:42.728114
    publication_date: latest
    published_by: Our World in Data catalog backport
  name: Projected extreme poverty among different groupings of fragile states (Crespo
    Cuaresma et al, 2018; OECD; World Bank)
  description: ''
  is_public: false
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: b06fff09c30d0c447c84a44866d6ed2b
  size: 10130
  path: 
    dataset_2889_projected_extreme_poverty_among_different_groupings_of_fragile_states__crespo_cuaresma_et_al__2018__oecd__world_bank_values.feather
