meta:
  namespace: backport
  short_name: dataset_5131_te_13_20c_config
  file_extension: json
  date_accessed: 2023-02-23 16:24:39.258861
  name: Grapher metadata for dataset_5131_te_13_20c
  description: core-econ.org
  source_name: Our World in Data catalog backport
  url: https://owid.cloud/admin/datasets/5131
  source_published_by: Our World in Data catalog backport
  is_public: false
  version: latest
  publication_date: latest
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: 52d0fe698c4a805ce8ce94ee051d9346
  size: 1450
  path: dataset_5131_te_13_20c_config.json
