meta:
  source:
    name: Our World in Data catalog backport
    url: https://owid.cloud/admin/datasets/55
    date_accessed: 2023-08-10 08:59:03.572061
    publication_date: latest
    published_by: Our World in Data catalog backport
  name: Gini coefficients for lifetime inequality - Peltzman (2009)
  description: ''
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: e3633486c6eac0d31284eb3138b123b0
  size: 9418
  path: 
    dataset_55_gini_coefficients_for_lifetime_inequality__peltzman__2009_values.feather
