meta:
  source:
    name: Our World in Data catalog backport
    url: https://owid.cloud/admin/datasets/1504
    date_accessed: 2023-08-16 07:56:36.593799
    publication_date: latest
    published_by: Our World in Data catalog backport
  name: Exposure to mechanical forces
  description: This is a dataset imported by the automated fetcher
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: 769647c6276e6d284ec3464d30b3b1ba
  size: 2012050
  path: dataset_1504_exposure_to_mechanical_forces_values.feather
