meta:
  namespace: backport
  short_name: dataset_966_food_waste_in_the_supply_chain__t__wrap__2015__and__europa__2015_values
  file_extension: feather
  date_accessed: 2023-02-13 14:14:18.762988
  name: Food waste in the supply chain (t) - WRAP (2015) & Europa (2015)
  description: ''
  source_name: Our World in Data catalog backport
  url: https://owid.cloud/admin/datasets/966
  source_published_by: Our World in Data catalog backport
  is_public: true
  version: latest
  publication_date: latest
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: 132846f445b86a4684c12c4d57620631
  size: 6490
  path: dataset_966_food_waste_in_the_supply_chain__t__wrap__2015__and__europa__2015_values.feather
