meta:
  date_accessed: 2022-12-08 01:17:00.448205
  description: ''
  file_extension: json
  is_public: true
  name: Grapher metadata for dataset_5085_google_mobility_trends__2020
  namespace: backport
  publication_date: latest
  short_name: dataset_5085_google_mobility_trends__2020_config
  source_name: Our World in Data catalog backport
  url: https://owid.cloud/admin/datasets/5085
  version: latest
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: 2ed8bfc736de04d75c6f1853d8b5eb83
  size: 7850
  path: dataset_5085_google_mobility_trends__2020_config.json
