meta:
  source:
    name: Our World in Data catalog backport
    url: https://owid.cloud/admin/datasets/1635
    date_accessed: 2023-08-10 15:01:40.638617
    publication_date: latest
    published_by: Our World in Data catalog backport
  name: Acute glomerulonephritis
  description: This is a dataset imported by the automated fetcher
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: 77e38f763889149c6645a0853f152112
  size: 2012050
  path: dataset_1635_acute_glomerulonephritis_values.feather
