meta:
  source:
    name: Our World in Data catalog backport
    url: https://owid.cloud/admin/datasets/5523
    date_accessed: 2023-08-16 10:46:57.279386
    publication_date: latest
    published_by: Our World in Data catalog backport
  name: Grapher metadata for dataset_5523_peak_agricultural_land_by_country__fao
  description: ''
  is_public: false
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: 39df887d009b0e753a18f1344519eef8
  size: 6098
  path: dataset_5523_peak_agricultural_land_by_country__fao_config.json
