meta:
  source:
    name: Our World in Data catalog backport
    url: https://owid.cloud/admin/datasets/5273
    date_accessed: 2023-08-10 08:43:51.936316
    publication_date: latest
    published_by: Our World in Data catalog backport
  name: Grapher metadata for dataset_5273_ghg_emissions_from_food__crippa_et_al__2021
  description: ''
  is_public: false
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: fd53876e1dfb66164422883271c396db
  size: 8481
  path: dataset_5273_ghg_emissions_from_food__crippa_et_al__2021_config.json
