meta:
  source:
    name: Our World in Data catalog backport
    url: https://owid.cloud/admin/datasets/894
    date_accessed: 2023-08-16 07:30:12.396656
    publication_date: latest
    published_by: Our World in Data catalog backport
  name: Grapher metadata for dataset_894_world_bank_edstats__teachers__saber (archived)
  description: This is a dataset imported by the automated fetcher
  is_public: false
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: 6dc0dc92aff27d435a5faf94de132eb8
  size: 45235
  path: dataset_894_world_bank_edstats__teachers__saber_config.json
