meta:
  source:
    name: Our World in Data catalog backport
    url: https://owid.cloud/admin/datasets/3649
    date_accessed: 2023-08-16 10:47:01.749291
    publication_date: latest
    published_by: Our World in Data catalog backport
  name: Grapher metadata for dataset_3649_other_neonatal_disorders (archived)
  description: This is a dataset imported by the automated fetcher
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: 0f2a38466a5fc35f9a7b1198bbadfe12
  size: 32974
  path: dataset_3649_other_neonatal_disorders_config.json
