meta:
  date_accessed: 2022-11-29 16:29:05.264063
  description: The United Nations Sustainable Development Goal (SDG) dataset is the
    primary collection of data tracking progress towards the SDG indicators, compiled
    from officially-recognized international sources.
  file_extension: feather
  is_public: true
  name: un_sdg__2022_07_07
  namespace: backport
  publication_date: latest
  short_name: dataset_5669_un_sdg__2022_07_07_values
  source_name: Our World in Data catalog backport
  url: https://owid.cloud/admin/datasets/5669
  version: latest
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: c5b6ee44a91a2f2ca04de432fd9e3e81
  size: 21921834
  path: dataset_5669_un_sdg__2022_07_07_values.feather
