meta:
  source:
    name: Our World in Data catalog backport
    url: https://owid.cloud/admin/datasets/1861
    date_accessed: 2023-08-09 14:53:27.668358
    publication_date: latest
    published_by: Our World in Data catalog backport
  name: Grapher metadata for dataset_1861_earnings_and_labour_cost
  description: This is a dataset imported by the automated fetcher
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: 59f0a8d9ec8e47a806576330cccd569e
  size: 33220
  path: dataset_1861_earnings_and_labour_cost_config.json
