meta:
  source:
    name: Our World in Data catalog backport
    url: https://admin.owid.io/admin/datasets/5126
    date_accessed: 2026-05-12 11:07:14.334567+00:00
    publication_date: latest
    published_by: Our World in Data catalog backport
  name: Grapher metadata for dataset_5126_te_13_3_gdp
  description: core-econ.org
  is_public: false
wdir: ../../../data/snapshots/backport/latest
outs:
  - md5: 8394bea5ce242698f373a2c09e5b6741
    size: 3049
    path: dataset_5126_te_13_3_gdp_config.json
