meta:
  namespace: backport
  short_name: dataset_5152_figure_19_4_updated_values
  file_extension: feather
  date_accessed: 2023-02-23 16:35:32.099577
  name: Figure_19.4_updated
  description: core-econ.org
  source_name: Our World in Data catalog backport
  url: https://owid.cloud/admin/datasets/5152
  source_published_by: Our World in Data catalog backport
  is_public: false
  version: latest
  publication_date: latest
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: 539b7267fe718a2e6fa693cd406161d5
  size: 10562
  path: dataset_5152_figure_19_4_updated_values.feather
