meta:
  source:
    name: Our World in Data catalog backport
    url: https://owid.cloud/admin/datasets/903
    date_accessed: 2023-08-16 10:35:46.174835
    publication_date: latest
    published_by: Our World in Data catalog backport
  name: World Bank EdStats - Expenditures
  description: This is a dataset imported by the automated fetcher
  is_public: false
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: 34ece0785e8274dd851cd9e256d50bb7
  size: 752970
  path: dataset_903_world_bank_edstats__expenditures_values.feather
