meta:
  date_accessed: 2022-12-07 17:34:28.409859
  description: ''
  file_extension: feather
  is_public: true
  name: Prevalence of Vitamin A deficiency in children - WHO (2017)
  namespace: backport
  publication_date: latest
  short_name: dataset_590_prevalence_of_vitamin_a_deficiency_in_children__who__2017_values
  source_name: Our World in Data catalog backport
  url: https://owid.cloud/admin/datasets/590
  version: latest
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: c4192a61ed2dfa521627b94c18032a9f
  size: 11914
  path: dataset_590_prevalence_of_vitamin_a_deficiency_in_children__who__2017_values.feather
