meta:
  namespace: backport
  short_name: dataset_3236_te_13_19b_2_capital_config
  file_extension: json
  date_accessed: 2023-02-17 15:46:00.710790
  name: Grapher metadata for dataset_3236_te_13_19b_2_capital
  description: core-econ.org
  source_name: Our World in Data catalog backport
  url: https://owid.cloud/admin/datasets/3236
  source_published_by: Our World in Data catalog backport
  is_public: false
  version: latest
  publication_date: latest
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: 3578ca81f0cca77fd117406e881e14ab
  size: 1217
  path: dataset_3236_te_13_19b_2_capital_config.json
