meta:
  namespace: backport
  short_name: dataset_520_real_gdp_per_capita__london_and_delhi__owid_values
  file_extension: feather
  date_accessed: 2023-02-23 17:42:43.652848
  name: Real GDP per capita, London and Delhi - OWID
  description: ''
  source_name: Our World in Data catalog backport
  url: https://owid.cloud/admin/datasets/520
  source_published_by: Our World in Data catalog backport
  is_public: true
  version: latest
  publication_date: latest
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: 7103332154c56d1b4992e11175209dfb
  size: 8426
  path: dataset_520_real_gdp_per_capita__london_and_delhi__owid_values.feather
