meta:
  source:
    name: Our World in Data catalog backport
    url: https://owid.cloud/admin/datasets/1809
    date_accessed: 2023-08-16 10:03:19.195165
    publication_date: latest
    published_by: Our World in Data catalog backport
  name: Grapher metadata for dataset_1809_vitamin_a_deficiency (archived)
  description: This is a dataset imported by the automated fetcher
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: 5db5526ac6d52708397ec2666fcf5731
  size: 21986
  path: dataset_1809_vitamin_a_deficiency_config.json
