meta:
  source:
    name: Our World in Data catalog backport
    url: https://owid.cloud/admin/datasets/1544
    date_accessed: 2023-08-14 15:42:55.919117
    publication_date: latest
    published_by: Our World in Data catalog backport
  name: Grapher metadata for dataset_1544_asbestosis (archived)
  description: This is a dataset imported by the automated fetcher
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: b076f4e8270630eb9b19907a76fada6d
  size: 26523
  path: dataset_1544_asbestosis_config.json
