meta:
  source:
    name: Our World in Data catalog backport
    url: https://owid.cloud/admin/datasets/3075
    date_accessed: 2023-08-10 08:04:18.531223
    publication_date: latest
    published_by: Our World in Data catalog backport
  name: Grapher metadata for dataset_3075_year_of_last_rinderpest_case__oie__2018
  description: ''
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: 36430b5cd48085c84d7f3acc1a79c66e
  size: 2216
  path: dataset_3075_year_of_last_rinderpest_case__oie__2018_config.json
