meta:
  namespace: backport
  short_name: dataset_3070_country_programmable_aid__cpa__from_2000_2019__oecd__2018_values
  file_extension: feather
  date_accessed: 2023-02-23 16:50:43.533141
  name: Country programmable aid (CPA) from 2000-2019 (OECD, 2018)
  description: ''
  source_name: Our World in Data catalog backport
  url: https://owid.cloud/admin/datasets/3070
  source_published_by: Our World in Data catalog backport
  is_public: false
  version: latest
  publication_date: latest
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: 3d8aa978677d27bf9099d690c9d12b6a
  size: 34330
  path: dataset_3070_country_programmable_aid__cpa__from_2000_2019__oecd__2018_values.feather
