meta:
  source:
    name: Our World in Data catalog backport
    url: https://admin.owid.io/admin/datasets/706
    date_accessed: 2026-03-10 08:01:49.282107+00:00
    publication_date: latest
    published_by: Our World in Data catalog backport
  name: Grapher metadata for dataset_706_output_of_key_industrial_sectors_in_england__bank_of_england__2017
  description: This data consists the measures of output in key industrial sectors in England (1270-1870).
wdir: ../../../data/snapshots/backport/latest
outs:
  - md5: d2578f32f8b9281a07c0088a438a3d8f
    size: 5910
    path: dataset_706_output_of_key_industrial_sectors_in_england__bank_of_england__2017_config.json
