meta:
  source:
    name: Our World in Data catalog backport
    url: https://owid.cloud/admin/datasets/3234
    date_accessed: 2023-08-10 08:02:50.552429
    publication_date: latest
    published_by: Our World in Data catalog backport
  name: Grapher metadata for dataset_3234_te_13_19b_consumption
  description: core-econ.org
  is_public: false
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: f9761c13c532ea991eb58a9b47384a20
  size: 1643
  path: dataset_3234_te_13_19b_consumption_config.json
