meta:
  source:
    name: Our World in Data catalog backport
    url: https://owid.cloud/admin/datasets/4806
    date_accessed: 2023-08-16 10:33:32.382478
    publication_date: latest
    published_by: Our World in Data catalog backport
  name: Water body extent (permanent) (square kilometres)
  description: This is a dataset imported by the automated fetcher
  is_public: false
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: cd078386afbe20442abd421eddf702eb
  size: 40170
  path: dataset_4806_water_body_extent__permanent__square_kilometres_values.feather
