meta:
  source:
    name: Our World in Data catalog backport
    url: https://owid.cloud/admin/datasets/4849
    date_accessed: 2023-08-16 10:36:50.210461
    publication_date: latest
    published_by: Our World in Data catalog backport
  name: Grapher metadata for dataset_4849_passenger_volume__passenger_kilometres__by_mode_of_transport
    (archived)
  description: This is a dataset imported by the automated fetcher
  is_public: false
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: a230eb95a284058a14c9769c82b4413a
  size: 13937
  path: 
    dataset_4849_passenger_volume__passenger_kilometres__by_mode_of_transport_config.json
