meta:
  source:
    name: Our World in Data catalog backport
    url: https://owid.cloud/admin/datasets/2428
    date_accessed: 2023-08-16 09:42:32.758648
    publication_date: latest
    published_by: Our World in Data catalog backport
  name: Fertilizer and Pesticides Consumption and Production
  description: This is a dataset imported by the automated fetcher
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: ddcea1ca6e4d7c114c235da1eb1ca76c
  size: 83338
  path: dataset_2428_fertilizer_and_pesticides_consumption_and_production_values.feather
