meta:
  source:
    name: Our World in Data catalog backport
    url: https://owid.cloud/admin/datasets/5677
    date_accessed: 2023-08-16 10:04:23.966056
    publication_date: latest
    published_by: Our World in Data catalog backport
  name: Environmental impacts of food (Clark et al. 2022)
  description: ''
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: 00cf87c5ff28d16f22b35101b6210417
  size: 51714
  path: dataset_5677_environmental_impacts_of_food__clark_et_al__2022_values.feather
