meta:
  date_accessed: 2022-12-07 18:26:19.311824
  description: This is a dataset imported by the automated fetcher
  file_extension: json
  is_public: true
  name: Grapher metadata for dataset_633_history__quality_of_government__2017
  namespace: backport
  publication_date: latest
  short_name: dataset_633_history__quality_of_government__2017_config
  source_name: Our World in Data catalog backport
  url: https://owid.cloud/admin/datasets/633
  version: latest
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: 1707a6596052b4c6002248f3f51b4daa
  size: 15232
  path: dataset_633_history__quality_of_government__2017_config.json
