meta:
  source:
    name: Our World in Data catalog backport
    url: https://owid.cloud/admin/datasets/1804
    date_accessed: 2023-08-11 07:37:15.327453
    publication_date: latest
    published_by: Our World in Data catalog backport
  name: Grapher metadata for dataset_1804_high_total_cholesterol (archived)
  description: This is a dataset imported by the automated fetcher
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: 3c9c8c00b52f420e19d9e851f5e03dac
  size: 22173
  path: dataset_1804_high_total_cholesterol_config.json
