meta:
  date_accessed: 2022-12-07 17:54:23.168512
  description: ''
  file_extension: feather
  is_public: true
  name: Diet compositions by specific food commodities - FAO (2017)
  namespace: backport
  publication_date: latest
  short_name: dataset_657_diet_compositions_by_specific_food_commodities__fao__2017_values
  source_name: Our World in Data catalog backport
  url: https://owid.cloud/admin/datasets/657
  version: latest
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: f491c2577c42bf6e69b362c1861b8a36
  size: 562218
  path: dataset_657_diet_compositions_by_specific_food_commodities__fao__2017_values.feather
