meta:
  source:
    name: Our World in Data catalog backport
    url: https://owid.cloud/admin/datasets/1046
    date_accessed: 2023-08-14 15:07:56.796655
    publication_date: latest
    published_by: Our World in Data catalog backport
  name: World Bank Gender Statistics - Environment
  description: This is a dataset imported by the automated fetcher
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: 12a5803c6284a025cc41a2add6b2f676
  size: 17618
  path: dataset_1046_world_bank_gender_statistics__environment_values.feather
