meta:
  source:
    name: Our World in Data catalog backport
    url: https://owid.cloud/admin/datasets/2579
    date_accessed: 2023-08-14 16:06:56.433032
    publication_date: latest
    published_by: Our World in Data catalog backport
  name: Grapher metadata for dataset_2579_environment__threatened_species (archived)
  description: This is a dataset imported by the automated fetcher
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: 1c7421b67cd804b5bd6d7a1a1e8c88eb
  size: 107803
  path: dataset_2579_environment__threatened_species_config.json
