meta:
  date_accessed: 2022-12-08 01:51:38.139226
  description: core-econ.org
  file_extension: json
  is_public: false
  name: Grapher metadata for dataset_3260_te_14_15
  namespace: backport
  publication_date: latest
  short_name: dataset_3260_te_14_15_config
  source_name: Our World in Data catalog backport
  url: https://owid.cloud/admin/datasets/3260
  version: latest
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: c6e341ceb8fc1a7938ebaa547cedc181
  size: 1285
  path: dataset_3260_te_14_15_config.json
