meta:
  source:
    name: Our World in Data catalog backport
    url: https://owid.cloud/admin/datasets/4855
    date_accessed: 2023-08-14 15:45:51.450944
    publication_date: latest
    published_by: Our World in Data catalog backport
  name: Carbon dioxide emissions from fuel combustion (millions of tonnes)
  description: This is a dataset imported by the automated fetcher
  is_public: false
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: 20891fee13f5ebd2e4e606ec71bdf13e
  size: 29178
  path: 
    dataset_4855_carbon_dioxide_emissions_from_fuel_combustion__millions_of_tonnes_values.feather
