meta:
  namespace: backport
  short_name: dataset_5314_someone_to_help_you_gallup_world_poll_values
  file_extension: feather
  date_accessed: 2023-02-17 15:44:15.258728
  name: Someone-to-help-you-Gallup-World-Poll
  description: Cannot be shared publicly! It is not publicly licensed. But internally
    I want to keep it.
  source_name: Our World in Data catalog backport
  url: https://owid.cloud/admin/datasets/5314
  source_published_by: Our World in Data catalog backport
  is_public: false
  version: latest
  publication_date: latest
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: 34affc1a10984656a456ab397b20e3df
  size: 32066
  path: dataset_5314_someone_to_help_you_gallup_world_poll_values.feather
