meta:
  source:
    name: Our World in Data catalog backport
    url: https://owid.cloud/admin/datasets/2201
    date_accessed: 2023-08-16 09:24:48.571983
    publication_date: latest
    published_by: Our World in Data catalog backport
  name: Grapher metadata for dataset_2201_other_cardiomyopathy (archived)
  description: This is a dataset imported by the automated fetcher
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: 1fbf2c2a23bd4bba713ce937cafa397b
  size: 32755
  path: dataset_2201_other_cardiomyopathy_config.json
