meta:
  date_accessed: 2022-12-07 18:54:14.040305
  description: This is a temporary dataset until the automated bulk import script
    is run.
  file_extension: feather
  is_public: false
  name: Global Health Observatory - World Health Organization (2021.03)
  namespace: backport
  publication_date: latest
  short_name: dataset_5279_global_health_observatory__world_health_organization__2021_03_values
  source_name: Our World in Data catalog backport
  url: https://owid.cloud/admin/datasets/5279
  version: latest
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: 3eb7b260b9dba2d71ad690482ac516ea
  size: 320890
  path: dataset_5279_global_health_observatory__world_health_organization__2021_03_values.feather
