meta:
  source:
    name: Our World in Data catalog backport
    url: https://owid.cloud/admin/datasets/375
    date_accessed: 2023-08-09 14:52:10.862097
    publication_date: latest
    published_by: Our World in Data catalog backport
  name: SO2 emissions, China and India - Klimont et al. (2013)
  description: SO2 emissions (2000-2011) in China and India
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: 59701810d872f38667b53c5349681890
  size: 6514
  path: dataset_375_so2_emissions__china_and_india__klimont_et_al__2013_values.feather
