meta:
  namespace: backport
  short_name: dataset_3250_te_21_3_year_config
  file_extension: json
  date_accessed: 2023-02-23 19:19:11.750174
  name: Grapher metadata for dataset_3250_te_21_3_year
  description: ''
  source_name: Our World in Data catalog backport
  url: https://owid.cloud/admin/datasets/3250
  source_published_by: Our World in Data catalog backport
  is_public: false
  version: latest
  publication_date: latest
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: 391fb0b39623253a1e9a4fa632a2fa51
  size: 1221
  path: dataset_3250_te_21_3_year_config.json
