meta:
  source:
    name: Our World in Data catalog backport
    url: https://owid.cloud/admin/datasets/2590
    date_accessed: 2023-08-16 07:55:57.891005
    publication_date: latest
    published_by: Our World in Data catalog backport
  name: Grapher metadata for dataset_2590_labour__job_quality (archived)
  description: This is a dataset imported by the automated fetcher
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: 57c06c458e4c1cd143d08ad58ed5c559
  size: 28459
  path: dataset_2590_labour__job_quality_config.json
