meta:
  source:
    name: Our World in Data catalog backport
    url: https://owid.cloud/admin/datasets/4643
    date_accessed: 2023-08-11 07:18:13.093802
    publication_date: latest
    published_by: Our World in Data catalog backport
  name: Countries with death registration data that are at least 75 percent complete
    (1 = YES; 0 = NO)
  description: This is a dataset imported by the automated fetcher
  is_public: false
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: 72698d2810a9e47d60fe04a0f4774d9e
  size: 14018
  path: 
    dataset_4643_countries_with_death_registration_data_that_are_at_least_75_percent_complete__1__yes__0__no_values.feather
