meta:
  source:
    name: Our World in Data catalog backport
    url: https://admin.owid.io/admin/datasets/5193
    date_accessed: 2026-03-05 09:55:17.733763+00:00
    publication_date: latest
    published_by: Our World in Data catalog backport
  name: Air travel trips per capita (Airbus, 2019)
  description: ''
wdir: ../../../data/snapshots/backport/latest
outs:
  - md5: 4bcd70280029274869d6516b6187fdb2
    size: 13730
    path: dataset_5193_air_travel_trips_per_capita__airbus__2019_values.feather
