meta:
  source:
    name: Our World in Data catalog backport
    url: https://owid.cloud/admin/datasets/1713
    date_accessed: 2023-08-16 10:22:51.571696
    publication_date: latest
    published_by: Our World in Data catalog backport
  name: Grapher metadata for dataset_1713_hepatitis_b (archived)
  description: This is a dataset imported by the automated fetcher
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: 9473e5a203d19ced25fa4542bf5211ee
  size: 31264
  path: dataset_1713_hepatitis_b_config.json
