meta:
  namespace: backport
  short_name: dataset_5429_excess_mortality_estimates__the_economist__2023_values
  file_extension: feather
  date_accessed: 2023-03-14 10:06:25.244160
  name: Excess Mortality Estimates – The Economist (2023)
  description: ''
  source_name: Our World in Data catalog backport
  url: https://owid.cloud/admin/datasets/5429
  source_published_by: Our World in Data catalog backport
  is_public: false
  version: latest
  publication_date: latest
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: 7d2fec5b7e9874f7b6809a58f5274f22
  size: 3528866
  path: dataset_5429_excess_mortality_estimates__the_economist__2023_values.feather
