meta:
  date_accessed: 2022-12-07 15:56:13.843126
  description: ''
  file_extension: feather
  is_public: true
  name: Raised Blood Pressure Prevalence - NCD RisC (2017)
  namespace: backport
  publication_date: latest
  short_name: dataset_4241_raised_blood_pressure_prevalence__ncd_risc__2017_values
  source_name: Our World in Data catalog backport
  url: https://owid.cloud/admin/datasets/4241
  version: latest
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: a5dfd540507ae1a1e6d79f5f8a9a4fa1
  size: 289306
  path: dataset_4241_raised_blood_pressure_prevalence__ncd_risc__2017_values.feather
