meta:
  source:
    name: Our World in Data catalog backport
    url: https://owid.cloud/admin/datasets/4764
    date_accessed: 2023-08-14 11:01:35.829505
    publication_date: latest
    published_by: Our World in Data catalog backport
  name: Proportion of time spent on unpaid care work, by sex, age and location (%)
  description: This is a dataset imported by the automated fetcher
  is_public: false
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: e4244c289f107909e9d694d6884f93c4
  size: 23506
  path: 
    dataset_4764_proportion_of_time_spent_on_unpaid_care_work__by_sex__age_and_location__pct_values.feather
