meta:
  source:
    name: Our World in Data catalog backport
    url: https://owid.cloud/admin/datasets/973
    date_accessed: 2023-08-16 08:02:24.596660
    publication_date: latest
    published_by: Our World in Data catalog backport
  name: Global year of last polio case plus certification status - GPEI (2017)
  description: ''
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: 2091071836a3d85686614e45e63aa9e0
  size: 110426
  path: 
    dataset_973_global_year_of_last_polio_case_plus_certification_status__gpei__2017_values.feather
