meta:
  namespace: backport
  short_name: dataset_943_sexual_violence__unicef__2017_values
  file_extension: feather
  date_accessed: 2023-02-23 18:48:56.310588
  name: Sexual Violence – UNICEF (2017)
  description: ''
  source_name: Our World in Data catalog backport
  url: https://owid.cloud/admin/datasets/943
  source_published_by: Our World in Data catalog backport
  is_public: true
  version: latest
  publication_date: latest
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: ed5b1a3264c9c8f68d21488713fe2a79
  size: 8194
  path: dataset_943_sexual_violence__unicef__2017_values.feather
