meta:
  source:
    name: Our World in Data catalog backport
    url: https://owid.cloud/admin/datasets/3268
    date_accessed: 2023-08-14 11:00:41.625947
    publication_date: latest
    published_by: Our World in Data catalog backport
  name: Grapher metadata for dataset_3268_causes_of_child_death_by_sex_in_india__ihme__2019
    (archived)
  description: ''
  is_public: false
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: 001ca293f24ecd193c3506a3ae377c42
  size: 3242
  path: dataset_3268_causes_of_child_death_by_sex_in_india__ihme__2019_config.json
