meta:
  namespace: backport
  short_name: dataset_5111_tesa_14_15_config
  file_extension: json
  date_accessed: 2023-02-23 18:31:28.021003
  name: Grapher metadata for dataset_5111_tesa_14_15
  description: core-econ.org
  source_name: Our World in Data catalog backport
  url: https://owid.cloud/admin/datasets/5111
  source_published_by: Our World in Data catalog backport
  is_public: false
  version: latest
  publication_date: latest
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: 20bae2b10f124e6d0a5e473739431dcf
  size: 1363
  path: dataset_5111_tesa_14_15_config.json
