meta:
  date_accessed: 2022-12-07 17:21:07.515251
  description: ''
  file_extension: feather
  is_public: true
  name: Deaths from Smalllpox and all causes in London 1629-1902
  namespace: backport
  publication_date: latest
  short_name: dataset_1874_deaths_from_smalllpox_and_all_causes_in_london_1629_1902_values
  source_name: Our World in Data catalog backport
  url: https://owid.cloud/admin/datasets/1874
  version: latest
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: 1ada3d955d6ac971d2bc877acc41e31d
  size: 11090
  path: dataset_1874_deaths_from_smalllpox_and_all_causes_in_london_1629_1902_values.feather
