meta:
  date_accessed: 2022-12-08 01:41:51.868828
  description: ''
  file_extension: feather
  is_public: true
  name: Ozone-depleting emissions index - EEA
  namespace: backport
  publication_date: latest
  short_name: dataset_2768_ozone_depleting_emissions_index__eea_values
  source_name: Our World in Data catalog backport
  url: https://owid.cloud/admin/datasets/2768
  version: latest
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: c3576db1ab46a627c0f00892d77395d9
  size: 6186
  path: dataset_2768_ozone_depleting_emissions_index__eea_values.feather
