meta:
  source:
    name: Our World in Data catalog backport
    url: https://owid.cloud/admin/datasets/1537
    date_accessed: 2023-08-10 14:44:52.304731
    publication_date: latest
    published_by: Our World in Data catalog backport
  name: Sudden infant death syndrome
  description: This is a dataset imported by the automated fetcher
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: 75c0d0a24330b8028c882b85ef97706f
  size: 763034
  path: dataset_1537_sudden_infant_death_syndrome_values.feather
