meta:
  namespace: backport
  short_name: dataset_5350_books__buringh_and_van_zanden__2009_config
  file_extension: json
  date_accessed: 2023-02-23 19:48:14.043169
  name: Grapher metadata for dataset_5350_books__buringh_and_van_zanden__2009
  description: ''
  source_name: Our World in Data catalog backport
  url: https://owid.cloud/admin/datasets/5350
  source_published_by: Our World in Data catalog backport
  is_public: true
  version: latest
  publication_date: latest
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: a7fb820df2c9e6a20209c6aa4290e5d2
  size: 4521
  path: dataset_5350_books__buringh_and_van_zanden__2009_config.json
