meta:
  date_accessed: 2022-12-07 17:57:08.851919
  description: core-econ.org
  file_extension: json
  is_public: false
  name: Grapher metadata for dataset_3235_te_13_19b_gdp
  namespace: backport
  publication_date: latest
  short_name: dataset_3235_te_13_19b_gdp_config
  source_name: Our World in Data catalog backport
  url: https://owid.cloud/admin/datasets/3235
  version: latest
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: 6098edd051e31b276e9c20483f937c0c
  size: 1185
  path: dataset_3235_te_13_19b_gdp_config.json
