meta:
  date_accessed: 2022-12-08 00:33:15.925623
  description: ''
  file_extension: feather
  is_public: true
  name: Child Mortality Rates (Complete Gapminder, v10) (2017)
  namespace: backport
  publication_date: latest
  short_name: dataset_4142_child_mortality_rates__complete_gapminder__v10__2017_values
  source_name: Our World in Data catalog backport
  url: https://owid.cloud/admin/datasets/4142
  version: latest
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: 9fff99244f78db2ee777da60eeef6f89
  size: 236290
  path: dataset_4142_child_mortality_rates__complete_gapminder__v10__2017_values.feather
