meta:
  date_accessed: 2022-12-08 00:18:37.185389
  description: ''
  file_extension: feather
  is_public: true
  name: HadCRUT Temperature Anomaly
  namespace: backport
  publication_date: latest
  short_name: dataset_958_hadcrut_temperature_anomaly_values
  source_name: Our World in Data catalog backport
  url: https://owid.cloud/admin/datasets/958
  version: latest
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: 9f71c689939d980e3b1cf20f827af3fd
  size: 332258
  path: dataset_958_hadcrut_temperature_anomaly_values.feather
