meta:
  source:
    name: Our World in Data catalog backport
    url: https://owid.cloud/admin/datasets/2769
    date_accessed: 2023-08-10 07:41:24.456181
    publication_date: latest
    published_by: Our World in Data catalog backport
  name: Alcohol expenditure in the USA long-term (USDA, 2018)
  description: ''
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: 82c747fb2418165c95b040426d884225
  size: 11570
  path: dataset_2769_alcohol_expenditure_in_the_usa_long_term__usda__2018_values.feather
