meta:
  namespace: backport
  short_name: dataset_5146_figure_17_28_unemployment_config
  file_extension: json
  date_accessed: 2023-02-23 18:42:46.964049
  name: Grapher metadata for dataset_5146_figure_17_28_unemployment
  description: core-econ.org
  source_name: Our World in Data catalog backport
  url: https://owid.cloud/admin/datasets/5146
  source_published_by: Our World in Data catalog backport
  is_public: false
  version: latest
  publication_date: latest
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: 57e176358832c5907fea8a9cf503585b
  size: 4547
  path: dataset_5146_figure_17_28_unemployment_config.json
