meta:
  namespace: backport
  short_name: dataset_5106_figure_17_1c_2_config
  file_extension: json
  date_accessed: 2023-02-23 19:31:26.812799
  name: Grapher metadata for dataset_5106_figure_17_1c_2
  description: core-econ.org
  source_name: Our World in Data catalog backport
  url: https://owid.cloud/admin/datasets/5106
  source_published_by: Our World in Data catalog backport
  is_public: false
  version: latest
  publication_date: latest
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: a53bde45827c8f3980fa5492709b1a12
  size: 1728
  path: dataset_5106_figure_17_1c_2_config.json
