meta:
  source:
    name: Our World in Data catalog backport
    url: https://owid.cloud/admin/datasets/115
    date_accessed: 2023-08-10 08:50:51.692620
    publication_date: latest
    published_by: Our World in Data catalog backport
  name: Grapher metadata for dataset_115_countries_continents
  description: Continents each country belongs to. Good one.
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: 2c249b496f0c0eb12492497af75a1e4f
  size: 1617
  path: dataset_115_countries_continents_config.json
