meta:
  source:
    name: Our World in Data catalog backport
    url: https://admin.owid.io/admin/datasets/656
    date_accessed: 2026-03-05 11:04:20.471132+00:00
    publication_date: latest
    published_by: Our World in Data catalog backport
  name: Female labor force participation rate - OWID (2017)
  description: This dataset combines historical data with recent series from OECD.stats
wdir: ../../../data/snapshots/backport/latest
outs:
  - md5: 56eeb4edd003ac74018f6f008df7629a
    size: 20114
    path: dataset_656_female_labor_force_participation_rate__owid__2017_values.feather
