meta:
  source:
    name: Our World in Data catalog backport
    url: https://owid.cloud/admin/datasets/1728
    date_accessed: 2023-08-14 05:37:45.700880
    publication_date: latest
    published_by: Our World in Data catalog backport
  name: Grapher metadata for dataset_1728_mesothelioma (archived)
  description: This is a dataset imported by the automated fetcher
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: a159a32729e176ad54979bd7e47f9c5d
  size: 26591
  path: dataset_1728_mesothelioma_config.json
