meta:
  date_accessed: 2022-12-08 00:10:54.607576
  description: This is a dataset imported by the automated fetcher
  file_extension: feather
  is_public: true
  name: Water
  namespace: backport
  publication_date: latest
  short_name: dataset_2521_water_values
  source_name: Our World in Data catalog backport
  url: https://owid.cloud/admin/datasets/2521
  version: latest
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: 15fb3e276aee3f400f8b1779d4f78b53
  size: 1065610
  path: dataset_2521_water_values.feather
