meta:
  date_accessed: 2022-12-08 00:25:26.799920
  description: core-econ.org
  file_extension: json
  is_public: false
  name: Grapher metadata for dataset_2973_figure_3_21_2nd_version
  namespace: backport
  publication_date: latest
  short_name: dataset_2973_figure_3_21_2nd_version_config
  source_name: Our World in Data catalog backport
  url: https://owid.cloud/admin/datasets/2973
  version: latest
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: 68e7ec31b391f356aacf4404a0662713
  size: 5050
  path: dataset_2973_figure_3_21_2nd_version_config.json
