meta:
  date_accessed: 2022-12-07 17:58:42.344247
  description: ''
  file_extension: feather
  is_public: true
  name: Homelessness and Precarious Housing - OECD (2016)
  namespace: backport
  publication_date: latest
  short_name: dataset_363_homelessness_and_precarious_housing__oecd__2016_values
  source_name: Our World in Data catalog backport
  url: https://owid.cloud/admin/datasets/363
  version: latest
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: 8c9ae046eebf8eed58ca17c8eecb0d2a
  size: 6306
  path: dataset_363_homelessness_and_precarious_housing__oecd__2016_values.feather
