meta:
  date_accessed: 2022-12-07 15:56:19.478634
  description: ''
  file_extension: feather
  is_public: true
  name: Government Transparency index - Hollyer et al. (2014)
  namespace: backport
  publication_date: latest
  short_name: dataset_189_government_transparency_index__hollyer_et_al__2014_values
  source_name: Our World in Data catalog backport
  url: https://owid.cloud/admin/datasets/189
  version: latest
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: 86c3999f72163283816aaea103354a32
  size: 106098
  path: dataset_189_government_transparency_index__hollyer_et_al__2014_values.feather
