meta:
  source:
    name: Our World in Data catalog backport
    url: https://owid.cloud/admin/datasets/1709
    date_accessed: 2023-08-16 08:15:33.096368
    publication_date: latest
    published_by: Our World in Data catalog backport
  name: Grapher metadata for dataset_1709_rheumatoid_arthritis (archived)
  description: This is a dataset imported by the automated fetcher
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: 622ffacab8956002b54899f516c4f618
  size: 29225
  path: dataset_1709_rheumatoid_arthritis_config.json
