meta:
  source:
    name: Our World in Data catalog backport
    url: https://owid.cloud/admin/datasets/4838
    date_accessed: 2023-08-14 14:40:50.545801
    publication_date: latest
    published_by: Our World in Data catalog backport
  name: Unemployment rate, by sex and disability (%)
  description: This is a dataset imported by the automated fetcher
  is_public: false
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: a64c45789ea9d2920b9821c40b50feb6
  size: 12490
  path: dataset_4838_unemployment_rate__by_sex_and_disability__pct_values.feather
