meta:
  namespace: backport
  short_name: dataset_5386_north_atlantic_cod_catch__schijns_et_al__2021_values
  file_extension: feather
  date_accessed: 2023-02-23 19:08:04.349448
  name: North Atlantic cod catch (Schijns et al. 2021)
  description: ''
  source_name: Our World in Data catalog backport
  url: https://owid.cloud/admin/datasets/5386
  source_published_by: Our World in Data catalog backport
  is_public: false
  version: latest
  publication_date: latest
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: 8aba9949f147f23bfb606002127af0f9
  size: 10434
  path: dataset_5386_north_atlantic_cod_catch__schijns_et_al__2021_values.feather
