meta:
  source:
    name: Our World in Data catalog backport
    url: https://owid.cloud/admin/datasets/2093
    date_accessed: 2023-08-16 09:45:42.742087
    publication_date: latest
    published_by: Our World in Data catalog backport
  name: Cardiomyopathy and myocarditis
  description: This is a dataset imported by the automated fetcher
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: cb5b5551acd2a0a19fd71b4922aeaddf
  size: 1844338
  path: dataset_2093_cardiomyopathy_and_myocarditis_values.feather
