meta:
  namespace: backport
  short_name: dataset_1020_global_freshwater_use_since_1900__igb_config
  file_extension: json
  date_accessed: 2023-02-23 18:43:46.109562
  name: Grapher metadata for dataset_1020_global_freshwater_use_since_1900__igb
  description: ''
  source_name: Our World in Data catalog backport
  url: https://owid.cloud/admin/datasets/1020
  source_published_by: Our World in Data catalog backport
  is_public: true
  version: latest
  publication_date: latest
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: 5bb5698b75a95f2332a0dc28986b55ab
  size: 3304
  path: dataset_1020_global_freshwater_use_since_1900__igb_config.json
