meta:
  source:
    name: Our World in Data catalog backport
    url: https://owid.cloud/admin/datasets/2329
    date_accessed: 2023-08-16 07:54:55.747711
    publication_date: latest
    published_by: Our World in Data catalog backport
  name: Grapher metadata for dataset_2329_osteoarthritis (archived)
  description: This is a dataset imported by the automated fetcher
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: c5e843476b95de08dc69f7ddfb0d43fc
  size: 32452
  path: dataset_2329_osteoarthritis_config.json
