meta:
  date_accessed: 2022-11-29 16:27:24.791867
  description: The United Nations Sustainable Development Goal (SDG) dataset is the
    primary collection of data tracking progress towards the SDG indicators, compiled
    from officially-recognized international sources.
  file_extension: json
  is_public: true
  name: Grapher metadata for dataset_5669_un_sdg__2022_07_07
  namespace: backport
  publication_date: latest
  short_name: dataset_5669_un_sdg__2022_07_07_config
  source_name: Our World in Data catalog backport
  url: https://owid.cloud/admin/datasets/5669
  version: latest
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: 7f6dbb476acf4be9b668d834d99258fd
  size: 8556149
  path: dataset_5669_un_sdg__2022_07_07_config.json
