meta:
  source:
    name: Our World in Data catalog backport
    url: https://owid.cloud/admin/datasets/1581
    date_accessed: 2023-08-16 07:57:23.866646
    publication_date: latest
    published_by: Our World in Data catalog backport
  name: Grapher metadata for dataset_1581_measles (archived)
  description: This is a dataset imported by the automated fetcher
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: 6e35116a735e8dba31c3f8a379e7a268
  size: 28735
  path: dataset_1581_measles_config.json
