meta:
  source:
    name: Our World in Data catalog backport
    url: https://owid.cloud/admin/datasets/2821
    date_accessed: 2023-08-09 14:55:52.343586
    publication_date: latest
    published_by: Our World in Data catalog backport
  name: How Europeans spend their time - European Commission (2004)
  description: ''
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: 96be7d9415059ca2efb480ca326df59d
  size: 7522
  path: 
    dataset_2821_how_europeans_spend_their_time__european_commission__2004_values.feather
