meta:
  source:
    name: Our World in Data catalog backport
    url: https://owid.cloud/admin/datasets/2559
    date_accessed: 2023-08-14 15:23:36.301706
    publication_date: latest
    published_by: Our World in Data catalog backport
  name: Demography and Population - International Migration Database
  description: This is a dataset imported by the automated fetcher
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: c359a19af08df87e530b1fff0ca89c8f
  size: 136458
  path: 
    dataset_2559_demography_and_population__international_migration_database_values.feather
