meta:
  source:
    name: Our World in Data catalog backport
    url: https://admin.owid.io/admin/datasets/5273
    date_accessed: 2026-03-05 09:52:00.889479+00:00
    publication_date: latest
    published_by: Our World in Data catalog backport
  name: Grapher metadata for dataset_5273_ghg_emissions_from_food__crippa_et_al__2021
  description: ''
  is_public: false
wdir: ../../../data/snapshots/backport/latest
outs:
  - md5: e39bcadad75bb4f7eb17951b73c674b6
    size: 9076
    path: dataset_5273_ghg_emissions_from_food__crippa_et_al__2021_config.json
