meta:
  source:
    name: Our World in Data catalog backport
    url: https://owid.cloud/admin/datasets/2850
    date_accessed: 2023-08-10 08:05:57.985942
    publication_date: latest
    published_by: Our World in Data catalog backport
  name: Plastic importers to China - Brooks et al. (2018)
  description: ''
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: 104c10b57357901927f842613577f94e
  size: 6730
  path: dataset_2850_plastic_importers_to_china__brooks_et_al__2018_values.feather
