meta:
  source:
    name: Our World in Data catalog backport
    url: https://owid.cloud/admin/datasets/5765
    date_accessed: 2023-08-10 09:08:04.476142
    publication_date: latest
    published_by: Our World in Data catalog backport
  name: Grapher metadata for dataset_5765_computer_chess_elo_ratings__chess_com__ssdf__2022
  description: ''
  is_public: false
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: 6bfb07803233cdad5ac7f64faa08ef13
  size: 2691
  path: dataset_5765_computer_chess_elo_ratings__chess_com__ssdf__2022_config.json
