meta:
  source:
    name: Our World in Data catalog backport
    url: https://admin.owid.io/admin/datasets/5114
    date_accessed: 2026-05-12 11:07:03.767468+00:00
    publication_date: latest
    published_by: Our World in Data catalog backport
  name: Grapher metadata for dataset_5114_te_19_30b_2
  description: core-econ.org
  is_public: false
wdir: ../../../data/snapshots/backport/latest
outs:
  - md5: 1617157630aef319654b652d84a9f29e
    size: 3073
    path: dataset_5114_te_19_30b_2_config.json
