meta:
  source:
    name: Our World in Data catalog backport
    url: https://owid.cloud/admin/datasets/2965
    date_accessed: 2023-08-10 09:07:46.432470
    publication_date: latest
    published_by: Our World in Data catalog backport
  name: Prevalence of undernourishment since 2000 (FAOstats, 2018)
  description: ''
  is_public: false
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: 1de1589a34a2ef42a991abcd12c3ed1f
  size: 25890
  path: 
    dataset_2965_prevalence_of_undernourishment_since_2000__faostats__2018_values.feather
