meta:
  date_accessed: 2022-12-07 15:55:48.652699
  description: ''
  file_extension: feather
  is_public: false
  name: 'Streptococcus-caused deaths in children under-5, Wahl (2018) '
  namespace: backport
  publication_date: latest
  short_name: dataset_4251_streptococcus_caused_deaths_in_children_under_5__wahl__2018_values
  source_name: Our World in Data catalog backport
  url: https://owid.cloud/admin/datasets/4251
  version: latest
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: 6bca723fed055ced9f123daa7a3f1d21
  size: 55482
  path: dataset_4251_streptococcus_caused_deaths_in_children_under_5__wahl__2018_values.feather
