meta:
  date_accessed: 2022-12-07 17:59:44.902280
  description: This is a dataset imported by the automated fetcher
  file_extension: feather
  is_public: true
  name: Labour - LFS by sex and age - indicators
  namespace: backport
  publication_date: latest
  short_name: dataset_2593_labour__lfs_by_sex_and_age__indicators_values
  source_name: Our World in Data catalog backport
  url: https://owid.cloud/admin/datasets/2593
  version: latest
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: 9a3249549cf76dc47a078847fce49bf6
  size: 1190818
  path: dataset_2593_labour__lfs_by_sex_and_age__indicators_values.feather
