meta:
  date_accessed: 2022-12-07 17:52:43.432243
  description: This is a dataset imported by the automated fetcher
  file_extension: json
  is_public: true
  name: Grapher metadata for dataset_2404_autistic_spectrum_disorders
  namespace: backport
  publication_date: latest
  short_name: dataset_2404_autistic_spectrum_disorders_config
  source_name: Our World in Data catalog backport
  url: https://owid.cloud/admin/datasets/2404
  version: latest
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: da310aab4a5a0ff483988d66f6fb7d04
  size: 50714
  path: dataset_2404_autistic_spectrum_disorders_config.json
