meta:
  source:
    name: Our World in Data catalog backport
    url: https://owid.cloud/admin/datasets/1445
    date_accessed: 2023-08-14 05:47:28.807733
    publication_date: latest
    published_by: Our World in Data catalog backport
  name: Skin and subcutaneous diseases
  description: This is a dataset imported by the automated fetcher
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: 1869d087cea287ed50754bc4bcc6b076
  size: 2012058
  path: dataset_1445_skin_and_subcutaneous_diseases_values.feather
