meta:
  source:
    name: Our World in Data catalog backport
    url: https://admin.owid.io/admin/datasets/5411
    date_accessed: 2026-03-10 09:14:47.355136+00:00
    publication_date: latest
    published_by: Our World in Data catalog backport
  name: Grapher metadata for dataset_5411_lead_blood_concentrations_in_lmic__ericson_et_al__2021
  description: ''
  is_public: false
wdir: ../../../data/snapshots/backport/latest
outs:
  - md5: 1ba6ce68061415dec3a76b91700c8502
    size: 5898
    path: dataset_5411_lead_blood_concentrations_in_lmic__ericson_et_al__2021_config.json
