meta:
  source:
    name: Our World in Data catalog backport
    url: https://admin.owid.io/admin/datasets/666
    date_accessed: 2026-03-05 12:25:03.711131+00:00
    publication_date: latest
    published_by: Our World in Data catalog backport
  name: Grapher metadata for dataset_666_half_index__land_use__alexander_et_al__2016
  description: ''
wdir: ../../../data/snapshots/backport/latest
outs:
  - md5: 23d233e7bcc5ee93c7102bbf7c77643a
    size: 4461
    path: dataset_666_half_index__land_use__alexander_et_al__2016_config.json
