meta:
  source:
    name: Our World in Data catalog backport
    url: https://owid.cloud/admin/datasets/1523
    date_accessed: 2023-08-16 07:20:13.559419
    publication_date: latest
    published_by: Our World in Data catalog backport
  name: Grapher metadata for dataset_1523_hemolytic_disease_and_other_neonatal_jaundice
    (archived)
  description: This is a dataset imported by the automated fetcher
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: 99d326bd887d24e188b610da70bc97e2
  size: 22824
  path: dataset_1523_hemolytic_disease_and_other_neonatal_jaundice_config.json
