meta:
  source:
    name: Our World in Data catalog backport
    url: https://owid.cloud/admin/datasets/778
    date_accessed: 2023-08-10 14:43:32.383944
    publication_date: latest
    published_by: Our World in Data catalog backport
  name: Grapher metadata for dataset_778_emissions__land_use__land_use_total__fao__2017
    (archived)
  description: This is a dataset imported by the automated fetcher
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: b2d16ea78ebb13ebb8657e873a46a9bc
  size: 30151
  path: dataset_778_emissions__land_use__land_use_total__fao__2017_config.json
