meta:
  source:
    name: Our World in Data catalog backport
    url: https://owid.cloud/admin/datasets/5282
    date_accessed: 2023-12-12 11:20:24.330503
    publication_date: latest
    published_by: Our World in Data catalog backport
  name: Grapher metadata for dataset_5282_threatened_and_evaluated_species__iucn_red_list
  description: Manually update spreadsheet
  is_public: false
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: 54f71a9f2cd9b12e18044d0b8e5ee119
  size: 7124
  path: dataset_5282_threatened_and_evaluated_species__iucn_red_list_config.json
