meta:
  source:
    name: Our World in Data catalog backport
    url: https://admin.owid.io/admin/datasets/1852
    date_accessed: 2026-03-10 08:02:46.665950+00:00
    publication_date: latest
    published_by: Our World in Data catalog backport
  name: USA patents granted - US Patent & Trademark Office
  description: ''
wdir: ../../../data/snapshots/backport/latest
outs:
  - md5: 7c2852ea300e833af8f41e4199b4ae54
    size: 12938
    path: dataset_1852_usa_patents_granted__us_patent__and__trademark_office_values.feather
