meta:
  source:
    name: Our World in Data catalog backport
    url: https://owid.cloud/admin/datasets/3079
    date_accessed: 2023-08-16 09:45:27.807618
    publication_date: latest
    published_by: Our World in Data catalog backport
  name: Grapher metadata for dataset_3079_peak_child__owid_based_on_un_population_division
    (archived)
  description: .
  is_public: false
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: 0b44900631b1e0a55c6815ac1ee42672
  size: 3177
  path: dataset_3079_peak_child__owid_based_on_un_population_division_config.json
