meta:
  namespace: backport
  short_name: dataset_3259_te_3_2_time_config
  file_extension: json
  date_accessed: 2023-02-17 13:40:53.351354
  name: Grapher metadata for dataset_3259_te_3_2_time
  description: core-econ.org
  source_name: Our World in Data catalog backport
  url: https://owid.cloud/admin/datasets/3259
  source_published_by: Our World in Data catalog backport
  is_public: false
  version: latest
  publication_date: latest
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: d0ebe5e0b235418bb4cb739171d75868
  size: 1522
  path: dataset_3259_te_3_2_time_config.json
