meta:
  namespace: backport
  short_name: dataset_5131_te_13_20c_values
  file_extension: feather
  date_accessed: 2023-02-23 16:24:46.291394
  name: TE-13.20c
  description: core-econ.org
  source_name: Our World in Data catalog backport
  url: https://owid.cloud/admin/datasets/5131
  source_published_by: Our World in Data catalog backport
  is_public: false
  version: latest
  publication_date: latest
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: c7c147fc37f55d21827f683500bd0042
  size: 6586
  path: dataset_5131_te_13_20c_values.feather
