meta:
  source:
    name: Our World in Data catalog backport
    url: https://owid.cloud/admin/datasets/4769
    date_accessed: 2023-08-16 08:32:21.248286
    publication_date: latest
    published_by: Our World in Data catalog backport
  name: Grapher metadata for dataset_4769_number_of_seats_in_national_parliaments__number
    (archived)
  description: This is a dataset imported by the automated fetcher
  is_public: false
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: 2e7d33f39f2805415afe51bef39c3b9f
  size: 1786
  path: dataset_4769_number_of_seats_in_national_parliaments__number_config.json
