meta:
  source:
    name: Our World in Data catalog backport
    url: https://owid.cloud/admin/datasets/5439
    date_accessed: 2023-08-10 08:25:25.796003
    publication_date: latest
    published_by: Our World in Data catalog backport
  name: Lead concentrations in paint (IPEN, 2021)
  description: ''
  is_public: false
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: 7420887711b98cd9eeb2f8260f7b72b7
  size: 8626
  path: dataset_5439_lead_concentrations_in_paint__ipen__2021_values.feather
