meta:
  source:
    name: Our World in Data catalog backport
    url: https://owid.cloud/admin/datasets/3633
    date_accessed: 2023-08-14 05:52:33.603561
    publication_date: latest
    published_by: Our World in Data catalog backport
  name: Other nutritional deficiencies
  description: This is a dataset imported by the automated fetcher
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: ec430b8b887ed09120d852e23be05ce4
  size: 14730
  path: dataset_3633_other_nutritional_deficiencies_values.feather
