meta:
  source:
    name: Our World in Data catalog backport
    url: https://admin.owid.io/admin/datasets/5130
    date_accessed: 2026-05-12 11:07:23.148345+00:00
    publication_date: latest
    published_by: Our World in Data catalog backport
  name: Grapher metadata for dataset_5130_te_13_20b
  description: core-econ.org
  is_public: false
wdir: ../../../data/snapshots/backport/latest
outs:
  - md5: b0cf6a760142754387c70e8aefbe38ed
    size: 1798
    path: dataset_5130_te_13_20b_config.json
