meta:
  namespace: backport
  short_name: dataset_665_global_agricultural_land_by_crop__fao__2017_values
  file_extension: feather
  date_accessed: 2023-02-23 15:16:00.711510
  name: Global agricultural land by crop - FAO (2017)
  description: ''
  source_name: Our World in Data catalog backport
  url: https://owid.cloud/admin/datasets/665
  source_published_by: Our World in Data catalog backport
  is_public: true
  version: latest
  publication_date: latest
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: 6c9a156ae22d3a31efe21461cabfcc70
  size: 9890
  path: dataset_665_global_agricultural_land_by_crop__fao__2017_values.feather
