meta:
  date_accessed: 2022-12-08 00:24:01.103009
  description: core-econ.org
  file_extension: feather
  is_public: false
  name: OWID_17.8_unemp_gov
  namespace: backport
  publication_date: latest
  short_name: dataset_5139_owid_17_8_unemp_gov_values
  source_name: Our World in Data catalog backport
  url: https://owid.cloud/admin/datasets/5139
  version: latest
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: 90779c30b0485c79b4e39e3a00e76910
  size: 6850
  path: dataset_5139_owid_17_8_unemp_gov_values.feather
