meta:
  source:
    name: Our World in Data catalog backport
    url: https://owid.cloud/admin/datasets/5034
    date_accessed: 2023-08-14 15:56:06.302000
    publication_date: latest
    published_by: Our World in Data catalog backport
  name: 'Agri-Environmental Indicators: Land Cover'
  description: "The FAOSTAT domain Land Cover under the Agri-Environmental Indicators
    section contains land cover information organized by the land cover classes of
    the international standard system for Environmental and Economic Accounting Central
    Framework (SEEA CF). The land cover information is compiled from publicly available
    Global Land Cover (GLC) maps: a) the International Geosphere-Biosphere Programme
    (IGBP)-MODIS land cover type (2001\x962012) and the European Spatial Agency (ESA)
    Climate Change Initiative (CCI) annual land cover maps (1992\x962015) produced
    by the Université catholique de Louvain (UCL)-Geomatics."
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: 6c88753c7006d3c7717d34d4f26f2b36
  size: 553562
  path: dataset_5034_agri_environmental_indicators__land_cover_values.feather
