meta:
  namespace: backport
  short_name: dataset_4161_number_of_tourist_departures_per_1000__world_bank__and__un__2019_values
  file_extension: feather
  date_accessed: 2023-02-23 16:48:04.129926
  name: Number of tourist departures per 1000 - World Bank & UN (2019)
  description: ''
  source_name: Our World in Data catalog backport
  url: https://owid.cloud/admin/datasets/4161
  source_published_by: Our World in Data catalog backport
  is_public: true
  version: latest
  publication_date: latest
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: 4357eaac2ba55fe0f5ba2e5a8c516958
  size: 30762
  path: dataset_4161_number_of_tourist_departures_per_1000__world_bank__and__un__2019_values.feather
