meta:
  source:
    name: Our World in Data catalog backport
    url: https://admin.owid.io/admin/datasets/979
    date_accessed: 2026-03-05 10:58:32.807812+00:00
    publication_date: latest
    published_by: Our World in Data catalog backport
  name: Population fed by Haber-Bosch fertilizers - FAO (2017)
  description: ''
wdir: ../../../data/snapshots/backport/latest
outs:
  - md5: 9794a9f22af1d673abe5b54f5a25030a
    size: 7818
    path: dataset_979_population_fed_by_haber_bosch_fertilizers__fao__2017_values.feather
