meta:
  source:
    name: Our World in Data catalog backport
    url: https://owid.cloud/admin/datasets/4782
    date_accessed: 2023-08-14 05:33:32.296887
    publication_date: latest
    published_by: Our World in Data catalog backport
  name: Proportion of safely treated domestic wastewater flows (%)
  description: This is a dataset imported by the automated fetcher
  is_public: false
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: a31f319f1da91f1d74091b6540d55077
  size: 8866
  path: 
    dataset_4782_proportion_of_safely_treated_domestic_wastewater_flows__pct_values.feather
