meta:
  source:
    name: Our World in Data catalog backport
    url: https://owid.cloud/admin/datasets/2076
    date_accessed: 2023-08-10 08:45:34.859304
    publication_date: latest
    published_by: Our World in Data catalog backport
  name: Male-to-female ratio high school courses in USA - Goldin et al.
  description: ''
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: 1d8ab51635b2bba7dfae62076cf7a641
  size: 6362
  path: 
    dataset_2076_male_to_female_ratio_high_school_courses_in_usa__goldin_et_al_values.feather
