meta:
  date_accessed: 2022-12-08 01:53:51.649856
  description: This is a dataset imported by the automated fetcher
  file_extension: feather
  is_public: true
  name: IHME SDG
  namespace: backport
  publication_date: latest
  short_name: dataset_2711_ihme_sdg_values
  source_name: Our World in Data catalog backport
  url: https://owid.cloud/admin/datasets/2711
  version: latest
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: d2d2fceeecc68362137ec5b60441117a
  size: 1393250
  path: dataset_2711_ihme_sdg_values.feather
