meta:
  source:
    name: Our World in Data catalog backport
    url: https://owid.cloud/admin/datasets/5524
    date_accessed: 2023-08-10 15:03:01.844058
    publication_date: latest
    published_by: Our World in Data catalog backport
  name: GHG Emissions by Country and Sector (CAIT, 2021)
  description: ''
  is_public: false
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: fc85073af56f4f7385a21e72bf1d5c3e
  size: 893282
  path: dataset_5524_ghg_emissions_by_country_and_sector__cait__2021_values.feather
