meta:
  source:
    name: Our World in Data catalog backport
    url: https://owid.cloud/admin/datasets/334
    date_accessed: 2023-08-16 08:37:06.142555
    publication_date: latest
    published_by: Our World in Data catalog backport
  name: OPHI Multidimensional Poverty Index - Alkire and Robles (2016)
  description: ''
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: 308dc46f62f11484506d03a6a6fd776e
  size: 11202
  path: 
    dataset_334_ophi_multidimensional_poverty_index__alkire_and_robles__2016_values.feather
