meta:
  namespace: backport
  short_name: dataset_1862_unemployment_and_labour_underutilization_config
  file_extension: json
  date_accessed: 2023-02-23 18:44:35.160986
  name: Grapher metadata for dataset_1862_unemployment_and_labour_underutilization
  description: This is a dataset imported by the automated fetcher
  source_name: Our World in Data catalog backport
  url: https://owid.cloud/admin/datasets/1862
  source_published_by: Our World in Data catalog backport
  is_public: true
  version: latest
  publication_date: latest
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: 49ad02f6d970cf5a93893d639c77e9ba
  size: 23645
  path: dataset_1862_unemployment_and_labour_underutilization_config.json
