meta:
  source:
    name: Our World in Data catalog backport
    url: https://owid.cloud/admin/datasets/1845
    date_accessed: 2023-08-10 08:01:07.688069
    publication_date: latest
    published_by: Our World in Data catalog backport
  name: Corporal Punishment in Schools - Longitudinal Evidence from Ethiopia, India,
    Peru and Vietnam (UNICEF 2015)
  description: ''
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: cab401bb289ad350432472e5fa0e8d73
  size: 6354
  path: 
    dataset_1845_corporal_punishment_in_schools__longitudinal_evidence_from_ethiopia__india__peru_and_vietnam__unicef_2015_values.feather
