meta:
  source:
    name: Our World in Data catalog backport
    url: https://owid.cloud/admin/datasets/2345
    date_accessed: 2023-08-16 08:39:23.798712
    publication_date: latest
    published_by: Our World in Data catalog backport
  name: Grapher metadata for dataset_2345_exposure_to_mechanical_forces (archived)
  description: This is a dataset imported by the automated fetcher
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: 05174bea48a9ce8043e6afa35243e2aa
  size: 33082
  path: dataset_2345_exposure_to_mechanical_forces_config.json
