meta:
  date_accessed: 2022-12-07 16:55:13.901949
  description: ''
  file_extension: feather
  is_public: true
  name: Water withdrawals and consumption - Aquastat
  namespace: backport
  publication_date: latest
  short_name: dataset_1014_water_withdrawals_and_consumption__aquastat_values
  source_name: Our World in Data catalog backport
  url: https://owid.cloud/admin/datasets/1014
  version: latest
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: eaac79845559e707cd82bed2b53c4ab2
  size: 31058
  path: dataset_1014_water_withdrawals_and_consumption__aquastat_values.feather
