meta:
  namespace: backport
  short_name: dataset_3169_figure_18_23_config
  file_extension: json
  date_accessed: 2023-02-17 14:26:34.663399
  name: Grapher metadata for dataset_3169_figure_18_23
  description: core-econ.org
  source_name: Our World in Data catalog backport
  url: https://owid.cloud/admin/datasets/3169
  source_published_by: Our World in Data catalog backport
  is_public: false
  version: latest
  publication_date: latest
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: 28962abb03cb9aa1e2d55475ffdb93a7
  size: 1674
  path: dataset_3169_figure_18_23_config.json
