meta:
  namespace: backport
  short_name: dataset_3271_sex_ratio_at_birth__chao_et_al__2019_values
  file_extension: feather
  date_accessed: 2023-02-23 17:15:22.802178
  name: Sex ratio at birth (Chao et al. 2019)
  description: ''
  source_name: Our World in Data catalog backport
  url: https://owid.cloud/admin/datasets/3271
  source_published_by: Our World in Data catalog backport
  is_public: true
  version: latest
  publication_date: latest
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: 086ebb8daa3824ca4c912e3b1228ad44
  size: 130466
  path: dataset_3271_sex_ratio_at_birth__chao_et_al__2019_values.feather
