meta:
  date_accessed: 2022-12-08 01:40:05.475395
  description: This is a dataset imported by the automated fetcher
  file_extension: json
  is_public: true
  name: Grapher metadata for dataset_562_world_development_indicators__gender
  namespace: backport
  publication_date: latest
  short_name: dataset_562_world_development_indicators__gender_config
  source_name: Our World in Data catalog backport
  url: https://owid.cloud/admin/datasets/562
  version: latest
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: c713bcb9ed8279721a5706f4e1603766
  size: 37374
  path: dataset_562_world_development_indicators__gender_config.json
