meta:
  namespace: backport
  short_name: dataset_1092_patent_and_publication_rates__owid_based_on_world_bank__and__un_values
  file_extension: feather
  date_accessed: 2023-02-23 18:45:22.506691
  name: Patent and publication rates  - OWID based on World Bank & UN
  description: ''
  source_name: Our World in Data catalog backport
  url: https://owid.cloud/admin/datasets/1092
  source_published_by: Our World in Data catalog backport
  is_public: true
  version: latest
  publication_date: latest
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: 32148b35d1bf4cba6e2eb3b38a207cff
  size: 125450
  path: dataset_1092_patent_and_publication_rates__owid_based_on_world_bank__and__un_values.feather
