meta:
  source:
    name: Our World in Data catalog backport
    url: https://admin.owid.io/admin/datasets/5105
    date_accessed: 2026-05-12 11:06:39.662535+00:00
    publication_date: latest
    published_by: Our World in Data catalog backport
  name: Grapher metadata for dataset_5105_figure_17_1c_1
  description: core-econ.org
  is_public: false
wdir: ../../../data/snapshots/backport/latest
outs:
  - md5: aad11ec8dd223135f9bb27a7ed725554
    size: 1956
    path: dataset_5105_figure_17_1c_1_config.json
