meta:
  source:
    name: Our World in Data catalog backport
    url: https://owid.cloud/admin/datasets/4190
    date_accessed: 2023-08-10 08:02:47.594898
    publication_date: latest
    published_by: Our World in Data catalog backport
  name: Grapher metadata for dataset_4190_rhino_poaching_rates__afrsg__2019
  description: ''
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: 3860572768ed03c6ac7fedf02737494f
  size: 5490
  path: dataset_4190_rhino_poaching_rates__afrsg__2019_config.json
