meta:
  date_accessed: 2022-12-08 01:49:17.620317
  description: ''
  file_extension: feather
  is_public: true
  name: Historical employment and output by sector – OWID (2017)
  namespace: backport
  publication_date: latest
  short_name: dataset_464_historical_employment_and_output_by_sector__owid__2017_values
  source_name: Our World in Data catalog backport
  url: https://owid.cloud/admin/datasets/464
  version: latest
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: a21253ba2335212e6b5f84eb8d447776
  size: 39586
  path: dataset_464_historical_employment_and_output_by_sector__owid__2017_values.feather
