meta:
  source:
    name: Our World in Data catalog backport
    url: https://owid.cloud/admin/datasets/1491
    date_accessed: 2023-08-16 09:51:43.510721
    publication_date: latest
    published_by: Our World in Data catalog backport
  name: Grapher metadata for dataset_1491_multiple_myeloma (archived)
  description: This is a dataset imported by the automated fetcher
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: 7b1f7487cfa32ef0ea866150fbaf2228
  size: 26727
  path: dataset_1491_multiple_myeloma_config.json
