meta:
  date_accessed: 2022-12-07 17:56:05.137693
  description: ''
  file_extension: feather
  is_public: true
  name: Government Expenditure – IMF based on Mauro et al. (2015)
  namespace: backport
  publication_date: latest
  short_name: dataset_310_government_expenditure__imf_based_on_mauro_et_al__2015_values
  source_name: Our World in Data catalog backport
  url: https://owid.cloud/admin/datasets/310
  version: latest
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: dbb48a509124ae913d307bae5f032e8e
  size: 66882
  path: dataset_310_government_expenditure__imf_based_on_mauro_et_al__2015_values.feather
