meta:
  date_accessed: 2022-12-07 18:07:00.973415
  description: core-econ.org
  file_extension: feather
  is_public: false
  name: TE-17.16_unemployment
  namespace: backport
  publication_date: latest
  short_name: dataset_5143_te_17_16_unemployment_values
  source_name: Our World in Data catalog backport
  url: https://owid.cloud/admin/datasets/5143
  version: latest
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: ac26d87ea681075cf723376f88ff6d5a
  size: 6962
  path: dataset_5143_te_17_16_unemployment_values.feather
