meta:
  namespace: backport
  short_name: dataset_2945_figure_2_20_values
  file_extension: feather
  date_accessed: 2023-02-23 19:33:39.654844
  name: Figure 2.20
  description: core-econ.org
  source_name: Our World in Data catalog backport
  url: https://owid.cloud/admin/datasets/2945
  source_published_by: Our World in Data catalog backport
  is_public: false
  version: latest
  publication_date: latest
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: aeb210876b1679e043ce1abefac27261
  size: 7346
  path: dataset_2945_figure_2_20_values.feather
