meta:
  source:
    name: Our World in Data catalog backport
    url: https://owid.cloud/admin/datasets/2349
    date_accessed: 2023-08-16 07:21:51.615091
    publication_date: latest
    published_by: Our World in Data catalog backport
  name: Grapher metadata for dataset_2349_adverse_effects_of_medical_treatment (archived)
  description: This is a dataset imported by the automated fetcher
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: 5a00fcad660919ea3c00fd62368f732b
  size: 33376
  path: dataset_2349_adverse_effects_of_medical_treatment_config.json
