meta:
  namespace: backport
  short_name: dataset_865_clio_infra__institutions_config
  file_extension: json
  date_accessed: 2023-02-17 14:33:28.336953
  name: Grapher metadata for dataset_865_clio_infra__institutions
  description: This is a dataset imported by the automated fetcher
  source_name: Our World in Data catalog backport
  url: https://owid.cloud/admin/datasets/865
  source_published_by: Our World in Data catalog backport
  is_public: true
  version: latest
  publication_date: latest
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: 883ca30c5c877b2fbf219341ce933e6e
  size: 19180
  path: dataset_865_clio_infra__institutions_config.json
