meta:
  namespace: backport
  short_name: dataset_3071_developmental_food_aid__oecd__2018_values
  file_extension: feather
  date_accessed: 2023-06-01 13:01:29.204795
  name: Developmental Food Aid (OECD, 2018)
  description: ''
  source_name: Our World in Data catalog backport
  url: https://owid.cloud/admin/datasets/3071
  source_published_by: Our World in Data catalog backport
  is_public: false
  version: latest
  publication_date: latest
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: 95de4ec2c6dc73de61d1c14940c18a89
  size: 22226
  path: dataset_3071_developmental_food_aid__oecd__2018_values.feather
