meta:
  source:
    name: Our World in Data catalog backport
    url: https://owid.cloud/admin/datasets/2177
    date_accessed: 2023-08-16 09:51:33.028866
    publication_date: latest
    published_by: Our World in Data catalog backport
  name: Polycystic ovarian syndrome
  description: This is a dataset imported by the automated fetcher
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: 008485ddf62ac5554b585d6bbbac1929
  size: 1499490
  path: dataset_2177_polycystic_ovarian_syndrome_values.feather
