meta:
  source:
    name: Our World in Data catalog backport
    url: https://owid.cloud/admin/datasets/5124
    date_accessed: 2023-08-10 09:39:40.196417
    publication_date: latest
    published_by: Our World in Data catalog backport
  name: Share of marriages in England and Wales that ended in divorce (UK ONS, 2020)
  description: ''
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: 327a8ebac288ce95977ae0158009c322
  size: 6986
  path: 
    dataset_5124_share_of_marriages_in_england_and_wales_that_ended_in_divorce__uk_ons__2020_values.feather
