meta:
  source:
    name: Our World in Data catalog backport
    url: https://admin.owid.io/admin/datasets/4165
    date_accessed: 2026-05-12 11:01:33.228040+00:00
    publication_date: latest
    published_by: Our World in Data catalog backport
  name: Grapher metadata for dataset_4165_te_19_30a_2
  description: core-econ.org
  is_public: false
wdir: ../../../data/snapshots/backport/latest
outs:
  - md5: a2d3cf395304f9701668abd7237a55bb
    size: 2813
    path: dataset_4165_te_19_30a_2_config.json
