meta:
  namespace: backport
  short_name: dataset_1068_world_bank_global_findex__2011_variables_config
  file_extension: json
  date_accessed: 2023-02-23 17:52:33.789224
  name: Grapher metadata for dataset_1068_world_bank_global_findex__2011_variables
  description: This is a dataset imported by the automated fetcher
  source_name: Our World in Data catalog backport
  url: https://owid.cloud/admin/datasets/1068
  source_published_by: Our World in Data catalog backport
  is_public: true
  version: latest
  publication_date: latest
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: 6679dc8f55a5b07548cdf19fec26e4c0
  size: 479432
  path: dataset_1068_world_bank_global_findex__2011_variables_config.json
