meta:
  date_accessed: 2022-12-08 01:05:00.604687
  description: core-econ.org
  file_extension: feather
  is_public: false
  name: Figure_19.3_updated
  namespace: backport
  publication_date: latest
  short_name: dataset_5151_figure_19_3_updated_values
  source_name: Our World in Data catalog backport
  url: https://owid.cloud/admin/datasets/5151
  version: latest
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: aaa51c76868fe2900652478a9768d885
  size: 9922
  path: dataset_5151_figure_19_3_updated_values.feather
