meta:
  source:
    name: Our World in Data catalog backport
    url: https://owid.cloud/admin/datasets/3698
    date_accessed: 2023-08-14 15:38:55.894410
    publication_date: latest
    published_by: Our World in Data catalog backport
  name: Chronic kidney disease due to diabetes mellitus type 1
  description: This is a dataset imported by the automated fetcher
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: 024ad963dece61062dfeddf2058b46a4
  size: 2116434
  path: 
    dataset_3698_chronic_kidney_disease_due_to_diabetes_mellitus_type_1_values.feather
