meta:
  source:
    name: Our World in Data catalog backport
    url: https://admin.owid.io/admin/datasets/2844
    date_accessed: 2026-03-05 13:17:09.800191+00:00
    publication_date: latest
    published_by: Our World in Data catalog backport
  name: Plastic discarded, recycled, incinerated - Geyer et al. (2017)
  description: ''
wdir: ../../../data/snapshots/backport/latest
outs:
  - md5: 06e7221b6cff71b3f2282fc42b71944f
    size: 7698
    path: dataset_2844_plastic_discarded__recycled__incinerated__geyer_et_al__2017_values.feather
