meta:
  source:
    name: Our World in Data catalog backport
    url: https://owid.cloud/admin/datasets/4667
    date_accessed: 2023-08-14 15:24:40.803120
    publication_date: latest
    published_by: Our World in Data catalog backport
  name: Children moderately or severely overweight (millions)
  description: This is a dataset imported by the automated fetcher
  is_public: false
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: b73bdcdb63541f291d05cb8077d2c980
  size: 8178
  path: dataset_4667_children_moderately_or_severely_overweight__millions_values.feather
