meta:
  source:
    name: Our World in Data catalog backport
    url: https://owid.cloud/admin/datasets/1647
    date_accessed: 2023-08-10 14:29:36.823133
    publication_date: latest
    published_by: Our World in Data catalog backport
  name: Grapher metadata for dataset_1647_endocrine__metabolic__blood__and_immune_disorders
    (archived)
  description: This is a dataset imported by the automated fetcher
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: 4d9d996cf02fd6253ebae7163d6bab21
  size: 32735
  path: dataset_1647_endocrine__metabolic__blood__and_immune_disorders_config.json
