meta:
  source:
    name: Our World in Data catalog backport
    url: https://owid.cloud/admin/datasets/3266
    date_accessed: 2023-08-10 08:42:01.666003
    publication_date: latest
    published_by: Our World in Data catalog backport
  name: Sex ratio at birth by birth order in S.Korea & China (Jiang et al. 2017 &
    NSO Korea)
  description: ''
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: 91dc7bc2064eb504d34037077eb69e1e
  size: 7842
  path: 
    dataset_3266_sex_ratio_at_birth_by_birth_order_in_s_korea__and__china__jiang_et_al__2017__and__nso_korea_values.feather
