meta:
  source:
    name: Our World in Data catalog backport
    url: https://owid.cloud/admin/datasets/4769
    date_accessed: 2023-08-16 08:32:55.241872
    publication_date: latest
    published_by: Our World in Data catalog backport
  name: Number of seats in national parliaments (number)
  description: This is a dataset imported by the automated fetcher
  is_public: false
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: 31ba6b6b361626258b8c4d657fd779ec
  size: 22610
  path: dataset_4769_number_of_seats_in_national_parliaments__number_values.feather
