meta:
  source:
    name: Our World in Data catalog backport
    url: https://owid.cloud/admin/datasets/1056
    date_accessed: 2023-08-16 10:26:07.371170
    publication_date: latest
    published_by: Our World in Data catalog backport
  name: Grapher metadata for dataset_1056_world_bank_health_nutrition_and_population_statistics__health
    (archived)
  description: This is a dataset imported by the automated fetcher
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: c7d584b3f1b6e8b91a5be4d6ef127cfa
  size: 709979
  path: 
    dataset_1056_world_bank_health_nutrition_and_population_statistics__health_config.json
