meta:
  source:
    name: Our World in Data catalog backport
    url: https://admin.owid.io/admin/datasets/5333
    date_accessed: 2026-03-06 07:46:11.494981+00:00
    publication_date: latest
    published_by: Our World in Data catalog backport
  name: Historical estimates of number of people living at different income thresholds globally (OWID based on Maddison Project Database 2020, GCIP and van Zanden et al. (2014))
  description: ''
  is_public: false
wdir: ../../../data/snapshots/backport/latest
outs:
  - md5: 7dd5b4b176fc6ba725831bb2954eca9f
    size: 7434
    path: dataset_5333_historical_estimates_of_number_of_people_living_at_different_income_thresholds_globally__owid_based_on_maddison_project_database_2020__gcip_and_van_zanden_et_al__2014_values.feather
