meta:
  source:
    name: Our World in Data catalog backport
    url: https://owid.cloud/admin/datasets/2358
    date_accessed: 2023-08-11 07:37:50.865197
    publication_date: latest
    published_by: Our World in Data catalog backport
  name: Grapher metadata for dataset_2358_genital_herpes (archived)
  description: This is a dataset imported by the automated fetcher
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: b4d19a7aa66c2ed116b2a7d6cb7be999
  size: 32452
  path: dataset_2358_genital_herpes_config.json
