meta:
  source:
    name: Our World in Data catalog backport
    url: https://owid.cloud/admin/datasets/1063
    date_accessed: 2023-08-10 14:49:44.984147
    publication_date: latest
    published_by: Our World in Data catalog backport
  name: 'World Bank Global Findex - Private Sector & Trade: Business environment'
  description: This is a dataset imported by the automated fetcher
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: 31f550506be0f3ae13312391fdbf24bb
  size: 14050
  path: 
    dataset_1063_world_bank_global_findex__private_sector__and__trade__business_environment_values.feather
