meta:
  source:
    name: Our World in Data catalog backport
    url: https://owid.cloud/admin/datasets/4730
    date_accessed: 2023-08-16 10:47:47.669861
    publication_date: latest
    published_by: Our World in Data catalog backport
  name: Gender parity index for achievement in mathematics, by education level (ratio)
  description: This is a dataset imported by the automated fetcher
  is_public: false
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: 10ddc77eea657613e4a269700d239b8e
  size: 19466
  path: 
    dataset_4730_gender_parity_index_for_achievement_in_mathematics__by_education_level__ratio_values.feather
