meta:
  date_accessed: 2022-12-07 17:10:47.236565
  description: ''
  file_extension: feather
  is_public: true
  name: CO2 intensity of transport by mode (UK BEIS)
  namespace: backport
  publication_date: latest
  short_name: dataset_5169_co2_intensity_of_transport_by_mode__uk_beis_values
  source_name: Our World in Data catalog backport
  url: https://owid.cloud/admin/datasets/5169
  version: latest
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: 1ce397c529e740372ba8566d3e949c23
  size: 7498
  path: dataset_5169_co2_intensity_of_transport_by_mode__uk_beis_values.feather
