meta:
  source:
    name: Our World in Data catalog backport
    url: https://admin.owid.io/admin/datasets/5247
    date_accessed: 2026-03-05 12:33:00.576981+00:00
    publication_date: latest
    published_by: Our World in Data catalog backport
  name: Carbon Opportunity Costs by Food (Searchinger et al. 2018)
  description: ''
  is_public: false
wdir: ../../../data/snapshots/backport/latest
outs:
  - md5: 982d75e047f40d66c5c5b46884fb4749
    size: 7250
    path: dataset_5247_carbon_opportunity_costs_by_food__searchinger_et_al__2018_values.feather
