meta:
  source:
    name: Our World in Data catalog backport
    url: https://owid.cloud/admin/datasets/1497
    date_accessed: 2023-08-11 07:56:35.704923
    publication_date: latest
    published_by: Our World in Data catalog backport
  name: Grapher metadata for dataset_1497_cerebrovascular_disease (archived)
  description: This is a dataset imported by the automated fetcher
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: d903992558c663f262061657d1d31918
  size: 31878
  path: dataset_1497_cerebrovascular_disease_config.json
