meta:
  date_accessed: 2022-12-09 12:33:49.734744
  description: core-econ.org
  file_extension: json
  is_public: false
  name: Grapher metadata for dataset_2904_figure1_10
  namespace: backport
  publication_date: latest
  short_name: dataset_2904_figure1_10_config
  source_name: Our World in Data catalog backport
  url: https://owid.cloud/admin/datasets/2904
  version: latest
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: 51c8a223596b15d9b701406db3b77091
  size: 1463
  path: dataset_2904_figure1_10_config.json
