meta:
  source:
    name: Our World in Data catalog backport
    url: https://admin.owid.io/admin/datasets/296
    date_accessed: 2026-03-06 07:46:06.686478+00:00
    publication_date: latest
    published_by: Our World in Data catalog backport
  name: Grapher metadata for dataset_296_government_revenue__wallis__2000
  description: US 20th Century
wdir: ../../../data/snapshots/backport/latest
outs:
  - md5: 7d226e3cb577200f7619f2a4810fd853
    size: 3936
    path: dataset_296_government_revenue__wallis__2000_config.json
