meta:
  date_accessed: 2022-12-08 01:07:43.199521
  description: core-econ.org
  file_extension: feather
  is_public: false
  name: TE-21.4_productivity
  namespace: backport
  publication_date: latest
  short_name: dataset_4105_te_21_4_productivity_values
  source_name: Our World in Data catalog backport
  url: https://owid.cloud/admin/datasets/4105
  version: latest
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: ffb8a67b688c57e2e1c4de3b1235f162
  size: 8818
  path: dataset_4105_te_21_4_productivity_values.feather
