meta:
  namespace: backport
  short_name: dataset_2403_other_mental_and_substance_use_disorders_config
  file_extension: json
  date_accessed: 2023-02-23 18:47:33.792072
  name: Grapher metadata for dataset_2403_other_mental_and_substance_use_disorders
  description: This is a dataset imported by the automated fetcher
  source_name: Our World in Data catalog backport
  url: https://owid.cloud/admin/datasets/2403
  source_published_by: Our World in Data catalog backport
  is_public: true
  version: latest
  publication_date: latest
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: 6a71caec2cfb2260d0482a9109dd2c8e
  size: 72895
  path: dataset_2403_other_mental_and_substance_use_disorders_config.json
