meta:
  source:
    name: Our World in Data catalog backport
    url: https://owid.cloud/admin/datasets/5535
    date_accessed: 2023-08-10 08:07:17.557599
    publication_date: latest
    published_by: Our World in Data catalog backport
  name: SIPRI Military Expenditure Database
  description: https://github.com/owid/importers/tree/master/sipri
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: 793f63de0aaa0a71dd8ee95602cfa72a
  size: 126506
  path: dataset_5535_sipri_military_expenditure_database_values.feather
