meta:
  source:
    name: Our World in Data catalog backport
    url: https://owid.cloud/admin/datasets/5178
    date_accessed: 2023-08-16 09:56:46.633548
    publication_date: latest
    published_by: Our World in Data catalog backport
  name: UN WPP 2019 - Interpolated total population by broad age group, region, subregion
    and country, annually for 1950-2100 (thousands)
  description: This is a dataset imported by the automated fetcher
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: 368c42bba814f26bd6b9b9a6b84d21d2
  size: 12800970
  path: 
    dataset_5178_un_wpp_2019__interpolated_total_population_by_broad_age_group__region__subregion_and_country__annually_for_1950_2100__thousands_values.feather
