meta:
  source:
    name: Our World in Data catalog backport
    url: https://owid.cloud/admin/datasets/5006
    date_accessed: 2023-08-16 08:32:50.512828
    publication_date: latest
    published_by: Our World in Data catalog backport
  name: 'Agri-Environmental Indicators: Land use indicators'
  description: "The Agri-environmental Indicators\x97Land Use domain provides information
    on the distribution of agricultural and forest land, and their sub-components,
    including irrigated areas and areas under organic agriculture, at national, regional
    and global levels."
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: f179961e8016c5e99f4ad6c9bef4a766
  size: 507258
  path: dataset_5006_agri_environmental_indicators__land_use_indicators_values.feather
