meta:
  date_accessed: 2022-12-07 17:45:33.173978
  description: core-econ.org
  file_extension: feather
  is_public: false
  name: TE-13.19b_2_GDP
  namespace: backport
  publication_date: latest
  short_name: dataset_3238_te_13_19b_2_gdp_values
  source_name: Our World in Data catalog backport
  url: https://owid.cloud/admin/datasets/3238
  version: latest
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: b86881f0e52d92a8f45739705ea736ed
  size: 6562
  path: dataset_3238_te_13_19b_2_gdp_values.feather
