meta:
  source:
    name: Our World in Data catalog backport
    url: https://owid.cloud/admin/datasets/1759
    date_accessed: 2023-08-16 08:20:29.784588
    publication_date: latest
    published_by: Our World in Data catalog backport
  name: Grapher metadata for dataset_1759_male_infertility (archived)
  description: This is a dataset imported by the automated fetcher
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: 313129f62d5a83ba704649673e90c9f7
  size: 16544
  path: dataset_1759_male_infertility_config.json
