meta:
  source:
    name: Our World in Data catalog backport
    url: https://owid.cloud/admin/datasets/4669
    date_accessed: 2023-08-16 07:58:20.281914
    publication_date: latest
    published_by: Our World in Data catalog backport
  name: Children moderately or severely wasted (millions)
  description: This is a dataset imported by the automated fetcher
  is_public: false
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: 6aa88a3ca261ce48f32eb8a619483277
  size: 17810
  path: dataset_4669_children_moderately_or_severely_wasted__millions_values.feather
