meta:
  namespace: backport
  short_name: dataset_5743_world_population_prospects__un__2022_values
  file_extension: feather
  date_accessed: 2023-06-01 15:50:47.532765
  name: World Population Prospects - UN (2022)
  description: ''
  source_name: Our World in Data catalog backport
  url: https://owid.cloud/admin/datasets/5743
  source_published_by: Our World in Data catalog backport
  is_public: true
  version: latest
  publication_date: latest
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: 95a0daad94454f8cc83eb8a244b19050
  size: 114105482
  path: dataset_5743_world_population_prospects__un__2022_values.feather
