meta:
  namespace: backport
  short_name: dataset_3182_te_3_1_config
  file_extension: json
  date_accessed: 2023-02-23 17:48:29.471477
  name: Grapher metadata for dataset_3182_te_3_1
  description: core-econ.org
  source_name: Our World in Data catalog backport
  url: https://owid.cloud/admin/datasets/3182
  source_published_by: Our World in Data catalog backport
  is_public: false
  version: latest
  publication_date: latest
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: d0f5080ce84dcf3e904faa096edc6d02
  size: 2815
  path: dataset_3182_te_3_1_config.json
