meta:
  date_accessed: 2022-12-07 18:45:36.511406
  description: core-econ.org
  file_extension: feather
  is_public: false
  name: Figure 21.4_productivity
  namespace: backport
  publication_date: latest
  short_name: dataset_3252_figure_21_4_productivity_values
  source_name: Our World in Data catalog backport
  url: https://owid.cloud/admin/datasets/3252
  version: latest
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: be475dec7c588605f42e01563a1eb283
  size: 8618
  path: dataset_3252_figure_21_4_productivity_values.feather
