meta:
  source:
    name: Our World in Data catalog backport
    url: https://owid.cloud/admin/datasets/2621
    date_accessed: 2023-08-14 05:56:09.465664
    publication_date: latest
    published_by: Our World in Data catalog backport
  name: Grapher metadata for dataset_2621_education_and_training__graduation_rates_and_entry_rates
    (archived)
  description: This is a dataset imported by the automated fetcher
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: 8ba441af9a95d5bd1f68802f6deac579
  size: 97123
  path: 
    dataset_2621_education_and_training__graduation_rates_and_entry_rates_config.json
