meta:
  namespace: backport
  short_name: dataset_4190_rhino_poaching_rates__afrsg__2019_values
  file_extension: feather
  date_accessed: 2023-02-23 17:08:09.327696
  name: Rhino poaching rates (AfRSG, 2019)
  description: ''
  source_name: Our World in Data catalog backport
  url: https://owid.cloud/admin/datasets/4190
  source_published_by: Our World in Data catalog backport
  is_public: true
  version: latest
  publication_date: latest
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: e6678d441c41771598d0761d3cdaab5e
  size: 9618
  path: dataset_4190_rhino_poaching_rates__afrsg__2019_values.feather
