meta:
  source:
    name: Our World in Data catalog backport
    url: https://owid.cloud/admin/datasets/3007
    date_accessed: 2023-08-10 08:09:05.891404
    publication_date: latest
    published_by: Our World in Data catalog backport
  name: Grapher metadata for dataset_3007_social_expenditure_pctgdp__lindert_oecd_old__2004__split
  description: Data-set put together by Marco Molteni under the guidance of Esteban.
    OECD (SOCX) on social spending are used as reference series and data are extrapolated
    backwards using OECD 1985.
  is_public: false
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: 82c71def8fbd73cb09a00df0799c702b
  size: 3169
  path: 
    dataset_3007_social_expenditure_pctgdp__lindert_oecd_old__2004__split_config.json
