meta:
  source:
    name: Our World in Data catalog backport
    url: https://owid.cloud/admin/datasets/2121
    date_accessed: 2023-08-16 09:36:14.102733
    publication_date: latest
    published_by: Our World in Data catalog backport
  name: Grapher metadata for dataset_2121_chronic_kidney_disease_due_to_diabetes_mellitus
    (archived)
  description: This is a dataset imported by the automated fetcher
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: 48441f51efbc8938539560c5d20c84e4
  size: 33841
  path: dataset_2121_chronic_kidney_disease_due_to_diabetes_mellitus_config.json
