meta:
  date_accessed: 2022-12-07 18:32:09.154890
  description: ''
  file_extension: feather
  is_public: true
  name: Democracy - Polity 5
  namespace: backport
  publication_date: latest
  short_name: dataset_5633_democracy__polity_5_values
  source_name: Our World in Data catalog backport
  url: https://owid.cloud/admin/datasets/5633
  version: latest
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: 5c93af931dc63622d1577420652c2788
  size: 1141610
  path: dataset_5633_democracy__polity_5_values.feather
