meta:
  source:
    name: Our World in Data catalog backport
    url: https://owid.cloud/admin/datasets/2353
    date_accessed: 2023-08-16 08:24:50.716092
    publication_date: latest
    published_by: Our World in Data catalog backport
  name: Grapher metadata for dataset_2353_foreign_body (archived)
  description: This is a dataset imported by the automated fetcher
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: 7cb5ec4dbc374cba9a84c5644083d3be
  size: 32368
  path: dataset_2353_foreign_body_config.json
