meta:
  namespace: backport
  short_name: dataset_2812_ozone_and_chlorine_projections_to_2100__scientific_assessment__2014_values
  file_extension: feather
  date_accessed: 2023-03-23 17:24:47.142418
  name: Ozone and chlorine projections to 2100 (Scientific Assessment, 2014)
  description: ''
  source_name: Our World in Data catalog backport
  url: https://owid.cloud/admin/datasets/2812
  source_published_by: Our World in Data catalog backport
  is_public: true
  version: latest
  publication_date: latest
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: 7d926e36fad8d391be1dc42acc1d7183
  size: 7226
  path: dataset_2812_ozone_and_chlorine_projections_to_2100__scientific_assessment__2014_values.feather
