meta:
  source:
    name: Our World in Data catalog backport
    url: https://owid.cloud/admin/datasets/2649
    date_accessed: 2023-08-16 10:33:49.188281
    publication_date: latest
    published_by: Our World in Data catalog backport
  name: Grapher metadata for dataset_2649_social_protection_and_well_being__wealth
    (archived)
  description: This is a dataset imported by the automated fetcher
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: ed146d992f5808c24a20586b06e5b31e
  size: 19962
  path: dataset_2649_social_protection_and_well_being__wealth_config.json
