meta:
  source:
    name: Our World in Data catalog backport
    url: https://owid.cloud/admin/datasets/242
    date_accessed: 2023-08-10 09:20:50.311114
    publication_date: latest
    published_by: Our World in Data catalog backport
  name: Public Expenditure on Education OECD - Tanzi & Schuknecht (2000)
  description: ''
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: d31d35ce1f8e2c131a9f5d6feed1fdf7
  size: 7186
  path: 
    dataset_242_public_expenditure_on_education_oecd__tanzi__and__schuknecht__2000_values.feather
