meta:
  source:
    name: Our World in Data catalog backport
    url: https://owid.cloud/admin/datasets/1087
    date_accessed: 2023-08-10 08:43:10.877361
    publication_date: latest
    published_by: Our World in Data catalog backport
  name: World Bank SE4ALL database - Energy efficiency
  description: This is a dataset imported by the automated fetcher
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: 96d0018a5e8843946045c1b75dc9492e
  size: 535042
  path: dataset_1087_world_bank_se4all_database__energy_efficiency_values.feather
