meta:
  source:
    name: Our World in Data catalog backport
    url: https://owid.cloud/admin/datasets/4622
    date_accessed: 2023-08-16 08:20:32.066227
    publication_date: latest
    published_by: Our World in Data catalog backport
  name: Extent of use of country-owned results frameworks and planning tools by providers
    of development cooperation - data by provider (%)
  description: This is a dataset imported by the automated fetcher
  is_public: false
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: d8fecdfa3fefc6d4a196551cadd8ca67
  size: 7226
  path: 
    dataset_4622_extent_of_use_of_country_owned_results_frameworks_and_planning_tools_by_providers_of_development_cooperation__data_by_provider__pct_values.feather
