meta:
  namespace: backport
  short_name: dataset_3078_human_capital_index__world_bank__2018_values
  file_extension: feather
  date_accessed: 2023-06-01 12:57:15.573075
  name: Human Capital Index (World Bank, 2018)
  description: ''
  source_name: Our World in Data catalog backport
  url: https://owid.cloud/admin/datasets/3078
  source_published_by: Our World in Data catalog backport
  is_public: true
  version: latest
  publication_date: latest
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: e4a95a143a4c7762bc47bd23011bec68
  size: 12490
  path: dataset_3078_human_capital_index__world_bank__2018_values.feather
