meta:
  source:
    name: Our World in Data catalog backport
    url: https://owid.cloud/admin/datasets/1996
    date_accessed: 2023-08-16 10:01:58.284117
    publication_date: latest
    published_by: Our World in Data catalog backport
  name: Proportion of population living below the national poverty line, by sex and
    age
  description: This is a dataset imported by the automated fetcher
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: 9924dfec5e24d3d7e3887fac438961cb
  size: 20330
  path: 
    dataset_1996_proportion_of_population_living_below_the_national_poverty_line__by_sex_and_age_values.feather
