meta:
  source:
    name: Our World in Data catalog backport
    url: https://admin.owid.io/admin/datasets/241
    date_accessed: 2026-03-05 11:03:18.816297+00:00
    publication_date: latest
    published_by: Our World in Data catalog backport
  name: Grapher metadata for dataset_241_human_rights_protection__fariss_et_al__2020
  description: ''
wdir: ../../../data/snapshots/backport/latest
outs:
  - md5: 0cf81e689f5c47373065a33d593d40f4
    size: 2544
    path: dataset_241_human_rights_protection__fariss_et_al__2020_config.json
