meta:
  date_accessed: 2022-12-07 17:28:43.477932
  description: Literacy figures are nationally representative.
  file_extension: feather
  is_public: true
  name: 'Literacy in England, by sex - Schofield (1973), Houston (1982), Cressy (1980) '
  namespace: backport
  publication_date: latest
  short_name: dataset_2702_literacy_in_england__by_sex__schofield__1973__houston__1982__cressy__1980_values
  source_name: Our World in Data catalog backport
  url: https://owid.cloud/admin/datasets/2702
  version: latest
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: 0c000028ca7e33132d4669b766cd676d
  size: 6002
  path: dataset_2702_literacy_in_england__by_sex__schofield__1973__houston__1982__cressy__1980_values.feather
