meta:
  source:
    name: Our World in Data catalog backport
    url: https://owid.cloud/admin/datasets/516
    date_accessed: 2023-08-10 09:46:52.856799
    publication_date: latest
    published_by: Our World in Data catalog backport
  name: Grapher metadata for dataset_516_air_pollution_by_city__fouquet_and_dpcc__2011
  description: ''
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: c279242649095dca14a36b930b1d92e1
  size: 2467
  path: dataset_516_air_pollution_by_city__fouquet_and_dpcc__2011_config.json
