meta:
  source:
    name: Our World in Data catalog backport
    url: https://owid.cloud/admin/datasets/1050
    date_accessed: 2023-08-10 14:44:56.778058
    publication_date: latest
    published_by: Our World in Data catalog backport
  name: Grapher metadata for dataset_1050_world_bank_gender_statistics__poverty (archived)
  description: This is a dataset imported by the automated fetcher
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: 7d5da4f5f32d56f68233512491eee9a0
  size: 19589
  path: dataset_1050_world_bank_gender_statistics__poverty_config.json
