meta:
  source:
    name: Our World in Data catalog backport
    url: https://owid.cloud/admin/datasets/669
    date_accessed: 2023-08-16 10:32:21.043775
    publication_date: latest
    published_by: Our World in Data catalog backport
  name: Women’s Political Representation using Paxton et al (2006), IPU (2017) & WDI
    (2017)
  description: Share of sovereign countries between 1893 and 2017 on five variables
    namely, universal suffrage to women, first woman elected to parliament, 10%, 20%
    and 30% share of women in parliament.
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: 9fe843996324cac6070a198389165334
  size: 12618
  path: 
    dataset_669_womens_political_representation_using_paxton_et_al__2006__ipu__2017__and__wdi__2017_values.feather
