meta:
  source:
    name: Our World in Data catalog backport
    url: https://owid.cloud/admin/datasets/1863
    date_accessed: 2023-08-16 07:29:06.204612
    publication_date: latest
    published_by: Our World in Data catalog backport
  name: Grapher metadata for dataset_1863_sdg_labour_market_indicators (archived)
  description: This is a dataset imported by the automated fetcher
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: df400cbc72ed94cd4d323fdda08e6c0b
  size: 282305
  path: dataset_1863_sdg_labour_market_indicators_config.json
