meta:
  namespace: backport
  short_name: dataset_4105_te_21_4_productivity_config
  file_extension: json
  date_accessed: 2023-02-23 18:13:09.978883
  name: Grapher metadata for dataset_4105_te_21_4_productivity
  description: core-econ.org
  source_name: Our World in Data catalog backport
  url: https://owid.cloud/admin/datasets/4105
  source_published_by: Our World in Data catalog backport
  is_public: false
  version: latest
  publication_date: latest
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: 532c558a6c37bc9818f2bf0e234f4d19
  size: 1691
  path: dataset_4105_te_21_4_productivity_config.json
