meta:
  date_accessed: 2022-12-08 00:50:18.359212
  description: ''
  file_extension: feather
  is_public: false
  name: Length of the workday in 1880 - Atack and Bateman (1992)
  namespace: backport
  publication_date: latest
  short_name: dataset_2877_length_of_the_workday_in_1880__atack_and_bateman__1992_values
  source_name: Our World in Data catalog backport
  url: https://owid.cloud/admin/datasets/2877
  version: latest
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: 6db5f5fb5a6636ff565644f93e2511ca
  size: 7018
  path: dataset_2877_length_of_the_workday_in_1880__atack_and_bateman__1992_values.feather
