meta:
  namespace: backport
  short_name: dataset_5650_statistical_review_of_world_energy__bp__2022_config
  file_extension: json
  date_accessed: 2023-02-18 12:03:58.086754
  name: Grapher metadata for dataset_5650_statistical_review_of_world_energy__bp__2022
  description: This is a dataset imported by the automated fetcher
  source_name: Our World in Data catalog backport
  url: https://owid.cloud/admin/datasets/5650
  source_published_by: Our World in Data catalog backport
  is_public: true
  version: latest
  publication_date: latest
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: 3a7d17e46d2eff8f6f62dedc98dc7a1f
  size: 63970
  path: dataset_5650_statistical_review_of_world_energy__bp__2022_config.json
