meta:
  date_accessed: 2022-12-07 18:48:11.226162
  description: The difference between male and female median wages divided by the
    male median wages.
  file_extension: json
  is_public: true
  name: Grapher metadata for dataset_989_gender_wage_gap__oecd__2017
  namespace: backport
  publication_date: latest
  short_name: dataset_989_gender_wage_gap__oecd__2017_config
  source_name: Our World in Data catalog backport
  url: https://owid.cloud/admin/datasets/989
  version: latest
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: a179315a1069357e2164bbe0c116f25f
  size: 1628
  path: dataset_989_gender_wage_gap__oecd__2017_config.json
