meta:
  source:
    name: Our World in Data catalog backport
    url: https://owid.cloud/admin/datasets/795
    date_accessed: 2023-08-14 16:01:27.001334
    publication_date: latest
    published_by: Our World in Data catalog backport
  name: Grapher metadata for dataset_795_production__crops__fao__2017 (archived)
  description: This is a dataset imported by the automated fetcher
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: 838818e6b8f5c57ab1f62368d9b06a2b
  size: 2811486
  path: dataset_795_production__crops__fao__2017_config.json
