meta:
  namespace: backport
  short_name: dataset_5111_tesa_14_15_values
  file_extension: feather
  date_accessed: 2023-02-23 18:31:56.107818
  name: TESA_14.15
  description: core-econ.org
  source_name: Our World in Data catalog backport
  url: https://owid.cloud/admin/datasets/5111
  source_published_by: Our World in Data catalog backport
  is_public: false
  version: latest
  publication_date: latest
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: eafe7bba15e41e31094acbef9fa926f6
  size: 6634
  path: dataset_5111_tesa_14_15_values.feather
