meta:
  namespace: backport
  short_name: dataset_5110_tesa_13_9b_config
  file_extension: json
  date_accessed: 2023-02-17 14:37:34.167498
  name: Grapher metadata for dataset_5110_tesa_13_9b
  description: core-econ.org
  source_name: Our World in Data catalog backport
  url: https://owid.cloud/admin/datasets/5110
  source_published_by: Our World in Data catalog backport
  is_public: false
  version: latest
  publication_date: latest
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: 0980c0316d48fe82c282df42bb9c3dcb
  size: 2068
  path: dataset_5110_tesa_13_9b_config.json
