meta:
  source:
    name: Our World in Data catalog backport
    url: https://admin.owid.io/admin/datasets/3166
    date_accessed: 2026-05-12 10:54:21.681109+00:00
    publication_date: latest
    published_by: Our World in Data catalog backport
  name: Grapher metadata for dataset_3166_figure_18_1
  description: core-econ.org
  is_public: false
wdir: ../../../data/snapshots/backport/latest
outs:
  - md5: 601017d38e95627e0583494e1edf2943
    size: 1769
    path: dataset_3166_figure_18_1_config.json
