meta:
  namespace: backport
  short_name: dataset_5113_te_19_30b_1_config
  file_extension: json
  date_accessed: 2023-02-23 18:33:14.155265
  name: Grapher metadata for dataset_5113_te_19_30b_1
  description: core-econ.org
  source_name: Our World in Data catalog backport
  url: https://owid.cloud/admin/datasets/5113
  source_published_by: Our World in Data catalog backport
  is_public: false
  version: latest
  publication_date: latest
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: 86f5d567d57786c6794f52715664d8c2
  size: 2605
  path: dataset_5113_te_19_30b_1_config.json
