meta:
  source:
    name: Our World in Data catalog backport
    url: https://owid.cloud/admin/datasets/2683
    date_accessed: 2023-08-14 05:39:45.054703
    publication_date: latest
    published_by: Our World in Data catalog backport
  name: Grapher metadata for dataset_2683_tuberculosis (archived)
  description: This is a dataset imported by the automated fetcher
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: ddc0e942e534c46170244b33f408a53c
  size: 188466
  path: dataset_2683_tuberculosis_config.json
