meta:
  source:
    name: Our World in Data catalog backport
    url: https://admin.owid.io/admin/datasets/550
    date_accessed: 2026-03-10 08:09:59.935625+00:00
    publication_date: latest
    published_by: Our World in Data catalog backport
  name: Long-term energy transition in Europe - Gales et al. (2007)
  description: ''
wdir: ../../../data/snapshots/backport/latest
outs:
  - md5: 1840de49a69a5c6c0b0b0ca46878bf8e
    size: 6834
    path: dataset_550_long_term_energy_transition_in_europe__gales_et_al__2007_values.feather
