meta:
  namespace: backport
  short_name: dataset_2804_urban_and_rural_population_1950_2050__un_world_urbanization_prospects_2018_values
  file_extension: feather
  date_accessed: 2023-02-17 15:35:15.581881
  name: Urban and rural population 1950-2050 - UN World Urbanization Prospects 2018
  description: ''
  source_name: Our World in Data catalog backport
  url: https://owid.cloud/admin/datasets/2804
  source_published_by: Our World in Data catalog backport
  is_public: true
  version: latest
  publication_date: latest
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: 9c1606b0756f22fff87712075eed76fd
  size: 249898
  path: dataset_2804_urban_and_rural_population_1950_2050__un_world_urbanization_prospects_2018_values.feather
