meta:
  source:
    name: Our World in Data catalog backport
    url: https://owid.cloud/admin/datasets/2633
    date_accessed: 2023-08-14 15:48:06.745270
    publication_date: latest
    published_by: Our World in Data catalog backport
  name: Grapher metadata for dataset_2633_education_and_training__average_class_size
    (archived)
  description: This is a dataset imported by the automated fetcher
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: b6e793a7b96308214c62c801980b4e13
  size: 28498
  path: dataset_2633_education_and_training__average_class_size_config.json
