meta:
  namespace: backport
  short_name: dataset_960_world_regions_according_to_the_world_bank_values
  file_extension: feather
  date_accessed: 2023-02-23 16:43:19.582688
  name: World Regions according to the World Bank
  description: ''
  source_name: Our World in Data catalog backport
  url: https://owid.cloud/admin/datasets/960
  source_published_by: Our World in Data catalog backport
  is_public: true
  version: latest
  publication_date: latest
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: 6469d1497f5e87efc8266efcd2574e4c
  size: 14178
  path: dataset_960_world_regions_according_to_the_world_bank_values.feather
