meta:
  source:
    name: Our World in Data catalog backport
    url: https://owid.cloud/admin/datasets/1730
    date_accessed: 2023-08-14 14:42:23.111862
    publication_date: latest
    published_by: Our World in Data catalog backport
  name: Grapher metadata for dataset_1730_anorexia_nervosa (archived)
  description: This is a dataset imported by the automated fetcher
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: 0c63bdfbf74fa4a70a645e993446929e
  size: 26730
  path: dataset_1730_anorexia_nervosa_config.json
