meta:
  source:
    name: Our World in Data catalog backport
    url: https://owid.cloud/admin/datasets/782
    date_accessed: 2023-08-14 05:32:29.657484
    publication_date: latest
    published_by: Our World in Data catalog backport
  name: Grapher metadata for dataset_782_inputs__fertilizers_archive__fao__2017 (archived)
  description: This is a dataset imported by the automated fetcher
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: 29a1d91e70459313d95abce29c6832ff
  size: 200741
  path: dataset_782_inputs__fertilizers_archive__fao__2017_config.json
