meta:
  namespace: backport
  short_name: dataset_2405_autism_config
  file_extension: json
  date_accessed: 2023-02-17 15:38:54.696909
  name: Grapher metadata for dataset_2405_autism
  description: This is a dataset imported by the automated fetcher
  source_name: Our World in Data catalog backport
  url: https://owid.cloud/admin/datasets/2405
  source_published_by: Our World in Data catalog backport
  is_public: true
  version: latest
  publication_date: latest
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: e306998c6fc12608acc9d73e7e86ddfd
  size: 48467
  path: dataset_2405_autism_config.json
