meta:
  source:
    name: Our World in Data catalog backport
    url: https://owid.cloud/admin/datasets/4430
    date_accessed: 2023-08-14 11:03:02.706270
    publication_date: latest
    published_by: Our World in Data catalog backport
  name: '[World Bank] Poorest quintile covered by social insurance programs (%)'
  description: This is a dataset imported by the automated fetcher
  is_public: false
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: 1a46d77b6f96a40b76c89c7d53b56dd5
  size: 13794
  path: 
    dataset_4430_world_bank__poorest_quintile_covered_by_social_insurance_programs__pct_values.feather
