meta:
  source:
    name: Our World in Data catalog backport
    url: https://owid.cloud/admin/datasets/1453
    date_accessed: 2023-08-14 14:55:58.065052
    publication_date: latest
    published_by: Our World in Data catalog backport
  name: Grapher metadata for dataset_1453_other_leukemia (archived)
  description: This is a dataset imported by the automated fetcher
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: a30ad712091320e7c444b5d97dd79b86
  size: 31335
  path: dataset_1453_other_leukemia_config.json
