meta:
  date_accessed: 2022-12-08 00:46:54.962326
  description: ''
  file_extension: feather
  is_public: true
  name: Clark, Flèche & Senik – Happiness Inequality
  namespace: backport
  publication_date: latest
  short_name: dataset_1847_clark__fleche__and__senik__happiness_inequality_values
  source_name: Our World in Data catalog backport
  url: https://owid.cloud/admin/datasets/1847
  version: latest
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: db66a211b7dc282c38e01bab3b7ec459
  size: 6914
  path: dataset_1847_clark__fleche__and__senik__happiness_inequality_values.feather
