meta:
  source:
    name: Our World in Data catalog backport
    url: https://owid.cloud/admin/datasets/1987
    date_accessed: 2023-08-16 08:18:57.985460
    publication_date: latest
    published_by: Our World in Data catalog backport
  name: Proportion of individuals using the Internet
  description: This is a dataset imported by the automated fetcher
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: d000b1256883da8c72430e4da8276744
  size: 31466
  path: dataset_1987_proportion_of_individuals_using_the_internet_values.feather
