meta:
  source:
    name: Our World in Data catalog backport
    url: https://owid.cloud/admin/datasets/5639
    date_accessed: 2023-08-10 08:33:43.482630
    publication_date: latest
    published_by: Our World in Data catalog backport
  name: CSIS - Cost of space launches
  description: 
    https://github.com/owid/notebooks/tree/main/EdouardMathieu/aerospace_csis_datasets
  is_public: false
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: c46e51ed45296aa4f62e8f3578f6e8d5
  size: 8250
  path: dataset_5639_csis__cost_of_space_launches_values.feather
