meta:
  source:
    name: Our World in Data catalog backport
    url: https://owid.cloud/admin/datasets/902
    date_accessed: 2023-08-16 09:37:15.025331
    publication_date: latest
    published_by: Our World in Data catalog backport
  name: Grapher metadata for dataset_902_world_bank_edstats__pre_primary (archived)
  description: This is a dataset imported by the automated fetcher
  is_public: false
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: e9eaefda8ee7a983d60ba6436489d303
  size: 24853
  path: dataset_902_world_bank_edstats__pre_primary_config.json
