meta:
  source:
    name: Our World in Data catalog backport
    url: https://owid.cloud/admin/datasets/2088
    date_accessed: 2023-08-14 16:01:10.473497
    publication_date: latest
    published_by: Our World in Data catalog backport
  name: Ischemic heart disease
  description: This is a dataset imported by the automated fetcher
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: 841e35cfaa54edb9feaf55c4e40dfc8a
  size: 1499298
  path: dataset_2088_ischemic_heart_disease_values.feather
