meta:
  source:
    name: Our World in Data catalog backport
    url: https://admin.owid.io/admin/datasets/2981
    date_accessed: 2026-03-05 14:31:58.327672+00:00
    publication_date: latest
    published_by: Our World in Data catalog backport
  name: Health Insurance Coverage (Tanzi & Schuknecht (2000)) (split)
  description: ''
  is_public: false
wdir: ../../../data/snapshots/backport/latest
outs:
  - md5: d8a92489b375ff8d66643388d4986854
    size: 6714
    path: dataset_2981_health_insurance_coverage__tanzi__and__schuknecht__2000__split_values.feather
