meta:
  namespace: backport
  short_name: dataset_865_clio_infra__institutions_config
  file_extension: json
  date_accessed: 2023-02-23 19:44:47.742807
  name: Grapher metadata for dataset_865_clio_infra__institutions
  description: This is a dataset imported by the automated fetcher
  source_name: Our World in Data catalog backport
  url: https://owid.cloud/admin/datasets/865
  source_published_by: Our World in Data catalog backport
  is_public: true
  version: latest
  publication_date: latest
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: 19dd6591bffeba3ade120c3fb9cde38b
  size: 22150
  path: dataset_865_clio_infra__institutions_config.json
