meta:
  source:
    name: Our World in Data catalog backport
    url: https://owid.cloud/admin/datasets/5036
    date_accessed: 2023-08-16 10:03:54.351817
    publication_date: latest
    published_by: Our World in Data catalog backport
  name: Grapher metadata for dataset_5036_inputs__employment_indicators (archived)
  description: The FAOSTAT Employment indicators module contains data on:- Agriculture
    value added per worker;- Employment in agriculture (absolute numbers and shares,
    by sex);- Share of Employees in agriculture (by sex);- Labour force participation
    in rural areas (by sex);- Employment-to-population ratio in rural areas (by sex).The
    series consist of data taken from Labour Force Surveys as available from the original
    sources, namely the International Labour Organization (ILO).
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: b8777d1574162e81c1d44b1d83657366
  size: 268422
  path: dataset_5036_inputs__employment_indicators_config.json
