meta:
  source:
    name: Our World in Data catalog backport
    url: https://owid.cloud/admin/datasets/3694
    date_accessed: 2023-08-16 08:13:17.112647
    publication_date: latest
    published_by: Our World in Data catalog backport
  name: Gastroesophageal reflux disease
  description: This is a dataset imported by the automated fetcher
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: ea09206bc7c816e9460b26f7b943ab4c
  size: 1499306
  path: dataset_3694_gastroesophageal_reflux_disease_values.feather
