meta:
  namespace: backport
  short_name: dataset_3165_figure_17_21_config
  file_extension: json
  date_accessed: 2023-02-23 17:02:39.785745
  name: Grapher metadata for dataset_3165_figure_17_21
  description: core-econ.org
  source_name: Our World in Data catalog backport
  url: https://owid.cloud/admin/datasets/3165
  source_published_by: Our World in Data catalog backport
  is_public: false
  version: latest
  publication_date: latest
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: 80b0605842c4a555c0d4a882a1ba6011
  size: 1837
  path: dataset_3165_figure_17_21_config.json
