meta:
  source:
    name: Our World in Data catalog backport
    url: https://owid.cloud/admin/datasets/4558
    date_accessed: 2023-08-16 07:58:46.931066
    publication_date: latest
    published_by: Our World in Data catalog backport
  name: Grapher metadata for dataset_4558_forest_area_as_a_proportion_of_total_land_area__pct
    (archived)
  description: This is a dataset imported by the automated fetcher
  is_public: false
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: 9173db99f346c83f7caa874dbaa60ea7
  size: 14373
  path: dataset_4558_forest_area_as_a_proportion_of_total_land_area__pct_config.json
