meta:
  source:
    name: Our World in Data catalog backport
    url: https://owid.cloud/admin/datasets/2182
    date_accessed: 2023-08-14 16:01:12.731455
    publication_date: latest
    published_by: Our World in Data catalog backport
  name: Grapher metadata for dataset_2182_other_gynecological_diseases (archived)
  description: This is a dataset imported by the automated fetcher
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: 7774c8b7636c4746a578b881fe9ad052
  size: 33040
  path: dataset_2182_other_gynecological_diseases_config.json
