meta:
  namespace: backport
  short_name: dataset_2940_figure_2_11_config
  file_extension: json
  date_accessed: 2023-02-23 15:09:25.889080
  name: Grapher metadata for dataset_2940_figure_2_11
  description: core-econ.org
  source_name: Our World in Data catalog backport
  url: https://owid.cloud/admin/datasets/2940
  source_published_by: Our World in Data catalog backport
  is_public: false
  version: latest
  publication_date: latest
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: 2467da7ba12afb87838c6db2a7b22bb0
  size: 1885
  path: dataset_2940_figure_2_11_config.json
