meta:
  source:
    name: Our World in Data catalog backport
    url: https://owid.cloud/admin/datasets/1571
    date_accessed: 2023-08-16 10:09:35.476243
    publication_date: latest
    published_by: Our World in Data catalog backport
  name: Grapher metadata for dataset_1571_other_skin_and_subcutaneous_diseases (archived)
  description: This is a dataset imported by the automated fetcher
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: 0fb1e229ce0a2512c3bb406318784106
  size: 32215
  path: dataset_1571_other_skin_and_subcutaneous_diseases_config.json
