meta:
  source:
    name: Our World in Data catalog backport
    url: https://owid.cloud/admin/datasets/1741
    date_accessed: 2023-08-09 14:49:08.771987
    publication_date: latest
    published_by: Our World in Data catalog backport
  name: Grapher metadata for dataset_1741_asperger_syndrome_and_other_autistic_spectrum_disorders
  description: This is a dataset imported by the automated fetcher
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: d08eb0bd7d34003d6db9ada90c9e8c9f
  size: 17366
  path: dataset_1741_asperger_syndrome_and_other_autistic_spectrum_disorders_config.json
