meta:
  source:
    name: Our World in Data catalog backport
    url: https://owid.cloud/admin/datasets/5326
    date_accessed: 2023-08-10 09:39:35.437688
    publication_date: latest
    published_by: Our World in Data catalog backport
  name: Grapher metadata for dataset_5326_farm_size_distribution__lowder_et_al__2016
  description: ''
  is_public: false
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: fdbb9799b37128c3c3c3125bdea5b80b
  size: 20317
  path: dataset_5326_farm_size_distribution__lowder_et_al__2016_config.json
