meta:
  source:
    name: Our World in Data catalog backport
    url: https://owid.cloud/admin/datasets/234
    date_accessed: 2023-08-10 09:46:24.638566
    publication_date: latest
    published_by: Our World in Data catalog backport
  name: Grapher metadata for dataset_234_working_hours_data__huberman__and__minns__2007
  description: ''
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: d3fd687f9bb2a903d9d29988b52a263f
  size: 5784
  path: dataset_234_working_hours_data__huberman__and__minns__2007_config.json
