meta:
  source:
    name: Our World in Data catalog backport
    url: https://admin.owid.io/admin/datasets/4251
    date_accessed: 2026-03-05 14:37:26.506597+00:00
    publication_date: latest
    published_by: Our World in Data catalog backport
  name: 'Streptococcus-caused deaths in children under-5, Wahl (2018) '
  description: ''
  is_public: false
wdir: ../../../data/snapshots/backport/latest
outs:
  - md5: 904929ad262c18aadb9e3cb50664dc4a
    size: 67234
    path: dataset_4251_streptococcus_caused_deaths_in_children_under_5__wahl__2018_values.feather
