meta:
  source:
    name: Our World in Data catalog backport
    url: https://owid.cloud/admin/datasets/2119
    date_accessed: 2023-08-11 07:42:17.239221
    publication_date: latest
    published_by: Our World in Data catalog backport
  name: Acute glomerulonephritis
  description: This is a dataset imported by the automated fetcher
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: 4c487e35f1ad352f1f5a60cc01a32b79
  size: 2116410
  path: dataset_2119_acute_glomerulonephritis_values.feather
