meta:
  source:
    name: Our World in Data catalog backport
    url: https://owid.cloud/admin/datasets/3452
    date_accessed: 2023-08-16 08:49:01.496161
    publication_date: latest
    published_by: Our World in Data catalog backport
  name: Grapher metadata for dataset_3452_non_rheumatic_valvular_heart_disease (archived)
  description: This is a dataset imported by the automated fetcher
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: dc560982e39a945400e0dad5e5ecf6b5
  size: 33478
  path: dataset_3452_non_rheumatic_valvular_heart_disease_config.json
