meta:
  namespace: backport
  short_name: dataset_2211_hiv_aids_and_tuberculosis_values
  file_extension: feather
  date_accessed: 2023-02-23 18:59:05.866223
  name: HIV/AIDS and tuberculosis
  description: This is a dataset imported by the automated fetcher
  source_name: Our World in Data catalog backport
  url: https://owid.cloud/admin/datasets/2211
  source_published_by: Our World in Data catalog backport
  is_public: true
  version: latest
  publication_date: latest
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: 7c442baca272c92494be1e83be70a473
  size: 2015394
  path: dataset_2211_hiv_aids_and_tuberculosis_values.feather
