meta:
  namespace: backport
  short_name: dataset_5401_ai_index_report__2021_config
  file_extension: json
  date_accessed: 2023-02-23 16:49:03.764541
  name: Grapher metadata for dataset_5401_ai_index_report__2021
  description: ''
  source_name: Our World in Data catalog backport
  url: https://owid.cloud/admin/datasets/5401
  source_published_by: Our World in Data catalog backport
  is_public: false
  version: latest
  publication_date: latest
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: 06085da6de8d4300e9fb75d276e3ee14
  size: 15112
  path: dataset_5401_ai_index_report__2021_config.json
