meta:
  source:
    name: Our World in Data catalog backport
    url: https://owid.cloud/admin/datasets/2705
    date_accessed: 2023-08-10 09:15:30.537698
    publication_date: latest
    published_by: Our World in Data catalog backport
  name: Grapher metadata for dataset_2705_unaids
  description: This is a dataset imported by the automated fetcher
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: 1f776772f40c37671efc256eb2f0640c
  size: 464195
  path: dataset_2705_unaids_config.json
