meta:
  source:
    name: Our World in Data catalog backport
    url: https://owid.cloud/admin/datasets/2438
    date_accessed: 2023-08-16 07:53:29.925866
    publication_date: latest
    published_by: Our World in Data catalog backport
  name: Grapher metadata for dataset_2438_boundaries (archived)
  description: This is a dataset imported by the automated fetcher
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: 9404481d53105b0ef1d3aa2364041ee9
  size: 9552
  path: dataset_2438_boundaries_config.json
