meta:
  source:
    name: Our World in Data catalog backport
    url: https://admin.owid.io/admin/datasets/3234
    date_accessed: 2026-05-12 10:58:32.163547+00:00
    publication_date: latest
    published_by: Our World in Data catalog backport
  name: Grapher metadata for dataset_3234_te_13_19b_consumption
  description: core-econ.org
  is_public: false
wdir: ../../../data/snapshots/backport/latest
outs:
  - md5: b7da1c87152bccef2cfcff12c86b8633
    size: 1773
    path: dataset_3234_te_13_19b_consumption_config.json
