meta:
  source:
    name: Our World in Data catalog backport
    url: https://admin.owid.io/admin/datasets/2851
    date_accessed: 2026-03-05 13:17:13.495136+00:00
    publication_date: latest
    published_by: Our World in Data catalog backport
  name: Plastic imports by China & impact of ban - Brooks et al. (2018)
  description: ''
wdir: ../../../data/snapshots/backport/latest
outs:
  - md5: 75b91e4e2ec2ae18a8c28a0a36a7b8c6
    size: 6674
    path: dataset_2851_plastic_imports_by_china__and__impact_of_ban__brooks_et_al__2018_values.feather
