meta:
  source:
    name: Our World in Data catalog backport
    url: https://owid.cloud/admin/datasets/5521
    date_accessed: 2023-08-14 05:47:33.687976
    publication_date: latest
    published_by: Our World in Data catalog backport
  name: Grapher metadata for dataset_5521_number_of_children_stunted__owid_based_on_who
  description: ''
  is_public: false
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: 66b0a4ce4a50ab1d41ba0b15aa3e2fe3
  size: 2325
  path: dataset_5521_number_of_children_stunted__owid_based_on_who_config.json
