meta:
  source:
    name: Our World in Data catalog backport
    url: https://owid.cloud/admin/datasets/3976
    date_accessed: 2023-08-14 14:48:22.413279
    publication_date: latest
    published_by: Our World in Data catalog backport
  name: Other benign and in situ neoplasms
  description: This is a dataset imported by the automated fetcher
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: eb36d964ccb028a50510cc70d3cc2866
  size: 2012050
  path: dataset_3976_other_benign_and_in_situ_neoplasms_values.feather
