meta:
  namespace: backport
  short_name: dataset_276_trust__eurostat_values
  file_extension: feather
  date_accessed: 2023-02-23 19:23:16.597260
  name: Trust – Eurostat
  description: ''
  source_name: Our World in Data catalog backport
  url: https://owid.cloud/admin/datasets/276
  source_published_by: Our World in Data catalog backport
  is_public: true
  version: latest
  publication_date: latest
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: 553843b74eb2000ae5466c00861dd59e
  size: 7266
  path: dataset_276_trust__eurostat_values.feather
