meta:
  source:
    name: Our World in Data catalog backport
    url: https://admin.owid.io/admin/datasets/5231
    date_accessed: 2026-03-10 08:06:27.336232+00:00
    publication_date: latest
    published_by: Our World in Data catalog backport
  name: Grapher metadata for dataset_5231_archaeological_land_use__stephens_et_al__2019
  description: ''
wdir: ../../../data/snapshots/backport/latest
outs:
  - md5: 36d6ee3dba4313bc702f915057222723
    size: 17992
    path: dataset_5231_archaeological_land_use__stephens_et_al__2019_config.json
