meta:
  source:
    name: Our World in Data catalog backport
    url: https://owid.cloud/admin/datasets/2635
    date_accessed: 2023-08-16 08:00:18.543809
    publication_date: latest
    published_by: Our World in Data catalog backport
  name: Grapher metadata for dataset_2635_health__health_care_quality_indicators (archived)
  description: This is a dataset imported by the automated fetcher
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: dd8a1e8f757187a12baf9c67e99514db
  size: 120439
  path: dataset_2635_health__health_care_quality_indicators_config.json
