meta:
  source:
    name: Our World in Data catalog backport
    url: https://owid.cloud/admin/datasets/3528
    date_accessed: 2023-08-14 05:50:31.443257
    publication_date: latest
    published_by: Our World in Data catalog backport
  name: Diabetes mellitus type 1
  description: This is a dataset imported by the automated fetcher
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: 423ac53409a01b3c709c837e32534c68
  size: 2116410
  path: dataset_3528_diabetes_mellitus_type_1_values.feather
