meta:
  namespace: backport
  short_name: dataset_464_historical_employment_and_output_by_sector__owid__2017_values
  file_extension: feather
  date_accessed: 2023-02-23 19:20:17.401603
  name: Historical employment and output by sector – OWID (2017)
  description: ''
  source_name: Our World in Data catalog backport
  url: https://owid.cloud/admin/datasets/464
  source_published_by: Our World in Data catalog backport
  is_public: true
  version: latest
  publication_date: latest
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: 8336ce99a72c9fd489f06f605707d943
  size: 39962
  path: dataset_464_historical_employment_and_output_by_sector__owid__2017_values.feather
