meta:
  date_accessed: 2022-12-08 00:07:05.284385
  description: ''
  file_extension: feather
  is_public: false
  name: Inequality pre- and post- taxes - OECD (2019)
  namespace: backport
  publication_date: latest
  short_name: dataset_4189_inequality_pre__and_post__taxes__oecd__2019_values
  source_name: Our World in Data catalog backport
  url: https://owid.cloud/admin/datasets/4189
  version: latest
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: d70e58ec902bcb613dc770dccb094563
  size: 9530
  path: dataset_4189_inequality_pre__and_post__taxes__oecd__2019_values.feather
