meta:
  namespace: backport
  short_name: dataset_2672_emissions_intensity__and__value_added_by_sector__linus_et_al_values
  file_extension: feather
  date_accessed: 2023-02-23 17:55:41.132942
  name: Emissions intensity & value added by sector - Linus et al.
  description: ''
  source_name: Our World in Data catalog backport
  url: https://owid.cloud/admin/datasets/2672
  source_published_by: Our World in Data catalog backport
  is_public: true
  version: latest
  publication_date: latest
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: 64e694e74ee1f00225158506605fac4d
  size: 9258
  path: dataset_2672_emissions_intensity__and__value_added_by_sector__linus_et_al_values.feather
