meta:
  source:
    name: Our World in Data catalog backport
    url: https://owid.cloud/admin/datasets/645
    date_accessed: 2023-08-14 10:59:55.746150
    publication_date: latest
    published_by: Our World in Data catalog backport
  name: Grapher metadata for dataset_645_vaccine_coverage_and_disease_burden__who__2017
    (archived)
  description: WHO dataset on the number of cases for different diseases, and the
    coverage of different vaccines against these disease. For TB, instead of the number
    of cases, we have number of deaths.
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: d7001fca8ece5cf2c5094fdf48f5607b
  size: 13650
  path: dataset_645_vaccine_coverage_and_disease_burden__who__2017_config.json
