meta:
  source:
    name: Our World in Data catalog backport
    url: https://owid.cloud/admin/datasets/4781
    date_accessed: 2023-08-14 05:47:17.144951
    publication_date: latest
    published_by: Our World in Data catalog backport
  name: Proportion of population using safely managed sanitation services, by urban/rural
    (%)
  description: This is a dataset imported by the automated fetcher
  is_public: false
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: d5c0e7ac1afb88cdec124ea98fad2e08
  size: 44346
  path: 
    dataset_4781_proportion_of_population_using_safely_managed_sanitation_services__by_urban_rural__pct_values.feather
