meta:
  namespace: backport
  short_name: dataset_2522_sanitation_config
  file_extension: json
  date_accessed: 2023-06-01 12:34:06.982464
  name: Grapher metadata for dataset_2522_sanitation
  description: This is a dataset imported by the automated fetcher
  source_name: Our World in Data catalog backport
  url: https://owid.cloud/admin/datasets/2522
  source_published_by: Our World in Data catalog backport
  is_public: true
  version: latest
  publication_date: latest
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: b5934d06ffe2e44c10f1924d715a47af
  size: 51094
  path: dataset_2522_sanitation_config.json
