meta:
  namespace: backport
  short_name: dataset_1834_global_smallpox_cases_config
  file_extension: json
  date_accessed: 2023-02-23 16:57:23.465822
  name: Grapher metadata for dataset_1834_global_smallpox_cases
  description: ''
  source_name: Our World in Data catalog backport
  url: https://owid.cloud/admin/datasets/1834
  source_published_by: Our World in Data catalog backport
  is_public: true
  version: latest
  publication_date: latest
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: 3707b56840289f405943b1655b9e3999
  size: 1614
  path: dataset_1834_global_smallpox_cases_config.json
