meta:
  source:
    name: Our World in Data catalog backport
    url: https://owid.cloud/admin/datasets/1586
    date_accessed: 2023-08-14 15:13:03.519893
    publication_date: latest
    published_by: Our World in Data catalog backport
  name: Grapher metadata for dataset_1586_multiple_sclerosis (archived)
  description: This is a dataset imported by the automated fetcher
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: 55a140e6c00ae4c31edaa79ef4e8a4e6
  size: 26795
  path: dataset_1586_multiple_sclerosis_config.json
