meta:
  source:
    name: Our World in Data catalog backport
    url: https://owid.cloud/admin/datasets/3616
    date_accessed: 2023-08-14 05:55:23.102036
    publication_date: latest
    published_by: Our World in Data catalog backport
  name: Grapher metadata for dataset_3616_typhoid_and_paratyphoid (archived)
  description: This is a dataset imported by the automated fetcher
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: df2827f596ae7dddfdb56194ca1c5652
  size: 32932
  path: dataset_3616_typhoid_and_paratyphoid_config.json
