meta:
  date_accessed: 2022-12-08 01:02:47.257285
  description: "The authors use EU-SILC 2008 data to estimate \"World Bank type extreme\
    \ poverty rates\".\r\n\r\nThey seem to estimate extreme poverty by translating\
    \ the $1 and $2.15 per person per day poverty lines to European countries using\
    \ PPP conversions. They do not explain"
  file_extension: feather
  is_public: true
  name: Extreme income poverty in Europe - Bradshaw and Mayhew (2011)
  namespace: backport
  publication_date: latest
  short_name: dataset_353_extreme_income_poverty_in_europe__bradshaw_and_mayhew__2011_values
  source_name: Our World in Data catalog backport
  url: https://owid.cloud/admin/datasets/353
  version: latest
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: 771e7b50b866bdc15e9b833c12fc61ad
  size: 6658
  path: dataset_353_extreme_income_poverty_in_europe__bradshaw_and_mayhew__2011_values.feather
