meta:
  source:
    name: Our World in Data catalog backport
    url: https://owid.cloud/admin/datasets/1640
    date_accessed: 2023-08-16 09:53:46.993601
    publication_date: latest
    published_by: Our World in Data catalog backport
  name: Grapher metadata for dataset_1640_chronic_kidney_disease_due_to_other_causes
    (archived)
  description: This is a dataset imported by the automated fetcher
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: f163df22626571ddef2ee1c5575bf1a3
  size: 32458
  path: dataset_1640_chronic_kidney_disease_due_to_other_causes_config.json
