meta:
  source:
    name: Our World in Data catalog backport
    url: https://owid.cloud/admin/datasets/5451
    date_accessed: 2023-08-14 05:39:08.980036
    publication_date: latest
    published_by: Our World in Data catalog backport
  name: Grapher metadata for dataset_5451_current_depression_by_age_and_gender__apms__2014
    (archived)
  description: ''
  is_public: false
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: 973dda0126c72d5c90937ccc8d10e166
  size: 4007
  path: dataset_5451_current_depression_by_age_and_gender__apms__2014_config.json
