meta:
  source:
    name: Our World in Data catalog backport
    url: https://admin.owid.io/admin/datasets/5280
    date_accessed: 2026-03-05 14:38:40.911550+00:00
    publication_date: latest
    published_by: Our World in Data catalog backport
  name: Wildlife trade (Scheffers et al. 2019)
  description: ''
  is_public: false
wdir: ../../../data/snapshots/backport/latest
outs:
  - md5: 1ea307d697234e269974c60c986c9dce
    size: 6650
    path: dataset_5280_wildlife_trade__scheffers_et_al__2019_values.feather
