meta:
  source:
    name: Our World in Data catalog backport
    url: https://owid.cloud/admin/datasets/3528
    date_accessed: 2023-08-14 05:50:08.878185
    publication_date: latest
    published_by: Our World in Data catalog backport
  name: Grapher metadata for dataset_3528_diabetes_mellitus_type_1 (archived)
  description: This is a dataset imported by the automated fetcher
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: f2b6a5d92dc413b8aa95bdfc653fb1d6
  size: 32974
  path: dataset_3528_diabetes_mellitus_type_1_config.json
