meta:
  source:
    name: Our World in Data catalog backport
    url: https://owid.cloud/admin/datasets/2445
    date_accessed: 2023-08-10 14:50:14.946978
    publication_date: latest
    published_by: Our World in Data catalog backport
  name: Grapher metadata for dataset_2445_human_settlements (archived)
  description: This is a dataset imported by the automated fetcher
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: 7886492b0f90549c469ffd9452d5cb03
  size: 4877
  path: dataset_2445_human_settlements_config.json
