meta:
  source:
    name: Our World in Data catalog backport
    url: https://owid.cloud/admin/datasets/4910
    date_accessed: 2023-08-10 08:06:49.373297
    publication_date: latest
    published_by: Our World in Data catalog backport
  name: Year when same-sex sexual acts became legal – OWID based on Kenny & Patel
    (2017) and Carroll & Mendos (2017)
  description: ''
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: 5be488a37e78478b83b499cc5dc0cd93
  size: 12618
  path: 
    dataset_4910_year_when_same_sex_sexual_acts_became_legal__owid_based_on_kenny__and__patel__2017__and_carroll__and__mendos__2017_values.feather
