meta:
  source:
    name: Our World in Data catalog backport
    url: https://owid.cloud/admin/datasets/2283
    date_accessed: 2023-08-16 08:22:00.059127
    publication_date: latest
    published_by: Our World in Data catalog backport
  name: Grapher metadata for dataset_2283_cutaneous_and_mucocutaneous_leishmaniasis
    (archived)
  description: This is a dataset imported by the automated fetcher
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: 991ae473e838d3a694ec507084315281
  size: 33586
  path: dataset_2283_cutaneous_and_mucocutaneous_leishmaniasis_config.json
