meta:
  source:
    name: Our World in Data catalog backport
    url: https://owid.cloud/admin/datasets/702
    date_accessed: 2023-08-10 07:46:05.516581
    publication_date: latest
    published_by: Our World in Data catalog backport
  name: Historical World Population Prospects (UN, various years)
  description: ''
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: 770d9a7ecaeeff1bcb2773506846d12d
  size: 7250
  path: 
    dataset_702_historical_world_population_prospects__un__various_years_values.feather
