meta:
  namespace: backport
  short_name: dataset_5300_antidepressant_consumption_per_capita__oecd__2021_values
  file_extension: feather
  date_accessed: 2023-02-17 14:32:53.105556
  name: Antidepressant consumption per capita (OECD, 2021)
  description: ''
  source_name: Our World in Data catalog backport
  url: https://owid.cloud/admin/datasets/5300
  source_published_by: Our World in Data catalog backport
  is_public: false
  version: latest
  publication_date: latest
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: cca32e334b98aa4be275855c68aa678c
  size: 8466
  path: dataset_5300_antidepressant_consumption_per_capita__oecd__2021_values.feather
