meta:
  source:
    name: Our World in Data catalog backport
    url: https://owid.cloud/admin/datasets/1504
    date_accessed: 2023-08-16 07:55:54.021778
    publication_date: latest
    published_by: Our World in Data catalog backport
  name: Grapher metadata for dataset_1504_exposure_to_mechanical_forces (archived)
  description: This is a dataset imported by the automated fetcher
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: f1f68df8ba5f6c3e2165e2c30f6eb7f1
  size: 31935
  path: dataset_1504_exposure_to_mechanical_forces_config.json
