meta:
  source:
    name: Our World in Data catalog backport
    url: https://owid.cloud/admin/datasets/3623
    date_accessed: 2023-08-16 10:50:57.772290
    publication_date: latest
    published_by: Our World in Data catalog backport
  name: Other benign and in situ neoplasms
  description: This is a dataset imported by the automated fetcher
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: acc588b6183db20927002ba1e15c59ca
  size: 2116410
  path: dataset_3623_other_benign_and_in_situ_neoplasms_values.feather
