meta:
  source:
    name: Our World in Data catalog backport
    url: https://owid.cloud/admin/datasets/3014
    date_accessed: 2023-08-09 11:52:24.128352
    publication_date: latest
    published_by: Our World in Data catalog backport
  name: Grapher metadata for dataset_3014_cases_of_tetanus_per_million_population__who_and_unpd_2017__split
  description: WHO dataset on the number of cases for different diseases, and the coverage of different vaccines against these
    disease. For TB, instead of the number of cases, we have number of deaths.
  is_public: false
