meta:
  date_accessed: 2022-12-07 16:32:37.630258
  description: core-econ.org
  file_extension: json
  is_public: false
  name: Grapher metadata for dataset_3204_figure_18_23_updated
  namespace: backport
  publication_date: latest
  short_name: dataset_3204_figure_18_23_updated_config
  source_name: Our World in Data catalog backport
  url: https://owid.cloud/admin/datasets/3204
  version: latest
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: 4d03eca0e445f7dfcc812683188bbc37
  size: 1728
  path: dataset_3204_figure_18_23_updated_config.json
