meta:
  source:
    name: Our World in Data catalog backport
    url: https://owid.cloud/admin/datasets/793
    date_accessed: 2023-08-16 08:22:49.173856
    publication_date: latest
    published_by: Our World in Data catalog backport
  name: Grapher metadata for dataset_793_emissions__agriculture__burning__savanna__fao__2017
    (archived)
  description: This is a dataset imported by the automated fetcher
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: f0855e5b5eee53eb3dc98213299c72ed
  size: 122867
  path: dataset_793_emissions__agriculture__burning__savanna__fao__2017_config.json
