meta:
  date_accessed: 2022-11-29 16:27:10.172577
  description: ''
  file_extension: feather
  is_public: true
  name: Forest land, deforestation and change (FAO, 2020)
  namespace: backport
  publication_date: latest
  short_name: dataset_5201_forest_land__deforestation_and_change__fao__2020_values
  source_name: Our World in Data catalog backport
  url: https://owid.cloud/admin/datasets/5201
  version: latest
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: ab5f9fc0fbceb5538b0e12e0c5523cf1
  size: 213626
  path: dataset_5201_forest_land__deforestation_and_change__fao__2020_values.feather
