meta:
  source:
    name: Our World in Data catalog backport
    url: https://owid.cloud/admin/datasets/3910
    date_accessed: 2023-08-14 16:10:35.635309
    publication_date: latest
    published_by: Our World in Data catalog backport
  name: Grapher metadata for dataset_3910_upper_digestive_system_diseases (archived)
  description: This is a dataset imported by the automated fetcher
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: b108e2e8555c3b0734c76b0eb4411471
  size: 32117
  path: dataset_3910_upper_digestive_system_diseases_config.json
