meta:
  source:
    name: Our World in Data catalog backport
    url: https://owid.cloud/admin/datasets/1669
    date_accessed: 2023-08-14 05:49:18.037656
    publication_date: latest
    published_by: Our World in Data catalog backport
  name: Sexually transmitted diseases excluding HIV
  description: This is a dataset imported by the automated fetcher
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: a188715ed296c2e64fd793da6457cbab
  size: 2012066
  path: dataset_1669_sexually_transmitted_diseases_excluding_hiv_values.feather
