meta:
  date_accessed: 2022-12-07 18:27:49.127830
  description: ''
  file_extension: feather
  is_public: true
  name: Food affordability (World Bank; FAO, 2022)
  namespace: backport
  publication_date: latest
  short_name: dataset_5651_food_affordability__world_bank__fao__2022_values
  source_name: Our World in Data catalog backport
  url: https://owid.cloud/admin/datasets/5651
  version: latest
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: 5d28064223543c35885dd78a82b40eff
  size: 39122
  path: dataset_5651_food_affordability__world_bank__fao__2022_values.feather
