meta:
  source:
    name: Our World in Data catalog backport
    url: https://owid.cloud/admin/datasets/455
    date_accessed: 2023-08-10 08:10:25.694966
    publication_date: latest
    published_by: Our World in Data catalog backport
  name: Death rate from energy production - Markandya & Wilkinson (2007)
  description: ''
  is_public: false
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: 787170ff45e1c7ef5ea5672d94ab97ac
  size: 6458
  path: 
    dataset_455_death_rate_from_energy_production__markandya__and__wilkinson__2007_values.feather
