meta:
  source:
    name: Our World in Data catalog backport
    url: https://owid.cloud/admin/datasets/1014
    date_accessed: 2023-08-10 09:10:39.784140
    publication_date: latest
    published_by: Our World in Data catalog backport
  name: Grapher metadata for dataset_1014_water_withdrawals_and_consumption__aquastat
  description: ''
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: 29ca13a0a2301ad05d7e8a669e94ff9b
  size: 9274
  path: dataset_1014_water_withdrawals_and_consumption__aquastat_config.json
