meta:
  date_accessed: 2022-11-29 16:27:04.252435
  description: ''
  file_extension: json
  is_public: true
  name: Grapher metadata for dataset_943_sexual_violence__unicef__2017
  namespace: backport
  publication_date: latest
  short_name: dataset_943_sexual_violence__unicef__2017_config
  source_name: Our World in Data catalog backport
  url: https://owid.cloud/admin/datasets/943
  version: latest
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: d59bcf3bb0d859f9526e371d67b65e68
  size: 2778
  path: dataset_943_sexual_violence__unicef__2017_config.json
