meta:
  namespace: backport
  short_name: dataset_5141_te_17_13_union_values
  file_extension: feather
  date_accessed: 2023-02-23 19:08:36.068698
  name: TE-17.13_union
  description: core-econ.org
  source_name: Our World in Data catalog backport
  url: https://owid.cloud/admin/datasets/5141
  source_published_by: Our World in Data catalog backport
  is_public: false
  version: latest
  publication_date: latest
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: 5f2275e7b885376437d4a7008fefd74f
  size: 7786
  path: dataset_5141_te_17_13_union_values.feather
