meta:
  source:
    name: Our World in Data catalog backport
    url: https://owid.cloud/admin/datasets/2046
    date_accessed: 2023-08-16 10:49:30.964316
    publication_date: latest
    published_by: Our World in Data catalog backport
  name: Average hourly earnings of female and male employees, by occupation, age and
    persons with disabilities
  description: This is a dataset imported by the automated fetcher
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: a432c09709583cafa7b2d041ed003a50
  size: 26722
  path: 
    dataset_2046_average_hourly_earnings_of_female_and_male_employees__by_occupation__age_and_persons_with_disabilities_values.feather
