meta:
  date_accessed: 2022-12-07 15:56:39.526968
  description: ''
  file_extension: feather
  is_public: true
  name: Prevalence of weight categories in males - NCDRisC (2017)
  namespace: backport
  publication_date: latest
  short_name: dataset_587_prevalence_of_weight_categories_in_males__ncdrisc__2017_values
  source_name: Our World in Data catalog backport
  url: https://owid.cloud/admin/datasets/587
  version: latest
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: d08294bb4ab135232f250164a72cacca
  size: 102778
  path: dataset_587_prevalence_of_weight_categories_in_males__ncdrisc__2017_values.feather
