meta:
  source:
    name: Our World in Data catalog backport
    url: https://owid.cloud/admin/datasets/1794
    date_accessed: 2023-08-16 09:27:49.145267
    publication_date: latest
    published_by: Our World in Data catalog backport
  name: Grapher metadata for dataset_1794_diet_high_in_trans_fatty_acids (archived)
  description: This is a dataset imported by the automated fetcher
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: a0b7bc72426e3c04817bc09d861b4317
  size: 22192
  path: dataset_1794_diet_high_in_trans_fatty_acids_config.json
