meta:
  source:
    name: Our World in Data catalog backport
    url: https://owid.cloud/admin/datasets/1513
    date_accessed: 2023-08-14 05:33:56.318200
    publication_date: latest
    published_by: Our World in Data catalog backport
  name: Pulmonary aspiration and foreign body in airway
  description: This is a dataset imported by the automated fetcher
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: 0a1324b58aa8ad0d3ce1cb64cc129af7
  size: 2012074
  path: dataset_1513_pulmonary_aspiration_and_foreign_body_in_airway_values.feather
