meta:
  source:
    name: Our World in Data catalog backport
    url: https://owid.cloud/admin/datasets/2870
    date_accessed: 2023-08-10 07:47:19.456822
    publication_date: latest
    published_by: Our World in Data catalog backport
  name: Female and male life expectancy at birth - OWID based on UN Population Division
    (2017)
  description: ''
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: 2464d96528bf8eadbd18d4ea88ccfdff
  size: 229162
  path: 
    dataset_2870_female_and_male_life_expectancy_at_birth__owid_based_on_un_population_division__2017_values.feather
