meta:
  source:
    name: Our World in Data catalog backport
    url: https://owid.cloud/admin/datasets/5397
    date_accessed: 2023-08-14 05:55:03.186923
    publication_date: latest
    published_by: Our World in Data catalog backport
  name: Grapher metadata for dataset_5397_global_carbon_budget__global_carbon_project__2021
    (archived)
  description: This is a dataset imported by the automated fetcher
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: 69c357d1e91107691a3483abde659b8d
  size: 96257
  path: dataset_5397_global_carbon_budget__global_carbon_project__2021_config.json
