meta:
  source:
    name: Our World in Data catalog backport
    url: https://owid.cloud/admin/datasets/4627
    date_accessed: 2023-08-11 07:43:37.722438
    publication_date: latest
    published_by: Our World in Data catalog backport
  name: Proportion of results indicators drawn from country-led results frameworks
    - data by recipient (%)
  description: This is a dataset imported by the automated fetcher
  is_public: false
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: ec4581c0f635280d2714da0654c9210e
  size: 8954
  path: 
    dataset_4627_proportion_of_results_indicators_drawn_from_country_led_results_frameworks__data_by_recipient__pct_values.feather
