meta:
  source:
    name: Our World in Data catalog backport
    url: https://owid.cloud/admin/datasets/1060
    date_accessed: 2023-08-14 05:36:23.517642
    publication_date: latest
    published_by: Our World in Data catalog backport
  name: 'World Bank Global Findex - Financial Sector: Access'
  description: This is a dataset imported by the automated fetcher
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: feefebb8da0970d5ba7b5c6dd4c02232
  size: 13474
  path: dataset_1060_world_bank_global_findex__financial_sector__access_values.feather
