meta:
  namespace: backport
  short_name: dataset_3090_caloric_production_per_unit_arable_area_values
  file_extension: feather
  date_accessed: 2023-02-17 15:17:09.658945
  name: Caloric production per unit arable area
  description: Test for Hannah. Private. Do not share.
  source_name: Our World in Data catalog backport
  url: https://owid.cloud/admin/datasets/3090
  source_published_by: Our World in Data catalog backport
  is_public: false
  version: latest
  publication_date: latest
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: 6701b90daf6ae5d1787b49439cbd67b2
  size: 134538
  path: dataset_3090_caloric_production_per_unit_arable_area_values.feather
