meta:
  source:
    name: Our World in Data catalog backport
    url: https://admin.owid.io/admin/datasets/3259
    date_accessed: 2026-05-12 09:14:41.697636+00:00
    publication_date: latest
    published_by: Our World in Data catalog backport
  name: Grapher metadata for dataset_3259_te_3_2_time
  description: core-econ.org
  is_public: false
wdir: ../../../data/snapshots/backport/latest
outs:
  - md5: 231285a688cdbc8832a65bd94deb2fb5
    size: 2003
    path: dataset_3259_te_3_2_time_config.json
