meta:
  namespace: backport
  short_name: dataset_5875_world_inequality_database__wid__2022_values
  file_extension: feather
  date_accessed: 2023-02-02 18:04:43.624952
  name: World Inequality Database (WID, 2022)
  description: ''
  source_name: Our World in Data catalog backport
  url: https://owid.cloud/admin/datasets/5875
  source_published_by: Our World in Data catalog backport
  is_public: true
  version: latest
  publication_date: latest
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: d93556a91175dd5235c9c278d0b7ae6c
  size: 3563642
  path: dataset_5875_world_inequality_database__wid__2022_values.feather
