meta:
  namespace: backport
  short_name: dataset_2955_drought_severity_index_in_us__noaa_config
  file_extension: json
  date_accessed: 2023-02-17 12:36:31.721077
  name: Grapher metadata for dataset_2955_drought_severity_index_in_us__noaa
  description: ''
  source_name: Our World in Data catalog backport
  url: https://owid.cloud/admin/datasets/2955
  source_published_by: Our World in Data catalog backport
  is_public: true
  version: latest
  publication_date: latest
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: 8ecb2fc8fb327c5e45d8e9c7434aa8ce
  size: 2684
  path: dataset_2955_drought_severity_index_in_us__noaa_config.json
