meta:
  source:
    name: Our World in Data catalog backport
    url: https://owid.cloud/admin/datasets/4847
    date_accessed: 2023-08-16 10:09:31.476191
    publication_date: latest
    published_by: Our World in Data catalog backport
  name: Total official flows (disbursement) for Aid for Trade, by recipient countries
    (millions of constant 2017 United States dollars)
  description: This is a dataset imported by the automated fetcher
  is_public: false
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: 740e6aba210950bfbd6641d0495a03be
  size: 25530
  path: 
    dataset_4847_total_official_flows__disbursement__for_aid_for_trade__by_recipient_countries__millions_of_constant_2017_united_states_dollars_values.feather
