meta:
  source:
    name: Our World in Data catalog backport
    url: https://owid.cloud/admin/datasets/1768
    date_accessed: 2023-08-14 16:07:03.670373
    publication_date: latest
    published_by: Our World in Data catalog backport
  name: Grapher metadata for dataset_1768_occupational_exposure_to_nickel (archived)
  description: This is a dataset imported by the automated fetcher
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: ae1275ba00628139b7e7a8773d2b35b2
  size: 22220
  path: dataset_1768_occupational_exposure_to_nickel_config.json
