meta:
  namespace: backport
  short_name: dataset_3172_te_19_5_config
  file_extension: json
  date_accessed: 2023-02-24 08:07:43.765664
  name: Grapher metadata for dataset_3172_te_19_5
  description: core-econ.org
  source_name: Our World in Data catalog backport
  url: https://owid.cloud/admin/datasets/3172
  source_published_by: Our World in Data catalog backport
  is_public: false
  version: latest
  publication_date: latest
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: 6a685b3898fa782ec508cc3bd9dcbba3
  size: 2177
  path: dataset_3172_te_19_5_config.json
