meta:
  namespace: backport
  short_name: dataset_694_land_use_data__hyde__2017_values
  file_extension: feather
  date_accessed: 2023-02-23 19:43:09.072439
  name: Land Use Data - HYDE (2017)
  description: ''
  source_name: Our World in Data catalog backport
  url: https://owid.cloud/admin/datasets/694
  source_published_by: Our World in Data catalog backport
  is_public: true
  version: latest
  publication_date: latest
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: f7e7577bd2a66e5584589eeafb7515a7
  size: 108426
  path: dataset_694_land_use_data__hyde__2017_values.feather
