meta:
  source:
    name: Our World in Data catalog backport
    url: https://owid.cloud/admin/datasets/3626
    date_accessed: 2023-08-14 05:40:44.457925
    publication_date: latest
    published_by: Our World in Data catalog backport
  name: Other non-rheumatic valve diseases
  description: This is a dataset imported by the automated fetcher
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: b5495382668d962dc3a3b19426d8f5ee
  size: 760682
  path: dataset_3626_other_non_rheumatic_valve_diseases_values.feather
