meta:
  date_accessed: 2022-12-07 16:57:15.827025
  description: core-econ.org
  file_extension: feather
  is_public: false
  name: TE-17.16_CPI
  namespace: backport
  publication_date: latest
  short_name: dataset_5142_te_17_16_cpi_values
  source_name: Our World in Data catalog backport
  url: https://owid.cloud/admin/datasets/5142
  version: latest
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: 034f1604920ccfc486fe071089fdbed0
  size: 6962
  path: dataset_5142_te_17_16_cpi_values.feather
