meta:
  date_accessed: 2022-12-07 17:24:56.820839
  description: core-econ.org
  file_extension: feather
  is_public: false
  name: Figure_18.23
  namespace: backport
  publication_date: latest
  short_name: dataset_3169_figure_18_23_values
  source_name: Our World in Data catalog backport
  url: https://owid.cloud/admin/datasets/3169
  version: latest
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: 10d85d50cf1b9f55f86f206d671ab9c6
  size: 7738
  path: dataset_3169_figure_18_23_values.feather
