meta:
  date_accessed: 2022-12-07 17:23:25.008721
  description: This is a dataset imported by the automated fetcher
  file_extension: feather
  is_public: true
  name: Waste Production and Management
  namespace: backport
  publication_date: latest
  short_name: dataset_2430_waste_production_and_management_values
  source_name: Our World in Data catalog backport
  url: https://owid.cloud/admin/datasets/2430
  version: latest
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: 9b20d4e01c47b5dfb0bc0996a53a683b
  size: 33898
  path: dataset_2430_waste_production_and_management_values.feather
