meta:
  namespace: backport
  short_name: dataset_2722_current_gdp__british_pounds__fouquin_and_hugot__cepii_2016_values
  file_extension: feather
  date_accessed: 2023-06-01 13:16:25.894145
  name: Current GDP (British pounds) - Fouquin and Hugot (CEPII 2016)
  description: ''
  source_name: Our World in Data catalog backport
  url: https://owid.cloud/admin/datasets/2722
  source_published_by: Our World in Data catalog backport
  is_public: true
  version: latest
  publication_date: latest
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: f8a618ddd99107a66c457178674ad8d5
  size: 99706
  path: 
    dataset_2722_current_gdp__british_pounds__fouquin_and_hugot__cepii_2016_values.feather
