meta:
  namespace: backport
  short_name: dataset_2884_urban_definition__population_threshold__un__2018_values
  file_extension: feather
  date_accessed: 2023-02-23 18:12:44.462328
  name: Urban definition - population threshold (UN; 2018)
  description: ''
  source_name: Our World in Data catalog backport
  url: https://owid.cloud/admin/datasets/2884
  source_published_by: Our World in Data catalog backport
  is_public: true
  version: latest
  publication_date: latest
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: 52cfcca13a2253f27f56b752b9528a03
  size: 9098
  path: dataset_2884_urban_definition__population_threshold__un__2018_values.feather
