meta:
  namespace: backport
  short_name: dataset_2521_water_config
  file_extension: json
  date_accessed: 2023-06-01 15:19:24.401510
  name: Grapher metadata for dataset_2521_water
  description: This is a dataset imported by the automated fetcher
  source_name: Our World in Data catalog backport
  url: https://owid.cloud/admin/datasets/2521
  source_published_by: Our World in Data catalog backport
  is_public: true
  version: latest
  publication_date: latest
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: 64a5805ea08e29b153d955e595cbc42e
  size: 45076
  path: dataset_2521_water_config.json
