meta:
  source:
    name: Our World in Data catalog backport
    url: https://owid.cloud/admin/datasets/2356
    date_accessed: 2023-08-16 10:46:22.440584
    publication_date: latest
    published_by: Our World in Data catalog backport
  name: Sexually transmitted diseases excluding HIV
  description: This is a dataset imported by the automated fetcher
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: 6944867ee16f286509f2d9bf7022ed72
  size: 1807834
  path: dataset_2356_sexually_transmitted_diseases_excluding_hiv_values.feather
