meta:
  namespace: backport
  short_name: dataset_2500_population__clio_infra__2016__with_island_of_ireland__rep__plus_northern_values
  file_extension: feather
  date_accessed: 2023-02-17 13:18:08.846741
  name: Population (Clio-infra (2016)), with Island of Ireland (Rep. + Northern)
  description: The Clio-infra (2016) data with population figures listed under (Ireland)
    referring to the Island of Ireland after 1921 (partition of Ireland), not just
    the Rep. of Ireland
  source_name: Our World in Data catalog backport
  url: https://owid.cloud/admin/datasets/2500
  source_published_by: Our World in Data catalog backport
  is_public: true
  version: latest
  publication_date: latest
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: 8b9107d40b58e2f7473b0029c8dd0d11
  size: 32130
  path: dataset_2500_population__clio_infra__2016__with_island_of_ireland__rep__plus_northern_values.feather
