meta:
  source:
    name: Our World in Data catalog backport
    url: https://owid.cloud/admin/datasets/2018
    date_accessed: 2023-08-14 11:00:16.294587
    publication_date: latest
    published_by: Our World in Data catalog backport
  name: Health worker density and distribution
  description: This is a dataset imported by the automated fetcher
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: d33cfd35268ab92258b3dad44e7efa51
  size: 35346
  path: dataset_2018_health_worker_density_and_distribution_values.feather
