meta:
  namespace: backport
  short_name: dataset_2985_global_corruption_barometer__transparancy_international__2017_config
  file_extension: json
  date_accessed: 2023-02-17 14:57:33.414768
  name: Grapher metadata for dataset_2985_global_corruption_barometer__transparancy_international__2017
  description: The surveys are spread across years, and the metrics are not constant
    over time, which makes this a tricky dataset. It's necessary to allow tolerance
    when using it to make graphs.
  source_name: Our World in Data catalog backport
  url: https://owid.cloud/admin/datasets/2985
  source_published_by: Our World in Data catalog backport
  is_public: false
  version: latest
  publication_date: latest
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: 725bcd9871880901a019794f9c569c61
  size: 11055
  path: dataset_2985_global_corruption_barometer__transparancy_international__2017_config.json
