meta:
  source:
    name: Our World in Data catalog backport
    url: https://admin.owid.io/admin/datasets/5403
    date_accessed: 2026-03-05 09:35:08.205926+00:00
    publication_date: latest
    published_by: Our World in Data catalog backport
  name: Consumption-based energy (Kulionis, 2021)
  description: ''
  is_public: false
wdir: ../../../data/snapshots/backport/latest
outs:
  - md5: 9bf6c0dc2c30cbb5705380847d416b81
    size: 117570
    path: dataset_5403_consumption_based_energy__kulionis__2021_values.feather
