meta:
  date_accessed: 2022-12-07 17:49:04.161254
  description: ''
  file_extension: feather
  is_public: true
  name: Healthcare Access and Quality Index – IHME (2017)
  namespace: backport
  publication_date: latest
  short_name: dataset_523_healthcare_access_and_quality_index__ihme__2017_values
  source_name: Our World in Data catalog backport
  url: https://owid.cloud/admin/datasets/523
  version: latest
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: 5d63895cd2fdc12d041936c5e9b89213
  size: 18450
  path: dataset_523_healthcare_access_and_quality_index__ihme__2017_values.feather
