meta:
  source:
    name: Our World in Data catalog backport
    url: https://owid.cloud/admin/datasets/998
    date_accessed: 2023-08-10 09:16:32.460948
    publication_date: latest
    published_by: Our World in Data catalog backport
  name: Unadjusted female-male hourly wage ratios by percentile – Blau, Kahn (2017)
  description: ''
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: 13ff23890b3402db940e0a6df0a36eba
  size: 6378
  path: 
    dataset_998_unadjusted_female_male_hourly_wage_ratios_by_percentile__blau__kahn__2017_values.feather
