meta:
  namespace: backport
  short_name: dataset_5110_tesa_13_9b_values
  file_extension: feather
  date_accessed: 2023-02-23 18:09:53.328039
  name: TESA_13.9b
  description: core-econ.org
  source_name: Our World in Data catalog backport
  url: https://owid.cloud/admin/datasets/5110
  source_published_by: Our World in Data catalog backport
  is_public: false
  version: latest
  publication_date: latest
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: 676c04bec5740c035f2c9ab9151723df
  size: 9530
  path: dataset_5110_tesa_13_9b_values.feather
