meta:
  source:
    name: Our World in Data catalog backport
    url: https://owid.cloud/admin/datasets/3309
    date_accessed: 2023-08-16 08:01:31.426726
    publication_date: latest
    published_by: Our World in Data catalog backport
  name: Grapher metadata for dataset_3309_occupational_risks (archived)
  description: This is a dataset imported by the automated fetcher
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: 3a2fb5d1c4c93ff5d71b5a1783c1ef00
  size: 21945
  path: dataset_3309_occupational_risks_config.json
