meta:
  source:
    name: Our World in Data catalog backport
    url: https://owid.cloud/admin/datasets/3901
    date_accessed: 2023-08-16 08:50:05.105568
    publication_date: latest
    published_by: Our World in Data catalog backport
  name: Substance use disorders
  description: This is a dataset imported by the automated fetcher
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: 89d6367f6b3cb90e95736a9830c30af6
  size: 1719954
  path: dataset_3901_substance_use_disorders_values.feather
