meta:
  source:
    name: Our World in Data catalog backport
    url: https://owid.cloud/admin/datasets/2515
    date_accessed: 2023-08-10 08:59:30.647902
    publication_date: latest
    published_by: Our World in Data catalog backport
  name: Grapher metadata for dataset_2515_global_meat_projections_to_2050__fao
  description: ''
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: 83666b1452bac7c0838b3ba0e23746d8
  size: 4965
  path: dataset_2515_global_meat_projections_to_2050__fao_config.json
