meta:
  source:
    name: Our World in Data catalog backport
    url: https://owid.cloud/admin/datasets/5082
    date_accessed: 2023-08-10 15:03:09.263448
    publication_date: latest
    published_by: Our World in Data catalog backport
  name: GHG Emissions by Country and Sector (CAIT, 2020)
  description: ''
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: a0bb6a5b9c0a92c25c299564461e5504
  size: 646122
  path: dataset_5082_ghg_emissions_by_country_and_sector__cait__2020_values.feather
