meta:
  source:
    name: Our World in Data catalog backport
    url: https://owid.cloud/admin/datasets/1671
    date_accessed: 2023-08-16 08:04:28.628962
    publication_date: latest
    published_by: Our World in Data catalog backport
  name: Grapher metadata for dataset_1671_chlamydial_infection (archived)
  description: This is a dataset imported by the automated fetcher
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: 4fa451d01cfbf91cbdcd363806362e37
  size: 29225
  path: dataset_1671_chlamydial_infection_config.json
