meta:
  source:
    name: Our World in Data catalog backport
    url: https://owid.cloud/admin/datasets/5741
    date_accessed: 2023-08-10 08:08:27.729859
    publication_date: latest
    published_by: Our World in Data catalog backport
  name: Income Classification - World Bank (2021)
  description: Updated version of the 2017 classification dataset
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: a54e6bfbc952fc741162186ab11032b9
  size: 49074
  path: dataset_5741_income_classification__world_bank__2021_values.feather
