meta:
  namespace: backport
  short_name: dataset_4104_te_21_4_gdp_values
  file_extension: feather
  date_accessed: 2023-02-23 18:03:54.899771
  name: TE-21.4_GDP
  description: core-econ.org
  source_name: Our World in Data catalog backport
  url: https://owid.cloud/admin/datasets/4104
  source_published_by: Our World in Data catalog backport
  is_public: false
  version: latest
  publication_date: latest
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: 62df6c162bac3c2a27dc1fa81851e27f
  size: 13562
  path: dataset_4104_te_21_4_gdp_values.feather
