meta:
  namespace: backport
  short_name: dataset_5624_democracy__freedom_house__2022_config
  file_extension: json
  date_accessed: 2023-02-17 15:37:03.188850
  name: Grapher metadata for dataset_5624_democracy__freedom_house__2022
  description: ''
  source_name: Our World in Data catalog backport
  url: https://owid.cloud/admin/datasets/5624
  source_published_by: Our World in Data catalog backport
  is_public: true
  version: latest
  publication_date: latest
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: 765d535d9f25a0595d17fb8a64609bf1
  size: 13864
  path: dataset_5624_democracy__freedom_house__2022_config.json
