meta:
  source:
    name: Our World in Data catalog backport
    url: https://owid.cloud/admin/datasets/975
    date_accessed: 2023-08-10 08:36:15.836119
    publication_date: latest
    published_by: Our World in Data catalog backport
  name: Long-term per capita fossil fuels - OWID based on UN, Gapminder, BP, Etemad
    & Luciana
  description: ''
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: 1ef20f1b910838d95bafe72c9777df99
  size: 155778
  path: 
    dataset_975_long_term_per_capita_fossil_fuels__owid_based_on_un__gapminder__bp__etemad__and__luciana_values.feather
