meta:
  source:
    name: Our World in Data catalog backport
    url: https://owid.cloud/admin/datasets/4719
    date_accessed: 2023-08-16 08:48:16.882525
    publication_date: latest
    published_by: Our World in Data catalog backport
  name: Total official development assistance to medical research and basic heath
    sectors, net disbursement, by recipient countries (millions of constant 2017 United
    States dollars)
  description: This is a dataset imported by the automated fetcher
  is_public: false
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: 46dc44441806379366a4facfdb50f6e5
  size: 23882
  path: 
    dataset_4719_total_official_development_assistance_to_medical_research_and_basic_heath_sectors__net_disbursement__by_recipient_countries__millions_of_constant_2017_united_states_dollars_values.feather
