meta:
  source:
    name: Our World in Data catalog backport
    url: https://owid.cloud/admin/datasets/1660
    date_accessed: 2023-08-16 09:46:02.528172
    publication_date: latest
    published_by: Our World in Data catalog backport
  name: Grapher metadata for dataset_1660_sexual_violence (archived)
  description: This is a dataset imported by the automated fetcher
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: d13bb80a0ab05d9631c0c50ec30e341c
  size: 16523
  path: dataset_1660_sexual_violence_config.json
