meta:
  source:
    name: Our World in Data catalog backport
    url: https://owid.cloud/admin/datasets/2643
    date_accessed: 2023-08-14 15:28:34.588380
    publication_date: latest
    published_by: Our World in Data catalog backport
  name: Grapher metadata for dataset_2643_health__health_care_resources (archived)
  description: This is a dataset imported by the automated fetcher
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: 8f89e6238075c7057d2d791b1a9752dd
  size: 86396
  path: dataset_2643_health__health_care_resources_config.json
