meta:
  source:
    name: Our World in Data catalog backport
    url: https://owid.cloud/admin/datasets/5399
    date_accessed: 2023-08-10 09:12:26.011431
    publication_date: latest
    published_by: Our World in Data catalog backport
  name: Coal Phase Out (PPCA, BeyondCoal and other sources)
  description: ''
  is_public: false
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: 7264a1fd5430ab9b443c097d26b5fa87
  size: 9978
  path: dataset_5399_coal_phase_out__ppca__beyondcoal_and_other_sources_values.feather
