meta:
  source:
    name: Our World in Data catalog backport
    url: https://owid.cloud/admin/datasets/5196
    date_accessed: 2023-08-10 08:34:18.314728
    publication_date: latest
    published_by: Our World in Data catalog backport
  name: Grapher metadata for dataset_5196_tree_density__crowther_et_al__2015
  description: ''
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: 30b4df4ea3a1d27b2f77d2e1b97f90d0
  size: 4448
  path: dataset_5196_tree_density__crowther_et_al__2015_config.json
