meta:
  date_accessed: 2022-12-07 17:15:22.259427
  description: ''
  file_extension: feather
  is_public: true
  name: Significant earthquake events (NGDC-NASA)
  namespace: backport
  publication_date: latest
  short_name: dataset_3036_significant_earthquake_events__ngdc_nasa_values
  source_name: Our World in Data catalog backport
  url: https://owid.cloud/admin/datasets/3036
  version: latest
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: a6ece900cc9108f76ae9bf0585de9ad4
  size: 80122
  path: dataset_3036_significant_earthquake_events__ngdc_nasa_values.feather
