meta:
  date_accessed: 2022-12-07 15:52:14.028102
  description: core-econ.org
  file_extension: feather
  is_public: false
  name: TE-13.19a_Consumption
  namespace: backport
  publication_date: latest
  short_name: dataset_3228_te_13_19a_consumption_values
  source_name: Our World in Data catalog backport
  url: https://owid.cloud/admin/datasets/3228
  version: latest
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: 0ee9951cec2eee3072aef295b5e845b2
  size: 6610
  path: dataset_3228_te_13_19a_consumption_values.feather
