meta:
  source:
    name: Our World in Data catalog backport
    url: https://owid.cloud/admin/datasets/3237
    date_accessed: 2023-08-10 08:47:16.671859
    publication_date: latest
    published_by: Our World in Data catalog backport
  name: Grapher metadata for dataset_3237_te_13_19b_2_consumption
  description: core-econ.org
  is_public: false
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: 9438f4610f3cd3b4d4a29d7febab2909
  size: 1645
  path: dataset_3237_te_13_19b_2_consumption_config.json
