meta:
  date_accessed: 2022-12-07 17:14:55.415113
  description: ''
  file_extension: json
  is_public: true
  name: Grapher metadata for dataset_1875_measles_london
  namespace: backport
  publication_date: latest
  short_name: dataset_1875_measles_london_config
  source_name: Our World in Data catalog backport
  url: https://owid.cloud/admin/datasets/1875
  version: latest
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: 1d0fa2f8a4c9fb6a382042cfaf35e559
  size: 1229
  path: dataset_1875_measles_london_config.json
