meta:
  date_accessed: 2022-12-07 18:51:01.735634
  description: ''
  file_extension: json
  is_public: true
  name: Grapher metadata for dataset_4242_mean_bmi__ncd_risc__2017
  namespace: backport
  publication_date: latest
  short_name: dataset_4242_mean_bmi__ncd_risc__2017_config
  source_name: Our World in Data catalog backport
  url: https://owid.cloud/admin/datasets/4242
  version: latest
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: a1b3d8ce580a23dbd16a7b28578d886e
  size: 4009
  path: dataset_4242_mean_bmi__ncd_risc__2017_config.json
