meta:
  source:
    name: Our World in Data catalog backport
    url: https://owid.cloud/admin/datasets/5219
    date_accessed: 2023-08-16 08:00:48.840389
    publication_date: latest
    published_by: Our World in Data catalog backport
  name: Maddison Project Database 2020 (Bolt and van Zanden (2020))
  description: ''
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: a292b9ec3775b1b24aee2dcaaabbe6cd
  size: 344674
  path: 
    dataset_5219_maddison_project_database_2020__bolt_and_van_zanden__2020_values.feather
