meta:
  date_accessed: 2022-12-07 18:23:24.213400
  description: core-econ.org
  file_extension: json
  is_public: false
  name: Grapher metadata for dataset_3163_figure_17_19
  namespace: backport
  publication_date: latest
  short_name: dataset_3163_figure_17_19_config
  source_name: Our World in Data catalog backport
  url: https://owid.cloud/admin/datasets/3163
  version: latest
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: dfab9e488cf96041f87c70571f32a52f
  size: 2018
  path: dataset_3163_figure_17_19_config.json
