meta:
  namespace: backport
  short_name: dataset_3004_social_expenditure_pctgdp__oecd__socx__split_config
  file_extension: json
  date_accessed: 2023-02-23 17:49:24.226584
  name: Grapher metadata for dataset_3004_social_expenditure_pctgdp__oecd__socx__split
  description: Data-set put together by Marco Molteni under the guidance of Esteban.
    OECD (SOCX) on social spending are used as reference series and data are extrapolated
    backwards using OECD 1985.
  source_name: Our World in Data catalog backport
  url: https://owid.cloud/admin/datasets/3004
  source_published_by: Our World in Data catalog backport
  is_public: false
  version: latest
  publication_date: latest
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: 441296cca4879f29531340f431680335
  size: 2549
  path: dataset_3004_social_expenditure_pctgdp__oecd__socx__split_config.json
