meta:
  namespace: backport
  short_name: dataset_5292_plastic_pollution_by_top_50_rivers__meijer_et_al__2021_values
  file_extension: feather
  date_accessed: 2023-02-23 16:40:55.016317
  name: Plastic pollution by top 50 rivers (Meijer et al. 2021)
  description: ''
  source_name: Our World in Data catalog backport
  url: https://owid.cloud/admin/datasets/5292
  source_published_by: Our World in Data catalog backport
  is_public: true
  version: latest
  publication_date: latest
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: a0edee461fd5b446d41117d79fa14471
  size: 8042
  path: dataset_5292_plastic_pollution_by_top_50_rivers__meijer_et_al__2021_values.feather
