meta:
  source:
    name: Our World in Data catalog backport
    url: https://owid.cloud/admin/datasets/2148
    date_accessed: 2023-08-16 08:47:43.788115
    publication_date: latest
    published_by: Our World in Data catalog backport
  name: Grapher metadata for dataset_2148_pedestrian_road_injuries (archived)
  description: This is a dataset imported by the automated fetcher
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: 179b5552338f5725f3cf36178cb983a2
  size: 32872
  path: dataset_2148_pedestrian_road_injuries_config.json
