meta:
  namespace: backport
  short_name: dataset_3071_developmental_food_aid__oecd__2018_config
  file_extension: json
  date_accessed: 2023-02-17 14:45:02.835406
  name: Grapher metadata for dataset_3071_developmental_food_aid__oecd__2018
  description: ''
  source_name: Our World in Data catalog backport
  url: https://owid.cloud/admin/datasets/3071
  source_published_by: Our World in Data catalog backport
  is_public: false
  version: latest
  publication_date: latest
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: aa264a80cf329d76d8cd9c1561ff28e3
  size: 2476
  path: dataset_3071_developmental_food_aid__oecd__2018_config.json
