meta:
  date_accessed: 2022-12-08 01:31:55.079582
  description: core-econ.org
  file_extension: json
  is_public: false
  name: Grapher metadata for dataset_5147_te_18_8
  namespace: backport
  publication_date: latest
  short_name: dataset_5147_te_18_8_config
  source_name: Our World in Data catalog backport
  url: https://owid.cloud/admin/datasets/5147
  version: latest
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: 4e17920e768a8540778360075457bc24
  size: 2409
  path: dataset_5147_te_18_8_config.json
