meta:
  source:
    name: Our World in Data catalog backport
    url: https://owid.cloud/admin/datasets/1766
    date_accessed: 2023-08-11 07:11:45.348415
    publication_date: latest
    published_by: Our World in Data catalog backport
  name: Grapher metadata for dataset_1766_diet_low_in_nuts_and_seeds (archived)
  description: This is a dataset imported by the automated fetcher
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: 416096d81b0f423ac55316623f1f2f47
  size: 22080
  path: dataset_1766_diet_low_in_nuts_and_seeds_config.json
