meta:
  source:
    name: Our World in Data catalog backport
    url: https://owid.cloud/admin/datasets/2015
    date_accessed: 2023-08-16 09:43:14.234972
    publication_date: latest
    published_by: Our World in Data catalog backport
  name: Unsentenced detainees as a proportion of overall prison population
  description: This is a dataset imported by the automated fetcher
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: 0421db19505dddac79d602cb53e400fb
  size: 13090
  path: 
    dataset_2015_unsentenced_detainees_as_a_proportion_of_overall_prison_population_values.feather
