meta:
  source:
    name: Our World in Data catalog backport
    url: https://admin.owid.io/admin/datasets/2999
    date_accessed: 2026-03-06 07:46:37.293207+00:00
    publication_date: latest
    published_by: Our World in Data catalog backport
  name: Home production working hours per week in the US, by demographic group (Ramey (2009)) (split)
  description: ''
  is_public: false
wdir: ../../../data/snapshots/backport/latest
outs:
  - md5: 47e653c3e00c768d8ffd486e36a22cd9
    size: 7562
    path: dataset_2999_home_production_working_hours_per_week_in_the_us__by_demographic_group__ramey__2009__split_values.feather
