meta:
  namespace: backport
  short_name: dataset_5142_te_17_16_cpi_config
  file_extension: json
  date_accessed: 2023-02-23 16:28:05.061561
  name: Grapher metadata for dataset_5142_te_17_16_cpi
  description: core-econ.org
  source_name: Our World in Data catalog backport
  url: https://owid.cloud/admin/datasets/5142
  source_published_by: Our World in Data catalog backport
  is_public: false
  version: latest
  publication_date: latest
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: 85c9dadcee1b70dcc31aa0366fd3f982
  size: 2342
  path: dataset_5142_te_17_16_cpi_config.json
