meta:
  namespace: backport
  short_name: dataset_3163_figure_17_19_config
  file_extension: json
  date_accessed: 2023-02-17 14:47:54.778191
  name: Grapher metadata for dataset_3163_figure_17_19
  description: core-econ.org
  source_name: Our World in Data catalog backport
  url: https://owid.cloud/admin/datasets/3163
  source_published_by: Our World in Data catalog backport
  is_public: false
  version: latest
  publication_date: latest
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: f5a0841e78c7632e1da2169a234ba95f
  size: 2018
  path: dataset_3163_figure_17_19_config.json
