meta:
  namespace: backport
  short_name: dataset_4154_wellcome_global_monitor__trust_values
  file_extension: feather
  date_accessed: 2023-02-23 19:13:50.425410
  name: Wellcome Global Monitor - Trust
  description: https://github.com/owid/notebooks/tree/main/EdouardMathieu/wellcome_global_monitor_trust
  source_name: Our World in Data catalog backport
  url: https://owid.cloud/admin/datasets/4154
  source_published_by: Our World in Data catalog backport
  is_public: true
  version: latest
  publication_date: latest
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: 0a968bea0fca89de80f91da014979d90
  size: 14146
  path: dataset_4154_wellcome_global_monitor__trust_values.feather
