meta:
  source:
    name: Our World in Data catalog backport
    url: https://owid.cloud/admin/datasets/931
    date_accessed: 2023-08-10 09:00:30.796826
    publication_date: latest
    published_by: Our World in Data catalog backport
  name: US Opinion on wives working 1936-1998 - OWID compilation
  description: ''
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: 6c66c7363ba5d7e8e87e001e6c081400
  size: 6434
  path: 
    dataset_931_us_opinion_on_wives_working_1936_1998__owid_compilation_values.feather
