meta:
  namespace: backport
  short_name: dataset_482_renewable_energy__pct_electricity_production__world_bank__2015_values
  file_extension: feather
  date_accessed: 2023-02-23 19:50:26.335122
  name: Renewable Energy (% electricity production) - World Bank (2015)
  description: ''
  source_name: Our World in Data catalog backport
  url: https://owid.cloud/admin/datasets/482
  source_published_by: Our World in Data catalog backport
  is_public: true
  version: latest
  publication_date: latest
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: 69786d2ccd1f41bbf08c7f2452e9468f
  size: 48226
  path: dataset_482_renewable_energy__pct_electricity_production__world_bank__2015_values.feather
