meta:
  namespace: backport
  short_name: dataset_3200_te_17_11_config
  file_extension: json
  date_accessed: 2023-02-23 18:32:08.682464
  name: Grapher metadata for dataset_3200_te_17_11
  description: core-econ.org
  source_name: Our World in Data catalog backport
  url: https://owid.cloud/admin/datasets/3200
  source_published_by: Our World in Data catalog backport
  is_public: false
  version: latest
  publication_date: latest
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: 50bba8d5cc281c0a946995da2b4d7fcb
  size: 1503
  path: dataset_3200_te_17_11_config.json
