meta:
  source:
    name: Our World in Data catalog backport
    url: https://owid.cloud/admin/datasets/3529
    date_accessed: 2023-08-14 14:59:33.261351
    publication_date: latest
    published_by: Our World in Data catalog backport
  name: Grapher metadata for dataset_3529_diabetes_mellitus_type_2 (archived)
  description: This is a dataset imported by the automated fetcher
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: c648579d67085ca8397e7d5f9583639c
  size: 32974
  path: dataset_3529_diabetes_mellitus_type_2_config.json
