meta:
  source:
    name: Our World in Data catalog backport
    url: https://owid.cloud/admin/datasets/4592
    date_accessed: 2023-08-14 15:06:59.699249
    publication_date: latest
    published_by: Our World in Data catalog backport
  name: Detected victims of human trafficking, by age and sex (number)
  description: This is a dataset imported by the automated fetcher
  is_public: false
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: e0f4fe1aaa5473af2105571c417dc19a
  size: 15618
  path: 
    dataset_4592_detected_victims_of_human_trafficking__by_age_and_sex__number_values.feather
