meta:
  namespace: backport
  short_name: dataset_132_food_prices_expressed_in_hourly_wages__u_s__bureau_of_labor_statistics__2015_values
  file_extension: feather
  date_accessed: 2023-02-23 16:16:26.922683
  name: Food Prices expressed in hourly wages - U.S. Bureau of Labor Statistics (2015)
  description: ''
  source_name: Our World in Data catalog backport
  url: https://owid.cloud/admin/datasets/132
  source_published_by: Our World in Data catalog backport
  is_public: true
  version: latest
  publication_date: latest
