meta:
  source:
    name: Our World in Data catalog backport
    url: https://owid.cloud/admin/datasets/4161
    date_accessed: 2023-08-16 09:48:56.184198
    publication_date: latest
    published_by: Our World in Data catalog backport
  name: Number of tourist departures per 1000 - World Bank & UN (2019)
  description: ''
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: 9a73ed79e036f2f8000adda59f38b1b9
  size: 30762
  path: 
    dataset_4161_number_of_tourist_departures_per_1000__world_bank__and__un__2019_values.feather
