meta:
  source:
    name: Our World in Data catalog backport
    url: https://owid.cloud/admin/datasets/912
    date_accessed: 2023-08-16 10:10:50.655677
    publication_date: latest
    published_by: Our World in Data catalog backport
  name: Grapher metadata for dataset_912_world_bank_edstats__emis (archived)
  description: This is a dataset imported by the automated fetcher
  is_public: false
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: d3697381bb3a7952159e766b2fdecd56
  size: 3612
  path: dataset_912_world_bank_edstats__emis_config.json
