meta:
  namespace: backport
  short_name: dataset_3165_figure_17_21_values
  file_extension: feather
  date_accessed: 2023-02-23 17:03:06.454604
  name: Figure_17.21
  description: core-econ.org
  source_name: Our World in Data catalog backport
  url: https://owid.cloud/admin/datasets/3165
  source_published_by: Our World in Data catalog backport
  is_public: false
  version: latest
  publication_date: latest
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: 72ce1b945cdfe6c146a0286e987fc02b
  size: 6970
  path: dataset_3165_figure_17_21_values.feather
