meta:
  date_accessed: 2022-12-07 18:36:11.810669
  description: ''
  file_extension: json
  is_public: true
  name: Grapher metadata for dataset_276_trust__eurostat
  namespace: backport
  publication_date: latest
  short_name: dataset_276_trust__eurostat_config
  source_name: Our World in Data catalog backport
  url: https://owid.cloud/admin/datasets/276
  version: latest
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: 31afdc305e955565beced51223d0bcf9
  size: 2229
  path: dataset_276_trust__eurostat_config.json
