meta:
  namespace: backport
  short_name: dataset_4899_same_sex_marriages_by_sex_in_the_netherlands__cbs__2016_values
  file_extension: feather
  date_accessed: 2023-02-23 18:06:00.593580
  name: Same-sex marriages by sex in the Netherlands – CBS (2016)
  description: ''
  source_name: Our World in Data catalog backport
  url: https://owid.cloud/admin/datasets/4899
  source_published_by: Our World in Data catalog backport
  is_public: true
  version: latest
  publication_date: latest
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: 3e7515c001a126222e5d031d5a16df6c
  size: 6466
  path: dataset_4899_same_sex_marriages_by_sex_in_the_netherlands__cbs__2016_values.feather
