meta:
  source:
    name: Our World in Data catalog backport
    url: https://owid.cloud/admin/datasets/4142
    date_accessed: 2023-08-10 07:50:34.800989
    publication_date: latest
    published_by: Our World in Data catalog backport
  name: Child Mortality Rates (Complete Gapminder, v10) (2017)
  description: ''
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: 9378bd005baf143d3a5a73625651d0fe
  size: 236674
  path: dataset_4142_child_mortality_rates__complete_gapminder__v10__2017_values.feather
