meta:
  namespace: backport
  short_name: dataset_2522_sanitation_config
  file_extension: json
  date_accessed: 2023-02-23 19:16:03.358921
  name: Grapher metadata for dataset_2522_sanitation
  description: This is a dataset imported by the automated fetcher
  source_name: Our World in Data catalog backport
  url: https://owid.cloud/admin/datasets/2522
  source_published_by: Our World in Data catalog backport
  is_public: true
  version: latest
  publication_date: latest
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: d2e2a5bc35a66388a98062ab6559f7a7
  size: 51094
  path: dataset_2522_sanitation_config.json
