meta:
  source:
    name: Our World in Data catalog backport
    url: https://owid.cloud/admin/datasets/2600
    date_accessed: 2023-08-14 15:19:00.786367
    publication_date: latest
    published_by: Our World in Data catalog backport
  name: Labour - Minimum wages at current prices in NCU
  description: This is a dataset imported by the automated fetcher
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: 62a485f2523402734e978f569aab07a6
  size: 15242
  path: dataset_2600_labour__minimum_wages_at_current_prices_in_ncu_values.feather
