meta:
  namespace: backport
  short_name: dataset_5349_excess_fertilizers__west_et_al__2014_values
  file_extension: feather
  date_accessed: 2023-06-01 12:54:16.711840
  name: Excess fertilizers (West et al. 2014)
  description: ''
  source_name: Our World in Data catalog backport
  url: https://owid.cloud/admin/datasets/5349
  source_published_by: Our World in Data catalog backport
  is_public: false
  version: latest
  publication_date: latest
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: f194115f000a9566aebc873bb3fa6c25
  size: 29186
  path: dataset_5349_excess_fertilizers__west_et_al__2014_values.feather
