meta:
  date_accessed: 2022-12-07 18:42:33.281658
  description: ''
  file_extension: feather
  is_public: true
  name: Gas production - Etemad & Luciana
  namespace: backport
  publication_date: latest
  short_name: dataset_972_gas_production__etemad__and__luciana_values
  source_name: Our World in Data catalog backport
  url: https://owid.cloud/admin/datasets/972
  version: latest
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: c338dd0137b8ac186464f7350fb31af9
  size: 45722
  path: dataset_972_gas_production__etemad__and__luciana_values.feather
