meta:
  source:
    name: Our World in Data catalog backport
    url: https://owid.cloud/admin/datasets/577
    date_accessed: 2023-08-10 09:42:59.800672
    publication_date: latest
    published_by: Our World in Data catalog backport
  name: Grapher metadata for 
    dataset_577_newsworthiness_of_disasters_by_disaster_type_and_region__eisensee_and_stromberg__2007
  description: This data is derived by considering ~5,000 natural disasters occurring
    between 1968 and 2002 and corresponding news coverage in major US networks. Here,
    it is controlled for the number killed and affected, country, year, and month.
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: 0aefca8661c0f245b8d33a6d9e36f18b
  size: 4301
  path: 
    dataset_577_newsworthiness_of_disasters_by_disaster_type_and_region__eisensee_and_stromberg__2007_config.json
