meta:
  namespace: backport
  short_name: dataset_3004_social_expenditure_pctgdp__oecd__socx__split_config
  file_extension: json
  date_accessed: 2023-02-17 13:49:18.966333
  name: Grapher metadata for dataset_3004_social_expenditure_pctgdp__oecd__socx__split
  description: Data-set put together by Marco Molteni under the guidance of Esteban.
    OECD (SOCX) on social spending are used as reference series and data are extrapolated
    backwards using OECD 1985.
  source_name: Our World in Data catalog backport
  url: https://owid.cloud/admin/datasets/3004
  source_published_by: Our World in Data catalog backport
  is_public: false
  version: latest
  publication_date: latest
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: 206c24f6ec622d838018fef86f030fdd
  size: 2353
  path: dataset_3004_social_expenditure_pctgdp__oecd__socx__split_config.json
