meta:
  namespace: backport
  short_name: dataset_2782_median_un_population_projections__global_vs_africa__owid_based_on_un_values
  file_extension: feather
  date_accessed: 2023-02-17 14:07:26.030992
  name: Median UN Population Projections - Global vs Africa (OWID based on UN)
  description: ''
  source_name: Our World in Data catalog backport
  url: https://owid.cloud/admin/datasets/2782
  source_published_by: Our World in Data catalog backport
  is_public: true
  version: latest
  publication_date: latest
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: fbb941e38787bdbf5d260f5c6e73b37e
  size: 592802
  path: dataset_2782_median_un_population_projections__global_vs_africa__owid_based_on_un_values.feather
