meta:
  date_accessed: 2022-12-12 18:01:03.318039
  description: ''
  file_extension: feather
  is_public: true
  name: UK Butterfly Populations (UK ONS)
  namespace: backport
  publication_date: latest
  short_name: dataset_5327_uk_butterfly_populations__uk_ons_values
  source_name: Our World in Data catalog backport
  url: https://owid.cloud/admin/datasets/5327
  version: latest
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: e982bb5e3209143bbcffe5dbbbf1ac73
  size: 8418
  path: dataset_5327_uk_butterfly_populations__uk_ons_values.feather
