meta:
  source:
    name: Our World in Data catalog backport
    url: https://owid.cloud/admin/datasets/2520
    date_accessed: 2023-08-10 08:54:03.925978
    publication_date: latest
    published_by: Our World in Data catalog backport
  name: Number and percentage of current smokers, by sex (American Lung Association
    (2011))
  description: ''
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: 234f8de68c64a7a4226c28b6645877dc
  size: 6802
  path: 
    dataset_2520_number_and_percentage_of_current_smokers__by_sex__american_lung_association__2011_values.feather
