meta:
  namespace: backport
  short_name: dataset_3090_caloric_production_per_unit_arable_area_config
  file_extension: json
  date_accessed: 2023-02-17 15:16:41.682837
  name: Grapher metadata for dataset_3090_caloric_production_per_unit_arable_area
  description: Test for Hannah. Private. Do not share.
  source_name: Our World in Data catalog backport
  url: https://owid.cloud/admin/datasets/3090
  source_published_by: Our World in Data catalog backport
  is_public: false
  version: latest
  publication_date: latest
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: 6acabb165b0a83b2234da04f0adcba16
  size: 2089
  path: dataset_3090_caloric_production_per_unit_arable_area_config.json
