meta:
  source:
    name: Our World in Data catalog backport
    url: https://owid.cloud/admin/datasets/2383
    date_accessed: 2023-08-10 14:48:58.307612
    publication_date: latest
    published_by: Our World in Data catalog backport
  name: Pulmonary aspiration and foreign body in airway
  description: This is a dataset imported by the automated fetcher
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: 3fa947e485ad424ee10561b717adb9fe
  size: 2116434
  path: dataset_2383_pulmonary_aspiration_and_foreign_body_in_airway_values.feather
