meta:
  namespace: backport
  short_name: dataset_3199_te_16_18_values
  file_extension: feather
  date_accessed: 2023-02-23 17:46:24.412867
  name: TE-16.18
  description: core-econ.org
  source_name: Our World in Data catalog backport
  url: https://owid.cloud/admin/datasets/3199
  source_published_by: Our World in Data catalog backport
  is_public: false
  version: latest
  publication_date: latest
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: 052c7377ecf5d954b9778dd67d462a7f
  size: 10674
  path: dataset_3199_te_16_18_values.feather
