meta:
  source:
    name: Our World in Data catalog backport
    url: https://owid.cloud/admin/datasets/1583
    date_accessed: 2023-08-14 14:37:22.309914
    publication_date: latest
    published_by: Our World in Data catalog backport
  name: Alzheimer disease and other dementias
  description: This is a dataset imported by the automated fetcher
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: b20e4cffed8ebe383853e37f712923fa
  size: 1404306
  path: dataset_1583_alzheimer_disease_and_other_dementias_values.feather
