meta:
  source:
    name: Our World in Data catalog backport
    url: https://owid.cloud/admin/datasets/2612
    date_accessed: 2023-08-10 14:46:27.059289
    publication_date: latest
    published_by: Our World in Data catalog backport
  name: Grapher metadata for dataset_2612_prices_and_purchasing_power_parities__g20__cpi_all_items
    (archived)
  description: This is a dataset imported by the automated fetcher
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: 7ab089f8cc1a6e716d63bd3c4ef27239
  size: 4520
  path: 
    dataset_2612_prices_and_purchasing_power_parities__g20__cpi_all_items_config.json
