meta:
  source:
    name: Our World in Data catalog backport
    url: https://owid.cloud/admin/datasets/3629
    date_accessed: 2023-08-16 08:02:09.310654
    publication_date: latest
    published_by: Our World in Data catalog backport
  name: Substance use disorders
  description: This is a dataset imported by the automated fetcher
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: 5eeecf26198fa4880fc5ff36d2be3038
  size: 1968274
  path: dataset_3629_substance_use_disorders_values.feather
