meta:
  source:
    name: Our World in Data catalog backport
    url: https://owid.cloud/admin/datasets/1577
    date_accessed: 2023-08-14 05:56:03.769087
    publication_date: latest
    published_by: Our World in Data catalog backport
  name: Grapher metadata for dataset_1577_drowning (archived)
  description: This is a dataset imported by the automated fetcher
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: e2e3a2296787ea75ac8e3b300019a194
  size: 31285
  path: dataset_1577_drowning_config.json
