meta:
  source:
    name: Our World in Data catalog backport
    url: https://admin.owid.io/admin/datasets/3237
    date_accessed: 2026-05-12 10:58:38.859766+00:00
    publication_date: latest
    published_by: Our World in Data catalog backport
  name: Grapher metadata for dataset_3237_te_13_19b_2_consumption
  description: core-econ.org
  is_public: false
wdir: ../../../data/snapshots/backport/latest
outs:
  - md5: acb6d931f66f30c9b108fdce77027c3b
    size: 1775
    path: dataset_3237_te_13_19b_2_consumption_config.json
