meta:
  source:
    name: Our World in Data catalog backport
    url: https://owid.cloud/admin/datasets/4805
    date_accessed: 2023-08-10 14:33:46.415234
    publication_date: latest
    published_by: Our World in Data catalog backport
  name: Nationally derived extent of wetlands (square kilometres)
  description: This is a dataset imported by the automated fetcher
  is_public: false
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: 5ed813fb9b73573b92f3cc4dd8e5efff
  size: 6826
  path: 
    dataset_4805_nationally_derived_extent_of_wetlands__square_kilometres_values.feather
