meta:
  source:
    name: Our World in Data catalog backport
    url: https://owid.cloud/admin/datasets/1966
    date_accessed: 2023-08-16 09:45:34.436323
    publication_date: latest
    published_by: Our World in Data catalog backport
  name: Proportion of youth (aged 15-24 years) not in education, employment or training
  description: This is a dataset imported by the automated fetcher
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: 5e2357afe6a2fcfc024662cfcb008faa
  size: 21674
  path: 
    dataset_1966_proportion_of_youth__aged_15_24_years__not_in_education__employment_or_training_values.feather
