meta:
  source:
    name: Our World in Data catalog backport
    url: https://owid.cloud/admin/datasets/4740
    date_accessed: 2023-08-14 15:29:11.270234
    publication_date: latest
    published_by: Our World in Data catalog backport
  name: Low to high socio-economic parity status index achieving at least a fixed
    level of proficiency in functional numeracy skills  (ratio)
  description: This is a dataset imported by the automated fetcher
  is_public: false
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: b28467db84d750e53f108a4bec32ce87
  size: 8002
  path: 
    dataset_4740_low_to_high_socio_economic_parity_status_index_achieving_at_least_a_fixed_level_of_proficiency_in_functional_numeracy_skills__ratio_values.feather
