meta:
  date_accessed: 2022-12-08 00:46:34.600469
  description: core-econ.org
  file_extension: feather
  is_public: false
  name: Figure 2.10
  namespace: backport
  publication_date: latest
  short_name: dataset_2939_figure_2_10_values
  source_name: Our World in Data catalog backport
  url: https://owid.cloud/admin/datasets/2939
  version: latest
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: 470e1c87ab521e82d1a4998f0769e80d
  size: 5858
  path: dataset_2939_figure_2_10_values.feather
