meta:
  namespace: backport
  short_name: dataset_5144_figure_17_28_interest_rate_values
  file_extension: feather
  date_accessed: 2023-02-23 18:10:59.505119
  name: Figure_17.28_interest_rate
  description: core-econ.org
  source_name: Our World in Data catalog backport
  url: https://owid.cloud/admin/datasets/5144
  source_published_by: Our World in Data catalog backport
  is_public: false
  version: latest
  publication_date: latest
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: 308493de828ca83f94323ffd91fbd58e
  size: 7330
  path: dataset_5144_figure_17_28_interest_rate_values.feather
