meta:
  source:
    name: Our World in Data catalog backport
    url: https://owid.cloud/admin/datasets/1642
    date_accessed: 2023-08-10 14:41:38.417553
    publication_date: latest
    published_by: Our World in Data catalog backport
  name: Grapher metadata for dataset_1642_interstitial_nephritis_and_urinary_tract_infections
    (archived)
  description: This is a dataset imported by the automated fetcher
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: 15cc074c90ec38baf2460c5110e1d11c
  size: 32818
  path: dataset_1642_interstitial_nephritis_and_urinary_tract_infections_config.json
