meta:
  date_accessed: 2022-12-08 00:04:52.846832
  description: core-econ.org
  file_extension: json
  is_public: false
  name: Grapher metadata for dataset_3191_te_13_21
  namespace: backport
  publication_date: latest
  short_name: dataset_3191_te_13_21_config
  source_name: Our World in Data catalog backport
  url: https://owid.cloud/admin/datasets/3191
  version: latest
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: 432497f10f3752c4db5840ec5f5ab5fc
  size: 1254
  path: dataset_3191_te_13_21_config.json
