meta:
  source:
    name: Our World in Data catalog backport
    url: https://owid.cloud/admin/datasets/4453
    date_accessed: 2023-08-16 08:34:01.296812
    publication_date: latest
    published_by: Our World in Data catalog backport
  name: Direct economic loss to other damaged or destroyed productive assets attributed
    to disasters (current United States dollars)
  description: This is a dataset imported by the automated fetcher
  is_public: false
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: 8e13dd35cca42965d40953900d6f46cf
  size: 12690
  path: 
    dataset_4453_direct_economic_loss_to_other_damaged_or_destroyed_productive_assets_attributed_to_disasters__current_united_states_dollars_values.feather
