meta:
  source:
    name: Our World in Data catalog backport
    url: https://owid.cloud/admin/datasets/827
    date_accessed: 2023-08-14 15:53:48.777036
    publication_date: latest
    published_by: Our World in Data catalog backport
  name: 'Emissions - Land Use: Grassland - FAO (2017)'
  description: This is a dataset imported by the automated fetcher
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: 39c2deab56fe40eb773728cc46c3343e
  size: 24114
  path: dataset_827_emissions__land_use__grassland__fao__2017_values.feather
