meta:
  source:
    name: Our World in Data catalog backport
    url: https://admin.owid.io/admin/datasets/4209
    date_accessed: 2026-03-05 14:32:01.460070+00:00
    publication_date: latest
    published_by: Our World in Data catalog backport
  name: Annual deaths averted by PCV13- Chen et al., The Lancet Global Health (2019)
  description: ''
  is_public: false
wdir: ../../../data/snapshots/backport/latest
outs:
  - md5: 6308fe1b6ade7e26f351239b045d2140
    size: 6450
    path: dataset_4209_annual_deaths_averted_by_pcv13__chen_et_al__the_lancet_global_health__2019_values.feather
