meta:
  source:
    name: Our World in Data catalog backport
    url: https://owid.cloud/admin/datasets/1868
    date_accessed: 2023-08-10 14:39:35.193579
    publication_date: latest
    published_by: Our World in Data catalog backport
  name: Safety and health at work
  description: This is a dataset imported by the automated fetcher
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: acb58307d7b0843bdec3110f036a8c3c
  size: 21546
  path: dataset_1868_safety_and_health_at_work_values.feather
