meta:
  source:
    name: Our World in Data catalog backport
    url: https://owid.cloud/admin/datasets/4871
    date_accessed: 2023-08-16 08:12:40.979928
    publication_date: latest
    published_by: Our World in Data catalog backport
  name: Grapher metadata for dataset_4871_number_of_infant_deaths__ihme__2017 (archived)
  description: ''
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: a51de0c95896eb3d5ea33cc90f386d03
  size: 1878
  path: dataset_4871_number_of_infant_deaths__ihme__2017_config.json
