meta:
  source:
    name: Our World in Data catalog backport
    url: https://owid.cloud/admin/datasets/4668
    date_accessed: 2023-08-16 08:22:57.930568
    publication_date: latest
    published_by: Our World in Data catalog backport
  name: Grapher metadata for dataset_4668_proportion_of_children_moderately_or_severely_wasted__pct
    (archived)
  description: This is a dataset imported by the automated fetcher
  is_public: false
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: a00e2bf81e1c5476a0065a60e068ee98
  size: 3476
  path: 
    dataset_4668_proportion_of_children_moderately_or_severely_wasted__pct_config.json
