meta:
  source:
    name: Our World in Data catalog backport
    url: https://owid.cloud/admin/datasets/926
    date_accessed: 2023-08-10 07:44:23.306412
    publication_date: latest
    published_by: Our World in Data catalog backport
  name: Grapher metadata for dataset_926_family_benefits_public_spending__oecd__2016
  description: Family benefits spending refer to public spending on family benefits,
    including financial support that is exclusively for families and children. Spending
    recorded in other social policy areas, such as health and housing, also assist
    families, but not exclusively, and it is not included in this indicator. This
    indicator is measured in percentage of GDP.
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: 0867c445868dc3db2d33a35f7b84a369
  size: 2551
  path: dataset_926_family_benefits_public_spending__oecd__2016_config.json
