meta:
  namespace: backport
  short_name: dataset_5222_deaths_attributed_to_air_pollution__lelieveld_et_al__2019_values
  file_extension: feather
  date_accessed: 2023-06-01 13:13:23.323042
  name: Deaths attributed to air pollution (Lelieveld et al. 2019)
  description: ''
  source_name: Our World in Data catalog backport
  url: https://owid.cloud/admin/datasets/5222
  source_published_by: Our World in Data catalog backport
  is_public: true
  version: latest
  publication_date: latest
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: bff697d326b2d4f0c382d1fe5b20bf42
  size: 31618
  path: 
    dataset_5222_deaths_attributed_to_air_pollution__lelieveld_et_al__2019_values.feather
