meta:
  source:
    name: Our World in Data catalog backport
    url: https://owid.cloud/admin/datasets/834
    date_accessed: 2023-08-16 09:53:19.224145
    publication_date: latest
    published_by: Our World in Data catalog backport
  name: 'Agri-Environmental Indicators: Pesticides - FAO (2017)'
  description: This is a dataset imported by the automated fetcher
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: fe72b2c86471375dff22584fef5ef90b
  size: 22202
  path: dataset_834_agri_environmental_indicators__pesticides__fao__2017_values.feather
