meta:
  namespace: backport
  short_name: dataset_4189_inequality_pre__and_post__taxes__oecd__2019_values
  file_extension: feather
  date_accessed: 2023-02-23 18:23:00.881136
  name: Inequality pre- and post- taxes - OECD (2019)
  description: ''
  source_name: Our World in Data catalog backport
  url: https://owid.cloud/admin/datasets/4189
  source_published_by: Our World in Data catalog backport
  is_public: false
  version: latest
  publication_date: latest
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: 1cee374f5b1dd57ad5f22203d8f4698d
  size: 9898
  path: dataset_4189_inequality_pre__and_post__taxes__oecd__2019_values.feather
