meta:
  source:
    name: Our World in Data catalog backport
    url: https://owid.cloud/admin/datasets/2089
    date_accessed: 2023-08-14 15:09:32.353066
    publication_date: latest
    published_by: Our World in Data catalog backport
  name: Grapher metadata for dataset_2089_cerebrovascular_disease (archived)
  description: This is a dataset imported by the automated fetcher
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: efcdbb1ee2064e0babbb28127e1eacdb
  size: 32833
  path: dataset_2089_cerebrovascular_disease_config.json
