meta:
  namespace: backport
  short_name: dataset_5790_global_health_estimates__world_health_organization__2020_values
  file_extension: feather
  date_accessed: 2023-03-14 11:59:09.415918
  name: Global Health Estimates - World Health Organization (2020)
  description: ''
  source_name: Our World in Data catalog backport
  url: https://owid.cloud/admin/datasets/5790
  source_published_by: Our World in Data catalog backport
  is_public: true
  version: latest
  publication_date: latest
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: 5374da3e83495517877910fa2ceab97f
  size: 14477930
  path: dataset_5790_global_health_estimates__world_health_organization__2020_values.feather
