meta:
  namespace: backport
  short_name: dataset_655_child_labor_in_us__long__1958_config
  file_extension: json
  date_accessed: 2023-02-23 16:25:32.027508
  name: Grapher metadata for dataset_655_child_labor_in_us__long__1958
  description: ''
  source_name: Our World in Data catalog backport
  url: https://owid.cloud/admin/datasets/655
  source_published_by: Our World in Data catalog backport
  is_public: true
  version: latest
  publication_date: latest
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: 59c25856fbfcee21471a516f4e24f4e1
  size: 2319
  path: dataset_655_child_labor_in_us__long__1958_config.json
