meta:
  source:
    name: Our World in Data catalog backport
    url: https://owid.cloud/admin/datasets/4159
    date_accessed: 2023-08-10 07:45:59.285096
    publication_date: latest
    published_by: Our World in Data catalog backport
  name: Self-reported loneliness in older adults - OWID (2018)
  description: ''
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: 657f154b4d76a25e53dfba360f2da2e1
  size: 6690
  path: dataset_4159_self_reported_loneliness_in_older_adults__owid__2018_values.feather
