meta:
  date_accessed: 2022-12-07 17:14:50.506091
  description: ''
  file_extension: feather
  is_public: true
  name: ocean_waste_by_item
  namespace: backport
  publication_date: latest
  short_name: dataset_5759_ocean_waste_by_item_values
  source_name: Our World in Data catalog backport
  url: https://owid.cloud/admin/datasets/5759
  version: latest
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: cb5b9944b1807b820f8be99be441345e
  size: 6730
  path: dataset_5759_ocean_waste_by_item_values.feather
