meta:
  source:
    name: Our World in Data catalog backport
    url: https://owid.cloud/admin/datasets/2148
    date_accessed: 2023-08-16 08:48:28.318513
    publication_date: latest
    published_by: Our World in Data catalog backport
  name: Pedestrian road injuries
  description: This is a dataset imported by the automated fetcher
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: 2aa604111e0b86776a59b7a5795ea126
  size: 2116402
  path: dataset_2148_pedestrian_road_injuries_values.feather
