meta:
  date_accessed: 2022-12-07 18:18:01.466376
  description: ''
  file_extension: json
  is_public: true
  name: Grapher metadata for dataset_5537_global_hunger_index__2021
  namespace: backport
  publication_date: latest
  short_name: dataset_5537_global_hunger_index__2021_config
  source_name: Our World in Data catalog backport
  url: https://owid.cloud/admin/datasets/5537
  version: latest
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: 36fe3cbc81b51cbaebdd654348f36997
  size: 5093
  path: dataset_5537_global_hunger_index__2021_config.json
