meta:
  source:
    name: Our World in Data catalog backport
    url: https://owid.cloud/admin/datasets/5190
    date_accessed: 2023-08-10 08:26:41.574493
    publication_date: latest
    published_by: Our World in Data catalog backport
  name: Female intimate partner violence (IHME, 2017)
  description: ''
  is_public: false
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: 60e677ae18dd17161e49b874b0b49936
  size: 39090
  path: dataset_5190_female_intimate_partner_violence__ihme__2017_values.feather
