meta:
  namespace: backport
  short_name: dataset_5108_tesa_1_4_values
  file_extension: feather
  date_accessed: 2023-02-23 18:34:13.984326
  name: TESA_1.4
  description: core-econ.org
  source_name: Our World in Data catalog backport
  url: https://owid.cloud/admin/datasets/5108
  source_published_by: Our World in Data catalog backport
  is_public: false
  version: latest
  publication_date: latest
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: 7e0cad1af14fb0eb35ab0c16c7d3a3a8
  size: 8538
  path: dataset_5108_tesa_1_4_values.feather
