meta:
  namespace: backport
  short_name: dataset_3174_figure_19_11_config
  file_extension: json
  date_accessed: 2023-02-17 13:38:59.394125
  name: Grapher metadata for dataset_3174_figure_19_11
  description: core-econ.org
  source_name: Our World in Data catalog backport
  url: https://owid.cloud/admin/datasets/3174
  source_published_by: Our World in Data catalog backport
  is_public: false
  version: latest
  publication_date: latest
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: 3da3c1e7e05844095f06fdaa3106949c
  size: 2419
  path: dataset_3174_figure_19_11_config.json
