meta:
  namespace: backport
  short_name: dataset_5515_ai_input_trends_data__sevilla_et_al__2022_values
  file_extension: feather
  date_accessed: 2023-02-28 18:30:58.090837
  name: AI Input Trends Data – Sevilla et al. (2022)
  description: ''
  source_name: Our World in Data catalog backport
  url: https://owid.cloud/admin/datasets/5515
  source_published_by: Our World in Data catalog backport
  is_public: false
  version: latest
  publication_date: latest
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: 21966a55a290ec4abf0702a88153e75a
  size: 29962
  path: dataset_5515_ai_input_trends_data__sevilla_et_al__2022_values.feather
