meta:
  source:
    name: Our World in Data catalog backport
    url: https://admin.owid.io/admin/datasets/3228
    date_accessed: 2026-05-12 10:58:07.348431+00:00
    publication_date: latest
    published_by: Our World in Data catalog backport
  name: Grapher metadata for dataset_3228_te_13_19a_consumption
  description: core-econ.org
  is_public: false
wdir: ../../../data/snapshots/backport/latest
outs:
  - md5: 7a235a112291905fcb1484af8b5c802d
    size: 1773
    path: dataset_3228_te_13_19a_consumption_config.json
