meta:
  source:
    name: Our World in Data catalog backport
    url: https://owid.cloud/admin/datasets/1064
    date_accessed: 2023-08-14 05:42:10.136261
    publication_date: latest
    published_by: Our World in Data catalog backport
  name: 'World Bank Global Findex - Economic Policy & Debt: National accounts: Atlas
    GNI & GNI per capita'
  description: This is a dataset imported by the automated fetcher
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: 01f6daa98d2504fa56bd9eb3c396e39f
  size: 13210
  path: 
    dataset_1064_world_bank_global_findex__economic_policy__and__debt__national_accounts__atlas_gni__and__gni_per_capita_values.feather
