meta:
  source:
    name: Our World in Data catalog backport
    url: https://admin.owid.io/admin/datasets/2706
    date_accessed: 2026-03-10 09:26:30.922103+00:00
    publication_date: latest
    published_by: Our World in Data catalog backport
  name: Prevalence of alcohol drinking in the USA - CDC
  description: ''
wdir: ../../../data/snapshots/backport/latest
outs:
  - md5: 5f120c05a96ee426ae276dc71df91698
    size: 6658
    path: dataset_2706_prevalence_of_alcohol_drinking_in_the_usa__cdc_values.feather
