meta:
  source:
    name: Our World in Data catalog backport
    url: https://owid.cloud/admin/datasets/4840
    date_accessed: 2023-08-16 09:27:35.459531
    publication_date: latest
    published_by: Our World in Data catalog backport
  name: Proportion of children engaged in economic activity, by sex and age  (%)
  description: This is a dataset imported by the automated fetcher
  is_public: false
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: 6feb060d1030845fef5137c6d3098fb3
  size: 10970
  path: 
    dataset_4840_proportion_of_children_engaged_in_economic_activity__by_sex_and_age__pct_values.feather
