meta:
  source:
    name: Our World in Data catalog backport
    url: https://owid.cloud/admin/datasets/3452
    date_accessed: 2023-08-16 08:49:45.508075
    publication_date: latest
    published_by: Our World in Data catalog backport
  name: Non-rheumatic valvular heart disease
  description: This is a dataset imported by the automated fetcher
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: d7b75dcbbb8865d415e87e4c01068c8c
  size: 1499306
  path: dataset_3452_non_rheumatic_valvular_heart_disease_values.feather
