meta:
  source:
    name: Our World in Data catalog backport
    url: https://owid.cloud/admin/datasets/5744
    date_accessed: 2023-08-10 08:40:37.041462
    publication_date: latest
    published_by: Our World in Data catalog backport
  name: Grapher metadata for dataset_5744_number_of_surveys_in_the_past_decade__world_bank_pip
  description: Version 20220909_2017_01_02_PROD
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: ebce332a029c5719d5bc715df4ae5159
  size: 2160
  path: dataset_5744_number_of_surveys_in_the_past_decade__world_bank_pip_config.json
