meta:
  source:
    name: Our World in Data catalog backport
    url: https://owid.cloud/admin/datasets/4755
    date_accessed: 2023-08-16 08:26:36.263821
    publication_date: latest
    published_by: Our World in Data catalog backport
  name: 'Legal frameworks that promote, enforce and monitor gender equality (percentage
    of achievement, 0 - 100) -- Area 3: employment and economic benefits'
  description: This is a dataset imported by the automated fetcher
  is_public: false
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: 01005ad6278301521cf586db56e7686f
  size: 7914
  path: 
    dataset_4755_legal_frameworks_that_promote__enforce_and_monitor_gender_equality__percentage_of_achievement__0__100__area_3__employment_and_economic_benefits_values.feather
