meta:
  source:
    name: Our World in Data catalog backport
    url: https://admin.owid.io/admin/datasets/2667
    date_accessed: 2026-03-10 08:03:57.794607+00:00
    publication_date: latest
    published_by: Our World in Data catalog backport
  name: Economic impacts of 2C - Pretis et al. (2018)
  description: ''
wdir: ../../../data/snapshots/backport/latest
outs:
  - md5: cbe83f3ad3092f6d8b3867cc2972d2ac
    size: 16634
    path: dataset_2667_economic_impacts_of_2c__pretis_et_al__2018_values.feather
