meta:
  source:
    name: Our World in Data catalog backport
    url: https://owid.cloud/admin/datasets/1603
    date_accessed: 2023-08-14 05:40:18.915299
    publication_date: latest
    published_by: Our World in Data catalog backport
  name: Grapher metadata for dataset_1603_other_gynecological_diseases (archived)
  description: This is a dataset imported by the automated fetcher
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: 616828bc59f62b9ef580e77481463a52
  size: 27135
  path: dataset_1603_other_gynecological_diseases_config.json
