meta:
  source:
    name: Our World in Data catalog backport
    url: https://owid.cloud/admin/datasets/2267
    date_accessed: 2023-08-14 16:06:47.341843
    publication_date: latest
    published_by: Our World in Data catalog backport
  name: Chronic respiratory diseases
  description: This is a dataset imported by the automated fetcher
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: 790e47adb1528e7441fc3128150d1a22
  size: 2116402
  path: dataset_2267_chronic_respiratory_diseases_values.feather
