meta:
  source:
    name: Our World in Data catalog backport
    url: https://owid.cloud/admin/datasets/4850
    date_accessed: 2023-08-14 15:30:42.915117
    publication_date: latest
    published_by: Our World in Data catalog backport
  name: Manufacturing value added as a proportion of GDP (%)
  description: This is a dataset imported by the automated fetcher
  is_public: false
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: 1beba19be2cdde391fc5d910e4102221
  size: 33954
  path: 
    dataset_4850_manufacturing_value_added_as_a_proportion_of_gdp__pct_values.feather
