meta:
  source:
    name: Our World in Data catalog backport
    url: https://owid.cloud/admin/datasets/4469
    date_accessed: 2023-08-16 10:13:18.681240
    publication_date: latest
    published_by: Our World in Data catalog backport
  name: Grapher metadata for dataset_4469_non_performing_loans_net_of_provisions_to_capital__pct
    (archived)
  description: This is a dataset imported by the automated fetcher
  is_public: false
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: 88c36271a52713f5e678ab4237cca53a
  size: 14758
  path: dataset_4469_non_performing_loans_net_of_provisions_to_capital__pct_config.json
