meta:
  source:
    name: Our World in Data catalog backport
    url: https://owid.cloud/admin/datasets/2231
    date_accessed: 2023-08-14 14:32:30.887040
    publication_date: latest
    published_by: Our World in Data catalog backport
  name: Grapher metadata for dataset_2231_other_non_communicable_diseases (archived)
  description: This is a dataset imported by the automated fetcher
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: 11bc7c5ef351227e07f2804ebb0ebbe6
  size: 33166
  path: dataset_2231_other_non_communicable_diseases_config.json
