meta:
  date_accessed: 2022-12-07 18:57:25.048971
  description: ''
  file_extension: feather
  is_public: true
  name: Greenhouse gas emissions by sector (CAIT, 2022)
  namespace: backport
  publication_date: latest
  short_name: dataset_5684_greenhouse_gas_emissions_by_sector__cait__2022_values
  source_name: Our World in Data catalog backport
  url: https://owid.cloud/admin/datasets/5684
  version: latest
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: 48b2721b905e23cb2f3e241e68a21919
  size: 818642
  path: dataset_5684_greenhouse_gas_emissions_by_sector__cait__2022_values.feather
