meta:
  date_accessed: 2022-12-07 18:54:49.715543
  description: ''
  file_extension: feather
  is_public: true
  name: Oil production - Etemad & Luciana
  namespace: backport
  publication_date: latest
  short_name: dataset_971_oil_production__etemad__and__luciana_values
  source_name: Our World in Data catalog backport
  url: https://owid.cloud/admin/datasets/971
  version: latest
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: 2d9cf1ca718a19ceb123267dfd5eeed0
  size: 61994
  path: dataset_971_oil_production__etemad__and__luciana_values.feather
