meta:
  source:
    name: Our World in Data catalog backport
    url: https://owid.cloud/admin/datasets/2154
    date_accessed: 2023-08-16 10:37:12.384007
    publication_date: latest
    published_by: Our World in Data catalog backport
  name: Benign prostatic hyperplasia
  description: This is a dataset imported by the automated fetcher
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: 21fceb26b56265438758bed9297fca2b
  size: 1499298
  path: dataset_2154_benign_prostatic_hyperplasia_values.feather
