meta:
  source:
    name: Our World in Data catalog backport
    url: https://owid.cloud/admin/datasets/3976
    date_accessed: 2023-08-14 14:44:03.031446
    publication_date: latest
    published_by: Our World in Data catalog backport
  name: Grapher metadata for dataset_3976_other_benign_and_in_situ_neoplasms (archived)
  description: This is a dataset imported by the automated fetcher
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: 2f914b3d468bfdb2d354834c9860f1c6
  size: 32237
  path: dataset_3976_other_benign_and_in_situ_neoplasms_config.json
