meta:
  source:
    name: Our World in Data catalog backport
    url: https://owid.cloud/admin/datasets/5189
    date_accessed: 2023-08-16 10:06:36.153391
    publication_date: latest
    published_by: Our World in Data catalog backport
  name: UN WPP 2019 - Percentage of male total population by broad age group, region,
    subregion and country, annually interpolated for 1950-2100
  description: This is a dataset imported by the automated fetcher
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: 6124635844b73d6bd13b2e7ffbee3d52
  size: 9631234
  path: 
    dataset_5189_un_wpp_2019__percentage_of_male_total_population_by_broad_age_group__region__subregion_and_country__annually_interpolated_for_1950_2100_values.feather
