meta:
  date_accessed: 2022-12-07 18:58:32.606297
  description: Key indicators of inter-personal violence in childhood (2015), from
    Know Violence in Childhood. 2017. Ending Violence in Childhood. Global Report
    2017. Know Violence in Childhood. New Delhi, India.
  file_extension: json
  is_public: true
  name: Grapher metadata for dataset_1872_child_violence__ending_violence_in_childhood_report__2017
  namespace: backport
  publication_date: latest
  short_name: dataset_1872_child_violence__ending_violence_in_childhood_report__2017_config
  source_name: Our World in Data catalog backport
  url: https://owid.cloud/admin/datasets/1872
  version: latest
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: ae28f60e0743fb976bf2af6bda581ecf
  size: 5866
  path: dataset_1872_child_violence__ending_violence_in_childhood_report__2017_config.json
