meta:
  source:
    name: Our World in Data catalog backport
    url: https://admin.owid.io/admin/datasets/3071
    date_accessed: 2026-03-10 09:23:28.361414+00:00
    publication_date: latest
    published_by: Our World in Data catalog backport
  name: Developmental Food Aid (OECD, 2018)
  description: ''
  is_public: false
wdir: ../../../data/snapshots/backport/latest
outs:
  - md5: 54fad4d38442629bbfe0246e1c4bd607
    size: 22090
    path: dataset_3071_developmental_food_aid__oecd__2018_values.feather
