meta:
  namespace: backport
  short_name: dataset_5173_annual_working_hours__owid__2020_values
  file_extension: feather
  date_accessed: 2023-02-23 18:50:34.503656
  name: Annual Working Hours – OWID (2020)
  description: ''
  source_name: Our World in Data catalog backport
  url: https://owid.cloud/admin/datasets/5173
  source_published_by: Our World in Data catalog backport
  is_public: false
  version: latest
  publication_date: latest
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: 7ecf5d73dd2ba58dffbf54b280b3be74
  size: 29626
  path: dataset_5173_annual_working_hours__owid__2020_values.feather
