meta:
  namespace: backport
  short_name: dataset_5126_te_13_3_gdp_config
  file_extension: json
  date_accessed: 2023-02-23 17:34:26.297723
  name: Grapher metadata for dataset_5126_te_13_3_gdp
  description: core-econ.org
  source_name: Our World in Data catalog backport
  url: https://owid.cloud/admin/datasets/5126
  source_published_by: Our World in Data catalog backport
  is_public: false
  version: latest
  publication_date: latest
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: 2ed29c628bfbfe057c7916682df4ecdc
  size: 2550
  path: dataset_5126_te_13_3_gdp_config.json
