meta:
  source:
    name: Our World in Data catalog backport
    url: https://owid.cloud/admin/datasets/5192
    date_accessed: 2023-08-10 09:43:22.623487
    publication_date: latest
    published_by: Our World in Data catalog backport
  name: Global Health Indicators – Number of People (2020)
  description: ''
  is_public: false
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: bf4f39475dd6a654b0e7643a31a5699e
  size: 485074
  path: dataset_5192_global_health_indicators__number_of_people__2020_values.feather
