meta:
  namespace: backport
  short_name: dataset_3181_energy_mix_in_the_uk__dukes__2018_values
  file_extension: feather
  date_accessed: 2023-02-23 18:08:00.117234
  name: Energy mix in the UK (DUKES, 2018)
  description: ''
  source_name: Our World in Data catalog backport
  url: https://owid.cloud/admin/datasets/3181
  source_published_by: Our World in Data catalog backport
  is_public: true
  version: latest
  publication_date: latest
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: 058c64c4eadb35fe871bb1fde39d5d81
  size: 11490
  path: dataset_3181_energy_mix_in_the_uk__dukes__2018_values.feather
