meta:
  source:
    name: Our World in Data catalog backport
    url: https://owid.cloud/admin/datasets/4194
    date_accessed: 2023-08-10 09:45:04.467315
    publication_date: latest
    published_by: Our World in Data catalog backport
  name: Grapher metadata for dataset_4194_whale_populations__pershing_et_al__2010
  description: ''
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: 29d2cfbea2a59c1715e2f1b9ee4ba053
  size: 3571
  path: dataset_4194_whale_populations__pershing_et_al__2010_config.json
