meta:
  source:
    name: Our World in Data catalog backport
    url: https://owid.cloud/admin/datasets/1914
    date_accessed: 2023-08-16 09:33:46.623702
    publication_date: latest
    published_by: Our World in Data catalog backport
  name: Share of arable land which is organic - OWID based on FAO
  description: ''
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: e0a94290ad35972747038536875cd748
  size: 8842
  path: 
    dataset_1914_share_of_arable_land_which_is_organic__owid_based_on_fao_values.feather
