meta:
  date_accessed: 2022-12-07 18:28:57.702552
  description: ''
  file_extension: feather
  is_public: true
  name: Missing women estimates (Bongaarts & Guilmoto, 2015)
  namespace: backport
  publication_date: latest
  short_name: dataset_3272_missing_women_estimates__bongaarts__and__guilmoto__2015_values
  source_name: Our World in Data catalog backport
  url: https://owid.cloud/admin/datasets/3272
  version: latest
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: 5b48cdd032f34a5d32ff06ab9ab59110
  size: 7194
  path: dataset_3272_missing_women_estimates__bongaarts__and__guilmoto__2015_values.feather
