meta:
  namespace: backport
  short_name: dataset_199_health_expenditure_uk_1950_2012__office_of_health_economics__2012_values
  file_extension: feather
  date_accessed: 2023-02-23 19:50:19.134095
  name: Health Expenditure UK 1950-2012 - Office of Health Economics (2012)
  description: ''
  source_name: Our World in Data catalog backport
  url: https://owid.cloud/admin/datasets/199
  source_published_by: Our World in Data catalog backport
  is_public: true
  version: latest
  publication_date: latest
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: 64a48ccd67fa7ed66108ec2a70e6d583
  size: 6538
  path: dataset_199_health_expenditure_uk_1950_2012__office_of_health_economics__2012_values.feather
