meta:
  source:
    name: Our World in Data catalog backport
    url: https://owid.cloud/admin/datasets/1550
    date_accessed: 2023-08-16 08:29:26.732500
    publication_date: latest
    published_by: Our World in Data catalog backport
  name: Cirrhosis and other chronic liver diseases
  description: This is a dataset imported by the automated fetcher
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: 9e74e870c075b9342984dfa31d85a94c
  size: 2012066
  path: dataset_1550_cirrhosis_and_other_chronic_liver_diseases_values.feather
