meta:
  date_accessed: 2022-12-07 17:23:07.270455
  description: ''
  file_extension: json
  is_public: true
  name: Grapher metadata for dataset_1834_global_smallpox_cases
  namespace: backport
  publication_date: latest
  short_name: dataset_1834_global_smallpox_cases_config
  source_name: Our World in Data catalog backport
  url: https://owid.cloud/admin/datasets/1834
  version: latest
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: 784b412c180e3df0953cb26c53834862
  size: 1416
  path: dataset_1834_global_smallpox_cases_config.json
