meta:
  namespace: backport
  short_name: dataset_3245_figure_19_1_wealth_inequality_config
  file_extension: json
  date_accessed: 2023-02-23 18:45:47.238712
  name: Grapher metadata for dataset_3245_figure_19_1_wealth_inequality
  description: core-econ.org
  source_name: Our World in Data catalog backport
  url: https://owid.cloud/admin/datasets/3245
  source_published_by: Our World in Data catalog backport
  is_public: false
  version: latest
  publication_date: latest
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: f43512bbfa7db84edeebee540697b48e
  size: 1773
  path: dataset_3245_figure_19_1_wealth_inequality_config.json
