meta:
  source:
    name: Our World in Data catalog backport
    url: https://owid.cloud/admin/datasets/5187
    date_accessed: 2023-08-16 08:04:46.072133
    publication_date: latest
    published_by: Our World in Data catalog backport
  name: UN WPP 2019 - Interpolated female population by broad age group, region, subregion
    and country, annually for 1950-2100 (thousands)
  description: This is a dataset imported by the automated fetcher
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: 1b795b2852fca26ec4e6d33493c9fddf
  size: 12447786
  path: 
    dataset_5187_un_wpp_2019__interpolated_female_population_by_broad_age_group__region__subregion_and_country__annually_for_1950_2100__thousands_values.feather
