meta:
  date_accessed: 2022-12-07 17:33:36.018370
  description: ''
  file_extension: feather
  is_public: true
  name: Female weekly hours worked – OECD (2017)
  namespace: backport
  publication_date: latest
  short_name: dataset_921_female_weekly_hours_worked__oecd__2017_values
  source_name: Our World in Data catalog backport
  url: https://owid.cloud/admin/datasets/921
  version: latest
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: 365f9321f283ce13a33b2624fb5f3fea
  size: 15554
  path: dataset_921_female_weekly_hours_worked__oecd__2017_values.feather
