meta:
  namespace: backport
  short_name: dataset_5225_deforestation_in_trade__pendrill_values
  file_extension: feather
  date_accessed: 2023-02-23 18:05:07.569280
  name: Deforestation in trade (Pendrill)
  description: ''
  source_name: Our World in Data catalog backport
  url: https://owid.cloud/admin/datasets/5225
  source_published_by: Our World in Data catalog backport
  is_public: true
  version: latest
  publication_date: latest
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: eea0101eeed59a98624d1086a384ef7f
  size: 140290
  path: dataset_5225_deforestation_in_trade__pendrill_values.feather
