meta:
  date_accessed: 2022-12-07 18:09:11.048705
  description: This is a dataset imported by the automated fetcher
  file_extension: feather
  is_public: true
  name: Political System - Quality of Government (2017)
  namespace: backport
  publication_date: latest
  short_name: dataset_623_political_system__quality_of_government__2017_values
  source_name: Our World in Data catalog backport
  url: https://owid.cloud/admin/datasets/623
  version: latest
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: 07506858446c0ae590f690e16192dd6a
  size: 1828530
  path: dataset_623_political_system__quality_of_government__2017_values.feather
