meta:
  source:
    name: Our World in Data catalog backport
    url: https://owid.cloud/admin/datasets/2230
    date_accessed: 2023-08-16 10:36:16.738253
    publication_date: latest
    published_by: Our World in Data catalog backport
  name: Grapher metadata for dataset_2230_cocaine_use_disorders (archived)
  description: This is a dataset imported by the automated fetcher
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: c6be9cfed1fdaf8a937af5894405f363
  size: 32746
  path: dataset_2230_cocaine_use_disorders_config.json
