meta:
  source:
    name: Our World in Data catalog backport
    url: https://owid.cloud/admin/datasets/930
    date_accessed: 2023-08-10 09:05:28.663318
    publication_date: latest
    published_by: Our World in Data catalog backport
  name: Time spent on domestic work – UN (2017) and OECD (2014)
  description: Average number of hours spent on paid and unpaid domestic work by sex.
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: 39d774e2360fdd69f76e75b59a01708e
  size: 9562
  path: dataset_930_time_spent_on_domestic_work__un__2017__and_oecd__2014_values.feather
