meta:
  namespace: backport
  short_name: dataset_3198_te_16_16_config
  file_extension: json
  date_accessed: 2023-02-17 13:33:36.751559
  name: Grapher metadata for dataset_3198_te_16_16
  description: core-econ.org
  source_name: Our World in Data catalog backport
  url: https://owid.cloud/admin/datasets/3198
  source_published_by: Our World in Data catalog backport
  is_public: false
  version: latest
  publication_date: latest
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: 0add7c22397ff025fefae983cf3696b9
  size: 1611
  path: dataset_3198_te_16_16_config.json
