meta:
  source:
    name: Our World in Data catalog backport
    url: https://owid.cloud/admin/datasets/5403
    date_accessed: 2023-08-10 09:08:09.516348
    publication_date: latest
    published_by: Our World in Data catalog backport
  name: Grapher metadata for dataset_5403_consumption_based_energy__kulionis__2021
  description: ''
  is_public: false
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: 0000a105a01fdaed11d6acf39811e02c
  size: 16927
  path: dataset_5403_consumption_based_energy__kulionis__2021_config.json
