meta:
  source:
    name: Our World in Data catalog backport
    url: https://owid.cloud/admin/datasets/4778
    date_accessed: 2023-08-16 09:22:38.007360
    publication_date: latest
    published_by: Our World in Data catalog backport
  name: Proportion of population using safely managed drinking water services, by
    urban/rural (%)
  description: This is a dataset imported by the automated fetcher
  is_public: false
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: 8583130aea719819002d1c970a098015
  size: 42970
  path: 
    dataset_4778_proportion_of_population_using_safely_managed_drinking_water_services__by_urban_rural__pct_values.feather
