meta:
  namespace: backport
  short_name: dataset_5151_figure_19_3_updated_config
  file_extension: json
  date_accessed: 2023-02-17 13:38:04.739259
  name: Grapher metadata for dataset_5151_figure_19_3_updated
  description: core-econ.org
  source_name: Our World in Data catalog backport
  url: https://owid.cloud/admin/datasets/5151
  source_published_by: Our World in Data catalog backport
  is_public: false
  version: latest
  publication_date: latest
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: 4e2d9ebb6e64e29a665510d9c26c4687
  size: 1295
  path: dataset_5151_figure_19_3_updated_config.json
