meta:
  source:
    name: Our World in Data catalog backport
    url: https://owid.cloud/admin/datasets/5222
    date_accessed: 2023-08-10 09:21:58.107921
    publication_date: latest
    published_by: Our World in Data catalog backport
  name: Deaths attributed to air pollution (Lelieveld et al. 2019)
  description: ''
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: 603818ae286fbf62e1f16ae4988c2ea0
  size: 31618
  path: 
    dataset_5222_deaths_attributed_to_air_pollution__lelieveld_et_al__2019_values.feather
