meta:
  source:
    name: Our World in Data catalog backport
    url: https://owid.cloud/admin/datasets/4635
    date_accessed: 2023-08-10 14:34:07.162488
    publication_date: latest
    published_by: Our World in Data catalog backport
  name: Countries with national statistical plans that are fully funded (1 = YES;
    0 = NO)
  description: This is a dataset imported by the automated fetcher
  is_public: false
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: d2d39cf03c441206b01ba9c922502bc3
  size: 11594
  path: 
    dataset_4635_countries_with_national_statistical_plans_that_are_fully_funded__1__yes__0__no_values.feather
