meta:
  source:
    name: Our World in Data catalog backport
    url: https://owid.cloud/admin/datasets/1465
    date_accessed: 2023-08-10 14:44:06.985207
    publication_date: latest
    published_by: Our World in Data catalog backport
  name: HIV/AIDS and tuberculosis
  description: This is a dataset imported by the automated fetcher
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: 5921c141df813f9e338f5447728a137d
  size: 1915962
  path: dataset_1465_hiv_aids_and_tuberculosis_values.feather
