meta:
  source:
    name: Our World in Data catalog backport
    url: https://owid.cloud/admin/datasets/1886
    date_accessed: 2023-08-16 07:15:10.736720
    publication_date: latest
    published_by: Our World in Data catalog backport
  name: Minimum reading and maths proficiency (GEM Report (2017/8))
  description: ''
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: 6a1fc255693c5198aafc35837dbfe5f8
  size: 10874
  path: 
    dataset_1886_minimum_reading_and_maths_proficiency__gem_report__2017_8_values.feather
