meta:
  namespace: backport
  short_name: dataset_2827_global_plastic_production__geyer_et_al__and_oecd_values
  file_extension: feather
  date_accessed: 2023-02-23 16:43:40.541065
  name: Global plastic production (Geyer et al. and OECD)
  description: ''
  source_name: Our World in Data catalog backport
  url: https://owid.cloud/admin/datasets/2827
  source_published_by: Our World in Data catalog backport
  is_public: true
  version: latest
  publication_date: latest
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: f887eddf78d8be5801cc24bf13159bf7
  size: 7194
  path: dataset_2827_global_plastic_production__geyer_et_al__and_oecd_values.feather
