meta:
  source:
    name: Our World in Data catalog backport
    url: https://owid.cloud/admin/datasets/1478
    date_accessed: 2023-08-16 10:09:20.363544
    publication_date: latest
    published_by: Our World in Data catalog backport
  name: Grapher metadata for dataset_1478_testicular_cancer (archived)
  description: This is a dataset imported by the automated fetcher
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: c112827b7f2e7af21c0386f2d8027582
  size: 26860
  path: dataset_1478_testicular_cancer_config.json
