meta:
  namespace: backport
  short_name: dataset_305_corruption_perception_index__transparency_international__2018_values
  file_extension: feather
  date_accessed: 2023-02-23 17:38:10.075806
  name: Corruption Perception Index - Transparency International (2018)
  description: ''
  source_name: Our World in Data catalog backport
  url: https://owid.cloud/admin/datasets/305
  source_published_by: Our World in Data catalog backport
  is_public: true
  version: latest
  publication_date: latest
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: a5224e8798039823985c38ccb07e7208
  size: 16050
  path: dataset_305_corruption_perception_index__transparency_international__2018_values.feather
