meta:
  namespace: backport
  short_name: dataset_3039_volcanic_eruption_deaths__ngdc_noaa_config
  file_extension: json
  date_accessed: 2023-02-17 15:53:35.346727
  name: Grapher metadata for dataset_3039_volcanic_eruption_deaths__ngdc_noaa
  description: ''
  source_name: Our World in Data catalog backport
  url: https://owid.cloud/admin/datasets/3039
  source_published_by: Our World in Data catalog backport
  is_public: true
  version: latest
  publication_date: latest
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: 10f3dca591e2f695fbfc49d34919f030
  size: 2429
  path: dataset_3039_volcanic_eruption_deaths__ngdc_noaa_config.json
