meta:
  source:
    name: Our World in Data catalog backport
    url: https://owid.cloud/admin/datasets/5405
    date_accessed: 2023-08-10 09:11:08.000385
    publication_date: latest
    published_by: Our World in Data catalog backport
  name: Commitment to zero emissions vehicles (COP26)
  description: ''
  is_public: false
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: 95d53b1838b98abe4f1bc4f40d8aa49f
  size: 7306
  path: dataset_5405_commitment_to_zero_emissions_vehicles__cop26_values.feather
