meta:
  namespace: backport
  short_name: dataset_5170_vaccination_confidence__figueiredo_et_al__2020_values
  file_extension: feather
  date_accessed: 2023-02-23 15:05:35.723190
  name: Vaccination confidence (Figueiredo et al. 2020)
  description: ''
  source_name: Our World in Data catalog backport
  url: https://owid.cloud/admin/datasets/5170
  source_published_by: Our World in Data catalog backport
  is_public: false
  version: latest
  publication_date: latest
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: dbcdc3898fafd1edac4feaef2b1f3987
  size: 34122
  path: dataset_5170_vaccination_confidence__figueiredo_et_al__2020_values.feather
