meta:
  source:
    name: Our World in Data catalog backport
    url: https://owid.cloud/admin/datasets/2077
    date_accessed: 2023-08-10 08:29:51.516307
    publication_date: latest
    published_by: Our World in Data catalog backport
  name: Guinea worm WHO certification status - WHO 2018
  description: ''
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: b10d11013de6512054682c610bd94198
  size: 33986
  path: dataset_2077_guinea_worm_who_certification_status__who_2018_values.feather
