meta:
  date_accessed: 2022-12-07 16:57:11.889868
  description: core-econ.org
  file_extension: json
  is_public: false
  name: Grapher metadata for dataset_5142_te_17_16_cpi
  namespace: backport
  publication_date: latest
  short_name: dataset_5142_te_17_16_cpi_config
  source_name: Our World in Data catalog backport
  url: https://owid.cloud/admin/datasets/5142
  version: latest
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: 1b0f2ab465e2842081cdd92658c57adf
  size: 1942
  path: dataset_5142_te_17_16_cpi_config.json
