meta:
  source:
    name: Our World in Data catalog backport
    url: https://admin.owid.io/admin/datasets/874
    date_accessed: 2026-03-10 08:02:26.252340+00:00
    publication_date: latest
    published_by: Our World in Data catalog backport
  name: Clio-Infra - Human Capital
  description: This is a dataset imported by the automated fetcher
wdir: ../../../data/snapshots/backport/latest
outs:
  - md5: bc145799d0e0b96731f747326a37bfc5
    size: 257210
    path: dataset_874_clio_infra__human_capital_values.feather
