meta:
  source:
    name: Our World in Data catalog backport
    url: https://owid.cloud/admin/datasets/787
    date_accessed: 2023-08-10 14:42:26.628871
    publication_date: latest
    published_by: Our World in Data catalog backport
  name: Grapher metadata for dataset_787_investment__government_expenditure__fao__2017
    (archived)
  description: This is a dataset imported by the automated fetcher
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: 86bd0ea46720869871bebd5dc3fd74aa
  size: 220109
  path: dataset_787_investment__government_expenditure__fao__2017_config.json
