meta:
  date_accessed: 2022-12-08 01:39:28.398024
  description: ''
  file_extension: feather
  is_public: true
  name: World conflict deaths (various sources)
  namespace: backport
  publication_date: latest
  short_name: dataset_2936_world_conflict_deaths__various_sources_values
  source_name: Our World in Data catalog backport
  url: https://owid.cloud/admin/datasets/2936
  version: latest
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: a9ffe698c88ada9587af58afe4c0acd4
  size: 25834
  path: dataset_2936_world_conflict_deaths__various_sources_values.feather
