meta:
  date_accessed: 2022-12-08 01:51:25.379499
  description: core-econ.org
  file_extension: feather
  is_public: false
  name: Figure_17.1b
  namespace: backport
  publication_date: latest
  short_name: dataset_5103_figure_17_1b_values
  source_name: Our World in Data catalog backport
  url: https://owid.cloud/admin/datasets/5103
  version: latest
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: 03925691bf6cf153a0526bcad4b03116
  size: 6666
  path: dataset_5103_figure_17_1b_values.feather
