meta:
  date_accessed: 2022-12-08 01:53:14.037725
  description: core-econ.org
  file_extension: json
  is_public: false
  name: Grapher metadata for dataset_2944_figure_2_18_a
  namespace: backport
  publication_date: latest
  short_name: dataset_2944_figure_2_18_a_config
  source_name: Our World in Data catalog backport
  url: https://owid.cloud/admin/datasets/2944
  version: latest
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: 3d09f273afc327251434aeb8cc941ee4
  size: 2005
  path: dataset_2944_figure_2_18_a_config.json
