meta:
  source:
    name: Our World in Data catalog backport
    url: https://owid.cloud/admin/datasets/4531
    date_accessed: 2023-08-16 07:14:33.729942
    publication_date: latest
    published_by: Our World in Data catalog backport
  name: Fossil-fuel pre-tax subsidies (consumption and production) per capita (current
    United States dollars)
  description: This is a dataset imported by the automated fetcher
  is_public: false
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: 62c6664e81b9f28d03d64961e61bc3ae
  size: 15074
  path: 
    dataset_4531_fossil_fuel_pre_tax_subsidies__consumption_and_production__per_capita__current_united_states_dollars_values.feather
