meta:
  source:
    name: Our World in Data catalog backport
    url: https://admin.owid.io/admin/datasets/5326
    date_accessed: 2026-03-05 12:33:16.557214+00:00
    publication_date: latest
    published_by: Our World in Data catalog backport
  name: Farm size distribution (Lowder et al. 2016)
  description: ''
  is_public: false
wdir: ../../../data/snapshots/backport/latest
outs:
  - md5: 1c184e3d2356f0373f8bbb7f605857d4
    size: 24930
    path: dataset_5326_farm_size_distribution__lowder_et_al__2016_values.feather
