meta:
  source:
    name: Our World in Data catalog backport
    url: https://owid.cloud/admin/datasets/2579
    date_accessed: 2023-08-14 16:08:02.817004
    publication_date: latest
    published_by: Our World in Data catalog backport
  name: Environment - Threatened species
  description: This is a dataset imported by the automated fetcher
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: 095be5bac8d36a0923d7f045c4e23f50
  size: 4114
  path: dataset_2579_environment__threatened_species_values.feather
