meta:
  date_accessed: 2022-12-07 16:31:07.626896
  description: core-econ.org
  file_extension: feather
  is_public: false
  name: Figure_17.1a-2
  namespace: backport
  publication_date: latest
  short_name: dataset_5102_figure_17_1a_2_values
  source_name: Our World in Data catalog backport
  url: https://owid.cloud/admin/datasets/5102
  version: latest
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: 102c17fb765dbc275c9439667d7d849a
  size: 6674
  path: dataset_5102_figure_17_1a_2_values.feather
