meta:
  source:
    name: Our World in Data catalog backport
    url: https://owid.cloud/admin/datasets/5203
    date_accessed: 2023-08-10 07:51:53.111803
    publication_date: latest
    published_by: Our World in Data catalog backport
  name: Time spent on primary childcare activities - Sayer, Bianchi, and Robinson
    (2004)
  description: ''
  is_public: false
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: fa88ffccf9f7dc29250a8b60fc8ce8aa
  size: 6410
  path: 
    dataset_5203_time_spent_on_primary_childcare_activities__sayer__bianchi__and_robinson__2004_values.feather
