meta:
  source:
    name: Our World in Data catalog backport
    url: https://owid.cloud/admin/datasets/1721
    date_accessed: 2023-08-14 05:46:46.773785
    publication_date: latest
    published_by: Our World in Data catalog backport
  name: Liver cancer due to alcohol use
  description: This is a dataset imported by the automated fetcher
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: 43e9b83c4cf4bc054fb6d68821f71e83
  size: 1389922
  path: dataset_1721_liver_cancer_due_to_alcohol_use_values.feather
