meta:
  date_accessed: 2022-12-07 15:59:44.710189
  description: ''
  file_extension: feather
  is_public: true
  name: HALF Index (Land Use) - Alexander et al. (2016)
  namespace: backport
  publication_date: latest
  short_name: dataset_666_half_index__land_use__alexander_et_al__2016_values
  source_name: Our World in Data catalog backport
  url: https://owid.cloud/admin/datasets/666
  version: latest
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: 8a8cfe9f2de37fb74622aa69d53e802c
  size: 12546
  path: dataset_666_half_index__land_use__alexander_et_al__2016_values.feather
