meta:
  date_accessed: 2022-12-07 18:25:16.524255
  description: This is a dataset imported by the automated fetcher
  file_extension: feather
  is_public: true
  name: Productivity - Level of GDP per capita and productivity
  namespace: backport
  publication_date: latest
  short_name: dataset_2553_productivity__level_of_gdp_per_capita_and_productivity_values
  source_name: Our World in Data catalog backport
  url: https://owid.cloud/admin/datasets/2553
  version: latest
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: d6b9996489ddac4630b3767ee92f03b3
  size: 168650
  path: dataset_2553_productivity__level_of_gdp_per_capita_and_productivity_values.feather
