meta:
  source:
    name: Our World in Data catalog backport
    url: https://owid.cloud/admin/datasets/1762
    date_accessed: 2023-08-16 08:29:14.875082
    publication_date: latest
    published_by: Our World in Data catalog backport
  name: Other mental and substance use disorders
  description: This is a dataset imported by the automated fetcher
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: 54ae95d753373f9790666cac8425871e
  size: 857218
  path: dataset_1762_other_mental_and_substance_use_disorders_values.feather
