meta:
  namespace: backport
  short_name: dataset_3008_social_expenditure_pctgdp__lindert_oecd_new__2004__split_config
  file_extension: json
  date_accessed: 2023-02-23 19:20:04.127771
  name: Grapher metadata for dataset_3008_social_expenditure_pctgdp__lindert_oecd_new__2004__split
  description: Data-set put together by Marco Molteni under the guidance of Esteban.
    OECD (SOCX) on social spending are used as reference series and data are extrapolated
    backwards using OECD 1985.
  source_name: Our World in Data catalog backport
  url: https://owid.cloud/admin/datasets/3008
  source_published_by: Our World in Data catalog backport
  is_public: false
  version: latest
  publication_date: latest
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: f388d0d82961a430dd305aea1e13e232
  size: 2960
  path: dataset_3008_social_expenditure_pctgdp__lindert_oecd_new__2004__split_config.json
