meta:
  source:
    name: Our World in Data catalog backport
    url: https://owid.cloud/admin/datasets/2117
    date_accessed: 2023-08-16 10:41:52.500307
    publication_date: latest
    published_by: Our World in Data catalog backport
  name: Diabetes, urogenital, blood, and endocrine diseases
  description: This is a dataset imported by the automated fetcher
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: 683a453a2a39949aedde3aeb45e2ed6e
  size: 2015418
  path: dataset_2117_diabetes__urogenital__blood__and_endocrine_diseases_values.feather
