meta:
  source:
    name: Our World in Data catalog backport
    url: https://owid.cloud/admin/datasets/2936
    date_accessed: 2023-08-10 09:20:18.915414
    publication_date: latest
    published_by: Our World in Data catalog backport
  name: Grapher metadata for dataset_2936_world_conflict_deaths__various_sources
  description: ''
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: 30776eeef1ffa6202e70a7c484aa7c85
  size: 4004
  path: dataset_2936_world_conflict_deaths__various_sources_config.json
