meta:
  source:
    name: Our World in Data catalog backport
    url: https://owid.cloud/admin/datasets/4173
    date_accessed: 2023-08-16 10:27:53.536812
    publication_date: latest
    published_by: Our World in Data catalog backport
  name: Grapher metadata for dataset_4173_users_by_social_media_platform__statista_and_tnw__2019
    (archived)
  description: ''
  is_public: false
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: 49766fd90db058ed45aea8a546db0d3a
  size: 3110
  path: dataset_4173_users_by_social_media_platform__statista_and_tnw__2019_config.json
