meta:
  source:
    name: Our World in Data catalog backport
    url: https://admin.owid.io/admin/datasets/5314
    date_accessed: 2026-03-10 09:30:04.789026+00:00
    publication_date: latest
    published_by: Our World in Data catalog backport
  name: Grapher metadata for dataset_5314_gallup_world_poll__someone_to_help_you
  description: (Max, 22 Feb 2023) This cannot be shared publicly! It is not publicly licensed. But I want to keep it internally.
  is_public: false
wdir: ../../../data/snapshots/backport/latest
outs:
  - md5: dc5525439025da331c0ffa60f7f9fb5d
    size: 4400
    path: dataset_5314_gallup_world_poll__someone_to_help_you_config.json
