meta:
  date_accessed: 2022-12-08 01:19:43.067629
  description: ''
  file_extension: feather
  is_public: false
  name: Agricultural land use per capita (FAO, 2021)
  namespace: backport
  publication_date: latest
  short_name: dataset_5249_agricultural_land_use_per_capita__fao__2021_values
  source_name: Our World in Data catalog backport
  url: https://owid.cloud/admin/datasets/5249
  version: latest
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: 5ba15976eef5de9224ac96fc3b181388
  size: 456330
  path: dataset_5249_agricultural_land_use_per_capita__fao__2021_values.feather
