meta:
  namespace: backport
  short_name: dataset_4101_te_17_19_config
  file_extension: json
  date_accessed: 2023-02-17 13:50:14.552317
  name: Grapher metadata for dataset_4101_te_17_19
  description: core-econ.org
  source_name: Our World in Data catalog backport
  url: https://owid.cloud/admin/datasets/4101
  source_published_by: Our World in Data catalog backport
  is_public: false
  version: latest
  publication_date: latest
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: c318809fe9ccf6f6269fbf2cbb4494cd
  size: 1939
  path: dataset_4101_te_17_19_config.json
