meta:
  source:
    name: Our World in Data catalog backport
    url: https://owid.cloud/admin/datasets/2158
    date_accessed: 2023-08-14 15:15:41.776819
    publication_date: latest
    published_by: Our World in Data catalog backport
  name: Physical violence by other means
  description: This is a dataset imported by the automated fetcher
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: f87de549de24666c09914a0022aaa715
  size: 2116410
  path: dataset_2158_physical_violence_by_other_means_values.feather
