meta:
  source:
    name: Our World in Data catalog backport
    url: https://admin.owid.io/admin/datasets/5386
    date_accessed: 2026-03-05 13:18:27.195304+00:00
    publication_date: latest
    published_by: Our World in Data catalog backport
  name: North Atlantic cod catch (Schijns et al. 2021)
  description: ''
  is_public: false
wdir: ../../../data/snapshots/backport/latest
outs:
  - md5: 3066974850c0beb333ad22f6f5445d99
    size: 10466
    path: dataset_5386_north_atlantic_cod_catch__schijns_et_al__2021_values.feather
