meta:
  source:
    name: Our World in Data catalog backport
    url: https://owid.cloud/admin/datasets/4574
    date_accessed: 2023-08-16 10:09:40.926750
    publication_date: latest
    published_by: Our World in Data catalog backport
  name: Countries that have legislative, administrative and policy framework or measures
    reported to the Access and Benefit-Sharing Clearing-House (1 = YES; 0 = NO)
  description: This is a dataset imported by the automated fetcher
  is_public: false
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: 79bc7121cf9ea37459e75c49577dd753
  size: 13114
  path: 
    dataset_4574_countries_that_have_legislative__administrative_and_policy_framework_or_measures_reported_to_the_access_and_benefit_sharing_clearing_house__1__yes__0__no_values.feather
