meta:
  date_accessed: 2022-12-07 17:24:51.179204
  description: core-econ.org
  file_extension: json
  is_public: false
  name: Grapher metadata for dataset_3169_figure_18_23
  namespace: backport
  publication_date: latest
  short_name: dataset_3169_figure_18_23_config
  source_name: Our World in Data catalog backport
  url: https://owid.cloud/admin/datasets/3169
  version: latest
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: 88c5ea9544bda206aefa27fc066ca768
  size: 1674
  path: dataset_3169_figure_18_23_config.json
