meta:
  source:
    name: Our World in Data catalog backport
    url: https://owid.cloud/admin/datasets/1701
    date_accessed: 2023-08-16 08:40:56.205990
    publication_date: latest
    published_by: Our World in Data catalog backport
  name: Grapher metadata for dataset_1701_cutaneous_and_mucocutaneous_leishmaniasis
    (archived)
  description: This is a dataset imported by the automated fetcher
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: 11ad6d26bd437a5e8409d32538f8892d
  size: 17069
  path: dataset_1701_cutaneous_and_mucocutaneous_leishmaniasis_config.json
