meta:
  source:
    name: Our World in Data catalog backport
    url: https://owid.cloud/admin/datasets/1651
    date_accessed: 2023-08-14 14:29:15.465080
    publication_date: latest
    published_by: Our World in Data catalog backport
  name: Grapher metadata for dataset_1651_acute_myeloid_leukemia (archived)
  description: This is a dataset imported by the automated fetcher
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: e08e000717eb938c516d98e353f67ff7
  size: 31655
  path: dataset_1651_acute_myeloid_leukemia_config.json
