meta:
  source:
    name: Our World in Data catalog backport
    url: https://owid.cloud/admin/datasets/5155
    date_accessed: 2023-08-16 09:57:31.897955
    publication_date: latest
    published_by: Our World in Data catalog backport
  name: Grapher metadata for dataset_5155_bp_statistical_review_of_global_energy (archived)
  description: This is a dataset imported by the automated fetcher
  is_public: false
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: e1bba24ca95326b96958815681ba5d14
  size: 88307
  path: dataset_5155_bp_statistical_review_of_global_energy_config.json
