meta:
  date_accessed: 2022-12-07 18:24:08.019376
  description: ''
  file_extension: feather
  is_public: true
  name: Agricultural total factor productivity (USDA)
  namespace: backport
  publication_date: latest
  short_name: dataset_5491_agricultural_total_factor_productivity__usda_values
  source_name: Our World in Data catalog backport
  url: https://owid.cloud/admin/datasets/5491
  version: latest
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: 4826d297a62f11f8a72a8961d2bba6ac
  size: 1687042
  path: dataset_5491_agricultural_total_factor_productivity__usda_values.feather
