meta:
  date_accessed: 2022-12-07 18:01:31.951705
  description: ''
  file_extension: feather
  is_public: true
  name: Intercontinental Trade - Costa, Palma and Reis (2015)
  namespace: backport
  publication_date: latest
  short_name: dataset_136_intercontinental_trade__costa__palma_and_reis__2015_values
  source_name: Our World in Data catalog backport
  url: https://owid.cloud/admin/datasets/136
  version: latest
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: 4f2bb298fda64f5375b9d3eebf1846d9
  size: 6162
  path: dataset_136_intercontinental_trade__costa__palma_and_reis__2015_values.feather
