meta:
  namespace: backport
  short_name: dataset_2403_other_mental_and_substance_use_disorders_values
  file_extension: feather
  date_accessed: 2023-02-23 18:48:09.249434
  name: Other mental and substance use disorders
  description: This is a dataset imported by the automated fetcher
  source_name: Our World in Data catalog backport
  url: https://owid.cloud/admin/datasets/2403
  source_published_by: Our World in Data catalog backport
  is_public: true
  version: latest
  publication_date: latest
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: 98331a024cd81cdb2a3e758ef8deca2b
  size: 4531514
  path: dataset_2403_other_mental_and_substance_use_disorders_values.feather
