meta:
  date_accessed: 2022-12-07 18:57:43.605112
  description: ''
  file_extension: feather
  is_public: true
  name: Price for Light – Fouquet
  namespace: backport
  publication_date: latest
  short_name: dataset_187_price_for_light__fouquet_values
  source_name: Our World in Data catalog backport
  url: https://owid.cloud/admin/datasets/187
  version: latest
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: 35348132f132a86a05ded8495e6fb869
  size: 12506
  path: dataset_187_price_for_light__fouquet_values.feather
