meta:
  source:
    name: Our World in Data catalog backport
    url: https://owid.cloud/admin/datasets/2021
    date_accessed: 2023-08-16 09:27:07.126591
    publication_date: latest
    published_by: Our World in Data catalog backport
  name: Proportion of urban solid waste regularly collected and with adequate final
    discharge out of total urban solid waste generated, by cities
  description: This is a dataset imported by the automated fetcher
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: 0d217b189b7976537ac9d55bb6c44903
  size: 6962
  path: 
    dataset_2021_proportion_of_urban_solid_waste_regularly_collected_and_with_adequate_final_discharge_out_of_total_urban_solid_waste_generated__by_cities_values.feather
