meta:
  namespace: backport
  short_name: dataset_5635_democracy__economist_intelligence_unit__2023_values
  file_extension: feather
  date_accessed: 2023-06-01 15:12:41.616672
  name: Democracy - Economist Intelligence Unit (2023)
  description: ''
  source_name: Our World in Data catalog backport
  url: https://owid.cloud/admin/datasets/5635
  source_published_by: Our World in Data catalog backport
  is_public: true
  version: latest
  publication_date: latest
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: 4e0402ec0ae033519deed64a1a868a82
  size: 130842
  path: dataset_5635_democracy__economist_intelligence_unit__2023_values.feather
