meta:
  source:
    name: Our World in Data catalog backport
    url: https://owid.cloud/admin/datasets/678
    date_accessed: 2023-08-10 09:47:43.879040
    publication_date: latest
    published_by: Our World in Data catalog backport
  name: PolcalNet Global Poverty (2017)
  description: Mean and Median monthly per capita consumption/income expenditures
    from country level household surveys in 2011 PPP international dollars.
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: 0e272e928d0fe915e20b9ff6e245709a
  size: 29130
  path: dataset_678_polcalnet_global_poverty__2017_values.feather
