meta:
  source:
    name: Our World in Data catalog backport
    url: https://owid.cloud/admin/datasets/1938
    date_accessed: 2023-08-14 16:02:09.341206
    publication_date: latest
    published_by: Our World in Data catalog backport
  name: Reported number and different estimations of polio cases (WHO, 2018)
  description: Using Tebbens et al.'s algorithm to reproduce estimations of actual
    polio numbers.
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: b85fc0810764947679c02d3ca6b4a2d6
  size: 45058
  path: 
    dataset_1938_reported_number_and_different_estimations_of_polio_cases__who__2018_values.feather
