meta:
  date_accessed: 2022-11-29 16:38:36.571421
  description: Continents each country belongs to. Good one.
  file_extension: json
  is_public: true
  name: Grapher metadata for dataset_115_countries_continents
  namespace: backport
  publication_date: latest
  short_name: dataset_115_countries_continents_config
  source_name: Our World in Data catalog backport
  url: https://owid.cloud/admin/datasets/115
  version: latest
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: 22020e9c2c83a860f82c9485626615f0
  size: 1266
  path: dataset_115_countries_continents_config.json
