meta:
  source:
    name: Our World in Data catalog backport
    url: https://owid.cloud/admin/datasets/2591
    date_accessed: 2023-08-16 07:58:57.860681
    publication_date: latest
    published_by: Our World in Data catalog backport
  name: Grapher metadata for dataset_2591_labour__incidence_of_unemployment_by_duration
    (archived)
  description: This is a dataset imported by the automated fetcher
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: 836d404c0e9189f33344529096419988
  size: 72240
  path: dataset_2591_labour__incidence_of_unemployment_by_duration_config.json
