meta:
  source:
    name: Our World in Data catalog backport
    url: https://owid.cloud/admin/datasets/5572
    date_accessed: 2023-08-10 07:41:07.443091
    publication_date: latest
    published_by: Our World in Data catalog backport
  name: Grapher metadata for dataset_5572_polio_vaccine_costs_in_low_income_countries
  description: ''
  is_public: false
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: a5851735c494597597fef479742859dd
  size: 4955
  path: dataset_5572_polio_vaccine_costs_in_low_income_countries_config.json
