meta:
  source:
    name: Our World in Data catalog backport
    url: https://owid.cloud/admin/datasets/387
    date_accessed: 2023-08-10 10:30:36.112069
    publication_date: latest
    published_by: Our World in Data catalog backport
  name: Grapher metadata for dataset_387_ozone_concentration_stateofglobalair
  description: Population-weighted ozone (O3) concentration by country (1990-2015)-
    via StateofGlobalAir
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: bbaf652714cd49f1188dff1cc6c41019
  size: 2731
  path: dataset_387_ozone_concentration_stateofglobalair_config.json
