meta:
  source:
    name: Our World in Data catalog backport
    url: https://owid.cloud/admin/datasets/4188
    date_accessed: 2023-08-10 08:56:45.980739
    publication_date: latest
    published_by: Our World in Data catalog backport
  name: Rhino populations (AfRSG & other sources, 2022)
  description: ''
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: 6d71d7ca35e0b4e20abdb07d94c1291a
  size: 10930
  path: dataset_4188_rhino_populations__afrsg__and__other_sources__2022_values.feather
