meta:
  date_accessed: 2022-12-07 17:40:27.322415
  description: core-econ.org
  file_extension: json
  is_public: false
  name: Grapher metadata for dataset_3172_te_19_5
  namespace: backport
  publication_date: latest
  short_name: dataset_3172_te_19_5_config
  source_name: Our World in Data catalog backport
  url: https://owid.cloud/admin/datasets/3172
  version: latest
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: 12852b561ebb6c699f76ce1145347c3a
  size: 1781
  path: dataset_3172_te_19_5_config.json
