meta:
  namespace: backport
  short_name: dataset_5309_iea_energy_coverage_config
  file_extension: json
  date_accessed: 2023-06-01 15:45:28.519099
  name: Grapher metadata for dataset_5309_iea_energy_coverage
  description: ''
  source_name: Our World in Data catalog backport
  url: https://owid.cloud/admin/datasets/5309
  source_published_by: Our World in Data catalog backport
  is_public: false
  version: latest
  publication_date: latest
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: 934234c3702063e55739659928e2eb6e
  size: 2057
  path: dataset_5309_iea_energy_coverage_config.json
