meta:
  date_accessed: 2022-12-07 18:17:37.366812
  description: 'Data-set put together by Marco Molteni under the guidance of Esteban.
    OECD (SOCX) on social spending are used as reference series and data are extrapolated
    backwards using OECD 1985. '
  file_extension: feather
  is_public: false
  name: Social Expenditure %GDP - OECD (1985) (split)
  namespace: backport
  publication_date: latest
  short_name: dataset_3005_social_expenditure_pctgdp__oecd__1985__split_values
  source_name: Our World in Data catalog backport
  url: https://owid.cloud/admin/datasets/3005
  version: latest
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: 161c014725884d64864cc9a02b58c2d8
  size: 9746
  path: dataset_3005_social_expenditure_pctgdp__oecd__1985__split_values.feather
