meta:
  namespace: backport
  short_name: dataset_1852_usa_patents_granted__us_patent__and__trademark_office_values
  file_extension: feather
  date_accessed: 2023-06-01 15:22:34.537895
  name: USA patents granted - US Patent & Trademark Office
  description: ''
  source_name: Our World in Data catalog backport
  url: https://owid.cloud/admin/datasets/1852
  source_published_by: Our World in Data catalog backport
  is_public: true
  version: latest
  publication_date: latest
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: 2ca79dba099c1947b87e33237b59d3ca
  size: 12906
  path: 
    dataset_1852_usa_patents_granted__us_patent__and__trademark_office_values.feather
