meta:
  namespace: backport
  short_name: dataset_3230_te_13_19a_2_capital_config
  file_extension: json
  date_accessed: 2023-02-17 12:08:10.150111
  name: Grapher metadata for dataset_3230_te_13_19a_2_capital
  description: core-econ.org
  source_name: Our World in Data catalog backport
  url: https://owid.cloud/admin/datasets/3230
  source_published_by: Our World in Data catalog backport
  is_public: false
  version: latest
  publication_date: latest
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: 05f8cbc09a2c4d2f7cbcdc35db3a6efa
  size: 1217
  path: dataset_3230_te_13_19a_2_capital_config.json
