meta:
  source:
    name: Our World in Data catalog backport
    url: https://owid.cloud/admin/datasets/1781
    date_accessed: 2023-08-16 10:26:42.580136
    publication_date: latest
    published_by: Our World in Data catalog backport
  name: Occupational exposure to benzene
  description: This is a dataset imported by the automated fetcher
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: 9623702afaa980f1f9f3094acb2282b9
  size: 961154
  path: dataset_1781_occupational_exposure_to_benzene_values.feather
