meta:
  source:
    name: Our World in Data catalog backport
    url: https://owid.cloud/admin/datasets/2142
    date_accessed: 2023-08-14 05:52:18.895586
    publication_date: latest
    published_by: Our World in Data catalog backport
  name: Grapher metadata for dataset_2142_periodontal_diseases (archived)
  description: This is a dataset imported by the automated fetcher
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: 9cae076a216daa1e40444bde66739a89
  size: 32704
  path: dataset_2142_periodontal_diseases_config.json
