meta:
  date_accessed: 2022-12-07 16:00:12.784023
  description: ''
  file_extension: feather
  is_public: true
  name: Inheritance for women - How Was Life? (2014)
  namespace: backport
  publication_date: latest
  short_name: dataset_2670_inheritance_for_women__how_was_life__2014_values
  source_name: Our World in Data catalog backport
  url: https://owid.cloud/admin/datasets/2670
  version: latest
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: 34545b5579c00a2fea8887eae04d82c7
  size: 11778
  path: dataset_2670_inheritance_for_women__how_was_life__2014_values.feather
