meta:
  source:
    name: Our World in Data catalog backport
    url: https://owid.cloud/admin/datasets/4712
    date_accessed: 2023-08-14 16:04:15.132293
    publication_date: latest
    published_by: Our World in Data catalog backport
  name: Mortality rate attributed to unsafe water, unsafe sanitation and lack of hygiene
    (deaths per 100,000 population)
  description: This is a dataset imported by the automated fetcher
  is_public: false
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: 6c43ccc5736cbd65d84a7d03aa711f38
  size: 13210
  path: 
    dataset_4712_mortality_rate_attributed_to_unsafe_water__unsafe_sanitation_and_lack_of_hygiene__deaths_per_100_000_population_values.feather
