meta:
  namespace: backport
  short_name: dataset_173_child_labor__world_ilo__ilo__2017_values
  file_extension: feather
  date_accessed: 2023-02-23 17:04:36.892066
  name: Child Labor (World ILO) - ILO (2017)
  description: ''
  source_name: Our World in Data catalog backport
  url: https://owid.cloud/admin/datasets/173
  source_published_by: Our World in Data catalog backport
  is_public: true
  version: latest
  publication_date: latest
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: fd512fa3d2242b6ec36503c5f866c139
  size: 6666
  path: dataset_173_child_labor__world_ilo__ilo__2017_values.feather
