meta:
  namespace: backport
  short_name: dataset_2956_extreme_precipitation_in_us__noaa_config
  file_extension: json
  date_accessed: 2023-02-17 12:09:09.245656
  name: Grapher metadata for dataset_2956_extreme_precipitation_in_us__noaa
  description: ''
  source_name: Our World in Data catalog backport
  url: https://owid.cloud/admin/datasets/2956
  source_published_by: Our World in Data catalog backport
  is_public: true
  version: latest
  publication_date: latest
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: e1a0097f36ed1f8e2d82bb92c916d8b4
  size: 4073
  path: dataset_2956_extreme_precipitation_in_us__noaa_config.json
