meta:
  namespace: backport
  short_name: dataset_5141_te_17_13_union_config
  file_extension: json
  date_accessed: 2023-02-23 19:08:10.609999
  name: Grapher metadata for dataset_5141_te_17_13_union
  description: core-econ.org
  source_name: Our World in Data catalog backport
  url: https://owid.cloud/admin/datasets/5141
  source_published_by: Our World in Data catalog backport
  is_public: false
  version: latest
  publication_date: latest
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: 698819574c002605a384d080586fd712
  size: 2250
  path: dataset_5141_te_17_13_union_config.json
