meta:
  source:
    name: Our World in Data catalog backport
    url: https://owid.cloud/admin/datasets/2160
    date_accessed: 2023-08-10 14:40:01.532343
    publication_date: latest
    published_by: Our World in Data catalog backport
  name: Grapher metadata for dataset_2160_exposure_to_forces_of_nature (archived)
  description: This is a dataset imported by the automated fetcher
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: 032ea6cdbab02d7b1c5a1d878a162dff
  size: 33040
  path: dataset_2160_exposure_to_forces_of_nature_config.json
