meta:
  namespace: backport
  short_name: dataset_2478_global_hunger_index_in_2017__listed_2017__global_hunger_index_2017_values
  file_extension: feather
  date_accessed: 2023-02-23 19:36:19.843667
  name: Global Hunger Index in 2017 (listed 2017) (Global Hunger Index 2017)
  description: ''
  source_name: Our World in Data catalog backport
  url: https://owid.cloud/admin/datasets/2478
  source_published_by: Our World in Data catalog backport
  is_public: true
  version: latest
  publication_date: latest
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: 061bd34a2c80999ed1100aa13aaf8990
  size: 9722
  path: dataset_2478_global_hunger_index_in_2017__listed_2017__global_hunger_index_2017_values.feather
