meta:
  source:
    name: Our World in Data catalog backport
    url: https://admin.owid.io/admin/datasets/705
    date_accessed: 2026-03-05 13:32:32.358991+00:00
    publication_date: latest
    published_by: Our World in Data catalog backport
  name: Output of key industries in England - using Bank of England (2017)
  description: This data produces output figures of key industries in England (1270-1870).
wdir: ../../../data/snapshots/backport/latest
outs:
  - md5: f6dd25d57fbabed15c595b9d4049cfc8
    size: 26882
    path: dataset_705_output_of_key_industries_in_england__using_bank_of_england__2017_values.feather
