meta:
  source:
    name: Our World in Data catalog backport
    url: https://owid.cloud/admin/datasets/4632
    date_accessed: 2023-08-14 08:14:33.817249
    publication_date: latest
    published_by: Our World in Data catalog backport
  name: Countries with national statistical plans with funding from donors (1 = YES;
    0 = NO)
  description: This is a dataset imported by the automated fetcher
  is_public: false
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: b9917f37a819b092b58efd66d885a8c0
  size: 11522
  path: 
    dataset_4632_countries_with_national_statistical_plans_with_funding_from_donors__1__yes__0__no_values.feather
