meta:
  source:
    name: Our World in Data catalog backport
    url: https://owid.cloud/admin/datasets/964
    date_accessed: 2023-08-08 07:37:03.923041
    publication_date: latest
    published_by: Our World in Data catalog backport
  name: Grapher metadata for dataset_964_livestock_counts__hyde__and__fao__2017
  description: ''
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: 65b786029bd3bfc0a4a8f0c8eb146cc1
  size: 12350
  path: dataset_964_livestock_counts__hyde__and__fao__2017_config.json
