meta:
  date_accessed: 2022-12-07 18:37:47.548651
  description: ''
  file_extension: feather
  is_public: false
  name: Biodiversity Intactness Index - Historical - NHM (2021)
  namespace: backport
  publication_date: latest
  short_name: dataset_5407_biodiversity_intactness_index__historical__nhm__2021_values
  source_name: Our World in Data catalog backport
  url: https://owid.cloud/admin/datasets/5407
  version: latest
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: e59442a198366bcb08c09f78890cb41c
  size: 38186
  path: dataset_5407_biodiversity_intactness_index__historical__nhm__2021_values.feather
