meta:
  namespace: backport
  short_name: dataset_5554_ukraine_russia_fertilizers__based_on_un_fao_values
  file_extension: feather
  date_accessed: 2023-02-17 15:30:35.154173
  name: Ukraine-Russia Fertilizers (based on UN FAO)
  description: ''
  source_name: Our World in Data catalog backport
  url: https://owid.cloud/admin/datasets/5554
  source_published_by: Our World in Data catalog backport
  is_public: false
  version: latest
  publication_date: latest
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: 7736a63763fd31dcf47b0bb52c64eadf
  size: 6682
  path: dataset_5554_ukraine_russia_fertilizers__based_on_un_fao_values.feather
