meta:
  source:
    name: Our World in Data catalog backport
    url: https://owid.cloud/admin/datasets/3735
    date_accessed: 2023-08-16 08:38:38.856540
    publication_date: latest
    published_by: Our World in Data catalog backport
  name: Other digestive diseases
  description: This is a dataset imported by the automated fetcher
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: 8618168c6be074535c5fa5def1c377d5
  size: 14714
  path: dataset_3735_other_digestive_diseases_values.feather
