meta:
  source:
    name: Our World in Data catalog backport
    url: https://owid.cloud/admin/datasets/3897
    date_accessed: 2023-08-16 08:39:00.908186
    publication_date: latest
    published_by: Our World in Data catalog backport
  name: Grapher metadata for dataset_3897_non_rheumatic_degenerative_mitral_valve_disease
    (archived)
  description: This is a dataset imported by the automated fetcher
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: daff19ba8c0dd5515d301875e4f07e8c
  size: 27867
  path: dataset_3897_non_rheumatic_degenerative_mitral_valve_disease_config.json
