meta:
  namespace: backport
  short_name: dataset_3220_alcohol_consumption_since_1890__alexander__and__holmes__2017_values
  file_extension: feather
  date_accessed: 2023-02-23 16:28:44.933369
  name: Alcohol consumption since 1890 (Alexander & Holmes, 2017)
  description: ''
  source_name: Our World in Data catalog backport
  url: https://owid.cloud/admin/datasets/3220
  source_published_by: Our World in Data catalog backport
  is_public: true
  version: latest
  publication_date: latest
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: feb0ee7a027564513900dc8ea4aa7fa8
  size: 7322
  path: dataset_3220_alcohol_consumption_since_1890__alexander__and__holmes__2017_values.feather
