meta:
  source:
    name: Our World in Data catalog backport
    url: https://owid.cloud/admin/datasets/4668
    date_accessed: 2023-08-16 08:23:42.694143
    publication_date: latest
    published_by: Our World in Data catalog backport
  name: Proportion of children moderately or severely wasted (%)
  description: This is a dataset imported by the automated fetcher
  is_public: false
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: fdd76658c8a88c65778e92d56fdf9315
  size: 15610
  path: 
    dataset_4668_proportion_of_children_moderately_or_severely_wasted__pct_values.feather
