meta:
  source:
    name: Our World in Data catalog backport
    url: https://owid.cloud/admin/datasets/2649
    date_accessed: 2023-08-16 10:34:29.647096
    publication_date: latest
    published_by: Our World in Data catalog backport
  name: Social Protection and Well-being - Wealth
  description: This is a dataset imported by the automated fetcher
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: 45ad17dd0f9862d499353ddeb68d61a8
  size: 14402
  path: dataset_2649_social_protection_and_well_being__wealth_values.feather
