meta:
  source:
    name: Our World in Data catalog backport
    url: https://owid.cloud/admin/datasets/3632
    date_accessed: 2023-08-16 08:14:13.966518
    publication_date: latest
    published_by: Our World in Data catalog backport
  name: Grapher metadata for dataset_3632_dietary_iron_deficiency (archived)
  description: This is a dataset imported by the automated fetcher
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: c90b87e6219dbe420e7ba1d52f4cfb24
  size: 16998
  path: dataset_3632_dietary_iron_deficiency_config.json
