meta:
  source:
    name: Our World in Data catalog backport
    url: https://owid.cloud/admin/datasets/2640
    date_accessed: 2023-08-16 08:20:23.560354
    publication_date: latest
    published_by: Our World in Data catalog backport
  name: Health - Revenues of health care financing schemes
  description: This is a dataset imported by the automated fetcher
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: 299de765ea9471fd1637bd8a63c2911b
  size: 13154
  path: dataset_2640_health__revenues_of_health_care_financing_schemes_values.feather
