meta:
  source:
    name: Our World in Data catalog backport
    url: https://owid.cloud/admin/datasets/275
    date_accessed: 2023-08-16 08:17:08.005435
    publication_date: latest
    published_by: Our World in Data catalog backport
  name: Grapher metadata for dataset_275_human_development_index__undp (archived)
  description: ''
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: c2604b1bd08edb28b5d842d6f759db68
  size: 2134
  path: dataset_275_human_development_index__undp_config.json
