meta:
  source:
    name: Our World in Data catalog backport
    url: https://owid.cloud/admin/datasets/4525
    date_accessed: 2023-08-16 10:48:20.958881
    publication_date: latest
    published_by: Our World in Data catalog backport
  name: Domestic material consumption per unit of GDP, by type of raw material (kilograms
    per constant 2010 United States dollars)
  description: This is a dataset imported by the automated fetcher
  is_public: false
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: 2295d92e8d641fb544349723aa94c3c6
  size: 806226
  path: 
    dataset_4525_domestic_material_consumption_per_unit_of_gdp__by_type_of_raw_material__kilograms_per_constant_2010_united_states_dollars_values.feather
