meta:
  source:
    name: Our World in Data catalog backport
    url: https://owid.cloud/admin/datasets/890
    date_accessed: 2023-08-10 14:29:44.838320
    publication_date: latest
    published_by: Our World in Data catalog backport
  name: World Bank EdStats - Engaging the Private Sector (SABER)
  description: This is a dataset imported by the automated fetcher
  is_public: false
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: ec49ecfa5ddfa95416f46e09fb1cfc2c
  size: 7194
  path: 
    dataset_890_world_bank_edstats__engaging_the_private_sector__saber_values.feather
