meta:
  source:
    name: Our World in Data catalog backport
    url: https://owid.cloud/admin/datasets/1589
    date_accessed: 2023-08-10 09:48:07.288853
    publication_date: latest
    published_by: Our World in Data catalog backport
  name: Grapher metadata for dataset_1589_mental_and_substance_use_disorders
  description: This is a dataset imported by the automated fetcher
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: 36a960c3a0f3899c6b8d8b5beeb0fa70
  size: 32138
  path: dataset_1589_mental_and_substance_use_disorders_config.json
