meta:
  namespace: backport
  short_name: dataset_955_coal_production__the_shift_project_config
  file_extension: json
  date_accessed: 2023-02-17 12:43:27.352132
  name: Grapher metadata for dataset_955_coal_production__the_shift_project
  description: ''
  source_name: Our World in Data catalog backport
  url: https://owid.cloud/admin/datasets/955
  source_published_by: Our World in Data catalog backport
  is_public: true
  version: latest
  publication_date: latest
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: e5a708b6cf516ca7ec84d21dd0c59fea
  size: 1604
  path: dataset_955_coal_production__the_shift_project_config.json
