meta:
  source:
    name: Our World in Data catalog backport
    url: https://admin.owid.io/admin/datasets/2847
    date_accessed: 2026-03-10 09:18:25.137503+00:00
    publication_date: latest
    published_by: Our World in Data catalog backport
  name: Grapher metadata for dataset_2847_surface_ocean_plastic_by_mass__eriksen_et_al__2014
  description: ''
wdir: ../../../data/snapshots/backport/latest
outs:
  - md5: d579ee676f797b6783d799ce07c68787
    size: 6041
    path: dataset_2847_surface_ocean_plastic_by_mass__eriksen_et_al__2014_config.json
