meta:
  namespace: backport
  short_name: dataset_5782_who_immunization_data__2022_config
  file_extension: json
  date_accessed: 2023-03-10 18:12:37.387294
  name: Grapher metadata for dataset_5782_who_immunization_data__2022
  description: ''
  source_name: Our World in Data catalog backport
  url: https://owid.cloud/admin/datasets/5782
  source_published_by: Our World in Data catalog backport
  is_public: true
  version: latest
  publication_date: latest
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: 3d7b94aa1ec0877ce3f71048cd8b1f0c
  size: 34366
  path: dataset_5782_who_immunization_data__2022_config.json
