meta:
  source:
    name: Our World in Data catalog backport
    url: https://owid.cloud/admin/datasets/1019
    date_accessed: 2023-08-10 09:46:08.965451
    publication_date: latest
    published_by: Our World in Data catalog backport
  name: Teaching time lost - World Development Report (2018)
  description: ''
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: 5a0c78490c63217cb3ad267548ec32c9
  size: 7002
  path: dataset_1019_teaching_time_lost__world_development_report__2018_values.feather
