meta:
  source:
    name: Our World in Data catalog backport
    url: https://owid.cloud/admin/datasets/2299
    date_accessed: 2023-08-14 05:53:41.602923
    publication_date: latest
    published_by: Our World in Data catalog backport
  name: Grapher metadata for dataset_2299_maternal_hypertensive_disorders (archived)
  description: This is a dataset imported by the automated fetcher
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: 394d97746dd3ab374eb8cd66f699908e
  size: 33166
  path: dataset_2299_maternal_hypertensive_disorders_config.json
