meta:
  namespace: backport
  short_name: dataset_941_technology_adoption__isard__1942__and_others_config
  file_extension: json
  date_accessed: 2023-02-17 14:44:55.721199
  name: Grapher metadata for dataset_941_technology_adoption__isard__1942__and_others
  description: Describes the diffusion of technologies across the US.
  source_name: Our World in Data catalog backport
  url: https://owid.cloud/admin/datasets/941
  source_published_by: Our World in Data catalog backport
  is_public: true
  version: latest
  publication_date: latest
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: f98f718223d7a20d98ba626f4a6b1d50
  size: 12281
  path: dataset_941_technology_adoption__isard__1942__and_others_config.json
