meta:
  source:
    name: Our World in Data catalog backport
    url: https://owid.cloud/admin/datasets/874
    date_accessed: 2023-08-10 10:26:41.288426
    publication_date: latest
    published_by: Our World in Data catalog backport
  name: Grapher metadata for dataset_874_clio_infra__human_capital
  description: This is a dataset imported by the automated fetcher
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: 8ae8ccee49c997fe508401d90dd5efda
  size: 9209
  path: dataset_874_clio_infra__human_capital_config.json
