meta:
  source:
    name: Our World in Data catalog backport
    url: https://owid.cloud/admin/datasets/920
    date_accessed: 2023-08-10 09:41:17.121739
    publication_date: latest
    published_by: Our World in Data catalog backport
  name: Grapher metadata for dataset_920_fertility_rate__wc_iiasa__2017
  description: Fertility rate by world region and education scenario.
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: ea230f8138a0ae1e4d6e75807e094312
  size: 3562
  path: dataset_920_fertility_rate__wc_iiasa__2017_config.json
