meta:
  namespace: backport
  short_name: dataset_2823_cfc_11_expected_and_measured_concentrations__montzka_et_al__2018_values
  file_extension: feather
  date_accessed: 2023-03-23 17:24:02.666677
  name: CFC-11 expected and measured concentrations (Montzka et al., 2018)
  description: ''
  source_name: Our World in Data catalog backport
  url: https://owid.cloud/admin/datasets/2823
  source_published_by: Our World in Data catalog backport
  is_public: true
  version: latest
  publication_date: latest
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: d23195d606f12189d67ce59f34b1ca55
  size: 6834
  path: dataset_2823_cfc_11_expected_and_measured_concentrations__montzka_et_al__2018_values.feather
