meta:
  source:
    name: Our World in Data catalog backport
    url: https://owid.cloud/admin/datasets/649
    date_accessed: 2023-08-10 07:52:11.384603
    publication_date: latest
    published_by: Our World in Data catalog backport
  name: Grapher metadata for dataset_649_coefficient_of_variation__cv__in_caloric_intake
  description: ''
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: 692b65db507988adbe680e740016e2ca
  size: 2338
  path: dataset_649_coefficient_of_variation__cv__in_caloric_intake_config.json
