meta:
  namespace: backport
  short_name: dataset_3175_figure_19_11_2_config
  file_extension: json
  date_accessed: 2023-02-17 13:06:45.697334
  name: Grapher metadata for dataset_3175_figure_19_11_2
  description: core-econ.org
  source_name: Our World in Data catalog backport
  url: https://owid.cloud/admin/datasets/3175
  source_published_by: Our World in Data catalog backport
  is_public: false
  version: latest
  publication_date: latest
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: 8850a5da0c7c1fea3a8a63394dea0d5e
  size: 2064
  path: dataset_3175_figure_19_11_2_config.json
