meta:
  namespace: backport
  short_name: dataset_1589_mental_and_substance_use_disorders_config
  file_extension: json
  date_accessed: 2023-02-17 12:20:59.644558
  name: Grapher metadata for dataset_1589_mental_and_substance_use_disorders
  description: This is a dataset imported by the automated fetcher
  source_name: Our World in Data catalog backport
  url: https://owid.cloud/admin/datasets/1589
  source_published_by: Our World in Data catalog backport
  is_public: true
  version: latest
  publication_date: latest
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: fff3aef8c2f056955cc72b90bad4f3eb
  size: 19762
  path: dataset_1589_mental_and_substance_use_disorders_config.json
