meta:
  source:
    name: Our World in Data catalog backport
    url: https://owid.cloud/admin/datasets/2763
    date_accessed: 2023-08-10 09:07:59.856322
    publication_date: latest
    published_by: Our World in Data catalog backport
  name: Mental health as risk factor for substance use - Swendsen et al. (2010)
  description: ''
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: c5826de0cfd5d013a98f2edd10d6b357
  size: 6938
  path: 
    dataset_2763_mental_health_as_risk_factor_for_substance_use__swendsen_et_al__2010_values.feather
