meta:
  source:
    name: Our World in Data catalog backport
    url: https://admin.owid.io/admin/datasets/4221
    date_accessed: 2026-03-10 09:29:13.195851+00:00
    publication_date: latest
    published_by: Our World in Data catalog backport
  name: Methods used by employed workers to find their current jobs - Pellizzari (2010)
  description: ''
  is_public: false
wdir: ../../../data/snapshots/backport/latest
outs:
  - md5: ead481cfa9656b618522076b6edb5dec
    size: 7138
    path: dataset_4221_methods_used_by_employed_workers_to_find_their_current_jobs__pellizzari__2010_values.feather
