meta:
  source:
    name: Our World in Data catalog backport
    url: https://owid.cloud/admin/datasets/2135
    date_accessed: 2023-08-16 08:26:21.300036
    publication_date: latest
    published_by: Our World in Data catalog backport
  name: Refraction and accommodation disorders
  description: This is a dataset imported by the automated fetcher
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: 07348fcdf64a1684468157b07115d3e2
  size: 1012978
  path: dataset_2135_refraction_and_accommodation_disorders_values.feather
