meta:
  source:
    name: Our World in Data catalog backport
    url: https://owid.cloud/admin/datasets/2823
    date_accessed: 2023-08-10 09:03:57.460955
    publication_date: latest
    published_by: Our World in Data catalog backport
  name: CFC-11 expected and measured concentrations (Montzka et al., 2018)
  description: ''
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: 6884bbe7e66920ea6a67d3bd4f997bf0
  size: 6834
  path: 
    dataset_2823_cfc_11_expected_and_measured_concentrations__montzka_et_al__2018_values.feather
