meta:
  source:
    name: Our World in Data catalog backport
    url: https://owid.cloud/admin/datasets/974
    date_accessed: 2023-08-14 05:57:54.886377
    publication_date: latest
    published_by: Our World in Data catalog backport
  name: Fossil fuel consumption per capita - BP & UN (2017 revision)
  description: ''
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: f2cdea15e2bbc1a1ebd57bab8a45f374
  size: 86530
  path: 
    dataset_974_fossil_fuel_consumption_per_capita__bp__and__un__2017_revision_values.feather
