meta:
  source:
    name: Our World in Data catalog backport
    url: https://owid.cloud/admin/datasets/4174
    date_accessed: 2023-08-14 15:56:16.631342
    publication_date: latest
    published_by: Our World in Data catalog backport
  name: Grapher metadata for dataset_4174_time_spent_online__society_at_a_glance__oecd__2019
    (archived)
  description: ''
  is_public: false
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: e306c220c040f925a9c94fa74e6fbb3d
  size: 3063
  path: dataset_4174_time_spent_online__society_at_a_glance__oecd__2019_config.json
