meta:
  source:
    name: Our World in Data catalog backport
    url: https://owid.cloud/admin/datasets/821
    date_accessed: 2023-08-16 07:25:38.306808
    publication_date: latest
    published_by: Our World in Data catalog backport
  name: Grapher metadata for dataset_821_emissions__agriculture__energy_use__fao__2017
    (archived)
  description: This is a dataset imported by the automated fetcher
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: 98a4c203555389c319771624ec53c1ba
  size: 243624
  path: dataset_821_emissions__agriculture__energy_use__fao__2017_config.json
