meta:
  date_accessed: 2022-12-07 17:24:23.957747
  description: ''
  file_extension: feather
  is_public: false
  name: Excess fertilizers (West et al. 2014)
  namespace: backport
  publication_date: latest
  short_name: dataset_5349_excess_fertilizers__west_et_al__2014_values
  source_name: Our World in Data catalog backport
  url: https://owid.cloud/admin/datasets/5349
  version: latest
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: 7ff562ba99294c244f49b45c1a2e8f1a
  size: 28802
  path: dataset_5349_excess_fertilizers__west_et_al__2014_values.feather
