meta:
  source:
    name: Our World in Data catalog backport
    url: https://owid.cloud/admin/datasets/1552
    date_accessed: 2023-08-16 09:34:12.990798
    publication_date: latest
    published_by: Our World in Data catalog backport
  name: Grapher metadata for dataset_1552_cirrhosis_and_other_chronic_liver_diseases_due_to_hepatitis_c
    (archived)
  description: This is a dataset imported by the automated fetcher
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: a853dcda5d958d63841e4519b4a8ab6a
  size: 33215
  path: 
    dataset_1552_cirrhosis_and_other_chronic_liver_diseases_due_to_hepatitis_c_config.json
