meta:
  namespace: backport
  short_name: dataset_3008_social_expenditure_pctgdp__lindert_oecd_new__2004__split_config
  file_extension: json
  date_accessed: 2023-02-17 13:02:09.551100
  name: Grapher metadata for dataset_3008_social_expenditure_pctgdp__lindert_oecd_new__2004__split
  description: Data-set put together by Marco Molteni under the guidance of Esteban.
    OECD (SOCX) on social spending are used as reference series and data are extrapolated
    backwards using OECD 1985.
  source_name: Our World in Data catalog backport
  url: https://owid.cloud/admin/datasets/3008
  source_published_by: Our World in Data catalog backport
  is_public: false
  version: latest
  publication_date: latest
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: d5f1266c91d99724202b373fba7b55f2
  size: 2764
  path: dataset_3008_social_expenditure_pctgdp__lindert_oecd_new__2004__split_config.json
