meta:
  source:
    name: Our World in Data catalog backport
    url: https://owid.cloud/admin/datasets/132
    date_accessed: 2023-08-14 15:38:39.092410
    publication_date: latest
    published_by: Our World in Data catalog backport
  name: Food Prices expressed in hourly wages - U.S. Bureau of Labor Statistics (2015)
  description: ''
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: 815b51effcf539e1336dae6687657b51
  size: 6842
  path: 
    dataset_132_food_prices_expressed_in_hourly_wages__u_s__bureau_of_labor_statistics__2015_values.feather
