meta:
  source:
    name: Our World in Data catalog backport
    url: https://owid.cloud/admin/datasets/1490
    date_accessed: 2023-08-14 16:05:48.724806
    publication_date: latest
    published_by: Our World in Data catalog backport
  name: Grapher metadata for dataset_1490_non_hodgkin_lymphoma (archived)
  description: This is a dataset imported by the automated fetcher
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: 88de3a479f2f0392fbb1a0aed61d5c5a
  size: 31575
  path: dataset_1490_non_hodgkin_lymphoma_config.json
