meta:
  source:
    name: Our World in Data catalog backport
    url: https://owid.cloud/admin/datasets/1551
    date_accessed: 2023-08-14 05:33:47.359380
    publication_date: latest
    published_by: Our World in Data catalog backport
  name: Grapher metadata for dataset_1551_cirrhosis_and_other_chronic_liver_diseases_due_to_hepatitis_b
    (archived)
  description: This is a dataset imported by the automated fetcher
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: aea00c2e273a7555570bdaf62b7d1479
  size: 33215
  path: 
    dataset_1551_cirrhosis_and_other_chronic_liver_diseases_due_to_hepatitis_b_config.json
