meta:
  namespace: backport
  short_name: dataset_5085_google_mobility_trends__2020_values
  file_extension: feather
  date_accessed: 2023-06-16 08:30:44.763996
  name: Google Mobility Trends (2020)
  description: ''
  source_name: Our World in Data catalog backport
  url: https://owid.cloud/admin/datasets/5085
  source_published_by: Our World in Data catalog backport
  is_public: true
  version: latest
  publication_date: latest
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: 338c530efe27924fd86226299ef93e77
  size: 2668426
  path: dataset_5085_google_mobility_trends__2020_values.feather
