meta:
  source:
    name: Our World in Data catalog backport
    url: https://admin.owid.io/admin/datasets/204
    date_accessed: 2026-03-05 13:29:56.712173+00:00
    publication_date: latest
    published_by: Our World in Data catalog backport
  name: Health Insurance Coverage (US) - US Current Population Survey (2014)
  description: ''
wdir: ../../../data/snapshots/backport/latest
outs:
  - md5: 5eb6eb110c28126a6add49e1bcd5df44
    size: 6866
    path: dataset_204_health_insurance_coverage__us__us_current_population_survey__2014_values.feather
