meta:
  date_accessed: 2022-12-07 16:51:49.184994
  description: ''
  file_extension: json
  is_public: true
  name: Grapher metadata for dataset_3037_earthquake_deaths__ngdc_noaa
  namespace: backport
  publication_date: latest
  short_name: dataset_3037_earthquake_deaths__ngdc_noaa_config
  source_name: Our World in Data catalog backport
  url: https://owid.cloud/admin/datasets/3037
  version: latest
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: 09ab8dbcc463642f2c97ab5f3ffe410f
  size: 2914
  path: dataset_3037_earthquake_deaths__ngdc_noaa_config.json
