meta:
  source:
    name: Our World in Data catalog backport
    url: https://owid.cloud/admin/datasets/4461
    date_accessed: 2023-08-16 10:35:24.683981
    publication_date: latest
    published_by: Our World in Data catalog backport
  name: Grapher metadata for dataset_4461_number_of_local_governments__number (archived)
  description: This is a dataset imported by the automated fetcher
  is_public: false
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: 4c87aab7ba5ce2007168f2b5fda33fbc
  size: 11259
  path: dataset_4461_number_of_local_governments__number_config.json
