meta:
  date_accessed: 2022-12-07 16:31:42.912704
  description: core-econ.org
  file_extension: json
  is_public: false
  name: Grapher metadata for dataset_3231_te_13_19a_2_consumption
  namespace: backport
  publication_date: latest
  short_name: dataset_3231_te_13_19a_2_consumption_config
  source_name: Our World in Data catalog backport
  url: https://owid.cloud/admin/datasets/3231
  version: latest
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: a5edbfd06e591e91e2cb58bc9599d3eb
  size: 1229
  path: dataset_3231_te_13_19a_2_consumption_config.json
