meta:
  date_accessed: 2022-12-07 16:52:49.123339
  description: ''
  file_extension: feather
  is_public: true
  name: Temporary accommodation in England - UK Government (2018)
  namespace: backport
  publication_date: latest
  short_name: dataset_3184_temporary_accommodation_in_england__uk_government__2018_values
  source_name: Our World in Data catalog backport
  url: https://owid.cloud/admin/datasets/3184
  version: latest
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: 9146f9e08d376f3e3bb86af51e65964f
  size: 6210
  path: dataset_3184_temporary_accommodation_in_england__uk_government__2018_values.feather
