meta:
  source:
    name: Our World in Data catalog backport
    url: https://owid.cloud/admin/datasets/1510
    date_accessed: 2023-08-16 08:03:24.689878
    publication_date: latest
    published_by: Our World in Data catalog backport
  name: Grapher metadata for dataset_1510_venomous_animal_contact (archived)
  description: This is a dataset imported by the automated fetcher
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: 9b5fc0cbd6e6251e4182882cf9a6d628
  size: 31695
  path: dataset_1510_venomous_animal_contact_config.json
