meta:
  date_accessed: 2022-12-07 16:52:23.346044
  description: ''
  file_extension: feather
  is_public: true
  name: Plastic ocean pollution (Meijer et al. 2021)
  namespace: backport
  publication_date: latest
  short_name: dataset_5291_plastic_ocean_pollution__meijer_et_al__2021_values
  source_name: Our World in Data catalog backport
  url: https://owid.cloud/admin/datasets/5291
  version: latest
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: f49d52ff42ef4c30a28f9abcb6b28a52
  size: 19266
  path: dataset_5291_plastic_ocean_pollution__meijer_et_al__2021_values.feather
