meta:
  source:
    name: Our World in Data catalog backport
    url: https://admin.owid.io/admin/datasets/2847
    date_accessed: 2026-03-10 09:18:28.792344+00:00
    publication_date: latest
    published_by: Our World in Data catalog backport
  name: Surface ocean plastic by mass - Eriksen et al. (2014)
  description: ''
wdir: ../../../data/snapshots/backport/latest
outs:
  - md5: 7b0e334f6bb91c941c72a3e3efcc7fc0
    size: 6618
    path: dataset_2847_surface_ocean_plastic_by_mass__eriksen_et_al__2014_values.feather
