meta:
  source:
    name: Our World in Data catalog backport
    url: https://owid.cloud/admin/datasets/2601
    date_accessed: 2023-08-16 08:11:40.143423
    publication_date: latest
    published_by: Our World in Data catalog backport
  name: Grapher metadata for dataset_2601_labour__world_indicators_of_skills_for_employment
    (archived)
  description: This is a dataset imported by the automated fetcher
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: 4899dc8fb0b4093ee26b4c3ac1a36ca2
  size: 400741
  path: dataset_2601_labour__world_indicators_of_skills_for_employment_config.json
