meta:
  source:
    name: Our World in Data catalog backport
    url: https://owid.cloud/admin/datasets/2261
    date_accessed: 2023-08-16 08:04:26.019021
    publication_date: latest
    published_by: Our World in Data catalog backport
  name: Grapher metadata for dataset_2261_gout (archived)
  description: This is a dataset imported by the automated fetcher
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: 1fe2e028cc74a4a4d3a6423d9fa20a72
  size: 32032
  path: dataset_2261_gout_config.json
