meta:
  date_accessed: 2022-12-08 01:07:55.159010
  description: core-econ.org
  file_extension: json
  is_public: false
  name: Grapher metadata for dataset_5110_tesa_13_9b
  namespace: backport
  publication_date: latest
  short_name: dataset_5110_tesa_13_9b_config
  source_name: Our World in Data catalog backport
  url: https://owid.cloud/admin/datasets/5110
  version: latest
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: 97f3a9244afff4f32b751490b45c2771
  size: 2068
  path: dataset_5110_tesa_13_9b_config.json
