meta:
  source:
    name: Our World in Data catalog backport
    url: https://owid.cloud/admin/datasets/3080
    date_accessed: 2023-08-14 15:22:48.790709
    publication_date: latest
    published_by: Our World in Data catalog backport
  name: Share of services in total exports - WDI (2017)
  description: ''
  is_public: false
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: ad16540ffc55686b1ac389bd63965136
  size: 76514
  path: dataset_3080_share_of_services_in_total_exports__wdi__2017_values.feather
