meta:
  source:
    name: Our World in Data catalog backport
    url: https://owid.cloud/admin/datasets/2905
    date_accessed: 2023-08-10 08:27:01.663341
    publication_date: latest
    published_by: Our World in Data catalog backport
  name: Grapher metadata for dataset_2905_time_use_in_sweden__statistics_sweden
  description: ''
  is_public: false
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: 08facf12b26968982cfe05d4ececcc8e
  size: 7697
  path: dataset_2905_time_use_in_sweden__statistics_sweden_config.json
