meta:
  namespace: backport
  short_name: dataset_5085_google_mobility_trends__2020_config
  file_extension: json
  date_accessed: 2023-02-23 19:01:58.123471
  name: Grapher metadata for dataset_5085_google_mobility_trends__2020
  description: ''
  source_name: Our World in Data catalog backport
  url: https://owid.cloud/admin/datasets/5085
  source_published_by: Our World in Data catalog backport
  is_public: true
  version: latest
  publication_date: latest
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: eef861260bfb765bc1ec702685c13364
  size: 9050
  path: dataset_5085_google_mobility_trends__2020_config.json
