meta:
  date_accessed: 2022-12-07 15:53:51.130811
  description: ''
  file_extension: feather
  is_public: false
  name: Farm size distribution (Lowder et al. 2016)
  namespace: backport
  publication_date: latest
  short_name: dataset_5326_farm_size_distribution__lowder_et_al__2016_values
  source_name: Our World in Data catalog backport
  url: https://owid.cloud/admin/datasets/5326
  version: latest
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: 389ad724f2b78e34d6b716b47478c564
  size: 25018
  path: dataset_5326_farm_size_distribution__lowder_et_al__2016_values.feather
