meta:
  source:
    name: Our World in Data catalog backport
    url: https://owid.cloud/admin/datasets/2297
    date_accessed: 2023-08-14 15:18:21.107810
    publication_date: latest
    published_by: Our World in Data catalog backport
  name: Grapher metadata for dataset_2297_hookworm_disease (archived)
  description: This is a dataset imported by the automated fetcher
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: 8e5283eff0f6a28dc5f7fd0676017fd3
  size: 32587
  path: dataset_2297_hookworm_disease_config.json
