meta:
  source:
    name: Our World in Data catalog backport
    url: https://owid.cloud/admin/datasets/2077
    date_accessed: 2023-08-10 08:29:14.907753
    publication_date: latest
    published_by: Our World in Data catalog backport
  name: Grapher metadata for dataset_2077_guinea_worm_who_certification_status__who_2018
  description: ''
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: 2bc0fde7e427bb42ed6412119a218d02
  size: 1697
  path: dataset_2077_guinea_worm_who_certification_status__who_2018_config.json
