meta:
  source:
    name: Our World in Data catalog backport
    url: https://owid.cloud/admin/datasets/2732
    date_accessed: 2023-08-10 09:40:11.653174
    publication_date: latest
    published_by: Our World in Data catalog backport
  name: Military expenditure as a share of GDP - OWID based on COW & SIPRI (2017)
  description: ''
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: 005bbc71649bfd1b29c8d7ec3dca4c5f
  size: 105922
  path: 
    dataset_2732_military_expenditure_as_a_share_of_gdp__owid_based_on_cow__and__sipri__2017_values.feather
