meta:
  source:
    name: Our World in Data catalog backport
    url: https://owid.cloud/admin/datasets/1470
    date_accessed: 2023-08-14 05:47:11.186547
    publication_date: latest
    published_by: Our World in Data catalog backport
  name: Grapher metadata for dataset_1470_diarrheal_diseases (archived)
  description: This is a dataset imported by the automated fetcher
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: fb408e406b7034dd51f26274111bb9e5
  size: 31735
  path: dataset_1470_diarrheal_diseases_config.json
