meta:
  date_accessed: 2022-12-08 00:10:33.010240
  description: ''
  file_extension: feather
  is_public: true
  name: Incomes across the Distribution Database, Gini (2016)
  namespace: backport
  publication_date: latest
  short_name: dataset_318_incomes_across_the_distribution_database__gini__2016_values
  source_name: Our World in Data catalog backport
  url: https://owid.cloud/admin/datasets/318
  version: latest
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: dc060b514dcfbe9ac73c938461b29d3f
  size: 9146
  path: dataset_318_incomes_across_the_distribution_database__gini__2016_values.feather
