meta:
  source:
    name: Our World in Data catalog backport
    url: https://owid.cloud/admin/datasets/3529
    date_accessed: 2023-08-14 15:02:52.445835
    publication_date: latest
    published_by: Our World in Data catalog backport
  name: Diabetes mellitus type 2
  description: This is a dataset imported by the automated fetcher
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: ab9823c84349d361be3d50a60759ac5f
  size: 1807050
  path: dataset_3529_diabetes_mellitus_type_2_values.feather
