meta:
  namespace: backport
  short_name: dataset_3247_te_20_25a_gdp_values
  file_extension: feather
  date_accessed: 2023-02-23 19:48:34.096155
  name: TE-20.25a_GDP
  description: core-econ.org
  source_name: Our World in Data catalog backport
  url: https://owid.cloud/admin/datasets/3247
  source_published_by: Our World in Data catalog backport
  is_public: false
  version: latest
  publication_date: latest
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: 0dfe21ce9c1ad59d11c8f2365e820f48
  size: 11818
  path: dataset_3247_te_20_25a_gdp_values.feather
