meta:
  source:
    name: Our World in Data catalog backport
    url: https://owid.cloud/admin/datasets/4253
    date_accessed: 2023-08-10 09:04:29.570843
    publication_date: latest
    published_by: Our World in Data catalog backport
  name: Friends and family support – OECD based on Gallup (2016)
  description: The OECD average is population-weighted.
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: 25abfabe53e1e4944c0d35f1be943940
  size: 7514
  path: 
    dataset_4253_friends_and_family_support__oecd_based_on_gallup__2016_values.feather
