meta:
  source:
    name: Our World in Data catalog backport
    url: https://admin.owid.io/admin/datasets/5264
    date_accessed: 2026-03-10 09:29:31.530432+00:00
    publication_date: latest
    published_by: Our World in Data catalog backport
  name: International Whaling Commission Status (IWC, 2022)
  description: ''
  is_public: false
wdir: ../../../data/snapshots/backport/latest
outs:
  - md5: f64036a63c3849225c5a97313def110a
    size: 9338
    path: dataset_5264_international_whaling_commission_status__iwc__2022_values.feather
