meta:
  source:
    name: Our World in Data catalog backport
    url: https://owid.cloud/admin/datasets/5682
    date_accessed: 2023-08-10 09:48:08.487986
    publication_date: latest
    published_by: Our World in Data catalog backport
  name: Young people opinions climate change (Hickman et al. 2021)
  description: ''
  is_public: false
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: 006174df12b0dd55e477cd517fa3e6bc
  size: 6970
  path: 
    dataset_5682_young_people_opinions_climate_change__hickman_et_al__2021_values.feather
