meta:
  date_accessed: 2022-12-07 18:05:17.978391
  description: 'Data-set put together by Marco Molteni under the guidance of Esteban.
    OECD (SOCX) on social spending are used as reference series and data are extrapolated
    backwards using OECD 1985. '
  file_extension: feather
  is_public: false
  name: Social Expenditure %GDP - OECD (SOCX) (split)
  namespace: backport
  publication_date: latest
  short_name: dataset_3004_social_expenditure_pctgdp__oecd__socx__split_values
  source_name: Our World in Data catalog backport
  url: https://owid.cloud/admin/datasets/3004
  version: latest
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: 6cc1736a1a7c5d86c42c56b289b6eb52
  size: 9122
  path: dataset_3004_social_expenditure_pctgdp__oecd__socx__split_values.feather
