meta:
  namespace: backport
  short_name: dataset_5153_te_20_1_config
  file_extension: json
  date_accessed: 2023-02-17 13:45:44.238478
  name: Grapher metadata for dataset_5153_te_20_1
  description: core-econ.org
  source_name: Our World in Data catalog backport
  url: https://owid.cloud/admin/datasets/5153
  source_published_by: Our World in Data catalog backport
  is_public: false
  version: latest
  publication_date: latest
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: aa531dbaec1b24bd6896101b6aabc2c8
  size: 1519
  path: dataset_5153_te_20_1_config.json
