meta:
  date_accessed: 2022-12-08 00:27:46.875786
  description: core-econ.org
  file_extension: json
  is_public: false
  name: Grapher metadata for dataset_3230_te_13_19a_2_capital
  namespace: backport
  publication_date: latest
  short_name: dataset_3230_te_13_19a_2_capital_config
  source_name: Our World in Data catalog backport
  url: https://owid.cloud/admin/datasets/3230
  version: latest
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: 8ac9e7316be2385059741ad19e9f98f2
  size: 1217
  path: dataset_3230_te_13_19a_2_capital_config.json
