meta:
  source:
    name: Our World in Data catalog backport
    url: https://owid.cloud/admin/datasets/4907
    date_accessed: 2023-08-16 07:54:07.557050
    publication_date: latest
    published_by: Our World in Data catalog backport
  name: Homosexuality public opinion – Pew Research (2013)
  description: ''
  is_public: false
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: 8bcac50f8852e1fcae9789d92e49a0da
  size: 8634
  path: dataset_4907_homosexuality_public_opinion__pew_research__2013_values.feather
