meta:
  namespace: backport
  short_name: dataset_1741_asperger_syndrome_and_other_autistic_spectrum_disorders_values
  file_extension: feather
  date_accessed: 2023-06-01 12:43:25.319256
  name: Asperger syndrome and other autistic spectrum disorders
  description: This is a dataset imported by the automated fetcher
  source_name: Our World in Data catalog backport
  url: https://owid.cloud/admin/datasets/1741
  source_published_by: Our World in Data catalog backport
  is_public: true
  version: latest
  publication_date: latest
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: 7d8f3aad96f6f992eec5038d2e53dc51
  size: 963346
  path: 
    dataset_1741_asperger_syndrome_and_other_autistic_spectrum_disorders_values.feather
