meta:
  source:
    name: Our World in Data catalog backport
    url: https://admin.owid.io/admin/datasets/3192
    date_accessed: 2026-03-05 12:30:27.024776+00:00
    publication_date: latest
    published_by: Our World in Data catalog backport
  name: Grapher metadata for dataset_3192_meat_consumption_in_eu28__oecd__2018
  description: ''
wdir: ../../../data/snapshots/backport/latest
outs:
  - md5: 8b757e2f8bde44dfd1a6b5b2bf6e7660
    size: 7185
    path: dataset_3192_meat_consumption_in_eu28__oecd__2018_config.json
