meta:
  source:
    name: Our World in Data catalog backport
    url: https://owid.cloud/admin/datasets/1831
    date_accessed: 2023-08-10 09:17:40.511656
    publication_date: latest
    published_by: Our World in Data catalog backport
  name: Grapher metadata for dataset_1831_plastic_waste__jambeck_et_al__2015
  description: ''
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: c84dd5db7b39359491130a0f68fe239a
  size: 11332
  path: dataset_1831_plastic_waste__jambeck_et_al__2015_config.json
