meta:
  source:
    name: Our World in Data catalog backport
    url: https://owid.cloud/admin/datasets/4203
    date_accessed: 2023-08-10 09:24:08.109311
    publication_date: latest
    published_by: Our World in Data catalog backport
  name: Percentage of children under 5 with symptoms of pneumonia taken for care to
    a health provider
  description: ''
  is_public: false
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: 3f5b19fa93e6805fd96aaf14f383f5a5
  size: 12858
  path: 
    dataset_4203_percentage_of_children_under_5_with_symptoms_of_pneumonia_taken_for_care_to_a_health_provider_values.feather
