meta:
  source:
    name: Our World in Data catalog backport
    url: https://admin.owid.io/admin/datasets/2465
    date_accessed: 2026-03-05 11:01:32.524147+00:00
    publication_date: latest
    published_by: Our World in Data catalog backport
  name: 'Smoking cigarette sales (International Smoking Statistics (2017)) '
  description: ''
wdir: ../../../data/snapshots/backport/latest
outs:
  - md5: ab50f0458b388d1cd1583bddae51c3aa
    size: 20106
    path: dataset_2465_smoking_cigarette_sales__international_smoking_statistics__2017_values.feather
