meta:
  source:
    name: Our World in Data catalog backport
    url: https://admin.owid.io/admin/datasets/5291
    date_accessed: 2026-03-10 09:29:50.463140+00:00
    publication_date: latest
    published_by: Our World in Data catalog backport
  name: Plastic ocean pollution (Meijer et al. 2021)
  description: ''
wdir: ../../../data/snapshots/backport/latest
outs:
  - md5: 8217f1b4a0b3eafef4c69beeb7c90608
    size: 19770
    path: dataset_5291_plastic_ocean_pollution__meijer_et_al__2021_values.feather
