meta:
  source:
    name: Our World in Data catalog backport
    url: https://owid.cloud/admin/datasets/3859
    date_accessed: 2023-08-10 13:07:45.624741
    publication_date: latest
    published_by: Our World in Data catalog backport
  name: Grapher metadata for dataset_3859_ectopic_pregnancy (archived)
  description: This is a dataset imported by the automated fetcher
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: a4b506fe05ffe7a1e421d7ba616bcb32
  size: 26850
  path: dataset_3859_ectopic_pregnancy_config.json
