meta:
  source:
    name: Our World in Data catalog backport
    url: https://owid.cloud/admin/datasets/1600
    date_accessed: 2023-08-16 09:25:07.402345
    publication_date: latest
    published_by: Our World in Data catalog backport
  name: Grapher metadata for dataset_1600_polycystic_ovarian_syndrome (archived)
  description: This is a dataset imported by the automated fetcher
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: 7f355c20e0d536f85753eae5fce2bfb4
  size: 24721
  path: dataset_1600_polycystic_ovarian_syndrome_config.json
