meta:
  namespace: backport
  short_name: dataset_4906_lgbt_marital_status_in_the_us__gallup_2017_values
  file_extension: feather
  date_accessed: 2023-02-23 19:52:04.262961
  name: LGBT Marital Status in the US (Gallup 2017)
  description: ''
  source_name: Our World in Data catalog backport
  url: https://owid.cloud/admin/datasets/4906
  source_published_by: Our World in Data catalog backport
  is_public: true
  version: latest
  publication_date: latest
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: 479d535ed02eacbbee024e7cb463841e
  size: 6538
  path: dataset_4906_lgbt_marital_status_in_the_us__gallup_2017_values.feather
