meta:
  source:
    name: Our World in Data catalog backport
    url: https://owid.cloud/admin/datasets/832
    date_accessed: 2023-08-16 08:18:43.177239
    publication_date: latest
    published_by: Our World in Data catalog backport
  name: Grapher metadata for dataset_832_emissions__land_use__cropland__fao__2017
    (archived)
  description: This is a dataset imported by the automated fetcher
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: c0ec38b1f71c813aad8d4c9de4497eae
  size: 8068
  path: dataset_832_emissions__land_use__cropland__fao__2017_config.json
