meta:
  source:
    name: Our World in Data catalog backport
    url: https://owid.cloud/admin/datasets/2613
    date_accessed: 2023-08-14 15:00:12.430538
    publication_date: latest
    published_by: Our World in Data catalog backport
  name: Grapher metadata for dataset_2613_prices_and_purchasing_power_parities__consumer_prices
    (archived)
  description: This is a dataset imported by the automated fetcher
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: 53696d6a17d801ab829ea902ff11ca84
  size: 8528
  path: dataset_2613_prices_and_purchasing_power_parities__consumer_prices_config.json
