meta:
  source:
    name: Our World in Data catalog backport
    url: https://owid.cloud/admin/datasets/4844
    date_accessed: 2023-08-11 07:44:34.878973
    publication_date: latest
    published_by: Our World in Data catalog backport
  name: Total official flows (commitments) for Aid for Trade, by donor countries (millions
    of constant 2017 United States dollars)
  description: This is a dataset imported by the automated fetcher
  is_public: false
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: aa8f505875dd3d88d8f30dc876d82256
  size: 10058
  path: 
    dataset_4844_total_official_flows__commitments__for_aid_for_trade__by_donor_countries__millions_of_constant_2017_united_states_dollars_values.feather
