meta:
  source:
    name: Our World in Data catalog backport
    url: https://owid.cloud/admin/datasets/4426
    date_accessed: 2023-08-14 15:49:31.627383
    publication_date: latest
    published_by: Our World in Data catalog backport
  name: '[ILO] Proportion of poor population receiving social assistance cash benefit,
    by sex (%)'
  description: This is a dataset imported by the automated fetcher
  is_public: false
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: 372aa9ac34c606ed105e725e96df44f3
  size: 7938
  path: 
    dataset_4426_ilo__proportion_of_poor_population_receiving_social_assistance_cash_benefit__by_sex__pct_values.feather
