meta:
  date_accessed: 2022-12-07 18:28:15.650806
  description: core-econ.org
  file_extension: json
  is_public: false
  name: Grapher metadata for dataset_3259_te_3_2_time
  namespace: backport
  publication_date: latest
  short_name: dataset_3259_te_3_2_time_config
  source_name: Our World in Data catalog backport
  url: https://owid.cloud/admin/datasets/3259
  version: latest
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: 8beeb080ad03cad81cf5f871601f97e3
  size: 1522
  path: dataset_3259_te_3_2_time_config.json
