meta:
  namespace: backport
  short_name: dataset_5138_owid_17_8_cpi_config
  file_extension: json
  date_accessed: 2023-02-17 14:03:20.736479
  name: Grapher metadata for dataset_5138_owid_17_8_cpi
  description: core-econ.org
  source_name: Our World in Data catalog backport
  url: https://owid.cloud/admin/datasets/5138
  source_published_by: Our World in Data catalog backport
  is_public: false
  version: latest
  publication_date: latest
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: df7240753ad005e2480fdc0bc06e71cd
  size: 2883
  path: dataset_5138_owid_17_8_cpi_config.json
