meta:
  source:
    name: Our World in Data catalog backport
    url: https://owid.cloud/admin/datasets/5455
    date_accessed: 2023-08-10 09:12:33.324054
    publication_date: latest
    published_by: Our World in Data catalog backport
  name: Long-term corn production and yield in the US (US Census Bureau; USDA)
  description: ''
  is_public: false
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: 7634f2c89941e7424280a5d202e1850c
  size: 10314
  path: 
    dataset_5455_long_term_corn_production_and_yield_in_the_us__us_census_bureau__usda_values.feather
