meta:
  namespace: backport
  short_name: dataset_3164_figure_17_19_2_values
  file_extension: feather
  date_accessed: 2023-02-23 18:21:35.217035
  name: Figure_17.19-2
  description: core-econ.org
  source_name: Our World in Data catalog backport
  url: https://owid.cloud/admin/datasets/3164
  source_published_by: Our World in Data catalog backport
  is_public: false
  version: latest
  publication_date: latest
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: ac5717e110bc514c4896f843e51d6d34
  size: 7154
  path: dataset_3164_figure_17_19_2_values.feather
