meta:
  source:
    name: Our World in Data catalog backport
    url: https://owid.cloud/admin/datasets/3982
    date_accessed: 2023-08-14 15:53:48.892851
    publication_date: latest
    published_by: Our World in Data catalog backport
  name: Respiratory infections and tuberculosis
  description: This is a dataset imported by the automated fetcher
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: ff5b31595db1061336d977a9f3e30b72
  size: 2012058
  path: dataset_3982_respiratory_infections_and_tuberculosis_values.feather
