meta:
  namespace: backport
  short_name: dataset_5133_te_14_1_gov_config
  file_extension: json
  date_accessed: 2023-02-23 18:01:25.047307
  name: Grapher metadata for dataset_5133_te_14_1_gov
  description: core-econ.org
  source_name: Our World in Data catalog backport
  url: https://owid.cloud/admin/datasets/5133
  source_published_by: Our World in Data catalog backport
  is_public: false
  version: latest
  publication_date: latest
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: dd947d9ef61bd9f9eff586d16c1063aa
  size: 2565
  path: dataset_5133_te_14_1_gov_config.json
