meta:
  date_accessed: 2022-12-07 15:39:46.609331
  description: ''
  file_extension: feather
  is_public: true
  name: Households' actual and imputed rent as share of GDP – OECD
  namespace: backport
  publication_date: latest
  short_name: dataset_5166_households_actual_and_imputed_rent_as_share_of_gdp__oecd_values
  source_name: Our World in Data catalog backport
  url: https://owid.cloud/admin/datasets/5166
  version: latest
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: e2739b24d03b06100aaf79b602cdcbc3
  size: 31602
  path: dataset_5166_households_actual_and_imputed_rent_as_share_of_gdp__oecd_values.feather
