meta:
  date_accessed: 2022-12-07 15:53:11.251214
  description: ''
  file_extension: feather
  is_public: true
  name: Living Planet Index – WWF (2022)
  namespace: backport
  publication_date: latest
  short_name: dataset_5175_living_planet_index__wwf__2022_values
  source_name: Our World in Data catalog backport
  url: https://owid.cloud/admin/datasets/5175
  version: latest
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: 4dbab5ec9fd3544e76f31f08cd02d8a3
  size: 14650
  path: dataset_5175_living_planet_index__wwf__2022_values.feather
