meta:
  source:
    name: Our World in Data catalog backport
    url: https://owid.cloud/admin/datasets/2562
    date_accessed: 2023-08-14 15:48:35.020488
    publication_date: latest
    published_by: Our World in Data catalog backport
  name: Grapher metadata for dataset_2562_agriculture_and_fisheries__fisheries_support_estimate
    (archived)
  description: This is a dataset imported by the automated fetcher
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: 3d8bb7016b02c8657f28e4c3182a8c1d
  size: 38983
  path: dataset_2562_agriculture_and_fisheries__fisheries_support_estimate_config.json
