meta:
  source:
    name: Our World in Data catalog backport
    url: https://owid.cloud/admin/datasets/2200
    date_accessed: 2023-08-16 07:29:22.084963
    publication_date: latest
    published_by: Our World in Data catalog backport
  name: Grapher metadata for dataset_2200_motor_vehicle_road_injuries (archived)
  description: This is a dataset imported by the automated fetcher
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: c57ef6c98fdc03810bac80f582a66505
  size: 32998
  path: dataset_2200_motor_vehicle_road_injuries_config.json
