meta:
  date_accessed: 2022-12-08 01:10:44.717766
  description: ''
  file_extension: feather
  is_public: true
  name: Energy mix in the UK (DUKES, 2018)
  namespace: backport
  publication_date: latest
  short_name: dataset_3181_energy_mix_in_the_uk__dukes__2018_values
  source_name: Our World in Data catalog backport
  url: https://owid.cloud/admin/datasets/3181
  version: latest
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: 9a26318e531702b7f4fc660daf22f469
  size: 11114
  path: dataset_3181_energy_mix_in_the_uk__dukes__2018_values.feather
