meta:
  source:
    name: Our World in Data catalog backport
    url: https://owid.cloud/admin/datasets/1652
    date_accessed: 2023-08-16 09:21:59.200321
    publication_date: latest
    published_by: Our World in Data catalog backport
  name: Grapher metadata for dataset_1652_chronic_myeloid_leukemia (archived)
  description: This is a dataset imported by the automated fetcher
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: 63f6630f145aa24f09f4ef9bf6b21e19
  size: 26999
  path: dataset_1652_chronic_myeloid_leukemia_config.json
