meta:
  namespace: backport
  short_name: dataset_5821_gender_statistics__world_bank__2022_10_29_values
  file_extension: feather
  date_accessed: 2023-02-18 00:07:51.354662
  name: Gender Statistics - World Bank (2022-10-29)
  description: ''
  source_name: Our World in Data catalog backport
  url: https://owid.cloud/admin/datasets/5821
  source_published_by: Our World in Data catalog backport
  is_public: true
  version: latest
  publication_date: latest
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: 9b1be97537c01b017096cc2029405f0f
  size: 14253722
  path: dataset_5821_gender_statistics__world_bank__2022_10_29_values.feather
