meta:
  source:
    name: Our World in Data catalog backport
    url: https://owid.cloud/admin/datasets/2716
    date_accessed: 2023-08-10 09:27:41.357342
    publication_date: latest
    published_by: Our World in Data catalog backport
  name: Long term productivity - Bergeaud, Cette, and Lecat (2016)
  description: The Long-Term Productivity database was created as a project at the
    Bank of France in 2013 by Antonin Bergeaud, Gilbert Cette and Remy Lecat. This
    database covers productivity relevant statistics, at least for the period 1890
    to present, and includes 17 countries in the latest version (2016).
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: 9cc22859f1fcce080df958e213ad080b
  size: 75570
  path: 
    dataset_2716_long_term_productivity__bergeaud__cette__and_lecat__2016_values.feather
