meta:
  date_accessed: 2022-12-07 17:33:12.859377
  description: For OECD Report - do not delete.
  file_extension: feather
  is_public: false
  name: Humanitarian aid received per capita (OECD and UN, 2018)
  namespace: backport
  publication_date: latest
  short_name: dataset_3081_humanitarian_aid_received_per_capita__oecd_and_un__2018_values
  source_name: Our World in Data catalog backport
  url: https://owid.cloud/admin/datasets/3081
  version: latest
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: 333f717806c8d8dd874e32fed4bf8c9d
  size: 46666
  path: dataset_3081_humanitarian_aid_received_per_capita__oecd_and_un__2018_values.feather
