meta:
  date_accessed: 2022-12-07 18:35:27.283707
  description: core-econ.org
  file_extension: feather
  is_public: false
  name: Figure 2.20
  namespace: backport
  publication_date: latest
  short_name: dataset_2945_figure_2_20_values
  source_name: Our World in Data catalog backport
  url: https://owid.cloud/admin/datasets/2945
  version: latest
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: d753c82f5cc21d23d5f03b2320150d06
  size: 6970
  path: dataset_2945_figure_2_20_values.feather
