meta:
  date_accessed: 2022-12-07 15:56:28.655465
  description: Will be updated after WID's revision of the method to merge long run
    series for some countries (esp. Europe). Several countries do not have data before
    1981 because of this.
  file_extension: feather
  is_public: true
  name: World Inequality Database (WID) - Pretax income
  namespace: backport
  publication_date: latest
  short_name: dataset_5771_world_inequality_database__wid__pretax_income_values
  source_name: Our World in Data catalog backport
  url: https://owid.cloud/admin/datasets/5771
  version: latest
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: 2eb0d2581c961fed5de39c3ead0a9503
  size: 1961346
  path: dataset_5771_world_inequality_database__wid__pretax_income_values.feather
