meta:
  namespace: backport
  short_name: dataset_2939_figure_2_10_config
  file_extension: json
  date_accessed: 2023-02-17 12:19:54.666358
  name: Grapher metadata for dataset_2939_figure_2_10
  description: core-econ.org
  source_name: Our World in Data catalog backport
  url: https://owid.cloud/admin/datasets/2939
  source_published_by: Our World in Data catalog backport
  is_public: false
  version: latest
  publication_date: latest
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: 509d577f9025eec9b964825463572ea2
  size: 1704
  path: dataset_2939_figure_2_10_config.json
