meta:
  source:
    name: Our World in Data catalog backport
    url: https://owid.cloud/admin/datasets/1474
    date_accessed: 2023-08-10 14:59:12.214213
    publication_date: latest
    published_by: Our World in Data catalog backport
  name: Other intestinal infectious diseases
  description: This is a dataset imported by the automated fetcher
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: 5f476b6e4ba83eaa004b7189488a86bd
  size: 2012066
  path: dataset_1474_other_intestinal_infectious_diseases_values.feather
