meta:
  source:
    name: Our World in Data catalog backport
    url: https://owid.cloud/admin/datasets/2326
    date_accessed: 2023-08-14 05:43:58.584021
    publication_date: latest
    published_by: Our World in Data catalog backport
  name: Grapher metadata for dataset_2326_asthma (archived)
  description: This is a dataset imported by the automated fetcher
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: 3e11c35060c661b0e4a0b1e11c874e6a
  size: 32116
  path: dataset_2326_asthma_config.json
