meta:
  date_accessed: 2022-12-07 18:35:11.256011
  description: This is a dataset imported by the automated fetcher
  file_extension: feather
  is_public: true
  name: World Bank Global Findex - 2014 Variables
  namespace: backport
  publication_date: latest
  short_name: dataset_1069_world_bank_global_findex__2014_variables_values
  source_name: Our World in Data catalog backport
  url: https://owid.cloud/admin/datasets/1069
  version: latest
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: 5cce6b019fe0c5f2942454c36745e749
  size: 537322
  path: dataset_1069_world_bank_global_findex__2014_variables_values.feather
