meta:
  source:
    name: Our World in Data catalog backport
    url: https://owid.cloud/admin/datasets/2401
    date_accessed: 2023-08-11 07:11:45.133544
    publication_date: latest
    published_by: Our World in Data catalog backport
  name: Grapher metadata for dataset_2401_conduct_disorder (archived)
  description: This is a dataset imported by the automated fetcher
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: 39c37237d6f0aee3e66889f1145798a7
  size: 83685
  path: dataset_2401_conduct_disorder_config.json
