meta:
  source:
    name: Our World in Data catalog backport
    url: https://owid.cloud/admin/datasets/2202
    date_accessed: 2023-08-16 09:37:27.403380
    publication_date: latest
    published_by: Our World in Data catalog backport
  name: Conflict and terrorism
  description: This is a dataset imported by the automated fetcher
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: e7b148d8f664e4ddce408296513a8cc2
  size: 1564010
  path: dataset_2202_conflict_and_terrorism_values.feather
