meta:
  source:
    name: Our World in Data catalog backport
    url: https://owid.cloud/admin/datasets/2451
    date_accessed: 2023-08-10 09:39:53.205738
    publication_date: latest
    published_by: Our World in Data catalog backport
  name: Emissions air pollutants over long-term (DEFRA & EPA)
  description: ''
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: eb924cce05320bc9b2ba1e4edbc86884
  size: 11082
  path: 
    dataset_2451_emissions_air_pollutants_over_long_term__defra__and__epa_values.feather
