meta:
  namespace: backport
  short_name: dataset_5198_deaths_per_twh_energy_production_config
  file_extension: json
  date_accessed: 2023-01-30 10:19:03.397263
  name: Grapher metadata for dataset_5198_deaths_per_twh_energy_production
  description: ''
  source_name: Our World in Data catalog backport
  url: https://owid.cloud/admin/datasets/5198
  source_published_by: Our World in Data catalog backport
  is_public: true
  version: latest
  publication_date: latest
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: 944acc61022d38159cf1e7298184c4b5
  size: 2361
  path: dataset_5198_deaths_per_twh_energy_production_config.json
