meta:
  source:
    name: Our World in Data catalog backport
    url: https://owid.cloud/admin/datasets/4474
    date_accessed: 2023-08-16 07:16:02.440850
    publication_date: latest
    published_by: Our World in Data catalog backport
  name: Proportion of voting rights of developing countries in international organizations,
    by organization (%)
  description: This is a dataset imported by the automated fetcher
  is_public: false
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: 7c4fb2200211ffec3e2c9ef7a6405343
  size: 80194
  path: 
    dataset_4474_proportion_of_voting_rights_of_developing_countries_in_international_organizations__by_organization__pct_values.feather
