meta:
  date_accessed: 2022-12-07 17:25:09.832013
  description: ''
  file_extension: feather
  is_public: true
  name: Births outside of marriage
  namespace: backport
  publication_date: latest
  short_name: dataset_4890_births_outside_of_marriage_values
  source_name: Our World in Data catalog backport
  url: https://owid.cloud/admin/datasets/4890
  version: latest
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: f6db34a4e6db69b003a27b7ab652cee1
  size: 14498
  path: dataset_4890_births_outside_of_marriage_values.feather
