meta:
  source:
    name: Our World in Data catalog backport
    url: https://owid.cloud/admin/datasets/1471
    date_accessed: 2023-08-16 08:24:38.081740
    publication_date: latest
    published_by: Our World in Data catalog backport
  name: Grapher metadata for dataset_1471_intestinal_infectious_diseases (archived)
  description: This is a dataset imported by the automated fetcher
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: a6fb08aa81d174a4920306c5e5e8cd93
  size: 31978
  path: dataset_1471_intestinal_infectious_diseases_config.json
