meta:
  source:
    name: Our World in Data catalog backport
    url: https://owid.cloud/admin/datasets/2289
    date_accessed: 2023-08-14 15:07:05.930930
    publication_date: latest
    published_by: Our World in Data catalog backport
  name: Grapher metadata for dataset_2289_onchocerciasis (archived)
  description: This is a dataset imported by the automated fetcher
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: e8a9bf24ecefa7c5b5ac502900ab5c11
  size: 32452
  path: dataset_2289_onchocerciasis_config.json
