meta:
  source:
    name: Our World in Data catalog backport
    url: https://owid.cloud/admin/datasets/4584
    date_accessed: 2023-08-16 09:36:28.525470
    publication_date: latest
    published_by: Our World in Data catalog backport
  name: Number of victims of intentional homicide, by sex (number)
  description: This is a dataset imported by the automated fetcher
  is_public: false
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: e858ab19e34155327b74833c86580eb9
  size: 24290
  path: 
    dataset_4584_number_of_victims_of_intentional_homicide__by_sex__number_values.feather
