meta:
  source:
    name: Our World in Data catalog backport
    url: https://owid.cloud/admin/datasets/5199
    date_accessed: 2023-08-10 08:46:39.346030
    publication_date: latest
    published_by: Our World in Data catalog backport
  name: Who Americans spend time with - American Time Use Survey (2009-2019)
  description: ''
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: 544f1206723834ec3836bcc0352d1627
  size: 11042
  path: 
    dataset_5199_who_americans_spend_time_with__american_time_use_survey__2009_2019_values.feather
