meta:
  namespace: backport
  short_name: dataset_2211_hiv_aids_and_tuberculosis_config
  file_extension: json
  date_accessed: 2023-02-23 18:58:33.302672
  name: Grapher metadata for dataset_2211_hiv_aids_and_tuberculosis
  description: This is a dataset imported by the automated fetcher
  source_name: Our World in Data catalog backport
  url: https://owid.cloud/admin/datasets/2211
  source_published_by: Our World in Data catalog backport
  is_public: true
  version: latest
  publication_date: latest
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: d96c47e93a5053de5086fb83eaaf8261
  size: 27811
  path: dataset_2211_hiv_aids_and_tuberculosis_config.json
