meta:
  source:
    name: Our World in Data catalog backport
    url: https://owid.cloud/admin/datasets/4611
    date_accessed: 2023-08-16 09:22:24.749036
    publication_date: latest
    published_by: Our World in Data catalog backport
  name: Countries with National Human Rights Institutions not fully compliant with
    the Paris Principles, B status (1 = YES; 0 = NO)
  description: This is a dataset imported by the automated fetcher
  is_public: false
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: 9ee4766b924af4983a17da29de121d64
  size: 7850
  path: 
    dataset_4611_countries_with_national_human_rights_institutions_not_fully_compliant_with_the_paris_principles__b_status__1__yes__0__no_values.feather
