meta:
  source:
    name: Our World in Data catalog backport
    url: https://owid.cloud/admin/datasets/789
    date_accessed: 2023-08-16 10:27:00.240460
    publication_date: latest
    published_by: Our World in Data catalog backport
  name: Grapher metadata for dataset_789_trade__trade_indices__fao__2017 (archived)
  description: This is a dataset imported by the automated fetcher
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: 70a0121c70ad52940116228900751877
  size: 32917
  path: dataset_789_trade__trade_indices__fao__2017_config.json
