meta:
  source:
    name: Our World in Data catalog backport
    url: https://owid.cloud/admin/datasets/5258
    date_accessed: 2023-08-10 08:49:27.168990
    publication_date: latest
    published_by: Our World in Data catalog backport
  name: PALE factors of food production (Hong et al. (2021))
  description: ''
  is_public: false
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: 632eea1d954ac86d68d26943ee0ccd58
  size: 790826
  path: dataset_5258_pale_factors_of_food_production__hong_et_al__2021_values.feather
