meta:
  namespace: backport
  short_name: dataset_2439_emissions_of_ghg__ods__dust__metals_config
  file_extension: json
  date_accessed: 2023-02-17 15:45:39.404254
  name: Grapher metadata for dataset_2439_emissions_of_ghg__ods__dust__metals
  description: This is a dataset imported by the automated fetcher
  source_name: Our World in Data catalog backport
  url: https://owid.cloud/admin/datasets/2439
  source_published_by: Our World in Data catalog backport
  is_public: true
  version: latest
  publication_date: latest
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: a6fe40818fe842574396f6b13cf8d192
  size: 26639
  path: dataset_2439_emissions_of_ghg__ods__dust__metals_config.json
