meta:
  namespace: backport
  short_name: dataset_5206_forest_transition_phase__pendrill_et_al__2019_values
  file_extension: feather
  date_accessed: 2023-06-01 15:54:33.909398
  name: Forest Transition Phase (Pendrill et al. 2019)
  description: ''
  source_name: Our World in Data catalog backport
  url: https://owid.cloud/admin/datasets/5206
  source_published_by: Our World in Data catalog backport
  is_public: true
  version: latest
  publication_date: latest
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: 8665de62b0812d66acc30b15573d7fdb
  size: 12418
  path: dataset_5206_forest_transition_phase__pendrill_et_al__2019_values.feather
