meta:
  source:
    name: Our World in Data catalog backport
    url: https://owid.cloud/admin/datasets/223
    date_accessed: 2023-08-16 09:54:04.569523
    publication_date: latest
    published_by: Our World in Data catalog backport
  name: Historical world population comparison (various sources)
  description: ''
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: b664c75402fd1c79c1bc2ac3bd44c846
  size: 11082
  path: 
    dataset_223_historical_world_population_comparison__various_sources_values.feather
