meta:
  namespace: backport
  short_name: dataset_5869_metaculus__forecasting_owid_config
  file_extension: json
  date_accessed: 2023-01-27 10:24:26.460970
  name: Grapher metadata for dataset_5869_metaculus__forecasting_owid
  description: ''
  source_name: Our World in Data catalog backport
  url: https://owid.cloud/admin/datasets/5869
  source_published_by: Our World in Data catalog backport
  is_public: false
  version: latest
  publication_date: latest
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: 618a4e6d8068b420f0e667957e70121b
  size: 25682
  path: dataset_5869_metaculus__forecasting_owid_config.json
