meta:
  source:
    name: Our World in Data catalog backport
    url: https://owid.cloud/admin/datasets/4520
    date_accessed: 2023-08-10 14:46:37.397252
    publication_date: latest
    published_by: Our World in Data catalog backport
  name: Countries with policy instrument for sustainable consumption and production
    (1 = YES; 0 = NO)
  description: This is a dataset imported by the automated fetcher
  is_public: false
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: 1390726ab58ac8bff99c03b267437f46
  size: 7490
  path: 
    dataset_4520_countries_with_policy_instrument_for_sustainable_consumption_and_production__1__yes__0__no_values.feather
