meta:
  source:
    name: Our World in Data catalog backport
    url: https://admin.owid.io/admin/datasets/651
    date_accessed: 2026-03-05 12:23:43.464648+00:00
    publication_date: latest
    published_by: Our World in Data catalog backport
  name: Grapher metadata for dataset_651_hubberts_peak__cavallo__and__eia
  description: ''
wdir: ../../../data/snapshots/backport/latest
outs:
  - md5: c9759726f95cb730774b644b725060a7
    size: 3306
    path: dataset_651_hubberts_peak__cavallo__and__eia_config.json
