meta:
  source:
    name: Our World in Data catalog backport
    url: https://admin.owid.io/admin/datasets/5238
    date_accessed: 2026-03-05 13:28:05.582398+00:00
    publication_date: latest
    published_by: Our World in Data catalog backport
  name: Grapher metadata for dataset_5238_indonesian_deforestation_drivers__austin_et_al__2019
  description: ''
  is_public: false
wdir: ../../../data/snapshots/backport/latest
outs:
  - md5: 9f4e83d885e79f0787dc4214ca2ebdfc
    size: 3008
    path: dataset_5238_indonesian_deforestation_drivers__austin_et_al__2019_config.json
