meta:
  namespace: backport
  short_name: dataset_5136_figure_17_8_nominal_ir_config
  file_extension: json
  date_accessed: 2023-02-17 14:19:06.333698
  name: Grapher metadata for dataset_5136_figure_17_8_nominal_ir
  description: core-econ.org
  source_name: Our World in Data catalog backport
  url: https://owid.cloud/admin/datasets/5136
  source_published_by: Our World in Data catalog backport
  is_public: false
  version: latest
  publication_date: latest
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: 1bca753cdc315a1eb6c46d5db206f0b1
  size: 3509
  path: dataset_5136_figure_17_8_nominal_ir_config.json
