meta:
  namespace: backport
  short_name: dataset_3056__13_1b_values
  file_extension: feather
  date_accessed: 2023-02-17 12:10:38.380732
  name: 13.1b
  description: core-econ.org
  source_name: Our World in Data catalog backport
  url: https://owid.cloud/admin/datasets/3056
  source_published_by: Our World in Data catalog backport
  is_public: false
  version: latest
  publication_date: latest
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: f93c5d67f4a745af9e564ed27eb4dddd
  size: 7714
  path: dataset_3056__13_1b_values.feather
