meta:
  namespace: backport
  short_name: dataset_5676_global_health_observatory__world_health_organization__2022_08_values
  file_extension: feather
  date_accessed: 2023-05-11 15:24:40.614993
  name: Global Health Observatory - World Health Organization (2022.08)
  description: This is a dataset imported by the automated fetcher
  source_name: Our World in Data catalog backport
  url: https://owid.cloud/admin/datasets/5676
  source_published_by: Our World in Data catalog backport
  is_public: true
  version: latest
  publication_date: latest
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: e03402f551224d3915a1e8d85c4265d6
  size: 31581050
  path: dataset_5676_global_health_observatory__world_health_organization__2022_08_values.feather
