meta:
  date_accessed: 2022-12-07 18:07:46.537857
  description: ''
  file_extension: feather
  is_public: true
  name: Historical Index of Human Development - Prados de la Escosura
  namespace: backport
  publication_date: latest
  short_name: dataset_2780_historical_index_of_human_development__prados_de_la_escosura_values
  source_name: Our World in Data catalog backport
  url: https://owid.cloud/admin/datasets/2780
  version: latest
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: e2eb1cf5c6d32bd494b8fa5df27006bc
  size: 21146
  path: dataset_2780_historical_index_of_human_development__prados_de_la_escosura_values.feather
