meta:
  date_accessed: 2022-12-08 01:48:51.991147
  description: ''
  file_extension: feather
  is_public: true
  name: Suicides from pesticides (Mew et al., 2017)
  namespace: backport
  publication_date: latest
  short_name: dataset_4868_suicides_from_pesticides__mew_et_al__2017_values
  source_name: Our World in Data catalog backport
  url: https://owid.cloud/admin/datasets/4868
  version: latest
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: 6243d3c45aed454b3760b778041941c8
  size: 6178
  path: dataset_4868_suicides_from_pesticides__mew_et_al__2017_values.feather
