meta:
  source:
    name: Our World in Data catalog backport
    url: https://owid.cloud/admin/datasets/5300
    date_accessed: 2023-08-16 08:19:49.301603
    publication_date: latest
    published_by: Our World in Data catalog backport
  name: Grapher metadata for dataset_5300_antidepressant_consumption_per_capita__oecd__2021
  description: ''
  is_public: false
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: 1f0c11e669a550a66b768dfb1a70e6b7
  size: 2690
  path: dataset_5300_antidepressant_consumption_per_capita__oecd__2021_config.json
