meta:
  source:
    name: Our World in Data catalog backport
    url: https://owid.cloud/admin/datasets/2748
    date_accessed: 2023-08-11 07:37:41.045746
    publication_date: latest
    published_by: Our World in Data catalog backport
  name: UN WPP - Interpolated female population by broad age group, region, subregion
    and country, annually for 1950-2100 (thousands)
  description: This is a dataset imported by the automated fetcher
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: e15ee084cad9b1cb39414e1aaba6d544
  size: 12028098
  path: 
    dataset_2748_un_wpp__interpolated_female_population_by_broad_age_group__region__subregion_and_country__annually_for_1950_2100__thousands_values.feather
