meta:
  source:
    name: Our World in Data catalog backport
    url: https://admin.owid.io/admin/datasets/2859
    date_accessed: 2026-03-05 13:18:25.440559+00:00
    publication_date: latest
    published_by: Our World in Data catalog backport
  name: Recycled plastic exports - Brooks et al. (2018)
  description: ''
wdir: ../../../data/snapshots/backport/latest
outs:
  - md5: e3fced3e8fe648e1b8641160260fd957
    size: 6890
    path: dataset_2859_recycled_plastic_exports__brooks_et_al__2018_values.feather
