meta:
  source:
    name: Our World in Data catalog backport
    url: https://owid.cloud/admin/datasets/2191
    date_accessed: 2023-08-10 15:06:22.100781
    publication_date: latest
    published_by: Our World in Data catalog backport
  name: Grapher metadata for dataset_2191_neurological_disorders (archived)
  description: This is a dataset imported by the automated fetcher
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: 174313b202280422d0024cb49eeac353
  size: 32788
  path: dataset_2191_neurological_disorders_config.json
