meta:
  namespace: backport
  short_name: dataset_3254_figure_22_16_updated_hours_config
  file_extension: json
  date_accessed: 2023-02-17 12:31:32.194871
  name: Grapher metadata for dataset_3254_figure_22_16_updated_hours
  description: core-econ.org
  source_name: Our World in Data catalog backport
  url: https://owid.cloud/admin/datasets/3254
  source_published_by: Our World in Data catalog backport
  is_public: false
  version: latest
  publication_date: latest
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: 293e392157fa6fbd2be2fe7db9edbaf6
  size: 1246
  path: dataset_3254_figure_22_16_updated_hours_config.json
