meta:
  source:
    name: Our World in Data catalog backport
    url: https://owid.cloud/admin/datasets/5781
    date_accessed: 2023-08-10 08:45:24.560203
    publication_date: latest
    published_by: Our World in Data catalog backport
  name: Grapher metadata for dataset_5781_seasonal_influenza_mortality__glamor__2019
  description: This dataset has higher estimates for seasonal influenza mortality
    for Eastern European countries than the CDC dataset.
  is_public: false
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: 8dfe24ea1fefc79303e043052542c1a8
  size: 10553
  path: dataset_5781_seasonal_influenza_mortality__glamor__2019_config.json
