meta:
  namespace: backport
  short_name: dataset_5774_key_indicators_config
  name: Grapher metadata for dataset_5774_key_indicators
  description: ''
  source_name: Our World in Data catalog backport
  url: https://owid.cloud/admin/datasets/5774
  file_extension: json
  date_accessed: 2022-12-21 15:20:37.998812
  is_public: true
  version: latest
  publication_date: latest
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: 4f2fff5bc4d57e34be6cb42199eb3d99
  size: 12130
  path: dataset_5774_key_indicators_config.json
