meta:
  source:
    name: Our World in Data catalog backport
    url: https://owid.cloud/admin/datasets/1580
    date_accessed: 2023-08-16 08:47:18.983335
    publication_date: latest
    published_by: Our World in Data catalog backport
  name: Non-communicable diseases
  description: This is a dataset imported by the automated fetcher
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: 451233f99ce244512403338ff4dd6e56
  size: 2012050
  path: dataset_1580_non_communicable_diseases_values.feather
