meta:
  namespace: backport
  short_name: dataset_5135_figure_16_3_values
  file_extension: feather
  date_accessed: 2023-02-23 16:38:23.863615
  name: Figure_16.3
  description: core-econ.org
  source_name: Our World in Data catalog backport
  url: https://owid.cloud/admin/datasets/5135
  source_published_by: Our World in Data catalog backport
  is_public: false
  version: latest
  publication_date: latest
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: dbd3ac4e563af981ad3a98ffb5c9aa98
  size: 9018
  path: dataset_5135_figure_16_3_values.feather
