meta:
  source:
    name: Our World in Data catalog backport
    url: https://owid.cloud/admin/datasets/1628
    date_accessed: 2023-08-16 10:18:38.434419
    publication_date: latest
    published_by: Our World in Data catalog backport
  name: Grapher metadata for dataset_1628_late_maternal_deaths (archived)
  description: This is a dataset imported by the automated fetcher
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: 4721696a781bf02d1b05f2123170768c
  size: 26866
  path: dataset_1628_late_maternal_deaths_config.json
