meta:
  source:
    name: Our World in Data catalog backport
    url: https://admin.owid.io/admin/datasets/5781
    date_accessed: 2026-03-05 12:34:24.875214+00:00
    publication_date: latest
    published_by: Our World in Data catalog backport
  name: Seasonal influenza mortality – GLaMOR (2019)
  description: This dataset has higher estimates for seasonal influenza mortality for Eastern European countries than the CDC dataset.
  is_public: false
wdir: ../../../data/snapshots/backport/latest
outs:
  - md5: 0f21adb9265b6d90313742f9126844be
    size: 19834
    path: dataset_5781_seasonal_influenza_mortality__glamor__2019_values.feather
