meta:
  source:
    name: Our World in Data catalog backport
    url: https://owid.cloud/admin/datasets/1819
    date_accessed: 2023-08-16 10:36:00.301113
    publication_date: latest
    published_by: Our World in Data catalog backport
  name: Ambient ozone pollution
  description: This is a dataset imported by the automated fetcher
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: 7fc462c6743d3c5295e34d9284402dea
  size: 953890
  path: dataset_1819_ambient_ozone_pollution_values.feather
