meta:
  namespace: backport
  short_name: dataset_2905_time_use_in_sweden__statistics_sweden_values
  file_extension: feather
  date_accessed: 2023-02-23 18:56:53.967812
  name: Time use in Sweden - Statistics Sweden
  description: ''
  source_name: Our World in Data catalog backport
  url: https://owid.cloud/admin/datasets/2905
  source_published_by: Our World in Data catalog backport
  is_public: false
  version: latest
  publication_date: latest
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: bb0daca87beb622d72012495e7a9fdd5
  size: 6994
  path: dataset_2905_time_use_in_sweden__statistics_sweden_values.feather
