meta:
  source:
    name: Our World in Data catalog backport
    url: https://owid.cloud/admin/datasets/2665
    date_accessed: 2023-08-10 09:14:16.504164
    publication_date: latest
    published_by: Our World in Data catalog backport
  name: Grapher metadata for dataset_2665_economic_impacts_of_1_5c__pretis_et_al
  description: ''
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: a35cb4c04b99d798df54bbcb245c9ae3
  size: 4784
  path: dataset_2665_economic_impacts_of_1_5c__pretis_et_al_config.json
