meta:
  source:
    name: Our World in Data catalog backport
    url: https://owid.cloud/admin/datasets/951
    date_accessed: 2023-08-10 08:28:07.509660
    publication_date: latest
    published_by: Our World in Data catalog backport
  name: Grapher metadata for dataset_951_coal_output_and_employment_in_uk__beis__2020
  description: ''
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: b72011c1d37cbc07d76d6a935a563ed2
  size: 15236
  path: dataset_951_coal_output_and_employment_in_uk__beis__2020_config.json
