meta:
  source:
    name: Our World in Data catalog backport
    url: https://owid.cloud/admin/datasets/1468
    date_accessed: 2023-08-16 09:35:17.240331
    publication_date: latest
    published_by: Our World in Data catalog backport
  name: Grapher metadata for dataset_1468_hiv_aids_resulting_in_other_diseases (archived)
  description: This is a dataset imported by the automated fetcher
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: 1d865de05a52ca8280ffaf500e6989df
  size: 32215
  path: dataset_1468_hiv_aids_resulting_in_other_diseases_config.json
