meta:
  date_accessed: 2022-12-08 00:48:16.115220
  description: ''
  file_extension: feather
  is_public: false
  name: lead_petrol_banned
  namespace: backport
  publication_date: latest
  short_name: dataset_5409_lead_petrol_banned_values
  source_name: Our World in Data catalog backport
  url: https://owid.cloud/admin/datasets/5409
  version: latest
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: 886314b53c2d9219f4d2b6397bc37b17
  size: 31082
  path: dataset_5409_lead_petrol_banned_values.feather
