meta:
  source:
    name: Our World in Data catalog backport
    url: https://admin.owid.io/admin/datasets/520
    date_accessed: 2026-03-05 13:12:31.814317+00:00
    publication_date: latest
    published_by: Our World in Data catalog backport
  name: Real GDP per capita, London and Delhi - OWID
  description: ''
wdir: ../../../data/snapshots/backport/latest
outs:
  - md5: ece3bbc4558f32236686a4a618a56ff3
    size: 8490
    path: dataset_520_real_gdp_per_capita__london_and_delhi__owid_values.feather
