meta:
  namespace: backport
  short_name: dataset_5635_democracy__economist_intelligence_unit__2023_values
  file_extension: feather
  date_accessed: 2023-03-09 16:27:55.105182
  name: Democracy - Economist Intelligence Unit (2023)
  description: ''
  source_name: Our World in Data catalog backport
  url: https://owid.cloud/admin/datasets/5635
  source_published_by: Our World in Data catalog backport
  is_public: true
  version: latest
  publication_date: latest
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: 58e8657cf2915d3981c15bdfad249157
  size: 130842
  path: dataset_5635_democracy__economist_intelligence_unit__2023_values.feather
