meta:
  source:
    name: Our World in Data catalog backport
    url: https://owid.cloud/admin/datasets/2563
    date_accessed: 2023-08-16 09:47:35.772330
    publication_date: latest
    published_by: Our World in Data catalog backport
  name: Grapher metadata for dataset_2563_agriculture_and_fisheries__fishing_fleet
    (archived)
  description: This is a dataset imported by the automated fetcher
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: 8aebc404e7e3a2d06374bd862752671d
  size: 15986
  path: dataset_2563_agriculture_and_fisheries__fishing_fleet_config.json
