meta:
  source:
    name: Our World in Data catalog backport
    url: https://owid.cloud/admin/datasets/629
    date_accessed: 2023-08-16 10:18:28.348419
    publication_date: latest
    published_by: Our World in Data catalog backport
  name: Grapher metadata for dataset_629_public_economy__quality_of_government__2017
    (archived)
  description: This is a dataset imported by the automated fetcher
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: fd14e172743eda6d2a8aa933ed633ca2
  size: 211032
  path: dataset_629_public_economy__quality_of_government__2017_config.json
