meta:
  namespace: backport
  short_name: dataset_1068_world_bank_global_findex__2011_variables_config
  file_extension: json
  date_accessed: 2023-02-17 14:58:31.706315
  name: Grapher metadata for dataset_1068_world_bank_global_findex__2011_variables
  description: This is a dataset imported by the automated fetcher
  source_name: Our World in Data catalog backport
  url: https://owid.cloud/admin/datasets/1068
  source_published_by: Our World in Data catalog backport
  is_public: true
  version: latest
  publication_date: latest
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: a3f818a786ae681aa23a3fe70c684884
  size: 416864
  path: dataset_1068_world_bank_global_findex__2011_variables_config.json
