meta:
  source:
    name: Our World in Data catalog backport
    url: https://owid.cloud/admin/datasets/2523
    date_accessed: 2023-08-14 05:51:16.895913
    publication_date: latest
    published_by: Our World in Data catalog backport
  name: Grapher metadata for dataset_2523_hygiene (archived)
  description: This is a dataset imported by the automated fetcher
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: 8eebce8d7bcb2fca33669ac1491e0c92
  size: 14560
  path: dataset_2523_hygiene_config.json
