meta:
  date_accessed: 2022-12-07 18:05:47.570049
  description: ''
  file_extension: feather
  is_public: true
  name: Literacy rate (% of total respondents) - DHS Surveys
  namespace: backport
  publication_date: latest
  short_name: dataset_2794_literacy_rate__pct_of_total_respondents__dhs_surveys_values
  source_name: Our World in Data catalog backport
  url: https://owid.cloud/admin/datasets/2794
  version: latest
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: 1846817ee29abc82216740688dc592b8
  size: 11162
  path: dataset_2794_literacy_rate__pct_of_total_respondents__dhs_surveys_values.feather
