meta:
  source:
    name: Our World in Data catalog backport
    url: https://owid.cloud/admin/datasets/1633
    date_accessed: 2023-08-14 15:57:03.378469
    publication_date: latest
    published_by: Our World in Data catalog backport
  name: Grapher metadata for dataset_1633_diabetes__urogenital__blood__and_endocrine_diseases
    (archived)
  description: This is a dataset imported by the automated fetcher
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: ea58a93e9b2ca9ab02eea6acb28cb479
  size: 33161
  path: dataset_1633_diabetes__urogenital__blood__and_endocrine_diseases_config.json
