meta:
  date_accessed: 2022-12-07 17:18:11.996905
  description: ''
  file_extension: feather
  is_public: true
  name: Biomass and taxa abundance (Bar-On et al. 2018)
  namespace: backport
  publication_date: latest
  short_name: dataset_3096_biomass_and_taxa_abundance__bar_on_et_al__2018_values
  source_name: Our World in Data catalog backport
  url: https://owid.cloud/admin/datasets/3096
  version: latest
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: 30bae5b99360b9ced2c3cf15919d1585
  size: 6298
  path: dataset_3096_biomass_and_taxa_abundance__bar_on_et_al__2018_values.feather
