meta:
  namespace: backport
  short_name: dataset_312_gini_coefficients__oecd__2016_config
  file_extension: json
  date_accessed: 2023-02-17 15:19:45.199472
  name: Grapher metadata for dataset_312_gini_coefficients__oecd__2016
  description: ''
  source_name: Our World in Data catalog backport
  url: https://owid.cloud/admin/datasets/312
  source_published_by: Our World in Data catalog backport
  is_public: true
  version: latest
  publication_date: latest
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: cab1406d7382b05318b11c30dd21b38b
  size: 2707
  path: dataset_312_gini_coefficients__oecd__2016_config.json
