meta:
  source:
    name: Our World in Data catalog backport
    url: https://owid.cloud/admin/datasets/4684
    date_accessed: 2023-08-16 10:45:48.378916
    publication_date: latest
    published_by: Our World in Data catalog backport
  name: Grapher metadata for dataset_4684_infant_mortality_rate__deaths_per_1_000_live_births
    (archived)
  description: This is a dataset imported by the automated fetcher
  is_public: false
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: afde61c8fb6ba3d84b636424dd894afd
  size: 17662
  path: dataset_4684_infant_mortality_rate__deaths_per_1_000_live_births_config.json
