meta:
  source:
    name: Our World in Data catalog backport
    url: https://owid.cloud/admin/datasets/2107
    date_accessed: 2023-08-16 08:44:48.762867
    publication_date: latest
    published_by: Our World in Data catalog backport
  name: Grapher metadata for dataset_2107_eating_disorders (archived)
  description: This is a dataset imported by the automated fetcher
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: b082d1b0553e2916da037dc8633d3c51
  size: 32536
  path: dataset_2107_eating_disorders_config.json
