meta:
  source:
    name: Our World in Data catalog backport
    url: https://owid.cloud/admin/datasets/2873
    date_accessed: 2023-08-10 08:27:43.702995
    publication_date: latest
    published_by: Our World in Data catalog backport
  name: 'Relative earnings of adults, by educational attainment - Education at a Glance
    2017: OECD Indicators (2017)'
  description: ''
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: fc56142690be069c46dd69ddd0f73de2
  size: 7554
  path: 
    dataset_2873_relative_earnings_of_adults__by_educational_attainment__education_at_a_glance_2017__oecd_indicators__2017_values.feather
