meta:
  namespace: backport
  short_name: dataset_989_gender_wage_gap__oecd__2017_values
  file_extension: feather
  date_accessed: 2023-02-23 17:43:36.497052
  name: Gender Wage Gap – OECD (2017)
  description: The difference between male and female median wages divided by the
    male median wages.
  source_name: Our World in Data catalog backport
  url: https://owid.cloud/admin/datasets/989
  source_published_by: Our World in Data catalog backport
  is_public: true
  version: latest
  publication_date: latest
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: ce9119d82232bbd17e8a2c0c983a0e71
  size: 10442
  path: dataset_989_gender_wage_gap__oecd__2017_values.feather
