meta:
  source:
    name: Our World in Data catalog backport
    url: https://admin.owid.io/admin/datasets/5399
    date_accessed: 2026-03-10 08:08:45.269005+00:00
    publication_date: latest
    published_by: Our World in Data catalog backport
  name: Grapher metadata for dataset_5399_coal_phase_out__ppca__beyondcoal_and_other_sources
  description: ''
  is_public: false
wdir: ../../../data/snapshots/backport/latest
outs:
  - md5: e4fa3defae06e08b85c61eb57dba369a
    size: 2612
    path: dataset_5399_coal_phase_out__ppca__beyondcoal_and_other_sources_config.json
