meta:
  date_accessed: 2022-12-07 17:25:19.075115
  description: core-econ.org
  file_extension: json
  is_public: false
  name: Grapher metadata for dataset_3185_te_13_9b
  namespace: backport
  publication_date: latest
  short_name: dataset_3185_te_13_9b_config
  source_name: Our World in Data catalog backport
  url: https://owid.cloud/admin/datasets/3185
  version: latest
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: e62b5c9455c5a3b6512e9fbc0aa6c02d
  size: 1693
  path: dataset_3185_te_13_9b_config.json
