meta:
  source:
    name: Our World in Data catalog backport
    url: https://admin.owid.io/admin/datasets/5410
    date_accessed: 2026-03-05 09:36:16.195145+00:00
    publication_date: latest
    published_by: Our World in Data catalog backport
  name: Grapher metadata for dataset_5410_lead_blood_concentrations_in_usa__us_cdc
  description: ''
  is_public: false
wdir: ../../../data/snapshots/backport/latest
outs:
  - md5: da7c3b20a74186c6653ac612b5004578
    size: 2652
    path: dataset_5410_lead_blood_concentrations_in_usa__us_cdc_config.json
