meta:
  source:
    name: Our World in Data catalog backport
    url: https://owid.cloud/admin/datasets/831
    date_accessed: 2023-08-14 11:00:17.550676
    publication_date: latest
    published_by: Our World in Data catalog backport
  name: 'Agri-Environmental Indicators: Livestock Patterns - FAO (2017)'
  description: This is a dataset imported by the automated fetcher
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: 5643cafc0aad198edabfbb32d181750d
  size: 1157114
  path: 
    dataset_831_agri_environmental_indicators__livestock_patterns__fao__2017_values.feather
