meta:
  source:
    name: Our World in Data catalog backport
    url: https://owid.cloud/admin/datasets/1065
    date_accessed: 2023-08-14 05:33:05.891069
    publication_date: latest
    published_by: Our World in Data catalog backport
  name: Grapher metadata for dataset_1065_world_bank_global_findex__poverty__poverty_rates
    (archived)
  description: This is a dataset imported by the automated fetcher
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: 7eaba865b317d5e40236f6cda27ae2f1
  size: 7884
  path: dataset_1065_world_bank_global_findex__poverty__poverty_rates_config.json
