meta:
  source:
    name: Our World in Data catalog backport
    url: https://owid.cloud/admin/datasets/3224
    date_accessed: 2023-08-10 08:49:33.094972
    publication_date: latest
    published_by: Our World in Data catalog backport
  name: Government expenditure and learning outcomes
  description: 'Learning outcomes data has been discontinued as Angrist et al favour
    the HLO database maintained at the World Bank, can be found at: https://datacatalog.worldbank.org/dataset/harmonized-learning-outcomes-hlo-database'
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: 947cd85cbb249aecd5a734e7f39816bc
  size: 11594
  path: dataset_3224_government_expenditure_and_learning_outcomes_values.feather
