meta:
  source:
    name: Our World in Data catalog backport
    url: https://admin.owid.io/admin/datasets/5386
    date_accessed: 2026-03-05 13:18:26.212538+00:00
    publication_date: latest
    published_by: Our World in Data catalog backport
  name: Grapher metadata for dataset_5386_north_atlantic_cod_catch__schijns_et_al__2021
  description: ''
  is_public: false
wdir: ../../../data/snapshots/backport/latest
outs:
  - md5: 92a1fd4d420e0f2158289d4c261b375f
    size: 2393
    path: dataset_5386_north_atlantic_cod_catch__schijns_et_al__2021_config.json
