meta:
  source:
    name: Our World in Data catalog backport
    url: https://admin.owid.io/admin/datasets/3258
    date_accessed: 2026-05-12 09:14:42.177285+00:00
    publication_date: latest
    published_by: Our World in Data catalog backport
  name: Grapher metadata for dataset_3258_te_3_2_gdp
  description: core-econ.org
  is_public: false
wdir: ../../../data/snapshots/backport/latest
outs:
  - md5: cbe71e3b1bd2b5af442624ba6e396e41
    size: 1665
    path: dataset_3258_te_3_2_gdp_config.json
