meta:
  date_accessed: 2022-12-07 16:57:23.506431
  description: ''
  file_extension: feather
  is_public: true
  name: Trust – World Value Survey
  namespace: backport
  publication_date: latest
  short_name: dataset_272_trust__world_value_survey_values
  source_name: Our World in Data catalog backport
  url: https://owid.cloud/admin/datasets/272
  version: latest
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: ca9f04d91811c73d25e2a94da889828b
  size: 11002
  path: dataset_272_trust__world_value_survey_values.feather
