meta:
  source:
    name: Our World in Data catalog backport
    url: https://owid.cloud/admin/datasets/4521
    date_accessed: 2023-08-14 05:43:29.910680
    publication_date: latest
    published_by: Our World in Data catalog backport
  name: Material footprint per capita, by type of raw material (tonnes)
  description: This is a dataset imported by the automated fetcher
  is_public: false
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: e08561441bc93f17fae0d30e940ba06e
  size: 6538
  path: 
    dataset_4521_material_footprint_per_capita__by_type_of_raw_material__tonnes_values.feather
