meta:
  date_accessed: 2022-12-07 17:11:50.681746
  description: ''
  file_extension: feather
  is_public: true
  name: Methane emissions by sector (CAIT, 2022)
  namespace: backport
  publication_date: latest
  short_name: dataset_5686_methane_emissions_by_sector__cait__2022_values
  source_name: Our World in Data catalog backport
  url: https://owid.cloud/admin/datasets/5686
  version: latest
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: e74432f980b750820f5323d33a44b1bd
  size: 552426
  path: dataset_5686_methane_emissions_by_sector__cait__2022_values.feather
