meta:
  date_accessed: 2022-12-08 00:06:26.894842
  description: ''
  file_extension: feather
  is_public: true
  name: Ethnographic and Archaeological Evidence on Violent Deaths
  namespace: backport
  publication_date: latest
  short_name: dataset_4881_ethnographic_and_archaeological_evidence_on_violent_deaths_values
  source_name: Our World in Data catalog backport
  url: https://owid.cloud/admin/datasets/4881
  version: latest
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: 8fd7590174d5c89f73e1c4adde928535
  size: 9202
  path: dataset_4881_ethnographic_and_archaeological_evidence_on_violent_deaths_values.feather
