meta:
  namespace: backport
  short_name: dataset_5218_drivers_of_forest_loss_in_brazil_legal_amazon__tyukavina_et_al__2017_values
  file_extension: feather
  date_accessed: 2023-02-23 18:52:21.760072
  name: Drivers of forest loss in Brazil Legal Amazon (Tyukavina et al. 2017)
  description: ''
  source_name: Our World in Data catalog backport
  url: https://owid.cloud/admin/datasets/5218
  source_published_by: Our World in Data catalog backport
  is_public: true
  version: latest
  publication_date: latest
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: ef571cfc3f4c61dff71182bdf7d8fb78
  size: 7314
  path: dataset_5218_drivers_of_forest_loss_in_brazil_legal_amazon__tyukavina_et_al__2017_values.feather
