meta:
  source:
    name: Our World in Data catalog backport
    url: https://owid.cloud/admin/datasets/4684
    date_accessed: 2023-08-16 10:46:29.819989
    publication_date: latest
    published_by: Our World in Data catalog backport
  name: Infant mortality rate (deaths per 1,000 live births)
  description: This is a dataset imported by the automated fetcher
  is_public: false
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: fbaa7cb794286e74976a4f004267032b
  size: 53938
  path: dataset_4684_infant_mortality_rate__deaths_per_1_000_live_births_values.feather
