meta:
  source:
    name: Our World in Data catalog backport
    url: https://owid.cloud/admin/datasets/786
    date_accessed: 2023-08-14 10:58:45.191764
    publication_date: latest
    published_by: Our World in Data catalog backport
  name: Grapher metadata for dataset_786_macro_statistics__capital_stock__fao__2017
    (archived)
  description: This is a dataset imported by the automated fetcher
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: 7ebb5cee6be47f5df277ae59a1bc564a
  size: 101848
  path: dataset_786_macro_statistics__capital_stock__fao__2017_config.json
