meta:
  source:
    name: Our World in Data catalog backport
    url: https://owid.cloud/admin/datasets/882
    date_accessed: 2023-08-16 09:24:18.223409
    publication_date: latest
    published_by: Our World in Data catalog backport
  name: 'World Bank EdStats - Economic Policy & Debt: National accounts: US$ at current
    prices: Aggregate indicators'
  description: This is a dataset imported by the automated fetcher
  is_public: false
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: e6622eb1d5bdadb8d03278442f55d9ea
  size: 231186
  path: 
    dataset_882_world_bank_edstats__economic_policy__and__debt__national_accounts__usd_at_current_prices__aggregate_indicators_values.feather
