meta:
  date_accessed: 2022-12-08 01:08:07.171778
  description: core-econ.org
  file_extension: feather
  is_public: false
  name: TESA_13.9b
  namespace: backport
  publication_date: latest
  short_name: dataset_5110_tesa_13_9b_values
  source_name: Our World in Data catalog backport
  url: https://owid.cloud/admin/datasets/5110
  version: latest
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: ca189039c8eb0bb3330074b8c6d7ed63
  size: 9154
  path: dataset_5110_tesa_13_9b_values.feather
