meta:
  source:
    name: Our World in Data catalog backport
    url: https://owid.cloud/admin/datasets/1624
    date_accessed: 2023-08-14 05:34:19.009936
    publication_date: latest
    published_by: Our World in Data catalog backport
  name: Grapher metadata for dataset_1624_maternal_hypertensive_disorders (archived)
  description: This is a dataset imported by the automated fetcher
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: ad501a4e6d9a497e8c90102ee4957f10
  size: 27240
  path: dataset_1624_maternal_hypertensive_disorders_config.json
