meta:
  namespace: backport
  short_name: dataset_5247_carbon_opportunity_costs_by_food__searchinger_et_al__2018_values
  file_extension: feather
  date_accessed: 2023-02-23 19:15:17.626123
  name: Carbon Opportunity Costs by Food (Searchinger et al. 2018)
  description: ''
  source_name: Our World in Data catalog backport
  url: https://owid.cloud/admin/datasets/5247
  source_published_by: Our World in Data catalog backport
  is_public: false
  version: latest
  publication_date: latest
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: 775d2f19c98abcf7ea790f2d017ce8ca
  size: 7210
  path: dataset_5247_carbon_opportunity_costs_by_food__searchinger_et_al__2018_values.feather
