meta:
  source:
    name: Our World in Data catalog backport
    url: https://admin.owid.io/admin/datasets/2840
    date_accessed: 2026-03-05 10:59:08.582145+00:00
    publication_date: latest
    published_by: Our World in Data catalog backport
  name: Plastic waste generation by country - OWID based on Jambeck et al. & World Bank
  description: ''
wdir: ../../../data/snapshots/backport/latest
outs:
  - md5: 24faa0ce989b66c1ec2fcbe491c6b4c5
    size: 12130
    path: dataset_2840_plastic_waste_generation_by_country__owid_based_on_jambeck_et_al__and__world_bank_values.feather
