meta:
  source:
    name: Our World in Data catalog backport
    url: https://owid.cloud/admin/datasets/1572
    date_accessed: 2023-08-14 15:24:42.712318
    publication_date: latest
    published_by: Our World in Data catalog backport
  name: Motor vehicle road injuries
  description: This is a dataset imported by the automated fetcher
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: 859d6e435ba01066dd90c20943c1cabd
  size: 2012050
  path: dataset_1572_motor_vehicle_road_injuries_values.feather
