meta:
  source:
    name: Our World in Data catalog backport
    url: https://owid.cloud/admin/datasets/1538
    date_accessed: 2023-08-14 05:49:32.451726
    publication_date: latest
    published_by: Our World in Data catalog backport
  name: Grapher metadata for dataset_1538_injuries (archived)
  description: This is a dataset imported by the automated fetcher
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: 13268d564beb6fed88be8a0860cd853e
  size: 31095
  path: dataset_1538_injuries_config.json
