meta:
  namespace: backport
  short_name: dataset_5741_income_classification__world_bank__2021_config
  file_extension: json
  date_accessed: 2023-06-01 15:01:23.804140
  name: Grapher metadata for dataset_5741_income_classification__world_bank__2021
  description: Updated version of the 2017 classification dataset
  source_name: Our World in Data catalog backport
  url: https://owid.cloud/admin/datasets/5741
  source_published_by: Our World in Data catalog backport
  is_public: true
  version: latest
  publication_date: latest
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: 01401a743cb4fa8318382a6e0b02248c
  size: 3378
  path: dataset_5741_income_classification__world_bank__2021_config.json
