meta:
  namespace: backport
  short_name: dataset_223_historical_world_population_comparison__various_sources_values
  file_extension: feather
  date_accessed: 2023-04-14 17:10:23.517563
  name: Historical world population comparison (various sources)
  description: ''
  source_name: Our World in Data catalog backport
  url: https://owid.cloud/admin/datasets/223
  source_published_by: Our World in Data catalog backport
  is_public: true
  version: latest
  publication_date: latest
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: 9d7fc7e762f851c17b9ba4264e7e792e
  size: 11082
  path: dataset_223_historical_world_population_comparison__various_sources_values.feather
