meta:
  source:
    name: Our World in Data catalog backport
    url: https://owid.cloud/admin/datasets/791
    date_accessed: 2023-08-16 08:34:42.518972
    publication_date: latest
    published_by: Our World in Data catalog backport
  name: Grapher metadata for dataset_791_emissions__agriculture__rice_cultivation__fao__2017
    (archived)
  description: This is a dataset imported by the automated fetcher
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: bac6f49ff31042bca9e99af597bcf0e8
  size: 8183
  path: dataset_791_emissions__agriculture__rice_cultivation__fao__2017_config.json
