meta:
  source:
    name: Our World in Data catalog backport
    url: https://admin.owid.io/admin/datasets/705
    date_accessed: 2026-03-05 13:32:27.781031+00:00
    publication_date: latest
    published_by: Our World in Data catalog backport
  name: Grapher metadata for dataset_705_output_of_key_industries_in_england__using_bank_of_england__2017
  description: This data produces output figures of key industries in England (1270-1870).
wdir: ../../../data/snapshots/backport/latest
outs:
  - md5: 6a547535ef173590943a4a7d1a3ae1c3
    size: 9650
    path: dataset_705_output_of_key_industries_in_england__using_bank_of_england__2017_config.json
