meta:
  source:
    name: Our World in Data catalog backport
    url: https://owid.cloud/admin/datasets/302
    date_accessed: 2023-08-10 09:18:56.466506
    publication_date: latest
    published_by: Our World in Data catalog backport
  name: Grapher metadata for dataset_302_tax_composition__todaro_and_smith__2014
  description: ''
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: f5487809150bcf994dd457b898099ddd
  size: 5683
  path: dataset_302_tax_composition__todaro_and_smith__2014_config.json
