meta:
  source:
    name: Our World in Data catalog backport
    url: https://owid.cloud/admin/datasets/1867
    date_accessed: 2023-08-14 05:35:02.452432
    publication_date: latest
    published_by: Our World in Data catalog backport
  name: Grapher metadata for dataset_1867_labour_migration (archived)
  description: This is a dataset imported by the automated fetcher
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: 603cf69a60664655781e9395d2dee691
  size: 246916
  path: dataset_1867_labour_migration_config.json
