meta:
  source:
    name: Our World in Data catalog backport
    url: https://owid.cloud/admin/datasets/5566
    date_accessed: 2023-08-10 08:52:56.083903
    publication_date: latest
    published_by: Our World in Data catalog backport
  name: Mammal body size downgrading (Dembitzer et al. 2022)
  description: ''
  is_public: false
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: 53c19cebe86db734a2d44c674a2228e2
  size: 11746
  path: dataset_5566_mammal_body_size_downgrading__dembitzer_et_al__2022_values.feather
