meta:
  source:
    name: Our World in Data catalog backport
    url: https://owid.cloud/admin/datasets/2225
    date_accessed: 2023-08-16 09:54:04.492800
    publication_date: latest
    published_by: Our World in Data catalog backport
  name: Mental and substance use disorders
  description: This is a dataset imported by the automated fetcher
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: 4c05454c33204aa6c74171e67d1be0f7
  size: 2116410
  path: dataset_2225_mental_and_substance_use_disorders_values.feather
