meta:
  source:
    name: Our World in Data catalog backport
    url: https://owid.cloud/admin/datasets/1802
    date_accessed: 2023-08-16 10:28:21.470501
    publication_date: latest
    published_by: Our World in Data catalog backport
  name: Discontinued breastfeeding
  description: This is a dataset imported by the automated fetcher
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: d0cd1a02fe6dbcedc535d824184fdac0
  size: 541954
  path: dataset_1802_discontinued_breastfeeding_values.feather
