meta:
  source:
    name: Our World in Data catalog backport
    url: https://owid.cloud/admin/datasets/500
    date_accessed: 2023-08-14 16:00:54.785817
    publication_date: latest
    published_by: Our World in Data catalog backport
  name: Investment in renewables by technology - IRENA (2017)
  description: Investment in renewable energy by technology (measured in billions
    USD per year)
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: 7fc9c5d5ade6d2c602b1188cd93063ad
  size: 6842
  path: dataset_500_investment_in_renewables_by_technology__irena__2017_values.feather
