meta:
  date_accessed: 2022-12-07 18:30:19.005305
  description: ''
  file_extension: feather
  is_public: true
  name: Global Carbon Budget for 2C - IPCC (2013)
  namespace: backport
  publication_date: latest
  short_name: dataset_527_global_carbon_budget_for_2c__ipcc__2013_values
  source_name: Our World in Data catalog backport
  url: https://owid.cloud/admin/datasets/527
  version: latest
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: ae3a82dfa152473f3c815cb0c923e96d
  size: 5818
  path: dataset_527_global_carbon_budget_for_2c__ipcc__2013_values.feather
