meta:
  source:
    name: Our World in Data catalog backport
    url: https://owid.cloud/admin/datasets/5043
    date_accessed: 2023-08-16 10:18:50.122854
    publication_date: latest
    published_by: Our World in Data catalog backport
  name: 'Production: Crops processed'
  description: 'The dataset covers the following commodities: Beer of barley; Cotton
    lint; Cottonseed; Margarine, short; Molasses; Oil, coconut (copra); Oil, cottonseed;
    Oil, groundnut; Oil, linseed; Oil, maize; Oil, olive, virgin; Oil, palm; Oil,
    palm kernel; Oil, rapeseed; Oil, safflower; Oil, sesame; Oil, soybean; Oil, sunflower;
    Palm kernels; Sugar Raw Centrifugal; Wine.'
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: 67b6d3f789375c59ad08cabe879a3d31
  size: 494962
  path: dataset_5043_production__crops_processed_values.feather
