meta:
  source:
    name: Our World in Data catalog backport
    url: https://owid.cloud/admin/datasets/1677
    date_accessed: 2023-08-14 14:32:11.496569
    publication_date: latest
    published_by: Our World in Data catalog backport
  name: Physical violence by sharp object
  description: This is a dataset imported by the automated fetcher
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: 85b9d9dd9439214323a25ee95d9f1b56
  size: 2012058
  path: dataset_1677_physical_violence_by_sharp_object_values.feather
