meta:
  source:
    name: Our World in Data catalog backport
    url: https://owid.cloud/admin/datasets/2597
    date_accessed: 2023-08-16 10:06:46.488957
    publication_date: latest
    published_by: Our World in Data catalog backport
  name: Labour - Average usual weekly hours worked on the main job
  description: This is a dataset imported by the automated fetcher
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: 3f35dcee79811e34ba73988203dc709a
  size: 458018
  path: 
    dataset_2597_labour__average_usual_weekly_hours_worked_on_the_main_job_values.feather
