meta:
  namespace: backport
  short_name: dataset_2400_conflict_and_terrorism_deaths__owid_based_on_ihme__and__gtd_values
  file_extension: feather
  date_accessed: 2023-02-23 15:09:59.562019
  name: Conflict and Terrorism deaths - OWID based on IHME & GTD
  description: ''
  source_name: Our World in Data catalog backport
  url: https://owid.cloud/admin/datasets/2400
  source_published_by: Our World in Data catalog backport
  is_public: true
  version: latest
  publication_date: latest
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: 2b2c04efb34a66ba3829601d1c8b8734
  size: 57050
  path: dataset_2400_conflict_and_terrorism_deaths__owid_based_on_ihme__and__gtd_values.feather
