meta:
  namespace: backport
  short_name: dataset_3241_figure_15_20_inflation_config
  file_extension: json
  date_accessed: 2023-02-17 13:48:23.334373
  name: Grapher metadata for dataset_3241_figure_15_20_inflation
  description: core-econ.org
  source_name: Our World in Data catalog backport
  url: https://owid.cloud/admin/datasets/3241
  source_published_by: Our World in Data catalog backport
  is_public: false
  version: latest
  publication_date: latest
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: 43882654e522ae9e160641cb3d7f8f74
  size: 1162
  path: dataset_3241_figure_15_20_inflation_config.json
