meta:
  source:
    name: Our World in Data catalog backport
    url: https://owid.cloud/admin/datasets/1698
    date_accessed: 2023-08-16 09:43:21.960610
    publication_date: latest
    published_by: Our World in Data catalog backport
  name: Grapher metadata for dataset_1698_lymphatic_filariasis (archived)
  description: This is a dataset imported by the automated fetcher
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: bc99edababf06ab7503d0a20c2fce42d
  size: 16628
  path: dataset_1698_lymphatic_filariasis_config.json
