meta:
  namespace: backport
  short_name: dataset_595_hidden_hunger_index_in_pre_school_children__muthayya_et_al__2013_values
  file_extension: feather
  date_accessed: 2023-02-23 15:02:35.023841
  name: Hidden Hunger Index in pre-school children - Muthayya et al. (2013)
  description: ''
  source_name: Our World in Data catalog backport
  url: https://owid.cloud/admin/datasets/595
  source_published_by: Our World in Data catalog backport
  is_public: true
  version: latest
  publication_date: latest
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: 4c8908c43f88d39ac8b847558aeec2ad
  size: 11194
  path: dataset_595_hidden_hunger_index_in_pre_school_children__muthayya_et_al__2013_values.feather
