meta:
  source:
    name: Our World in Data catalog backport
    url: https://owid.cloud/admin/datasets/1015
    date_accessed: 2023-08-16 10:49:51.389202
    publication_date: latest
    published_by: Our World in Data catalog backport
  name: Grapher metadata for dataset_1015_mobile_bank_accounts_by_region__gsma__2019
    (archived)
  description: GSMA Mobile Money Metrics is an interactive tool that provides a comprehensive
    set of global metrics for the industry by combining unique data sources that the
    GSMA Mobile Money programme has been collecting and analysing since its inception.
    Mobile Money Metrics is designed to support the efforts of mobile money providers
    and the wider international development community to deliver on the ambition of
    achieving greater financial inclusion, financial empowerment and economic growth.
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: 9802aa14fff21a62bb5b7ad64d27afa1
  size: 3360
  path: dataset_1015_mobile_bank_accounts_by_region__gsma__2019_config.json
