meta:
  date_accessed: 2022-12-07 18:59:54.812008
  description: core-econ.org
  file_extension: feather
  is_public: false
  name: Figure1.10
  namespace: backport
  publication_date: latest
  short_name: dataset_2904_figure1_10_values
  source_name: Our World in Data catalog backport
  url: https://owid.cloud/admin/datasets/2904
  version: latest
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: 56b2705dfdb9827e93416004668bf1cd
  size: 7506
  path: dataset_2904_figure1_10_values.feather
