meta:
  source:
    name: Our World in Data catalog backport
    url: https://admin.owid.io/admin/datasets/4905
    date_accessed: 2026-03-05 09:02:36.954634+00:00
    publication_date: latest
    published_by: Our World in Data catalog backport
  name: A Millennium of Macroeconomic Data - Bank of England (2016)
  description: ''
  is_public: false
wdir: ../../../data/snapshots/backport/latest
outs:
  - md5: 9639c5e67c3419363311c1d0ebb3d818
    size: 149266
    path: dataset_4905_a_millennium_of_macroeconomic_data__bank_of_england__2016_values.feather
