meta:
  source:
    name: Our World in Data catalog backport
    url: https://owid.cloud/admin/datasets/2412
    date_accessed: 2023-08-10 14:50:20.115776
    publication_date: latest
    published_by: Our World in Data catalog backport
  name: Amphetamine use disorders
  description: This is a dataset imported by the automated fetcher
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: 854c4f8c02880724b2b9dc1732ce5908
  size: 5076658
  path: dataset_2412_amphetamine_use_disorders_values.feather
