meta:
  namespace: backport
  short_name: dataset_5356_fish_discards__un_fao_config
  file_extension: json
  date_accessed: 2023-02-17 13:30:57.504467
  name: Grapher metadata for dataset_5356_fish_discards__un_fao
  description: ''
  source_name: Our World in Data catalog backport
  url: https://owid.cloud/admin/datasets/5356
  source_published_by: Our World in Data catalog backport
  is_public: false
  version: latest
  publication_date: latest
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: 9c2b47b35932b9c5d3ae809cf77fffbc
  size: 3652
  path: dataset_5356_fish_discards__un_fao_config.json
