meta:
  namespace: backport
  short_name: dataset_5383_trawling_by_region__amoroso_et_al__2018_values
  file_extension: feather
  date_accessed: 2023-02-23 16:38:02.988145
  name: Trawling by region (Amoroso et al. 2018)
  description: ''
  source_name: Our World in Data catalog backport
  url: https://owid.cloud/admin/datasets/5383
  source_published_by: Our World in Data catalog backport
  is_public: false
  version: latest
  publication_date: latest
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: 470e76af7c06e2647629b0c4af7ecc25
  size: 6882
  path: dataset_5383_trawling_by_region__amoroso_et_al__2018_values.feather
