meta:
  source:
    name: Our World in Data catalog backport
    url: https://owid.cloud/admin/datasets/2197
    date_accessed: 2023-08-11 07:35:41.200702
    publication_date: latest
    published_by: Our World in Data catalog backport
  name: Tension-type headache
  description: This is a dataset imported by the automated fetcher
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: 1272216181a5c88a30f191bcd496c72d
  size: 1807818
  path: dataset_2197_tension_type_headache_values.feather
