meta:
  source:
    name: Our World in Data catalog backport
    url: https://admin.owid.io/admin/datasets/5325
    date_accessed: 2026-03-05 12:33:03.161335+00:00
    publication_date: latest
    published_by: Our World in Data catalog backport
  name: Average farm size (Lowder et al. 2016)
  description: ''
  is_public: false
wdir: ../../../data/snapshots/backport/latest
outs:
  - md5: 614fc7fb53b806951e84cc55d1b5e123
    size: 15762
    path: dataset_5325_average_farm_size__lowder_et_al__2016_values.feather
