meta:
  namespace: backport
  short_name: dataset_5145_figure_17_28_budget_balance_values
  file_extension: feather
  date_accessed: 2023-02-23 17:56:33.782198
  name: Figure_17.28_budget_balance
  description: core-econ.org
  source_name: Our World in Data catalog backport
  url: https://owid.cloud/admin/datasets/5145
  source_published_by: Our World in Data catalog backport
  is_public: false
  version: latest
  publication_date: latest
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: 1b6f043882f19abfd9f7fe64f2d2717e
  size: 7330
  path: dataset_5145_figure_17_28_budget_balance_values.feather
