meta:
  source:
    name: Our World in Data catalog backport
    url: https://owid.cloud/admin/datasets/5152
    date_accessed: 2023-08-10 08:44:04.219057
    publication_date: latest
    published_by: Our World in Data catalog backport
  name: Grapher metadata for dataset_5152_figure_19_4_updated
  description: core-econ.org
  is_public: false
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: 75742fce3fdfe0607f1cf667f8dda6d2
  size: 1646
  path: dataset_5152_figure_19_4_updated_config.json
