meta:
  source:
    name: Our World in Data catalog backport
    url: https://owid.cloud/admin/datasets/3531
    date_accessed: 2023-08-16 07:14:30.617247
    publication_date: latest
    published_by: Our World in Data catalog backport
  name: Grapher metadata for dataset_3531_contact_dermatitis (archived)
  description: This is a dataset imported by the automated fetcher
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: 4dd34f4e948f95781a41ce273115b4b2
  size: 32722
  path: dataset_3531_contact_dermatitis_config.json
