meta:
  source:
    name: Our World in Data catalog backport
    url: https://owid.cloud/admin/datasets/2628
    date_accessed: 2023-08-16 10:13:45.668227
    publication_date: latest
    published_by: Our World in Data catalog backport
  name: Education and Training - Management educational personnel and teacher aides
  description: This is a dataset imported by the automated fetcher
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: 298957e8ffbfdd0f8486e0830a4b0e7d
  size: 42642
  path: 
    dataset_2628_education_and_training__management_educational_personnel_and_teacher_aides_values.feather
