meta:
  source:
    name: Our World in Data catalog backport
    url: https://owid.cloud/admin/datasets/2167
    date_accessed: 2023-08-16 10:44:12.953455
    publication_date: latest
    published_by: Our World in Data catalog backport
  name: Grapher metadata for dataset_2167_chronic_lymphoid_leukemia (archived)
  description: This is a dataset imported by the automated fetcher
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: c02f98e1751abad9f8fc0b2a43348ada
  size: 32914
  path: dataset_2167_chronic_lymphoid_leukemia_config.json
