meta:
  namespace: backport
  short_name: dataset_5659_democratic_satisfaction__claassen_config
  file_extension: json
  date_accessed: 2023-02-17 16:08:27.587594
  name: Grapher metadata for dataset_5659_democratic_satisfaction__claassen
  description: ''
  source_name: Our World in Data catalog backport
  url: https://owid.cloud/admin/datasets/5659
  source_published_by: Our World in Data catalog backport
  is_public: true
  version: latest
  publication_date: latest
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: a8df78a97068fba159ded81da65638aa
  size: 5528
  path: dataset_5659_democratic_satisfaction__claassen_config.json
