meta:
  source:
    name: Our World in Data catalog backport
    url: https://owid.cloud/admin/datasets/1575
    date_accessed: 2023-08-14 05:55:34.777256
    publication_date: latest
    published_by: Our World in Data catalog backport
  name: Grapher metadata for dataset_1575_unintentional_injuries (archived)
  description: This is a dataset imported by the automated fetcher
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: ecb1b72612e7ca2298e59ddebd58504b
  size: 31655
  path: dataset_1575_unintentional_injuries_config.json
