meta:
  source:
    name: Our World in Data catalog backport
    url: https://owid.cloud/admin/datasets/1866
    date_accessed: 2023-08-10 09:00:20.682667
    publication_date: latest
    published_by: Our World in Data catalog backport
  name: ILO modelled estimates
  description: This is a dataset imported by the automated fetcher
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: 12b0cbada615076fc464fc7cac4ae251
  size: 15264546
  path: dataset_1866_ilo_modelled_estimates_values.feather
