meta:
  source:
    name: Our World in Data catalog backport
    url: https://owid.cloud/admin/datasets/3905
    date_accessed: 2023-08-16 10:18:14.022025
    publication_date: latest
    published_by: Our World in Data catalog backport
  name: Grapher metadata for dataset_3905_atopic_dermatitis (archived)
  description: This is a dataset imported by the automated fetcher
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: f946b7620f21719d965046e6d6e12765
  size: 16616
  path: dataset_3905_atopic_dermatitis_config.json
