meta:
  date_accessed: 2022-12-07 16:52:52.778892
  description: core-econ.org
  file_extension: json
  is_public: false
  name: Grapher metadata for dataset_5140_te_17_13_gov
  namespace: backport
  publication_date: latest
  short_name: dataset_5140_te_17_13_gov_config
  source_name: Our World in Data catalog backport
  url: https://owid.cloud/admin/datasets/5140
  version: latest
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: f49409b699ca9c634f22c4e2448d7305
  size: 2141
  path: dataset_5140_te_17_13_gov_config.json
