meta:
  source:
    name: Our World in Data catalog backport
    url: https://owid.cloud/admin/datasets/4452
    date_accessed: 2023-08-16 10:29:50.492251
    publication_date: latest
    published_by: Our World in Data catalog backport
  name: Direct economic loss resulting from damaged or destroyed critical infrastructure
    attributed to disasters (millions of current United States dollars)
  description: This is a dataset imported by the automated fetcher
  is_public: false
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: 63298815269e8746ccdce1fa5ae3704c
  size: 16034
  path: 
    dataset_4452_direct_economic_loss_resulting_from_damaged_or_destroyed_critical_infrastructure_attributed_to_disasters__millions_of_current_united_states_dollars_values.feather
