meta:
  source:
    name: Our World in Data catalog backport
    url: https://owid.cloud/admin/datasets/1520
    date_accessed: 2023-08-14 16:08:44.287173
    publication_date: latest
    published_by: Our World in Data catalog backport
  name: Grapher metadata for dataset_1520_self_harm_by_other_specified_means (archived)
  description: This is a dataset imported by the automated fetcher
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: ccbb8daacc44702ad744c4d489cfb91a
  size: 29743
  path: dataset_1520_self_harm_by_other_specified_means_config.json
