meta:
  namespace: backport
  short_name: dataset_964_livestock_counts__hyde__and__fao__2017_values
  file_extension: feather
  date_accessed: 2023-02-23 16:54:16.635230
  name: Livestock counts - HYDE & FAO (2017)
  description: ''
  source_name: Our World in Data catalog backport
  url: https://owid.cloud/admin/datasets/964
  source_published_by: Our World in Data catalog backport
  is_public: true
  version: latest
  publication_date: latest
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: 8d16ec8023ef50d8db1fc0178058d9ec
  size: 38122
  path: dataset_964_livestock_counts__hyde__and__fao__2017_values.feather
