meta:
  source:
    name: Our World in Data catalog backport
    url: https://owid.cloud/admin/datasets/3009
    date_accessed: 2023-08-10 09:22:45.352956
    publication_date: latest
    published_by: Our World in Data catalog backport
  name: Share of agriculture in GDP at current prices (Herrendorf et al. and GGDC-10
    data) (split)
  description: ''
  is_public: false
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: 1dd1232a79c3f3cc3fbe6a729f596e41
  size: 65930
  path: 
    dataset_3009_share_of_agriculture_in_gdp_at_current_prices__herrendorf_et_al__and_ggdc_10_data__split_values.feather
