meta:
  source:
    name: Our World in Data catalog backport
    url: https://admin.owid.io/admin/datasets/283
    date_accessed: 2026-03-05 12:23:12.375722+00:00
    publication_date: latest
    published_by: Our World in Data catalog backport
  name: OECD - Trust in government
  description: https://github.com/owid/notebooks/tree/main/EdouardMathieu/oecd_trust_government
wdir: ../../../data/snapshots/backport/latest
outs:
  - md5: 672621c9b81fd14a719b2567636dbc00
    size: 6290
    path: dataset_283_oecd__trust_in_government_values.feather
