meta:
  source:
    name: Our World in Data catalog backport
    url: https://owid.cloud/admin/datasets/3103
    date_accessed: 2023-08-10 08:37:40.651753
    publication_date: latest
    published_by: Our World in Data catalog backport
  name: Grapher metadata for dataset_3103_infant_mortality_rates_in_uk__ons__2018
  description: ''
  is_public: false
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: 74a5577a3942ea8776d87d005d59d079
  size: 5116
  path: dataset_3103_infant_mortality_rates_in_uk__ons__2018_config.json
