meta:
  source:
    name: Our World in Data catalog backport
    url: https://admin.owid.io/admin/datasets/1935
    date_accessed: 2026-03-05 13:14:24.275086+00:00
    publication_date: latest
    published_by: Our World in Data catalog backport
  name: Grapher metadata for dataset_1935_number_of_deaths_in_england_and_wales_by_age__ons
  description: ''
wdir: ../../../data/snapshots/backport/latest
outs:
  - md5: 8d3080a28898c07554187249719b3914
    size: 3671
    path: dataset_1935_number_of_deaths_in_england_and_wales_by_age__ons_config.json
