meta:
  namespace: backport
  short_name: dataset_5147_te_18_8_config
  file_extension: json
  date_accessed: 2023-02-17 12:50:07.114114
  name: Grapher metadata for dataset_5147_te_18_8
  description: core-econ.org
  source_name: Our World in Data catalog backport
  url: https://owid.cloud/admin/datasets/5147
  source_published_by: Our World in Data catalog backport
  is_public: false
  version: latest
  publication_date: latest
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: 67257fc4b58eabd2d31d5f1bfb43aad1
  size: 2409
  path: dataset_5147_te_18_8_config.json
