meta:
  source:
    name: Our World in Data catalog backport
    url: https://owid.cloud/admin/datasets/3736
    date_accessed: 2023-08-16 10:47:32.673843
    publication_date: latest
    published_by: Our World in Data catalog backport
  name: Grapher metadata for dataset_3736_chronic_kidney_disease_due_to_diabetes_mellitus_type_2
    (archived)
  description: This is a dataset imported by the automated fetcher
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: 944e00ebe967ce8cd7cfb087eb06f7c2
  size: 33037
  path: dataset_3736_chronic_kidney_disease_due_to_diabetes_mellitus_type_2_config.json
