meta:
  namespace: backport
  short_name: dataset_187_price_for_light__fouquet_config
  file_extension: json
  date_accessed: 2023-02-23 17:58:34.504130
  name: Grapher metadata for dataset_187_price_for_light__fouquet
  description: ''
  source_name: Our World in Data catalog backport
  url: https://owid.cloud/admin/datasets/187
  source_published_by: Our World in Data catalog backport
  is_public: true
  version: latest
  publication_date: latest
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: baee17fd6634c48d9d51c09de12bb54d
  size: 1933
  path: dataset_187_price_for_light__fouquet_config.json
