meta:
  source:
    name: Our World in Data catalog backport
    url: https://admin.owid.io/admin/datasets/5194
    date_accessed: 2026-05-12 11:09:57.746483+00:00
    publication_date: latest
    published_by: Our World in Data catalog backport
  name: Figure_15.6_United_States_Decades
  description: ''
  is_public: false
wdir: ../../../data/snapshots/backport/latest
outs:
  - md5: 780710ea73f84f4ed24f51a508acfa14
    size: 6858
    path: dataset_5194_figure_15_6_united_states_decades_values.feather
