meta:
  source:
    name: Our World in Data catalog backport
    url: https://owid.cloud/admin/datasets/2273
    date_accessed: 2023-08-10 14:45:28.879425
    publication_date: latest
    published_by: Our World in Data catalog backport
  name: Grapher metadata for dataset_2273_digestive_congenital_anomalies (archived)
  description: This is a dataset imported by the automated fetcher
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: 9300a524ccefa89c5d7780da8cc2f724
  size: 33175
  path: dataset_2273_digestive_congenital_anomalies_config.json
