meta:
  source:
    name: Our World in Data catalog backport
    url: https://owid.cloud/admin/datasets/1085
    date_accessed: 2023-08-14 15:30:26.766960
    publication_date: latest
    published_by: Our World in Data catalog backport
  name: Grapher metadata for dataset_1085_world_bank_se4all_database__access_to_energy
    (archived)
  description: This is a dataset imported by the automated fetcher
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: 6cfdc05b3eb017f164233d9ef27f5403
  size: 8765
  path: dataset_1085_world_bank_se4all_database__access_to_energy_config.json
