meta:
  source:
    name: Our World in Data catalog backport
    url: https://admin.owid.io/admin/datasets/1016
    date_accessed: 2026-03-05 09:52:22.476923+00:00
    publication_date: latest
    published_by: Our World in Data catalog backport
  name: ECI Country Rankings (Observatory of Economic Complexity (2016) and the Atlas of Economic Complexity (2016))
  description: ''
wdir: ../../../data/snapshots/backport/latest
outs:
  - md5: 0a0a6ce5640294e360f49e83adc2573f
    size: 146082
    path: dataset_1016_eci_country_rankings__observatory_of_economic_complexity__2016__and_the_atlas_of_economic_complexity__2016_values.feather
