meta:
  date_accessed: 2022-11-29 16:23:34.130368
  description: This is a dataset imported by the automated fetcher
  file_extension: feather
  is_public: true
  name: World Bank Gender Statistics - Gender
  namespace: backport
  publication_date: latest
  short_name: dataset_1047_world_bank_gender_statistics__gender_values
  source_name: Our World in Data catalog backport
  url: https://owid.cloud/admin/datasets/1047
  version: latest
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: 37aa1f52d397ea28d893b4bbe6f01c8e
  size: 126690
  path: dataset_1047_world_bank_gender_statistics__gender_values.feather
