meta:
  date_accessed: 2022-12-08 00:52:37.539016
  description: 'WARNING: Variable "Total health care coverage (ILO and OECD selected
    years)" is only meaningful in one specific chart'
  file_extension: json
  is_public: true
  name: Grapher metadata for dataset_385_health_coverage__ilo__2014
  namespace: backport
  publication_date: latest
  short_name: dataset_385_health_coverage__ilo__2014_config
  source_name: Our World in Data catalog backport
  url: https://owid.cloud/admin/datasets/385
  version: latest
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: 571da376f963ebeccfa46f39766a5a20
  size: 3224
  path: dataset_385_health_coverage__ilo__2014_config.json
