meta:
  source:
    name: Our World in Data catalog backport
    url: https://owid.cloud/admin/datasets/2693
    date_accessed: 2023-08-16 08:44:57.852368
    publication_date: latest
    published_by: Our World in Data catalog backport
  name: Grapher metadata for dataset_2693_millennium_development_goals__mdgs (archived)
  description: This is a dataset imported by the automated fetcher
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: d705bd873754b99baca7322fe025d624
  size: 36954
  path: dataset_2693_millennium_development_goals__mdgs_config.json
