meta:
  source:
    name: Our World in Data catalog backport
    url: https://admin.owid.io/admin/datasets/805
    date_accessed: 2026-03-05 13:12:33.455389+00:00
    publication_date: latest
    published_by: Our World in Data catalog backport
  name: 'Agri-Environmental Indicators: Energy - FAO (2017)'
  description: This is a dataset imported by the automated fetcher
wdir: ../../../data/snapshots/backport/latest
outs:
  - md5: db4391add3db698b38d263647b33ffa7
    size: 56562
    path: dataset_805_agri_environmental_indicators__energy__fao__2017_values.feather
