meta:
  source:
    name: Our World in Data catalog backport
    url: https://owid.cloud/admin/datasets/2223
    date_accessed: 2023-08-16 08:43:33.914616
    publication_date: latest
    published_by: Our World in Data catalog backport
  name: Grapher metadata for dataset_2223_motor_neuron_disease (archived)
  description: This is a dataset imported by the automated fetcher
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: d2c76ee544e0808ac972e4a4ca4f1ad6
  size: 32704
  path: dataset_2223_motor_neuron_disease_config.json
