meta:
  source:
    name: Our World in Data catalog backport
    url: https://admin.owid.io/admin/datasets/1029
    date_accessed: 2026-03-06 07:45:01.885870+00:00
    publication_date: latest
    published_by: Our World in Data catalog backport
  name: Wealth per capita by component for various country groupings - World Bank (2017)
  description: Wealth is the value of an economy's capital stocks. GDP is seen as the return on wealth. The World Bank calculates wealth as the sum of produced capital, natural capital, human capital, net foreign assets.
wdir: ../../../data/snapshots/backport/latest
outs:
  - md5: 92537558d883b06d53cc472318865499
    size: 15482
    path: dataset_1029_wealth_per_capita_by_component_for_various_country_groupings__world_bank__2017_values.feather
