meta:
  source:
    name: Our World in Data catalog backport
    url: https://owid.cloud/admin/datasets/846
    date_accessed: 2023-08-10 08:02:17.942871
    publication_date: latest
    published_by: Our World in Data catalog backport
  name: US Maternal Mortality and FLFP Index - OWID (2017)
  description: ''
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: 846b5f66b424d3881ea24d69fc9393ca
  size: 7162
  path: dataset_846_us_maternal_mortality_and_flfp_index__owid__2017_values.feather
