meta:
  source:
    name: Our World in Data catalog backport
    url: https://owid.cloud/admin/datasets/5632
    date_accessed: 2023-08-10 08:03:19.283135
    publication_date: latest
    published_by: Our World in Data catalog backport
  name: Working Hours by Income – Bick et al (2018)
  description: ''
  is_public: false
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: 959905f3a258e24a359fcc2da669a913
  size: 22394
  path: dataset_5632_working_hours_by_income__bick_et_al__2018_values.feather
