meta:
  source:
    name: Our World in Data catalog backport
    url: https://owid.cloud/admin/datasets/1492
    date_accessed: 2023-08-10 13:07:15.478638
    publication_date: latest
    published_by: Our World in Data catalog backport
  name: Grapher metadata for dataset_1492_leukemia (archived)
  description: This is a dataset imported by the automated fetcher
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: 070566db9031b194e050fbc8857afd82
  size: 31095
  path: dataset_1492_leukemia_config.json
