meta:
  source:
    name: Our World in Data catalog backport
    url: https://owid.cloud/admin/datasets/1048
    date_accessed: 2023-08-16 07:30:46.494883
    publication_date: latest
    published_by: Our World in Data catalog backport
  name: World Bank Gender Statistics - Health
  description: This is a dataset imported by the automated fetcher
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: 7dd91c2a5cafcc2125c1f5e312bb9879
  size: 3130434
  path: dataset_1048_world_bank_gender_statistics__health_values.feather
