meta:
  date_accessed: 2022-12-07 16:51:29.795752
  description: core-econ.org
  file_extension: feather
  is_public: false
  name: TE-13.20c
  namespace: backport
  publication_date: latest
  short_name: dataset_5131_te_13_20c_values
  source_name: Our World in Data catalog backport
  url: https://owid.cloud/admin/datasets/5131
  version: latest
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: b256da11310262e77d155c94f03888ee
  size: 6218
  path: dataset_5131_te_13_20c_values.feather
