meta:
  namespace: backport
  short_name: dataset_1047_world_bank_gender_statistics__gender_config
  file_extension: json
  date_accessed: 2023-02-17 15:31:06.024304
  name: Grapher metadata for dataset_1047_world_bank_gender_statistics__gender
  description: This is a dataset imported by the automated fetcher
  source_name: Our World in Data catalog backport
  url: https://owid.cloud/admin/datasets/1047
  source_published_by: Our World in Data catalog backport
  is_public: true
  version: latest
  publication_date: latest
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: e377b5399d5ea1ad42fb13bec3925cfa
  size: 350935
  path: dataset_1047_world_bank_gender_statistics__gender_config.json
