meta:
  namespace: backport
  short_name: dataset_5663_historical_conflict_deaths_and_casualties__owid_values
  file_extension: feather
  date_accessed: 2023-02-23 18:42:33.963977
  name: Historical conflict deaths and casualties - OWID
  description: ''
  source_name: Our World in Data catalog backport
  url: https://owid.cloud/admin/datasets/5663
  source_published_by: Our World in Data catalog backport
  is_public: false
  version: latest
  publication_date: latest
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: 58af12237781b94cfd35189e81a107ed
  size: 195466
  path: dataset_5663_historical_conflict_deaths_and_casualties__owid_values.feather
