meta:
  source:
    name: Our World in Data catalog backport
    url: https://admin.owid.io/admin/datasets/2970
    date_accessed: 2026-03-05 13:35:02.651301+00:00
    publication_date: latest
    published_by: Our World in Data catalog backport
  name: Percentage of persons without health insurance - Council of Economic Advisers and National Center for Health Statistics
  description: Split from https://owid.cloud/admin/datasets/204 - Jaiden
wdir: ../../../data/snapshots/backport/latest
outs:
  - md5: e06558ccd71d90594f996b949203edba
    size: 6602
    path: dataset_2970_percentage_of_persons_without_health_insurance__council_of_economic_advisers_and_national_center_for_health_statistics_values.feather
