meta:
  namespace: backport
  short_name: dataset_5111_tesa_14_15_config
  file_extension: json
  date_accessed: 2023-02-17 12:26:52.308167
  name: Grapher metadata for dataset_5111_tesa_14_15
  description: core-econ.org
  source_name: Our World in Data catalog backport
  url: https://owid.cloud/admin/datasets/5111
  source_published_by: Our World in Data catalog backport
  is_public: false
  version: latest
  publication_date: latest
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: f99246797dd015502b4bbbae3e25e162
  size: 1163
  path: dataset_5111_tesa_14_15_config.json
