meta:
  source:
    name: Our World in Data catalog backport
    url: https://owid.cloud/admin/datasets/2843
    date_accessed: 2023-08-10 09:20:42.517410
    publication_date: latest
    published_by: Our World in Data catalog backport
  name: Plastic product lifetime, production, waste by source - Geyer et al. (2017)
  description: ''
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: c496305e698b331ab77b348190932681
  size: 6818
  path: 
    dataset_2843_plastic_product_lifetime__production__waste_by_source__geyer_et_al__2017_values.feather
