meta:
  source:
    name: Our World in Data catalog backport
    url: https://owid.cloud/admin/datasets/4568
    date_accessed: 2023-08-16 10:35:43.043779
    publication_date: latest
    published_by: Our World in Data catalog backport
  name: Grapher metadata for dataset_4568_proportion_of_land_that_is_degraded_over_total_land_area__pct
    (archived)
  description: This is a dataset imported by the automated fetcher
  is_public: false
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: dc462a8e364e0202ca9011ccad3de82f
  size: 36928
  path: 
    dataset_4568_proportion_of_land_that_is_degraded_over_total_land_area__pct_config.json
