meta:
  source:
    name: Our World in Data catalog backport
    url: https://admin.owid.io/admin/datasets/2784
    date_accessed: 2026-03-06 07:45:25.821136+00:00
    publication_date: latest
    published_by: Our World in Data catalog backport
  name: Health provider absence rates - Chaudhury, Hammer, Kremer, Muralidharan, and Rogers (2006)
  description: ''
wdir: ../../../data/snapshots/backport/latest
outs:
  - md5: c5b39be0ddb9c0583c172fc989e895bc
    size: 6410
    path: dataset_2784_health_provider_absence_rates__chaudhury__hammer__kremer__muralidharan__and_rogers__2006_values.feather
