meta:
  namespace: backport
  short_name: dataset_5324_global_agricultural_production_by_farm_size__riccardi_et_al__2018_values
  file_extension: feather
  date_accessed: 2023-02-23 19:36:12.744867
  name: Global agricultural production by farm size (Riccardi et al. 2018)
  description: ''
  source_name: Our World in Data catalog backport
  url: https://owid.cloud/admin/datasets/5324
  source_published_by: Our World in Data catalog backport
  is_public: false
  version: latest
  publication_date: latest
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: 8323e387839af2f0287070beb00456c2
  size: 7450
  path: dataset_5324_global_agricultural_production_by_farm_size__riccardi_et_al__2018_values.feather
