meta:
  date_accessed: 2022-12-08 00:26:06.237776
  description: There is some rounding of the figures for each of the regions, so that
    the sum doesn't quite add up to the values in the global estimates, which is also
    rounded. For example their estimate of global malaria deaths is 627000, but the
    regions sum to 626909.
  file_extension: json
  is_public: false
  name: Grapher metadata for dataset_5528_estimated_malaria_deaths
  namespace: backport
  publication_date: latest
  short_name: dataset_5528_estimated_malaria_deaths_config
  source_name: Our World in Data catalog backport
  url: https://owid.cloud/admin/datasets/5528
  version: latest
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: b8aeff8b24835bb9ea3522908472e8d2
  size: 1935
  path: dataset_5528_estimated_malaria_deaths_config.json
