meta:
  namespace: backport
  short_name: dataset_3250_te_21_3_year_config
  file_extension: json
  date_accessed: 2023-02-17 13:12:01.531853
  name: Grapher metadata for dataset_3250_te_21_3_year
  description: ''
  source_name: Our World in Data catalog backport
  url: https://owid.cloud/admin/datasets/3250
  source_published_by: Our World in Data catalog backport
  is_public: false
  version: latest
  publication_date: latest
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: a8bcad7118a73732e8c47f57b3e59b13
  size: 1023
  path: dataset_3250_te_21_3_year_config.json
