meta:
  source:
    name: Our World in Data catalog backport
    url: https://owid.cloud/admin/datasets/2308
    date_accessed: 2023-08-16 09:20:31.644618
    publication_date: latest
    published_by: Our World in Data catalog backport
  name: Grapher metadata for dataset_2308_nutritional_deficiencies (archived)
  description: This is a dataset imported by the automated fetcher
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: ca962514c6d99a5912599dfcd4e1d85e
  size: 32872
  path: dataset_2308_nutritional_deficiencies_config.json
