meta:
  date_accessed: 2022-12-07 15:58:59.551641
  description: ''
  file_extension: feather
  is_public: true
  name: Plastic discarded, recycled, incinerated - Geyer et al. (2017)
  namespace: backport
  publication_date: latest
  short_name: dataset_2844_plastic_discarded__recycled__incinerated__geyer_et_al__2017_values
  source_name: Our World in Data catalog backport
  url: https://owid.cloud/admin/datasets/2844
  version: latest
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: 09ccc093669d9637af32311d23899ee4
  size: 7106
  path: dataset_2844_plastic_discarded__recycled__incinerated__geyer_et_al__2017_values.feather
