meta:
  source:
    name: Our World in Data catalog backport
    url: https://owid.cloud/admin/datasets/5540
    date_accessed: 2023-08-10 08:08:21.407841
    publication_date: latest
    published_by: Our World in Data catalog backport
  name: Violent deaths in conflicts and one-sided violence since 1989, by region and
    type of violence (UCDP 2022)
  description: ''
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: 02b114ed2be33c7e5856ce8ef0bb02ff
  size: 17658
  path: 
    dataset_5540_violent_deaths_in_conflicts_and_one_sided_violence_since_1989__by_region_and_type_of_violence__ucdp_2022_values.feather
