meta:
  date_accessed: 2022-12-07 18:25:24.279174
  description: ''
  file_extension: json
  is_public: true
  name: Grapher metadata for dataset_5619_oil_spills__itopf__2021
  namespace: backport
  publication_date: latest
  short_name: dataset_5619_oil_spills__itopf__2021_config
  source_name: Our World in Data catalog backport
  url: https://owid.cloud/admin/datasets/5619
  version: latest
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: 74489afc843ebad29b5a45b4aa2c13b8
  size: 4492
  path: dataset_5619_oil_spills__itopf__2021_config.json
