meta:
  source:
    name: Our World in Data catalog backport
    url: https://owid.cloud/admin/datasets/1706
    date_accessed: 2023-08-11 07:45:20.686431
    publication_date: latest
    published_by: Our World in Data catalog backport
  name: Other cardiovascular and circulatory diseases
  description: This is a dataset imported by the automated fetcher
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: 357e3d45c03899ceeb4d54448bf06679
  size: 2012066
  path: dataset_1706_other_cardiovascular_and_circulatory_diseases_values.feather
