meta:
  date_accessed: 2022-12-07 17:45:26.399056
  description: core-econ.org
  file_extension: json
  is_public: false
  name: Grapher metadata for dataset_3238_te_13_19b_2_gdp
  namespace: backport
  publication_date: latest
  short_name: dataset_3238_te_13_19b_2_gdp_config
  source_name: Our World in Data catalog backport
  url: https://owid.cloud/admin/datasets/3238
  version: latest
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: 01048013d7703e991de55612356465c1
  size: 1187
  path: dataset_3238_te_13_19b_2_gdp_config.json
