meta:
  date_accessed: 2022-12-08 00:38:17.463769
  description: ''
  file_extension: feather
  is_public: true
  name: Share of employment in the financial sector (GGDC, 2017)
  namespace: backport
  publication_date: latest
  short_name: dataset_1882_share_of_employment_in_the_financial_sector__ggdc__2017_values
  source_name: Our World in Data catalog backport
  url: https://owid.cloud/admin/datasets/1882
  version: latest
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: ac9cf06a59a3abf33ccf3ff3a87f58aa
  size: 24442
  path: dataset_1882_share_of_employment_in_the_financial_sector__ggdc__2017_values.feather
