meta:
  source:
    name: Our World in Data catalog backport
    url: https://owid.cloud/admin/datasets/5346
    date_accessed: 2023-08-10 14:42:30.508481
    publication_date: latest
    published_by: Our World in Data catalog backport
  name: Grapher metadata for dataset_5346_symptoms_of_depression__tomitaka_et_al__2018
    (archived)
  description: ''
  is_public: false
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: a2f51a3c581152dfc7812e5f73fe2234
  size: 5146
  path: dataset_5346_symptoms_of_depression__tomitaka_et_al__2018_config.json
