meta:
  source:
    name: Our World in Data catalog backport
    url: https://owid.cloud/admin/datasets/2474
    date_accessed: 2023-08-10 09:39:47.858874
    publication_date: latest
    published_by: Our World in Data catalog backport
  name: Population growth 1992-2015 (listed 2017) (UN Population Division 2015)
  description: ''
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: 6e29a5d48d02b18d7f35d0204e54869a
  size: 14866
  path: 
    dataset_2474_population_growth_1992_2015__listed_2017__un_population_division_2015_values.feather
