meta:
  source:
    name: Our World in Data catalog backport
    url: https://owid.cloud/admin/datasets/3731
    date_accessed: 2023-08-16 07:57:05.361332
    publication_date: latest
    published_by: Our World in Data catalog backport
  name: Grapher metadata for dataset_3731_other_chronic_respiratory_diseases (archived)
  description: This is a dataset imported by the automated fetcher
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: 85f29b5e2aac85ef294ec4d4126bdc68
  size: 33394
  path: dataset_3731_other_chronic_respiratory_diseases_config.json
