meta:
  source:
    name: Our World in Data catalog backport
    url: https://owid.cloud/admin/datasets/2465
    date_accessed: 2023-08-10 08:39:45.837883
    publication_date: latest
    published_by: Our World in Data catalog backport
  name: Smoking cigarette sales (International Smoking Statistics (2017))
  description: ''
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: a7c97a036762c2a236fa89740cf0824f
  size: 18042
  path: 
    dataset_2465_smoking_cigarette_sales__international_smoking_statistics__2017_values.feather
