meta:
  namespace: backport
  short_name: dataset_1932_patents_awarded_in_england__scotland_and_wales__bottomley_values
  file_extension: feather
  date_accessed: 2023-05-05 09:41:42.170394
  name: Patents awarded in England, Scotland and Wales - Bottomley
  description: ''
  source_name: Our World in Data catalog backport
  url: https://owid.cloud/admin/datasets/1932
  source_published_by: Our World in Data catalog backport
  is_public: true
  version: latest
  publication_date: latest
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: 17f72e0d4fda1db4d320652e26c39b1c
  size: 8074
  path: dataset_1932_patents_awarded_in_england__scotland_and_wales__bottomley_values.feather
