meta:
  source:
    name: Our World in Data catalog backport
    url: https://owid.cloud/admin/datasets/5655
    date_accessed: 2023-08-11 07:55:27.422968
    publication_date: latest
    published_by: Our World in Data catalog backport
  name: Air pollution deaths by sector (Chowdhury et al. 2022)
  description: ''
  is_public: false
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: f21ca144214a540a6091cf477986fa1a
  size: 28250
  path: 
    dataset_5655_air_pollution_deaths_by_sector__chowdhury_et_al__2022_values.feather
