meta:
  source:
    name: Our World in Data catalog backport
    url: https://owid.cloud/admin/datasets/2026
    date_accessed: 2023-08-14 14:33:11.029881
    publication_date: latest
    published_by: Our World in Data catalog backport
  name: Proportion of young women and men aged 18‑29 years who experienced sexual
    violence by age 18
  description: This is a dataset imported by the automated fetcher
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: 7608bed98231afc6ab6c8f11bf11e914
  size: 8114
  path: 
    dataset_2026_proportion_of_young_women_and_men_aged_18_29_years_who_experienced_sexual_violence_by_age_18_values.feather
