meta:
  source:
    name: Our World in Data catalog backport
    url: https://owid.cloud/admin/datasets/2981
    date_accessed: 2023-08-10 10:31:47.675859
    publication_date: latest
    published_by: Our World in Data catalog backport
  name: Health Insurance Coverage (Tanzi & Schuknecht (2000)) (split)
  description: ''
  is_public: false
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: b9c9d8cd118fba3df84b643fee0e0125
  size: 6690
  path: 
    dataset_2981_health_insurance_coverage__tanzi__and__schuknecht__2000__split_values.feather
