meta:
  source:
    name: Our World in Data catalog backport
    url: https://owid.cloud/admin/datasets/5057
    date_accessed: 2023-08-16 10:37:51.652535
    publication_date: latest
    published_by: Our World in Data catalog backport
  name: Grapher metadata for dataset_5057_trade__trade_indices (archived)
  description: 'The food and agricultural trade dataset is collected, processed and
    disseminated by FAO according to the standard International Merchandise Trade
    Statistics Methodology. The data is mainly provided by UNSD, Eurostat, and other
    national authorities as needed. This source data is checked for outliers, trade
    partner data is used for non-reporting countries or missing cells, and data on
    food aid is added to take into account total cross-border trade flows. The trade
    database includes the following variables: export quantity, export value, import
    quantity and import value. The trade database includes all food and agricultural
    products imported/exported annually by all the countries in the world.'
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: 816bea3af88d6c3eb908d48c6d3a15ce
  size: 34091
  path: dataset_5057_trade__trade_indices_config.json
