meta:
  source:
    name: Our World in Data catalog backport
    url: https://owid.cloud/admin/datasets/872
    date_accessed: 2023-08-14 05:48:07.262166
    publication_date: latest
    published_by: Our World in Data catalog backport
  name: Clio-Infra - Prices and Wages
  description: This is a dataset imported by the automated fetcher
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: dfc9b2fd3ef0b163aa7ff884a268a081
  size: 201778
  path: dataset_872_clio_infra__prices_and_wages_values.feather
