meta:
  source:
    name: Our World in Data catalog backport
    url: https://owid.cloud/admin/datasets/532
    date_accessed: 2023-08-10 09:06:21.738018
    publication_date: latest
    published_by: Our World in Data catalog backport
  name: Crude Birth and Death Rates (per 1,000), England and Wales 1541-2015 - Wrigley
    and Schofield, Mitchell, UK ONS
  description: 'For 1541-1861 series: Wrigley and Schofield (1981); for 1862-2003
    series: International Historical Statistics, Brian Mitchell (2010); for 2004-2015
    series: UK Office for National Statistics (2016)'
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: f267355529ffc5845266e89d7b66f578
  size: 8906
  path: 
    dataset_532_crude_birth_and_death_rates__per_1_000__england_and_wales_1541_2015__wrigley_and_schofield__mitchell__uk_ons_values.feather
