meta:
  source:
    name: Our World in Data catalog backport
    url: https://owid.cloud/admin/datasets/2138
    date_accessed: 2023-08-14 15:05:59.782575
    publication_date: latest
    published_by: Our World in Data catalog backport
  name: Other sense organ diseases
  description: This is a dataset imported by the automated fetcher
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: 3004212a282ac97e142b804978339671
  size: 1085978
  path: dataset_2138_other_sense_organ_diseases_values.feather
