meta:
  namespace: backport
  short_name: dataset_3251_figure_21_4_gdp_config
  file_extension: json
  date_accessed: 2023-02-17 12:39:24.805627
  name: Grapher metadata for dataset_3251_figure_21_4_gdp
  description: core-econ.org
  source_name: Our World in Data catalog backport
  url: https://owid.cloud/admin/datasets/3251
  source_published_by: Our World in Data catalog backport
  is_public: false
  version: latest
  publication_date: latest
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: ec51c7d531d3a936e56a9d2297594e61
  size: 1354
  path: dataset_3251_figure_21_4_gdp_config.json
