meta:
  date_accessed: 2022-12-07 18:14:58.671977
  description: core-econ.org
  file_extension: feather
  is_public: false
  name: Figure_19.4_updated
  namespace: backport
  publication_date: latest
  short_name: dataset_5152_figure_19_4_updated_values
  source_name: Our World in Data catalog backport
  url: https://owid.cloud/admin/datasets/5152
  version: latest
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: e56fcc7f933e0391aa68219935f7bca4
  size: 10186
  path: dataset_5152_figure_19_4_updated_values.feather
