meta:
  namespace: backport
  short_name: dataset_2988_diplomatic_parking_violations__fisman_and_miguel__2007__split_values
  file_extension: feather
  date_accessed: 2023-02-23 16:55:48.559725
  name: Diplomatic parking violations (Fisman and Miguel (2007)) (split)
  description: ''
  source_name: Our World in Data catalog backport
  url: https://owid.cloud/admin/datasets/2988
  source_published_by: Our World in Data catalog backport
  is_public: false
  version: latest
  publication_date: latest
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: b8ba9481ac89b6263fe9a884ca6417eb
  size: 11114
  path: dataset_2988_diplomatic_parking_violations__fisman_and_miguel__2007__split_values.feather
