meta:
  date_accessed: 2022-12-07 17:38:27.727567
  description: ''
  file_extension: feather
  is_public: true
  name: European vehicle passenger sales (ICCT, 2021)
  namespace: backport
  publication_date: latest
  short_name: dataset_5382_european_vehicle_passenger_sales__icct__2021_values
  source_name: Our World in Data catalog backport
  url: https://owid.cloud/admin/datasets/5382
  version: latest
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: e1b3fab4e84623452e68728e7d34b1ee
  size: 49458
  path: dataset_5382_european_vehicle_passenger_sales__icct__2021_values.feather
