meta:
  date_accessed: 2022-12-07 17:35:56.480137
  description: core-econ.org
  file_extension: feather
  is_public: false
  name: TE-20.19b
  namespace: backport
  publication_date: latest
  short_name: dataset_3208_te_20_19b_values
  source_name: Our World in Data catalog backport
  url: https://owid.cloud/admin/datasets/3208
  version: latest
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: 5e2b425571e0cf5b1619bb9a1adc9408
  size: 6146
  path: dataset_3208_te_20_19b_values.feather
