meta:
  namespace: backport
  short_name: dataset_870_clio_infra__demography_values
  file_extension: feather
  date_accessed: 2023-02-23 15:04:35.471246
  name: Clio-Infra - Demography
  description: This is a dataset imported by the automated fetcher
  source_name: Our World in Data catalog backport
  url: https://owid.cloud/admin/datasets/870
  source_published_by: Our World in Data catalog backport
  is_public: true
  version: latest
  publication_date: latest
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: b60d775ebe4f7b0cc0caa57265b8fe36
  size: 114050
  path: dataset_870_clio_infra__demography_values.feather
