meta:
  namespace: backport
  short_name: dataset_240_educational_attainment__barro_lee_education_dataset__2010_values
  file_extension: feather
  date_accessed: 2023-02-23 17:07:56.314196
  name: Educational Attainment - Barro Lee Education Dataset (2010)
  description: ''
  source_name: Our World in Data catalog backport
  url: https://owid.cloud/admin/datasets/240
  source_published_by: Our World in Data catalog backport
  is_public: true
  version: latest
  publication_date: latest
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: daad32385c96530f70d06e55cbf3b72c
  size: 18978
  path: dataset_240_educational_attainment__barro_lee_education_dataset__2010_values.feather
