meta:
  source:
    name: Our World in Data catalog backport
    url: https://admin.owid.io/admin/datasets/5263
    date_accessed: 2026-03-05 14:37:27.188525+00:00
    publication_date: latest
    published_by: Our World in Data catalog backport
  name: International Whaling Commissions Members by Year (2022)
  description: ''
  is_public: false
wdir: ../../../data/snapshots/backport/latest
outs:
  - md5: 6ce6c784e351272434ca5fdfd0538489
    size: 24698
    path: dataset_5263_international_whaling_commissions_members_by_year__2022_values.feather
