meta:
  date_accessed: 2022-12-07 16:52:56.069535
  description: core-econ.org
  file_extension: feather
  is_public: false
  name: TE-17.13_gov
  namespace: backport
  publication_date: latest
  short_name: dataset_5140_te_17_13_gov_values
  source_name: Our World in Data catalog backport
  url: https://owid.cloud/admin/datasets/5140
  version: latest
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: f1d5aa520d5c6c70dd7e5dd994f8daca
  size: 7410
  path: dataset_5140_te_17_13_gov_values.feather
