meta:
  source:
    name: Our World in Data catalog backport
    url: https://owid.cloud/admin/datasets/5446
    date_accessed: 2023-08-16 09:20:47.933287
    publication_date: latest
    published_by: Our World in Data catalog backport
  name: Global land used for agriculture (UN FAO, 2021)
  description: ''
  is_public: false
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: 94c297ff73b8531d2496932f2beddb00
  size: 8882
  path: dataset_5446_global_land_used_for_agriculture__un_fao__2021_values.feather
