meta:
  source:
    name: Our World in Data catalog backport
    url: https://owid.cloud/admin/datasets/907
    date_accessed: 2023-08-16 07:27:53.149648
    publication_date: latest
    published_by: Our World in Data catalog backport
  name: Grapher metadata for dataset_907_world_bank_edstats__laber (archived)
  description: This is a dataset imported by the automated fetcher
  is_public: false
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: 6ed3052b7a3c9582c59287fa3a78cbb0
  size: 9185
  path: dataset_907_world_bank_edstats__laber_config.json
