meta:
  namespace: backport
  short_name: dataset_5963_population__various_sources__2023_1_values
  file_extension: feather
  date_accessed: 2023-04-10 14:05:55.169406
  name: Population (various sources, 2023.1)
  description: ''
  source_name: Our World in Data catalog backport
  url: https://owid.cloud/admin/datasets/5963
  source_published_by: Our World in Data catalog backport
  is_public: true
  version: latest
  publication_date: latest
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: 2c2c3f711b224727d42c07eec87c329f
  size: 3396354
  path: dataset_5963_population__various_sources__2023_1_values.feather
