meta:
  date_accessed: 2022-12-07 17:06:23.598853
  description: core-econ.org
  file_extension: feather
  is_public: false
  name: Figure 3.21
  namespace: backport
  publication_date: latest
  short_name: dataset_2950_figure_3_21_values
  source_name: Our World in Data catalog backport
  url: https://owid.cloud/admin/datasets/2950
  version: latest
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: 9b900d5341a4900e084e5c1522e09327
  size: 5930
  path: dataset_2950_figure_3_21_values.feather
