meta:
  namespace: backport
  short_name: dataset_3234_te_13_19b_consumption_config
  file_extension: json
  date_accessed: 2023-02-23 15:10:11.892805
  name: Grapher metadata for dataset_3234_te_13_19b_consumption
  description: core-econ.org
  source_name: Our World in Data catalog backport
  url: https://owid.cloud/admin/datasets/3234
  source_published_by: Our World in Data catalog backport
  is_public: false
  version: latest
  publication_date: latest
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: a3dca526d15d338077d44534095c55b5
  size: 1425
  path: dataset_3234_te_13_19b_consumption_config.json
