meta:
  namespace: backport
  short_name: dataset_944_income_classification__world_bank__2017_values
  file_extension: feather
  date_accessed: 2023-04-23 08:11:42.565576
  name: Income Classification - World Bank (2017)
  description: ''
  source_name: Our World in Data catalog backport
  url: https://owid.cloud/admin/datasets/944
  source_published_by: Our World in Data catalog backport
  is_public: true
  version: latest
  publication_date: latest
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: 3ac060e31595e200c76cc1bfc5c1d947
  size: 45002
  path: dataset_944_income_classification__world_bank__2017_values.feather
