meta:
  namespace: backport
  short_name: dataset_5318_global_agricultural_productivity_config
  file_extension: json
  date_accessed: 2023-02-17 12:29:29.170125
  name: Grapher metadata for dataset_5318_global_agricultural_productivity
  description: ''
  source_name: Our World in Data catalog backport
  url: https://owid.cloud/admin/datasets/5318
  source_published_by: Our World in Data catalog backport
  is_public: false
  version: latest
  publication_date: latest
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: 2ab2632a86c75549a119735dd418dd71
  size: 2717
  path: dataset_5318_global_agricultural_productivity_config.json
