meta:
  source:
    name: Our World in Data catalog backport
    url: https://owid.cloud/admin/datasets/2518
    date_accessed: 2023-08-10 14:38:49.123957
    publication_date: latest
    published_by: Our World in Data catalog backport
  name: Poverty rate (<50% of median) (LIS Key Figures, 2018)
  description: ''
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: cbb4bff00eae7f3fbeb85030c3b3a122
  size: 10114
  path: 
    dataset_2518_poverty_rate__lt_50pct_of_median__lis_key_figures__2018_values.feather
