meta:
  source:
    name: Our World in Data catalog backport
    url: https://owid.cloud/admin/datasets/4905
    date_accessed: 2023-08-10 07:43:47.008560
    publication_date: latest
    published_by: Our World in Data catalog backport
  name: A Millennium of Macroeconomic Data - Bank of England (2016)
  description: ''
  is_public: false
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: 1d9c43cf23aaddcaeca74b34440d234b
  size: 148778
  path: 
    dataset_4905_a_millennium_of_macroeconomic_data__bank_of_england__2016_values.feather
