meta:
  source:
    name: Our World in Data catalog backport
    url: https://owid.cloud/admin/datasets/4631
    date_accessed: 2023-08-16 09:36:49.392525
    publication_date: latest
    published_by: Our World in Data catalog backport
  name: Countries with national statistical legislation exists that complies with
    the Fundamental Principles of Official Statistics (1 = YES; 0 = NO)
  description: This is a dataset imported by the automated fetcher
  is_public: false
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: 2377e2e01b22f4c5e120e8468be766f3
  size: 11794
  path: 
    dataset_4631_countries_with_national_statistical_legislation_exists_that_complies_with_the_fundamental_principles_of_official_statistics__1__yes__0__no_values.feather
