meta:
  date_accessed: 2022-12-08 01:53:37.708469
  description: This is a dataset imported by the automated fetcher
  file_extension: json
  is_public: true
  name: Grapher metadata for dataset_2711_ihme_sdg
  namespace: backport
  publication_date: latest
  short_name: dataset_2711_ihme_sdg_config
  source_name: Our World in Data catalog backport
  url: https://owid.cloud/admin/datasets/2711
  version: latest
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: 0e22b226f233762d80097c8aca0ce062
  size: 86009
  path: dataset_2711_ihme_sdg_config.json
