meta:
  source:
    name: Our World in Data catalog backport
    url: https://owid.cloud/admin/datasets/1553
    date_accessed: 2023-08-14 15:19:59.621691
    publication_date: latest
    published_by: Our World in Data catalog backport
  name: Cirrhosis and other chronic liver diseases due to alcohol use
  description: This is a dataset imported by the automated fetcher
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: faebf7be84a806a2ee84ed54a4f55161
  size: 1394450
  path: 
    dataset_1553_cirrhosis_and_other_chronic_liver_diseases_due_to_alcohol_use_values.feather
