meta:
  namespace: backport
  short_name: 
    dataset_2478_global_hunger_index_in_2017__listed_2017__global_hunger_index_2017_values
  file_extension: feather
  date_accessed: 2023-06-01 13:03:45.715037
  name: Global Hunger Index in 2017 (listed 2017) (Global Hunger Index 2017)
  description: ''
  source_name: Our World in Data catalog backport
  url: https://owid.cloud/admin/datasets/2478
  source_published_by: Our World in Data catalog backport
  is_public: true
  version: latest
  publication_date: latest
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: f42d0d082bb9afe651bb9db010734fe3
  size: 9730
  path: 
    dataset_2478_global_hunger_index_in_2017__listed_2017__global_hunger_index_2017_values.feather
