meta:
  source:
    name: Our World in Data catalog backport
    url: https://admin.owid.io/admin/datasets/3010
    date_accessed: 2026-03-05 12:29:11.705611+00:00
    publication_date: latest
    published_by: Our World in Data catalog backport
  name: Share of industry in GDP at constant 2005 prices (GGDC) (split)
  description: ''
  is_public: false
wdir: ../../../data/snapshots/backport/latest
outs:
  - md5: 3421f93d7f5cdca89c5fed732ae8f84d
    size: 16178
    path: dataset_3010_share_of_industry_in_gdp_at_constant_2005_prices__ggdc__split_values.feather
