meta:
  source:
    name: Our World in Data catalog backport
    url: https://owid.cloud/admin/datasets/1057
    date_accessed: 2023-08-16 10:42:13.647772
    publication_date: latest
    published_by: Our World in Data catalog backport
  name: World Bank Health Nutrition and Population Statistics - Poverty
  description: This is a dataset imported by the automated fetcher
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: c7f79efbd0cbcb3429d71cf3f1eb5c10
  size: 19954
  path: 
    dataset_1057_world_bank_health_nutrition_and_population_statistics__poverty_values.feather
