meta:
  source:
    name: Our World in Data catalog backport
    url: https://owid.cloud/admin/datasets/2284
    date_accessed: 2023-08-14 16:08:39.042036
    publication_date: latest
    published_by: Our World in Data catalog backport
  name: African trypanosomiasis
  description: This is a dataset imported by the automated fetcher
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: 4a21050f93a858441809711857650b1f
  size: 307338
  path: dataset_2284_african_trypanosomiasis_values.feather
