meta:
  namespace: backport
  short_name: dataset_3096_biomass_and_taxa_abundance__bar_on_et_al__2018_values
  file_extension: feather
  date_accessed: 2023-02-23 17:33:14.398718
  name: Biomass and taxa abundance (Bar-On et al. 2018)
  description: ''
  source_name: Our World in Data catalog backport
  url: https://owid.cloud/admin/datasets/3096
  source_published_by: Our World in Data catalog backport
  is_public: true
  version: latest
  publication_date: latest
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: caedd523415b10fc9fca165142a393fc
  size: 6674
  path: dataset_3096_biomass_and_taxa_abundance__bar_on_et_al__2018_values.feather
