meta:
  source:
    name: Our World in Data catalog backport
    url: https://owid.cloud/admin/datasets/2399
    date_accessed: 2023-08-16 09:40:16.339506
    publication_date: latest
    published_by: Our World in Data catalog backport
  name: Grapher metadata for dataset_2399_other_hemoglobinopathies_and_hemolytic_anemias
    (archived)
  description: This is a dataset imported by the automated fetcher
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: 8e617789dd6bafea5089f743947baa10
  size: 33847
  path: dataset_2399_other_hemoglobinopathies_and_hemolytic_anemias_config.json
