meta:
  date_accessed: 2022-12-07 16:28:56.643516
  description: core-econ.org
  file_extension: feather
  is_public: false
  name: Figure_18.1
  namespace: backport
  publication_date: latest
  short_name: dataset_3166_figure_18_1_values
  source_name: Our World in Data catalog backport
  url: https://owid.cloud/admin/datasets/3166
  version: latest
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: cd316c8f5bca1b011dfb4ba2f68142fb
  size: 6482
  path: dataset_3166_figure_18_1_values.feather
