meta:
  date_accessed: 2022-12-07 16:55:06.502371
  description: ''
  file_extension: feather
  is_public: true
  name: Land under cereal production index - World Bank (2017)
  namespace: backport
  publication_date: latest
  short_name: dataset_580_land_under_cereal_production_index__world_bank__2017_values
  source_name: Our World in Data catalog backport
  url: https://owid.cloud/admin/datasets/580
  version: latest
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: 7f8c60615c4c19483f880e1c60f575ac
  size: 43986
  path: dataset_580_land_under_cereal_production_index__world_bank__2017_values.feather
