meta:
  source:
    name: Our World in Data catalog backport
    url: https://admin.owid.io/admin/datasets/677
    date_accessed: 2026-03-05 13:32:30.678492+00:00
    publication_date: latest
    published_by: Our World in Data catalog backport
  name: Projections of peak agricultural land - FAO (2006), OECD (2012), MEA (2005)
  description: ''
wdir: ../../../data/snapshots/backport/latest
outs:
  - md5: 5b13b55b4024649b2daa717d34cfd0b2
    size: 7722
    path: dataset_677_projections_of_peak_agricultural_land__fao__2006__oecd__2012__mea__2005_values.feather
