meta:
  source:
    name: Our World in Data catalog backport
    url: https://owid.cloud/admin/datasets/1057
    date_accessed: 2023-08-16 10:41:30.683104
    publication_date: latest
    published_by: Our World in Data catalog backport
  name: Grapher metadata for dataset_1057_world_bank_health_nutrition_and_population_statistics__poverty
    (archived)
  description: This is a dataset imported by the automated fetcher
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: 01b2a37da81df1ded00a320a576d821f
  size: 14347
  path: 
    dataset_1057_world_bank_health_nutrition_and_population_statistics__poverty_config.json
