meta:
  date_accessed: 2022-12-07 18:16:05.245000
  description: ''
  file_extension: feather
  is_public: false
  name: Biodiversity Intactness Index - Scenarios - NHM (2021)
  namespace: backport
  publication_date: latest
  short_name: dataset_5408_biodiversity_intactness_index__scenarios__nhm__2021_values
  source_name: Our World in Data catalog backport
  url: https://owid.cloud/admin/datasets/5408
  version: latest
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: d87b512c6d683169f3458ace89fa0cb2
  size: 251106
  path: dataset_5408_biodiversity_intactness_index__scenarios__nhm__2021_values.feather
