meta:
  source:
    name: Our World in Data catalog backport
    url: https://owid.cloud/admin/datasets/966
    date_accessed: 2023-08-14 05:57:36.504486
    publication_date: latest
    published_by: Our World in Data catalog backport
  name: Food waste in the supply chain (t) - WRAP (2015) & Europa (2015)
  description: ''
  is_public: false
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: 05ccb584781a8ad6e22d629f98691a4a
  size: 6490
  path: 
    dataset_966_food_waste_in_the_supply_chain__t__wrap__2015__and__europa__2015_values.feather
