meta:
  source:
    name: Our World in Data catalog backport
    url: https://owid.cloud/admin/datasets/375
    date_accessed: 2023-08-09 14:51:56.938070
    publication_date: latest
    published_by: Our World in Data catalog backport
  name: Grapher metadata for dataset_375_so2_emissions__china_and_india__klimont_et_al__2013
  description: SO2 emissions (2000-2011) in China and India
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: 8d3bb72e7591847d1ac836cd16caac23
  size: 2669
  path: dataset_375_so2_emissions__china_and_india__klimont_et_al__2013_config.json
