meta:
  source:
    name: Our World in Data catalog backport
    url: https://owid.cloud/admin/datasets/2553
    date_accessed: 2023-08-10 07:51:07.677722
    publication_date: latest
    published_by: Our World in Data catalog backport
  name: Grapher metadata for dataset_2553_productivity__level_of_gdp_per_capita_and_productivity
  description: This is a dataset imported by the automated fetcher
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: e6e44962d96551c5b14b88dfe7155ffa
  size: 12303
  path: dataset_2553_productivity__level_of_gdp_per_capita_and_productivity_config.json
