meta:
  source:
    name: Our World in Data catalog backport
    url: https://owid.cloud/admin/datasets/2130
    date_accessed: 2023-08-11 07:59:23.721175
    publication_date: latest
    published_by: Our World in Data catalog backport
  name: Grapher metadata for dataset_2130_other_skin_and_subcutaneous_diseases (archived)
  description: This is a dataset imported by the automated fetcher
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: 8ecca447873f9727cede097efa7084cb
  size: 33376
  path: dataset_2130_other_skin_and_subcutaneous_diseases_config.json
