meta:
  source:
    name: Our World in Data catalog backport
    url: https://owid.cloud/admin/datasets/2141
    date_accessed: 2023-08-14 15:25:51.741560
    publication_date: latest
    published_by: Our World in Data catalog backport
  name: Caries of permanent teeth
  description: This is a dataset imported by the automated fetcher
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: 1c2d38101884997649920d60e08cff7c
  size: 1807826
  path: dataset_2141_caries_of_permanent_teeth_values.feather
