meta:
  namespace: backport
  short_name: dataset_3256_figure_22_17_gini_config
  file_extension: json
  date_accessed: 2023-02-17 14:18:10.630452
  name: Grapher metadata for dataset_3256_figure_22_17_gini
  description: core-econ.org
  source_name: Our World in Data catalog backport
  url: https://owid.cloud/admin/datasets/3256
  source_published_by: Our World in Data catalog backport
  is_public: false
  version: latest
  publication_date: latest
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: 4ef6cd3ea123af6ccb3a716ef8cbf14e
  size: 1221
  path: dataset_3256_figure_22_17_gini_config.json
