meta:
  date_accessed: 2022-12-07 18:42:52.219869
  description: ''
  file_extension: feather
  is_public: true
  name: Child deaths by life stage (OWID based on UN IGME)
  namespace: backport
  publication_date: latest
  short_name: dataset_4117_child_deaths_by_life_stage__owid_based_on_un_igme_values
  source_name: Our World in Data catalog backport
  url: https://owid.cloud/admin/datasets/4117
  version: latest
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: a7f52c17d251622d385f7b77fad9f00e
  size: 134162
  path: dataset_4117_child_deaths_by_life_stage__owid_based_on_un_igme_values.feather
