meta:
  source:
    name: Our World in Data catalog backport
    url: https://owid.cloud/admin/datasets/2325
    date_accessed: 2023-08-14 15:39:03.954307
    publication_date: latest
    published_by: Our World in Data catalog backport
  name: Grapher metadata for dataset_2325_other_pneumoconiosis (archived)
  description: This is a dataset imported by the automated fetcher
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: c4feaea942af1cf847e36f4519e8ba3d
  size: 32704
  path: dataset_2325_other_pneumoconiosis_config.json
