meta:
  date_accessed: 2022-12-08 01:19:19.019127
  description: ''
  file_extension: feather
  is_public: false
  name: Average effective age of retirement, by gender (OECD, 2018)
  namespace: backport
  publication_date: latest
  short_name: dataset_5229_average_effective_age_of_retirement__by_gender__oecd__2018_values
  source_name: Our World in Data catalog backport
  url: https://owid.cloud/admin/datasets/5229
  version: latest
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: 059db2edae7f8b5f02380af8c7ef9a8c
  size: 22826
  path: dataset_5229_average_effective_age_of_retirement__by_gender__oecd__2018_values.feather
