meta:
  date_accessed: 2022-12-07 17:24:00.514750
  description: ''
  file_extension: feather
  is_public: true
  name: Decomposition times of marine debris
  namespace: backport
  publication_date: latest
  short_name: dataset_2854_decomposition_times_of_marine_debris_values
  source_name: Our World in Data catalog backport
  url: https://owid.cloud/admin/datasets/2854
  version: latest
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: 2f12a9690507c2ca7c1e0bceaf10454a
  size: 6154
  path: dataset_2854_decomposition_times_of_marine_debris_values.feather
