meta:
  source:
    name: Our World in Data catalog backport
    url: https://admin.owid.io/admin/datasets/5194
    date_accessed: 2026-05-12 11:09:56.479268+00:00
    publication_date: latest
    published_by: Our World in Data catalog backport
  name: Grapher metadata for dataset_5194_figure_15_6_united_states_decades
  description: ''
  is_public: false
wdir: ../../../data/snapshots/backport/latest
outs:
  - md5: 35b03159aeba917f3e334c650a35b3c3
    size: 1592
    path: dataset_5194_figure_15_6_united_states_decades_config.json
