meta:
  date_accessed: 2022-12-07 15:55:43.663530
  description: GSMA Mobile Money Metrics is an interactive tool that provides a comprehensive
    set of global metrics for the industry by combining unique data sources that the
    GSMA Mobile Money programme has been collecting and analysing since its inception.
    Mobile Money Metrics is designed to support the efforts of mobile money providers
    and the wider international development community to deliver on the ambition of
    achieving greater financial inclusion, financial empowerment and economic growth.
  file_extension: feather
  is_public: true
  name: Mobile Bank Accounts by Region - GSMA (2019)
  namespace: backport
  publication_date: latest
  short_name: dataset_1015_mobile_bank_accounts_by_region__gsma__2019_values
  source_name: Our World in Data catalog backport
  url: https://owid.cloud/admin/datasets/1015
  version: latest
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: f836f541895d2086c7a5be7e70ef45dd
  size: 6994
  path: dataset_1015_mobile_bank_accounts_by_region__gsma__2019_values.feather
