meta:
  source:
    name: Our World in Data catalog backport
    url: https://admin.owid.io/admin/datasets/596
    date_accessed: 2026-03-10 09:13:31.188123+00:00
    publication_date: latest
    published_by: Our World in Data catalog backport
  name: Grapher metadata for dataset_596_prevalence_of_zinc_deficiency__wessells_et_al__2012
  description: ''
wdir: ../../../data/snapshots/backport/latest
outs:
  - md5: 97bfd70448d2fee964f894ed8044252c
    size: 2792
    path: dataset_596_prevalence_of_zinc_deficiency__wessells_et_al__2012_config.json
