meta:
  namespace: backport
  short_name: dataset_980_child_marriage__unicef__2017_config
  file_extension: json
  date_accessed: 2023-02-17 14:23:53.119585
  name: Grapher metadata for dataset_980_child_marriage__unicef__2017
  description: ''
  source_name: Our World in Data catalog backport
  url: https://owid.cloud/admin/datasets/980
  source_published_by: Our World in Data catalog backport
  is_public: true
  version: latest
  publication_date: latest
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: 88003bdae9e6f509cdfada2419ac2e76
  size: 1773
  path: dataset_980_child_marriage__unicef__2017_config.json
