meta:
  source:
    name: Our World in Data catalog backport
    url: https://admin.owid.io/admin/datasets/2812
    date_accessed: 2026-03-05 13:26:57.894104+00:00
    publication_date: latest
    published_by: Our World in Data catalog backport
  name: Ozone and chlorine projections to 2100 (Scientific Assessment, 2014)
  description: ''
wdir: ../../../data/snapshots/backport/latest
outs:
  - md5: dca28b09b6bd52c0c0739e726a83c032
    size: 7562
    path: dataset_2812_ozone_and_chlorine_projections_to_2100__scientific_assessment__2014_values.feather
