meta:
  namespace: backport
  short_name: dataset_3181_energy_mix_in_the_uk__dukes__2018_config
  file_extension: json
  date_accessed: 2023-02-23 18:07:33.801346
  name: Grapher metadata for dataset_3181_energy_mix_in_the_uk__dukes__2018
  description: ''
  source_name: Our World in Data catalog backport
  url: https://owid.cloud/admin/datasets/3181
  source_published_by: Our World in Data catalog backport
  is_public: true
  version: latest
  publication_date: latest
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: 92123397cb04843ab87b0adec4e8616d
  size: 13725
  path: dataset_3181_energy_mix_in_the_uk__dukes__2018_config.json
