meta:
  date_accessed: 2022-12-07 17:38:16.407526
  description: core-econ.org
  file_extension: feather
  is_public: false
  name: Figure 22.16
  namespace: backport
  publication_date: latest
  short_name: dataset_3213_figure_22_16_values
  source_name: Our World in Data catalog backport
  url: https://owid.cloud/admin/datasets/3213
  version: latest
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: 50ed2c587b89ba5d1a68e956cd0ca96d
  size: 6666
  path: dataset_3213_figure_22_16_values.feather
