meta:
  date_accessed: 2022-12-07 18:00:31.444856
  description: US 20th Century
  file_extension: feather
  is_public: true
  name: Government Revenue – Wallis (2000)
  namespace: backport
  publication_date: latest
  short_name: dataset_296_government_revenue__wallis__2000_values
  source_name: Our World in Data catalog backport
  url: https://owid.cloud/admin/datasets/296
  version: latest
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: c935abc1b37d20dc0957b25f01f34042
  size: 6210
  path: dataset_296_government_revenue__wallis__2000_values.feather
