meta:
  source:
    name: Our World in Data catalog backport
    url: https://owid.cloud/admin/datasets/1655
    date_accessed: 2023-08-16 10:21:19.084451
    publication_date: latest
    published_by: Our World in Data catalog backport
  name: Executions and police conflict
  description: This is a dataset imported by the automated fetcher
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: c5b7bae6907625938f9a987070506d2e
  size: 2012058
  path: dataset_1655_executions_and_police_conflict_values.feather
