meta:
  source:
    name: Our World in Data catalog backport
    url: https://admin.owid.io/admin/datasets/2904
    date_accessed: 2026-05-12 10:53:44.654793+00:00
    publication_date: latest
    published_by: Our World in Data catalog backport
  name: Grapher metadata for dataset_2904_figure1_10
  description: core-econ.org
  is_public: false
wdir: ../../../data/snapshots/backport/latest
outs:
  - md5: ad53f8d5b0d86e18ba6bb37807d8ddcf
    size: 1944
    path: dataset_2904_figure1_10_config.json
