meta:
  source:
    name: Our World in Data catalog backport
    url: https://admin.owid.io/admin/datasets/4130
    date_accessed: 2026-03-05 12:31:43.160722+00:00
    publication_date: latest
    published_by: Our World in Data catalog backport
  name: Grapher metadata for dataset_4130_corporate_tax_revenue__ictd_unu_wider_grd__2019
  description: ''
  is_public: false
wdir: ../../../data/snapshots/backport/latest
outs:
  - md5: 232e8c68cd62c8686fe5d1bed02299d4
    size: 3968
    path: dataset_4130_corporate_tax_revenue__ictd_unu_wider_grd__2019_config.json
