meta:
  source:
    name: Our World in Data catalog backport
    url: https://owid.cloud/admin/datasets/5341
    date_accessed: 2023-08-14 15:58:25.038801
    publication_date: latest
    published_by: Our World in Data catalog backport
  name: Land spared from gains in cereal crop yields (FAO 2021)
  description: ''
  is_public: false
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: 69b9a34bc4d2a311388a91ed06d9732d
  size: 8706
  path: 
    dataset_5341_land_spared_from_gains_in_cereal_crop_yields__fao_2021_values.feather
