meta:
  source:
    name: Our World in Data catalog backport
    url: https://admin.owid.io/admin/datasets/2715
    date_accessed: 2026-03-05 13:34:58.281620+00:00
    publication_date: latest
    published_by: Our World in Data catalog backport
  name: Gender wage gap (assigning zeros for no work)
  description: ''
wdir: ../../../data/snapshots/backport/latest
outs:
  - md5: 82dcb936a5d004ebcd25b832f430d5d4
    size: 6586
    path: dataset_2715_gender_wage_gap__assigning_zeros_for_no_work_values.feather
