meta:
  source:
    name: Our World in Data catalog backport
    url: https://owid.cloud/admin/datasets/813
    date_accessed: 2023-08-14 05:44:14.842739
    publication_date: latest
    published_by: Our World in Data catalog backport
  name: 'Inputs: Land Use - FAO (2017)'
  description: This is a dataset imported by the automated fetcher
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: 7a72a5bbe05bf1593425955e7730492e
  size: 440114
  path: dataset_813_inputs__land_use__fao__2017_values.feather
