meta:
  source:
    name: Our World in Data catalog backport
    url: https://owid.cloud/admin/datasets/1725
    date_accessed: 2023-08-14 05:53:22.961693
    publication_date: latest
    published_by: Our World in Data catalog backport
  name: Grapher metadata for dataset_1725_bladder_cancer (archived)
  description: This is a dataset imported by the automated fetcher
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: 048ff4e043000e1ea25003139ac137fa
  size: 26752
  path: dataset_1725_bladder_cancer_config.json
