meta:
  namespace: backport
  short_name: dataset_4882_gavi_country_eligibility__2019_config
  file_extension: json
  date_accessed: 2023-06-01 13:15:59.410256
  name: Grapher metadata for dataset_4882_gavi_country_eligibility__2019
  description: ''
  source_name: Our World in Data catalog backport
  url: https://owid.cloud/admin/datasets/4882
  source_published_by: Our World in Data catalog backport
  is_public: false
  version: latest
  publication_date: latest
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: e948bbb1604121f4b7adf934e2c67f07
  size: 1315
  path: dataset_4882_gavi_country_eligibility__2019_config.json
