meta:
  source:
    name: Our World in Data catalog backport
    url: https://owid.cloud/admin/datasets/2985
    date_accessed: 2023-08-10 08:09:46.424187
    publication_date: latest
    published_by: Our World in Data catalog backport
  name: Grapher metadata for dataset_2985_global_corruption_barometer__transparancy_international__2017
  description: The surveys are spread across years, and the metrics are not constant
    over time, which makes this a tricky dataset. It's necessary to allow tolerance
    when using it to make graphs.
  is_public: false
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: 05ff6cc128eca10f59aca6d0c23a0308
  size: 17256
  path: 
    dataset_2985_global_corruption_barometer__transparancy_international__2017_config.json
