meta:
  source:
    name: Our World in Data catalog backport
    url: https://owid.cloud/admin/datasets/3245
    date_accessed: 2023-08-10 09:07:56.881916
    publication_date: latest
    published_by: Our World in Data catalog backport
  name: Grapher metadata for dataset_3245_figure_19_1_wealth_inequality
  description: core-econ.org
  is_public: false
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: 9207a2baa51d4b146a53d57a9269439a
  size: 1926
  path: dataset_3245_figure_19_1_wealth_inequality_config.json
