meta:
  source:
    name: Our World in Data catalog backport
    url: https://owid.cloud/admin/datasets/4480
    date_accessed: 2023-08-10 15:01:19.349413
    publication_date: latest
    published_by: Our World in Data catalog backport
  name: Grapher metadata for dataset_4480_proportion_of_urban_population_living_in_slums__pct
    (archived)
  description: This is a dataset imported by the automated fetcher
  is_public: false
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: 0bcebaceb099f5a3903a5494eb4b5ad6
  size: 37989
  path: dataset_4480_proportion_of_urban_population_living_in_slums__pct_config.json
