meta:
  source:
    name: Our World in Data catalog backport
    url: https://owid.cloud/admin/datasets/2352
    date_accessed: 2023-08-16 08:12:16.669440
    publication_date: latest
    published_by: Our World in Data catalog backport
  name: Non-venomous animal contact
  description: This is a dataset imported by the automated fetcher
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: 85cf3f70a395cf1633fa7b46c29e58b0
  size: 2116410
  path: dataset_2352_non_venomous_animal_contact_values.feather
