meta:
  namespace: backport
  short_name: dataset_2967_figure_4_9b_config
  file_extension: json
  date_accessed: 2023-02-17 14:57:26.169909
  name: Grapher metadata for dataset_2967_figure_4_9b
  description: core-econ.org
  source_name: Our World in Data catalog backport
  url: https://owid.cloud/admin/datasets/2967
  source_published_by: Our World in Data catalog backport
  is_public: false
  version: latest
  publication_date: latest
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: 83400757cf6652660706faed0571c8ef
  size: 1430
  path: dataset_2967_figure_4_9b_config.json
