meta:
  namespace: backport
  short_name: dataset_393_world_gdp_in_2011_int_dollar__owid_based_on_world_bank_plus_maddison__2017_values
  file_extension: feather
  date_accessed: 2023-02-23 17:41:11.964750
  name: World GDP in 2011 int $ – OWID based on World Bank + Maddison (2017)
  description: ''
  source_name: Our World in Data catalog backport
  url: https://owid.cloud/admin/datasets/393
  source_published_by: Our World in Data catalog backport
  is_public: true
  version: latest
  publication_date: latest
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: 48df5187481996883495c0593cc0b905
  size: 7170
  path: dataset_393_world_gdp_in_2011_int_dollar__owid_based_on_world_bank_plus_maddison__2017_values.feather
