meta:
  namespace: backport
  short_name: dataset_5196_tree_density__crowther_et_al__2015_config
  file_extension: json
  date_accessed: 2023-02-23 17:04:56.001388
  name: Grapher metadata for dataset_5196_tree_density__crowther_et_al__2015
  description: ''
  source_name: Our World in Data catalog backport
  url: https://owid.cloud/admin/datasets/5196
  source_published_by: Our World in Data catalog backport
  is_public: true
  version: latest
  publication_date: latest
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: 64918610df613b17fb1c2c8b81a28aa0
  size: 4047
  path: dataset_5196_tree_density__crowther_et_al__2015_config.json
