meta:
  namespace: backport
  short_name: dataset_950_market_share_of_iodized_salt_in_european_countries__european_commission__2006_values
  file_extension: feather
  date_accessed: 2023-02-23 18:24:02.299784
  name: Market share of iodized salt in European countries - European Commission (2006)
  description: ''
  source_name: Our World in Data catalog backport
  url: https://owid.cloud/admin/datasets/950
  source_published_by: Our World in Data catalog backport
  is_public: true
  version: latest
  publication_date: latest
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: 1b7435e258ab90ee7f7f16932e067ed8
  size: 6938
  path: dataset_950_market_share_of_iodized_salt_in_european_countries__european_commission__2006_values.feather
