meta:
  source:
    name: Our World in Data catalog backport
    url: https://owid.cloud/admin/datasets/3534
    date_accessed: 2023-08-16 09:28:36.747645
    publication_date: latest
    published_by: Our World in Data catalog backport
  name: Blindness and vision impairment
  description: This is a dataset imported by the automated fetcher
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: 5725bdc8f3d1e3f9c3806c6025527d67
  size: 1069242
  path: dataset_3534_blindness_and_vision_impairment_values.feather
