meta:
  namespace: backport
  short_name: dataset_2731_parties_to_montreal_protocol__unep_values
  file_extension: feather
  date_accessed: 2023-02-23 16:25:53.275577
  name: Parties to Montreal Protocol - UNEP
  description: ''
  source_name: Our World in Data catalog backport
  url: https://owid.cloud/admin/datasets/2731
  source_published_by: Our World in Data catalog backport
  is_public: true
  version: latest
  publication_date: latest
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: 053df96621d3d0d447862127d24fac71
  size: 19082
  path: dataset_2731_parties_to_montreal_protocol__unep_values.feather
