meta:
  source:
    name: Our World in Data catalog backport
    url: https://owid.cloud/admin/datasets/2630
    date_accessed: 2023-08-10 14:50:57.947017
    publication_date: latest
    published_by: Our World in Data catalog backport
  name: Education and Training - Adult education and learning
  description: This is a dataset imported by the automated fetcher
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: 07e1e7647015a64ca52dac1f3ac8a0f7
  size: 7722
  path: dataset_2630_education_and_training__adult_education_and_learning_values.feather
