meta:
  source:
    name: Our World in Data catalog backport
    url: https://owid.cloud/admin/datasets/4692
    date_accessed: 2023-08-11 07:44:59.482260
    publication_date: latest
    published_by: Our World in Data catalog backport
  name: Malaria incidence per 1,000 population at risk (per 1,000 population)
  description: This is a dataset imported by the automated fetcher
  is_public: false
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: 4fdb6834f518af2944bccd1618646021
  size: 18370
  path: 
    dataset_4692_malaria_incidence_per_1_000_population_at_risk__per_1_000_population_values.feather
