meta:
  source:
    name: Our World in Data catalog backport
    url: https://admin.owid.io/admin/datasets/4188
    date_accessed: 2026-03-05 09:39:04.072753+00:00
    publication_date: latest
    published_by: Our World in Data catalog backport
  name: Rhino populations (AfRSG & other sources, 2022)
  description: ''
wdir: ../../../data/snapshots/backport/latest
outs:
  - md5: 345a7841f72dbde045d6d48431ae7c5a
    size: 11586
    path: dataset_4188_rhino_populations__afrsg__and__other_sources__2022_values.feather
