meta:
  source:
    name: Our World in Data catalog backport
    url: https://owid.cloud/admin/datasets/1691
    date_accessed: 2023-08-16 08:27:23.832031
    publication_date: latest
    published_by: Our World in Data catalog backport
  name: Grapher metadata for dataset_1691_age_related_and_other_hearing_loss (archived)
  description: This is a dataset imported by the automated fetcher
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: b94061c3c7210d7f59f2f33690fd841e
  size: 16922
  path: dataset_1691_age_related_and_other_hearing_loss_config.json
