meta:
  namespace: backport
  short_name: dataset_5085_google_mobility_trends__2020_values
  file_extension: feather
  date_accessed: 2023-02-23 19:02:28.016131
  name: Google Mobility Trends (2020)
  description: ''
  source_name: Our World in Data catalog backport
  url: https://owid.cloud/admin/datasets/5085
  source_published_by: Our World in Data catalog backport
  is_public: true
  version: latest
  publication_date: latest
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: ad5ce9dcfbe0ad11bc1f3bcf87fd9bd7
  size: 2668426
  path: dataset_5085_google_mobility_trends__2020_values.feather
