meta:
  namespace: backport
  short_name: dataset_5869_metaculus__forecasting_owid_values
  file_extension: feather
  date_accessed: 2023-01-18 18:05:25.712975
  name: Metaculus - Forecasting OWID
  description: ''
  source_name: Our World in Data catalog backport
  url: https://owid.cloud/admin/datasets/5869
  source_published_by: Our World in Data catalog backport
  is_public: false
  version: latest
  publication_date: latest
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: 66dcaa33e76169b858210fbd1c1df379
  size: 6386
  path: dataset_5869_metaculus__forecasting_owid_values.feather
