meta:
  date_accessed: 2022-12-08 01:36:39.372610
  description: ''
  file_extension: feather
  is_public: true
  name: Gender preference for boss - Gallup (2017)
  namespace: backport
  publication_date: latest
  short_name: dataset_2669_gender_preference_for_boss__gallup__2017_values
  source_name: Our World in Data catalog backport
  url: https://owid.cloud/admin/datasets/2669
  version: latest
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: 31fc27aed6ff8015653e8ab6760dc188
  size: 6402
  path: dataset_2669_gender_preference_for_boss__gallup__2017_values.feather
