meta:
  namespace: backport
  short_name: dataset_870_clio_infra__demography_config
  file_extension: json
  date_accessed: 2023-02-23 15:04:07.909278
  name: Grapher metadata for dataset_870_clio_infra__demography
  description: This is a dataset imported by the automated fetcher
  source_name: Our World in Data catalog backport
  url: https://owid.cloud/admin/datasets/870
  source_published_by: Our World in Data catalog backport
  is_public: true
  version: latest
  publication_date: latest
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: e7730564b605c474c5a7dc345b033051
  size: 11934
  path: dataset_870_clio_infra__demography_config.json
