meta:
  source:
    name: Our World in Data catalog backport
    url: https://owid.cloud/admin/datasets/891
    date_accessed: 2023-08-14 14:58:43.324345
    publication_date: latest
    published_by: Our World in Data catalog backport
  name: World Bank EdStats - School Autonomy and Accountability (SABER)
  description: This is a dataset imported by the automated fetcher
  is_public: false
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: 912cb5fb85a3cb299b4ee6aca153e77c
  size: 8882
  path: 
    dataset_891_world_bank_edstats__school_autonomy_and_accountability__saber_values.feather
