meta:
  namespace: backport
  short_name: dataset_5127_te_13_3_unemployment_config
  file_extension: json
  date_accessed: 2023-02-17 14:40:06.613876
  name: Grapher metadata for dataset_5127_te_13_3_unemployment
  description: core-econ.org
  source_name: Our World in Data catalog backport
  url: https://owid.cloud/admin/datasets/5127
  source_published_by: Our World in Data catalog backport
  is_public: false
  version: latest
  publication_date: latest
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: 645fff043fa9e68a58371b5b87076e1c
  size: 1709
  path: dataset_5127_te_13_3_unemployment_config.json
