meta:
  namespace: backport
  short_name: dataset_3209_figure_20_22_values
  file_extension: feather
  date_accessed: 2023-02-23 18:09:33.208378
  name: Figure 20.22
  description: core-econ.org
  source_name: Our World in Data catalog backport
  url: https://owid.cloud/admin/datasets/3209
  source_published_by: Our World in Data catalog backport
  is_public: false
  version: latest
  publication_date: latest
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: 66b3eeafafe45d2a2fd39afcffc09e8f
  size: 6786
  path: dataset_3209_figure_20_22_values.feather
