meta:
  date_accessed: 2022-12-07 16:31:52.807123
  description: ''
  file_extension: feather
  is_public: true
  name: Causes of death vs. media coverage (Shen et al. 2018)
  namespace: backport
  publication_date: latest
  short_name: dataset_3088_causes_of_death_vs__media_coverage__shen_et_al__2018_values
  source_name: Our World in Data catalog backport
  url: https://owid.cloud/admin/datasets/3088
  version: latest
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: fe6ed759bd30a6c14e7a271bd3fdcf28
  size: 10322
  path: dataset_3088_causes_of_death_vs__media_coverage__shen_et_al__2018_values.feather
