meta:
  source:
    name: Our World in Data catalog backport
    url: https://owid.cloud/admin/datasets/4177
    date_accessed: 2023-08-10 07:43:39.583476
    publication_date: latest
    published_by: Our World in Data catalog backport
  name: Daily hours spent with digital media per adult user, US (BOND Internet Trends
    (2019))
  description: ''
  is_public: false
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: 8eca617929b49ab69ef79cb3c5a30ef3
  size: 6498
  path: 
    dataset_4177_daily_hours_spent_with_digital_media_per_adult_user__us__bond_internet_trends__2019_values.feather
