meta:
  date_accessed: 2022-12-08 00:08:50.272558
  description: ''
  file_extension: feather
  is_public: true
  name: Ozone hole area and concentration - NASA
  namespace: backport
  publication_date: latest
  short_name: dataset_2723_ozone_hole_area_and_concentration__nasa_values
  source_name: Our World in Data catalog backport
  url: https://owid.cloud/admin/datasets/2723
  version: latest
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: 725b350f9806f2e83208e0c15ebcbc84
  size: 6834
  path: dataset_2723_ozone_hole_area_and_concentration__nasa_values.feather
