meta:
  source:
    name: Our World in Data catalog backport
    url: https://owid.cloud/admin/datasets/2634
    date_accessed: 2023-08-14 15:18:05.223713
    publication_date: latest
    published_by: Our World in Data catalog backport
  name: Grapher metadata for dataset_2634_education_and_training__profile_of_graduates_and_new_entrants
    (archived)
  description: This is a dataset imported by the automated fetcher
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: 455a3ae391a2a372a9d0173029b2bde5
  size: 26291
  path: 
    dataset_2634_education_and_training__profile_of_graduates_and_new_entrants_config.json
