meta:
  source:
    name: Our World in Data catalog backport
    url: https://owid.cloud/admin/datasets/216
    date_accessed: 2023-08-16 10:07:31.473323
    publication_date: latest
    published_by: Our World in Data catalog backport
  name: Grapher metadata for dataset_216_guinea_worm_cases__the_carter_center__2022
  description: Manual update of spreadsheet
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: bcc4ca5a2586dc13e313e6d85b7751a3
  size: 2777
  path: dataset_216_guinea_worm_cases__the_carter_center__2022_config.json
