meta:
  source:
    name: Our World in Data catalog backport
    url: https://owid.cloud/admin/datasets/4008
    date_accessed: 2023-08-14 05:43:16.217455
    publication_date: latest
    published_by: Our World in Data catalog backport
  name: Grapher metadata for dataset_4008_gastroesophageal_reflux_disease (archived)
  description: This is a dataset imported by the automated fetcher
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: a7dc810904c43ceb2cd4edcf2cdf8a69
  size: 16910
  path: dataset_4008_gastroesophageal_reflux_disease_config.json
