meta:
  source:
    name: Our World in Data catalog backport
    url: https://admin.owid.io/admin/datasets/5297
    date_accessed: 2026-03-05 09:56:48.691465+00:00
    publication_date: latest
    published_by: Our World in Data catalog backport
  name: Global bleaching events (Hughes et al. 2018)
  description: ''
  is_public: false
wdir: ../../../data/snapshots/backport/latest
outs:
  - md5: dcb3c8fcd1aaed827bdeb8e3648d1a85
    size: 8690
    path: dataset_5297_global_bleaching_events__hughes_et_al__2018_values.feather
