meta:
  date_accessed: 2022-12-07 15:58:08.632994
  description: 'Learning outcomes scores (using the 2018 data vintage) have been discontinued
    by the authors Angrist et al in favour of the 2021 edition of the HLO Database
    maintained by the World Bank at: https://datacatalog.worldbank.org/dataset/harmonized-learning-outcomes-hlo-database'
  file_extension: feather
  is_public: true
  name: Average harmonised learning outcome score (2005-2015) - Altinok, Angrist,
    and Patrinos (2018)
  namespace: backport
  publication_date: latest
  short_name: dataset_3226_average_harmonised_learning_outcome_score__2005_2015__altinok__angrist__and_patrinos__2018_values
  source_name: Our World in Data catalog backport
  url: https://owid.cloud/admin/datasets/3226
  version: latest
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: 2f3e6f0f5f1ebfa2a985975683167951
  size: 10642
  path: dataset_3226_average_harmonised_learning_outcome_score__2005_2015__altinok__angrist__and_patrinos__2018_values.feather
