meta:
  source:
    name: Our World in Data catalog backport
    url: https://owid.cloud/admin/datasets/1035
    date_accessed: 2023-08-10 09:24:35.055825
    publication_date: latest
    published_by: Our World in Data catalog backport
  name: Antibiotic use in livestock 2030 - Boeckel et al. (2017)
  description: ''
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: a868462577fb1ddd7345727ecbe21269
  size: 6314
  path: 
    dataset_1035_antibiotic_use_in_livestock_2030__boeckel_et_al__2017_values.feather
