meta:
  date_accessed: 2022-12-07 18:38:06.125411
  description: ''
  file_extension: feather
  is_public: true
  name: Alcohol consumption in USA since 1850 — NIAAA
  namespace: backport
  publication_date: latest
  short_name: dataset_2761_alcohol_consumption_in_usa_since_1850__niaaa_values
  source_name: Our World in Data catalog backport
  url: https://owid.cloud/admin/datasets/2761
  version: latest
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: 4403fb17b9469ec9ae253509ba42d4d4
  size: 7730
  path: dataset_2761_alcohol_consumption_in_usa_since_1850__niaaa_values.feather
