meta:
  source:
    name: Our World in Data catalog backport
    url: https://owid.cloud/admin/datasets/2380
    date_accessed: 2023-08-10 14:41:33.840703
    publication_date: latest
    published_by: Our World in Data catalog backport
  name: Foreign body in other body part
  description: This is a dataset imported by the automated fetcher
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: 97e03f40a811ef2f565d798c671d8adc
  size: 2116410
  path: dataset_2380_foreign_body_in_other_body_part_values.feather
