meta:
  source:
    name: Our World in Data catalog backport
    url: https://owid.cloud/admin/datasets/911
    date_accessed: 2023-08-10 14:34:56.485806
    publication_date: latest
    published_by: Our World in Data catalog backport
  name: Grapher metadata for dataset_911_world_bank_edstats__health__population__dynamics
    (archived)
  description: This is a dataset imported by the automated fetcher
  is_public: false
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: b9639e52ba7ab30f4a385e8d3a0dd8f8
  size: 2464
  path: dataset_911_world_bank_edstats__health__population__dynamics_config.json
