meta:
  source:
    name: Our World in Data catalog backport
    url: https://owid.cloud/admin/datasets/2025
    date_accessed: 2023-08-14 15:49:44.169295
    publication_date: latest
    published_by: Our World in Data catalog backport
  name: Grapher metadata for dataset_2025_prevalence_of_undernourishment (archived)
  description: This is a dataset imported by the automated fetcher
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: d40562342c03ebe6e3aa408ba363ade6
  size: 9639
  path: dataset_2025_prevalence_of_undernourishment_config.json
