meta:
  source:
    name: Our World in Data catalog backport
    url: https://admin.owid.io/admin/datasets/4205
    date_accessed: 2026-03-05 09:35:29.371915+00:00
    publication_date: latest
    published_by: Our World in Data catalog backport
  name: Grapher metadata for dataset_4205_missing_plastic_budget__lebreton_et_al__2019
  description: ''
wdir: ../../../data/snapshots/backport/latest
outs:
  - md5: b5d8650012ee6415f037424578c79ca0
    size: 3716
    path: dataset_4205_missing_plastic_budget__lebreton_et_al__2019_config.json
