meta:
  namespace: backport
  short_name: dataset_5130_te_13_20b_values
  file_extension: feather
  date_accessed: 2023-02-23 19:32:54.316491
  name: TE-13.20b
  description: core-econ.org
  source_name: Our World in Data catalog backport
  url: https://owid.cloud/admin/datasets/5130
  source_published_by: Our World in Data catalog backport
  is_public: false
  version: latest
  publication_date: latest
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: 30db4bb1c715cff44f88463606affe0c
  size: 6802
  path: dataset_5130_te_13_20b_values.feather
