meta:
  source:
    name: Our World in Data catalog backport
    url: https://owid.cloud/admin/datasets/393
    date_accessed: 2023-12-18 08:51:19.058056
    publication_date: latest
    published_by: Our World in Data catalog backport
  name: World GDP in 2011 int $ – OWID based on World Bank + Maddison (2017)
  description: ''
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: f79db210e3a7fc9c5262d491edd32e33
  size: 7826
  path: 
    dataset_393_world_gdp_in_2011_int_dollar__owid_based_on_world_bank_plus_maddison__2017_values.feather
