meta:
  namespace: backport
  short_name: dataset_5781_seasonal_influenza_mortality__glamor__2019_values
  file_extension: feather
  date_accessed: 2023-05-04 10:34:37.376015
  name: Seasonal influenza mortality – GLaMOR (2019)
  description: This dataset has higher estimates for seasonal influenza mortality
    for Eastern European countries than the CDC dataset.
  source_name: Our World in Data catalog backport
  url: https://owid.cloud/admin/datasets/5781
  source_published_by: Our World in Data catalog backport
  is_public: false
  version: latest
  publication_date: latest
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: 476563b556cb1ef31a32e5fab7e06a0b
  size: 19738
  path: dataset_5781_seasonal_influenza_mortality__glamor__2019_values.feather
