meta:
  source:
    name: Our World in Data catalog backport
    url: https://owid.cloud/admin/datasets/2055
    date_accessed: 2023-08-16 09:34:59.061852
    publication_date: latest
    published_by: Our World in Data catalog backport
  name: Proportion of individuals who own a mobile telephone, by sex
  description: This is a dataset imported by the automated fetcher
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: 7f768b22a02531219a42e13b6ffa31df
  size: 7090
  path: 
    dataset_2055_proportion_of_individuals_who_own_a_mobile_telephone__by_sex_values.feather
