meta:
  namespace: backport
  short_name: dataset_5774_key_indicators_config
  file_extension: json
  date_accessed: 2023-04-04 22:10:42.631790
  name: Grapher metadata for dataset_5774_key_indicators
  description: ''
  source_name: Our World in Data catalog backport
  url: https://owid.cloud/admin/datasets/5774
  source_published_by: Our World in Data catalog backport
  is_public: true
  version: latest
  publication_date: latest
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: d85c68072688fe0e2de6693b0b4266db
  size: 14852
  path: dataset_5774_key_indicators_config.json
