meta:
  source:
    name: Our World in Data catalog backport
    url: https://owid.cloud/admin/datasets/2691
    date_accessed: 2023-08-10 14:46:53.190338
    publication_date: latest
    published_by: Our World in Data catalog backport
  name: Grapher metadata for dataset_2691_neglected_tropical_diseases (archived)
  description: This is a dataset imported by the automated fetcher
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: a9d2a575382c15a96106601f9ff59637
  size: 19745
  path: dataset_2691_neglected_tropical_diseases_config.json
