meta:
  source:
    name: Our World in Data catalog backport
    url: https://owid.cloud/admin/datasets/4867
    date_accessed: 2023-08-10 10:26:51.950354
    publication_date: latest
    published_by: Our World in Data catalog backport
  name: Grapher metadata for dataset_4867_suicide_rates_by_sex_and_age__ihme__2019
  description: ''
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: d500b2da9d38cb768d1c72803cc4d6ae
  size: 28075
  path: dataset_4867_suicide_rates_by_sex_and_age__ihme__2019_config.json
