meta:
  source:
    name: Our World in Data catalog backport
    url: https://owid.cloud/admin/datasets/5365
    date_accessed: 2023-08-16 10:22:10.182412
    publication_date: latest
    published_by: Our World in Data catalog backport
  name: Grapher metadata for dataset_5365_climate_impacts__multiple_sources (archived)
  description: ''
  is_public: false
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: d3ba1ac929015acabab6a0344593071a
  size: 25089
  path: dataset_5365_climate_impacts__multiple_sources_config.json
