meta:
  source:
    name: Our World in Data catalog backport
    url: https://owid.cloud/admin/datasets/3024
    date_accessed: 2023-08-10 08:05:53.996703
    publication_date: latest
    published_by: Our World in Data catalog backport
  name: Total merchandise trade as share of GDP (DOTS (2017)) (split)
  description: ''
  is_public: false
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: ab2e63c534f071f95bbb71885e01cc1b
  size: 69882
  path: 
    dataset_3024_total_merchandise_trade_as_share_of_gdp__dots__2017__split_values.feather
