meta:
  date_accessed: 2022-12-08 00:09:32.346609
  description: ''
  file_extension: feather
  is_public: true
  name: Prevalence of alcohol drinking in the USA - CDC
  namespace: backport
  publication_date: latest
  short_name: dataset_2706_prevalence_of_alcohol_drinking_in_the_usa__cdc_values
  source_name: Our World in Data catalog backport
  url: https://owid.cloud/admin/datasets/2706
  version: latest
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: 02db72adbc80d21ff2303e25bd768694
  size: 6250
  path: dataset_2706_prevalence_of_alcohol_drinking_in_the_usa__cdc_values.feather
