meta:
  date_accessed: 2022-12-07 18:45:16.323388
  description: ''
  file_extension: feather
  is_public: true
  name: Top marginal income tax rate – Reynolds (2008)
  namespace: backport
  publication_date: latest
  short_name: dataset_303_top_marginal_income_tax_rate__reynolds__2008_values
  source_name: Our World in Data catalog backport
  url: https://owid.cloud/admin/datasets/303
  version: latest
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: 64dfb0c5dd934cb6e4c692a708c03646
  size: 7850
  path: dataset_303_top_marginal_income_tax_rate__reynolds__2008_values.feather
