meta:
  namespace: backport
  short_name: dataset_2961_wildfire_data_in_the_us__nifc_values
  file_extension: feather
  date_accessed: 2023-02-23 18:49:41.994047
  name: Wildfire data in the US (NIFC)
  description: ''
  source_name: Our World in Data catalog backport
  url: https://owid.cloud/admin/datasets/2961
  source_published_by: Our World in Data catalog backport
  is_public: false
  version: latest
  publication_date: latest
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: 6ad912c7c179e4a116ab7306f35ad6b5
  size: 8338
  path: dataset_2961_wildfire_data_in_the_us__nifc_values.feather
