meta:
  source:
    name: Our World in Data catalog backport
    url: https://owid.cloud/admin/datasets/2908
    date_accessed: 2023-08-11 07:35:27.122482
    publication_date: latest
    published_by: Our World in Data catalog backport
  name: Grapher metadata for dataset_2908_annual_world_population_growth_rate__owid
    (archived)
  description: ''
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: b5c9993d68edb176ce46547c857c4eee
  size: 1778
  path: dataset_2908_annual_world_population_growth_rate__owid_config.json
