meta:
  date_accessed: 2022-11-29 16:50:22.037366
  description: ''
  file_extension: feather
  is_public: true
  name: Life expectancy - Riley (2005), Clio Infra (2015), and UN (2019)
  namespace: backport
  publication_date: latest
  short_name: dataset_1892_life_expectancy__riley__2005__clio_infra__2015__and_un__2019_values
  source_name: Our World in Data catalog backport
  url: https://owid.cloud/admin/datasets/1892
  version: latest
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: 2e9dd079415ed109f8516d113648666b
  size: 109218
  path: dataset_1892_life_expectancy__riley__2005__clio_infra__2015__and_un__2019_values.feather
