meta:
  source:
    name: Our World in Data catalog backport
    url: https://owid.cloud/admin/datasets/2266
    date_accessed: 2023-08-14 05:42:31.036973
    publication_date: latest
    published_by: Our World in Data catalog backport
  name: Grapher metadata for dataset_2266_other_cardiovascular_and_circulatory_diseases
    (archived)
  description: This is a dataset imported by the automated fetcher
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: 2b81400737ec85471dd9e4ee6102d8a7
  size: 33805
  path: dataset_2266_other_cardiovascular_and_circulatory_diseases_config.json
