meta:
  source:
    name: Our World in Data catalog backport
    url: https://owid.cloud/admin/datasets/131
    date_accessed: 2023-08-10 14:40:04.728178
    publication_date: latest
    published_by: Our World in Data catalog backport
  name: Wages in the manufacturing sector vs. several food prices in the US – U.S.
    Bureau of Labor Statistics (2013)
  description: ''
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: f9e51683db3ce85c6ea0c0daf64e858e
  size: 6778
  path: 
    dataset_131_wages_in_the_manufacturing_sector_vs__several_food_prices_in_the_us__u_s__bureau_of_labor_statistics__2013_values.feather
