meta:
  date_accessed: 2022-12-07 17:02:12.292362
  description: ''
  file_extension: feather
  is_public: true
  name: 'Historical world population: comparison of different sources'
  namespace: backport
  publication_date: latest
  short_name: dataset_223_historical_world_population__comparison_of_different_sources_values
  source_name: Our World in Data catalog backport
  url: https://owid.cloud/admin/datasets/223
  version: latest
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: 4d60140e2800e1edffac8535d9833ef8
  size: 10706
  path: dataset_223_historical_world_population__comparison_of_different_sources_values.feather
