meta:
  source:
    name: Our World in Data catalog backport
    url: https://owid.cloud/admin/datasets/892
    date_accessed: 2023-08-16 09:50:57.295722
    publication_date: latest
    published_by: Our World in Data catalog backport
  name: World Bank EdStats - School Finance (SABER)
  description: This is a dataset imported by the automated fetcher
  is_public: false
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: 3ce7a1aa3c3bdd46f7afb6c20f892df0
  size: 7498
  path: dataset_892_world_bank_edstats__school_finance__saber_values.feather
