meta:
  source:
    name: Our World in Data catalog backport
    url: https://owid.cloud/admin/datasets/4848
    date_accessed: 2023-08-14 14:41:21.681916
    publication_date: latest
    published_by: Our World in Data catalog backport
  name: Grapher metadata for dataset_4848_freight_volume__by_mode_of_transport__tonne_kilometres
    (archived)
  description: This is a dataset imported by the automated fetcher
  is_public: false
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: 859776e37c4148453456f804be284456
  size: 13898
  path: dataset_4848_freight_volume__by_mode_of_transport__tonne_kilometres_config.json
