meta:
  date_accessed: 2022-12-08 01:26:00.569068
  description: ''
  file_extension: feather
  is_public: false
  name: Yield gaps versus nitrogen pollution (Wuepper et al. 2020)
  namespace: backport
  publication_date: latest
  short_name: dataset_5336_yield_gaps_versus_nitrogen_pollution__wuepper_et_al__2020_values
  source_name: Our World in Data catalog backport
  url: https://owid.cloud/admin/datasets/5336
  version: latest
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: 15f719d7d3ed87a5ff02d2885888bdff
  size: 11058
  path: dataset_5336_yield_gaps_versus_nitrogen_pollution__wuepper_et_al__2020_values.feather
