meta:
  namespace: backport
  short_name: dataset_4864_share_of_one_person_households__owid_based_on_un_and_other_sources_values
  file_extension: feather
  date_accessed: 2023-02-23 15:15:46.976981
  name: Share of one person households - OWID based on UN and other sources
  description: ''
  source_name: Our World in Data catalog backport
  url: https://owid.cloud/admin/datasets/4864
  source_published_by: Our World in Data catalog backport
  is_public: false
  version: latest
  publication_date: latest
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: 9df920b5cefaa6e212f40aaf212e991d
  size: 19026
  path: dataset_4864_share_of_one_person_households__owid_based_on_un_and_other_sources_values.feather
