meta:
  source:
    name: Our World in Data catalog backport
    url: https://owid.cloud/admin/datasets/1854
    date_accessed: 2023-08-10 09:26:01.581009
    publication_date: latest
    published_by: Our World in Data catalog backport
  name: Grapher metadata for dataset_1854_supercomputer_power__flops__top500_database
  description: ''
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: bf68653638a74f465e10dd30e402d776
  size: 2222
  path: dataset_1854_supercomputer_power__flops__top500_database_config.json
