meta:
  namespace: backport
  short_name: dataset_173_child_labor__world_ilo__ilo__2017_config
  file_extension: json
  date_accessed: 2023-02-17 14:44:06.484635
  name: Grapher metadata for dataset_173_child_labor__world_ilo__ilo__2017
  description: ''
  source_name: Our World in Data catalog backport
  url: https://owid.cloud/admin/datasets/173
  source_published_by: Our World in Data catalog backport
  is_public: true
  version: latest
  publication_date: latest
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: e8dc525d884768b8eee526301aaee435
  size: 4078
  path: dataset_173_child_labor__world_ilo__ilo__2017_config.json
