meta:
  source:
    name: Our World in Data catalog backport
    url: https://owid.cloud/admin/datasets/1773
    date_accessed: 2023-08-16 09:50:37.593883
    publication_date: latest
    published_by: Our World in Data catalog backport
  name: Grapher metadata for dataset_1773_occupational_exposure_to_trichloroethylene
    (archived)
  description: This is a dataset imported by the automated fetcher
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: 39bed9419100733abbc55e9cb092ce09
  size: 22528
  path: dataset_1773_occupational_exposure_to_trichloroethylene_config.json
