meta:
  source:
    name: Our World in Data catalog backport
    url: https://owid.cloud/admin/datasets/5352
    date_accessed: 2023-08-16 09:52:07.393818
    publication_date: latest
    published_by: Our World in Data catalog backport
  name: Grapher metadata for dataset_5352_fish_stocks__ramlegacy (archived)
  description: This is being used for a data explorer. Do not delete.
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: 16d1acf273146d891e746f51ee4d8a1c
  size: 26345
  path: dataset_5352_fish_stocks__ramlegacy_config.json
