meta:
  date_accessed: 2022-12-07 17:44:46.259570
  description: ''
  file_extension: json
  is_public: true
  name: Grapher metadata for dataset_312_gini_coefficients__oecd__2016
  namespace: backport
  publication_date: latest
  short_name: dataset_312_gini_coefficients__oecd__2016_config
  source_name: Our World in Data catalog backport
  url: https://owid.cloud/admin/datasets/312
  version: latest
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: 94df65f82f2014bc19fe18f132335b9b
  size: 2707
  path: dataset_312_gini_coefficients__oecd__2016_config.json
