meta:
  source:
    name: Our World in Data catalog backport
    url: https://owid.cloud/admin/datasets/5215
    date_accessed: 2023-08-10 08:32:31.683853
    publication_date: latest
    published_by: Our World in Data catalog backport
  name: Tropical deforestation by country or region (Pendrill et al. (2019))
  description: ''
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: 3d71f8e76e2f35da8a36bf33946de3af
  size: 7138
  path: 
    dataset_5215_tropical_deforestation_by_country_or_region__pendrill_et_al__2019_values.feather
