meta:
  source:
    name: Our World in Data catalog backport
    url: https://owid.cloud/admin/datasets/5148
    date_accessed: 2023-08-16 08:41:58.313965
    publication_date: latest
    published_by: Our World in Data catalog backport
  name: Grapher metadata for dataset_5148_excess_mortality_data__owid__2022 (archived)
  description: ''
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: 771b79e90a81258dea49544ff0280a1c
  size: 35255
  path: dataset_5148_excess_mortality_data__owid__2022_config.json
