meta:
  date_accessed: 2022-12-08 00:40:19.955346
  description: core-econ.org
  file_extension: json
  is_public: false
  name: Grapher metadata for dataset_3038_te_9_19
  namespace: backport
  publication_date: latest
  short_name: dataset_3038_te_9_19_config
  source_name: Our World in Data catalog backport
  url: https://owid.cloud/admin/datasets/3038
  version: latest
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: 73aba801350c890c2d8413dfed53d86f
  size: 1352
  path: dataset_3038_te_9_19_config.json
