meta:
  source:
    name: Our World in Data catalog backport
    url: https://owid.cloud/admin/datasets/913
    date_accessed: 2023-08-14 15:12:39.600572
    publication_date: latest
    published_by: Our World in Data catalog backport
  name: Grapher metadata for dataset_913_world_bank_edstats__post_secondary_non_tertiary
    (archived)
  description: This is a dataset imported by the automated fetcher
  is_public: false
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: 1ef30f9229835d862f836ca83144f8d3
  size: 36356
  path: dataset_913_world_bank_edstats__post_secondary_non_tertiary_config.json
