meta:
  source:
    name: Our World in Data catalog backport
    url: https://admin.owid.io/admin/datasets/3026
    date_accessed: 2026-03-10 09:16:55.320145+00:00
    publication_date: latest
    published_by: Our World in Data catalog backport
  name: Total merchandise trade as share of GDP (Fouquin and Hugot (CEPII 2016)) (split)
  description: ''
  is_public: false
wdir: ../../../data/snapshots/backport/latest
outs:
  - md5: 02e0b627fc8ef39dc8819f0de99565a2
    size: 116394
    path: dataset_3026_total_merchandise_trade_as_share_of_gdp__fouquin_and_hugot__cepii_2016__split_values.feather
