meta:
  source:
    name: Our World in Data catalog backport
    url: https://owid.cloud/admin/datasets/2564
    date_accessed: 2023-08-16 10:19:28.322419
    publication_date: latest
    published_by: Our World in Data catalog backport
  name: Agriculture and Fisheries - Fisheries R&D expenditures
  description: This is a dataset imported by the automated fetcher
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: 8a81b4d03936cac26f68da8e3da32dc4
  size: 8674
  path: 
    dataset_2564_agriculture_and_fisheries__fisheries_r_and_d_expenditures_values.feather
