meta:
  source:
    name: Our World in Data catalog backport
    url: https://owid.cloud/admin/datasets/2264
    date_accessed: 2023-08-11 07:12:44.091257
    publication_date: latest
    published_by: Our World in Data catalog backport
  name: Other chromosomal abnormalities
  description: This is a dataset imported by the automated fetcher
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: 4db98d427bc7ebf0977c40c37fe97374
  size: 1335450
  path: dataset_2264_other_chromosomal_abnormalities_values.feather
