meta:
  namespace: backport
  short_name: dataset_3233_te_13_19b_capital_config
  file_extension: json
  date_accessed: 2023-02-17 15:12:11.440055
  name: Grapher metadata for dataset_3233_te_13_19b_capital
  description: core-econ.org
  source_name: Our World in Data catalog backport
  url: https://owid.cloud/admin/datasets/3233
  source_published_by: Our World in Data catalog backport
  is_public: false
  version: latest
  publication_date: latest
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: 0efa662a1aae6ddef099ef2b5f54cb54
  size: 1215
  path: dataset_3233_te_13_19b_capital_config.json
