meta:
  source:
    name: Our World in Data catalog backport
    url: https://owid.cloud/admin/datasets/1780
    date_accessed: 2023-08-14 05:45:10.279964
    publication_date: latest
    published_by: Our World in Data catalog backport
  name: Grapher metadata for dataset_1780_occupational_exposure_to_arsenic (archived)
  description: This is a dataset imported by the automated fetcher
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: 14f7e449ccab1d427033025470806699
  size: 22248
  path: dataset_1780_occupational_exposure_to_arsenic_config.json
