meta:
  source:
    name: Our World in Data catalog backport
    url: https://owid.cloud/admin/datasets/1431
    date_accessed: 2023-08-14 15:09:01.463339
    publication_date: latest
    published_by: Our World in Data catalog backport
  name: Grapher metadata for dataset_1431_pneumoconiosis (archived)
  description: This is a dataset imported by the automated fetcher
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: ab7f21bcff917be214fd64a480b6ed80
  size: 26659
  path: dataset_1431_pneumoconiosis_config.json
