meta:
  source:
    name: Our World in Data catalog backport
    url: https://admin.owid.io/admin/datasets/695
    date_accessed: 2026-03-05 09:37:55.784412+00:00
    publication_date: latest
    published_by: Our World in Data catalog backport
  name: Grapher metadata for dataset_695_meat_conversion_efficiencies__alexander_et_al__2016
  description: ''
wdir: ../../../data/snapshots/backport/latest
outs:
  - md5: 32c2fd8a4ee84535a41db446363e6ca9
    size: 5039
    path: dataset_695_meat_conversion_efficiencies__alexander_et_al__2016_config.json
