meta:
  source:
    name: Our World in Data catalog backport
    url: https://admin.owid.io/admin/datasets/2660
    date_accessed: 2026-03-05 09:08:05.006126+00:00
    publication_date: latest
    published_by: Our World in Data catalog backport
  name: Value of global merchandise imports and exports - (Fouquin and Hugot (CEPII 2016) National data)
  description: This dataset uses Fouquin and Hugot (CEPII 2016) national trade data.
wdir: ../../../data/snapshots/backport/latest
outs:
  - md5: 8cffdb56a96e6c373f90b4bdaf6cc470
    size: 238290
    path: dataset_2660_value_of_global_merchandise_imports_and_exports__fouquin_and_hugot__cepii_2016__national_data_values.feather
