meta:
  source:
    name: Our World in Data catalog backport
    url: https://admin.owid.io/admin/datasets/5419
    date_accessed: 2026-03-06 07:48:30.964708+00:00
    publication_date: latest
    published_by: Our World in Data catalog backport
  name: Clinical trial results reporting by country – EU-CTR (Dal-Ré et al., 2021)
  description: ''
  is_public: false
wdir: ../../../data/snapshots/backport/latest
outs:
  - md5: 2c310c5edd4f280efafbbf21e8651990
    size: 6578
    path: dataset_5419_clinical_trial_results_reporting_by_country__eu_ctr__dal_re_et_al__2021_values.feather
