meta:
  namespace: backport
  short_name: dataset_5367_marine_stocks_by_region_and_taxa__ramlegacy_values
  file_extension: feather
  date_accessed: 2023-02-23 19:45:48.777807
  name: Marine stocks by region and taxa (ramlegacy)
  description: ''
  source_name: Our World in Data catalog backport
  url: https://owid.cloud/admin/datasets/5367
  source_published_by: Our World in Data catalog backport
  is_public: true
  version: latest
  publication_date: latest
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: 5adb3ecb76d100bcf355f569e4bcd695
  size: 113154
  path: dataset_5367_marine_stocks_by_region_and_taxa__ramlegacy_values.feather
