meta:
  source:
    name: Our World in Data catalog backport
    url: https://owid.cloud/admin/datasets/5416
    date_accessed: 2023-08-10 08:05:26.508252
    publication_date: latest
    published_by: Our World in Data catalog backport
  name: Grapher metadata for dataset_5416_solar_and_wind_projections
  description: ''
  is_public: false
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: ed160bba8632d10b30d3fa5201dfea2a
  size: 10843
  path: dataset_5416_solar_and_wind_projections_config.json
