meta:
  date_accessed: 2022-12-07 18:35:43.945854
  description: core-econ.org
  file_extension: feather
  is_public: false
  name: TE-13.19a_Capital
  namespace: backport
  publication_date: latest
  short_name: dataset_3227_te_13_19a_capital_values
  source_name: Our World in Data catalog backport
  url: https://owid.cloud/admin/datasets/3227
  version: latest
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: 9361658ab3febe7558fd607ebfbfa18c
  size: 6602
  path: dataset_3227_te_13_19a_capital_values.feather
