meta:
  namespace: backport
  short_name: dataset_5309_iea_energy_coverage_config
  file_extension: json
  date_accessed: 2023-02-17 14:04:58.991018
  name: Grapher metadata for dataset_5309_iea_energy_coverage
  description: ''
  source_name: Our World in Data catalog backport
  url: https://owid.cloud/admin/datasets/5309
  source_published_by: Our World in Data catalog backport
  is_public: false
  version: latest
  publication_date: latest
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: fb60b8181564a562cd9f31eaa307b9ec
  size: 1657
  path: dataset_5309_iea_energy_coverage_config.json
