meta:
  source:
    name: Our World in Data catalog backport
    url: https://owid.cloud/admin/datasets/927
    date_accessed: 2023-08-16 10:06:37.757822
    publication_date: latest
    published_by: Our World in Data catalog backport
  name: Milestones of Women's Political Representation - Paxton et al (2006)
  description: Status of sovereign countries in each year on five variables - universal
    suffrage to women, first woman elected to parliament, 10%, 20% and 30% share of
    women in parliament.
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: 5a9bbd76f3a3d270cd4d832bb679e10b
  size: 312682
  path: 
    dataset_927_milestones_of_womens_political_representation__paxton_et_al__2006_values.feather
