meta:
  namespace: backport
  short_name: dataset_2659_food_expenditure_in_the_usa__usda_config
  file_extension: json
  date_accessed: 2023-02-17 15:38:13.126836
  name: Grapher metadata for dataset_2659_food_expenditure_in_the_usa__usda
  description: ''
  source_name: Our World in Data catalog backport
  url: https://owid.cloud/admin/datasets/2659
  source_published_by: Our World in Data catalog backport
  is_public: true
  version: latest
  publication_date: latest
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: 95c40931bef2a2d4ceb5f77abec25d44
  size: 6472
  path: dataset_2659_food_expenditure_in_the_usa__usda_config.json
