meta:
  source:
    name: Our World in Data catalog backport
    url: https://admin.owid.io/admin/datasets/871
    date_accessed: 2026-03-10 08:02:08.145133+00:00
    publication_date: latest
    published_by: Our World in Data catalog backport
  name: Clio-Infra - Biological Standards of Living - Baten and Blum (2015)
  description: This is a dataset imported by the automated fetcher
wdir: ../../../data/snapshots/backport/latest
outs:
  - md5: c14ba7762355e9ef78ce8d5562c8f01e
    size: 27706
    path: dataset_871_clio_infra__biological_standards_of_living__baten_and_blum__2015_values.feather
