meta:
  date_accessed: 2022-12-08 01:43:34.003628
  description: ''
  file_extension: feather
  is_public: false
  name: Working Hours by Income – Bick et al (2018)
  namespace: backport
  publication_date: latest
  short_name: dataset_5632_working_hours_by_income__bick_et_al__2018_values
  source_name: Our World in Data catalog backport
  url: https://owid.cloud/admin/datasets/5632
  version: latest
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: 94605599a0f3948340926ca6bb721f80
  size: 22018
  path: dataset_5632_working_hours_by_income__bick_et_al__2018_values.feather
