meta:
  source:
    name: Our World in Data catalog backport
    url: https://owid.cloud/admin/datasets/1510
    date_accessed: 2023-08-16 08:04:14.716417
    publication_date: latest
    published_by: Our World in Data catalog backport
  name: Venomous animal contact
  description: This is a dataset imported by the automated fetcher
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: 9ec4431ad461d6a2e46e6dd9e1c43b5d
  size: 2012050
  path: dataset_1510_venomous_animal_contact_values.feather
