meta:
  namespace: backport
  short_name: dataset_5939_food_security__suite_of_food_security_indicators__fao__2023_02_22_values
  file_extension: feather
  date_accessed: 2023-04-17 07:10:54.257985
  name: 'Food Security: Suite of Food Security Indicators (FAO, 2023-02-22)'
  description: ''
  source_name: Our World in Data catalog backport
  url: https://owid.cloud/admin/datasets/5939
  source_published_by: Our World in Data catalog backport
  is_public: true
  version: latest
  publication_date: latest
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: 88effa44cec76c3079775b6239d128f6
  size: 1319122
  path: dataset_5939_food_security__suite_of_food_security_indicators__fao__2023_02_22_values.feather
