meta:
  source:
    name: Our World in Data catalog backport
    url: https://owid.cloud/admin/datasets/4573
    date_accessed: 2023-08-16 07:56:29.369151
    publication_date: latest
    published_by: Our World in Data catalog backport
  name: Red List Index
  description: This is a dataset imported by the automated fetcher
  is_public: false
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: eb868269b0a13168bc7ee09b383f141f
  size: 150610
  path: dataset_4573_red_list_index_values.feather
