meta:
  namespace: backport
  short_name: dataset_4166_reaction_to_terrorism__gallup__2019_config
  file_extension: json
  date_accessed: 2023-02-17 12:42:30.492292
  name: Grapher metadata for dataset_4166_reaction_to_terrorism__gallup__2019
  description: ''
  source_name: Our World in Data catalog backport
  url: https://owid.cloud/admin/datasets/4166
  source_published_by: Our World in Data catalog backport
  is_public: false
  version: latest
  publication_date: latest
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: 0be7520baeeccd0da06d81f41cb26c8b
  size: 3375
  path: dataset_4166_reaction_to_terrorism__gallup__2019_config.json
