meta:
  source:
    name: Our World in Data catalog backport
    url: https://admin.owid.io/admin/datasets/5318
    date_accessed: 2026-03-05 13:37:35.708885+00:00
    publication_date: latest
    published_by: Our World in Data catalog backport
  name: global_agricultural_productivity
  description: ''
  is_public: false
wdir: ../../../data/snapshots/backport/latest
outs:
  - md5: a4ad05b3e5edad3876a09322a9709209
    size: 6490
    path: dataset_5318_global_agricultural_productivity_values.feather
