meta:
  source:
    name: Our World in Data catalog backport
    url: https://owid.cloud/admin/datasets/990
    date_accessed: 2023-08-10 07:52:42.400975
    publication_date: latest
    published_by: Our World in Data catalog backport
  name: Solid fuel use for cooking by region - Bonjour et al. (2013)
  description: ''
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: b3cf35a40128d713f8ee0d00e64392ad
  size: 6626
  path: 
    dataset_990_solid_fuel_use_for_cooking_by_region__bonjour_et_al__2013_values.feather
