meta:
  source:
    name: Our World in Data catalog backport
    url: https://owid.cloud/admin/datasets/4464
    date_accessed: 2023-08-10 14:44:09.052621
    publication_date: latest
    published_by: Our World in Data catalog backport
  name: Grapher metadata for dataset_4464_growth_rates_of_household_expenditure_or_income_per_capita__pct
    (archived)
  description: This is a dataset imported by the automated fetcher
  is_public: false
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: 4e98e5ab0fc7349d1757b7ab71f31017
  size: 15066
  path: 
    dataset_4464_growth_rates_of_household_expenditure_or_income_per_capita__pct_config.json
