meta:
  source:
    name: Our World in Data catalog backport
    url: https://admin.owid.io/admin/datasets/964
    date_accessed: 2026-03-05 09:55:46.117296+00:00
    publication_date: latest
    published_by: Our World in Data catalog backport
  name: Grapher metadata for dataset_964_livestock_counts__hyde__and__fao__2017
  description: ''
wdir: ../../../data/snapshots/backport/latest
outs:
  - md5: cc5430a70839377981e3c04e94a9f732
    size: 11650
    path: dataset_964_livestock_counts__hyde__and__fao__2017_config.json
