meta:
  source:
    name: Our World in Data catalog backport
    url: https://owid.cloud/admin/datasets/3013
    date_accessed: 2023-08-14 15:00:50.827879
    publication_date: latest
    published_by: Our World in Data catalog backport
  name: Grapher metadata for dataset_3013_un_population_scenarios (archived)
  description: ''
  is_public: false
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: 2e071fb79612c0a172fe61af6b0ab3f3
  size: 4953
  path: dataset_3013_un_population_scenarios_config.json
