meta:
  date_accessed: 2022-12-07 17:26:12.693979
  description: This is a dataset imported by the automated fetcher
  file_extension: feather
  is_public: true
  name: HIV/AIDS and tuberculosis
  namespace: backport
  publication_date: latest
  short_name: dataset_2211_hiv_aids_and_tuberculosis_values
  source_name: Our World in Data catalog backport
  url: https://owid.cloud/admin/datasets/2211
  version: latest
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: 6c37c1cf81f11879c757227ed3d12dbe
  size: 2015018
  path: dataset_2211_hiv_aids_and_tuberculosis_values.feather
