meta:
  source:
    name: Our World in Data catalog backport
    url: https://owid.cloud/admin/datasets/923
    date_accessed: 2023-08-16 07:20:09.977157
    publication_date: latest
    published_by: Our World in Data catalog backport
  name: Percentage of total population by broad age group, region, subregion and country,
    annually interpolated for 1950-2100 - UN Population Division (2017)
  description: This is a dataset imported by the automated fetcher
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: 39028207369c7c3bfbab50f30503c815
  size: 9377346
  path: 
    dataset_923_percentage_of_total_population_by_broad_age_group__region__subregion_and_country__annually_interpolated_for_1950_2100__un_population_division__2017_values.feather
