meta:
  date_accessed: 2022-12-07 17:55:50.341750
  description: ''
  file_extension: feather
  is_public: false
  name: Global land used for agriculture (UN FAO, 2021)
  namespace: backport
  publication_date: latest
  short_name: dataset_5446_global_land_used_for_agriculture__un_fao__2021_values
  source_name: Our World in Data catalog backport
  url: https://owid.cloud/admin/datasets/5446
  version: latest
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: 85a85289c37447ec6f926a227f6fc49c
  size: 8506
  path: dataset_5446_global_land_used_for_agriculture__un_fao__2021_values.feather
