meta:
  source:
    name: Our World in Data catalog backport
    url: https://owid.cloud/admin/datasets/5198
    date_accessed: 2023-08-10 09:41:57.668621
    publication_date: latest
    published_by: Our World in Data catalog backport
  name: Grapher metadata for dataset_5198_deaths_per_twh_energy_production
  description: ''
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: 93a45eaed451b3c488942785a54381f0
  size: 2712
  path: dataset_5198_deaths_per_twh_energy_production_config.json
