meta:
  source:
    name: Our World in Data catalog backport
    url: https://owid.cloud/admin/datasets/2160
    date_accessed: 2023-08-10 14:40:21.153016
    publication_date: latest
    published_by: Our World in Data catalog backport
  name: Exposure to forces of nature
  description: This is a dataset imported by the automated fetcher
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: f32b99f08442348c0d69a24c96c385fe
  size: 1509626
  path: dataset_2160_exposure_to_forces_of_nature_values.feather
