meta:
  namespace: backport
  short_name: dataset_1875_measles_london_config
  file_extension: json
  date_accessed: 2023-02-17 12:38:20.834871
  name: Grapher metadata for dataset_1875_measles_london
  description: ''
  source_name: Our World in Data catalog backport
  url: https://owid.cloud/admin/datasets/1875
  source_published_by: Our World in Data catalog backport
  is_public: true
  version: latest
  publication_date: latest
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: ad1d5a969e044edd34a27f1cd046f780
  size: 1229
  path: dataset_1875_measles_london_config.json
