meta:
  source:
    name: Our World in Data catalog backport
    url: https://admin.owid.io/admin/datasets/2828
    date_accessed: 2026-03-05 13:17:06.799006+00:00
    publication_date: latest
    published_by: Our World in Data catalog backport
  name: Grapher metadata for dataset_2828_global_revenue_statistics_database__oecd__2018
  description: '2021 vintage (22-04-21) available at: https://stats.oecd.org/Index.aspx?DataSetCode=REV#'
wdir: ../../../data/snapshots/backport/latest
outs:
  - md5: 000a46d8b8fd5d56958b250c7e3bd56b
    size: 9719
    path: dataset_2828_global_revenue_statistics_database__oecd__2018_config.json
