meta:
  source:
    name: Our World in Data catalog backport
    url: https://owid.cloud/admin/datasets/362
    date_accessed: 2023-08-10 08:49:09.211690
    publication_date: latest
    published_by: Our World in Data catalog backport
  name: Rough Sleeping in England in the 2010s - OWID based on UK National Statistics
    (2018)
  description: ''
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: 0f07496cebc3603d95d9b91800a0ea3f
  size: 6402
  path: 
    dataset_362_rough_sleeping_in_england_in_the_2010s__owid_based_on_uk_national_statistics__2018_values.feather
