meta:
  source:
    name: Our World in Data catalog backport
    url: https://owid.cloud/admin/datasets/4653
    date_accessed: 2023-08-16 09:58:56.233259
    publication_date: latest
    published_by: Our World in Data catalog backport
  name: Net official development assistance (ODA) from OECD-DAC countries (grant equivalent
    methodology), by donor countries (millions of constant 2017 United States dollars)
  description: This is a dataset imported by the automated fetcher
  is_public: false
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: d455b1da5ac64eaedc015e264712aa08
  size: 7354
  path: 
    dataset_4653_net_official_development_assistance__oda__from_oecd_dac_countries__grant_equivalent_methodology__by_donor_countries__millions_of_constant_2017_united_states_dollars_values.feather
