meta:
  source:
    name: Our World in Data catalog backport
    url: https://owid.cloud/admin/datasets/2075
    date_accessed: 2023-08-14 16:09:44.613659
    publication_date: latest
    published_by: Our World in Data catalog backport
  name: Grapher metadata for dataset_2075_guinea_worm_cases__who__2018 (archived)
  description: ''
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: 84d11550914a0c901b8d04f002fc6860
  size: 1857
  path: dataset_2075_guinea_worm_cases__who__2018_config.json
