meta:
  date_accessed: 2022-12-07 16:31:00.400633
  description: core-econ.org
  file_extension: feather
  is_public: false
  name: OWID_17.8_rir
  namespace: backport
  publication_date: latest
  short_name: dataset_5137_owid_17_8_rir_values
  source_name: Our World in Data catalog backport
  url: https://owid.cloud/admin/datasets/5137
  version: latest
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: 740801a34eda46defe6744f68f015284
  size: 6850
  path: dataset_5137_owid_17_8_rir_values.feather
