meta:
  source:
    name: Our World in Data catalog backport
    url: https://owid.cloud/admin/datasets/3011
    date_accessed: 2023-08-10 08:40:53.531163
    publication_date: latest
    published_by: Our World in Data catalog backport
  name: Rig Count (US Bureau of Labor Statistics (2017)) (split)
  description: ''
  is_public: false
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: 4b4aef62d9100b087c309195b1c65e1a
  size: 6610
  path: 
    dataset_3011_rig_count__us_bureau_of_labor_statistics__2017__split_values.feather
