meta:
  source:
    name: Our World in Data catalog backport
    url: https://owid.cloud/admin/datasets/2212
    date_accessed: 2023-08-16 09:30:43.035444
    publication_date: latest
    published_by: Our World in Data catalog backport
  name: Grapher metadata for dataset_2212_tuberculosis (archived)
  description: This is a dataset imported by the automated fetcher
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: 468d97b3c9d1d48d31793355b9a7ad15
  size: 32368
  path: dataset_2212_tuberculosis_config.json
