meta:
  namespace: backport
  short_name: dataset_2987_firm_bribery_incidence__world_bank__enterprise_survey__split_values
  file_extension: feather
  date_accessed: 2023-06-01 12:50:50.561116
  name: Firm bribery incidence (World Bank – Enterprise Survey) (split)
  description: ''
  source_name: Our World in Data catalog backport
  url: https://owid.cloud/admin/datasets/2987
  source_published_by: Our World in Data catalog backport
  is_public: false
  version: latest
  publication_date: latest
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: 01dcc6de5001ede203df9e788cb237f8
  size: 11282
  path: 
    dataset_2987_firm_bribery_incidence__world_bank__enterprise_survey__split_values.feather
