meta:
  namespace: backport
  short_name: dataset_3185_te_13_9b_config
  file_extension: json
  date_accessed: 2023-02-23 18:40:12.632494
  name: Grapher metadata for dataset_3185_te_13_9b
  description: core-econ.org
  source_name: Our World in Data catalog backport
  url: https://owid.cloud/admin/datasets/3185
  source_published_by: Our World in Data catalog backport
  is_public: false
  version: latest
  publication_date: latest
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: b6486ff87460e80665deb942815ba07c
  size: 2089
  path: dataset_3185_te_13_9b_config.json
