meta:
  namespace: backport
  short_name: dataset_967_food_waste_in_the_european_union__europa__2010_values
  file_extension: feather
  date_accessed: 2023-02-13 15:07:24.877037
  name: Food waste in the European Union - Europa (2010)
  description: ''
  source_name: Our World in Data catalog backport
  url: https://owid.cloud/admin/datasets/967
  source_published_by: Our World in Data catalog backport
  is_public: true
  version: latest
  publication_date: latest
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: 1959af0a85ed624c4d3d24c48c7b21cf
  size: 7730
  path: dataset_967_food_waste_in_the_european_union__europa__2010_values.feather
