meta:
  date_accessed: 2022-12-08 01:20:28.441399
  description: ''
  file_extension: feather
  is_public: false
  name: Multinational Time Use Study (MTUS) - Gershuny and Fisher (2013)
  namespace: backport
  publication_date: latest
  short_name: dataset_2810_multinational_time_use_study__mtus__gershuny_and_fisher__2013_values
  source_name: Our World in Data catalog backport
  url: https://owid.cloud/admin/datasets/2810
  version: latest
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: d55cfbe47eedd4071b8955fdde939214
  size: 23418
  path: dataset_2810_multinational_time_use_study__mtus__gershuny_and_fisher__2013_values.feather
