meta:
  namespace: backport
  short_name: dataset_5651_food_affordability__world_bank__fao__2022_values
  file_extension: feather
  date_accessed: 2023-02-23 15:19:36.610458
  name: Food affordability (World Bank; FAO, 2022)
  description: ''
  source_name: Our World in Data catalog backport
  url: https://owid.cloud/admin/datasets/5651
  source_published_by: Our World in Data catalog backport
  is_public: true
  version: latest
  publication_date: latest
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: 7e79110e95b4cc88104caf6f84ccf2c1
  size: 39498
  path: dataset_5651_food_affordability__world_bank__fao__2022_values.feather
