meta:
  source:
    name: Our World in Data catalog backport
    url: https://owid.cloud/admin/datasets/944
    date_accessed: 2023-08-10 07:51:14.943454
    publication_date: latest
    published_by: Our World in Data catalog backport
  name: Grapher metadata for dataset_944_income_classification__world_bank__2017
  description: ''
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: 1fd796aeec958328269067b43086de32
  size: 3191
  path: dataset_944_income_classification__world_bank__2017_config.json
