meta:
  date_accessed: 2022-12-08 00:31:17.189215
  description: ''
  file_extension: feather
  is_public: true
  name: Recycled plastic exports - Brooks et al. (2018)
  namespace: backport
  publication_date: latest
  short_name: dataset_2859_recycled_plastic_exports__brooks_et_al__2018_values
  source_name: Our World in Data catalog backport
  url: https://owid.cloud/admin/datasets/2859
  version: latest
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: 869d4817b266a756ce99abbeaacbaf9d
  size: 6482
  path: dataset_2859_recycled_plastic_exports__brooks_et_al__2018_values.feather
