meta:
  date_accessed: 2022-12-07 18:41:38.632517
  description: ''
  file_extension: feather
  is_public: true
  name: Education data deprivation (GEM Report (2017/18), UIS (2017))
  namespace: backport
  publication_date: latest
  short_name: dataset_1879_education_data_deprivation__gem_report__2017_18__uis__2017_values
  source_name: Our World in Data catalog backport
  url: https://owid.cloud/admin/datasets/1879
  version: latest
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: f0c0bf0d900786713db4c254d4ffd225
  size: 15050
  path: dataset_1879_education_data_deprivation__gem_report__2017_18__uis__2017_values.feather
