meta:
  source:
    name: Our World in Data catalog backport
    url: https://owid.cloud/admin/datasets/1726
    date_accessed: 2023-08-16 09:32:54.881775
    publication_date: latest
    published_by: Our World in Data catalog backport
  name: Grapher metadata for dataset_1726_brain_and_nervous_system_cancer (archived)
  description: This is a dataset imported by the automated fetcher
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: 2a6a32c815837ce60ba50421c015c3e2
  size: 32142
  path: dataset_1726_brain_and_nervous_system_cancer_config.json
