meta:
  source:
    name: Our World in Data catalog backport
    url: https://owid.cloud/admin/datasets/2682
    date_accessed: 2023-08-14 15:14:08.071594
    publication_date: latest
    published_by: Our World in Data catalog backport
  name: Grapher metadata for dataset_2682_health_financing (archived)
  description: This is a dataset imported by the automated fetcher
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: 415987b37af2252194be8ca43ebd8c97
  size: 86798
  path: dataset_2682_health_financing_config.json
