meta:
  source:
    name: Our World in Data catalog backport
    url: https://owid.cloud/admin/datasets/2632
    date_accessed: 2023-08-16 07:20:40.877088
    publication_date: latest
    published_by: Our World in Data catalog backport
  name: Education and Training - Educational attainment and labour-force status
  description: This is a dataset imported by the automated fetcher
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: c98fa7eb13e345c5b0324f91470ccdf1
  size: 43282
  path: 
    dataset_2632_education_and_training__educational_attainment_and_labour_force_status_values.feather
