meta:
  source:
    name: Our World in Data catalog backport
    url: https://owid.cloud/admin/datasets/663
    date_accessed: 2023-08-10 09:11:12.548712
    publication_date: latest
    published_by: Our World in Data catalog backport
  name: Long-term energy transitions - Energy History, Harvard (2016)
  description: ''
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: 7022826268d6fa5034ddaf54078572f5
  size: 49234
  path: 
    dataset_663_long_term_energy_transitions__energy_history__harvard__2016_values.feather
