meta:
  namespace: backport
  short_name: dataset_5135_figure_16_3_config
  file_extension: json
  date_accessed: 2023-02-23 16:37:56.081758
  name: Grapher metadata for dataset_5135_figure_16_3
  description: core-econ.org
  source_name: Our World in Data catalog backport
  url: https://owid.cloud/admin/datasets/5135
  source_published_by: Our World in Data catalog backport
  is_public: false
  version: latest
  publication_date: latest
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: 6100ab2df2bd43db55bb42f233f9f451
  size: 2150
  path: dataset_5135_figure_16_3_config.json
