meta:
  source:
    name: Our World in Data catalog backport
    url: https://owid.cloud/admin/datasets/1436
    date_accessed: 2023-08-10 15:06:45.781633
    publication_date: latest
    published_by: Our World in Data catalog backport
  name: Grapher metadata for dataset_1436_orofacial_clefts (archived)
  description: This is a dataset imported by the automated fetcher
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: a49ccb5038c1c2e291bfbb9861d509a1
  size: 22012
  path: dataset_1436_orofacial_clefts_config.json
