meta:
  namespace: backport
  short_name: dataset_3196_te_16_14_config
  file_extension: json
  date_accessed: 2023-02-17 13:17:06.613122
  name: Grapher metadata for dataset_3196_te_16_14
  description: core-econ.org
  source_name: Our World in Data catalog backport
  url: https://owid.cloud/admin/datasets/3196
  source_published_by: Our World in Data catalog backport
  is_public: false
  version: latest
  publication_date: latest
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: 5eb64688b4d57cbfe320e495cfd9ae44
  size: 1639
  path: dataset_3196_te_16_14_config.json
