meta:
  source:
    name: Our World in Data catalog backport
    url: https://owid.cloud/admin/datasets/5515
    date_accessed: 2023-08-14 14:55:48.130566
    publication_date: latest
    published_by: Our World in Data catalog backport
  name: AI Input Trends Data – Sevilla et al. (2023)
  description: ''
  is_public: false
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: ed4e5a685a21d01aab8852626881fd29
  size: 29410
  path: dataset_5515_ai_input_trends_data__sevilla_et_al__2023_values.feather
