meta:
  source:
    name: Our World in Data catalog backport
    url: https://owid.cloud/admin/datasets/2861
    date_accessed: 2023-08-14 05:56:59.576106
    publication_date: latest
    published_by: Our World in Data catalog backport
  name: Projected change in under-5 population by country 2015, 2050, 2100 - OWID
    based on UN Population (2017)
  description: ''
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: 59fa00f173c0f17929f38bfeeb7c71ad
  size: 17178
  path: 
    dataset_2861_projected_change_in_under_5_population_by_country_2015__2050__2100__owid_based_on_un_population__2017_values.feather
