meta:
  source:
    name: Our World in Data catalog backport
    url: https://owid.cloud/admin/datasets/139
    date_accessed: 2023-08-16 08:44:22.546654
    publication_date: latest
    published_by: Our World in Data catalog backport
  name: Life expectancy at age 10, 1750-2100 - United Nations Population Division
    and Human Mortality Database (2015)
  description: ''
  is_public: false
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: 2b688ed9c73c7131c53dbb7ac15ddcb7
  size: 39578
  path: 
    dataset_139_life_expectancy_at_age_10__1750_2100__united_nations_population_division_and_human_mortality_database__2015_values.feather
