meta:
  source:
    name: Our World in Data catalog backport
    url: https://owid.cloud/admin/datasets/2224
    date_accessed: 2023-08-10 14:32:55.623589
    publication_date: latest
    published_by: Our World in Data catalog backport
  name: Grapher metadata for dataset_2224_other_neurological_disorders (archived)
  description: This is a dataset imported by the automated fetcher
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: 42ec8362e44323938405632389efd4ac
  size: 33040
  path: dataset_2224_other_neurological_disorders_config.json
