meta:
  source:
    name: Our World in Data catalog backport
    url: https://owid.cloud/admin/datasets/5408
    date_accessed: 2023-08-10 09:18:30.805821
    publication_date: latest
    published_by: Our World in Data catalog backport
  name: Biodiversity Intactness Index - Scenarios - NHM (2021)
  description: ''
  is_public: false
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: 881f9ebb34187dbcbdde32bc3a5b51ea
  size: 251450
  path: dataset_5408_biodiversity_intactness_index__scenarios__nhm__2021_values.feather
