meta:
  source:
    name: Our World in Data catalog backport
    url: https://owid.cloud/admin/datasets/1469
    date_accessed: 2023-08-16 09:58:21.252409
    publication_date: latest
    published_by: Our World in Data catalog backport
  name: Grapher metadata for dataset_1469_diarrhea__lower_respiratory__and_other_common_infectious_diseases
    (archived)
  description: This is a dataset imported by the automated fetcher
  is_public: false
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: ed657cc054df2fdec63922e0eb471f9a
  size: 33378
  path: 
    dataset_1469_diarrhea__lower_respiratory__and_other_common_infectious_diseases_config.json
