meta:
  namespace: backport
  short_name: dataset_1929_uk_cholera_death_over_the_long_term__ons_values
  file_extension: feather
  date_accessed: 2023-02-23 15:16:53.420861
  name: UK Cholera Death over the long-term - ONS
  description: ''
  source_name: Our World in Data catalog backport
  url: https://owid.cloud/admin/datasets/1929
  source_published_by: Our World in Data catalog backport
  is_public: true
  version: latest
  publication_date: latest
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: 94e8edf583ed3919cd2162ff9e34c717
  size: 6690
  path: dataset_1929_uk_cholera_death_over_the_long_term__ons_values.feather
