meta:
  date_accessed: 2022-12-07 18:02:37.696849
  description: This data is derived by considering ~5,000 natural disasters occurring
    between 1968 and 2002 and corresponding news coverage in major US networks. Here,
    it is controlled for the number killed and affected, country, year, and month.
  file_extension: feather
  is_public: true
  name: Newsworthiness of disasters by disaster type and region - Eisensee and Strömberg
    (2007)
  namespace: backport
  publication_date: latest
  short_name: dataset_577_newsworthiness_of_disasters_by_disaster_type_and_region__eisensee_and_stromberg__2007_values
  source_name: Our World in Data catalog backport
  url: https://owid.cloud/admin/datasets/577
  version: latest
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: 145aafd4b5d460441179414c28449a76
  size: 6330
  path: dataset_577_newsworthiness_of_disasters_by_disaster_type_and_region__eisensee_and_stromberg__2007_values.feather
