meta:
  namespace: backport
  short_name: dataset_2709_life_expectancy__oecd_config
  file_extension: json
  date_accessed: 2023-02-23 15:16:32.209953
  name: Grapher metadata for dataset_2709_life_expectancy__oecd
  description: ''
  source_name: Our World in Data catalog backport
  url: https://owid.cloud/admin/datasets/2709
  source_published_by: Our World in Data catalog backport
  is_public: true
  version: latest
  publication_date: latest
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: cf90b97449aa47d459563d6775f32557
  size: 1484
  path: dataset_2709_life_expectancy__oecd_config.json
