meta:
  namespace: backport
  short_name: dataset_5146_figure_17_28_unemployment_config
  file_extension: json
  date_accessed: 2023-02-17 12:46:15.782577
  name: Grapher metadata for dataset_5146_figure_17_28_unemployment
  description: core-econ.org
  source_name: Our World in Data catalog backport
  url: https://owid.cloud/admin/datasets/5146
  source_published_by: Our World in Data catalog backport
  is_public: false
  version: latest
  publication_date: latest
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: f0f04ae67fc57da5fe05b5226577f802
  size: 3347
  path: dataset_5146_figure_17_28_unemployment_config.json
