meta:
  namespace: backport
  short_name: dataset_2904_figure1_10_config
  file_extension: json
  date_accessed: 2023-02-23 19:08:29.217043
  name: Grapher metadata for dataset_2904_figure1_10
  description: core-econ.org
  source_name: Our World in Data catalog backport
  url: https://owid.cloud/admin/datasets/2904
  source_published_by: Our World in Data catalog backport
  is_public: false
  version: latest
  publication_date: latest
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: f04f588b65813c69f81f54b54fa58c62
  size: 1661
  path: dataset_2904_figure1_10_config.json
