meta:
  source:
    name: Our World in Data catalog backport
    url: https://owid.cloud/admin/datasets/1473
    date_accessed: 2023-08-14 11:00:05.902778
    publication_date: latest
    published_by: Our World in Data catalog backport
  name: Grapher metadata for dataset_1473_paratyphoid_fever (archived)
  description: This is a dataset imported by the automated fetcher
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: 3c76fe9109a73fe3544f35c875dc8206
  size: 31455
  path: dataset_1473_paratyphoid_fever_config.json
