meta:
  source:
    name: Our World in Data catalog backport
    url: https://owid.cloud/admin/datasets/5434
    date_accessed: 2023-08-09 15:04:03.790136
    publication_date: latest
    published_by: Our World in Data catalog backport
  name: United Nations - Online Index of Objects Launched into Outer Space
  description: 'Code & data here: https://github.com/owid/notebooks/tree/main/EdouardMathieu/2021_12_outer_space_objects'
  is_public: false
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: 6b93dfc8bf50b52ad6ffb99202cc8749
  size: 17434
  path: 
    dataset_5434_united_nations__online_index_of_objects_launched_into_outer_space_values.feather
