meta:
  source:
    name: Our World in Data catalog backport
    url: https://owid.cloud/admin/datasets/1559
    date_accessed: 2023-08-11 07:45:13.927788
    publication_date: latest
    published_by: Our World in Data catalog backport
  name: Paralytic ileus and intestinal obstruction
  description: This is a dataset imported by the automated fetcher
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: 2e8cf2daef55c0104b745c861b164f0c
  size: 2012066
  path: dataset_1559_paralytic_ileus_and_intestinal_obstruction_values.feather
