meta:
  source:
    name: Our World in Data catalog backport
    url: https://owid.cloud/admin/datasets/4184
    date_accessed: 2023-08-09 14:59:55.479437
    publication_date: latest
    published_by: Our World in Data catalog backport
  name: Grapher metadata for dataset_4184_world_bank__education_dataset__world_bank__2019
  description: ''
  is_public: false
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: 5ffea7941fa1eaa0d0c5a31368676e75
  size: 3214
  path: dataset_4184_world_bank__education_dataset__world_bank__2019_config.json
