meta:
  source:
    name: Our World in Data catalog backport
    url: https://owid.cloud/admin/datasets/5297
    date_accessed: 2023-08-10 08:25:44.157813
    publication_date: latest
    published_by: Our World in Data catalog backport
  name: Global bleaching events (Hughes et al. 2018)
  description: ''
  is_public: false
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: ac516dd1dba70ce1c176f858f36fc8a9
  size: 8090
  path: dataset_5297_global_bleaching_events__hughes_et_al__2018_values.feather
