meta:
  source:
    name: Our World in Data catalog backport
    url: https://owid.cloud/admin/datasets/5808
    date_accessed: 2023-08-10 08:46:11.649642
    publication_date: latest
    published_by: Our World in Data catalog backport
  name: Grapher metadata for dataset_5808_biofuel__petrol_and_ev_environmental_comparisons
  description: Dataset in progress – do not use or share
  is_public: false
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: 78a61ed619ed38f4b7c08699fd86ebd2
  size: 6479
  path: dataset_5808_biofuel__petrol_and_ev_environmental_comparisons_config.json
