meta:
  namespace: backport
  short_name: dataset_1901_agricultural_policy_support__agrimonitor__2017_values
  file_extension: feather
  date_accessed: 2023-02-23 17:43:43.476650
  name: Agricultural policy support - (Agrimonitor, 2017)
  description: ''
  source_name: Our World in Data catalog backport
  url: https://owid.cloud/admin/datasets/1901
  source_published_by: Our World in Data catalog backport
  is_public: true
  version: latest
  publication_date: latest
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: 0c0b8cc7c00250baf123d67f1037c962
  size: 8210
  path: dataset_1901_agricultural_policy_support__agrimonitor__2017_values.feather
