meta:
  source:
    name: Our World in Data catalog backport
    url: https://admin.owid.io/admin/datasets/1889
    date_accessed: 2026-03-05 12:26:38.365895+00:00
    publication_date: latest
    published_by: Our World in Data catalog backport
  name: Violent discipline in the US (US General Social Survey (2017))
  description: ''
wdir: ../../../data/snapshots/backport/latest
outs:
  - md5: 00f4f7d036c4f390bae8ef3e49d25d36
    size: 7090
    path: dataset_1889_violent_discipline_in_the_us__us_general_social_survey__2017_values.feather
