meta:
  source:
    name: Our World in Data catalog backport
    url: https://owid.cloud/admin/datasets/4626
    date_accessed: 2023-08-11 07:36:23.542520
    publication_date: latest
    published_by: Our World in Data catalog backport
  name: Proportion of new development interventions drawn from country-led result
    frameworks - data by recipient (%)
  description: This is a dataset imported by the automated fetcher
  is_public: false
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: 88223580471e7f95638cb5da9658bb07
  size: 8898
  path: 
    dataset_4626_proportion_of_new_development_interventions_drawn_from_country_led_result_frameworks__data_by_recipient__pct_values.feather
