meta:
  namespace: backport
  short_name: dataset_940_technology_diffusion__comin_and_hobijn__2004__and_others_values
  file_extension: feather
  date_accessed: 2023-02-17 15:13:23.238479
  name: Technology Diffusion - Comin and Hobijn (2004) and others
  description: Describes the percentage of American households with access to, or
    own, certain technologies.
  source_name: Our World in Data catalog backport
  url: https://owid.cloud/admin/datasets/940
  source_published_by: Our World in Data catalog backport
  is_public: true
  version: latest
  publication_date: latest
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: e9c25a79eb944fa65e6c6c6b8573600a
  size: 12402
  path: dataset_940_technology_diffusion__comin_and_hobijn__2004__and_others_values.feather
