meta:
  source:
    name: Our World in Data catalog backport
    url: https://owid.cloud/admin/datasets/5200
    date_accessed: 2023-08-10 09:47:29.897380
    publication_date: latest
    published_by: Our World in Data catalog backport
  name: Time spent on sports and physical activity - Eurostat & American Time Use
    Survey
  description: ''
  is_public: false
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: 70ec95aef0ebfa01e9ca89be79a65514
  size: 7770
  path: 
    dataset_5200_time_spent_on_sports_and_physical_activity__eurostat__and__american_time_use_survey_values.feather
