meta:
  namespace: backport
  short_name: dataset_4241_raised_blood_pressure_prevalence__ncd_risc__2017_values
  file_extension: feather
  date_accessed: 2023-02-23 17:33:46.442531
  name: Raised Blood Pressure Prevalence - NCD RisC (2017)
  description: ''
  source_name: Our World in Data catalog backport
  url: https://owid.cloud/admin/datasets/4241
  source_published_by: Our World in Data catalog backport
  is_public: true
  version: latest
  publication_date: latest
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: ac16a89d7a23a0fb1653ff5b56771adb
  size: 289682
  path: dataset_4241_raised_blood_pressure_prevalence__ncd_risc__2017_values.feather
