meta:
  source:
    name: Our World in Data catalog backport
    url: https://admin.owid.io/admin/datasets/1003
    date_accessed: 2026-03-10 09:23:11.379521+00:00
    publication_date: latest
    published_by: Our World in Data catalog backport
  name: Lowest paying occupations, percent female – NWLC (2014)
  description: ''
wdir: ../../../data/snapshots/backport/latest
outs:
  - md5: a4442d865c183ad4ab55c09a2782641b
    size: 6458
    path: dataset_1003_lowest_paying_occupations__percent_female__nwlc__2014_values.feather
