meta:
  source:
    name: Our World in Data catalog backport
    url: https://owid.cloud/admin/datasets/5177
    date_accessed: 2023-08-14 15:24:24.383907
    publication_date: latest
    published_by: Our World in Data catalog backport
  name: UN WPP 2019 - Male dependency ratios (total, child, old-age) for different
    age groups by region, subregion and country, annually interpolated for 1950-2100
  description: This is a dataset imported by the automated fetcher
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: 2b77cf38277775d709df5f29beac1a32
  size: 3673378
  path: 
    dataset_5177_un_wpp_2019__male_dependency_ratios__total__child__old_age__for_different_age_groups_by_region__subregion_and_country__annually_interpolated_for_1950_2100_values.feather
