meta:
  source:
    name: Our World in Data catalog backport
    url: https://owid.cloud/admin/datasets/4435
    date_accessed: 2023-08-16 08:45:49.805694
    publication_date: latest
    published_by: Our World in Data catalog backport
  name: Proportion of population using basic sanitation services, by location (%)
  description: This is a dataset imported by the automated fetcher
  is_public: false
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: 7ac55dc77678e62fa2d88ba4c46448bc
  size: 97442
  path: 
    dataset_4435_proportion_of_population_using_basic_sanitation_services__by_location__pct_values.feather
