meta:
  source:
    name: Our World in Data catalog backport
    url: https://owid.cloud/admin/datasets/4434
    date_accessed: 2023-08-16 10:42:18.731692
    publication_date: latest
    published_by: Our World in Data catalog backport
  name: Proportion of population using basic drinking water services, by location
    (%)
  description: This is a dataset imported by the automated fetcher
  is_public: false
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: 779c55e8ea30eba1d874fc491d26122d
  size: 95130
  path: 
    dataset_4434_proportion_of_population_using_basic_drinking_water_services__by_location__pct_values.feather
