meta:
  source:
    name: Our World in Data catalog backport
    url: https://owid.cloud/admin/datasets/1018
    date_accessed: 2023-08-10 08:30:56.860648
    publication_date: latest
    published_by: Our World in Data catalog backport
  name: Basic reading and maths skills - World Development Report (2018)
  description: ''
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: b5e1b39028d5ddb0bb185818876dc34d
  size: 6570
  path: 
    dataset_1018_basic_reading_and_maths_skills__world_development_report__2018_values.feather
