meta:
  source:
    name: Our World in Data catalog backport
    url: https://owid.cloud/admin/datasets/4427
    date_accessed: 2023-08-16 09:45:04.979629
    publication_date: latest
    published_by: Our World in Data catalog backport
  name: '[World Bank] Proportion of population covered by social assistance programs
    (%)'
  description: This is a dataset imported by the automated fetcher
  is_public: false
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: f1580e330b64e63da05e7b1b7c711fce
  size: 14122
  path: 
    dataset_4427_world_bank__proportion_of_population_covered_by_social_assistance_programs__pct_values.feather
