meta:
  source:
    name: Our World in Data catalog backport
    url: https://owid.cloud/admin/datasets/2060
    date_accessed: 2023-08-16 10:17:03.755183
    publication_date: latest
    published_by: Our World in Data catalog backport
  name: Passenger and freight volumes, by mode of transport
  description: This is a dataset imported by the automated fetcher
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: dc6d2835b7ccbb641c1eb88d4c7c1629
  size: 10306
  path: dataset_2060_passenger_and_freight_volumes__by_mode_of_transport_values.feather
