meta:
  source:
    name: Our World in Data catalog backport
    url: https://owid.cloud/admin/datasets/1998
    date_accessed: 2023-08-16 10:32:39.818072
    publication_date: latest
    published_by: Our World in Data catalog backport
  name: Grapher metadata for dataset_1998_renewable_energy_share_in_the_total_final_energy_consumption
    (archived)
  description: This is a dataset imported by the automated fetcher
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: b8649ba23fd2465eaf5b317c30dae888
  size: 4098
  path: 
    dataset_1998_renewable_energy_share_in_the_total_final_energy_consumption_config.json
