meta:
  namespace: backport
  short_name: dataset_2891_percentage_of_americans_living_alone__by_age__ipums_values
  file_extension: feather
  date_accessed: 2023-02-23 17:21:32.292302
  name: Percentage of Americans living alone, by age - IPUMS
  description: ''
  source_name: Our World in Data catalog backport
  url: https://owid.cloud/admin/datasets/2891
  source_published_by: Our World in Data catalog backport
  is_public: true
  version: latest
  publication_date: latest
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: 7841f01ef77b38d5ff2c1d3d66ebe6a9
  size: 18362
  path: dataset_2891_percentage_of_americans_living_alone__by_age__ipums_values.feather
