meta:
  namespace: backport
  short_name: dataset_1934_death_rate_by_age_group_in_england_and_wales__ons_values
  file_extension: feather
  date_accessed: 2023-02-23 15:13:09.814862
  name: Death rate by age group in England and Wales - ONS
  description: ''
  source_name: Our World in Data catalog backport
  url: https://owid.cloud/admin/datasets/1934
  source_published_by: Our World in Data catalog backport
  is_public: true
  version: latest
  publication_date: latest
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: 6cee8eb6b134ff8338c164196484e697
  size: 7386
  path: dataset_1934_death_rate_by_age_group_in_england_and_wales__ons_values.feather
