meta:
  source:
    name: Our World in Data catalog backport
    url: https://owid.cloud/admin/datasets/1498
    date_accessed: 2023-08-11 07:38:44.379623
    publication_date: latest
    published_by: Our World in Data catalog backport
  name: Grapher metadata for dataset_1498_ischemic_stroke (archived)
  description: This is a dataset imported by the automated fetcher
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: bf94f781f878ba4c6fb5a543dc266f0a
  size: 31375
  path: dataset_1498_ischemic_stroke_config.json
