meta:
  source:
    name: Our World in Data catalog backport
    url: https://owid.cloud/admin/datasets/2340
    date_accessed: 2023-08-10 15:06:49.919400
    publication_date: latest
    published_by: Our World in Data catalog backport
  name: Grapher metadata for dataset_2340_unintentional_injuries (archived)
  description: This is a dataset imported by the automated fetcher
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: a2bed4fcdd98c9742e79abc1dd2c5d1f
  size: 32788
  path: dataset_2340_unintentional_injuries_config.json
