meta:
  source:
    name: Our World in Data catalog backport
    url: https://owid.cloud/admin/datasets/2323
    date_accessed: 2023-08-16 10:14:12.082344
    publication_date: latest
    published_by: Our World in Data catalog backport
  name: Grapher metadata for dataset_2323_asbestosis (archived)
  description: This is a dataset imported by the automated fetcher
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: 39f224e40766c46e159097000544652e
  size: 32284
  path: dataset_2323_asbestosis_config.json
