meta:
  source:
    name: Our World in Data catalog backport
    url: https://owid.cloud/admin/datasets/4848
    date_accessed: 2023-08-14 14:41:35.024876
    publication_date: latest
    published_by: Our World in Data catalog backport
  name: Freight volume, by mode of transport (tonne kilometres)
  description: This is a dataset imported by the automated fetcher
  is_public: false
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: abfb448430a9333f4bae809acbcee649
  size: 17882
  path: 
    dataset_4848_freight_volume__by_mode_of_transport__tonne_kilometres_values.feather
