meta:
  date_accessed: 2022-12-07 16:31:46.160422
  description: core-econ.org
  file_extension: feather
  is_public: false
  name: TE-13.19a_2_consumption
  namespace: backport
  publication_date: latest
  short_name: dataset_3231_te_13_19a_2_consumption_values
  source_name: Our World in Data catalog backport
  url: https://owid.cloud/admin/datasets/3231
  version: latest
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: 662e2568abcc30cd8dd505747e00dfc1
  size: 6658
  path: dataset_3231_te_13_19a_2_consumption_values.feather
