meta:
  source:
    name: Our World in Data catalog backport
    url: https://owid.cloud/admin/datasets/1959
    date_accessed: 2023-08-14 05:52:23.053201
    publication_date: latest
    published_by: Our World in Data catalog backport
  name: Proportion of informal employment in non‑agriculture employment, by sex
  description: This is a dataset imported by the automated fetcher
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: ec41a93f296479367d2c8e4adece458b
  size: 10442
  path: 
    dataset_1959_proportion_of_informal_employment_in_non_agriculture_employment__by_sex_values.feather
