meta:
  source:
    name: Our World in Data catalog backport
    url: https://owid.cloud/admin/datasets/1016
    date_accessed: 2023-08-10 08:35:54.656612
    publication_date: latest
    published_by: Our World in Data catalog backport
  name: ECI Country Rankings (Observatory of Economic Complexity (2016) and the Atlas
    of Economic Complexity (2016))
  description: ''
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: ceef4a61e9cba922eac56ed5f348c1b1
  size: 146634
  path: 
    dataset_1016_eci_country_rankings__observatory_of_economic_complexity__2016__and_the_atlas_of_economic_complexity__2016_values.feather
