meta:
  namespace: backport
  short_name: dataset_2945_figure_2_20_config
  file_extension: json
  date_accessed: 2023-02-23 19:33:12.895770
  name: Grapher metadata for dataset_2945_figure_2_20
  description: core-econ.org
  source_name: Our World in Data catalog backport
  url: https://owid.cloud/admin/datasets/2945
  source_published_by: Our World in Data catalog backport
  is_public: false
  version: latest
  publication_date: latest
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: 1faff4fb7f2a5db3aa9ac78cdb040c57
  size: 2405
  path: dataset_2945_figure_2_20_config.json
