meta:
  source:
    name: Our World in Data catalog backport
    url: https://owid.cloud/admin/datasets/1532
    date_accessed: 2023-08-16 10:45:54.730077
    publication_date: latest
    published_by: Our World in Data catalog backport
  name: Grapher metadata for dataset_1532_colon_and_rectum_cancer (archived)
  description: This is a dataset imported by the automated fetcher
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: ec2b85cbb3ff5a041600f4566277d8f0
  size: 27076
  path: dataset_1532_colon_and_rectum_cancer_config.json
