meta:
  date_accessed: 2022-12-08 00:12:06.781859
  description: Population-weighted ozone (O3) concentration by country (1990-2015)-
    via StateofGlobalAir
  file_extension: json
  is_public: true
  name: Grapher metadata for dataset_387_ozone_concentration_stateofglobalair
  namespace: backport
  publication_date: latest
  short_name: dataset_387_ozone_concentration_stateofglobalair_config
  source_name: Our World in Data catalog backport
  url: https://owid.cloud/admin/datasets/387
  version: latest
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: 58cc4943221dafb27d15d44f69184301
  size: 2380
  path: dataset_387_ozone_concentration_stateofglobalair_config.json
