meta:
  source:
    name: Our World in Data catalog backport
    url: https://owid.cloud/admin/datasets/2600
    date_accessed: 2023-08-14 15:18:54.489604
    publication_date: latest
    published_by: Our World in Data catalog backport
  name: Grapher metadata for dataset_2600_labour__minimum_wages_at_current_prices_in_ncu
    (archived)
  description: This is a dataset imported by the automated fetcher
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: e7dcf5e86f9190a2f8b2b6e979d80677
  size: 5030
  path: dataset_2600_labour__minimum_wages_at_current_prices_in_ncu_config.json
