meta:
  date_accessed: 2022-12-07 18:23:39.650819
  description: core-econ.org
  file_extension: json
  is_public: false
  name: Grapher metadata for dataset_4097_te_1_6b
  namespace: backport
  publication_date: latest
  short_name: dataset_4097_te_1_6b_config
  source_name: Our World in Data catalog backport
  url: https://owid.cloud/admin/datasets/4097
  version: latest
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: 9915dfb888110c0e8fde6ab5332cec88
  size: 2020
  path: dataset_4097_te_1_6b_config.json
