meta:
  source:
    name: Our World in Data catalog backport
    url: https://owid.cloud/admin/datasets/4908
    date_accessed: 2023-08-10 08:44:46.409971
    publication_date: latest
    published_by: Our World in Data catalog backport
  name: Crude divorce rate (OWID based on UN, OECD, Eurostat and other sources)
  description: ''
  is_public: false
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: c0c4d051138fc7594cb069f2632e8282
  size: 21186
  path: 
    dataset_4908_crude_divorce_rate__owid_based_on_un__oecd__eurostat_and_other_sources_values.feather
