meta:
  source:
    name: Our World in Data catalog backport
    url: https://owid.cloud/admin/datasets/1476
    date_accessed: 2023-08-16 09:51:49.428652
    publication_date: latest
    published_by: Our World in Data catalog backport
  name: Non-melanoma skin cancer
  description: This is a dataset imported by the automated fetcher
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: cbeeb5cba173148ef3f710765592ba01
  size: 1389906
  path: dataset_1476_non_melanoma_skin_cancer_values.feather
