meta:
  source:
    name: Our World in Data catalog backport
    url: https://owid.cloud/admin/datasets/1810
    date_accessed: 2023-08-16 09:55:38.429544
    publication_date: latest
    published_by: Our World in Data catalog backport
  name: Grapher metadata for dataset_1810_zinc_deficiency (archived)
  description: This is a dataset imported by the automated fetcher
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: 7386d821182e27b2f49f84cef2bd2f82
  size: 21836
  path: dataset_1810_zinc_deficiency_config.json
