meta:
  source:
    name: Our World in Data catalog backport
    url: https://admin.owid.io/admin/datasets/3174
    date_accessed: 2026-05-12 10:54:31.205055+00:00
    publication_date: latest
    published_by: Our World in Data catalog backport
  name: Grapher metadata for dataset_3174_figure_19_11
  description: core-econ.org
  is_public: false
wdir: ../../../data/snapshots/backport/latest
outs:
  - md5: eb180ed6f8c355af374e23c3a61cfd06
    size: 3736
    path: dataset_3174_figure_19_11_config.json
