meta:
  source:
    name: Our World in Data catalog backport
    url: https://admin.owid.io/admin/datasets/167
    date_accessed: 2026-03-10 08:00:18.579936+00:00
    publication_date: latest
    published_by: Our World in Data catalog backport
  name: Child Labor Italy (historic) - Toniolo, G., & Vecchi, G. (2007)
  description: ''
wdir: ../../../data/snapshots/backport/latest
outs:
  - md5: 504b9945a20aa7f42c841b764eb14362
    size: 6514
    path: dataset_167_child_labor_italy__historic__toniolo__g__and__vecchi__g__2007_values.feather
