meta:
  namespace: backport
  short_name: 
    dataset_1070_statistical_capacity_indicator__sci__world_bank_data_on_statistical_capacity_values
  file_extension: feather
  date_accessed: 2023-06-01 13:13:33.917898
  name: Statistical Capacity Indicator (SCI) - World Bank Data on Statistical Capacity
  description: This is a dataset imported by the automated fetcher
  source_name: Our World in Data catalog backport
  url: https://owid.cloud/admin/datasets/1070
  source_published_by: Our World in Data catalog backport
  is_public: true
  version: latest
  publication_date: latest
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: 1d9fcd149dfc63c926d061f8fbb985bf
  size: 49122
  path: 
    dataset_1070_statistical_capacity_indicator__sci__world_bank_data_on_statistical_capacity_values.feather
