meta:
  source:
    name: Our World in Data catalog backport
    url: https://owid.cloud/admin/datasets/2354
    date_accessed: 2023-08-10 14:35:17.049566
    publication_date: latest
    published_by: Our World in Data catalog backport
  name: Grapher metadata for dataset_2354_vitamin_a_deficiency (archived)
  description: This is a dataset imported by the automated fetcher
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: 382b4a291832ad1afbc49fc45502c772
  size: 32704
  path: dataset_2354_vitamin_a_deficiency_config.json
