meta:
  namespace: backport
  short_name: dataset_295_tax_revenue__piketty__2014_config
  file_extension: json
  date_accessed: 2023-02-23 19:30:27.857062
  name: Grapher metadata for dataset_295_tax_revenue__piketty__2014
  description: ''
  source_name: Our World in Data catalog backport
  url: https://owid.cloud/admin/datasets/295
  source_published_by: Our World in Data catalog backport
  is_public: true
  version: latest
  publication_date: latest
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: 683c8a6834838dc1785b4ee0f5fd39f3
  size: 1815
  path: dataset_295_tax_revenue__piketty__2014_config.json
