meta:
  namespace: backport
  short_name: dataset_5129_te_13_20a_config
  file_extension: json
  date_accessed: 2023-02-23 16:54:36.639450
  name: Grapher metadata for dataset_5129_te_13_20a
  description: core-econ.org
  source_name: Our World in Data catalog backport
  url: https://owid.cloud/admin/datasets/5129
  source_published_by: Our World in Data catalog backport
  is_public: false
  version: latest
  publication_date: latest
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: 4ba9c34bf3bb08246209262abfaac6c7
  size: 1899
  path: dataset_5129_te_13_20a_config.json
