meta:
  date_accessed: 2022-12-07 16:53:22.640743
  description: This dataset combines historical data with recent series from OECD.stats
  file_extension: feather
  is_public: true
  name: Female labor force participation rate - OWID (2017)
  namespace: backport
  publication_date: latest
  short_name: dataset_656_female_labor_force_participation_rate__owid__2017_values
  source_name: Our World in Data catalog backport
  url: https://owid.cloud/admin/datasets/656
  version: latest
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: aded9507dc137df6325cbc6f108b1c21
  size: 19242
  path: dataset_656_female_labor_force_participation_rate__owid__2017_values.feather
