meta:
  date_accessed: 2022-12-07 18:51:31.155131
  description: ''
  file_extension: feather
  is_public: true
  name: Press freedom - Freedom House (2017)
  namespace: backport
  publication_date: latest
  short_name: dataset_152_press_freedom__freedom_house__2017_values
  source_name: Our World in Data catalog backport
  url: https://owid.cloud/admin/datasets/152
  version: latest
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: 70aebd6dc404bcb4dd5068ac956dbf8e
  size: 16874
  path: dataset_152_press_freedom__freedom_house__2017_values.feather
