meta:
  date_accessed: 2022-12-07 15:52:36.259297
  description: Test for Hannah. Private. Do not share.
  file_extension: feather
  is_public: false
  name: Caloric production per unit arable area
  namespace: backport
  publication_date: latest
  short_name: dataset_3090_caloric_production_per_unit_arable_area_values
  source_name: Our World in Data catalog backport
  url: https://owid.cloud/admin/datasets/3090
  version: latest
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: 992dc65ca3befd6d5c625612c0fa2f51
  size: 134162
  path: dataset_3090_caloric_production_per_unit_arable_area_values.feather
