meta:
  source:
    name: Our World in Data catalog backport
    url: https://owid.cloud/admin/datasets/2790
    date_accessed: 2023-08-16 09:48:17.400774
    publication_date: latest
    published_by: Our World in Data catalog backport
  name: Homicide rates in Europe over long-term (Eisner & IHME)
  description: ''
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: 5482580fd416e81c078902de620fdca0
  size: 7162
  path: 
    dataset_2790_homicide_rates_in_europe_over_long_term__eisner__and__ihme_values.feather
