meta:
  source:
    name: Our World in Data catalog backport
    url: https://owid.cloud/admin/datasets/1553
    date_accessed: 2023-08-14 15:15:54.007220
    publication_date: latest
    published_by: Our World in Data catalog backport
  name: Grapher metadata for dataset_1553_cirrhosis_and_other_chronic_liver_diseases_due_to_alcohol_use
    (archived)
  description: This is a dataset imported by the automated fetcher
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: 2773f1b174a7e443122cc11edef06497
  size: 33231
  path: 
    dataset_1553_cirrhosis_and_other_chronic_liver_diseases_due_to_alcohol_use_config.json
