meta:
  date_accessed: 2022-12-07 17:37:36.323791
  description: ''
  file_extension: feather
  is_public: true
  name: Key Indicators
  namespace: backport
  publication_date: latest
  short_name: dataset_5774_key_indicators_values
  source_name: Our World in Data catalog backport
  url: https://owid.cloud/admin/datasets/5774
  version: latest
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: 08c430c696d80cc09f86a428b36b44d5
  size: 1417810
  path: dataset_5774_key_indicators_values.feather
