meta:
  date_accessed: 2022-12-07 16:58:12.474742
  description: When creating new charts with PIP data, please be aware that the main
    dataset to use is the 2017 PPPs version. This is being used mainly to keep old
    posts alive before a complete transition to 2017 PPPs
  file_extension: feather
  is_public: true
  name: World Bank Poverty and Inequality Platform (PIP) - 2011 PPPs
  namespace: backport
  publication_date: latest
  short_name: dataset_5788_world_bank_poverty_and_inequality_platform__pip__2011_ppps_values
  source_name: Our World in Data catalog backport
  url: https://owid.cloud/admin/datasets/5788
  version: latest
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: 37f807024b52e21b959a479f6b53a7d0
  size: 1556794
  path: dataset_5788_world_bank_poverty_and_inequality_platform__pip__2011_ppps_values.feather
