meta:
  source:
    name: Our World in Data catalog backport
    url: https://admin.owid.io/admin/datasets/303
    date_accessed: 2026-03-05 13:29:55.101967+00:00
    publication_date: latest
    published_by: Our World in Data catalog backport
  name: Grapher metadata for dataset_303_top_marginal_income_tax_rate__reynolds__2008
  description: ''
wdir: ../../../data/snapshots/backport/latest
outs:
  - md5: 3a8a7e54983f33eab7195c6d7cba9a94
    size: 2364
    path: dataset_303_top_marginal_income_tax_rate__reynolds__2008_config.json
