meta:
  namespace: backport
  short_name: dataset_5280_wildlife_trade__scheffers_et_al__2019_config
  file_extension: json
  date_accessed: 2023-02-17 15:29:14.019089
  name: Grapher metadata for dataset_5280_wildlife_trade__scheffers_et_al__2019
  description: ''
  source_name: Our World in Data catalog backport
  url: https://owid.cloud/admin/datasets/5280
  source_published_by: Our World in Data catalog backport
  is_public: false
  version: latest
  publication_date: latest
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: f3bba1e83ac94d15eb411105c6a5685e
  size: 6208
  path: dataset_5280_wildlife_trade__scheffers_et_al__2019_config.json
