meta:
  namespace: backport
  short_name: dataset_5347_statistical_review_of_world_energy__bp__2021_config
  file_extension: json
  date_accessed: 2023-02-17 12:41:40.991729
  name: Grapher metadata for dataset_5347_statistical_review_of_world_energy__bp__2021
  description: This is a dataset imported by the automated fetcher
  source_name: Our World in Data catalog backport
  url: https://owid.cloud/admin/datasets/5347
  source_published_by: Our World in Data catalog backport
  is_public: true
  version: latest
  publication_date: latest
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: a204e79474500239c5c45dde28210833
  size: 64441
  path: dataset_5347_statistical_review_of_world_energy__bp__2021_config.json
