meta:
  source:
    name: Our World in Data catalog backport
    url: https://admin.owid.io/admin/datasets/3022
    date_accessed: 2026-03-10 09:16:02.291497+00:00
    publication_date: latest
    published_by: Our World in Data catalog backport
  name: Total goods trade as a share of GDP (Eurostat (2016)) (split)
  description: ''
  is_public: false
wdir: ../../../data/snapshots/backport/latest
outs:
  - md5: 815315febe5f22af21b787d0a64bea37
    size: 10434
    path: dataset_3022_total_goods_trade_as_a_share_of_gdp__eurostat__2016__split_values.feather
