meta:
  date_accessed: 2022-12-07 15:50:04.451353
  description: ''
  file_extension: feather
  is_public: false
  name: EU Wild Bird Populations (Eurostat, 2022)
  namespace: backport
  publication_date: latest
  short_name: dataset_5275_eu_wild_bird_populations__eurostat__2022_values
  source_name: Our World in Data catalog backport
  url: https://owid.cloud/admin/datasets/5275
  version: latest
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: 4a4a129700ccc58ab771d6935e60e2ed
  size: 8314
  path: dataset_5275_eu_wild_bird_populations__eurostat__2022_values.feather
