meta:
  namespace: backport
  short_name: dataset_3240_te_15_1_inflation_config
  file_extension: json
  date_accessed: 2023-02-17 13:11:13.115017
  name: Grapher metadata for dataset_3240_te_15_1_inflation
  description: core-econ.org
  source_name: Our World in Data catalog backport
  url: https://owid.cloud/admin/datasets/3240
  source_published_by: Our World in Data catalog backport
  is_public: false
  version: latest
  publication_date: latest
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: 9faf32ebb9658dc78d2a008fed265838
  size: 1956
  path: dataset_3240_te_15_1_inflation_config.json
