meta:
  namespace: backport
  short_name: dataset_1855_watts_per_mips__kurzweil_config
  file_extension: json
  date_accessed: 2023-02-23 17:35:58.910171
  name: Grapher metadata for dataset_1855_watts_per_mips__kurzweil
  description: ''
  source_name: Our World in Data catalog backport
  url: https://owid.cloud/admin/datasets/1855
  source_published_by: Our World in Data catalog backport
  is_public: true
  version: latest
  publication_date: latest
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: 0f51fd22efaab8f8422e6f4f892ac423
  size: 1736
  path: dataset_1855_watts_per_mips__kurzweil_config.json
