meta:
  source:
    name: Our World in Data catalog backport
    url: https://admin.owid.io/admin/datasets/2460
    date_accessed: 2026-03-10 09:15:09.178920+00:00
    publication_date: latest
    published_by: Our World in Data catalog backport
  name: UNESCO metadata on literacy (UIS (2017))
  description: ''
wdir: ../../../data/snapshots/backport/latest
outs:
  - md5: 94ae65e4e8e507753658d6aadbce7672
    size: 21786
    path: dataset_2460_unesco_metadata_on_literacy__uis__2017_values.feather
