meta:
  source:
    name: Our World in Data catalog backport
    url: https://owid.cloud/admin/datasets/4228
    date_accessed: 2023-08-10 08:38:07.057979
    publication_date: latest
    published_by: Our World in Data catalog backport
  name: Grapher metadata for dataset_4228_female_mean_age_of_childbearing__years
  description: ''
  is_public: false
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: 37dc6367812e6df09e2c8d0103bb6ba1
  size: 2195
  path: dataset_4228_female_mean_age_of_childbearing__years_config.json
