meta:
  date_accessed: 2022-12-08 00:47:25.478144
  description: core-econ.org
  file_extension: json
  is_public: false
  name: Grapher metadata for dataset_4103_figure_19_1__version2
  namespace: backport
  publication_date: latest
  short_name: dataset_4103_figure_19_1__version2_config
  source_name: Our World in Data catalog backport
  url: https://owid.cloud/admin/datasets/4103
  version: latest
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: b3f751ec754653b7da77d1635c5b14bb
  size: 2166
  path: dataset_4103_figure_19_1__version2_config.json
