meta:
  source:
    name: Our World in Data catalog backport
    url: https://owid.cloud/admin/datasets/4521
    date_accessed: 2023-08-14 05:43:11.007606
    publication_date: latest
    published_by: Our World in Data catalog backport
  name: Grapher metadata for dataset_4521_material_footprint_per_capita__by_type_of_raw_material__tonnes
    (archived)
  description: This is a dataset imported by the automated fetcher
  is_public: false
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: cb7fbe5b23ac2ac6b9867d8c6773493b
  size: 8453
  path: 
    dataset_4521_material_footprint_per_capita__by_type_of_raw_material__tonnes_config.json
