meta:
  source:
    name: Our World in Data catalog backport
    url: https://owid.cloud/admin/datasets/2582
    date_accessed: 2023-08-11 07:40:18.266932
    publication_date: latest
    published_by: Our World in Data catalog backport
  name: Grapher metadata for dataset_2582_environment__patent_indicators (archived)
  description: This is a dataset imported by the automated fetcher
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: 1845a6f85175246085b49e1c2956cee3
  size: 38868
  path: dataset_2582_environment__patent_indicators_config.json
