meta:
  source:
    name: Our World in Data catalog backport
    url: https://owid.cloud/admin/datasets/5003
    date_accessed: 2023-08-14 14:36:58.789099
    publication_date: latest
    published_by: Our World in Data catalog backport
  name: 'Agri-Environmental Indicators: Fertilizers indicators'
  description: The data describe the use of chemical and mineral fertilizers per area
    of cropland (which corresponds to the sum of arable land and permanent crops)
    at national, regional, and global level in a time series from 2002 to 2017
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: 784ab182a810aafc034860e7a6fdeb4b
  size: 53562
  path: 
    dataset_5003_agri_environmental_indicators__fertilizers_indicators_values.feather
