meta:
  source:
    name: Our World in Data catalog backport
    url: https://owid.cloud/admin/datasets/1521
    date_accessed: 2023-08-16 07:24:10.044674
    publication_date: latest
    published_by: Our World in Data catalog backport
  name: Grapher metadata for dataset_1521_interpersonal_violence (archived)
  description: This is a dataset imported by the automated fetcher
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: 3a2cfcd16163e8ea39485d3889d4c885
  size: 31845
  path: dataset_1521_interpersonal_violence_config.json
