meta:
  source:
    name: Our World in Data catalog backport
    url: https://owid.cloud/admin/datasets/523
    date_accessed: 2023-08-10 09:46:18.976829
    publication_date: latest
    published_by: Our World in Data catalog backport
  name: Grapher metadata for dataset_523_healthcare_access_and_quality_index__ihme__2017
  description: ''
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: 91df683358658f5c841d35c8bb38da69
  size: 2570
  path: dataset_523_healthcare_access_and_quality_index__ihme__2017_config.json
