meta:
  source:
    name: Our World in Data catalog backport
    url: https://owid.cloud/admin/datasets/2390
    date_accessed: 2023-08-16 08:20:41.827603
    publication_date: latest
    published_by: Our World in Data catalog backport
  name: Grapher metadata for dataset_2390_hepatitis_b (archived)
  description: This is a dataset imported by the automated fetcher
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: 9e1e2317fe44c3d01cf9336499bf770c
  size: 32329
  path: dataset_2390_hepatitis_b_config.json
