meta:
  source:
    name: Our World in Data catalog backport
    url: https://admin.owid.io/admin/datasets/4099
    date_accessed: 2026-03-10 09:17:48.655282+00:00
    publication_date: latest
    published_by: Our World in Data catalog backport
  name: Corporate income tax (CIT) - Corporate Tax Statistics Database (CTSD) - OECD (2019)
  description: ''
  is_public: false
wdir: ../../../data/snapshots/backport/latest
outs:
  - md5: e592dffc98318b65035ed751340c74ea
    size: 14050
    path: dataset_4099_corporate_income_tax__cit__corporate_tax_statistics_database__ctsd__oecd__2019_values.feather
