meta:
  source:
    name: Our World in Data catalog backport
    url: https://admin.owid.io/admin/datasets/5239
    date_accessed: 2026-03-10 08:06:51.783534+00:00
    publication_date: latest
    published_by: Our World in Data catalog backport
  name: Grapher metadata for dataset_5239_soil_lifespans__evans_et_al__2020
  description: ''
  is_public: false
wdir: ../../../data/snapshots/backport/latest
outs:
  - md5: f1054be33db039d9c5d1f49ca8e86991
    size: 2831
    path: dataset_5239_soil_lifespans__evans_et_al__2020_config.json
