meta:
  namespace: backport
  short_name: dataset_2252_brain_and_nervous_system_cancer_values
  file_extension: feather
  date_accessed: 2023-02-23 16:42:48.975677
  name: Brain and nervous system cancer
  description: This is a dataset imported by the automated fetcher
  source_name: Our World in Data catalog backport
  url: https://owid.cloud/admin/datasets/2252
  source_published_by: Our World in Data catalog backport
  is_public: true
  version: latest
  publication_date: latest
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: 05ca13738e89594a2f8e708d681d99f5
  size: 2116410
  path: dataset_2252_brain_and_nervous_system_cancer_values.feather
