meta:
  source:
    name: Our World in Data catalog backport
    url: https://owid.cloud/admin/datasets/2564
    date_accessed: 2023-08-16 10:18:44.868083
    publication_date: latest
    published_by: Our World in Data catalog backport
  name: Grapher metadata for dataset_2564_agriculture_and_fisheries__fisheries_r_and_d_expenditures
    (archived)
  description: This is a dataset imported by the automated fetcher
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: 215d4a8dcd8b0a16401675d603170dcc
  size: 4417
  path: 
    dataset_2564_agriculture_and_fisheries__fisheries_r_and_d_expenditures_config.json
