meta:
  date_accessed: 2022-12-07 17:26:34.303397
  description: ''
  file_extension: feather
  is_public: false
  name: SDG 4 indicators by available sources (UIS (2017)) (split)
  namespace: backport
  publication_date: latest
  short_name: dataset_3018_sdg_4_indicators_by_available_sources__uis__2017__split_values
  source_name: Our World in Data catalog backport
  url: https://owid.cloud/admin/datasets/3018
  version: latest
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: 06f0866874e08fc4e6cddc87f9dcb523
  size: 5938
  path: dataset_3018_sdg_4_indicators_by_available_sources__uis__2017__split_values.feather
