meta:
  namespace: backport
  short_name: dataset_65_relative_wages_of_craftsmen_to_labourers__1200_2000__clark__2005_config
  file_extension: json
  date_accessed: 2023-02-17 15:22:27.010972
  name: Grapher metadata for dataset_65_relative_wages_of_craftsmen_to_labourers__1200_2000__clark__2005
  description: |-
    Unmatched data taken from Table A2.

    The Condition of the Working Class in England, 1209–2004. Gregory Clark. Journal of Political Economy, Vol. 113, No. 6 (December 2005), pp. 1307-1340.
  source_name: Our World in Data catalog backport
  url: https://owid.cloud/admin/datasets/65
  source_published_by: Our World in Data catalog backport
  is_public: true
  version: latest
  publication_date: latest
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: defbb3e258232368e124f19e4b668194
  size: 1675
  path: dataset_65_relative_wages_of_craftsmen_to_labourers__1200_2000__clark__2005_config.json
