meta:
  source:
    name: Our World in Data catalog backport
    url: https://owid.cloud/admin/datasets/2760
    date_accessed: 2023-08-10 09:49:05.695920
    publication_date: latest
    published_by: Our World in Data catalog backport
  name: Grapher metadata for dataset_2760_terrain_ruggedness_index__nunn_and_puga__2012
  description: ''
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: 114b7fec05339d1de2ea117dc1b31df2
  size: 4171
  path: dataset_2760_terrain_ruggedness_index__nunn_and_puga__2012_config.json
