meta:
  date_accessed: 2022-12-07 18:34:05.725502
  description: Fertility rate by world region and education scenario.
  file_extension: feather
  is_public: true
  name: Fertility Rate - WC-IIASA (2017)
  namespace: backport
  publication_date: latest
  short_name: dataset_920_fertility_rate__wc_iiasa__2017_values
  source_name: Our World in Data catalog backport
  url: https://owid.cloud/admin/datasets/920
  version: latest
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: 2028f8785a0df247eaa74365f8218415
  size: 7914
  path: dataset_920_fertility_rate__wc_iiasa__2017_values.feather
