meta:
  source:
    name: Our World in Data catalog backport
    url: https://owid.cloud/admin/datasets/1090
    date_accessed: 2023-08-11 07:40:57.179040
    publication_date: latest
    published_by: Our World in Data catalog backport
  name: 'World Bank The Atlas of Social Protection: Indicators of Resilience and Equity
    - Performance'
  description: This is a dataset imported by the automated fetcher
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: 4e3c21569f47181426bdbdb750c8ac33
  size: 3534874
  path: 
    dataset_1090_world_bank_the_atlas_of_social_protection__indicators_of_resilience_and_equity__performance_values.feather
