meta:
  source:
    name: Our World in Data catalog backport
    url: https://owid.cloud/admin/datasets/4866
    date_accessed: 2023-08-14 10:58:59.606430
    publication_date: latest
    published_by: Our World in Data catalog backport
  name: Number of Adolescents – based on UN Population Division (2017)
  description: ''
  is_public: false
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: da41dde99a0c21f02dff2b42a6feea1a
  size: 216106
  path: 
    dataset_4866_number_of_adolescents__based_on_un_population_division__2017_values.feather
