meta:
  date_accessed: 2022-12-08 01:50:43.358882
  description: This is a dataset imported by the automated fetcher
  file_extension: json
  is_public: true
  name: Grapher metadata for dataset_2405_autism
  namespace: backport
  publication_date: latest
  short_name: dataset_2405_autism_config
  source_name: Our World in Data catalog backport
  url: https://owid.cloud/admin/datasets/2405
  version: latest
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: 17a7a6b7dc0043d0c2b0f20015048b25
  size: 48467
  path: dataset_2405_autism_config.json
