meta:
  source:
    name: Our World in Data catalog backport
    url: https://owid.cloud/admin/datasets/1866
    date_accessed: 2023-08-10 08:58:51.832531
    publication_date: latest
    published_by: Our World in Data catalog backport
  name: Grapher metadata for dataset_1866_ilo_modelled_estimates
  description: This is a dataset imported by the automated fetcher
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: e29758a33d1e624d5b1e92bc70c44777
  size: 436136
  path: dataset_1866_ilo_modelled_estimates_config.json
