meta:
  source:
    name: Our World in Data catalog backport
    url: https://owid.cloud/admin/datasets/470
    date_accessed: 2023-08-10 08:55:23.913199
    publication_date: latest
    published_by: Our World in Data catalog backport
  name: Swedish Historical National Accounts - Schön and Krantz (2007, 2012, 2015)
  description: ''
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: 15655ea76fd7d6db800bf118a3cf3112
  size: 18674
  path: 
    dataset_470_swedish_historical_national_accounts__schon_and_krantz__2007__2012__2015_values.feather
