meta:
  namespace: backport
  short_name: dataset_5664_democracy__owid_based_on_episodes_of_regime_transformation__v4_values
  file_extension: feather
  date_accessed: 2023-02-17 16:35:03.846788
  name: Democracy - OWID based on Episodes of Regime Transformation (v4)
  description: ''
  source_name: Our World in Data catalog backport
  url: https://owid.cloud/admin/datasets/5664
  source_published_by: Our World in Data catalog backport
  is_public: true
  version: latest
  publication_date: latest
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: a78c3be3dfe16ee2c291665ed2c32e6c
  size: 471290
  path: dataset_5664_democracy__owid_based_on_episodes_of_regime_transformation__v4_values.feather
