meta:
  namespace: backport
  short_name: dataset_5635_democracy__economist_intelligence_unit__2023_values
  file_extension: feather
  date_accessed: 2023-02-23 15:11:23.372914
  name: Democracy - Economist Intelligence Unit (2023)
  description: ''
  source_name: Our World in Data catalog backport
  url: https://owid.cloud/admin/datasets/5635
  source_published_by: Our World in Data catalog backport
  is_public: true
  version: latest
  publication_date: latest
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: 5ad50a7378adbc06b7e353fad6e95ea5
  size: 130162
  path: dataset_5635_democracy__economist_intelligence_unit__2023_values.feather
