meta:
  namespace: backport
  short_name: dataset_2877_length_of_the_workday_in_1880__atack_and_bateman__1992_values
  file_extension: feather
  date_accessed: 2023-02-23 18:54:33.211831
  name: Length of the workday in 1880 - Atack and Bateman (1992)
  description: ''
  source_name: Our World in Data catalog backport
  url: https://owid.cloud/admin/datasets/2877
  source_published_by: Our World in Data catalog backport
  is_public: false
  version: latest
  publication_date: latest
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: d72fbffb1e524ccb5f13ec89090b8992
  size: 7394
  path: dataset_2877_length_of_the_workday_in_1880__atack_and_bateman__1992_values.feather
