meta:
  source:
    name: Our World in Data catalog backport
    url: https://owid.cloud/admin/datasets/1949
    date_accessed: 2023-08-16 08:23:55.795421
    publication_date: latest
    published_by: Our World in Data catalog backport
  name: Proportion of population covered by a mobile network, by technology
  description: This is a dataset imported by the automated fetcher
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: b32986fa091d53c2788a9f4088889875
  size: 33970
  path: 
    dataset_1949_proportion_of_population_covered_by_a_mobile_network__by_technology_values.feather
