meta:
  source:
    name: Our World in Data catalog backport
    url: https://admin.owid.io/admin/datasets/2877
    date_accessed: 2026-03-05 14:30:52.048806+00:00
    publication_date: latest
    published_by: Our World in Data catalog backport
  name: Length of the workday in 1880 - Atack and Bateman (1992)
  description: ''
  is_public: false
wdir: ../../../data/snapshots/backport/latest
outs:
  - md5: e8806cca0076ef7128efedbc5744bc73
    size: 7434
    path: dataset_2877_length_of_the_workday_in_1880__atack_and_bateman__1992_values.feather
