meta:
  date_accessed: 2022-12-07 15:48:42.616837
  description: ''
  file_extension: feather
  is_public: true
  name: Annual world population growth rate - OWID
  namespace: backport
  publication_date: latest
  short_name: dataset_2908_annual_world_population_growth_rate__owid_values
  source_name: Our World in Data catalog backport
  url: https://owid.cloud/admin/datasets/2908
  version: latest
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: 235a776d7c1889fae92241ae7b49144d
  size: 150306
  path: dataset_2908_annual_world_population_growth_rate__owid_values.feather
