meta:
  source:
    name: Our World in Data catalog backport
    url: https://owid.cloud/admin/datasets/4820
    date_accessed: 2023-08-16 09:59:49.737834
    publication_date: latest
    published_by: Our World in Data catalog backport
  name: Proportion of population with primary reliance on clean fuels and technology
    (%)
  description: This is a dataset imported by the automated fetcher
  is_public: false
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: 6c20a3594927aed191ae9dacfee017d7
  size: 12522
  path: 
    dataset_4820_proportion_of_population_with_primary_reliance_on_clean_fuels_and_technology__pct_values.feather
