meta:
  source:
    name: Our World in Data catalog backport
    url: https://owid.cloud/admin/datasets/2005
    date_accessed: 2023-08-16 08:49:45.647985
    publication_date: latest
    published_by: Our World in Data catalog backport
  name: Mortality rate attributed to unintentional poisoning
  description: This is a dataset imported by the automated fetcher
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: 3f5eb5118d9198a6221be57d84646706
  size: 22146
  path: dataset_2005_mortality_rate_attributed_to_unintentional_poisoning_values.feather
