meta:
  source:
    name: Our World in Data catalog backport
    url: https://owid.cloud/admin/datasets/1521
    date_accessed: 2023-08-16 07:24:51.257304
    publication_date: latest
    published_by: Our World in Data catalog backport
  name: Interpersonal violence
  description: This is a dataset imported by the automated fetcher
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: b1836507497b92b61d134600acb7ade7
  size: 2012050
  path: dataset_1521_interpersonal_violence_values.feather
