meta:
  source:
    name: Our World in Data catalog backport
    url: https://owid.cloud/admin/datasets/3697
    date_accessed: 2023-08-14 15:06:48.559640
    publication_date: latest
    published_by: Our World in Data catalog backport
  name: Grapher metadata for dataset_3697_liver_cancer_due_to_nash (archived)
  description: This is a dataset imported by the automated fetcher
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: 2c2ebd748db517be8011afebfc081a11
  size: 32974
  path: dataset_3697_liver_cancer_due_to_nash_config.json
