meta:
  namespace: backport
  short_name: dataset_5129_te_13_20a_config
  file_extension: json
  date_accessed: 2023-02-17 15:49:30.422420
  name: Grapher metadata for dataset_5129_te_13_20a
  description: core-econ.org
  source_name: Our World in Data catalog backport
  url: https://owid.cloud/admin/datasets/5129
  source_published_by: Our World in Data catalog backport
  is_public: false
  version: latest
  publication_date: latest
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: c11aea9ff68ee7f728a6225f75642747
  size: 1699
  path: dataset_5129_te_13_20a_config.json
