meta:
  source:
    name: Our World in Data catalog backport
    url: https://owid.cloud/admin/datasets/2885
    date_accessed: 2023-08-10 08:02:12.808430
    publication_date: latest
    published_by: Our World in Data catalog backport
  name: Number of countries with minimum urban population threshold (UN;2018)
  description: ''
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: e7033fc612d19df27d2e3ce9a117a3db
  size: 6418
  path: 
    dataset_2885_number_of_countries_with_minimum_urban_population_threshold__un__2018_values.feather
