meta:
  source:
    name: Our World in Data catalog backport
    url: https://owid.cloud/admin/datasets/1020
    date_accessed: 2023-08-10 08:07:26.636565
    publication_date: latest
    published_by: Our World in Data catalog backport
  name: Grapher metadata for dataset_1020_global_freshwater_use_since_1900__igb
  description: ''
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: ac338f2fd3515b2f5a466048e08bd84b
  size: 3457
  path: dataset_1020_global_freshwater_use_since_1900__igb_config.json
