meta:
  source:
    name: Our World in Data catalog backport
    url: https://owid.cloud/admin/datasets/3904
    date_accessed: 2023-08-14 14:48:36.524135
    publication_date: latest
    published_by: Our World in Data catalog backport
  name: Grapher metadata for dataset_3904_diabetes_mellitus_type_2 (archived)
  description: This is a dataset imported by the automated fetcher
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: a589e193c32a7579bbd01cae8cb1c084
  size: 27085
  path: dataset_3904_diabetes_mellitus_type_2_config.json
