meta:
  source:
    name: Our World in Data catalog backport
    url: https://owid.cloud/admin/datasets/1441
    date_accessed: 2023-08-10 14:46:57.424885
    publication_date: latest
    published_by: Our World in Data catalog backport
  name: Grapher metadata for dataset_1441_congenital_musculoskeletal_and_limb_anomalies
    (archived)
  description: This is a dataset imported by the automated fetcher
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: 21556411c70f240fa300793cb3939dcc
  size: 30141
  path: dataset_1441_congenital_musculoskeletal_and_limb_anomalies_config.json
