meta:
  source:
    name: Our World in Data catalog backport
    url: https://owid.cloud/admin/datasets/787
    date_accessed: 2023-08-10 14:42:48.625118
    publication_date: latest
    published_by: Our World in Data catalog backport
  name: 'Investment: Government Expenditure - FAO (2017)'
  description: This is a dataset imported by the automated fetcher
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: d0aa9b2ab567fc88fde1153e494d61db
  size: 301306
  path: dataset_787_investment__government_expenditure__fao__2017_values.feather
