meta:
  source:
    name: Our World in Data catalog backport
    url: https://owid.cloud/admin/datasets/5282
    date_accessed: 2023-08-10 08:29:05.361965
    publication_date: latest
    published_by: Our World in Data catalog backport
  name: Threatened and evaluated species (IUCN Red List)
  description: Manually update spreadsheet
  is_public: false
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: 6549362291cddef4e13f8f5aae8a98fa
  size: 8370
  path: dataset_5282_threatened_and_evaluated_species__iucn_red_list_values.feather
