meta:
  date_accessed: 2022-12-08 00:43:31.783419
  description: core-econ.org
  file_extension: feather
  is_public: false
  name: Figure 21.4_GDP
  namespace: backport
  publication_date: latest
  short_name: dataset_3251_figure_21_4_gdp_values
  source_name: Our World in Data catalog backport
  url: https://owid.cloud/admin/datasets/3251
  version: latest
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: bc1a4a4230aeaa33a6097714917e1ae9
  size: 9986
  path: dataset_3251_figure_21_4_gdp_values.feather
