meta:
  namespace: backport
  short_name: dataset_562_world_development_indicators__gender_config
  file_extension: json
  date_accessed: 2023-02-23 16:52:08.894576
  name: Grapher metadata for dataset_562_world_development_indicators__gender
  description: This is a dataset imported by the automated fetcher
  source_name: Our World in Data catalog backport
  url: https://owid.cloud/admin/datasets/562
  source_published_by: Our World in Data catalog backport
  is_public: true
  version: latest
  publication_date: latest
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: 837169e34982a3e038a77f84be610e33
  size: 41498
  path: dataset_562_world_development_indicators__gender_config.json
