meta:
  namespace: backport
  short_name: dataset_3237_te_13_19b_2_consumption_config
  file_extension: json
  date_accessed: 2023-02-17 13:09:14.759835
  name: Grapher metadata for dataset_3237_te_13_19b_2_consumption
  description: core-econ.org
  source_name: Our World in Data catalog backport
  url: https://owid.cloud/admin/datasets/3237
  source_published_by: Our World in Data catalog backport
  is_public: false
  version: latest
  publication_date: latest
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: 3dadf2756bb79db6408c260ba8cecf08
  size: 1229
  path: dataset_3237_te_13_19b_2_consumption_config.json
