meta:
  namespace: backport
  short_name: dataset_5546_democracy__lexical_index_config
  file_extension: json
  date_accessed: 2023-03-09 13:37:54.805969
  name: Grapher metadata for dataset_5546_democracy__lexical_index
  description: ''
  source_name: Our World in Data catalog backport
  url: https://owid.cloud/admin/datasets/5546
  source_published_by: Our World in Data catalog backport
  is_public: true
  version: latest
  publication_date: latest
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: 01c313f28b0234eeee398ce43af14434
  size: 51921
  path: dataset_5546_democracy__lexical_index_config.json
