meta:
  source:
    name: Our World in Data catalog backport
    url: https://admin.owid.io/admin/datasets/300
    date_accessed: 2026-03-10 08:00:31.906903+00:00
    publication_date: latest
    published_by: Our World in Data catalog backport
  name: Grapher metadata for dataset_300_tax_composition__arroyo_abad__and_p__lindert__2016
  description: ''
wdir: ../../../data/snapshots/backport/latest
outs:
  - md5: 1e59022b15b073dbdd7d4bbcb2ad0cbc
    size: 4511
    path: dataset_300_tax_composition__arroyo_abad__and_p__lindert__2016_config.json
