meta:
  namespace: backport
  short_name: dataset_5622_yougov__dietary_choices_of_brits_values
  file_extension: feather
  date_accessed: 2023-06-01 14:57:22.942202
  name: YouGov - Dietary choices of Brits
  description: https://github.com/owid/notebooks/tree/main/EdouardMathieu/yougov_dietary_choices
  source_name: Our World in Data catalog backport
  url: https://owid.cloud/admin/datasets/5622
  source_published_by: Our World in Data catalog backport
  is_public: false
  version: latest
  publication_date: latest
