meta:
  namespace: backport
  short_name: dataset_2593_labour__lfs_by_sex_and_age__indicators_config
  file_extension: json
  date_accessed: 2023-02-23 17:32:30.473667
  name: Grapher metadata for dataset_2593_labour__lfs_by_sex_and_age__indicators
  description: This is a dataset imported by the automated fetcher
  source_name: Our World in Data catalog backport
  url: https://owid.cloud/admin/datasets/2593
  source_published_by: Our World in Data catalog backport
  is_public: true
  version: latest
  publication_date: latest
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: 0a25f5b806b9194731ab7a1e781b59d2
  size: 169621
  path: dataset_2593_labour__lfs_by_sex_and_age__indicators_config.json
