meta:
  source:
    name: Our World in Data catalog backport
    url: https://owid.cloud/admin/datasets/2812
    date_accessed: 2023-08-10 09:22:25.252858
    publication_date: latest
    published_by: Our World in Data catalog backport
  name: Ozone and chlorine projections to 2100 (Scientific Assessment, 2014)
  description: ''
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: b53d63fbdd60daedabcb7f67c98b1d48
  size: 7226
  path: 
    dataset_2812_ozone_and_chlorine_projections_to_2100__scientific_assessment__2014_values.feather
