meta:
  source:
    name: Our World in Data catalog backport
    url: https://owid.cloud/admin/datasets/2800
    date_accessed: 2023-08-10 07:42:15.294584
    publication_date: latest
    published_by: Our World in Data catalog backport
  name: A Century of Work and Leisure - Ramey and Francis (2009)
  description: ''
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: 86032f0278231f03ce38b46fd5bad879
  size: 9458
  path: 
    dataset_2800_a_century_of_work_and_leisure__ramey_and_francis__2009_values.feather
