meta:
  source:
    name: Our World in Data catalog backport
    url: https://owid.cloud/admin/datasets/879
    date_accessed: 2023-08-14 15:36:42.255543
    publication_date: latest
    published_by: Our World in Data catalog backport
  name: Grapher metadata for dataset_879_world_bank_edstats__education_equality (archived)
  description: This is a dataset imported by the automated fetcher
  is_public: false
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: d46ae0944e1588deaa3eff86ede4bf4a
  size: 848855
  path: dataset_879_world_bank_edstats__education_equality_config.json
