meta:
  source:
    name: Our World in Data catalog backport
    url: https://admin.owid.io/admin/datasets/3173
    date_accessed: 2026-05-12 10:55:26.760466+00:00
    publication_date: latest
    published_by: Our World in Data catalog backport
  name: Grapher metadata for dataset_3173_figure_19_9
  description: core-econ.org
  is_public: false
wdir: ../../../data/snapshots/backport/latest
outs:
  - md5: 1b6de3099a0e26e43bf1b35eb467a098
    size: 1988
    path: dataset_3173_figure_19_9_config.json
