meta:
  date_accessed: 2022-12-08 01:03:32.150762
  description: ''
  file_extension: feather
  is_public: true
  name: Olympic competing nations and athletes (Olympic Database)
  namespace: backport
  publication_date: latest
  short_name: dataset_2881_olympic_competing_nations_and_athletes__olympic_database_values
  source_name: Our World in Data catalog backport
  url: https://owid.cloud/admin/datasets/2881
  version: latest
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: 007bc3a6f772d37cb860375c33a323cc
  size: 6890
  path: dataset_2881_olympic_competing_nations_and_athletes__olympic_database_values.feather
