meta:
  source:
    name: Our World in Data catalog backport
    url: https://owid.cloud/admin/datasets/699
    date_accessed: 2023-08-16 10:02:18.940414
    publication_date: latest
    published_by: Our World in Data catalog backport
  name: Grapher metadata for dataset_699_real_commodity_price_index_since_1850__jacks__2016
    (archived)
  description: ''
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: 24588f7366286e361572d06b54b832dc
  size: 30070
  path: dataset_699_real_commodity_price_index_since_1850__jacks__2016_config.json
