meta:
  source:
    name: Our World in Data catalog backport
    url: https://owid.cloud/admin/datasets/1049
    date_accessed: 2023-08-10 13:09:26.373270
    publication_date: latest
    published_by: Our World in Data catalog backport
  name: World Bank Gender Statistics - Social Protection & Labor
  description: This is a dataset imported by the automated fetcher
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: e43577e16d31f9da9d86a9e453a00715
  size: 1446602
  path: 
    dataset_1049_world_bank_gender_statistics__social_protection__and__labor_values.feather
