meta:
  namespace: backport
  short_name: dataset_2705_unaids_config
  file_extension: json
  date_accessed: 2023-02-17 12:15:19.018142
  name: Grapher metadata for dataset_2705_unaids
  description: This is a dataset imported by the automated fetcher
  source_name: Our World in Data catalog backport
  url: https://owid.cloud/admin/datasets/2705
  source_published_by: Our World in Data catalog backport
  is_public: true
  version: latest
  publication_date: latest
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: f22b6f9be1e806c2cd4189583b6e768c
  size: 269819
  path: dataset_2705_unaids_config.json
