meta:
  date_accessed: 2022-12-08 01:52:36.658200
  description: ''
  file_extension: feather
  is_public: true
  name: Whale catch by decade (Rocha et al. & IWC)
  namespace: backport
  publication_date: latest
  short_name: dataset_4193_whale_catch_by_decade__rocha_et_al__and__iwc_values
  source_name: Our World in Data catalog backport
  url: https://owid.cloud/admin/datasets/4193
  version: latest
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: c6196857c5af824972b9d3cb766103e4
  size: 6850
  path: dataset_4193_whale_catch_by_decade__rocha_et_al__and__iwc_values.feather
