meta:
  namespace: backport
  short_name: dataset_5085_google_mobility_trends__2020_config
  file_extension: json
  date_accessed: 2023-02-17 13:06:31.875142
  name: Grapher metadata for dataset_5085_google_mobility_trends__2020
  description: ''
  source_name: Our World in Data catalog backport
  url: https://owid.cloud/admin/datasets/5085
  source_published_by: Our World in Data catalog backport
  is_public: true
  version: latest
  publication_date: latest
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: c582b16f265b982a374c435838d0dd05
  size: 7850
  path: dataset_5085_google_mobility_trends__2020_config.json
