meta:
  source:
    name: Our World in Data catalog backport
    url: https://owid.cloud/admin/datasets/2185
    date_accessed: 2023-08-16 07:19:38.523146
    publication_date: latest
    published_by: Our World in Data catalog backport
  name: Paralytic ileus and intestinal obstruction
  description: This is a dataset imported by the automated fetcher
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: a6f73b3a3cb61fa35420f8b960da88ad
  size: 2116426
  path: dataset_2185_paralytic_ileus_and_intestinal_obstruction_values.feather
