meta:
  namespace: backport
  short_name: dataset_5759_ocean_waste_by_item_values
  file_extension: feather
  date_accessed: 2023-02-23 19:04:58.808432
  name: ocean_waste_by_item
  description: ''
  source_name: Our World in Data catalog backport
  url: https://owid.cloud/admin/datasets/5759
  source_published_by: Our World in Data catalog backport
  is_public: true
  version: latest
  publication_date: latest
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: 9b153c88bbe3c715449415db3c6307eb
  size: 7106
  path: dataset_5759_ocean_waste_by_item_values.feather
