meta:
  source:
    name: Our World in Data catalog backport
    url: https://admin.owid.io/admin/datasets/2763
    date_accessed: 2026-03-10 08:04:32.359827+00:00
    publication_date: latest
    published_by: Our World in Data catalog backport
  name: Mental health as risk factor for substance use - Swendsen et al. (2010)
  description: ''
wdir: ../../../data/snapshots/backport/latest
outs:
  - md5: 21347754afd06a25730b6babc7eee512
    size: 6978
    path: dataset_2763_mental_health_as_risk_factor_for_substance_use__swendsen_et_al__2010_values.feather
