meta:
  source:
    name: Our World in Data catalog backport
    url: https://admin.owid.io/admin/datasets/3270
    date_accessed: 2026-03-06 07:46:10.005178+00:00
    publication_date: latest
    published_by: Our World in Data catalog backport
  name: Share of women in top income groups – Atkinson, Casarico & Voitchovsky (2018)
  description: ''
  is_public: false
wdir: ../../../data/snapshots/backport/latest
outs:
  - md5: 19e5c633fec084504976aa37daa309a1
    size: 10874
    path: dataset_3270_share_of_women_in_top_income_groups__atkinson__casarico__and__voitchovsky__2018_values.feather
