meta:
  source:
    name: Our World in Data catalog backport
    url: https://owid.cloud/admin/datasets/2347
    date_accessed: 2023-08-16 10:38:45.939687
    publication_date: latest
    published_by: Our World in Data catalog backport
  name: Unintentional suffocation
  description: This is a dataset imported by the automated fetcher
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: 5b2419e24cd9a088cc2a68886e8aebf3
  size: 2015402
  path: dataset_2347_unintentional_suffocation_values.feather
