meta:
  source:
    name: Our World in Data catalog backport
    url: https://owid.cloud/admin/datasets/2078
    date_accessed: 2023-08-14 05:43:06.505706
    publication_date: latest
    published_by: Our World in Data catalog backport
  name: Grapher metadata for dataset_2078_typhoid_fever (archived)
  description: This is a dataset imported by the automated fetcher
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: 375426bf14d527062ad9c2015032a279
  size: 32410
  path: dataset_2078_typhoid_fever_config.json
