meta:
  source:
    name: Our World in Data catalog backport
    url: https://owid.cloud/admin/datasets/1430
    date_accessed: 2023-08-11 07:57:30.991626
    publication_date: latest
    published_by: Our World in Data catalog backport
  name: Chronic obstructive pulmonary disease
  description: This is a dataset imported by the automated fetcher
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: 0683ee5b5beb6d9f9c5335b8f43982a0
  size: 2012058
  path: dataset_1430_chronic_obstructive_pulmonary_disease_values.feather
