meta:
  namespace: backport
  short_name: dataset_3164_figure_17_19_2_config
  file_extension: json
  date_accessed: 2023-02-23 18:21:06.995117
  name: Grapher metadata for dataset_3164_figure_17_19_2
  description: core-econ.org
  source_name: Our World in Data catalog backport
  url: https://owid.cloud/admin/datasets/3164
  source_published_by: Our World in Data catalog backport
  is_public: false
  version: latest
  publication_date: latest
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: aeb5ac78539bfb26b49e9215cf265bf2
  size: 2034
  path: dataset_3164_figure_17_19_2_config.json
