meta:
  namespace: backport
  short_name: dataset_1886_minimum_reading_and_maths_proficiency__gem_report__2017_8_values
  file_extension: feather
  date_accessed: 2023-02-23 19:17:31.201325
  name: Minimum reading and maths proficiency (GEM Report (2017/8))
  description: ''
  source_name: Our World in Data catalog backport
  url: https://owid.cloud/admin/datasets/1886
  source_published_by: Our World in Data catalog backport
  is_public: true
  version: latest
  publication_date: latest
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: e59671864de531952a4d4ca9a7f35177
  size: 10874
  path: dataset_1886_minimum_reading_and_maths_proficiency__gem_report__2017_8_values.feather
