meta:
  namespace: backport
  short_name: dataset_5399_coal_phase_out__ppca__beyondcoal_and_other_sources_values
  file_extension: feather
  date_accessed: 2023-02-23 17:39:10.708877
  name: Coal Phase Out (PPCA, BeyondCoal and other sources)
  description: ''
  source_name: Our World in Data catalog backport
  url: https://owid.cloud/admin/datasets/5399
  source_published_by: Our World in Data catalog backport
  is_public: false
  version: latest
  publication_date: latest
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: 6bdff1adbc18140948aa3bb6d43847f4
  size: 9970
  path: dataset_5399_coal_phase_out__ppca__beyondcoal_and_other_sources_values.feather
