meta:
  namespace: backport
  short_name: dataset_4101_te_17_19_values
  file_extension: feather
  date_accessed: 2023-02-23 16:46:19.196319
  name: TE-17.19
  description: core-econ.org
  source_name: Our World in Data catalog backport
  url: https://owid.cloud/admin/datasets/4101
  source_published_by: Our World in Data catalog backport
  is_public: false
  version: latest
  publication_date: latest
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: 99d72e7c05614c1adc6e3ff7aa6799b5
  size: 7514
  path: dataset_4101_te_17_19_values.feather
