meta:
  source:
    name: Our World in Data catalog backport
    url: https://owid.cloud/admin/datasets/4191
    date_accessed: 2023-08-10 09:48:22.671286
    publication_date: latest
    published_by: Our World in Data catalog backport
  name: Grapher metadata for dataset_4191_elephant_population__afesg__and_asesg__2019
  description: ''
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: cb7011bf4dc6202b038bc0dbca754aa6
  size: 6393
  path: dataset_4191_elephant_population__afesg__and_asesg__2019_config.json
