meta:
  date_accessed: 2022-12-07 16:32:00.100487
  description: This is a dataset imported by the automated fetcher
  file_extension: feather
  is_public: true
  name: World Bank SE4ALL database - Energy efficiency
  namespace: backport
  publication_date: latest
  short_name: dataset_1087_world_bank_se4all_database__energy_efficiency_values
  source_name: Our World in Data catalog backport
  url: https://owid.cloud/admin/datasets/1087
  version: latest
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: ecdf3e8b0bfc5a418bf6621e3fe3ebf1
  size: 534258
  path: dataset_1087_world_bank_se4all_database__energy_efficiency_values.feather
