meta:
  source:
    name: Our World in Data catalog backport
    url: https://owid.cloud/admin/datasets/5477
    date_accessed: 2023-08-10 08:39:34.811875
    publication_date: latest
    published_by: Our World in Data catalog backport
  name: Dropouts in antidepressant trials by cause – Schalkwijk (2014)
  description: Note that there were also other concurrent temporal trends including
    sample size, number of sites, subject age, trial duration, and drug dosage.
  is_public: false
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: f61d67ca62bba0df23ac34098c559376
  size: 6306
  path: 
    dataset_5477_dropouts_in_antidepressant_trials_by_cause__schalkwijk__2014_values.feather
