meta:
  date_accessed: 2022-12-08 01:42:15.744129
  description: ''
  file_extension: feather
  is_public: false
  name: Minimum and average caloric requirements (UN FAO)
  namespace: backport
  publication_date: latest
  short_name: dataset_5494_minimum_and_average_caloric_requirements__un_fao_values
  source_name: Our World in Data catalog backport
  url: https://owid.cloud/admin/datasets/5494
  version: latest
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: a57fec68ab321ad7b41e5c51efef35b4
  size: 36778
  path: dataset_5494_minimum_and_average_caloric_requirements__un_fao_values.feather
