meta:
  date_accessed: 2022-12-08 00:29:14.536998
  description: ''
  file_extension: feather
  is_public: true
  name: Nitrous oxide emissions by sector (CAIT, 2022)
  namespace: backport
  publication_date: latest
  short_name: dataset_5687_nitrous_oxide_emissions_by_sector__cait__2022_values
  source_name: Our World in Data catalog backport
  url: https://owid.cloud/admin/datasets/5687
  version: latest
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: 771a502a2d4c9b7015ed0e5ec2ba1837
  size: 515354
  path: dataset_5687_nitrous_oxide_emissions_by_sector__cait__2022_values.feather
