meta:
  source:
    name: Our World in Data catalog backport
    url: https://owid.cloud/admin/datasets/2891
    date_accessed: 2023-08-10 08:32:36.987299
    publication_date: latest
    published_by: Our World in Data catalog backport
  name: Percentage of Americans living alone, by age - IPUMS
  description: ''
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: 483605ad9411a4e555a3fd305bee9939
  size: 18362
  path: dataset_2891_percentage_of_americans_living_alone__by_age__ipums_values.feather
