meta:
  source:
    name: Our World in Data catalog backport
    url: https://owid.cloud/admin/datasets/1827
    date_accessed: 2023-08-16 07:28:03.787826
    publication_date: latest
    published_by: Our World in Data catalog backport
  name: Grapher metadata for dataset_1827_low_birth_weight_and_short_gestation (archived)
  description: This is a dataset imported by the automated fetcher
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: cf6588a47bc956ed6e2d183d5359025e
  size: 22360
  path: dataset_1827_low_birth_weight_and_short_gestation_config.json
