meta:
  source:
    name: Our World in Data catalog backport
    url: https://owid.cloud/admin/datasets/1622
    date_accessed: 2023-08-16 10:35:06.720525
    publication_date: latest
    published_by: Our World in Data catalog backport
  name: Grapher metadata for dataset_1622_maternal_hemorrhage (archived)
  description: This is a dataset imported by the automated fetcher
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: be67ccee44ffec3e4387e308762da1e4
  size: 26832
  path: dataset_1622_maternal_hemorrhage_config.json
