meta:
  source:
    name: Our World in Data catalog backport
    url: https://owid.cloud/admin/datasets/5055
    date_accessed: 2023-08-14 05:48:31.829466
    publication_date: latest
    published_by: Our World in Data catalog backport
  name: Grapher metadata for dataset_5055_investment__machinery_archive (archived)
  description: ''
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: 13987caeb21f4525794e853ed273e439
  size: 29053
  path: dataset_5055_investment__machinery_archive_config.json
