meta:
  namespace: backport
  short_name: dataset_3036_significant_earthquake_events__ngdc_nasa_values
  file_extension: feather
  date_accessed: 2023-02-23 16:51:33.278812
  name: Significant earthquake events (NGDC-NASA)
  description: ''
  source_name: Our World in Data catalog backport
  url: https://owid.cloud/admin/datasets/3036
  source_published_by: Our World in Data catalog backport
  is_public: true
  version: latest
  publication_date: latest
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: 17e8b12116e4a98459846014fef1ef8a
  size: 80506
  path: dataset_3036_significant_earthquake_events__ngdc_nasa_values.feather
