meta:
  source:
    name: Our World in Data catalog backport
    url: https://owid.cloud/admin/datasets/863
    date_accessed: 2023-08-14 05:41:11.154002
    publication_date: latest
    published_by: Our World in Data catalog backport
  name: Grapher metadata for dataset_863_clio_infra__gender_equality (archived)
  description: This is a dataset imported by the automated fetcher
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: 089d431e807f7267e3e06121094d8799
  size: 9564
  path: dataset_863_clio_infra__gender_equality_config.json
