meta:
  source:
    name: Our World in Data catalog backport
    url: https://owid.cloud/admin/datasets/5006
    date_accessed: 2023-08-16 08:32:08.627436
    publication_date: latest
    published_by: Our World in Data catalog backport
  name: Grapher metadata for dataset_5006_agri_environmental_indicators__land_use_indicators
    (archived)
  description: "The Agri-environmental Indicators\x97Land Use domain provides information
    on the distribution of agricultural and forest land, and their sub-components,
    including irrigated areas and areas under organic agriculture, at national, regional
    and global levels."
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: 5b7b156d20033bce6e8ca20dc78288b9
  size: 18513
  path: dataset_5006_agri_environmental_indicators__land_use_indicators_config.json
