meta:
  namespace: backport
  short_name: dataset_5325_average_farm_size__lowder_et_al__2016_config
  file_extension: json
  date_accessed: 2023-02-23 15:17:58.642406
  name: Grapher metadata for dataset_5325_average_farm_size__lowder_et_al__2016
  description: ''
  source_name: Our World in Data catalog backport
  url: https://owid.cloud/admin/datasets/5325
  source_published_by: Our World in Data catalog backport
  is_public: false
  version: latest
  publication_date: latest
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: 6901f5d26c14841ecbad34052991e76f
  size: 3257
  path: dataset_5325_average_farm_size__lowder_et_al__2016_config.json
