meta:
  namespace: backport
  short_name: dataset_4164_te_19_30a_1_values
  file_extension: feather
  date_accessed: 2023-02-23 18:22:07.817152
  name: TE-19.30a_1
  description: core-econ.org
  source_name: Our World in Data catalog backport
  url: https://owid.cloud/admin/datasets/4164
  source_published_by: Our World in Data catalog backport
  is_public: false
  version: latest
  publication_date: latest
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: 52187f89660d88ebf7a55d164bc4cb5b
  size: 6954
  path: dataset_4164_te_19_30a_1_values.feather
