meta:
  date_accessed: 2022-12-07 18:14:43.761167
  description: core-econ.org
  file_extension: feather
  is_public: false
  name: TE-14.1_GDP
  namespace: backport
  publication_date: latest
  short_name: dataset_5132_te_14_1_gdp_values
  source_name: Our World in Data catalog backport
  url: https://owid.cloud/admin/datasets/5132
  version: latest
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: d299ddfe219e3b6dd59d05375115e2c5
  size: 8498
  path: dataset_5132_te_14_1_gdp_values.feather
