meta:
  namespace: backport
  short_name: dataset_5362_world_bank_edstats_2020_config
  file_extension: json
  date_accessed: 2023-02-23 16:32:39.930352
  name: Grapher metadata for dataset_5362_world_bank_edstats_2020
  description: This is a dataset imported by the automated fetcher
  source_name: Our World in Data catalog backport
  url: https://owid.cloud/admin/datasets/5362
  source_published_by: Our World in Data catalog backport
  is_public: true
  version: latest
  publication_date: latest
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: c7a2ed13ba5e17c8fa8416c0c79362f9
  size: 4405418
  path: dataset_5362_world_bank_edstats_2020_config.json
