meta:
  source:
    name: Our World in Data catalog backport
    url: https://admin.owid.io/admin/datasets/65
    date_accessed: 2026-03-05 14:27:05.942352+00:00
    publication_date: latest
    published_by: Our World in Data catalog backport
  name: Relative wages of craftsmen to labourers, 1200-2000 - Clark (2005)
  description: >-
    Unmatched data taken from Table A2. 



    The Condition of the Working Class in England, 1209–2004. Gregory Clark. Journal of Political Economy, Vol. 113, No. 6 (December 2005), pp. 1307-1340.
wdir: ../../../data/snapshots/backport/latest
outs:
  - md5: b5477304d250bf84addba1d86f16961c
    size: 6858
    path: dataset_65_relative_wages_of_craftsmen_to_labourers__1200_2000__clark__2005_values.feather
