meta:
  date_accessed: 2022-12-07 16:53:33.852776
  description: ''
  file_extension: json
  is_public: false
  name: Grapher metadata for dataset_5309_iea_energy_coverage
  namespace: backport
  publication_date: latest
  short_name: dataset_5309_iea_energy_coverage_config
  source_name: Our World in Data catalog backport
  url: https://owid.cloud/admin/datasets/5309
  version: latest
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: 5f88d81a86420539eedffeebcf5f20ec
  size: 1657
  path: dataset_5309_iea_energy_coverage_config.json
