meta:
  source:
    name: Our World in Data catalog backport
    url: https://owid.cloud/admin/datasets/2538
    date_accessed: 2023-08-16 09:39:11.025878
    publication_date: latest
    published_by: Our World in Data catalog backport
  name: Development - Total official development flows by country and region (ODF)
  description: This is a dataset imported by the automated fetcher
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: 110b24a1be4667244a7fecc6cf737d66
  size: 34658
  path: 
    dataset_2538_development__total_official_development_flows_by_country_and_region__odf_values.feather
