meta:
  namespace: backport
  short_name: dataset_3236_te_13_19b_2_capital_values
  file_extension: feather
  date_accessed: 2023-02-23 15:17:31.735263
  name: TE-13.19b_2_capital
  description: core-econ.org
  source_name: Our World in Data catalog backport
  url: https://owid.cloud/admin/datasets/3236
  source_published_by: Our World in Data catalog backport
  is_public: false
  version: latest
  publication_date: latest
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: a6683877a3712e654a4937f363c3ebbb
  size: 6954
  path: dataset_3236_te_13_19b_2_capital_values.feather
