meta:
  source:
    name: Our World in Data catalog backport
    url: https://owid.cloud/admin/datasets/2672
    date_accessed: 2023-08-10 09:18:10.074993
    publication_date: latest
    published_by: Our World in Data catalog backport
  name: Emissions intensity & value added by sector - Linus et al.
  description: ''
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: 992e99ee4b18bae74cb8f9137b37afa9
  size: 9258
  path: 
    dataset_2672_emissions_intensity__and__value_added_by_sector__linus_et_al_values.feather
