meta:
  source:
    name: Our World in Data catalog backport
    url: https://owid.cloud/admin/datasets/2558
    date_accessed: 2023-08-08 07:36:05.472129
    publication_date: latest
    published_by: Our World in Data catalog backport
  name: Grapher metadata for dataset_2558_transport__indicators
  description: This is a dataset imported by the automated fetcher
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: 1dbdcf6229e05286966a5078d463bd71
  size: 19913
  path: dataset_2558_transport__indicators_config.json
