meta:
  source:
    name: Our World in Data catalog backport
    url: https://owid.cloud/admin/datasets/5062
    date_accessed: 2023-08-16 09:36:16.509063
    publication_date: latest
    published_by: Our World in Data catalog backport
  name: Cereal allocation to food, feed, fuel (OWID based on FAO)
  description: ''
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: 238c4e790aa02e597c99443224efe7fd
  size: 334474
  path: 
    dataset_5062_cereal_allocation_to_food__feed__fuel__owid_based_on_fao_values.feather
