meta:
  source:
    name: Our World in Data catalog backport
    url: https://owid.cloud/admin/datasets/2642
    date_accessed: 2023-08-14 05:43:23.693495
    publication_date: latest
    published_by: Our World in Data catalog backport
  name: Grapher metadata for dataset_2642_health__health_expenditure_and_financing
    (archived)
  description: This is a dataset imported by the automated fetcher
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: bbf2498ffbf6717a275fd0042eac77ec
  size: 129974
  path: dataset_2642_health__health_expenditure_and_financing_config.json
