meta:
  source:
    name: Our World in Data catalog backport
    url: https://owid.cloud/admin/datasets/272
    date_accessed: 2023-08-16 09:29:58.726381
    publication_date: latest
    published_by: Our World in Data catalog backport
  name: Grapher metadata for dataset_272_trust__world_value_survey (archived)
  description: ''
  is_public: false
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: 74ad81668d74d60f96ea05fdd07c6ac7
  size: 2012
  path: dataset_272_trust__world_value_survey_config.json
