meta:
  namespace: backport
  short_name: dataset_3097_te_16_12_config
  file_extension: json
  date_accessed: 2023-02-17 15:37:59.381677
  name: Grapher metadata for dataset_3097_te_16_12
  description: core-econ.org
  source_name: Our World in Data catalog backport
  url: https://owid.cloud/admin/datasets/3097
  source_published_by: Our World in Data catalog backport
  is_public: false
  version: latest
  publication_date: latest
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: be56bb8589338fe65aa5b81b545e7f4e
  size: 1999
  path: dataset_3097_te_16_12_config.json
