meta:
  date_accessed: 2022-12-07 17:38:10.800762
  description: core-econ.org
  file_extension: json
  is_public: false
  name: Grapher metadata for dataset_3213_figure_22_16
  namespace: backport
  publication_date: latest
  short_name: dataset_3213_figure_22_16_config
  source_name: Our World in Data catalog backport
  url: https://owid.cloud/admin/datasets/3213
  version: latest
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: 4a66605811133f94de23c465c145c180
  size: 1890
  path: dataset_3213_figure_22_16_config.json
