meta:
  source:
    name: Our World in Data catalog backport
    url: https://owid.cloud/admin/datasets/5387
    date_accessed: 2023-08-10 07:47:09.753522
    publication_date: latest
    published_by: Our World in Data catalog backport
  name: Change in marine mammal populations (Duarte et al. 2020)
  description: ''
  is_public: false
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: 2435b01992e1d45331d5cd9ed82e7dac
  size: 6442
  path: 
    dataset_5387_change_in_marine_mammal_populations__duarte_et_al__2020_values.feather
