meta:
  namespace: backport
  short_name: dataset_921_female_weekly_hours_worked__oecd__2017_config
  file_extension: json
  date_accessed: 2023-02-23 19:31:14.418897
  name: Grapher metadata for dataset_921_female_weekly_hours_worked__oecd__2017
  description: ''
  source_name: Our World in Data catalog backport
  url: https://owid.cloud/admin/datasets/921
  source_published_by: Our World in Data catalog backport
  is_public: true
  version: latest
  publication_date: latest
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: 6659b1a16f87166c1cb97bb694726b41
  size: 2179
  path: dataset_921_female_weekly_hours_worked__oecd__2017_config.json
