meta:
  source:
    name: Our World in Data catalog backport
    url: https://owid.cloud/admin/datasets/4852
    date_accessed: 2023-08-16 10:24:56.222304
    publication_date: latest
    published_by: Our World in Data catalog backport
  name: Manufacturing employment as a proportion of total employment (%)
  description: This is a dataset imported by the automated fetcher
  is_public: false
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: 47ca1fcd104b1f9a4bf07b3f3c247da0
  size: 22890
  path: 
    dataset_4852_manufacturing_employment_as_a_proportion_of_total_employment__pct_values.feather
