meta:
  source:
    name: Our World in Data catalog backport
    url: https://owid.cloud/admin/datasets/1937
    date_accessed: 2023-08-10 09:24:38.490669
    publication_date: latest
    published_by: Our World in Data catalog backport
  name: Grapher metadata for dataset_1937__20th_century_deaths_in_us__cdc
  description: ''
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: 56f830a511c1abbcafde16df15fd0aca
  size: 61797
  path: dataset_1937__20th_century_deaths_in_us__cdc_config.json
