meta:
  date_accessed: 2022-12-07 16:59:24.370891
  description: ''
  file_extension: feather
  is_public: false
  name: Trawling by region (Amoroso et al. 2018)
  namespace: backport
  publication_date: latest
  short_name: dataset_5383_trawling_by_region__amoroso_et_al__2018_values
  source_name: Our World in Data catalog backport
  url: https://owid.cloud/admin/datasets/5383
  version: latest
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: fe69e573381632c2f2e4ba6d13d95d7e
  size: 6506
  path: dataset_5383_trawling_by_region__amoroso_et_al__2018_values.feather
