meta:
  source:
    name: Our World in Data catalog backport
    url: https://owid.cloud/admin/datasets/3676
    date_accessed: 2023-08-16 09:22:46.206124
    publication_date: latest
    published_by: Our World in Data catalog backport
  name: Age-related macular degeneration
  description: This is a dataset imported by the automated fetcher
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: f61a360ea3698f8280e30475a3206cb7
  size: 11594
  path: dataset_3676_age_related_macular_degeneration_values.feather
