meta:
  date_accessed: 2022-11-29 16:38:21.445766
  description: This is a dataset imported by the automated fetcher
  file_extension: feather
  is_public: true
  name: Earnings and labour cost
  namespace: backport
  publication_date: latest
  short_name: dataset_1861_earnings_and_labour_cost_values
  source_name: Our World in Data catalog backport
  url: https://owid.cloud/admin/datasets/1861
  version: latest
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: 2c39e44f40a2e087d7664110177ada6c
  size: 123690
  path: dataset_1861_earnings_and_labour_cost_values.feather
