meta:
  source:
    name: Our World in Data catalog backport
    url: https://admin.owid.io/admin/datasets/1014
    date_accessed: 2026-03-05 09:53:44.459135+00:00
    publication_date: latest
    published_by: Our World in Data catalog backport
  name: Grapher metadata for dataset_1014_water_withdrawals_and_consumption__aquastat
  description: ''
wdir: ../../../data/snapshots/backport/latest
outs:
  - md5: 4f1dd6a54bbfe9232266a7d784442e3d
    size: 9683
    path: dataset_1014_water_withdrawals_and_consumption__aquastat_config.json
