meta:
  source:
    name: Our World in Data catalog backport
    url: https://admin.owid.io/admin/datasets/3209
    date_accessed: 2026-05-12 10:58:02.696160+00:00
    publication_date: latest
    published_by: Our World in Data catalog backport
  name: Grapher metadata for dataset_3209_figure_20_22
  description: core-econ.org
  is_public: false
wdir: ../../../data/snapshots/backport/latest
outs:
  - md5: 79e9e831d9ad271cb60dcbb19457a8d0
    size: 1883
    path: dataset_3209_figure_20_22_config.json
