meta:
  source:
    name: Our World in Data catalog backport
    url: https://admin.owid.io/admin/datasets/2553
    date_accessed: 2026-03-05 10:59:23.242997+00:00
    publication_date: latest
    published_by: Our World in Data catalog backport
  name: Grapher metadata for dataset_2553_productivity__level_of_gdp_per_capita_and_productivity
  description: This is a dataset imported by the automated fetcher
wdir: ../../../data/snapshots/backport/latest
outs:
  - md5: 579d95d5cf0ace455730461764c78095
    size: 13456
    path: dataset_2553_productivity__level_of_gdp_per_capita_and_productivity_config.json
