meta:
  source:
    name: Our World in Data catalog backport
    url: https://owid.cloud/admin/datasets/1641
    date_accessed: 2023-08-14 14:29:42.308287
    publication_date: latest
    published_by: Our World in Data catalog backport
  name: Grapher metadata for dataset_1641_urinary_diseases_and_male_infertility (archived)
  description: This is a dataset imported by the automated fetcher
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: 6a0198c4577693fe50add3fff2d8e082
  size: 32255
  path: dataset_1641_urinary_diseases_and_male_infertility_config.json
