meta:
  namespace: backport
  short_name: dataset_5637_world_development_indicators__world_bank__2022_05_26_config
  file_extension: json
  date_accessed: 2023-02-17 16:09:40.137232
  name: Grapher metadata for dataset_5637_world_development_indicators__world_bank__2022_05_26
  description: The World Development Indicators (WDI) is the primary World Bank collection
    of development indicators, compiled from officially-recognized international sources.
    It presents the most current and accurate global development data available, and
    includes national, regional and global estimates.
  source_name: Our World in Data catalog backport
  url: https://owid.cloud/admin/datasets/5637
  source_published_by: Our World in Data catalog backport
  is_public: true
  version: latest
  publication_date: latest
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: 9a510dbe4b758933dcf895f592831861
  size: 3278512
  path: dataset_5637_world_development_indicators__world_bank__2022_05_26_config.json
