meta:
  source:
    name: Our World in Data catalog backport
    url: https://owid.cloud/admin/datasets/4633
    date_accessed: 2023-08-16 10:20:36.106218
    publication_date: latest
    published_by: Our World in Data catalog backport
  name: Countries with national statistical plans with funding from Government (1
    = YES; 0 = NO)
  description: This is a dataset imported by the automated fetcher
  is_public: false
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: 538b6db85b42bfb715632f096655c09b
  size: 11482
  path: 
    dataset_4633_countries_with_national_statistical_plans_with_funding_from_government__1__yes__0__no_values.feather
