meta:
  date_accessed: 2022-12-07 18:18:10.174208
  description: ''
  file_extension: feather
  is_public: true
  name: Global Hunger Index (2021)
  namespace: backport
  publication_date: latest
  short_name: dataset_5537_global_hunger_index__2021_values
  source_name: Our World in Data catalog backport
  url: https://owid.cloud/admin/datasets/5537
  version: latest
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: 5cc230176260bffeb08552a594eb0d28
  size: 12082
  path: dataset_5537_global_hunger_index__2021_values.feather
