meta:
  source:
    name: Our World in Data catalog backport
    url: https://owid.cloud/admin/datasets/4825
    date_accessed: 2023-08-16 08:17:58.487046
    publication_date: latest
    published_by: Our World in Data catalog backport
  name: Number of automated teller machines (ATMs) per 100,000 adults
  description: This is a dataset imported by the automated fetcher
  is_public: false
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: 2a3079f141265c8b31549b77b69ce9b8
  size: 31162
  path: 
    dataset_4825_number_of_automated_teller_machines__atms__per_100_000_adults_values.feather
