meta:
  namespace: backport
  short_name: dataset_375_so2_emissions__china_and_india__klimont_et_al__2013_values
  file_extension: feather
  date_accessed: 2023-02-23 16:36:24.858392
  name: SO2 emissions, China and India - Klimont et al. (2013)
  description: SO2 emissions (2000-2011) in China and India
  source_name: Our World in Data catalog backport
  url: https://owid.cloud/admin/datasets/375
  source_published_by: Our World in Data catalog backport
  is_public: true
  version: latest
  publication_date: latest
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: a4e6fb1cd6066b2370632397b1a6ef6e
  size: 6514
  path: dataset_375_so2_emissions__china_and_india__klimont_et_al__2013_values.feather
