meta:
  namespace: backport
  short_name: dataset_4890_births_outside_of_marriage_config
  file_extension: json
  date_accessed: 2023-02-17 13:30:50.542071
  name: Grapher metadata for dataset_4890_births_outside_of_marriage
  description: ''
  source_name: Our World in Data catalog backport
  url: https://owid.cloud/admin/datasets/4890
  source_published_by: Our World in Data catalog backport
  is_public: true
  version: latest
  publication_date: latest
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: 1464ad80a2fdf5416cad6740c449acdc
  size: 2825
  path: dataset_4890_births_outside_of_marriage_config.json
