meta:
  source:
    name: Our World in Data catalog backport
    url: https://owid.cloud/admin/datasets/2911
    date_accessed: 2023-08-10 08:31:10.875064
    publication_date: latest
    published_by: Our World in Data catalog backport
  name: Time use in Finland - Statistics Finland
  description: ''
  is_public: false
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: 95b3f46ded4c1f71ac2071cd796e34a0
  size: 6874
  path: dataset_2911_time_use_in_finland__statistics_finland_values.feather
