meta:
  source:
    name: Our World in Data catalog backport
    url: https://owid.cloud/admin/datasets/3079
    date_accessed: 2023-08-16 09:46:14.334708
    publication_date: latest
    published_by: Our World in Data catalog backport
  name: Peak child - OWID based on UN Population Division
  description: .
  is_public: false
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: c7024633a7ce9286d7bf86eea13c7429
  size: 173226
  path: dataset_3079_peak_child__owid_based_on_un_population_division_values.feather
