meta:
  source:
    name: Our World in Data catalog backport
    url: https://admin.owid.io/admin/datasets/981
    date_accessed: 2026-03-10 09:37:34.913873+00:00
    publication_date: latest
    published_by: Our World in Data catalog backport
  name: Violent Victimization - US Bureau of Justice Statistics (2017)
  description: ''
wdir: ../../../data/snapshots/backport/latest
outs:
  - md5: 7f96de6e99d5c8c94a51db1eeb37b1f6
    size: 6538
    path: dataset_981_violent_victimization__us_bureau_of_justice_statistics__2017_values.feather
