meta:
  namespace: backport
  short_name: dataset_5140_te_17_13_gov_config
  file_extension: json
  date_accessed: 2023-02-17 13:53:59.318148
  name: Grapher metadata for dataset_5140_te_17_13_gov
  description: core-econ.org
  source_name: Our World in Data catalog backport
  url: https://owid.cloud/admin/datasets/5140
  source_published_by: Our World in Data catalog backport
  is_public: false
  version: latest
  publication_date: latest
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: 1a431247dbac16cfea0df085fc5ec978
  size: 2141
  path: dataset_5140_te_17_13_gov_config.json
