meta:
  namespace: backport
  short_name: dataset_3235_te_13_19b_gdp_config
  file_extension: json
  date_accessed: 2023-02-17 15:13:09.416196
  name: Grapher metadata for dataset_3235_te_13_19b_gdp
  description: core-econ.org
  source_name: Our World in Data catalog backport
  url: https://owid.cloud/admin/datasets/3235
  source_published_by: Our World in Data catalog backport
  is_public: false
  version: latest
  publication_date: latest
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: ccf34d412e1cbe445d72407b3685e87d
  size: 1185
  path: dataset_3235_te_13_19b_gdp_config.json
