meta:
  source:
    name: Our World in Data catalog backport
    url: https://owid.cloud/admin/datasets/1519
    date_accessed: 2023-08-14 05:51:05.555016
    publication_date: latest
    published_by: Our World in Data catalog backport
  name: Grapher metadata for dataset_1519_self_harm_by_firearm (archived)
  description: This is a dataset imported by the automated fetcher
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: 669bf3d2c94abb1cdc74b50f6906081a
  size: 29225
  path: dataset_1519_self_harm_by_firearm_config.json
