meta:
  date_accessed: 2022-12-07 15:53:27.609999
  description: ''
  file_extension: feather
  is_public: false
  name: Lead blood concentrations in USA (US CDC)
  namespace: backport
  publication_date: latest
  short_name: dataset_5410_lead_blood_concentrations_in_usa__us_cdc_values
  source_name: Our World in Data catalog backport
  url: https://owid.cloud/admin/datasets/5410
  version: latest
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: 2cd02c86cf5212e71f0abe1017719eec
  size: 5954
  path: dataset_5410_lead_blood_concentrations_in_usa__us_cdc_values.feather
