meta:
  source:
    name: Our World in Data catalog backport
    url: https://owid.cloud/admin/datasets/4441
    date_accessed: 2023-08-14 15:48:25.669552
    publication_date: latest
    published_by: Our World in Data catalog backport
  name: Number of missing persons due to disaster (number)
  description: This is a dataset imported by the automated fetcher
  is_public: false
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: 150f0841b195e0e37e8be913ecf9c67c
  size: 11594
  path: dataset_4441_number_of_missing_persons_due_to_disaster__number_values.feather
