meta:
  namespace: backport
  short_name: dataset_5872_metaculus__complementary_data_values
  file_extension: feather
  date_accessed: 2023-01-27 12:06:50.971874
  name: Metaculus - Complementary data
  description: ''
  source_name: Our World in Data catalog backport
  url: https://owid.cloud/admin/datasets/5872
  source_published_by: Our World in Data catalog backport
  is_public: false
  version: latest
  publication_date: latest
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: fee57205477e18d771686eb79ee31d7c
  size: 7786
  path: dataset_5872_metaculus__complementary_data_values.feather
