meta:
  source:
    name: Our World in Data catalog backport
    url: https://owid.cloud/admin/datasets/1745
    date_accessed: 2023-08-16 10:12:30.737049
    publication_date: latest
    published_by: Our World in Data catalog backport
  name: Grapher metadata for dataset_1745_premenstrual_syndrome (archived)
  description: This is a dataset imported by the automated fetcher
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: 0dbfd156acb70c7986173adecdce6c2a
  size: 16649
  path: dataset_1745_premenstrual_syndrome_config.json
