meta:
  date_accessed: 2022-12-07 15:49:00.121264
  description: ''
  file_extension: feather
  is_public: true
  name: Global plastic production (Geyer et al. and OECD)
  namespace: backport
  publication_date: latest
  short_name: dataset_2827_global_plastic_production__geyer_et_al__and_oecd_values
  source_name: Our World in Data catalog backport
  url: https://owid.cloud/admin/datasets/2827
  version: latest
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: 707232d03576a6a7bc00bd3d28d02434
  size: 6818
  path: dataset_2827_global_plastic_production__geyer_et_al__and_oecd_values.feather
