meta:
  source:
    name: Our World in Data catalog backport
    url: https://owid.cloud/admin/datasets/4689
    date_accessed: 2023-08-14 14:35:51.488791
    publication_date: latest
    published_by: Our World in Data catalog backport
  name: Neonatal deaths (number)
  description: This is a dataset imported by the automated fetcher
  is_public: false
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: bf651ee2961664c6b2b47700e06b93a9
  size: 27194
  path: dataset_4689_neonatal_deaths__number_values.feather
