meta:
  namespace: backport
  short_name: dataset_3198_te_16_16_values
  file_extension: feather
  date_accessed: 2023-02-23 17:58:14.108755
  name: TE-16.16
  description: core-econ.org
  source_name: Our World in Data catalog backport
  url: https://owid.cloud/admin/datasets/3198
  source_published_by: Our World in Data catalog backport
  is_public: false
  version: latest
  publication_date: latest
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: 7e9a396a1a85ac1d53c779ad8d54124a
  size: 7410
  path: dataset_3198_te_16_16_values.feather
