meta:
  source:
    name: Our World in Data catalog backport
    url: https://owid.cloud/admin/datasets/1072
    date_accessed: 2023-08-16 08:25:24.344384
    publication_date: latest
    published_by: Our World in Data catalog backport
  name: Grapher metadata for dataset_1072_world_bank_poverty_and_equity_database__poverty__poverty_rates
    (archived)
  description: This is a dataset imported by the automated fetcher
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: 6792da04a498bb6af20f5aa305352720
  size: 134822
  path: 
    dataset_1072_world_bank_poverty_and_equity_database__poverty__poverty_rates_config.json
