meta:
  source:
    name: Our World in Data catalog backport
    url: https://owid.cloud/admin/datasets/5572
    date_accessed: 2023-08-10 07:41:14.420981
    publication_date: latest
    published_by: Our World in Data catalog backport
  name: Polio vaccine costs in low-income countries
  description: ''
  is_public: false
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: 041da6c3173ffb42a7410b0cbd5fcf13
  size: 6962
  path: dataset_5572_polio_vaccine_costs_in_low_income_countries_values.feather
