meta:
  source:
    name: Our World in Data catalog backport
    url: https://owid.cloud/admin/datasets/2540
    date_accessed: 2023-08-16 09:45:22.598296
    publication_date: latest
    published_by: Our World in Data catalog backport
  name: Regions and Cities - Metropolitan areas
  description: This is a dataset imported by the automated fetcher
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: 14427e7ce86f5b54af1106a31539dd07
  size: 114562
  path: dataset_2540_regions_and_cities__metropolitan_areas_values.feather
