meta:
  source:
    name: Our World in Data catalog backport
    url: https://owid.cloud/admin/datasets/2460
    date_accessed: 2023-08-10 08:03:01.725949
    publication_date: latest
    published_by: Our World in Data catalog backport
  name: Grapher metadata for dataset_2460_unesco_metadata_on_literacy__uis__2017
  description: ''
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: 505435e61c897be40ab188bcd679712e
  size: 3486
  path: dataset_2460_unesco_metadata_on_literacy__uis__2017_config.json
