meta:
  source:
    name: Our World in Data catalog backport
    url: https://owid.cloud/admin/datasets/3977
    date_accessed: 2023-08-16 09:49:34.515857
    publication_date: latest
    published_by: Our World in Data catalog backport
  name: Non-rheumatic calcific aortic valve disease
  description: This is a dataset imported by the automated fetcher
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: 61f264bf86d50ad250c96644188a0277
  size: 1389898
  path: dataset_3977_non_rheumatic_calcific_aortic_valve_disease_values.feather
