meta:
  date_accessed: 2022-11-30 12:31:30.886546
  description: ''
  file_extension: feather
  is_public: true
  name: Gender Statistics - World Bank (2022-10-29)
  namespace: backport
  publication_date: latest
  short_name: dataset_5821_gender_statistics__world_bank__2022_10_29_values
  source_name: Our World in Data catalog backport
  url: https://owid.cloud/admin/datasets/5821
  version: latest
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: dcf34d401463a4473c9dac1b20d0b937
  size: 14253346
  path: dataset_5821_gender_statistics__world_bank__2022_10_29_values.feather
