meta:
  source:
    name: Our World in Data catalog backport
    url: https://owid.cloud/admin/datasets/4603
    date_accessed: 2023-08-14 05:41:13.814654
    publication_date: latest
    published_by: Our World in Data catalog backport
  name: Bribery incidence (% of firms experiencing at least one bribe payment request)
  description: This is a dataset imported by the automated fetcher
  is_public: false
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: 18b66ed183a61e68f667e7ba335727a3
  size: 14770
  path: 
    dataset_4603_bribery_incidence__pct_of_firms_experiencing_at_least_one_bribe_payment_request_values.feather
