meta:
  source:
    name: Our World in Data catalog backport
    url: https://owid.cloud/admin/datasets/2214
    date_accessed: 2023-08-16 08:32:25.248074
    publication_date: latest
    published_by: Our World in Data catalog backport
  name: HIV/AIDS resulting in other diseases
  description: This is a dataset imported by the automated fetcher
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: c63f7b169a8a6e5c5b892b92e38d55ae
  size: 1962010
  path: dataset_2214_hiv_aids_resulting_in_other_diseases_values.feather
