meta:
  source:
    name: Our World in Data catalog backport
    url: https://owid.cloud/admin/datasets/1870
    date_accessed: 2023-08-16 08:14:21.144927
    publication_date: latest
    published_by: Our World in Data catalog backport
  name: Grapher metadata for dataset_1870_social_protection (archived)
  description: This is a dataset imported by the automated fetcher
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: 23ddcd565e30ee6d3a175864407a5089
  size: 5327
  path: dataset_1870_social_protection_config.json
