meta:
  date_accessed: 2022-12-08 01:30:11.268268
  description: ''
  file_extension: feather
  is_public: true
  name: Urban definition - population threshold (UN; 2018)
  namespace: backport
  publication_date: latest
  short_name: dataset_2884_urban_definition__population_threshold__un__2018_values
  source_name: Our World in Data catalog backport
  url: https://owid.cloud/admin/datasets/2884
  version: latest
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: c2d6afc13f6bbeecc08f0459485668f9
  size: 8730
  path: dataset_2884_urban_definition__population_threshold__un__2018_values.feather
