meta:
  source:
    name: Our World in Data catalog backport
    url: https://owid.cloud/admin/datasets/596
    date_accessed: 2023-08-10 08:49:18.697056
    publication_date: latest
    published_by: Our World in Data catalog backport
  name: Prevalence of zinc deficiency - Wessells et al. (2012)
  description: ''
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: 47a7fff57ce837ef39f70136c8b980c0
  size: 15546
  path: dataset_596_prevalence_of_zinc_deficiency__wessells_et_al__2012_values.feather
