meta:
  source:
    name: Our World in Data catalog backport
    url: https://owid.cloud/admin/datasets/4155
    date_accessed: 2023-08-16 08:38:51.968797
    publication_date: latest
    published_by: Our World in Data catalog backport
  name: Population covered by the internet - Internet World Stats (2019)
  description: ''
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: 15dbdb9bdbcd502dd2606258145be941
  size: 8074
  path: 
    dataset_4155_population_covered_by_the_internet__internet_world_stats__2019_values.feather
