meta:
  namespace: backport
  short_name: dataset_5408_biodiversity_intactness_index__scenarios__nhm__2021_values
  file_extension: feather
  date_accessed: 2023-06-06 07:12:30.895898
  name: Biodiversity Intactness Index - Scenarios - NHM (2021)
  description: ''
  source_name: Our World in Data catalog backport
  url: https://owid.cloud/admin/datasets/5408
  source_published_by: Our World in Data catalog backport
  is_public: false
  version: latest
  publication_date: latest
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: 1f55f06ba395093b58f6a8aa78cd4e16
  size: 251450
  path: dataset_5408_biodiversity_intactness_index__scenarios__nhm__2021_values.feather
