meta:
  source:
    name: Our World in Data catalog backport
    url: https://owid.cloud/admin/datasets/2023
    date_accessed: 2023-08-14 05:38:18.270493
    publication_date: latest
    published_by: Our World in Data catalog backport
  name: Mortality rate attributed to household and ambient air pollution
  description: This is a dataset imported by the automated fetcher
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: 33bd949d6e09f14670034ce1938172f9
  size: 15690
  path: 
    dataset_2023_mortality_rate_attributed_to_household_and_ambient_air_pollution_values.feather
