meta:
  date_accessed: 2022-11-29 16:35:02.196291
  description: The World Development Indicators (WDI) is the primary World Bank collection
    of development indicators, compiled from officially-recognized international sources.
    It presents the most current and accurate global development data available, and
    includes national, regional and global estimates.
  file_extension: json
  is_public: true
  name: Grapher metadata for dataset_5637_world_development_indicators__world_bank__2022_05_26
  namespace: backport
  publication_date: latest
  short_name: dataset_5637_world_development_indicators__world_bank__2022_05_26_config
  source_name: Our World in Data catalog backport
  url: https://owid.cloud/admin/datasets/5637
  version: latest
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: 9d2de0433759755146db27cb2794a236
  size: 3278485
  path: dataset_5637_world_development_indicators__world_bank__2022_05_26_config.json
