meta:
  source:
    name: Our World in Data catalog backport
    url: https://admin.owid.io/admin/datasets/5101
    date_accessed: 2026-05-12 11:02:14.841960+00:00
    publication_date: latest
    published_by: Our World in Data catalog backport
  name: Grapher metadata for dataset_5101_figure_17_1a
  description: core-econ.org
  is_public: false
wdir: ../../../data/snapshots/backport/latest
outs:
  - md5: e3ff1a465d84ca83afe843eb0e094ebc
    size: 2812
    path: dataset_5101_figure_17_1a_config.json
