meta:
  source:
    name: Our World in Data catalog backport
    url: https://owid.cloud/admin/datasets/1598
    date_accessed: 2023-08-11 07:42:06.258639
    publication_date: latest
    published_by: Our World in Data catalog backport
  name: Gynecological diseases
  description: This is a dataset imported by the automated fetcher
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: 6915ca752f6639ef8159a058bb960189
  size: 1544330
  path: dataset_1598_gynecological_diseases_values.feather
