meta:
  namespace: backport
  short_name: dataset_3242_figure_15_20_centralbank_config
  file_extension: json
  date_accessed: 2023-02-23 17:45:49.544895
  name: Grapher metadata for dataset_3242_figure_15_20_centralbank
  description: core-econ.org
  source_name: Our World in Data catalog backport
  url: https://owid.cloud/admin/datasets/3242
  source_published_by: Our World in Data catalog backport
  is_public: false
  version: latest
  publication_date: latest
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: c4be84167bde40e78f1ba19548df35ee
  size: 1787
  path: dataset_3242_figure_15_20_centralbank_config.json
