meta:
  source:
    name: Our World in Data catalog backport
    url: https://owid.cloud/admin/datasets/3029
    date_accessed: 2023-08-10 07:43:56.599415
    publication_date: latest
    published_by: Our World in Data catalog backport
  name: Male literacy rate (Schofield (1973)) (split)
  description: Literacy figures are nationally representative.
  is_public: false
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: 99b89e068a9354dbec96f337e03b51ce
  size: 6354
  path: dataset_3029_male_literacy_rate__schofield__1973__split_values.feather
