meta:
  date_accessed: 2022-12-07 17:06:11.066993
  description: core-econ.org
  file_extension: json
  is_public: false
  name: Grapher metadata for dataset_3253_figure_22_16_updated_democracy
  namespace: backport
  publication_date: latest
  short_name: dataset_3253_figure_22_16_updated_democracy_config
  source_name: Our World in Data catalog backport
  url: https://owid.cloud/admin/datasets/3253
  version: latest
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: 12beb238b40f0cc24fe50584f4b9d7b3
  size: 1419
  path: dataset_3253_figure_22_16_updated_democracy_config.json
