meta:
  namespace: backport
  short_name: dataset_5743_world_population_prospects__un__2022_config
  file_extension: json
  date_accessed: 2023-06-01 15:42:42.579071
  name: Grapher metadata for dataset_5743_world_population_prospects__un__2022
  description: ''
  source_name: Our World in Data catalog backport
  url: https://owid.cloud/admin/datasets/5743
  source_published_by: Our World in Data catalog backport
  is_public: true
  version: latest
  publication_date: latest
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: f50c7be107070d15c5e6f6e71eeb4b5f
  size: 1602187
  path: dataset_5743_world_population_prospects__un__2022_config.json
