meta:
  source:
    name: Our World in Data catalog backport
    url: https://admin.owid.io/admin/datasets/3085
    date_accessed: 2026-03-06 07:48:31.874770+00:00
    publication_date: latest
    published_by: Our World in Data catalog backport
  name: Gini Index around 2000 and 2015 (Povcal 2018 and Chartbook 2017)
  description: ''
  is_public: false
wdir: ../../../data/snapshots/backport/latest
outs:
  - md5: c2d38d02a5e9e233c88833d08ae49fcc
    size: 11354
    path: dataset_3085_gini_index_around_2000_and_2015__povcal_2018_and_chartbook_2017_values.feather
