meta:
  source:
    name: Our World in Data catalog backport
    url: https://owid.cloud/admin/datasets/120
    date_accessed: 2023-08-10 09:02:05.602938
    publication_date: latest
    published_by: Our World in Data catalog backport
  name: United Nations Peacekeeping
  description: Number of missions was constructed with 
    https://github.com/owid/notebooks/tree/main/EdouardMathieu/un_peacekeeping_missions
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: b16c615e206062d3cc7b54703930f666
  size: 7658
  path: dataset_120_united_nations_peacekeeping_values.feather
