meta:
  source:
    name: Our World in Data catalog backport
    url: https://owid.cloud/admin/datasets/5290
    date_accessed: 2023-08-16 08:35:30.572368
    publication_date: latest
    published_by: Our World in Data catalog backport
  name: Tax Rate on Labor Income – Prescott (2004)
  description: ''
  is_public: false
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: 0a7bfd3178cc72f1b0a04ffdb7d89c84
  size: 6474
  path: dataset_5290_tax_rate_on_labor_income__prescott__2004_values.feather
