meta:
  namespace: backport
  short_name: dataset_5101_figure_17_1a_config
  file_extension: json
  date_accessed: 2023-02-17 13:29:48.151144
  name: Grapher metadata for dataset_5101_figure_17_1a
  description: core-econ.org
  source_name: Our World in Data catalog backport
  url: https://owid.cloud/admin/datasets/5101
  source_published_by: Our World in Data catalog backport
  is_public: false
  version: latest
  publication_date: latest
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: f5dc31be79db455e618c3fcac263ca18
  size: 1913
  path: dataset_5101_figure_17_1a_config.json
