meta:
  source:
    name: Our World in Data catalog backport
    url: https://owid.cloud/admin/datasets/5258
    date_accessed: 2023-08-10 08:48:55.332147
    publication_date: latest
    published_by: Our World in Data catalog backport
  name: Grapher metadata for dataset_5258_pale_factors_of_food_production__hong_et_al__2021
  description: ''
  is_public: false
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: 06564a71644ec7daf83b780d2769ea0e
  size: 10619
  path: dataset_5258_pale_factors_of_food_production__hong_et_al__2021_config.json
