meta:
  source:
    name: Our World in Data catalog backport
    url: https://owid.cloud/admin/datasets/5394
    date_accessed: 2023-08-16 10:45:39.318642
    publication_date: latest
    published_by: Our World in Data catalog backport
  name: Grapher metadata for dataset_5394_extreme_poverty_michail_moatsos__oecd (archived)
  description: ''
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: c9ab2eb133a88ab22560d27454ce55b0
  size: 4248
  path: dataset_5394_extreme_poverty_michail_moatsos__oecd_config.json
