meta:
  date_accessed: 2022-12-07 18:15:38.739031
  description: ''
  file_extension: json
  is_public: true
  name: Grapher metadata for dataset_5059_food_supply__fao__2020
  namespace: backport
  publication_date: latest
  short_name: dataset_5059_food_supply__fao__2020_config
  source_name: Our World in Data catalog backport
  url: https://owid.cloud/admin/datasets/5059
  version: latest
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: 0e1e2c716a814114544a33df5a2e37b2
  size: 22654
  path: dataset_5059_food_supply__fao__2020_config.json
