meta:
  source:
    name: Our World in Data catalog backport
    url: https://owid.cloud/admin/datasets/2599
    date_accessed: 2023-08-16 09:25:03.288161
    publication_date: latest
    published_by: Our World in Data catalog backport
  name: Labour - Strictness of employment protection – collective dismissals (additional
    restrictions)
  description: This is a dataset imported by the automated fetcher
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: 3230ce7f8c574e140bfaa45201d8403d
  size: 9306
  path: 
    dataset_2599_labour__strictness_of_employment_protection__collective_dismissals__additional_restrictions_values.feather
