meta:
  namespace: backport
  short_name: dataset_5172_working_hours__oecd__2020_config
  file_extension: json
  date_accessed: 2023-02-17 13:47:14.059629
  name: Grapher metadata for dataset_5172_working_hours__oecd__2020
  description: ''
  source_name: Our World in Data catalog backport
  url: https://owid.cloud/admin/datasets/5172
  source_published_by: Our World in Data catalog backport
  is_public: false
  version: latest
  publication_date: latest
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: 4f5b4844a8a76673e931b238605a82ab
  size: 1365
  path: dataset_5172_working_hours__oecd__2020_config.json
