meta:
  source:
    name: Our World in Data catalog backport
    url: https://owid.cloud/admin/datasets/1069
    date_accessed: 2023-08-10 08:08:25.833934
    publication_date: latest
    published_by: Our World in Data catalog backport
  name: World Bank Global Findex - 2014 Variables
  description: This is a dataset imported by the automated fetcher
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: a8970c20102b475ac5e10c6d30cdaaeb
  size: 537698
  path: dataset_1069_world_bank_global_findex__2014_variables_values.feather
