meta:
  source:
    name: Our World in Data catalog backport
    url: https://owid.cloud/admin/datasets/5051
    date_accessed: 2023-08-16 10:45:58.571525
    publication_date: latest
    published_by: Our World in Data catalog backport
  name: Grapher metadata for dataset_5051_inputs__land_use (archived)
  description: The FAOSTAT Land Use domain contains data on forty-seven categories
    of land use, irrigation and agricultural practices, relevant to monitor agriculture,
    forestry and fisheries activities at national, regional and global level. Data
    are available by country and year, with global coverage and annual updates.
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: 54bc505d239103941de883984ab1754c
  size: 55426
  path: dataset_5051_inputs__land_use_config.json
