meta:
  namespace: backport
  short_name: dataset_3209_figure_20_22_config
  file_extension: json
  date_accessed: 2023-02-23 18:09:07.253587
  name: Grapher metadata for dataset_3209_figure_20_22
  description: core-econ.org
  source_name: Our World in Data catalog backport
  url: https://owid.cloud/admin/datasets/3209
  source_published_by: Our World in Data catalog backport
  is_public: false
  version: latest
  publication_date: latest
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: a49639e40caf78f8efd1b09ce2eaebf6
  size: 1600
  path: dataset_3209_figure_20_22_config.json
