meta:
  source:
    name: Our World in Data catalog backport
    url: https://admin.owid.io/admin/datasets/5516
    date_accessed: 2026-03-04 14:34:45.232570+00:00
    publication_date: latest
    published_by: Our World in Data catalog backport
  name: Shares and numbers employed by sector (World Bank and historical sources)
  description: ''
  is_public: false
wdir: ../../../data/snapshots/backport/latest
outs:
  - md5: c7e94b60564c3bfb979a741c6c385a3e
    size: 338162
    path: dataset_5516_shares_and_numbers_employed_by_sector__world_bank_and_historical_sources_values.feather
