meta:
  date_accessed: 2022-12-08 01:05:48.951718
  description: Hypothetical global CO2 emissions if everyone had the average per capita
    footprint of a given country in 2014
  file_extension: feather
  is_public: true
  name: Hypothetical global CO2 emissions - CDIAC (2014)
  namespace: backport
  publication_date: latest
  short_name: dataset_460_hypothetical_global_co2_emissions__cdiac__2014_values
  source_name: Our World in Data catalog backport
  url: https://owid.cloud/admin/datasets/460
  version: latest
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: f306fc3273257633d2b755adab84ce6f
  size: 13242
  path: dataset_460_hypothetical_global_co2_emissions__cdiac__2014_values.feather
