meta:
  source:
    name: Our World in Data catalog backport
    url: https://owid.cloud/admin/datasets/2376
    date_accessed: 2023-08-16 09:59:48.966853
    publication_date: latest
    published_by: Our World in Data catalog backport
  name: Grapher metadata for dataset_2376_interpersonal_violence (archived)
  description: This is a dataset imported by the automated fetcher
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: 810bd048b6a7322b4bc1f2b65a19d305
  size: 32788
  path: dataset_2376_interpersonal_violence_config.json
