meta:
  source:
    name: Our World in Data catalog backport
    url: https://owid.cloud/admin/datasets/5635
    date_accessed: 2023-08-10 08:25:17.324101
    publication_date: latest
    published_by: Our World in Data catalog backport
  name: Grapher metadata for dataset_5635_democracy__economist_intelligence_unit__2023
  description: ''
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: 0ad4655e04ff99720a686b81239fbde5
  size: 18790
  path: dataset_5635_democracy__economist_intelligence_unit__2023_config.json
