meta:
  namespace: backport
  short_name: dataset_2852_inequality_in_latin_america__sedlac__cedlas_and_the_world_bank_values
  file_extension: feather
  date_accessed: 2023-02-23 16:45:11.697497
  name: Inequality in Latin America - SEDLAC (CEDLAS and the World Bank)
  description: ''
  source_name: Our World in Data catalog backport
  url: https://owid.cloud/admin/datasets/2852
  source_published_by: Our World in Data catalog backport
  is_public: true
  version: latest
  publication_date: latest
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: b80ef34459e92635ae054ddb7e8c5097
  size: 10090
  path: dataset_2852_inequality_in_latin_america__sedlac__cedlas_and_the_world_bank_values.feather
