meta:
  source:
    name: Our World in Data catalog backport
    url: https://owid.cloud/admin/datasets/1782
    date_accessed: 2023-08-16 08:36:07.133212
    publication_date: latest
    published_by: Our World in Data catalog backport
  name: Grapher metadata for dataset_1782_occupational_exposure_to_beryllium (archived)
  description: This is a dataset imported by the automated fetcher
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: ede0ab4ac6bfa3d388d87b3a6d2a0fc6
  size: 22304
  path: dataset_1782_occupational_exposure_to_beryllium_config.json
