meta:
  source:
    name: Our World in Data catalog backport
    url: https://owid.cloud/admin/datasets/2230
    date_accessed: 2023-08-16 10:36:59.312248
    publication_date: latest
    published_by: Our World in Data catalog backport
  name: Cocaine use disorders
  description: This is a dataset imported by the automated fetcher
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: 55296a1aa7d36c3b147bf3b4f8cdc530
  size: 1345082
  path: dataset_2230_cocaine_use_disorders_values.feather
