meta:
  namespace: backport
  short_name: dataset_3244_figure_19_1_earnings_inequality_config
  file_extension: json
  date_accessed: 2023-02-23 19:43:54.878276
  name: Grapher metadata for dataset_3244_figure_19_1_earnings_inequality
  description: core-econ.org
  source_name: Our World in Data catalog backport
  url: https://owid.cloud/admin/datasets/3244
  source_published_by: Our World in Data catalog backport
  is_public: false
  version: latest
  publication_date: latest
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: 6a55350f2ccebae396b46f55363f8132
  size: 1880
  path: dataset_3244_figure_19_1_earnings_inequality_config.json
