meta:
  date_accessed: 2022-12-07 17:27:27.361711
  description: Data supplied by OECD contacts for its annual report. Please do not
    delete.
  file_extension: json
  is_public: false
  name: Grapher metadata for dataset_3072_humanitarian_aid_received__oecd__2018
  namespace: backport
  publication_date: latest
  short_name: dataset_3072_humanitarian_aid_received__oecd__2018_config
  source_name: Our World in Data catalog backport
  url: https://owid.cloud/admin/datasets/3072
  version: latest
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: 2996cd8214e110dda5b2e239df915bcf
  size: 3746
  path: dataset_3072_humanitarian_aid_received__oecd__2018_config.json
