meta:
  date_accessed: 2022-12-07 16:01:26.438499
  description: core-econ.org
  file_extension: json
  is_public: false
  name: Grapher metadata for dataset_5129_te_13_20a
  namespace: backport
  publication_date: latest
  short_name: dataset_5129_te_13_20a_config
  source_name: Our World in Data catalog backport
  url: https://owid.cloud/admin/datasets/5129
  version: latest
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: 0f9839871125492c79c1f22087bcf3c2
  size: 1699
  path: dataset_5129_te_13_20a_config.json
