meta:
  namespace: backport
  short_name: dataset_2403_other_mental_and_substance_use_disorders_config
  file_extension: json
  date_accessed: 2023-02-17 15:24:32.732162
  name: Grapher metadata for dataset_2403_other_mental_and_substance_use_disorders
  description: This is a dataset imported by the automated fetcher
  source_name: Our World in Data catalog backport
  url: https://owid.cloud/admin/datasets/2403
  source_published_by: Our World in Data catalog backport
  is_public: true
  version: latest
  publication_date: latest
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: c714761e53a944e9b141b50346c2fbf1
  size: 52105
  path: dataset_2403_other_mental_and_substance_use_disorders_config.json
