meta:
  source:
    name: Our World in Data catalog backport
    url: https://owid.cloud/admin/datasets/5816
    date_accessed: 2023-08-16 07:53:58.777405
    publication_date: latest
    published_by: Our World in Data catalog backport
  name: Income inequality (Gini coefficient) in the US - Luxembourg Income Study
  description: Backported
  is_public: false
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: ede6479423d728bd6777625367eb9b58
  size: 6994
  path: 
    dataset_5816_income_inequality__gini_coefficient__in_the_us__luxembourg_income_study_values.feather
