meta:
  source:
    name: Our World in Data catalog backport
    url: https://owid.cloud/admin/datasets/1449
    date_accessed: 2023-08-16 10:16:03.080408
    publication_date: latest
    published_by: Our World in Data catalog backport
  name: Grapher metadata for dataset_1449_pyoderma (archived)
  description: This is a dataset imported by the automated fetcher
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: c62fbac376eb0f71fb67db53244cff09
  size: 31095
  path: dataset_1449_pyoderma_config.json
