meta:
  source:
    name: Our World in Data catalog backport
    url: https://owid.cloud/admin/datasets/1724
    date_accessed: 2023-08-16 10:14:27.142025
    publication_date: latest
    published_by: Our World in Data catalog backport
  name: Grapher metadata for dataset_1724_pancreatic_cancer (archived)
  description: This is a dataset imported by the automated fetcher
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: b3803dcf6b37654f19563ab4b274f99e
  size: 26860
  path: dataset_1724_pancreatic_cancer_config.json
