meta:
  namespace: backport
  short_name: dataset_1866_ilo_modelled_estimates_config
  file_extension: json
  date_accessed: 2023-02-17 13:42:47.112340
  name: Grapher metadata for dataset_1866_ilo_modelled_estimates
  description: This is a dataset imported by the automated fetcher
  source_name: Our World in Data catalog backport
  url: https://owid.cloud/admin/datasets/1866
  source_published_by: Our World in Data catalog backport
  is_public: true
  version: latest
  publication_date: latest
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: 71321c9b35f51520012c94a93f9be154
  size: 352585
  path: dataset_1866_ilo_modelled_estimates_config.json
