meta:
  date_accessed: 2022-12-08 00:20:48.223590
  description: This is a dataset imported by the automated fetcher
  file_extension: json
  is_public: true
  name: Grapher metadata for dataset_2522_sanitation
  namespace: backport
  publication_date: latest
  short_name: dataset_2522_sanitation_config
  source_name: Our World in Data catalog backport
  url: https://owid.cloud/admin/datasets/2522
  version: latest
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: f82a743edcc7798eff4b8ac6109373de
  size: 36442
  path: dataset_2522_sanitation_config.json
