meta:
  date_accessed: 2022-12-07 18:52:40.323362
  description: Updated version of the 2017 classification dataset
  file_extension: feather
  is_public: true
  name: Income Classification - World Bank (2021)
  namespace: backport
  publication_date: latest
  short_name: dataset_5741_income_classification__world_bank__2021_values
  source_name: Our World in Data catalog backport
  url: https://owid.cloud/admin/datasets/5741
  version: latest
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: dbeee5b094f8197a57ff0c15ba9733d6
  size: 48698
  path: dataset_5741_income_classification__world_bank__2021_values.feather
