meta:
  source:
    name: Our World in Data catalog backport
    url: https://owid.cloud/admin/datasets/2158
    date_accessed: 2023-08-14 15:12:32.505026
    publication_date: latest
    published_by: Our World in Data catalog backport
  name: Grapher metadata for dataset_2158_physical_violence_by_other_means (archived)
  description: This is a dataset imported by the automated fetcher
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: aca3d6b766463cb0c282ffccda459a2d
  size: 33208
  path: dataset_2158_physical_violence_by_other_means_config.json
