meta:
  source:
    name: Our World in Data catalog backport
    url: https://owid.cloud/admin/datasets/819
    date_accessed: 2023-08-16 10:13:50.878122
    publication_date: latest
    published_by: Our World in Data catalog backport
  name: 'Production: Crops processed - FAO (2017)'
  description: This is a dataset imported by the automated fetcher
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: e47711d00c0317e5672fb9a8ada84acc
  size: 415418
  path: dataset_819_production__crops_processed__fao__2017_values.feather
