meta:
  date_accessed: 2022-12-07 16:57:19.470363
  description: ''
  file_extension: json
  is_public: true
  name: Grapher metadata for dataset_272_trust__world_value_survey
  namespace: backport
  publication_date: latest
  short_name: dataset_272_trust__world_value_survey_config
  source_name: Our World in Data catalog backport
  url: https://owid.cloud/admin/datasets/272
  version: latest
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: 18d5242663e8486ec47773fa6d8c104c
  size: 1661
  path: dataset_272_trust__world_value_survey_config.json
