meta:
  namespace: backport
  short_name: dataset_5439_lead_concentrations_in_paint__ipen__2021_values
  file_extension: feather
  date_accessed: 2023-02-23 16:56:23.194332
  name: Lead concentrations in paint (IPEN, 2021)
  description: ''
  source_name: Our World in Data catalog backport
  url: https://owid.cloud/admin/datasets/5439
  source_published_by: Our World in Data catalog backport
  is_public: false
  version: latest
  publication_date: latest
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: cb31a1f5a48517babfeadb3cd2757a16
  size: 8626
  path: dataset_5439_lead_concentrations_in_paint__ipen__2021_values.feather
