meta:
  source:
    name: Our World in Data catalog backport
    url: https://owid.cloud/admin/datasets/5179
    date_accessed: 2023-08-10 15:08:29.043203
    publication_date: latest
    published_by: Our World in Data catalog backport
  name: UN WPP 2019 - Female population by single age, region, subregion and country,
    annually for 1950-2100 (thousands)
  description: This is a dataset imported by the automated fetcher
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: c4bf8d5af64ffda73b6e17aebd325eb1
  size: 19320498
  path: 
    dataset_5179_un_wpp_2019__female_population_by_single_age__region__subregion_and_country__annually_for_1950_2100__thousands_values.feather
