meta:
  source:
    name: Our World in Data catalog backport
    url: https://admin.owid.io/admin/datasets/3253
    date_accessed: 2026-05-12 11:01:15.239444+00:00
    publication_date: latest
    published_by: Our World in Data catalog backport
  name: Figure 22.16_updated_democracy
  description: core-econ.org
  is_public: false
wdir: ../../../data/snapshots/backport/latest
outs:
  - md5: 47d413628935635d940f300b546ad9d7
    size: 6794
    path: dataset_3253_figure_22_16_updated_democracy_values.feather
