meta:
  date_accessed: 2022-12-07 18:18:17.999932
  description: ''
  file_extension: json
  is_public: true
  name: Grapher metadata for dataset_5761_ocean_waste_global_top10
  namespace: backport
  publication_date: latest
  short_name: dataset_5761_ocean_waste_global_top10_config
  source_name: Our World in Data catalog backport
  url: https://owid.cloud/admin/datasets/5761
  version: latest
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: 4e35515147ccdb525e47cfd100631526
  size: 2375
  path: dataset_5761_ocean_waste_global_top10_config.json
