meta:
  namespace: backport
  short_name: dataset_2769_alcohol_expenditure_in_the_usa_long_term__usda__2018_values
  file_extension: feather
  date_accessed: 2023-02-17 15:27:42.683295
  name: Alcohol expenditure in the USA long-term (USDA, 2018)
  description: ''
  source_name: Our World in Data catalog backport
  url: https://owid.cloud/admin/datasets/2769
  source_published_by: Our World in Data catalog backport
  is_public: true
  version: latest
  publication_date: latest
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: 7bd4bf71d6d412b7122067b447b76e52
  size: 11570
  path: dataset_2769_alcohol_expenditure_in_the_usa_long_term__usda__2018_values.feather
