meta:
  source:
    name: Our World in Data catalog backport
    url: https://owid.cloud/admin/datasets/1647
    date_accessed: 2023-08-10 14:29:55.384935
    publication_date: latest
    published_by: Our World in Data catalog backport
  name: Endocrine, metabolic, blood, and immune disorders
  description: This is a dataset imported by the automated fetcher
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: 9ffc24fdc96c08f66baf927609cf551c
  size: 2012074
  path: dataset_1647_endocrine__metabolic__blood__and_immune_disorders_values.feather
