meta:
  date_accessed: 2022-12-07 17:12:45.126822
  description: ''
  file_extension: feather
  is_public: false
  name: Total merchandise trade as a share of GDP (OECD (2016)) (split)
  namespace: backport
  publication_date: latest
  short_name: dataset_3021_total_merchandise_trade_as_a_share_of_gdp__oecd__2016__split_values
  source_name: Our World in Data catalog backport
  url: https://owid.cloud/admin/datasets/3021
  version: latest
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: 37f52e0c08f8815b0c70faea332d0dcd
  size: 11906
  path: dataset_3021_total_merchandise_trade_as_a_share_of_gdp__oecd__2016__split_values.feather
