meta:
  source:
    name: Our World in Data catalog backport
    url: https://owid.cloud/admin/datasets/2754
    date_accessed: 2023-08-10 08:42:48.359784
    publication_date: latest
    published_by: Our World in Data catalog backport
  name: Grapher metadata for dataset_2754_ucdp_prio_armed_conflict_dataset_version_17_2__direct_form_ucdp
  description: This is downloaded directly from UCDP, rather than being merged with
    PRIO 3.1 (as we've done for battle deaths)
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: c9b072415f0191b4a46cf2c4fa630af9
  size: 1829
  path: 
    dataset_2754_ucdp_prio_armed_conflict_dataset_version_17_2__direct_form_ucdp_config.json
