meta:
  namespace: backport
  short_name: dataset_5318_global_agricultural_productivity_values
  file_extension: feather
  date_accessed: 2023-02-23 19:33:32.708462
  name: global_agricultural_productivity
  description: ''
  source_name: Our World in Data catalog backport
  url: https://owid.cloud/admin/datasets/5318
  source_published_by: Our World in Data catalog backport
  is_public: false
  version: latest
  publication_date: latest
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: 3fc85d0bf6abb75cf77ff105b961f201
  size: 6450
  path: dataset_5318_global_agricultural_productivity_values.feather
