meta:
  source:
    name: Our World in Data catalog backport
    url: https://owid.cloud/admin/datasets/3254
    date_accessed: 2023-08-09 14:58:55.479646
    publication_date: latest
    published_by: Our World in Data catalog backport
  name: Grapher metadata for dataset_3254_figure_22_16_updated_hours
  description: core-econ.org
  is_public: false
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: b61efbe584a8ddfb6108f03b0d6d87ec
  size: 1597
  path: dataset_3254_figure_22_16_updated_hours_config.json
