meta:
  source:
    name: Our World in Data catalog backport
    url: https://owid.cloud/admin/datasets/4129
    date_accessed: 2023-08-10 09:39:44.970474
    publication_date: latest
    published_by: Our World in Data catalog backport
  name: Years of Schooling - based on Lee-Lee (2016), Barro-Lee (2018); and UNDP (2018)
  description: ''
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: 0d4d0aed90c1636f8f1a5c9d9af4eaaa
  size: 36026
  path: 
    dataset_4129_years_of_schooling__based_on_lee_lee__2016__barro_lee__2018__and_undp__2018_values.feather
