meta:
  source:
    name: Our World in Data catalog backport
    url: https://owid.cloud/admin/datasets/3080
    date_accessed: 2023-08-14 15:22:43.496800
    publication_date: latest
    published_by: Our World in Data catalog backport
  name: Grapher metadata for dataset_3080_share_of_services_in_total_exports__wdi__2017
  description: ''
  is_public: false
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: 4ee4b0bb57d8d1f7eaebaa277400314c
  size: 2675
  path: dataset_3080_share_of_services_in_total_exports__wdi__2017_config.json
