meta:
  namespace: backport
  short_name: dataset_5409_lead_petrol_banned_config
  file_extension: json
  date_accessed: 2023-02-23 17:25:15.700480
  name: Grapher metadata for dataset_5409_lead_petrol_banned
  description: ''
  source_name: Our World in Data catalog backport
  url: https://owid.cloud/admin/datasets/5409
  source_published_by: Our World in Data catalog backport
  is_public: false
  version: latest
  publication_date: latest
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: 53fc6d84aeadcbad8f11e6d5d53784ab
  size: 2775
  path: dataset_5409_lead_petrol_banned_config.json
