meta:
  namespace: backport
  short_name: dataset_5135_figure_16_3_config
  file_extension: json
  date_accessed: 2023-02-17 14:30:40.624097
  name: Grapher metadata for dataset_5135_figure_16_3
  description: core-econ.org
  source_name: Our World in Data catalog backport
  url: https://owid.cloud/admin/datasets/5135
  source_published_by: Our World in Data catalog backport
  is_public: false
  version: latest
  publication_date: latest
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: 54058ce8633fdb65ca5ac3785332b879
  size: 1750
  path: dataset_5135_figure_16_3_config.json
