meta:
  date_accessed: 2022-12-07 17:19:49.359665
  description: core-econ.org
  file_extension: json
  is_public: false
  name: Grapher metadata for dataset_3240_te_15_1_inflation
  namespace: backport
  publication_date: latest
  short_name: dataset_3240_te_15_1_inflation_config
  source_name: Our World in Data catalog backport
  url: https://owid.cloud/admin/datasets/3240
  version: latest
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: 673cc1d582afabdbbcd0a11af84d3029
  size: 1956
  path: dataset_3240_te_15_1_inflation_config.json
