meta:
  source:
    name: Our World in Data catalog backport
    url: https://admin.owid.io/admin/datasets/295
    date_accessed: 2026-03-05 13:11:13.432006+00:00
    publication_date: latest
    published_by: Our World in Data catalog backport
  name: Grapher metadata for dataset_295_tax_revenue__piketty__2014
  description: ''
wdir: ../../../data/snapshots/backport/latest
outs:
  - md5: d53cd3dd278d4fd22163d04a99446a0e
    size: 2100
    path: dataset_295_tax_revenue__piketty__2014_config.json
