meta:
  date_accessed: 2022-12-07 15:52:56.050463
  description: ''
  file_extension: feather
  is_public: true
  name: Plastic bag substitute comparisons (Danish EPA, 2018)
  namespace: backport
  publication_date: latest
  short_name: dataset_2878_plastic_bag_substitute_comparisons__danish_epa__2018_values
  source_name: Our World in Data catalog backport
  url: https://owid.cloud/admin/datasets/2878
  version: latest
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: 808cd84996e14814347696bfd70d8799
  size: 6730
  path: dataset_2878_plastic_bag_substitute_comparisons__danish_epa__2018_values.feather
