meta:
  namespace: backport
  short_name: dataset_5448_country_air_pollution_config
  file_extension: json
  date_accessed: 2023-06-01 12:57:50.503172
  name: Grapher metadata for dataset_5448_country_air_pollution
  description: ''
  source_name: Our World in Data catalog backport
  url: https://owid.cloud/admin/datasets/5448
  source_published_by: Our World in Data catalog backport
  is_public: false
  version: latest
  publication_date: latest
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: 4cd76e079b98908b27f9cedf7e8fccc1
  size: 3048
  path: dataset_5448_country_air_pollution_config.json
