meta:
  source:
    name: Our World in Data catalog backport
    url: https://owid.cloud/admin/datasets/1807
    date_accessed: 2023-08-16 10:44:38.711165
    publication_date: latest
    published_by: Our World in Data catalog backport
  name: Low bone mineral density
  description: This is a dataset imported by the automated fetcher
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: 1a1496b384d0e9ce83881d85ec652ec6
  size: 962258
  path: dataset_1807_low_bone_mineral_density_values.feather
