meta:
  source:
    name: Our World in Data catalog backport
    url: https://owid.cloud/admin/datasets/1444
    date_accessed: 2023-08-14 15:53:28.598961
    publication_date: latest
    published_by: Our World in Data catalog backport
  name: Grapher metadata for dataset_1444_other_congenital_birth_defects (archived)
  description: This is a dataset imported by the automated fetcher
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: ed31462af31159c8f8cb3237ce87723a
  size: 29586
  path: dataset_1444_other_congenital_birth_defects_config.json
