meta:
  source:
    name: Our World in Data catalog backport
    url: https://owid.cloud/admin/datasets/2424
    date_accessed: 2023-08-16 08:45:00.429490
    publication_date: latest
    published_by: Our World in Data catalog backport
  name: Grapher metadata for dataset_2424_schizophrenia (archived)
  description: This is a dataset imported by the automated fetcher
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: 2d2bd76fcf71e2b3d976cf3b0ff7253e
  size: 83364
  path: dataset_2424_schizophrenia_config.json
