meta:
  namespace: backport
  short_name: dataset_5558_ukraine_russia_food_exports_with_fuel_and_feed_context__un_fao_values
  file_extension: feather
  date_accessed: 2023-02-23 16:59:14.338684
  name: Ukraine-Russia food exports with fuel and feed context (UN FAO)
  description: ''
  source_name: Our World in Data catalog backport
  url: https://owid.cloud/admin/datasets/5558
  source_published_by: Our World in Data catalog backport
  is_public: false
  version: latest
  publication_date: latest
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: e70356a4b97cd590c046faf056e6dd7b
  size: 6490
  path: dataset_5558_ukraine_russia_food_exports_with_fuel_and_feed_context__un_fao_values.feather
