meta:
  source:
    name: Our World in Data catalog backport
    url: https://owid.cloud/admin/datasets/2443
    date_accessed: 2023-08-16 09:43:10.896931
    publication_date: latest
    published_by: Our World in Data catalog backport
  name: Grapher metadata for dataset_2443_land_use (archived)
  description: This is a dataset imported by the automated fetcher
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: 236f2cdb17c94853178eb7f31c876f60
  size: 7689
  path: dataset_2443_land_use_config.json
