meta:
  source:
    name: Our World in Data catalog backport
    url: https://admin.owid.io/admin/datasets/2792
    date_accessed: 2026-03-10 09:23:46.521576+00:00
    publication_date: latest
    published_by: Our World in Data catalog backport
  name: Smallpox cases reported and revised - Fenner et al. (1988)
  description: ''
wdir: ../../../data/snapshots/backport/latest
outs:
  - md5: 2ec6aaae7d9c091bb38902a3fc5926ec
    size: 6442
    path: dataset_2792_smallpox_cases_reported_and_revised__fenner_et_al__1988_values.feather
