meta:
  namespace: backport
  short_name: dataset_4200_children_that_died_before_5_years_of_age_per_woman__gapminder__2017_values
  file_extension: feather
  date_accessed: 2023-02-23 18:37:48.563475
  name: Children that died before 5 years of age per woman - Gapminder (2017)
  description: ''
  source_name: Our World in Data catalog backport
  url: https://owid.cloud/admin/datasets/4200
  source_published_by: Our World in Data catalog backport
  is_public: true
  version: latest
  publication_date: latest
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: 696dbf482cda3ac3092d422001772f5a
  size: 116138
  path: dataset_4200_children_that_died_before_5_years_of_age_per_woman__gapminder__2017_values.feather
