meta:
  date_accessed: 2022-12-07 15:58:18.796775
  description: ''
  file_extension: json
  is_public: false
  name: Grapher metadata for dataset_3250_te_21_3_year
  namespace: backport
  publication_date: latest
  short_name: dataset_3250_te_21_3_year_config
  source_name: Our World in Data catalog backport
  url: https://owid.cloud/admin/datasets/3250
  version: latest
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: 8e78c3da2e2bc9f095b9ec84c1e9024f
  size: 1023
  path: dataset_3250_te_21_3_year_config.json
