meta:
  source:
    name: Our World in Data catalog backport
    url: https://owid.cloud/admin/datasets/4213
    date_accessed: 2023-08-10 09:11:26.765001
    publication_date: latest
    published_by: Our World in Data catalog backport
  name: Relative change in maternal mortality ratio (World Bank)
  description: ''
  is_public: false
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: 226382c1e6accf6e0f84bb8ad658fc02
  size: 15874
  path: 
    dataset_4213_relative_change_in_maternal_mortality_ratio__world_bank_values.feather
