meta:
  source:
    name: Our World in Data catalog backport
    url: https://admin.owid.io/admin/datasets/66
    date_accessed: 2026-03-10 09:24:21.110851+00:00
    publication_date: latest
    published_by: Our World in Data catalog backport
  name: Grapher metadata for dataset_66_labour_cost_ratio__45_54_year_old_population__2009__oecd__2012
  description: >-
    Education at a Glance 2012



    Graph A10.4 – Labour cost ratio and attainment levels (2009 or latest available year)

    Labour cost ratio of tertiary-educated individuals (5/6) to below upper secondary-educated individuals (0/1/2) and attainment levels of 45
wdir: ../../../data/snapshots/backport/latest
outs:
  - md5: c63569f270fbb141f684a574a8b3f377
    size: 2233
    path: dataset_66_labour_cost_ratio__45_54_year_old_population__2009__oecd__2012_config.json
