meta:
  source:
    name: Our World in Data catalog backport
    url: https://owid.cloud/admin/datasets/950
    date_accessed: 2023-08-10 09:42:15.555635
    publication_date: latest
    published_by: Our World in Data catalog backport
  name: Market share of iodized salt in European countries - European Commission (2006)
  description: ''
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: 6140e75f0f21370617360025c7d09e7a
  size: 6938
  path: 
    dataset_950_market_share_of_iodized_salt_in_european_countries__european_commission__2006_values.feather
