meta:
  source:
    name: Our World in Data catalog backport
    url: https://owid.cloud/admin/datasets/880
    date_accessed: 2023-08-16 10:12:38.767314
    publication_date: latest
    published_by: Our World in Data catalog backport
  name: 'World Bank EdStats - Infrastructure: Communications'
  description: This is a dataset imported by the automated fetcher
  is_public: false
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: 016af22d680fe9af134c737c2074df2d
  size: 75650
  path: dataset_880_world_bank_edstats__infrastructure__communications_values.feather
