meta:
  source:
    name: Our World in Data catalog backport
    url: https://owid.cloud/admin/datasets/780
    date_accessed: 2023-08-16 08:29:33.258616
    publication_date: latest
    published_by: Our World in Data catalog backport
  name: 'Emissions - Agriculture: Synthetic Fertilizers - FAO (2017)'
  description: This is a dataset imported by the automated fetcher
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: 7ff7e524604be66439358de0d30d6e6d
  size: 658298
  path: 
    dataset_780_emissions__agriculture__synthetic_fertilizers__fao__2017_values.feather
