meta:
  source:
    name: Our World in Data catalog backport
    url: https://admin.owid.io/admin/datasets/4205
    date_accessed: 2026-03-05 09:35:30.943990+00:00
    publication_date: latest
    published_by: Our World in Data catalog backport
  name: Missing plastic budget (Lebreton et al. 2019)
  description: ''
wdir: ../../../data/snapshots/backport/latest
outs:
  - md5: d0191a17d7825c9686c1da9d94578640
    size: 9674
    path: dataset_4205_missing_plastic_budget__lebreton_et_al__2019_values.feather
