meta:
  namespace: backport
  short_name: dataset_2905_time_use_in_sweden__statistics_sweden_config
  file_extension: json
  date_accessed: 2023-02-23 18:56:28.777593
  name: Grapher metadata for dataset_2905_time_use_in_sweden__statistics_sweden
  description: ''
  source_name: Our World in Data catalog backport
  url: https://owid.cloud/admin/datasets/2905
  source_published_by: Our World in Data catalog backport
  is_public: false
  version: latest
  publication_date: latest
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: e55037e3a9345270a5901257810d4749
  size: 6909
  path: dataset_2905_time_use_in_sweden__statistics_sweden_config.json
