meta:
  namespace: backport
  short_name: dataset_5755_vegetable_oil_yields__fao_values
  file_extension: feather
  date_accessed: 2023-02-18 00:09:57.368909
  name: Vegetable oil yields (FAO)
  description: ''
  source_name: Our World in Data catalog backport
  url: https://owid.cloud/admin/datasets/5755
  source_published_by: Our World in Data catalog backport
  is_public: true
  version: latest
  publication_date: latest
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: cf194b95b07d95d1c2cf00fa260e2444
  size: 673690
  path: dataset_5755_vegetable_oil_yields__fao_values.feather
