meta:
  source:
    name: Our World in Data catalog backport
    url: https://owid.cloud/admin/datasets/5571
    date_accessed: 2023-08-09 15:05:05.527243
    publication_date: latest
    published_by: Our World in Data catalog backport
  name: OMM - Public expenditure on health (%GDP)
  description: ''
  is_public: false
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: 1ef71c76a21191ba4b6195560aa5ae6e
  size: 19634
  path: dataset_5571_omm__public_expenditure_on_health__pctgdp_values.feather
