meta:
  source:
    name: Our World in Data catalog backport
    url: https://admin.owid.io/admin/datasets/4881
    date_accessed: 2026-03-05 11:04:50.906608+00:00
    publication_date: latest
    published_by: Our World in Data catalog backport
  name: Ethnographic and Archaeological Evidence on Violent Deaths
  description: ''
wdir: ../../../data/snapshots/backport/latest
outs:
  - md5: e2c4d17604ed9f6ecfb40ed9eba9258d
    size: 9618
    path: dataset_4881_ethnographic_and_archaeological_evidence_on_violent_deaths_values.feather
