meta:
  source:
    name: Our World in Data catalog backport
    url: https://admin.owid.io/admin/datasets/5549
    date_accessed: 2026-03-05 13:18:33.384871+00:00
    publication_date: latest
    published_by: Our World in Data catalog backport
  name: Ukraine-Russia contribution to global food
  description: ''
wdir: ../../../data/snapshots/backport/latest
outs:
  - md5: 04ab446654268e7f767ff7cdf684080b
    size: 6602
    path: dataset_5549_ukraine_russia_contribution_to_global_food_values.feather
