meta:
  source:
    name: Our World in Data catalog backport
    url: https://owid.cloud/admin/datasets/1077
    date_accessed: 2023-08-10 14:42:55.496239
    publication_date: latest
    published_by: Our World in Data catalog backport
  name: Grapher metadata for dataset_1077_exposure_to_impacts__world_bank_climate_change_data
    (archived)
  description: This is a dataset imported by the automated fetcher
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: 25d767ea76f7d970ff9a5b2cd34cfa82
  size: 21764
  path: dataset_1077_exposure_to_impacts__world_bank_climate_change_data_config.json
