meta:
  namespace: backport
  short_name: dataset_1740_autism_config
  file_extension: json
  date_accessed: 2023-06-01 12:50:19.616559
  name: Grapher metadata for dataset_1740_autism
  description: This is a dataset imported by the automated fetcher
  source_name: Our World in Data catalog backport
  url: https://owid.cloud/admin/datasets/1740
  source_published_by: Our World in Data catalog backport
  is_public: true
  version: latest
  publication_date: latest
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: 0680780b47cc77aaec9723c429570fb7
  size: 13898
  path: dataset_1740_autism_config.json
