meta:
  namespace: backport
  short_name: dataset_327_oecd__consumption_tax_trends_2016_config
  file_extension: json
  date_accessed: 2023-02-17 14:40:56.508507
  name: Grapher metadata for dataset_327_oecd__consumption_tax_trends_2016
  description: ''
  source_name: Our World in Data catalog backport
  url: https://owid.cloud/admin/datasets/327
  source_published_by: Our World in Data catalog backport
  is_public: true
  version: latest
  publication_date: latest
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: 272138379087e82f8af3d796bda98cd4
  size: 2347
  path: dataset_327_oecd__consumption_tax_trends_2016_config.json
