meta:
  date_accessed: 2022-12-08 01:26:33.733749
  description: core-econ.org
  file_extension: json
  is_public: false
  name: Grapher metadata for dataset_2940_figure_2_11
  namespace: backport
  publication_date: latest
  short_name: dataset_2940_figure_2_11_config
  source_name: Our World in Data catalog backport
  url: https://owid.cloud/admin/datasets/2940
  version: latest
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: 0c283ffa9350d969c0ff0f041cc2c6c2
  size: 1687
  path: dataset_2940_figure_2_11_config.json
