meta:
  source:
    name: Our World in Data catalog backport
    url: https://owid.cloud/admin/datasets/1762
    date_accessed: 2023-08-16 08:28:34.033070
    publication_date: latest
    published_by: Our World in Data catalog backport
  name: Grapher metadata for dataset_1762_other_mental_and_substance_use_disorders
    (archived)
  description: This is a dataset imported by the automated fetcher
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: 73e51781b50925a72dfa86721feb3ac0
  size: 17051
  path: dataset_1762_other_mental_and_substance_use_disorders_config.json
