meta:
  source:
    name: Our World in Data catalog backport
    url: https://owid.cloud/admin/datasets/5815
    date_accessed: 2023-08-10 08:01:01.763051
    publication_date: latest
    published_by: Our World in Data catalog backport
  name: Grapher metadata for dataset_5815_basic_education_by_region__zanden_et_al__2014
  description: Backported
  is_public: false
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: 751e7cbd2ebbb76ba303154f3b60d273
  size: 3567
  path: dataset_5815_basic_education_by_region__zanden_et_al__2014_config.json
