meta:
  source:
    name: Our World in Data catalog backport
    url: https://owid.cloud/admin/datasets/2232
    date_accessed: 2023-08-10 14:49:25.993123
    publication_date: latest
    published_by: Our World in Data catalog backport
  name: Congenital birth defects
  description: This is a dataset imported by the automated fetcher
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: e7a703890b7ccea59d5a368b191f02a9
  size: 1498354
  path: dataset_2232_congenital_birth_defects_values.feather
