meta:
  source:
    name: Our World in Data catalog backport
    url: https://owid.cloud/admin/datasets/1548
    date_accessed: 2023-08-14 15:29:32.242732
    publication_date: latest
    published_by: Our World in Data catalog backport
  name: Grapher metadata for dataset_1548_interstitial_lung_disease_and_pulmonary_sarcoidosis
    (archived)
  description: This is a dataset imported by the automated fetcher
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: b2ce38eae3ab8e03df22daefc9e586be
  size: 32815
  path: dataset_1548_interstitial_lung_disease_and_pulmonary_sarcoidosis_config.json
