meta:
  namespace: backport
  short_name: dataset_563_world_development_indicators__health_config
  file_extension: json
  date_accessed: 2023-06-01 12:41:17.943929
  name: Grapher metadata for dataset_563_world_development_indicators__health
  description: This is a dataset imported by the automated fetcher
  source_name: Our World in Data catalog backport
  url: https://owid.cloud/admin/datasets/563
  source_published_by: Our World in Data catalog backport
  is_public: true
  version: latest
  publication_date: latest
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: da54ec158fb9e3c40e3282ac3d2ca291
  size: 548522
  path: dataset_563_world_development_indicators__health_config.json
