meta:
  namespace: backport
  short_name: 
    dataset_5516_shares_and_numbers_employed_by_sector__world_bank_and_historical_sources_values
  file_extension: feather
  date_accessed: 2023-06-01 13:20:30.865059
  name: Shares and numbers employed by sector (World Bank and historical sources)
  description: ''
  source_name: Our World in Data catalog backport
  url: https://owid.cloud/admin/datasets/5516
  source_published_by: Our World in Data catalog backport
  is_public: false
  version: latest
  publication_date: latest
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: 71b27bb8c34504de83fa05b8ebc12b9f
  size: 327322
  path: 
    dataset_5516_shares_and_numbers_employed_by_sector__world_bank_and_historical_sources_values.feather
