meta:
  date_accessed: 2022-12-07 18:18:56.567376
  description: ''
  file_extension: feather
  is_public: true
  name: Decomposition of Gender Wage Gap 2010 - Blau and Kahn (2017)
  namespace: backport
  publication_date: latest
  short_name: dataset_997_decomposition_of_gender_wage_gap_2010__blau_and_kahn__2017_values
  source_name: Our World in Data catalog backport
  url: https://owid.cloud/admin/datasets/997
  version: latest
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: 5ea553f9cae93bc4112a01fa79ab1b31
  size: 5898
  path: dataset_997_decomposition_of_gender_wage_gap_2010__blau_and_kahn__2017_values.feather
