meta:
  namespace: backport
  short_name: dataset_3238_te_13_19b_2_gdp_config
  file_extension: json
  date_accessed: 2023-02-23 15:05:01.242331
  name: Grapher metadata for dataset_3238_te_13_19b_2_gdp
  description: core-econ.org
  source_name: Our World in Data catalog backport
  url: https://owid.cloud/admin/datasets/3238
  source_published_by: Our World in Data catalog backport
  is_public: false
  version: latest
  publication_date: latest
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: ccd88f4ebeb922a086110e2a5b9d5f93
  size: 1385
  path: dataset_3238_te_13_19b_2_gdp_config.json
