meta:
  namespace: backport
  short_name: dataset_5240_labour_force_dependency_ratio__iiasc_config
  file_extension: json
  date_accessed: 2023-02-17 13:34:44.710253
  name: Grapher metadata for dataset_5240_labour_force_dependency_ratio__iiasc
  description: ''
  source_name: Our World in Data catalog backport
  url: https://owid.cloud/admin/datasets/5240
  source_published_by: Our World in Data catalog backport
  is_public: false
  version: latest
  publication_date: latest
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: ab91fc2019a3cfbb4ab8f82cc32e4460
  size: 3506
  path: dataset_5240_labour_force_dependency_ratio__iiasc_config.json
