meta:
  date_accessed: 2022-12-07 17:20:10.128217
  description: This is a dataset imported by the automated fetcher
  file_extension: feather
  is_public: true
  name: UNAIDS
  namespace: backport
  publication_date: latest
  short_name: dataset_2705_unaids_values
  source_name: Our World in Data catalog backport
  url: https://owid.cloud/admin/datasets/2705
  version: latest
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: f34e3d69846ffe22137345bdb2d4c621
  size: 4097306
  path: dataset_2705_unaids_values.feather
