meta:
  source:
    name: Our World in Data catalog backport
    url: https://owid.cloud/admin/datasets/2171
    date_accessed: 2023-08-16 08:45:26.799115
    publication_date: latest
    published_by: Our World in Data catalog backport
  name: Grapher metadata for dataset_2171_non_melanoma_skin_cancer__basal_cell_carcinoma
    (archived)
  description: This is a dataset imported by the automated fetcher
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: 5b4e043f4bb896644f3e5aac88680f96
  size: 33838
  path: dataset_2171_non_melanoma_skin_cancer__basal_cell_carcinoma_config.json
