meta:
  source:
    name: Our World in Data catalog backport
    url: https://owid.cloud/admin/datasets/4694
    date_accessed: 2023-08-16 09:25:15.728771
    publication_date: latest
    published_by: Our World in Data catalog backport
  name: Number of people requiring interventions against neglected tropical diseases
    (number)
  description: This is a dataset imported by the automated fetcher
  is_public: false
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: 89db83e9992be8b67af4145db0875220
  size: 21282
  path: 
    dataset_4694_number_of_people_requiring_interventions_against_neglected_tropical_diseases__number_values.feather
