meta:
  source:
    name: Our World in Data catalog backport
    url: https://owid.cloud/admin/datasets/4429
    date_accessed: 2023-08-16 10:14:21.909903
    publication_date: latest
    published_by: Our World in Data catalog backport
  name: '[World Bank] Proportion of population covered by social insurance programs
    (%)'
  description: This is a dataset imported by the automated fetcher
  is_public: false
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: fada4748af2a6203c6538d4eb4d764f8
  size: 13850
  path: 
    dataset_4429_world_bank__proportion_of_population_covered_by_social_insurance_programs__pct_values.feather
