meta:
  source:
    name: Our World in Data catalog backport
    url: https://admin.owid.io/admin/datasets/5303
    date_accessed: 2026-03-05 09:08:50.917940+00:00
    publication_date: latest
    published_by: Our World in Data catalog backport
  name: Childhood vaccination policies (Vanderslott et al. 2021)
  description: ''
  is_public: false
wdir: ../../../data/snapshots/backport/latest
outs:
  - md5: ef6feec3daa4a0aa90fcd899a3cf2540
    size: 14186
    path: dataset_5303_childhood_vaccination_policies__vanderslott_et_al__2021_values.feather
