meta:
  namespace: backport
  short_name: dataset_5240_labour_force_dependency_ratio__iiasc_config
  file_extension: json
  date_accessed: 2023-02-23 17:54:02.534927
  name: Grapher metadata for dataset_5240_labour_force_dependency_ratio__iiasc
  description: ''
  source_name: Our World in Data catalog backport
  url: https://owid.cloud/admin/datasets/5240
  source_published_by: Our World in Data catalog backport
  is_public: false
  version: latest
  publication_date: latest
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: e27539912ffbe4e2cd57fae73c2f7ab4
  size: 4106
  path: dataset_5240_labour_force_dependency_ratio__iiasc_config.json
