meta:
  namespace: backport
  short_name: dataset_3104_live_births_in_england_and_wales_under_22_weeks__ons__2018_values
  file_extension: feather
  date_accessed: 2023-02-23 17:40:50.946535
  name: Live births in England and Wales under 22 weeks (ONS, 2018)
  description: ''
  source_name: Our World in Data catalog backport
  url: https://owid.cloud/admin/datasets/3104
  source_published_by: Our World in Data catalog backport
  is_public: false
  version: latest
  publication_date: latest
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: a47d5cd25fc8c0b8a1c0222b3b09441a
  size: 6162
  path: dataset_3104_live_births_in_england_and_wales_under_22_weeks__ons__2018_values.feather
