meta:
  source:
    name: Our World in Data catalog backport
    url: https://owid.cloud/admin/datasets/4870
    date_accessed: 2023-08-14 05:32:58.598827
    publication_date: latest
    published_by: Our World in Data catalog backport
  name: Grapher metadata for dataset_4870_infant_mortality_rate__ihme__2017 (archived)
  description: ''
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: 99e63cc19d114addf6ff97fe7653bc88
  size: 1988
  path: dataset_4870_infant_mortality_rate__ihme__2017_config.json
