meta:
  source:
    name: Our World in Data catalog backport
    url: https://owid.cloud/admin/datasets/920
    date_accessed: 2023-08-10 09:41:50.712464
    publication_date: latest
    published_by: Our World in Data catalog backport
  name: Fertility Rate - WC-IIASA (2017)
  description: Fertility rate by world region and education scenario.
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: 1ae834d2fa12b3d9d967c1ee79df4176
  size: 8290
  path: dataset_920_fertility_rate__wc_iiasa__2017_values.feather
