meta:
  source:
    name: Our World in Data catalog backport
    url: https://owid.cloud/admin/datasets/4906
    date_accessed: 2023-08-10 14:58:19.060242
    publication_date: latest
    published_by: Our World in Data catalog backport
  name: LGBT Marital Status in the US (Gallup 2017)
  description: ''
  is_public: false
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: a0eb995c643c7ca0d2b83167b8390acd
  size: 6538
  path: dataset_4906_lgbt_marital_status_in_the_us__gallup_2017_values.feather
