meta:
  namespace: backport
  short_name: dataset_2944_figure_2_18_a_config
  file_extension: json
  date_accessed: 2023-02-17 13:12:08.398649
  name: Grapher metadata for dataset_2944_figure_2_18_a
  description: core-econ.org
  source_name: Our World in Data catalog backport
  url: https://owid.cloud/admin/datasets/2944
  source_published_by: Our World in Data catalog backport
  is_public: false
  version: latest
  publication_date: latest
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: 23396a0d81ed917fe5d0844799f2c94a
  size: 2005
  path: dataset_2944_figure_2_18_a_config.json
