meta:
  date_accessed: 2022-12-07 18:25:31.948098
  description: ''
  file_extension: feather
  is_public: true
  name: Oil Spills (ITOPF, 2021)
  namespace: backport
  publication_date: latest
  short_name: dataset_5619_oil_spills__itopf__2021_values
  source_name: Our World in Data catalog backport
  url: https://owid.cloud/admin/datasets/5619
  version: latest
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: aa7dd5a4317872afb9d0385b53a98035
  size: 7042
  path: dataset_5619_oil_spills__itopf__2021_values.feather
