meta:
  source:
    name: Our World in Data catalog backport
    url: https://owid.cloud/admin/datasets/786
    date_accessed: 2023-08-14 10:59:04.466644
    publication_date: latest
    published_by: Our World in Data catalog backport
  name: 'Macro-Statistics: Capital Stock - FAO (2017)'
  description: This is a dataset imported by the automated fetcher
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: dd22856bd802cd801d801939b2bdd773
  size: 530714
  path: dataset_786_macro_statistics__capital_stock__fao__2017_values.feather
