meta:
  namespace: backport
  short_name: dataset_3246_te_20_25a_co2_config
  file_extension: json
  date_accessed: 2023-02-23 18:28:37.436391
  name: Grapher metadata for dataset_3246_te_20_25a_co2
  description: core-econ.org
  source_name: Our World in Data catalog backport
  url: https://owid.cloud/admin/datasets/3246
  source_published_by: Our World in Data catalog backport
  is_public: false
  version: latest
  publication_date: latest
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: dcd6141f206a60f9960f6af38ac9ec0a
  size: 1478
  path: dataset_3246_te_20_25a_co2_config.json
