meta:
  namespace: backport
  short_name: dataset_5755_vegetable_oil_yields__fao_config
  file_extension: json
  date_accessed: 2023-02-23 15:07:40.529448
  name: Grapher metadata for dataset_5755_vegetable_oil_yields__fao
  description: ''
  source_name: Our World in Data catalog backport
  url: https://owid.cloud/admin/datasets/5755
  source_published_by: Our World in Data catalog backport
  is_public: true
  version: latest
  publication_date: latest
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: 867b341bee99f8b0ece4cbe94bd90b4c
  size: 18006
  path: dataset_5755_vegetable_oil_yields__fao_config.json
