meta:
  source:
    name: Our World in Data catalog backport
    url: https://owid.cloud/admin/datasets/1738
    date_accessed: 2023-08-16 07:53:32.306032
    publication_date: latest
    published_by: Our World in Data catalog backport
  name: Grapher metadata for dataset_1738_anxiety_disorders (archived)
  description: This is a dataset imported by the automated fetcher
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: 143f9aaed03f749ec3ba3b301219c4dc
  size: 16565
  path: dataset_1738_anxiety_disorders_config.json
