meta:
  namespace: backport
  short_name: dataset_649_coefficient_of_variation__cv__in_caloric_intake_values
  file_extension: feather
  date_accessed: 2023-02-23 17:35:31.998124
  name: Coefficient of Variation (CV) in caloric intake
  description: ''
  source_name: Our World in Data catalog backport
  url: https://owid.cloud/admin/datasets/649
  source_published_by: Our World in Data catalog backport
  is_public: true
  version: latest
  publication_date: latest
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: bc0e98c8d4474efcf48384eb19854b3c
  size: 16658
  path: dataset_649_coefficient_of_variation__cv__in_caloric_intake_values.feather
