meta:
  source:
    name: Our World in Data catalog backport
    url: https://owid.cloud/admin/datasets/4425
    date_accessed: 2023-08-11 07:58:24.670639
    publication_date: latest
    published_by: Our World in Data catalog backport
  name: '[ILO] Proportion of population above statutory pensionable age receiving
    a pension, by sex (%)'
  description: This is a dataset imported by the automated fetcher
  is_public: false
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: 1ec8a4413d87108ae7ab42a480adec33
  size: 16322
  path: 
    dataset_4425_ilo__proportion_of_population_above_statutory_pensionable_age_receiving_a_pension__by_sex__pct_values.feather
