meta:
  source:
    name: Our World in Data catalog backport
    url: https://owid.cloud/admin/datasets/3030
    date_accessed: 2023-08-10 07:48:24.937089
    publication_date: latest
    published_by: Our World in Data catalog backport
  name: Male literacy rate (Cressy (1980)) (split)
  description: Literacy figures are nationally representative.
  is_public: false
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: 9e75223b8db4b5638f4a587ebf96c640
  size: 6402
  path: dataset_3030_male_literacy_rate__cressy__1980__split_values.feather
