meta:
  source:
    name: Our World in Data catalog backport
    url: https://owid.cloud/admin/datasets/779
    date_accessed: 2023-08-16 10:34:57.683325
    publication_date: latest
    published_by: Our World in Data catalog backport
  name: 'Emissions - Land Use: Forest Land - FAO (2017)'
  description: This is a dataset imported by the automated fetcher
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: 8d0af3547837aecbb9cd3c94eebccc0a
  size: 215274
  path: dataset_779_emissions__land_use__forest_land__fao__2017_values.feather
