meta:
  namespace: backport
  short_name: dataset_5782_who_immunization_data__2022_values
  file_extension: feather
  date_accessed: 2023-04-11 20:53:34.785934
  name: WHO Immunization Data (2022)
  description: ''
  source_name: Our World in Data catalog backport
  url: https://owid.cloud/admin/datasets/5782
  source_published_by: Our World in Data catalog backport
  is_public: true
  version: latest
  publication_date: latest
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: 88781f2ccc3e6b8fede4507a65daf04d
  size: 784842
  path: dataset_5782_who_immunization_data__2022_values.feather
