meta:
  namespace: backport
  short_name: dataset_671_fao_2030_50_projections_of_arable_land__fao__2017_values
  file_extension: feather
  date_accessed: 2023-02-23 19:27:37.080330
  name: FAO 2030-50 Projections of Arable Land - FAO (2017)
  description: ''
  source_name: Our World in Data catalog backport
  url: https://owid.cloud/admin/datasets/671
  source_published_by: Our World in Data catalog backport
  is_public: true
  version: latest
  publication_date: latest
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: 82372643c19363eeaca12b072284b1ad
  size: 6858
  path: dataset_671_fao_2030_50_projections_of_arable_land__fao__2017_values.feather
