meta:
  source:
    name: Our World in Data catalog backport
    url: https://owid.cloud/admin/datasets/2348
    date_accessed: 2023-08-10 15:04:44.467048
    publication_date: latest
    published_by: Our World in Data catalog backport
  name: Grapher metadata for dataset_2348_other_exposure_to_mechanical_forces (archived)
  description: This is a dataset imported by the automated fetcher
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: 5fb2315accadfe8d381fd733c84b0294
  size: 33334
  path: dataset_2348_other_exposure_to_mechanical_forces_config.json
