meta:
  source:
    name: Our World in Data catalog backport
    url: https://owid.cloud/admin/datasets/2758
    date_accessed: 2023-08-16 08:16:05.484865
    publication_date: latest
    published_by: Our World in Data catalog backport
  name: Rate of internationally observed elections - Hyde and Marinov (2012)
  description: ''
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: 6f8cdebb6562d3b23eb44bd5958fa3ca
  size: 7810
  path: 
    dataset_2758_rate_of_internationally_observed_elections__hyde_and_marinov__2012_values.feather
