meta:
  namespace: backport
  short_name: dataset_4242_mean_bmi__ncd_risc__2017_values
  file_extension: feather
  date_accessed: 2023-06-01 15:14:24.948894
  name: Mean BMI - NCD RisC (2017)
  description: ''
  source_name: Our World in Data catalog backport
  url: https://owid.cloud/admin/datasets/4242
  source_published_by: Our World in Data catalog backport
  is_public: true
  version: latest
  publication_date: latest
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: 0416e4c0e1d7718d24c05c13fff5abfc
  size: 156682
  path: dataset_4242_mean_bmi__ncd_risc__2017_values.feather
