meta:
  date_accessed: 2022-12-08 01:46:26.961993
  description: ''
  file_extension: feather
  is_public: true
  name: GISTEMP Temperature Anomaly
  namespace: backport
  publication_date: latest
  short_name: dataset_959_gistemp_temperature_anomaly_values
  source_name: Our World in Data catalog backport
  url: https://owid.cloud/admin/datasets/959
  version: latest
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: 05236a554c1325438f4a95404488d5c5
  size: 266962
  path: dataset_959_gistemp_temperature_anomaly_values.feather
