meta:
  namespace: backport
  short_name: dataset_5839_international_completeness_of_death_registration_2015_2019__karlinsky__2021_values
  file_extension: feather
  date_accessed: 2023-04-06 10:05:46.971735
  name: International Completeness of Death Registration 2015-2019 – Karlinsky (2021)
  description: ''
  source_name: Our World in Data catalog backport
  url: https://owid.cloud/admin/datasets/5839
  source_published_by: Our World in Data catalog backport
  is_public: true
  version: latest
  publication_date: latest
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: 25d59ed62a4cdb77f45c404f19eaf51b
  size: 39914
  path: dataset_5839_international_completeness_of_death_registration_2015_2019__karlinsky__2021_values.feather
