meta:
  namespace: backport
  short_name: dataset_2826_time_spent__participation_time__and_participation_rates__eurostat_values
  file_extension: feather
  date_accessed: 2023-02-23 16:56:56.737188
  name: Time spent, participation time, and participation rates - Eurostat
  description: ''
  source_name: Our World in Data catalog backport
  url: https://owid.cloud/admin/datasets/2826
  source_published_by: Our World in Data catalog backport
  is_public: false
  version: latest
  publication_date: latest
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: bbd221665256cd55d89f324acb9070e2
  size: 11482
  path: dataset_2826_time_spent__participation_time__and_participation_rates__eurostat_values.feather
