meta:
  namespace: backport
  short_name: dataset_5126_te_13_3_gdp_config
  file_extension: json
  date_accessed: 2023-02-17 15:46:35.571569
  name: Grapher metadata for dataset_5126_te_13_3_gdp
  description: core-econ.org
  source_name: Our World in Data catalog backport
  url: https://owid.cloud/admin/datasets/5126
  source_published_by: Our World in Data catalog backport
  is_public: false
  version: latest
  publication_date: latest
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: bd9a80bad8d971383408379b13c885ad
  size: 2150
  path: dataset_5126_te_13_3_gdp_config.json
