meta:
  date_accessed: 2022-12-07 15:54:28.623598
  description: ''
  file_extension: feather
  is_public: true
  name: Teacher Absenteeism - Bold et al. (2017)
  namespace: backport
  publication_date: latest
  short_name: dataset_1846_teacher_absenteeism__bold_et_al__2017_values
  source_name: Our World in Data catalog backport
  url: https://owid.cloud/admin/datasets/1846
  version: latest
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: 641c29ce8badaf4a7448d83cdb2f6a08
  size: 6090
  path: dataset_1846_teacher_absenteeism__bold_et_al__2017_values.feather
