meta:
  namespace: backport
  short_name: dataset_865_clio_infra__institutions_values
  file_extension: feather
  date_accessed: 2023-02-23 19:45:19.230436
  name: Clio-Infra - Institutions
  description: This is a dataset imported by the automated fetcher
  source_name: Our World in Data catalog backport
  url: https://owid.cloud/admin/datasets/865
  source_published_by: Our World in Data catalog backport
  is_public: true
  version: latest
  publication_date: latest
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: ccb0a7392966bd06bbe47432c16e31e5
  size: 381402
  path: dataset_865_clio_infra__institutions_values.feather
