meta:
  namespace: backport
  short_name: dataset_5215_tropical_deforestation_by_country_or_region__pendrill_et_al__2019_values
  file_extension: feather
  date_accessed: 2023-02-23 16:59:00.262085
  name: Tropical deforestation by country or region (Pendrill et al. (2019))
  description: ''
  source_name: Our World in Data catalog backport
  url: https://owid.cloud/admin/datasets/5215
  source_published_by: Our World in Data catalog backport
  is_public: true
  version: latest
  publication_date: latest
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: 5d92e8a19a6ddaa1c9d0c46b0c190e45
  size: 7138
  path: dataset_5215_tropical_deforestation_by_country_or_region__pendrill_et_al__2019_values.feather
