meta:
  date_accessed: 2022-12-07 17:07:45.430211
  description: core-econ.org
  file_extension: json
  is_public: false
  name: Grapher metadata for dataset_3212_owid_21_3
  namespace: backport
  publication_date: latest
  short_name: dataset_3212_owid_21_3_config
  source_name: Our World in Data catalog backport
  url: https://owid.cloud/admin/datasets/3212
  version: latest
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: 16b2c9111b4e7cb119dec7f39d26bcca
  size: 1720
  path: dataset_3212_owid_21_3_config.json
