meta:
  date_accessed: 2022-12-07 17:08:00.425845
  description: ''
  file_extension: feather
  is_public: true
  name: Surface ocean plastic by particle count - Eriksen et al. (2014)
  namespace: backport
  publication_date: latest
  short_name: dataset_2848_surface_ocean_plastic_by_particle_count__eriksen_et_al__2014_values
  source_name: Our World in Data catalog backport
  url: https://owid.cloud/admin/datasets/2848
  version: latest
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: 96945fd9c8969b0a3acec9da4d5f94d1
  size: 6266
  path: dataset_2848_surface_ocean_plastic_by_particle_count__eriksen_et_al__2014_values.feather
