meta:
  source:
    name: Our World in Data catalog backport
    url: https://owid.cloud/admin/datasets/2337
    date_accessed: 2023-08-16 07:17:03.116627
    publication_date: latest
    published_by: Our World in Data catalog backport
  name: Grapher metadata for dataset_2337_gastritis_and_duodenitis (archived)
  description: This is a dataset imported by the automated fetcher
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: 0e525ea6066500bb9e78ed4ea54b47ac
  size: 32872
  path: dataset_2337_gastritis_and_duodenitis_config.json
