meta:
  source:
    name: Our World in Data catalog backport
    url: https://admin.owid.io/admin/datasets/4194
    date_accessed: 2026-03-05 11:00:23.811629+00:00
    publication_date: latest
    published_by: Our World in Data catalog backport
  name: Whale populations (Pershing et al. 2010)
  description: ''
wdir: ../../../data/snapshots/backport/latest
outs:
  - md5: fb11815451fb0d62659a63d2314a0112
    size: 6578
    path: dataset_4194_whale_populations__pershing_et_al__2010_values.feather
