meta:
  source:
    name: Our World in Data catalog backport
    url: https://owid.cloud/admin/datasets/1495
    date_accessed: 2023-08-14 14:37:26.308604
    publication_date: latest
    published_by: Our World in Data catalog backport
  name: Grapher metadata for dataset_1495_rheumatic_heart_disease (archived)
  description: This is a dataset imported by the automated fetcher
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: e66cc413bd8feeae42458760fbe9dcd3
  size: 31695
  path: dataset_1495_rheumatic_heart_disease_config.json
