meta:
  source:
    name: Our World in Data catalog backport
    url: https://owid.cloud/admin/datasets/4885
    date_accessed: 2023-08-14 05:34:33.627165
    publication_date: latest
    published_by: Our World in Data catalog backport
  name: CO2 mitigation curves for 2C (Andrews & GCP, 2019)
  description: ''
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: e51a703d57de209def5f020e4dad403a
  size: 30138
  path: 
    dataset_4885_co2_mitigation_curves_for_2c__andrews__and__gcp__2019_values.feather
