meta:
  namespace: backport
  short_name: dataset_4875_te_1_1_config
  file_extension: json
  date_accessed: 2023-02-17 13:39:20.493968
  name: Grapher metadata for dataset_4875_te_1_1
  description: core-econ.org
  source_name: Our World in Data catalog backport
  url: https://owid.cloud/admin/datasets/4875
  source_published_by: Our World in Data catalog backport
  is_public: false
  version: latest
  publication_date: latest
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: 6292d72230674f887aa036a40d1ce7ee
  size: 1851
  path: dataset_4875_te_1_1_config.json
