meta:
  source:
    name: Our World in Data catalog backport
    url: https://owid.cloud/admin/datasets/1991
    date_accessed: 2023-08-14 05:58:20.168384
    publication_date: latest
    published_by: Our World in Data catalog backport
  name: Grapher metadata for dataset_1991_suicide_mortality_rate (archived)
  description: This is a dataset imported by the automated fetcher
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: 5607458986a1eb840ea9a991a15e1296
  size: 6764
  path: dataset_1991_suicide_mortality_rate_config.json
