meta:
  namespace: backport
  short_name: dataset_5196_tree_density__crowther_et_al__2015_config
  file_extension: json
  date_accessed: 2023-06-01 15:13:49.791893
  name: Grapher metadata for dataset_5196_tree_density__crowther_et_al__2015
  description: ''
  source_name: Our World in Data catalog backport
  url: https://owid.cloud/admin/datasets/5196
  source_published_by: Our World in Data catalog backport
  is_public: true
  version: latest
  publication_date: latest
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: 8d4db05bf6c0922c18dfe9350c2dc5c8
  size: 4047
  path: dataset_5196_tree_density__crowther_et_al__2015_config.json
