meta:
  source:
    name: Our World in Data catalog backport
    url: https://owid.cloud/admin/datasets/942
    date_accessed: 2023-08-10 08:52:50.532979
    publication_date: latest
    published_by: Our World in Data catalog backport
  name: Violent discipline – UNICEF (2017)
  description: Percentage of children 2–14 years old who experience any violent discipline
    (psychological aggression and/or physical punishment).
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: cedf315d6701ef346be834f648f9f49c
  size: 10122
  path: dataset_942_violent_discipline__unicef__2017_values.feather
