meta:
  source:
    name: Our World in Data catalog backport
    url: https://owid.cloud/admin/datasets/486
    date_accessed: 2023-08-10 08:37:11.121032
    publication_date: latest
    published_by: Our World in Data catalog backport
  name: Energy imports (% energy use) - World Bank (2014)
  description: ''
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: 57f2404f6831fd656f16842656fd7a57
  size: 64074
  path: dataset_486_energy_imports__pct_energy_use__world_bank__2014_values.feather
