meta:
  source:
    name: Our World in Data catalog backport
    url: https://owid.cloud/admin/datasets/2525
    date_accessed: 2023-08-10 14:46:30.436370
    publication_date: latest
    published_by: Our World in Data catalog backport
  name: General Statistics - Country statistical profiles
  description: This is a dataset imported by the automated fetcher
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: 3784b2bf3dbb4e0bf4bd59082c096006
  size: 11922
  path: dataset_2525_general_statistics__country_statistical_profiles_values.feather
