meta:
  namespace: backport
  short_name: dataset_3101_figure_16_16_config
  file_extension: json
  date_accessed: 2023-02-23 18:19:41.808577
  name: Grapher metadata for dataset_3101_figure_16_16
  description: core-econ.org
  source_name: Our World in Data catalog backport
  url: https://owid.cloud/admin/datasets/3101
  source_published_by: Our World in Data catalog backport
  is_public: false
  version: latest
  publication_date: latest
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: f52798269e451869bcc58061941d3c4c
  size: 2046
  path: dataset_3101_figure_16_16_config.json
