meta:
  date_accessed: 2022-12-08 00:23:51.567887
  description: core-econ.org
  file_extension: json
  is_public: false
  name: Grapher metadata for dataset_5139_owid_17_8_unemp_gov
  namespace: backport
  publication_date: latest
  short_name: dataset_5139_owid_17_8_unemp_gov_config
  source_name: Our World in Data catalog backport
  url: https://owid.cloud/admin/datasets/5139
  version: latest
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: 9854423c9fda336d89ce232debd19ce0
  size: 2988
  path: dataset_5139_owid_17_8_unemp_gov_config.json
