meta:
  source:
    name: Our World in Data catalog backport
    url: https://owid.cloud/admin/datasets/126
    date_accessed: 2023-08-10 08:54:49.881784
    publication_date: latest
    published_by: Our World in Data catalog backport
  name: Grapher metadata for dataset_126_uk_defence_spending__ukpublicspending_com
  description: ''
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: fdf685da92614badf0cc7fd6ee336273
  size: 2112
  path: dataset_126_uk_defence_spending__ukpublicspending_com_config.json
