meta:
  date_accessed: 2022-12-08 00:32:26.291075
  description: core-econ.org
  file_extension: json
  is_public: false
  name: Grapher metadata for dataset_3242_figure_15_20_centralbank
  namespace: backport
  publication_date: latest
  short_name: dataset_3242_figure_15_20_centralbank_config
  source_name: Our World in Data catalog backport
  url: https://owid.cloud/admin/datasets/3242
  version: latest
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: b2ed55f6b36df2fe0dce456e44a95678
  size: 1589
  path: dataset_3242_figure_15_20_centralbank_config.json
