meta:
  date_accessed: 2022-12-07 16:30:00.812728
  description: core-econ.org
  file_extension: feather
  is_public: false
  name: Figure 4.9b
  namespace: backport
  publication_date: latest
  short_name: dataset_2967_figure_4_9b_values
  source_name: Our World in Data catalog backport
  url: https://owid.cloud/admin/datasets/2967
  version: latest
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: db50facef70c8b487004ed809b68ecd3
  size: 7130
  path: dataset_2967_figure_4_9b_values.feather
