meta:
  date_accessed: 2022-12-08 00:58:32.098972
  description: core-econ.org
  file_extension: feather
  is_public: false
  name: Figure_17.8_nominal_ir
  namespace: backport
  publication_date: latest
  short_name: dataset_5136_figure_17_8_nominal_ir_values
  source_name: Our World in Data catalog backport
  url: https://owid.cloud/admin/datasets/5136
  version: latest
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: 952c38a8cb88993eb5cfc37076b32977
  size: 6850
  path: dataset_5136_figure_17_8_nominal_ir_values.feather
