meta:
  namespace: backport
  short_name: dataset_5280_wildlife_trade__scheffers_et_al__2019_config
  file_extension: json
  date_accessed: 2023-02-23 17:23:37.282386
  name: Grapher metadata for dataset_5280_wildlife_trade__scheffers_et_al__2019
  description: ''
  source_name: Our World in Data catalog backport
  url: https://owid.cloud/admin/datasets/5280
  source_published_by: Our World in Data catalog backport
  is_public: false
  version: latest
  publication_date: latest
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: a92b2b272d65f9c6c4ede5aa1aacae57
  size: 7808
  path: dataset_5280_wildlife_trade__scheffers_et_al__2019_config.json
