meta:
  source:
    name: Our World in Data catalog backport
    url: https://owid.cloud/admin/datasets/1837
    date_accessed: 2023-08-10 09:15:13.356806
    publication_date: latest
    published_by: Our World in Data catalog backport
  name: Grapher metadata for dataset_1837_water_resources_by_continent__fao_aquastat
  description: ''
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: ad6e88ade2d4afb89e19558a6e88e7b6
  size: 3602
  path: dataset_1837_water_resources_by_continent__fao_aquastat_config.json
