meta:
  source:
    name: Our World in Data catalog backport
    url: https://admin.owid.io/admin/datasets/3021
    date_accessed: 2026-03-10 09:15:45.118428+00:00
    publication_date: latest
    published_by: Our World in Data catalog backport
  name: Total merchandise trade as a share of GDP (OECD (2016)) (split)
  description: ''
  is_public: false
wdir: ../../../data/snapshots/backport/latest
outs:
  - md5: 9f506c80b49b5e8f96fcd21691668580
    size: 11618
    path: dataset_3021_total_merchandise_trade_as_a_share_of_gdp__oecd__2016__split_values.feather
