meta:
  source:
    name: Our World in Data catalog backport
    url: https://owid.cloud/admin/datasets/1653
    date_accessed: 2023-08-14 05:54:10.218680
    publication_date: latest
    published_by: Our World in Data catalog backport
  name: Non-melanoma skin cancer (squamous-cell carcinoma)
  description: This is a dataset imported by the automated fetcher
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: 1f183532cb31203ba01bb70bf09b0be3
  size: 1389906
  path: dataset_1653_non_melanoma_skin_cancer__squamous_cell_carcinoma_values.feather
