meta:
  source:
    name: Our World in Data catalog backport
    url: https://owid.cloud/admin/datasets/1653
    date_accessed: 2023-08-14 05:53:51.070968
    publication_date: latest
    published_by: Our World in Data catalog backport
  name: Grapher metadata for dataset_1653_non_melanoma_skin_cancer__squamous_cell_carcinoma
    (archived)
  description: This is a dataset imported by the automated fetcher
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: 6041ac2e08befbd02c7621a326588cc8
  size: 27883
  path: dataset_1653_non_melanoma_skin_cancer__squamous_cell_carcinoma_config.json
