meta:
  date_accessed: 2022-12-07 17:23:35.708108
  description: ''
  file_extension: feather
  is_public: true
  name: Plastic pollution by top 50 rivers (Meijer et al. 2021)
  namespace: backport
  publication_date: latest
  short_name: dataset_5292_plastic_pollution_by_top_50_rivers__meijer_et_al__2021_values
  source_name: Our World in Data catalog backport
  url: https://owid.cloud/admin/datasets/5292
  version: latest
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: c2f2c3495eb6f97bda87f98dfd0e5242
  size: 7666
  path: dataset_5292_plastic_pollution_by_top_50_rivers__meijer_et_al__2021_values.feather
