meta:
  source:
    name: Our World in Data catalog backport
    url: https://owid.cloud/admin/datasets/199
    date_accessed: 2023-08-10 09:20:31.342755
    publication_date: latest
    published_by: Our World in Data catalog backport
  name: Health Expenditure UK 1950-2012 - Office of Health Economics (2012)
  description: ''
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: 3b5671464de3e7488a03cee73c12e09d
  size: 6538
  path: 
    dataset_199_health_expenditure_uk_1950_2012__office_of_health_economics__2012_values.feather
