meta:
  source:
    name: Our World in Data catalog backport
    url: https://owid.cloud/admin/datasets/4068
    date_accessed: 2023-08-16 08:34:48.523427
    publication_date: latest
    published_by: Our World in Data catalog backport
  name: Grapher metadata for dataset_4068_non_rheumatic_valvular_heart_disease (archived)
  description: This is a dataset imported by the automated fetcher
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: 4ddaf8819016c41265f51a152c109d16
  size: 27493
  path: dataset_4068_non_rheumatic_valvular_heart_disease_config.json
