meta:
  source:
    name: Our World in Data catalog backport
    url: https://owid.cloud/admin/datasets/2094
    date_accessed: 2023-08-14 15:56:01.214552
    publication_date: latest
    published_by: Our World in Data catalog backport
  name: Grapher metadata for dataset_2094_atrial_fibrillation_and_flutter (archived)
  description: This is a dataset imported by the automated fetcher
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: 972fb9562b2bccac13414897306a7627
  size: 33166
  path: dataset_2094_atrial_fibrillation_and_flutter_config.json
