meta:
  date_accessed: 2022-12-07 15:52:43.022376
  description: ''
  file_extension: feather
  is_public: true
  name: Whale populations (Pershing et al. 2010)
  namespace: backport
  publication_date: latest
  short_name: dataset_4194_whale_populations__pershing_et_al__2010_values
  source_name: Our World in Data catalog backport
  url: https://owid.cloud/admin/datasets/4194
  version: latest
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: 9232d16c8097259bf40cdf865d4e3ef2
  size: 6170
  path: dataset_4194_whale_populations__pershing_et_al__2010_values.feather
