meta:
  source:
    name: Our World in Data catalog backport
    url: https://owid.cloud/admin/datasets/5629
    date_accessed: 2023-08-09 13:44:55.002242
    publication_date: latest
    published_by: Our World in Data catalog backport
  name: Global Health Observatory - World Health Organization (2022.05)
  description: This is a dataset imported by the automated fetcher
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: 21d5354b3688107bf5c6f9b001d984a0
  size: 30727194
  path: 
    dataset_5629_global_health_observatory__world_health_organization__2022_05_values.feather
