meta:
  source:
    name: Our World in Data catalog backport
    url: https://owid.cloud/admin/datasets/1530
    date_accessed: 2023-08-11 07:52:48.150273
    publication_date: latest
    published_by: Our World in Data catalog backport
  name: Grapher metadata for dataset_1530_uterine_cancer (archived)
  description: This is a dataset imported by the automated fetcher
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: 95dab8034a07f9ab6e738f382f76b4ca
  size: 26752
  path: dataset_1530_uterine_cancer_config.json
