meta:
  source:
    name: Our World in Data catalog backport
    url: https://owid.cloud/admin/datasets/4598
    date_accessed: 2023-08-16 07:58:35.855013
    publication_date: latest
    published_by: Our World in Data catalog backport
  name: Grapher metadata for dataset_4598_police_reporting_rate_for_physical_assault__by_sex__pct
    (archived)
  description: This is a dataset imported by the automated fetcher
  is_public: false
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: d11134dc3840c99cb24622176dbec590
  size: 10722
  path: dataset_4598_police_reporting_rate_for_physical_assault__by_sex__pct_config.json
