meta:
  source:
    name: Our World in Data catalog backport
    url: https://owid.cloud/admin/datasets/4995
    date_accessed: 2023-08-11 07:44:30.813300
    publication_date: latest
    published_by: Our World in Data catalog backport
  name: 'ASTI R&D Indicators: ASTI-Expenditures'
  description: ASTI collects primary time-series data on agricultural research capacity
    and spending levels through national survey rounds in over 80 low-and middle-income
    countries. Data collection is carried out by country focal points, who distribute
    survey forms to all agencies known to conduct agricultural research in a given
    country, including government, nonprofit, and higher education agencies. Private-for
    profit sector coverage is limited, and hence excluded from this dataset. More
    detailed country- and regional-level data on agricultural research capacity, investment,
    and outputs are available on www.asti.cgiar.org/data.
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: f9976d5ccc64be33553b99b8caafba9b
  size: 21946
  path: dataset_4995_asti_r_and_d_indicators__asti_expenditures_values.feather
