meta:
  namespace: backport
  short_name: dataset_5712_food_security__suite_of_food_security_indicators__fao__2022_05_17_values
  file_extension: feather
  date_accessed: 2023-02-18 00:06:34.517382
  name: 'Food Security: Suite of Food Security Indicators (FAO, 2022-05-17)'
  description: ''
  source_name: Our World in Data catalog backport
  url: https://owid.cloud/admin/datasets/5712
  source_published_by: Our World in Data catalog backport
  is_public: true
  version: latest
  publication_date: latest
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: 006794bef7e98f5fcd3a2f655e7167ea
  size: 485418
  path: dataset_5712_food_security__suite_of_food_security_indicators__fao__2022_05_17_values.feather
