meta:
  source:
    name: Our World in Data catalog backport
    url: https://owid.cloud/admin/datasets/1494
    date_accessed: 2023-08-16 08:12:26.262562
    publication_date: latest
    published_by: Our World in Data catalog backport
  name: Cardiovascular diseases
  description: This is a dataset imported by the automated fetcher
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: 9d139fadd7dc71c192ab78a4e730bbf8
  size: 2012050
  path: dataset_1494_cardiovascular_diseases_values.feather
