meta:
  source:
    name: Our World in Data catalog backport
    url: https://owid.cloud/admin/datasets/3087
    date_accessed: 2023-08-16 09:51:49.587269
    publication_date: latest
    published_by: Our World in Data catalog backport
  name: Humanitarian and food aid received (OECD, 2018)
  description: For OECD Report - do not delete.
  is_public: false
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: 315b6398a06aa253341b8977a3bb92ff
  size: 23618
  path: dataset_3087_humanitarian_and_food_aid_received__oecd__2018_values.feather
