meta:
  source:
    name: Our World in Data catalog backport
    url: https://owid.cloud/admin/datasets/981
    date_accessed: 2023-08-10 08:47:06.883490
    publication_date: latest
    published_by: Our World in Data catalog backport
  name: Violent Victimization - US Bureau of Justice Statistics (2017)
  description: ''
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: e40eb40b8c54e7d9927ad66c0b2f0a44
  size: 6498
  path: 
    dataset_981_violent_victimization__us_bureau_of_justice_statistics__2017_values.feather
