meta:
  source:
    name: Our World in Data catalog backport
    url: https://owid.cloud/admin/datasets/4602
    date_accessed: 2023-08-16 10:17:02.989302
    publication_date: latest
    published_by: Our World in Data catalog backport
  name: Grapher metadata for dataset_4602_prevalence_rate_of_bribery__by_sex__pct
    (archived)
  description: This is a dataset imported by the automated fetcher
  is_public: false
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: a56855353584f77dadeef684aff962b0
  size: 12424
  path: dataset_4602_prevalence_rate_of_bribery__by_sex__pct_config.json
