meta:
  source:
    name: Our World in Data catalog backport
    url: https://owid.cloud/admin/datasets/1517
    date_accessed: 2023-08-16 08:22:22.874508
    publication_date: latest
    published_by: Our World in Data catalog backport
  name: Self-harm and interpersonal violence
  description: This is a dataset imported by the automated fetcher
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: 0345f6e67c5aef50d592694ad883e37f
  size: 2012058
  path: dataset_1517_self_harm_and_interpersonal_violence_values.feather
