meta:
  source:
    name: Our World in Data catalog backport
    url: https://admin.owid.io/admin/datasets/5455
    date_accessed: 2026-03-10 08:09:03.093097+00:00
    publication_date: latest
    published_by: Our World in Data catalog backport
  name: Long-term corn production and yield in the US (US Census Bureau; USDA)
  description: ''
  is_public: false
wdir: ../../../data/snapshots/backport/latest
outs:
  - md5: 0781a1159b6eeebd15bc1c757421d31e
    size: 10346
    path: dataset_5455_long_term_corn_production_and_yield_in_the_us__us_census_bureau__usda_values.feather
