meta:
  source:
    name: Our World in Data catalog backport
    url: https://owid.cloud/admin/datasets/4678
    date_accessed: 2023-08-16 09:41:12.841497
    publication_date: latest
    published_by: Our World in Data catalog backport
  name: Total official flows (disbursements) for agriculture, by recipient countries
    (millions of constant 2017 United States dollars)
  description: This is a dataset imported by the automated fetcher
  is_public: false
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: a3d412873ebcb117664ddbede940eff0
  size: 36706
  path: 
    dataset_4678_total_official_flows__disbursements__for_agriculture__by_recipient_countries__millions_of_constant_2017_united_states_dollars_values.feather
