meta:
  date_accessed: 2022-12-08 01:48:27.540702
  description: ''
  file_extension: feather
  is_public: true
  name: Child Labor (World 1950-1995) - Basu (1999)
  namespace: backport
  publication_date: latest
  short_name: dataset_169_child_labor__world_1950_1995__basu__1999_values
  source_name: Our World in Data catalog backport
  url: https://owid.cloud/admin/datasets/169
  version: latest
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: c4d34e84e766247ccb1179cb2a44e346
  size: 5882
  path: dataset_169_child_labor__world_1950_1995__basu__1999_values.feather
