meta:
  source:
    name: Our World in Data catalog backport
    url: https://owid.cloud/admin/datasets/3970
    date_accessed: 2023-08-16 10:34:26.942501
    publication_date: latest
    published_by: Our World in Data catalog backport
  name: Grapher metadata for dataset_3970_invasive_non_typhoidal_salmonella__ints
    (archived)
  description: This is a dataset imported by the automated fetcher
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: 1ffd61341a5f3a73dbfc81a795616e9a
  size: 32477
  path: dataset_3970_invasive_non_typhoidal_salmonella__ints_config.json
