meta:
  namespace: backport
  short_name: dataset_1879_education_data_deprivation__gem_report__2017_18__uis__2017_values
  file_extension: feather
  date_accessed: 2023-06-01 14:50:55.766420
  name: Education data deprivation (GEM Report (2017/18), UIS (2017))
  description: ''
  source_name: Our World in Data catalog backport
  url: https://owid.cloud/admin/datasets/1879
  source_published_by: Our World in Data catalog backport
  is_public: true
  version: latest
  publication_date: latest
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: 36d46d9580bba46eac4e93bce5f0c5da
  size: 15434
  path: 
    dataset_1879_education_data_deprivation__gem_report__2017_18__uis__2017_values.feather
