meta:
  source:
    name: Our World in Data catalog backport
    url: https://admin.owid.io/admin/datasets/590
    date_accessed: 2026-03-05 12:23:43.449255+00:00
    publication_date: latest
    published_by: Our World in Data catalog backport
  name: Prevalence of Vitamin A deficiency in children - WHO (2017)
  description: ''
wdir: ../../../data/snapshots/backport/latest
outs:
  - md5: 41c8e0a6e915de74b599806a7cf0a081
    size: 12418
    path: dataset_590_prevalence_of_vitamin_a_deficiency_in_children__who__2017_values.feather
