meta:
  source:
    name: Our World in Data catalog backport
    url: https://owid.cloud/admin/datasets/1787
    date_accessed: 2023-08-16 10:17:56.566731
    publication_date: latest
    published_by: Our World in Data catalog backport
  name: Grapher metadata for dataset_1787_diet_low_in_milk (archived)
  description: This is a dataset imported by the automated fetcher
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: 1875ac8b7e02882ff5d00ea21a21763c
  size: 21800
  path: dataset_1787_diet_low_in_milk_config.json
