meta:
  source:
    name: Our World in Data catalog backport
    url: https://owid.cloud/admin/datasets/1701
    date_accessed: 2023-08-16 08:41:37.057263
    publication_date: latest
    published_by: Our World in Data catalog backport
  name: Cutaneous and mucocutaneous leishmaniasis
  description: This is a dataset imported by the automated fetcher
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: ce96d45e7f93172db6b4ce223f7f623d
  size: 512954
  path: dataset_1701_cutaneous_and_mucocutaneous_leishmaniasis_values.feather
