meta:
  source:
    name: Our World in Data catalog backport
    url: https://owid.cloud/admin/datasets/2629
    date_accessed: 2023-08-14 15:16:38.142747
    publication_date: latest
    published_by: Our World in Data catalog backport
  name: Education and Training - Instruction time in compulsory education
  description: This is a dataset imported by the automated fetcher
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: 5fdbd702244b96f540d66f63ef7f4303
  size: 8362
  path: 
    dataset_2629_education_and_training__instruction_time_in_compulsory_education_values.feather
