meta:
  namespace: backport
  short_name: dataset_5126_te_13_3_gdp_values
  file_extension: feather
  date_accessed: 2023-02-23 17:34:53.315217
  name: TE-13.3_GDP
  description: core-econ.org
  source_name: Our World in Data catalog backport
  url: https://owid.cloud/admin/datasets/5126
  source_published_by: Our World in Data catalog backport
  is_public: false
  version: latest
  publication_date: latest
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: 27620aff815c40b943132f2cd8de81fe
  size: 7066
  path: dataset_5126_te_13_3_gdp_values.feather
