meta:
  namespace: backport
  short_name: dataset_874_clio_infra__human_capital_config
  file_extension: json
  date_accessed: 2023-02-17 15:44:57.680390
  name: Grapher metadata for dataset_874_clio_infra__human_capital
  description: This is a dataset imported by the automated fetcher
  source_name: Our World in Data catalog backport
  url: https://owid.cloud/admin/datasets/874
  source_published_by: Our World in Data catalog backport
  is_public: true
  version: latest
  publication_date: latest
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: e295df3f350ea4f3824b605aded2cc77
  size: 7233
  path: dataset_874_clio_infra__human_capital_config.json
