meta:
  source:
    name: Our World in Data catalog backport
    url: https://owid.cloud/admin/datasets/2210
    date_accessed: 2023-08-14 08:14:26.669563
    publication_date: latest
    published_by: Our World in Data catalog backport
  name: Grapher metadata for dataset_2210_communicable__maternal__neonatal__and_nutritional_diseases
    (archived)
  description: This is a dataset imported by the automated fetcher
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: 19e37393db9016944e93917074bf9cc2
  size: 34300
  path: 
    dataset_2210_communicable__maternal__neonatal__and_nutritional_diseases_config.json
