meta:
  source:
    name: Our World in Data catalog backport
    url: https://owid.cloud/admin/datasets/901
    date_accessed: 2023-08-11 07:53:17.634653
    publication_date: latest
    published_by: Our World in Data catalog backport
  name: Grapher metadata for dataset_901_world_bank_edstats__early_childhood_education
    (archived)
  description: This is a dataset imported by the automated fetcher
  is_public: false
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: c82a9435f75776a1d4d6d78535b2ba4d
  size: 44107
  path: dataset_901_world_bank_edstats__early_childhood_education_config.json
