meta:
  namespace: backport
  short_name: dataset_996_decomposition_of_gender_wage_gap_1980__blau_and_kahn__2017_values
  file_extension: feather
  date_accessed: 2023-02-23 17:16:37.207715
  name: Decomposition of Gender Wage Gap 1980 - Blau and Kahn (2017)
  description: ''
  source_name: Our World in Data catalog backport
  url: https://owid.cloud/admin/datasets/996
  source_published_by: Our World in Data catalog backport
  is_public: true
  version: latest
  publication_date: latest
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: 9eca34191202e5bdb286d7cc09c8fad2
  size: 6546
  path: dataset_996_decomposition_of_gender_wage_gap_1980__blau_and_kahn__2017_values.feather
