meta:
  source:
    name: Our World in Data catalog backport
    url: https://owid.cloud/admin/datasets/2031
    date_accessed: 2023-08-10 14:51:42.042549
    publication_date: latest
    published_by: Our World in Data catalog backport
  name: Volume of remittances (in United States dollars) as a proportion of total
    GDP
  description: This is a dataset imported by the automated fetcher
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: 18c1f888885ac38c2ca6df4ce6ef2c6a
  size: 30802
  path: 
    dataset_2031_volume_of_remittances__in_united_states_dollars__as_a_proportion_of_total_gdp_values.feather
