meta:
  source:
    name: Our World in Data catalog backport
    url: https://owid.cloud/admin/datasets/4565
    date_accessed: 2023-08-14 08:50:25.229495
    publication_date: latest
    published_by: Our World in Data catalog backport
  name: Forest area net change rate (%)
  description: This is a dataset imported by the automated fetcher
  is_public: false
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: 3cb4cb196db23db9df541f4d1cea63d3
  size: 20570
  path: dataset_4565_forest_area_net_change_rate__pct_values.feather
