meta:
  date_accessed: 2022-12-07 16:32:14.005579
  description: core-econ.org
  file_extension: json
  is_public: false
  name: Grapher metadata for dataset_3162_figure_17_11
  namespace: backport
  publication_date: latest
  short_name: dataset_3162_figure_17_11_config
  source_name: Our World in Data catalog backport
  url: https://owid.cloud/admin/datasets/3162
  version: latest
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: 810a8348d9f701b70ba09fb12f2f9582
  size: 1385
  path: dataset_3162_figure_17_11_config.json
