meta:
  source:
    name: Our World in Data catalog backport
    url: https://owid.cloud/admin/datasets/2183
    date_accessed: 2023-08-14 16:04:26.142490
    publication_date: latest
    published_by: Our World in Data catalog backport
  name: Hemoglobinopathies and hemolytic anemias
  description: This is a dataset imported by the automated fetcher
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: 9e268de0014fafbc3779cf7ed496e80a
  size: 1489466
  path: dataset_2183_hemoglobinopathies_and_hemolytic_anemias_values.feather
