meta:
  source:
    name: Our World in Data catalog backport
    url: https://owid.cloud/admin/datasets/3243
    date_accessed: 2023-08-10 07:46:45.583031
    publication_date: latest
    published_by: Our World in Data catalog backport
  name: Grapher metadata for dataset_3243_figure_19_1__disposable_income_inequality
  description: core-econ.org
  is_public: false
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: f350f9b6a6108c39de87812f4a748864
  size: 2060
  path: dataset_3243_figure_19_1__disposable_income_inequality_config.json
