meta:
  source:
    name: Our World in Data catalog backport
    url: https://owid.cloud/admin/datasets/1792
    date_accessed: 2023-08-11 07:43:54.316674
    publication_date: latest
    published_by: Our World in Data catalog backport
  name: Diet low in seafood omega-3 fatty acids
  description: This is a dataset imported by the automated fetcher
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: 2ca673ae9a3ca0194327cb291862e358
  size: 961162
  path: dataset_1792_diet_low_in_seafood_omega_3_fatty_acids_values.feather
