meta:
  source:
    name: Our World in Data catalog backport
    url: https://owid.cloud/admin/datasets/591
    date_accessed: 2023-08-10 08:01:33.988578
    publication_date: latest
    published_by: Our World in Data catalog backport
  name: Prevalence of vitamin-A deficiency in pregnant women - WHO (2009)
  description: ''
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: fe1865eb0829e88bead5472d5031babf
  size: 12250
  path: 
    dataset_591_prevalence_of_vitamin_a_deficiency_in_pregnant_women__who__2009_values.feather
