meta:
  source:
    name: Our World in Data catalog backport
    url: https://admin.owid.io/admin/datasets/2850
    date_accessed: 2026-03-05 14:30:47.895454+00:00
    publication_date: latest
    published_by: Our World in Data catalog backport
  name: Plastic importers to China - Brooks et al. (2018)
  description: ''
wdir: ../../../data/snapshots/backport/latest
outs:
  - md5: bcd07fa6d185f289cf2770e0616dff03
    size: 6770
    path: dataset_2850_plastic_importers_to_china__brooks_et_al__2018_values.feather
