meta:
  source:
    name: Our World in Data catalog backport
    url: https://owid.cloud/admin/datasets/2702
    date_accessed: 2023-08-10 09:13:52.703549
    publication_date: latest
    published_by: Our World in Data catalog backport
  name: Literacy in England, by sex - Schofield (1973), Houston (1982), Cressy (1980)
  description: Literacy figures are nationally representative.
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: a46f0395b140ed977a330a09ea50d3a3
  size: 6370
  path: 
    dataset_2702_literacy_in_england__by_sex__schofield__1973__houston__1982__cressy__1980_values.feather
