meta:
  source:
    name: Our World in Data catalog backport
    url: https://owid.cloud/admin/datasets/2268
    date_accessed: 2023-08-16 08:11:40.409256
    publication_date: latest
    published_by: Our World in Data catalog backport
  name: Grapher metadata for dataset_2268_chronic_obstructive_pulmonary_disease (archived)
  description: This is a dataset imported by the automated fetcher
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: eb0a8fb56fa2406882cdda1fafdf26e0
  size: 33418
  path: dataset_2268_chronic_obstructive_pulmonary_disease_config.json
