meta:
  source:
    name: Our World in Data catalog backport
    url: https://owid.cloud/admin/datasets/2402
    date_accessed: 2023-08-16 09:52:20.662157
    publication_date: latest
    published_by: Our World in Data catalog backport
  name: Idiopathic developmental intellectual disability
  description: This is a dataset imported by the automated fetcher
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: da9a7ed0427a912fea60ca3be3e2c8dc
  size: 5540258
  path: dataset_2402_idiopathic_developmental_intellectual_disability_values.feather
