meta:
  namespace: backport
  short_name: dataset_5790_global_health_estimates__world_health_organization__2020_values
  file_extension: feather
  date_accessed: 2023-03-14 12:06:13.934091
  name: Global Health Estimates - World Health Organization (2020)
  description: ''
  source_name: Our World in Data catalog backport
  url: https://owid.cloud/admin/datasets/5790
  source_published_by: Our World in Data catalog backport
  is_public: true
  version: latest
  publication_date: latest
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: 8bf86345c91709e07402355fc8b41113
  size: 14578682
  path: dataset_5790_global_health_estimates__world_health_organization__2020_values.feather
