meta:
  source:
    name: Our World in Data catalog backport
    url: https://owid.cloud/admin/datasets/2694
    date_accessed: 2023-08-16 08:02:42.058616
    publication_date: latest
    published_by: Our World in Data catalog backport
  name: HIV/AIDS and other STIs
  description: This is a dataset imported by the automated fetcher
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: 733a95f67270c03bb4e0a25f99ef7dd7
  size: 29802
  path: dataset_2694_hiv_aids_and_other_stis_values.feather
