meta:
  source:
    name: Our World in Data catalog backport
    url: https://owid.cloud/admin/datasets/5050
    date_accessed: 2023-08-16 09:29:46.420099
    publication_date: latest
    published_by: Our World in Data catalog backport
  name: Grapher metadata for dataset_5050_inputs__fertilizers_by_nutrient (archived)
  description: 'The Fertilizers by Nutrient dataset contains information on the totals
    in nutrients for Production, Trade, Agriculture Use and Other Uses of chemical
    and mineral fertilizers, over the time series 2002-present. The fertilizer statistics
    data are validated in terms of summary totals of Production, Import, Export, non-Fertilizer
    Use and Agricultural Use, separately for the three main plant nutrients: nitrogen
    (N), phosphate (P2O5), potash (K2O). Both straight and compound fertilizers are
    included.     Detailed information on Fertilizers by Nutrient Methodology at:
    http://fenixservices.fao.org/faostat/static/documents/RFN/RFN_EN_README.pdf'
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: bc27c3f0ce9738c0b1c7f382efa58eb2
  size: 20479
  path: dataset_5050_inputs__fertilizers_by_nutrient_config.json
