meta:
  date_accessed: 2022-12-07 16:52:32.686757
  description: ''
  file_extension: feather
  is_public: true
  name: Capital city population - UN Urbanization Prospects (2018)
  namespace: backport
  publication_date: latest
  short_name: dataset_2897_capital_city_population__un_urbanization_prospects__2018_values
  source_name: Our World in Data catalog backport
  url: https://owid.cloud/admin/datasets/2897
  version: latest
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: 6460387b0cbe3a743d8cb2613c473a44
  size: 13978
  path: dataset_2897_capital_city_population__un_urbanization_prospects__2018_values.feather
