meta:
  date_accessed: 2022-12-08 00:28:52.917411
  description: ''
  file_extension: feather
  is_public: true
  name: Learning costs, J. Doyne Farmer and François Lafond (2016)
  namespace: backport
  publication_date: latest
  short_name: dataset_247_learning_costs__j__doyne_farmer_and_francois_lafond__2016_values
  source_name: Our World in Data catalog backport
  url: https://owid.cloud/admin/datasets/247
  version: latest
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: 79f1bdea940e241236cbe08ca1ddebda
  size: 17002
  path: dataset_247_learning_costs__j__doyne_farmer_and_francois_lafond__2016_values.feather
