meta:
  source:
    name: Our World in Data catalog backport
    url: https://owid.cloud/admin/datasets/2036
    date_accessed: 2023-08-14 05:33:01.982624
    publication_date: latest
    published_by: Our World in Data catalog backport
  name: Grapher metadata for dataset_2036_forest_area_as_a_proportion_of_total_land_area
    (archived)
  description: This is a dataset imported by the automated fetcher
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: e9143d9e79ebe971f882002b73dd7967
  size: 4313
  path: dataset_2036_forest_area_as_a_proportion_of_total_land_area_config.json
