meta:
  namespace: backport
  short_name: dataset_497_share_of_landowners_who_are_female__fao__2017_values
  file_extension: feather
  date_accessed: 2023-02-17 13:52:33.823226
  name: Share of landowners who are female - FAO (2017)
  description: Share of agricultural landowners who are female (%).
  source_name: Our World in Data catalog backport
  url: https://owid.cloud/admin/datasets/497
  source_published_by: Our World in Data catalog backport
  is_public: true
  version: latest
  publication_date: latest
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: 8dfeec8b9be5c70cf38c61d093d8d232
  size: 9618
  path: dataset_497_share_of_landowners_who_are_female__fao__2017_values.feather
