meta:
  namespace: backport
  short_name: dataset_385_health_coverage__ilo__2014_values
  file_extension: feather
  date_accessed: 2023-02-23 17:05:47.608382
  name: Health Coverage – ILO (2014)
  description: 'WARNING: Variable "Total health care coverage (ILO and OECD selected
    years)" is only meaningful in one specific chart'
  source_name: Our World in Data catalog backport
  url: https://owid.cloud/admin/datasets/385
  source_published_by: Our World in Data catalog backport
  is_public: true
  version: latest
  publication_date: latest
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: 9bf42b628a034508b8443165f2291a95
  size: 11914
  path: dataset_385_health_coverage__ilo__2014_values.feather
