meta:
  source:
    name: Our World in Data catalog backport
    url: https://owid.cloud/admin/datasets/4585
    date_accessed: 2023-08-16 09:23:09.958606
    publication_date: latest
    published_by: Our World in Data catalog backport
  name: Proportion of population subjected to physical violence in the previous 12
    months, by sex (%)
  description: This is a dataset imported by the automated fetcher
  is_public: false
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: 8be63133a4f62b2c97175c1cafcd32f2
  size: 8522
  path: 
    dataset_4585_proportion_of_population_subjected_to_physical_violence_in_the_previous_12_months__by_sex__pct_values.feather
