meta:
  date_accessed: 2022-12-07 15:51:55.931317
  description: core-econ.org
  file_extension: feather
  is_public: false
  name: TE-19.30b_1
  namespace: backport
  publication_date: latest
  short_name: dataset_5113_te_19_30b_1_values
  source_name: Our World in Data catalog backport
  url: https://owid.cloud/admin/datasets/5113
  version: latest
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: b6d000aae14ce71547e54b856bcc53ea
  size: 6234
  path: dataset_5113_te_19_30b_1_values.feather
