meta:
  source:
    name: Our World in Data catalog backport
    url: https://owid.cloud/admin/datasets/515
    date_accessed: 2023-08-16 10:47:11.590694
    publication_date: latest
    published_by: Our World in Data catalog backport
  name: Grapher metadata for dataset_515_energy_prices__bp_statistics__2016 (archived)
  description: ''
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: 17642cdada61901f501bde3e17f55189
  size: 3549
  path: dataset_515_energy_prices__bp_statistics__2016_config.json
