meta:
  namespace: backport
  short_name: dataset_661_us_corn_yields__usda__2023_config
  file_extension: json
  date_accessed: 2023-02-17 14:04:09.938952
  name: Grapher metadata for dataset_661_us_corn_yields__usda__2023
  description: ''
  source_name: Our World in Data catalog backport
  url: https://owid.cloud/admin/datasets/661
  source_published_by: Our World in Data catalog backport
  is_public: true
  version: latest
  publication_date: latest
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: 356349005622df91e606d030ac3164b5
  size: 1550
  path: dataset_661_us_corn_yields__usda__2023_config.json
