meta:
  namespace: backport
  short_name: dataset_2405_autism_values
  file_extension: feather
  date_accessed: 2023-02-17 15:39:25.517152
  name: Autism
  description: This is a dataset imported by the automated fetcher
  source_name: Our World in Data catalog backport
  url: https://owid.cloud/admin/datasets/2405
  source_published_by: Our World in Data catalog backport
  is_public: true
  version: latest
  publication_date: latest
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: 0677707dca9af38f0513104301e4e4f9
  size: 5064274
  path: dataset_2405_autism_values.feather
