meta:
  source:
    name: Our World in Data catalog backport
    url: https://owid.cloud/admin/datasets/4570
    date_accessed: 2023-08-14 15:18:46.102481
    publication_date: latest
    published_by: Our World in Data catalog backport
  name: Grapher metadata for dataset_4570_mountain_green_cover_area__square_kilometres
    (archived)
  description: This is a dataset imported by the automated fetcher
  is_public: false
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: f18141d67d0703b1a05f7810d96e90cb
  size: 11861
  path: dataset_4570_mountain_green_cover_area__square_kilometres_config.json
