meta:
  date_accessed: 2022-12-07 17:35:43.693818
  description: core-econ.org
  file_extension: feather
  is_public: false
  name: TE-19.30a_2
  namespace: backport
  publication_date: latest
  short_name: dataset_4165_te_19_30a_2_values
  source_name: Our World in Data catalog backport
  url: https://owid.cloud/admin/datasets/4165
  version: latest
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: 8927734626e0b0ea4dfcaf32a9997051
  size: 6586
  path: dataset_4165_te_19_30a_2_values.feather
