meta:
  date_accessed: 2022-12-08 01:06:13.832741
  description: core-econ.org
  file_extension: feather
  is_public: false
  name: Figure_19.30c
  namespace: backport
  publication_date: latest
  short_name: dataset_5115_figure_19_30c_values
  source_name: Our World in Data catalog backport
  url: https://owid.cloud/admin/datasets/5115
  version: latest
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: b523ef1805ba6bcf0b32750d1df1e1d1
  size: 6594
  path: dataset_5115_figure_19_30c_values.feather
