meta:
  source:
    name: Our World in Data catalog backport
    url: https://owid.cloud/admin/datasets/1707
    date_accessed: 2023-08-14 15:35:30.325837
    publication_date: latest
    published_by: Our World in Data catalog backport
  name: Neurological disorders
  description: This is a dataset imported by the automated fetcher
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: f4cc31ac1b5ad81c8db0e9a9ce27768d
  size: 2012050
  path: dataset_1707_neurological_disorders_values.feather
