meta:
  date_accessed: 2022-12-07 18:08:34.838861
  description: ''
  file_extension: feather
  is_public: false
  name: Soil Lifespans (Evans et al. 2020)
  namespace: backport
  publication_date: latest
  short_name: dataset_5239_soil_lifespans__evans_et_al__2020_values
  source_name: Our World in Data catalog backport
  url: https://owid.cloud/admin/datasets/5239
  version: latest
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: 3a9e3678a9b1bc4d5e9c3ff617ac944e
  size: 21322
  path: dataset_5239_soil_lifespans__evans_et_al__2020_values.feather
