meta:
  namespace: backport
  short_name: dataset_1914_share_of_arable_land_which_is_organic__owid_based_on_fao_values
  file_extension: feather
  date_accessed: 2023-02-23 18:56:15.120829
  name: Share of arable land which is organic - OWID based on FAO
  description: ''
  source_name: Our World in Data catalog backport
  url: https://owid.cloud/admin/datasets/1914
  source_published_by: Our World in Data catalog backport
  is_public: true
  version: latest
  publication_date: latest
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: a6ad260e131ebd2ed3ff8a650b763d17
  size: 8842
  path: dataset_1914_share_of_arable_land_which_is_organic__owid_based_on_fao_values.feather
