meta:
  source:
    name: Our World in Data catalog backport
    url: https://owid.cloud/admin/datasets/1624
    date_accessed: 2023-08-14 05:34:39.700909
    publication_date: latest
    published_by: Our World in Data catalog backport
  name: Maternal hypertensive disorders
  description: This is a dataset imported by the automated fetcher
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: 77082b62569a6ad08c3198f1666feb94
  size: 1390002
  path: dataset_1624_maternal_hypertensive_disorders_values.feather
