meta:
  source:
    name: Our World in Data catalog backport
    url: https://owid.cloud/admin/datasets/1861
    date_accessed: 2023-08-09 14:53:43.884429
    publication_date: latest
    published_by: Our World in Data catalog backport
  name: Earnings and labour cost
  description: This is a dataset imported by the automated fetcher
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: 3c5f0c191acafd1b9b9cbf1075a094fa
  size: 124090
  path: dataset_1861_earnings_and_labour_cost_values.feather
