meta:
  namespace: backport
  short_name: dataset_2731_parties_to_montreal_protocol__unep_config
  file_extension: json
  date_accessed: 2023-03-21 12:39:37.919833
  name: Grapher metadata for dataset_2731_parties_to_montreal_protocol__unep
  description: ''
  source_name: Our World in Data catalog backport
  url: https://owid.cloud/admin/datasets/2731
  source_published_by: Our World in Data catalog backport
  is_public: true
  version: latest
  publication_date: latest
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: e101a8d79effaaeb72a30ff0006bfa22
  size: 2881
  path: dataset_2731_parties_to_montreal_protocol__unep_config.json
