meta:
  namespace: backport
  short_name: dataset_2958_precipitation_anomaly_in_us__noaa_values
  file_extension: feather
  date_accessed: 2023-02-23 19:04:12.901881
  name: Precipitation anomaly in US (NOAA)
  description: ''
  source_name: Our World in Data catalog backport
  url: https://owid.cloud/admin/datasets/2958
  source_published_by: Our World in Data catalog backport
  is_public: true
  version: latest
  publication_date: latest
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: fa789fab0349161cd03b033c1231bc9f
  size: 7266
  path: dataset_2958_precipitation_anomaly_in_us__noaa_values.feather
