meta:
  namespace: backport
  short_name: dataset_5144_figure_17_28_interest_rate_config
  file_extension: json
  date_accessed: 2023-02-23 18:10:32.241995
  name: Grapher metadata for dataset_5144_figure_17_28_interest_rate
  description: core-econ.org
  source_name: Our World in Data catalog backport
  url: https://owid.cloud/admin/datasets/5144
  source_published_by: Our World in Data catalog backport
  is_public: false
  version: latest
  publication_date: latest
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: f720c7492e737e930bbcc388d68963c7
  size: 5002
  path: dataset_5144_figure_17_28_interest_rate_config.json
