meta:
  source:
    name: Our World in Data catalog backport
    url: https://owid.cloud/admin/datasets/2190
    date_accessed: 2023-08-14 05:50:20.663670
    publication_date: latest
    published_by: Our World in Data catalog backport
  name: Grapher metadata for dataset_2190_pancreatitis (archived)
  description: This is a dataset imported by the automated fetcher
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: 7ab33230e04669a28f8bd0704c2af789
  size: 32368
  path: dataset_2190_pancreatitis_config.json
