meta:
  source:
    name: Our World in Data catalog backport
    url: https://owid.cloud/admin/datasets/1618
    date_accessed: 2023-08-16 08:45:38.187740
    publication_date: latest
    published_by: Our World in Data catalog backport
  name: Intestinal nematode infections
  description: This is a dataset imported by the automated fetcher
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: 520c3904fa7ac8f04e49f089055b0cac
  size: 1640210
  path: dataset_1618_intestinal_nematode_infections_values.feather
