meta:
  source:
    name: Our World in Data catalog backport
    url: https://admin.owid.io/admin/datasets/2877
    date_accessed: 2026-03-05 14:30:47.016243+00:00
    publication_date: latest
    published_by: Our World in Data catalog backport
  name: Grapher metadata for dataset_2877_length_of_the_workday_in_1880__atack_and_bateman__1992
  description: ''
  is_public: false
wdir: ../../../data/snapshots/backport/latest
outs:
  - md5: e3c3b1f10c5e94a19d044b9461ee833e
    size: 8737
    path: dataset_2877_length_of_the_workday_in_1880__atack_and_bateman__1992_config.json
