meta:
  date_accessed: 2022-12-08 00:03:18.184553
  description: ''
  file_extension: feather
  is_public: false
  name: Share of industry in GDP at constant 2005 prices (GGDC) (split)
  namespace: backport
  publication_date: latest
  short_name: dataset_3010_share_of_industry_in_gdp_at_constant_2005_prices__ggdc__split_values
  source_name: Our World in Data catalog backport
  url: https://owid.cloud/admin/datasets/3010
  version: latest
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: 4eaca353d740b9f2888d729475f15d0f
  size: 15594
  path: dataset_3010_share_of_industry_in_gdp_at_constant_2005_prices__ggdc__split_values.feather
