meta:
  source:
    name: Our World in Data catalog backport
    url: https://owid.cloud/admin/datasets/5208
    date_accessed: 2023-08-10 09:13:49.583952
    publication_date: latest
    published_by: Our World in Data catalog backport
  name: United States Voter Turnout Demographics in Presidential Elections - United
    States Elections Project
  description: ''
  is_public: false
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: aeb9b862ebbfe3272c117cb8516a7706
  size: 7034
  path: 
    dataset_5208_united_states_voter_turnout_demographics_in_presidential_elections__united_states_elections_project_values.feather
