meta:
  date_accessed: 2022-12-08 00:29:52.841788
  description: ''
  file_extension: feather
  is_public: false
  name: Users by social media platform (Statista and TNW (2019))
  namespace: backport
  publication_date: latest
  short_name: dataset_4173_users_by_social_media_platform__statista_and_tnw__2019_values
  source_name: Our World in Data catalog backport
  url: https://owid.cloud/admin/datasets/4173
  version: latest
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: a14c3dfdcbf12c4916e10ac8d403c305
  size: 7226
  path: dataset_4173_users_by_social_media_platform__statista_and_tnw__2019_values.feather
