meta:
  date_accessed: 2022-12-07 17:15:01.886691
  description: ''
  file_extension: feather
  is_public: true
  name: Measles London
  namespace: backport
  publication_date: latest
  short_name: dataset_1875_measles_london_values
  source_name: Our World in Data catalog backport
  url: https://owid.cloud/admin/datasets/1875
  version: latest
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: 5512e0d0b31fc6aee932d5317ff275f3
  size: 7826
  path: dataset_1875_measles_london_values.feather
