meta:
  source:
    name: Our World in Data catalog backport
    url: https://owid.cloud/admin/datasets/4665
    date_accessed: 2023-08-16 07:22:34.976312
    publication_date: latest
    published_by: Our World in Data catalog backport
  name: Grapher metadata for dataset_4665_children_moderately_or_severely_stunted__millions
    (archived)
  description: This is a dataset imported by the automated fetcher
  is_public: false
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: ddd3e710d912927c728c7e7244a61983
  size: 13187
  path: dataset_4665_children_moderately_or_severely_stunted__millions_config.json
