meta:
  source:
    name: Our World in Data catalog backport
    url: https://owid.cloud/admin/datasets/5283
    date_accessed: 2023-08-10 08:06:52.871329
    publication_date: latest
    published_by: Our World in Data catalog backport
  name: Number of extinctions since 1500 (IUCN Red List)
  description: ''
  is_public: false
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: 86997a563b540759f7ac4bd47dfd1c6b
  size: 6578
  path: dataset_5283_number_of_extinctions_since_1500__iucn_red_list_values.feather
