meta:
  source:
    name: Our World in Data catalog backport
    url: https://owid.cloud/admin/datasets/5170
    date_accessed: 2023-08-10 08:36:11.629103
    publication_date: latest
    published_by: Our World in Data catalog backport
  name: Vaccination confidence (Figueiredo et al. 2020)
  description: ''
  is_public: false
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: f53c56ba2482049a84f355dabe6b31a6
  size: 34122
  path: dataset_5170_vaccination_confidence__figueiredo_et_al__2020_values.feather
