meta:
  date_accessed: 2022-12-07 15:53:21.096513
  description: core-econ.org
  file_extension: json
  is_public: false
  name: Grapher metadata for dataset_3205_te_20_3
  namespace: backport
  publication_date: latest
  short_name: dataset_3205_te_20_3_config
  source_name: Our World in Data catalog backport
  url: https://owid.cloud/admin/datasets/3205
  version: latest
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: c33eb23b9a312c3b78b77392ae988698
  size: 1294
  path: dataset_3205_te_20_3_config.json
