meta:
  date_accessed: 2022-12-07 15:59:59.991234
  description: core-econ.org
  file_extension: feather
  is_public: false
  name: TE-13.3_GDP
  namespace: backport
  publication_date: latest
  short_name: dataset_5126_te_13_3_gdp_values
  source_name: Our World in Data catalog backport
  url: https://owid.cloud/admin/datasets/5126
  version: latest
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: 80269e18ac9bbfe111df85c54e149b16
  size: 6690
  path: dataset_5126_te_13_3_gdp_values.feather
