meta:
  source:
    name: Our World in Data catalog backport
    url: https://owid.cloud/admin/datasets/3327
    date_accessed: 2023-08-16 10:44:50.683401
    publication_date: latest
    published_by: Our World in Data catalog backport
  name: Grapher metadata for dataset_3327_child_growth_failure (archived)
  description: This is a dataset imported by the automated fetcher
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: f06689f11b86808a633c42e571e8d108
  size: 21988
  path: dataset_3327_child_growth_failure_config.json
