meta:
  source:
    name: Our World in Data catalog backport
    url: https://owid.cloud/admin/datasets/2086
    date_accessed: 2023-08-16 10:28:13.040530
    publication_date: latest
    published_by: Our World in Data catalog backport
  name: Grapher metadata for dataset_2086_meningococcal_meningitis (archived)
  description: This is a dataset imported by the automated fetcher
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: 2501061752795969ca0642482d6c2065
  size: 32872
  path: dataset_2086_meningococcal_meningitis_config.json
