meta:
  date_accessed: 2022-12-07 18:54:59.477023
  description: core-econ.org
  file_extension: json
  is_public: false
  name: Grapher metadata for dataset_3194_te_15_13
  namespace: backport
  publication_date: latest
  short_name: dataset_3194_te_15_13_config
  source_name: Our World in Data catalog backport
  url: https://owid.cloud/admin/datasets/3194
  version: latest
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: f5edf1011d9c15dcd31d275272650c2d
  size: 1611
  path: dataset_3194_te_15_13_config.json
