meta:
  namespace: backport
  short_name: dataset_5967_additional_variables__faostat__2023_config
  file_extension: json
  date_accessed: 2023-04-27 09:48:56.282980
  name: Grapher metadata for dataset_5967_additional_variables__faostat__2023
  description: ''
  source_name: Our World in Data catalog backport
  url: https://owid.cloud/admin/datasets/5967
  source_published_by: Our World in Data catalog backport
  is_public: true
  version: latest
  publication_date: latest
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: d2c7182269da6d61e6812212f915a4a6
  size: 140098
  path: dataset_5967_additional_variables__faostat__2023_config.json
