meta:
  source:
    name: Our World in Data catalog backport
    url: https://owid.cloud/admin/datasets/2620
    date_accessed: 2023-08-16 07:21:32.628259
    publication_date: latest
    published_by: Our World in Data catalog backport
  name: Education and Training - Teachers' actual salaries
  description: This is a dataset imported by the automated fetcher
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: e24366e5cb406cf80b42ed89bf5287b7
  size: 10610
  path: dataset_2620_education_and_training__teachers_actual_salaries_values.feather
