meta:
  source:
    name: Our World in Data catalog backport
    url: https://owid.cloud/admin/datasets/1830
    date_accessed: 2023-08-16 08:02:33.903757
    publication_date: latest
    published_by: Our World in Data catalog backport
  name: Occupational ergonomic factors
  description: This is a dataset imported by the automated fetcher
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: 4ddccbee52c1cd6d97d64a23857a34f3
  size: 486178
  path: dataset_1830_occupational_ergonomic_factors_values.feather
