meta:
  source:
    name: Our World in Data catalog backport
    url: https://owid.cloud/admin/datasets/1475
    date_accessed: 2023-08-16 08:24:32.938032
    publication_date: latest
    published_by: Our World in Data catalog backport
  name: Grapher metadata for dataset_1475_malignant_skin_melanoma (archived)
  description: This is a dataset imported by the automated fetcher
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: da3a4ffb532b41ff9e15aeae7b1b6e3d
  size: 26965
  path: dataset_1475_malignant_skin_melanoma_config.json
