meta:
  namespace: backport
  short_name: dataset_3070_country_programmable_aid__cpa__from_2000_2019__oecd__2018_values
  file_extension: feather
  date_accessed: 2023-06-01 13:00:29.727418
  name: Country programmable aid (CPA) from 2000-2019 (OECD, 2018)
  description: ''
  source_name: Our World in Data catalog backport
  url: https://owid.cloud/admin/datasets/3070
  source_published_by: Our World in Data catalog backport
  is_public: false
  version: latest
  publication_date: latest
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: 2df8c06f55e9d175e92bc2e0f61c1c0e
  size: 34338
  path: 
    dataset_3070_country_programmable_aid__cpa__from_2000_2019__oecd__2018_values.feather
