meta:
  source:
    name: Our World in Data catalog backport
    url: https://owid.cloud/admin/datasets/2087
    date_accessed: 2023-08-14 14:52:17.090913
    publication_date: latest
    published_by: Our World in Data catalog backport
  name: Grapher metadata for dataset_2087_rheumatic_heart_disease (archived)
  description: This is a dataset imported by the automated fetcher
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: 6cc7693480fe324fa328a251ca2dbaa2
  size: 32830
  path: dataset_2087_rheumatic_heart_disease_config.json
