meta:
  source:
    name: Our World in Data catalog backport
    url: https://admin.owid.io/admin/datasets/2843
    date_accessed: 2026-03-10 09:13:12.317250+00:00
    publication_date: latest
    published_by: Our World in Data catalog backport
  name: Plastic product lifetime, production, waste by source - Geyer et al. (2017)
  description: ''
wdir: ../../../data/snapshots/backport/latest
outs:
  - md5: 251bbf24b7e719260ce44cd61a3e1c88
    size: 6866
    path: dataset_2843_plastic_product_lifetime__production__waste_by_source__geyer_et_al__2017_values.feather
