meta:
  namespace: backport
  short_name: dataset_5229_average_effective_age_of_retirement__by_gender__oecd__2018_values
  file_extension: feather
  date_accessed: 2023-02-23 18:00:14.788212
  name: Average effective age of retirement, by gender (OECD, 2018)
  description: ''
  source_name: Our World in Data catalog backport
  url: https://owid.cloud/admin/datasets/5229
  source_published_by: Our World in Data catalog backport
  is_public: false
  version: latest
  publication_date: latest
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: 028aaf1e43edf0c26bb1c7eda114a50e
  size: 23202
  path: dataset_5229_average_effective_age_of_retirement__by_gender__oecd__2018_values.feather
