meta:
  source:
    name: Our World in Data catalog backport
    url: https://owid.cloud/admin/datasets/5516
    date_accessed: 2023-08-10 09:12:43.885523
    publication_date: latest
    published_by: Our World in Data catalog backport
  name: Shares and numbers employed by sector (World Bank and historical sources)
  description: ''
  is_public: false
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: 7f6a13f168b6def1722f6b1ad3c30725
  size: 327322
  path: 
    dataset_5516_shares_and_numbers_employed_by_sector__world_bank_and_historical_sources_values.feather
