meta:
  namespace: backport
  short_name: dataset_871_clio_infra__biological_standards_of_living__baten_and_blum__2015_values
  file_extension: feather
  date_accessed: 2023-02-23 16:24:53.204818
  name: Clio-Infra - Biological Standards of Living - Baten and Blum (2015)
  description: This is a dataset imported by the automated fetcher
  source_name: Our World in Data catalog backport
  url: https://owid.cloud/admin/datasets/871
  source_published_by: Our World in Data catalog backport
  is_public: true
  version: latest
  publication_date: latest
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: 5299af151d3579ce6093a77aa49be5fe
  size: 27130
  path: dataset_871_clio_infra__biological_standards_of_living__baten_and_blum__2015_values.feather
