meta:
  date_accessed: 2022-12-08 01:18:56.035300
  description: core-econ.org
  file_extension: feather
  is_public: false
  name: Figure_17.21
  namespace: backport
  publication_date: latest
  short_name: dataset_3165_figure_17_21_values
  source_name: Our World in Data catalog backport
  url: https://owid.cloud/admin/datasets/3165
  version: latest
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: 4aa6a69f758a51003be65eca1fc05453
  size: 6602
  path: dataset_3165_figure_17_21_values.feather
