meta:
  namespace: backport
  short_name: dataset_5355_global_fish_catch_by_end_use__fishstat_via_seaaroundus_values
  file_extension: feather
  date_accessed: 2023-06-01 13:00:19.507363
  name: Global fish catch by end use (FishStat via SeaAroundUs)
  description: ''
  source_name: Our World in Data catalog backport
  url: https://owid.cloud/admin/datasets/5355
  source_published_by: Our World in Data catalog backport
  is_public: true
  version: latest
  publication_date: latest
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: 54048bc79767213f33a2df66df2de466
  size: 1490586
  path: 
    dataset_5355_global_fish_catch_by_end_use__fishstat_via_seaaroundus_values.feather
