meta:
  namespace: backport
  short_name: dataset_654_dietary_macronutrient_compositions__fao__2017_values
  file_extension: feather
  date_accessed: 2023-02-23 17:10:46.657715
  name: Dietary macronutrient compositions - FAO (2017)
  description: ''
  source_name: Our World in Data catalog backport
  url: https://owid.cloud/admin/datasets/654
  source_published_by: Our World in Data catalog backport
  is_public: true
  version: latest
  publication_date: latest
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: 38d402a91feb837634f917924a45a180
  size: 561074
  path: dataset_654_dietary_macronutrient_compositions__fao__2017_values.feather
