meta:
  source:
    name: Our World in Data catalog backport
    url: https://owid.cloud/admin/datasets/2406
    date_accessed: 2023-08-10 09:17:06.574293
    publication_date: latest
    published_by: Our World in Data catalog backport
  name: Asperger syndrome and other autistic spectrum disorders
  description: This is a dataset imported by the automated fetcher
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: 3ce379915e723f484291e17c5f0e8ff6
  size: 4792914
  path: 
    dataset_2406_asperger_syndrome_and_other_autistic_spectrum_disorders_values.feather
