meta:
  source:
    name: Our World in Data catalog backport
    url: https://owid.cloud/admin/datasets/1994
    date_accessed: 2023-08-11 07:58:37.036382
    publication_date: latest
    published_by: Our World in Data catalog backport
  name: Grapher metadata for dataset_1994_co2_emission_per_unit_of_value_added (archived)
  description: This is a dataset imported by the automated fetcher
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: 893cebce1a0640f7944eb8e5994f1da4
  size: 4993
  path: dataset_1994_co2_emission_per_unit_of_value_added_config.json
