meta:
  source:
    name: Our World in Data catalog backport
    url: https://owid.cloud/admin/datasets/855
    date_accessed: 2023-08-11 07:53:40.851196
    publication_date: latest
    published_by: Our World in Data catalog backport
  name: Population Estimates and Projection - Wittgenstein Centre for Demography and
    Global Human Capital
  description: Medium SSP2, by world region and age
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: a12a2ad33c212607f583b5ed616ab1ff
  size: 13962
  path: 
    dataset_855_population_estimates_and_projection__wittgenstein_centre_for_demography_and_global_human_capital_values.feather
