meta:
  source:
    name: Our World in Data catalog backport
    url: https://owid.cloud/admin/datasets/3910
    date_accessed: 2023-08-14 16:11:18.046829
    publication_date: latest
    published_by: Our World in Data catalog backport
  name: Upper digestive system diseases
  description: This is a dataset imported by the automated fetcher
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: 75d43fd8db764c4c85fee7c80b733c90
  size: 2012050
  path: dataset_3910_upper_digestive_system_diseases_values.feather
