meta:
  source:
    name: Our World in Data catalog backport
    url: https://owid.cloud/admin/datasets/4741
    date_accessed: 2023-08-16 07:14:53.060324
    publication_date: latest
    published_by: Our World in Data catalog backport
  name: Low to high socio-economic parity status index for achievement in mathematics,
    by education level (ratio)
  description: This is a dataset imported by the automated fetcher
  is_public: false
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: cd25eb66aee683e2213e4ba7f49b1cde
  size: 14938
  path: 
    dataset_4741_low_to_high_socio_economic_parity_status_index_for_achievement_in_mathematics__by_education_level__ratio_values.feather
