meta:
  namespace: backport
  short_name: dataset_5619_oil_spills__itopf__2021_config
  file_extension: json
  date_accessed: 2023-02-17 14:52:44.014911
  name: Grapher metadata for dataset_5619_oil_spills__itopf__2021
  description: ''
  source_name: Our World in Data catalog backport
  url: https://owid.cloud/admin/datasets/5619
  source_published_by: Our World in Data catalog backport
  is_public: true
  version: latest
  publication_date: latest
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: 7debcb7a746a7a916bc5750b94a4c883
  size: 4492
  path: dataset_5619_oil_spills__itopf__2021_config.json
