meta:
  date_accessed: 2022-12-07 16:01:23.246714
  description: ''
  file_extension: feather
  is_public: true
  name: 'OECD: Education Statistics (2017)'
  namespace: backport
  publication_date: latest
  short_name: dataset_246_oecd__education_statistics__2017_values
  source_name: Our World in Data catalog backport
  url: https://owid.cloud/admin/datasets/246
  version: latest
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: 9a839be627f1f97a256723d96d9130f1
  size: 9066
  path: dataset_246_oecd__education_statistics__2017_values.feather
