meta:
  date_accessed: 2022-12-07 17:23:12.771506
  description: ''
  file_extension: feather
  is_public: true
  name: Global Smallpox Cases
  namespace: backport
  publication_date: latest
  short_name: dataset_1834_global_smallpox_cases_values
  source_name: Our World in Data catalog backport
  url: https://owid.cloud/admin/datasets/1834
  version: latest
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: d17d5f156cd1df08a7cbf286ac354cae
  size: 6586
  path: dataset_1834_global_smallpox_cases_values.feather
