meta:
  source:
    name: Our World in Data catalog backport
    url: https://owid.cloud/admin/datasets/1613
    date_accessed: 2023-08-16 07:20:25.663978
    publication_date: latest
    published_by: Our World in Data catalog backport
  name: Grapher metadata for dataset_1613_cysticercosis (archived)
  description: This is a dataset imported by the automated fetcher
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: 90c64c3a8bf47ae9231da4f462061516
  size: 31295
  path: dataset_1613_cysticercosis_config.json
