meta:
  namespace: backport
  short_name: dataset_971_oil_production__etemad__and__luciana_config
  file_extension: json
  date_accessed: 2023-02-23 17:44:02.936118
  name: Grapher metadata for dataset_971_oil_production__etemad__and__luciana
  description: ''
  source_name: Our World in Data catalog backport
  url: https://owid.cloud/admin/datasets/971
  source_published_by: Our World in Data catalog backport
  is_public: true
  version: latest
  publication_date: latest
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: 3f0a2b133e7794c275a1c54c474453d5
  size: 1764
  path: dataset_971_oil_production__etemad__and__luciana_config.json
