meta:
  source:
    name: Our World in Data catalog backport
    url: https://owid.cloud/admin/datasets/3768
    date_accessed: 2023-08-11 07:39:38.753494
    publication_date: latest
    published_by: Our World in Data catalog backport
  name: Grapher metadata for dataset_3768_subarachnoid_hemorrhage (archived)
  description: This is a dataset imported by the automated fetcher
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: cbeab172079aa92e4a2f617e28a3e9fc
  size: 31797
  path: dataset_3768_subarachnoid_hemorrhage_config.json
