meta:
  date_accessed: 2022-12-07 17:02:31.362499
  description: Number of missions was constructed with https://github.com/owid/notebooks/tree/main/EdouardMathieu/un_peacekeeping_missions
  file_extension: feather
  is_public: true
  name: United Nations Peacekeeping
  namespace: backport
  publication_date: latest
  short_name: dataset_120_united_nations_peacekeeping_values
  source_name: Our World in Data catalog backport
  url: https://owid.cloud/admin/datasets/120
  version: latest
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: 3c3ae02d082fa637ceadde9642a001de
  size: 7282
  path: dataset_120_united_nations_peacekeeping_values.feather
