meta:
  source:
    name: Our World in Data catalog backport
    url: https://admin.owid.io/admin/datasets/846
    date_accessed: 2026-03-10 09:25:14.000537+00:00
    publication_date: latest
    published_by: Our World in Data catalog backport
  name: US Maternal Mortality and FLFP Index - OWID (2017)
  description: ''
wdir: ../../../data/snapshots/backport/latest
outs:
  - md5: 049f6dd21dc48aa7fe72678fa57b4be1
    size: 7202
    path: dataset_846_us_maternal_mortality_and_flfp_index__owid__2017_values.feather
