meta:
  date_accessed: 2022-12-07 18:56:25.465653
  description: core-econ.org
  file_extension: feather
  is_public: false
  name: Figure_17.19-2
  namespace: backport
  publication_date: latest
  short_name: dataset_3164_figure_17_19_2_values
  source_name: Our World in Data catalog backport
  url: https://owid.cloud/admin/datasets/3164
  version: latest
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: 5a20f95975246ac1eba0810267faa75d
  size: 6778
  path: dataset_3164_figure_17_19_2_values.feather
