meta:
  source:
    name: Our World in Data catalog backport
    url: https://owid.cloud/admin/datasets/2761
    date_accessed: 2023-08-10 08:33:50.903682
    publication_date: latest
    published_by: Our World in Data catalog backport
  name: Grapher metadata for dataset_2761_alcohol_consumption_in_usa_since_1850__niaaa
  description: ''
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: 627e62517a307c1cc97b895b6db3f70c
  size: 4507
  path: dataset_2761_alcohol_consumption_in_usa_since_1850__niaaa_config.json
