meta:
  source:
    name: Our World in Data catalog backport
    url: https://owid.cloud/admin/datasets/1619
    date_accessed: 2023-08-16 10:40:38.488323
    publication_date: latest
    published_by: Our World in Data catalog backport
  name: Grapher metadata for dataset_1619_ascariasis (archived)
  description: This is a dataset imported by the automated fetcher
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: c8471a328c4d26ed95df2e789cb67288
  size: 31175
  path: dataset_1619_ascariasis_config.json
