meta:
  source:
    name: Our World in Data catalog backport
    url: https://admin.owid.io/admin/datasets/5528
    date_accessed: 2026-03-05 12:34:16.472725+00:00
    publication_date: latest
    published_by: Our World in Data catalog backport
  name: Grapher metadata for dataset_5528_estimated_malaria_deaths
  description: There is some rounding of the figures for each of the regions, so that the sum doesn't quite add up to the values in the global estimates, which is also rounded. For example their estimate of global malaria deaths is 627000, but the regions sum to 626909.
  is_public: false
wdir: ../../../data/snapshots/backport/latest
outs:
  - md5: ebc2c66a19cdf3290b7ce90ea11cc675
    size: 2416
    path: dataset_5528_estimated_malaria_deaths_config.json
