meta:
  source:
    name: Our World in Data catalog backport
    url: https://owid.cloud/admin/datasets/3190
    date_accessed: 2023-08-10 10:37:11.201868
    publication_date: latest
    published_by: Our World in Data catalog backport
  name: Grapher metadata for dataset_3190_meat_consumption_in_the_usa__usda__2018
  description: ''
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: 290520e85ee69541b2877883a943edaf
  size: 5937
  path: dataset_3190_meat_consumption_in_the_usa__usda__2018_config.json
