meta:
  namespace: backport
  short_name: dataset_3168_te_18_12_values
  file_extension: feather
  date_accessed: 2023-02-23 18:47:08.940758
  name: TE-18.12
  description: core-econ.org
  source_name: Our World in Data catalog backport
  url: https://owid.cloud/admin/datasets/3168
  source_published_by: Our World in Data catalog backport
  is_public: false
  version: latest
  publication_date: latest
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: 73f6ea1aee97860503fdbf87e9f3fd31
  size: 6986
  path: dataset_3168_te_18_12_values.feather
