meta:
  namespace: backport
  short_name: dataset_5448_country_air_pollution_config
  file_extension: json
  date_accessed: 2023-02-17 15:15:44.477407
  name: Grapher metadata for dataset_5448_country_air_pollution
  description: ''
  source_name: Our World in Data catalog backport
  url: https://owid.cloud/admin/datasets/5448
  source_published_by: Our World in Data catalog backport
  is_public: false
  version: latest
  publication_date: latest
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: a5b456df86651107b20df718407b189b
  size: 2248
  path: dataset_5448_country_air_pollution_config.json
