meta:
  source:
    name: Our World in Data catalog backport
    url: https://admin.owid.io/admin/datasets/469
    date_accessed: 2026-03-06 07:45:25.787799+00:00
    publication_date: latest
    published_by: Our World in Data catalog backport
  name: Incidence of child labor (England, Italy, US, World) - Cunningham and Viazzo (1996) and others
  description: ''
wdir: ../../../data/snapshots/backport/latest
outs:
  - md5: f47841c70a0fda9f0daace2f1ef8043e
    size: 6786
    path: dataset_469_incidence_of_child_labor__england__italy__us__world__cunningham_and_viazzo__1996__and_others_values.feather
