meta:
  source:
    name: Our World in Data catalog backport
    url: https://owid.cloud/admin/datasets/967
    date_accessed: 2023-08-11 07:54:50.852463
    publication_date: latest
    published_by: Our World in Data catalog backport
  name: Food waste in the European Union - Europa (2010)
  description: ''
  is_public: false
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: d318b6c64805fd399ea54e3cbc97247b
  size: 7730
  path: dataset_967_food_waste_in_the_european_union__europa__2010_values.feather
