meta:
  source:
    name: Our World in Data catalog backport
    url: https://owid.cloud/admin/datasets/2316
    date_accessed: 2023-08-14 16:04:00.814023
    publication_date: latest
    published_by: Our World in Data catalog backport
  name: Cirrhosis and other chronic liver diseases
  description: This is a dataset imported by the automated fetcher
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: 4f4ad10efc7b1077fdbd08b676e4cd35
  size: 2116418
  path: dataset_2316_cirrhosis_and_other_chronic_liver_diseases_values.feather
