meta:
  source:
    name: Our World in Data catalog backport
    url: https://owid.cloud/admin/datasets/5539
    date_accessed: 2023-08-09 13:22:04.759892
    publication_date: latest
    published_by: Our World in Data catalog backport
  name: State-based conflict deaths since 1946, by region and conflict type (PRIO;
    UCDP 2022)
  description: ''
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: 0ba5420e0005e0f3a3317f14f2af5ed2
  size: 34906
  path: 
    dataset_5539_state_based_conflict_deaths_since_1946__by_region_and_conflict_type__prio__ucdp_2022_values.feather
