meta:
  source:
    name: Our World in Data catalog backport
    url: https://owid.cloud/admin/datasets/3004
    date_accessed: 2023-08-10 07:42:02.172750
    publication_date: latest
    published_by: Our World in Data catalog backport
  name: Grapher metadata for dataset_3004_social_expenditure_pctgdp__oecd__socx__split
  description: Data-set put together by Marco Molteni under the guidance of Esteban.
    OECD (SOCX) on social spending are used as reference series and data are extrapolated
    backwards using OECD 1985.
  is_public: false
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: a6683d5fe8940a4e71e6d246f1c6468d
  size: 2704
  path: dataset_3004_social_expenditure_pctgdp__oecd__socx__split_config.json
