meta:
  source:
    name: Our World in Data catalog backport
    url: https://admin.owid.io/admin/datasets/2848
    date_accessed: 2026-03-10 09:21:17.191243+00:00
    publication_date: latest
    published_by: Our World in Data catalog backport
  name: Surface ocean plastic by particle count - Eriksen et al. (2014)
  description: ''
wdir: ../../../data/snapshots/backport/latest
outs:
  - md5: bf4c50d0a9d60f5ef8f568e5635394bb
    size: 6674
    path: dataset_2848_surface_ocean_plastic_by_particle_count__eriksen_et_al__2014_values.feather
