meta:
  source:
    name: Our World in Data catalog backport
    url: https://owid.cloud/admin/datasets/550
    date_accessed: 2023-08-10 08:40:01.169564
    publication_date: latest
    published_by: Our World in Data catalog backport
  name: Long-term energy transition in Europe - Gales et al. (2007)
  description: ''
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: c62881fd52a661850905336b2f1f24f7
  size: 6818
  path: 
    dataset_550_long_term_energy_transition_in_europe__gales_et_al__2007_values.feather
