meta:
  source:
    name: Our World in Data catalog backport
    url: https://owid.cloud/admin/datasets/2302
    date_accessed: 2023-08-16 10:42:38.640366
    publication_date: latest
    published_by: Our World in Data catalog backport
  name: Grapher metadata for dataset_2302_neonatal_disorders (archived)
  description: This is a dataset imported by the automated fetcher
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: 46e23de8e2d59538beda8e865b2a4bc4
  size: 32671
  path: dataset_2302_neonatal_disorders_config.json
