meta:
  source:
    name: Our World in Data catalog backport
    url: https://owid.cloud/admin/datasets/4790
    date_accessed: 2023-08-16 07:56:14.737072
    publication_date: latest
    published_by: Our World in Data catalog backport
  name: Grapher metadata for dataset_4790_proportion_of_countries_by_iwrm_implementation_category__pct
    (archived)
  description: This is a dataset imported by the automated fetcher
  is_public: false
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: 2617f2eb4b9ce51da5a8084ef5cf6ba9
  size: 27639
  path: 
    dataset_4790_proportion_of_countries_by_iwrm_implementation_category__pct_config.json
