meta:
  source:
    name: Our World in Data catalog backport
    url: https://owid.cloud/admin/datasets/1663
    date_accessed: 2023-08-16 08:37:30.847468
    publication_date: latest
    published_by: Our World in Data catalog backport
  name: Grapher metadata for dataset_1663_trichuriasis (archived)
  description: This is a dataset imported by the automated fetcher
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: 7dc8e7e3725b0190b76aa3b8e6c2d7b3
  size: 16460
  path: dataset_1663_trichuriasis_config.json
