meta:
  date_accessed: 2022-12-08 00:28:33.924870
  description: For OECD Report - do not delete.
  file_extension: feather
  is_public: false
  name: Humanitarian and food aid received (OECD, 2018)
  namespace: backport
  publication_date: latest
  short_name: dataset_3087_humanitarian_and_food_aid_received__oecd__2018_values
  source_name: Our World in Data catalog backport
  url: https://owid.cloud/admin/datasets/3087
  version: latest
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: 536b90c6181dedbe35c034002c337a47
  size: 23242
  path: dataset_3087_humanitarian_and_food_aid_received__oecd__2018_values.feather
