meta:
  source:
    name: Our World in Data catalog backport
    url: https://owid.cloud/admin/datasets/806
    date_accessed: 2023-08-14 15:24:49.956338
    publication_date: latest
    published_by: Our World in Data catalog backport
  name: Grapher metadata for dataset_806_emissions__agriculture__enteric_fermentation__fao__2017
    (archived)
  description: This is a dataset imported by the automated fetcher
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: c287621de7ee4cb9a9830263339d23e6
  size: 96540
  path: dataset_806_emissions__agriculture__enteric_fermentation__fao__2017_config.json
