meta:
  source:
    name: Our World in Data catalog backport
    url: https://owid.cloud/admin/datasets/793
    date_accessed: 2023-08-16 08:23:38.987922
    publication_date: latest
    published_by: Our World in Data catalog backport
  name: 'Emissions - Agriculture: Burning - Savanna - FAO (2017)'
  description: This is a dataset imported by the automated fetcher
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: ce9ad9023ac14de5511c92d36d94d437
  size: 1395138
  path: dataset_793_emissions__agriculture__burning__savanna__fao__2017_values.feather
