meta:
  namespace: backport
  short_name: dataset_4900_same_sex_married_households_in_the_us_config
  file_extension: json
  date_accessed: 2023-02-23 17:56:27.078760
  name: Grapher metadata for dataset_4900_same_sex_married_households_in_the_us
  description: ''
  source_name: Our World in Data catalog backport
  url: https://owid.cloud/admin/datasets/4900
  source_published_by: Our World in Data catalog backport
  is_public: true
  version: latest
  publication_date: latest
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: bf0301fb88db5ad563746f683b25fb62
  size: 2917
  path: dataset_4900_same_sex_married_households_in_the_us_config.json
