meta:
  source:
    name: Our World in Data catalog backport
    url: https://owid.cloud/admin/datasets/2136
    date_accessed: 2023-08-16 07:14:42.348771
    publication_date: latest
    published_by: Our World in Data catalog backport
  name: Age-related and other hearing loss
  description: This is a dataset imported by the automated fetcher
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: fae3f09cfe8e973fd7846c2d8b4a2e02
  size: 1069250
  path: dataset_2136_age_related_and_other_hearing_loss_values.feather
