meta:
  source:
    name: Our World in Data catalog backport
    url: https://owid.cloud/admin/datasets/3070
    date_accessed: 2023-08-10 07:43:47.091811
    publication_date: latest
    published_by: Our World in Data catalog backport
  name: Country programmable aid (CPA) from 2000-2019 (OECD, 2018)
  description: ''
  is_public: false
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: 88d7738dd32a455364f9963cf347a5d2
  size: 34338
  path: 
    dataset_3070_country_programmable_aid__cpa__from_2000_2019__oecd__2018_values.feather
