meta:
  source:
    name: Our World in Data catalog backport
    url: https://admin.owid.io/admin/datasets/1871
    date_accessed: 2026-03-05 10:57:59.303861+00:00
    publication_date: latest
    published_by: Our World in Data catalog backport
  name: Women's weekly earnings as a percentage of men's - Bureau of Labor Statistics (2017)
  description: ''
wdir: ../../../data/snapshots/backport/latest
outs:
  - md5: f80e5c9e1a3de6adc65f2c000c1a7b77
    size: 6970
    path: dataset_1871_womens_weekly_earnings_as_a_percentage_of_mens__bureau_of_labor_statistics__2017_values.feather
