meta:
  namespace: backport
  short_name: dataset_2483_five_year_cancer_survival_rates__allemani_et_al_values
  file_extension: feather
  date_accessed: 2023-02-23 16:14:48.659420
  name: Five year cancer survival rates - Allemani et al.
  description: ''
  source_name: Our World in Data catalog backport
  url: https://owid.cloud/admin/datasets/2483
  source_published_by: Our World in Data catalog backport
  is_public: true
  version: latest
  publication_date: latest
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: 2eb7cc96e8d81be84f2eab04c30e3fa8
  size: 15202
  path: dataset_2483_five_year_cancer_survival_rates__allemani_et_al_values.feather
