meta:
  namespace: backport
  short_name: dataset_299_revenue_shares_from_tax__flora__1983__and_ictd__2016_values
  file_extension: feather
  date_accessed: 2023-02-23 16:39:16.643084
  name: Revenue shares from tax – Flora (1983) and ICTD (2016)
  description: Europe
  source_name: Our World in Data catalog backport
  url: https://owid.cloud/admin/datasets/299
  source_published_by: Our World in Data catalog backport
  is_public: true
  version: latest
  publication_date: latest
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: b2f960b935f18a7443b1fd2805e6ab56
  size: 11050
  path: dataset_299_revenue_shares_from_tax__flora__1983__and_ictd__2016_values.feather
