meta:
  source:
    name: Our World in Data catalog backport
    url: https://owid.cloud/admin/datasets/3305
    date_accessed: 2023-08-16 08:04:46.153170
    publication_date: latest
    published_by: Our World in Data catalog backport
  name: Grapher metadata for dataset_3305_high_ldl_cholesterol (archived)
  description: This is a dataset imported by the automated fetcher
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: be17b1fac96ed5c32628c102f710b38f
  size: 22001
  path: dataset_3305_high_ldl_cholesterol_config.json
