meta:
  source:
    name: Our World in Data catalog backport
    url: https://owid.cloud/admin/datasets/3614
    date_accessed: 2023-08-16 10:24:12.738455
    publication_date: latest
    published_by: Our World in Data catalog backport
  name: Grapher metadata for dataset_3614_hiv_aids_and_sexually_transmitted_infections
    (archived)
  description: This is a dataset imported by the automated fetcher
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: 332269cc0f15c5d5dfa2a2ef7e846c2e
  size: 33814
  path: dataset_3614_hiv_aids_and_sexually_transmitted_infections_config.json
