meta:
  namespace: backport
  short_name: dataset_1740_autism_values
  file_extension: feather
  date_accessed: 2023-06-01 12:51:32.347667
  name: Autism
  description: This is a dataset imported by the automated fetcher
  source_name: Our World in Data catalog backport
  url: https://owid.cloud/admin/datasets/1740
  source_published_by: Our World in Data catalog backport
  is_public: true
  version: latest
  publication_date: latest
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: e795a4ab71dbd9c849c4babc732e5c65
  size: 963298
  path: dataset_1740_autism_values.feather
