meta:
  namespace: backport
  short_name: dataset_5153_te_20_1_values
  file_extension: feather
  date_accessed: 2023-02-23 16:29:23.180387
  name: TE-20.1
  description: core-econ.org
  source_name: Our World in Data catalog backport
  url: https://owid.cloud/admin/datasets/5153
  source_published_by: Our World in Data catalog backport
  is_public: false
  version: latest
  publication_date: latest
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: 1a21c37adb9108fd90a2ac6514dea423
  size: 6962
  path: dataset_5153_te_20_1_values.feather
