meta:
  source:
    name: Our World in Data catalog backport
    url: https://owid.cloud/admin/datasets/5201
    date_accessed: 2023-08-10 09:06:12.609802
    publication_date: latest
    published_by: Our World in Data catalog backport
  name: Forest land, deforestation and change (FAO, 2020)
  description: ''
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: 63abce3d9fe0946f28898ab6c7b63372
  size: 214050
  path: dataset_5201_forest_land__deforestation_and_change__fao__2020_values.feather
