meta:
  source:
    name: Our World in Data catalog backport
    url: https://owid.cloud/admin/datasets/4700
    date_accessed: 2023-08-16 10:38:50.760128
    publication_date: latest
    published_by: Our World in Data catalog backport
  name: Death rate due to road traffic injuries (per 100,000 population)
  description: This is a dataset imported by the automated fetcher
  is_public: false
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: 88a4e4ff9c43b5fec190d18527d2007b
  size: 24114
  path: 
    dataset_4700_death_rate_due_to_road_traffic_injuries__per_100_000_population_values.feather
