meta:
  source:
    name: Our World in Data catalog backport
    url: https://owid.cloud/admin/datasets/4644
    date_accessed: 2023-08-16 10:40:40.885347
    publication_date: latest
    published_by: Our World in Data catalog backport
  name: Net official development assistance (ODA) to LDCs as a percentage of OECD-DAC
    donors' GNI, by donor countries (%)
  description: This is a dataset imported by the automated fetcher
  is_public: false
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: e256216bf7d0a867ec7e85901f4d34fb
  size: 11282
  path: 
    dataset_4644_net_official_development_assistance__oda__to_ldcs_as_a_percentage_of_oecd_dac_donors_gni__by_donor_countries__pct_values.feather
