meta:
  namespace: backport
  short_name: dataset_5197_working_hours__boe__2016_config
  file_extension: json
  date_accessed: 2023-02-17 12:54:12.882938
  name: Grapher metadata for dataset_5197_working_hours__boe__2016
  description: ''
  source_name: Our World in Data catalog backport
  url: https://owid.cloud/admin/datasets/5197
  source_published_by: Our World in Data catalog backport
  is_public: false
  version: latest
  publication_date: latest
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: 2a2b8a1a3ece188e6eebda77460a664b
  size: 3363
  path: dataset_5197_working_hours__boe__2016_config.json
