meta:
  source:
    name: Our World in Data catalog backport
    url: https://admin.owid.io/admin/datasets/4156
    date_accessed: 2026-03-05 14:32:00.506388+00:00
    publication_date: latest
    published_by: Our World in Data catalog backport
  name: Firms with financial constraints - World Bank Enterprise Survey (2019)
  description: ''
wdir: ../../../data/snapshots/backport/latest
outs:
  - md5: b3280a84ff33d99fe0e6d9220aad133f
    size: 7666
    path: dataset_4156_firms_with_financial_constraints__world_bank_enterprise_survey__2019_values.feather
