meta:
  date_accessed: 2022-12-07 15:38:15.085710
  description: ''
  file_extension: feather
  is_public: true
  name: Metal production - Clio Infra & USGS
  namespace: backport
  publication_date: latest
  short_name: dataset_919_metal_production__clio_infra__and__usgs_values
  source_name: Our World in Data catalog backport
  url: https://owid.cloud/admin/datasets/919
  version: latest
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: 18f0d209b2f6cd164d13cf9af028be01
  size: 173258
  path: dataset_919_metal_production__clio_infra__and__usgs_values.feather
