meta:
  source:
    name: Our World in Data catalog backport
    url: https://owid.cloud/admin/datasets/5663
    date_accessed: 2023-08-10 09:08:31.040512
    publication_date: latest
    published_by: Our World in Data catalog backport
  name: Historical conflict deaths and casualties - OWID
  description: ''
  is_public: false
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: 84eb5f2e273fe66fd0255ed8f03aa1f8
  size: 195466
  path: dataset_5663_historical_conflict_deaths_and_casualties__owid_values.feather
