meta:
  source:
    name: Our World in Data catalog backport
    url: https://owid.cloud/admin/datasets/5545
    date_accessed: 2023-08-16 09:35:24.123977
    publication_date: latest
    published_by: Our World in Data catalog backport
  name: (DO NOT USE) Russo-Ukrainian War refugees (UNHCR) - Grapher
  description: ''
  is_public: false
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: d4ab2eddf168bda78748baba1be3125a
  size: 6674
  path: 
    dataset_5545_do_not_use__russo_ukrainian_war_refugees__unhcr__grapher_values.feather
