meta:
  date_accessed: 2022-12-07 18:29:31.306496
  description: ''
  file_extension: feather
  is_public: false
  name: International Whaling Commission Status (IWC, 2022)
  namespace: backport
  publication_date: latest
  short_name: dataset_5264_international_whaling_commission_status__iwc__2022_values
  source_name: Our World in Data catalog backport
  url: https://owid.cloud/admin/datasets/5264
  version: latest
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: 9c35ac5c202056d0e92cc2ca28a952c0
  size: 8930
  path: dataset_5264_international_whaling_commission_status__iwc__2022_values.feather
