meta:
  source:
    name: Our World in Data catalog backport
    url: https://owid.cloud/admin/datasets/2222
    date_accessed: 2023-08-16 07:26:53.323828
    publication_date: latest
    published_by: Our World in Data catalog backport
  name: Grapher metadata for dataset_2222_maternal_hemorrhage (archived)
  description: This is a dataset imported by the automated fetcher
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: febf15943524c7e6e9957a5b8ada2263
  size: 32662
  path: dataset_2222_maternal_hemorrhage_config.json
