meta:
  date_accessed: 2022-12-07 18:24:39.903194
  description: ''
  file_extension: feather
  is_public: true
  name: Environmental impacts of food (Poore & Nemecek, 2018)
  namespace: backport
  publication_date: latest
  short_name: dataset_4223_environmental_impacts_of_food__poore__and__nemecek__2018_values
  source_name: Our World in Data catalog backport
  url: https://owid.cloud/admin/datasets/4223
  version: latest
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: cc7681a7b3550f7fe8289cd8a1006356
  size: 10730
  path: dataset_4223_environmental_impacts_of_food__poore__and__nemecek__2018_values.feather
