meta:
  namespace: backport
  short_name: dataset_5869_metaculus__forecasting_owid_config
  file_extension: json
  date_accessed: 2023-02-18 00:09:50.181393
  name: Grapher metadata for dataset_5869_metaculus__forecasting_owid
  description: ''
  source_name: Our World in Data catalog backport
  url: https://owid.cloud/admin/datasets/5869
  source_published_by: Our World in Data catalog backport
  is_public: false
  version: latest
  publication_date: latest
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: 0d3f5f9d1a313c4b817d0d686abf58db
  size: 25670
  path: dataset_5869_metaculus__forecasting_owid_config.json
