meta:
  namespace: backport
  short_name: dataset_3195_te_16_12_wage_config
  file_extension: json
  date_accessed: 2023-02-23 18:19:54.889598
  name: Grapher metadata for dataset_3195_te_16_12_wage
  description: core-econ.org
  source_name: Our World in Data catalog backport
  url: https://owid.cloud/admin/datasets/3195
  source_published_by: Our World in Data catalog backport
  is_public: false
  version: latest
  publication_date: latest
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: f4da69988afaccca95abad98ce652b92
  size: 2011
  path: dataset_3195_te_16_12_wage_config.json
