meta:
  namespace: backport
  short_name: dataset_5225_deforestation_in_trade__pendrill_config
  file_extension: json
  date_accessed: 2023-02-17 12:31:46.229951
  name: Grapher metadata for dataset_5225_deforestation_in_trade__pendrill
  description: ''
  source_name: Our World in Data catalog backport
  url: https://owid.cloud/admin/datasets/5225
  source_published_by: Our World in Data catalog backport
  is_public: true
  version: latest
  publication_date: latest
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: 34990483a43d22891201a14cfaa2cd76
  size: 8296
  path: dataset_5225_deforestation_in_trade__pendrill_config.json
