meta:
  source:
    name: Our World in Data catalog backport
    url: https://owid.cloud/admin/datasets/2218
    date_accessed: 2023-08-14 15:44:52.421399
    publication_date: latest
    published_by: Our World in Data catalog backport
  name: Grapher metadata for dataset_2218_other_meningitis (archived)
  description: This is a dataset imported by the automated fetcher
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: 344354ab4231d6f35dba2bc36da723c7
  size: 32536
  path: dataset_2218_other_meningitis_config.json
