meta:
  source:
    name: Our World in Data catalog backport
    url: https://owid.cloud/admin/datasets/3310
    date_accessed: 2023-08-11 07:53:59.892669
    publication_date: latest
    published_by: Our World in Data catalog backport
  name: Grapher metadata for dataset_3310_occupational_carcinogens (archived)
  description: This is a dataset imported by the automated fetcher
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: 36a5c99e51ed3f3fb3d60ac7b1ebabbe
  size: 22113
  path: dataset_3310_occupational_carcinogens_config.json
