meta:
  namespace: backport
  short_name: dataset_2945_figure_2_20_config
  file_extension: json
  date_accessed: 2023-02-17 14:29:55.332545
  name: Grapher metadata for dataset_2945_figure_2_20
  description: core-econ.org
  source_name: Our World in Data catalog backport
  url: https://owid.cloud/admin/datasets/2945
  source_published_by: Our World in Data catalog backport
  is_public: false
  version: latest
  publication_date: latest
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: 2e7c1093dae8deb7e96ccda0f403f758
  size: 2009
  path: dataset_2945_figure_2_20_config.json
