meta:
  namespace: backport
  short_name: dataset_5149_figure_17_17_updated_config
  file_extension: json
  date_accessed: 2023-02-23 17:37:50.861263
  name: Grapher metadata for dataset_5149_figure_17_17_updated
  description: core-econ.org
  source_name: Our World in Data catalog backport
  url: https://owid.cloud/admin/datasets/5149
  source_published_by: Our World in Data catalog backport
  is_public: false
  version: latest
  publication_date: latest
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: 938ab6ce6a55d072fe00875598ad586a
  size: 2172
  path: dataset_5149_figure_17_17_updated_config.json
