meta:
  date_accessed: 2022-12-07 17:37:55.592049
  description: ''
  file_extension: json
  is_public: false
  name: Grapher metadata for dataset_5448_country_air_pollution
  namespace: backport
  publication_date: latest
  short_name: dataset_5448_country_air_pollution_config
  source_name: Our World in Data catalog backport
  url: https://owid.cloud/admin/datasets/5448
  version: latest
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: a52c31f95b23f0518085e101411f6ae7
  size: 2248
  path: dataset_5448_country_air_pollution_config.json
