meta:
  source:
    name: Our World in Data catalog backport
    url: https://admin.owid.io/admin/datasets/2520
    date_accessed: 2026-03-05 14:29:17.500927+00:00
    publication_date: latest
    published_by: Our World in Data catalog backport
  name: Number and percentage of current smokers, by sex (American Lung Association (2011))
  description: ''
wdir: ../../../data/snapshots/backport/latest
outs:
  - md5: 52495ad5e749c6b524b666c989ba553f
    size: 6842
    path: dataset_2520_number_and_percentage_of_current_smokers__by_sex__american_lung_association__2011_values.feather
