meta:
  source:
    name: Our World in Data catalog backport
    url: https://owid.cloud/admin/datasets/2574
    date_accessed: 2023-08-16 07:25:52.624580
    publication_date: latest
    published_by: Our World in Data catalog backport
  name: Grapher metadata for dataset_2574_environment__lake_and_river_quality (archived)
  description: This is a dataset imported by the automated fetcher
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: 3221344cbbd868a22e6eb9cc0c007543
  size: 9122
  path: dataset_2574_environment__lake_and_river_quality_config.json
