meta:
  source:
    name: Our World in Data catalog backport
    url: https://owid.cloud/admin/datasets/5040
    date_accessed: 2023-08-16 09:43:56.722070
    publication_date: latest
    published_by: Our World in Data catalog backport
  name: 'Prices: Producer Prices - Annual'
  description: This sub-domain contains data on Agriculture Producer Prices. These
    are prices received by farmers for primary crops, live animals and livestock primary
    products as collected at the point of initial sale (prices paid at the farm-gate).
    Annual data are provided from 1991 for over 160 countries and about 200 commodities.
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: ee0e9802c76a5d422de5157ed01aa53e
  size: 1739314
  path: dataset_5040_prices__producer_prices__annual_values.feather
