meta:
  source:
    name: Our World in Data catalog backport
    url: https://owid.cloud/admin/datasets/2099
    date_accessed: 2023-08-14 08:14:50.425621
    publication_date: latest
    published_by: Our World in Data catalog backport
  name: Amphetamine use disorders
  description: This is a dataset imported by the automated fetcher
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: e0676a86a110f57bc9b95d2f6116ad81
  size: 1807826
  path: dataset_2099_amphetamine_use_disorders_values.feather
