meta:
  namespace: backport
  short_name: dataset_5264_international_whaling_commission_status__iwc__2022_values
  file_extension: feather
  date_accessed: 2023-02-23 17:45:22.400061
  name: International Whaling Commission Status (IWC, 2022)
  description: ''
  source_name: Our World in Data catalog backport
  url: https://owid.cloud/admin/datasets/5264
  source_published_by: Our World in Data catalog backport
  is_public: false
  version: latest
  publication_date: latest
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: 9b76db288137d1410899a039fcb6305c
  size: 9306
  path: dataset_5264_international_whaling_commission_status__iwc__2022_values.feather
