meta:
  source:
    name: Our World in Data catalog backport
    url: https://owid.cloud/admin/datasets/4791
    date_accessed: 2023-08-10 14:33:39.937412
    publication_date: latest
    published_by: Our World in Data catalog backport
  name: Proportion of transboundary basins (river and lake basins and aquifers) with
    an operational arrangement for water cooperation (%)
  description: This is a dataset imported by the automated fetcher
  is_public: false
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: 9b658beba8909cc1e115ef244fcd0323
  size: 8378
  path: 
    dataset_4791_proportion_of_transboundary_basins__river_and_lake_basins_and_aquifers__with_an_operational_arrangement_for_water_cooperation__pct_values.feather
