meta:
  source:
    name: Our World in Data catalog backport
    url: https://owid.cloud/admin/datasets/1489
    date_accessed: 2023-08-14 11:00:09.079801
    publication_date: latest
    published_by: Our World in Data catalog backport
  name: Grapher metadata for dataset_1489_hodgkin_lymphoma (archived)
  description: This is a dataset imported by the automated fetcher
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: dbb901f5209e03da8ffb59db3863e183
  size: 31415
  path: dataset_1489_hodgkin_lymphoma_config.json
