meta:
  source:
    name: Our World in Data catalog backport
    url: https://owid.cloud/admin/datasets/241
    date_accessed: 2023-08-10 08:46:18.208926
    publication_date: latest
    published_by: Our World in Data catalog backport
  name: Grapher metadata for dataset_241_human_rights_protection__fariss_et_al__2020
  description: ''
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: db4ca4b9fe29db9b841f0f57fa03cc9d
  size: 2414
  path: dataset_241_human_rights_protection__fariss_et_al__2020_config.json
