meta:
  source:
    name: Our World in Data catalog backport
    url: https://owid.cloud/admin/datasets/1612
    date_accessed: 2023-08-14 14:28:35.246157
    publication_date: latest
    published_by: Our World in Data catalog backport
  name: Grapher metadata for dataset_1612_schistosomiasis (archived)
  description: This is a dataset imported by the automated fetcher
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: d2b08897f7d3df3414160d8c802d21e9
  size: 31375
  path: dataset_1612_schistosomiasis_config.json
