meta:
  source:
    name: Our World in Data catalog backport
    url: https://owid.cloud/admin/datasets/2113
    date_accessed: 2023-08-16 08:21:35.908068
    publication_date: latest
    published_by: Our World in Data catalog backport
  name: Grapher metadata for dataset_2113_attention_deficit_hyperactivity_disorder
    (archived)
  description: This is a dataset imported by the automated fetcher
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: 365cd89c4b5f0215dba07950b42d11d3
  size: 33544
  path: dataset_2113_attention_deficit_hyperactivity_disorder_config.json
