meta:
  source:
    name: Our World in Data catalog backport
    url: https://owid.cloud/admin/datasets/5340
    date_accessed: 2023-08-16 08:40:11.394667
    publication_date: latest
    published_by: Our World in Data catalog backport
  name: Land sparing due to crop yield increases (UN FAO, 2021)
  description: ''
  is_public: false
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: e091d7bbd4ff20f908ad61dae55680a6
  size: 6730
  path: 
    dataset_5340_land_sparing_due_to_crop_yield_increases__un_fao__2021_values.feather
