meta:
  date_accessed: 2022-12-08 01:04:50.397404
  description: core-econ.org
  file_extension: json
  is_public: false
  name: Grapher metadata for dataset_5151_figure_19_3_updated
  namespace: backport
  publication_date: latest
  short_name: dataset_5151_figure_19_3_updated_config
  source_name: Our World in Data catalog backport
  url: https://owid.cloud/admin/datasets/5151
  version: latest
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: 6201be10797f9566b1e4a93973a7d10e
  size: 1295
  path: dataset_5151_figure_19_3_updated_config.json
