meta:
  source:
    name: Our World in Data catalog backport
    url: https://owid.cloud/admin/datasets/2526
    date_accessed: 2023-08-14 15:28:15.488814
    publication_date: latest
    published_by: Our World in Data catalog backport
  name: Grapher metadata for dataset_2526_general_statistics__key_short_term_economic_indicators
    (archived)
  description: This is a dataset imported by the automated fetcher
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: bb258a0eef18b07f4094f401f211796c
  size: 21338
  path: dataset_2526_general_statistics__key_short_term_economic_indicators_config.json
