meta:
  source:
    name: Our World in Data catalog backport
    url: https://owid.cloud/admin/datasets/4498
    date_accessed: 2023-08-14 11:02:56.525192
    publication_date: latest
    published_by: Our World in Data catalog backport
  name: Number of other destroyed or damaged critical infrastructure units and facilities
    attributed to disasters (number)
  description: This is a dataset imported by the automated fetcher
  is_public: false
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: 1a3ab49edf48fd18f9fa7d4642d3938d
  size: 15730
  path: 
    dataset_4498_number_of_other_destroyed_or_damaged_critical_infrastructure_units_and_facilities_attributed_to_disasters__number_values.feather
