meta:
  namespace: backport
  short_name: dataset_5637_world_development_indicators__world_bank__2022_05_26_values
  name: World Development Indicators - World Bank (2022.05.26)
  description: The World Development Indicators (WDI) is the primary World Bank collection
    of development indicators, compiled from officially-recognized international sources.
    It presents the most current and accurate global development data available, and
    includes national, regional and global estimates.
  source_name: Our World in Data catalog backport
  url: https://owid.cloud/admin/datasets/5637
  file_extension: feather
  date_accessed: 2022-12-20 18:04:00.071085
  is_public: true
  version: latest
  publication_date: latest
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: 0a3ccbb5294a05f4ca02d6e52f76a712
  size: 38826322
  path: dataset_5637_world_development_indicators__world_bank__2022_05_26_values.feather
