meta:
  date_accessed: 2022-12-07 15:48:46.219030
  description: core-econ.org
  file_extension: feather
  is_public: false
  name: Figure 22.17_gini
  namespace: backport
  publication_date: latest
  short_name: dataset_3256_figure_22_17_gini_values
  source_name: Our World in Data catalog backport
  url: https://owid.cloud/admin/datasets/3256
  version: latest
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: 7f752e3e09d908c316774195ae8a61a9
  size: 6538
  path: dataset_3256_figure_22_17_gini_values.feather
