meta:
  source:
    name: Our World in Data catalog backport
    url: https://owid.cloud/admin/datasets/4787
    date_accessed: 2023-08-14 08:15:11.144305
    publication_date: latest
    published_by: Our World in Data catalog backport
  name: Water Use Efficiency (United States dollars per cubic meter)
  description: This is a dataset imported by the automated fetcher
  is_public: false
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: 2c30dc56298a81d7ce2e30c9c60edd00
  size: 12074
  path: 
    dataset_4787_water_use_efficiency__united_states_dollars_per_cubic_meter_values.feather
