meta:
  source:
    name: Our World in Data catalog backport
    url: https://owid.cloud/admin/datasets/2645
    date_accessed: 2023-08-16 10:20:54.359945
    publication_date: latest
    published_by: Our World in Data catalog backport
  name: Health - Health Workforce Migration
  description: This is a dataset imported by the automated fetcher
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: da40f03a39e3d973bbe4fc44278b4cf3
  size: 24754
  path: dataset_2645_health__health_workforce_migration_values.feather
