meta:
  namespace: backport
  short_name: dataset_2398_neoplasms_config
  file_extension: json
  date_accessed: 2023-02-17 14:01:25.870223
  name: Grapher metadata for dataset_2398_neoplasms
  description: This is a dataset imported by the automated fetcher
  source_name: Our World in Data catalog backport
  url: https://owid.cloud/admin/datasets/2398
  source_published_by: Our World in Data catalog backport
  is_public: true
  version: latest
  publication_date: latest
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: 90407a59f6b3f06c9498829c9fb0e209
  size: 19216
  path: dataset_2398_neoplasms_config.json
