meta:
  source:
    name: Our World in Data catalog backport
    url: https://owid.cloud/admin/datasets/5357
    date_accessed: 2023-08-14 08:50:01.001344
    publication_date: latest
    published_by: Our World in Data catalog backport
  name: Grapher metadata for dataset_5357_world_development_indicators__world_bank__2021_07_30
    (archived)
  description: This is a dataset imported by the automated fetcher
  is_public: false
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: 1742955fc49e28d0db7eed8baa7b9ed5
  size: 3655603
  path: dataset_5357_world_development_indicators__world_bank__2021_07_30_config.json
