meta:
  namespace: backport
  short_name: dataset_460_hypothetical_global_co2_emissions__cdiac__2014_config
  file_extension: json
  date_accessed: 2023-02-17 14:14:21.454648
  name: Grapher metadata for dataset_460_hypothetical_global_co2_emissions__cdiac__2014
  description: Hypothetical global CO2 emissions if everyone had the average per capita
    footprint of a given country in 2014
  source_name: Our World in Data catalog backport
  url: https://owid.cloud/admin/datasets/460
  source_published_by: Our World in Data catalog backport
  is_public: true
  version: latest
  publication_date: latest
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: 22a1f9e9aca5f042e781b40fdf15b617
  size: 2201
  path: dataset_460_hypothetical_global_co2_emissions__cdiac__2014_config.json
