meta:
  date_accessed: 2022-12-07 17:44:14.714287
  description: ''
  file_extension: feather
  is_public: true
  name: Global freshwater use since 1900 - IGB
  namespace: backport
  publication_date: latest
  short_name: dataset_1020_global_freshwater_use_since_1900__igb_values
  source_name: Our World in Data catalog backport
  url: https://owid.cloud/admin/datasets/1020
  version: latest
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: f88cffa65f605c1ed4075823f044b773
  size: 9826
  path: dataset_1020_global_freshwater_use_since_1900__igb_values.feather
