meta:
  namespace: backport
  short_name: dataset_5296_sea_surface_temperature_anomaly__met_office_hadley__2021_values
  file_extension: feather
  date_accessed: 2023-02-23 15:00:55.606877
  name: Sea surface temperature anomaly (Met Office Hadley, 2021)
  description: ''
  source_name: Our World in Data catalog backport
  url: https://owid.cloud/admin/datasets/5296
  source_published_by: Our World in Data catalog backport
  is_public: false
  version: latest
  publication_date: latest
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: 407322d8feb4f72177c28965689c0b73
  size: 20682
  path: dataset_5296_sea_surface_temperature_anomaly__met_office_hadley__2021_values.feather
