meta:
  source:
    name: Our World in Data catalog backport
    url: https://admin.owid.io/admin/datasets/4190
    date_accessed: 2026-03-05 12:31:43.870652+00:00
    publication_date: latest
    published_by: Our World in Data catalog backport
  name: Grapher metadata for dataset_4190_rhino_poaching_rates__afrsg__2019
  description: ''
wdir: ../../../data/snapshots/backport/latest
outs:
  - md5: 2abae41f3b7e9e2ff920f9d12a79694d
    size: 5899
    path: dataset_4190_rhino_poaching_rates__afrsg__2019_config.json
