meta:
  source:
    name: Our World in Data catalog backport
    url: https://owid.cloud/admin/datasets/3177
    date_accessed: 2023-08-10 07:47:21.349420
    publication_date: latest
    published_by: Our World in Data catalog backport
  name: Aviation accidents and fatalities by flight phase (ASN, 2019)
  description: ''
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: e195646219f4bb2927adebca26c55a6c
  size: 9314
  path: 
    dataset_3177_aviation_accidents_and_fatalities_by_flight_phase__asn__2019_values.feather
