meta:
  source:
    name: Our World in Data catalog backport
    url: https://owid.cloud/admin/datasets/809
    date_accessed: 2023-08-10 14:39:53.585793
    publication_date: latest
    published_by: Our World in Data catalog backport
  name: Grapher metadata for dataset_809_prices__deflators__fao__2017 (archived)
  description: This is a dataset imported by the automated fetcher
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: 61d322d8a9418d2be7c21adc948f1e22
  size: 19917
  path: dataset_809_prices__deflators__fao__2017_config.json
