meta:
  source:
    name: Our World in Data catalog backport
    url: https://owid.cloud/admin/datasets/4705
    date_accessed: 2023-08-16 10:17:11.423247
    publication_date: latest
    published_by: Our World in Data catalog backport
  name: Proportion of population with large household expenditures on health (greater
    than 25%) as a share of total household expenditure or income (%)
  description: This is a dataset imported by the automated fetcher
  is_public: false
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: adeedf5102aac4636e0a88b34b703b62
  size: 13290
  path: 
    dataset_4705_proportion_of_population_with_large_household_expenditures_on_health__greater_than_25pct__as_a_share_of_total_household_expenditure_or_income__pct_values.feather
