meta:
  source:
    name: Our World in Data catalog backport
    url: https://owid.cloud/admin/datasets/1879
    date_accessed: 2023-08-10 09:47:16.348301
    publication_date: latest
    published_by: Our World in Data catalog backport
  name: Education data deprivation (GEM Report (2017/18), UIS (2017))
  description: ''
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: 087f1428aece108dcced3f90770d5299
  size: 15434
  path: 
    dataset_1879_education_data_deprivation__gem_report__2017_18__uis__2017_values.feather
