meta:
  namespace: backport
  short_name: dataset_5060_calories_lost_by_food_group_and_region__wri__2013_values
  file_extension: feather
  date_accessed: 2023-02-23 17:53:42.569067
  name: Calories lost by food group and region (WRI, 2013)
  description: ''
  source_name: Our World in Data catalog backport
  url: https://owid.cloud/admin/datasets/5060
  source_published_by: Our World in Data catalog backport
  is_public: true
  version: latest
  publication_date: latest
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: 07f1e8ee5091f5782cfadeb89d173c94
  size: 6682
  path: dataset_5060_calories_lost_by_food_group_and_region__wri__2013_values.feather
