meta:
  source:
    name: Our World in Data catalog backport
    url: https://owid.cloud/admin/datasets/5367
    date_accessed: 2023-08-10 08:58:47.337713
    publication_date: latest
    published_by: Our World in Data catalog backport
  name: Grapher metadata for dataset_5367_marine_stocks_by_region_and_taxa__ramlegacy
  description: ''
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: 25fdf892ccc972d2416a9f51b1704ccd
  size: 15117
  path: dataset_5367_marine_stocks_by_region_and_taxa__ramlegacy_config.json
