meta:
  namespace: backport
  short_name: dataset_3252_figure_21_4_productivity_config
  file_extension: json
  date_accessed: 2023-02-17 15:14:54.126191
  name: Grapher metadata for dataset_3252_figure_21_4_productivity
  description: core-econ.org
  source_name: Our World in Data catalog backport
  url: https://owid.cloud/admin/datasets/3252
  source_published_by: Our World in Data catalog backport
  is_public: false
  version: latest
  publication_date: latest
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: 96fd40b13064ca5c039abf09e1be405b
  size: 1469
  path: dataset_3252_figure_21_4_productivity_config.json
