meta:
  namespace: backport
  short_name: dataset_2904_figure1_10_values
  file_extension: feather
  date_accessed: 2023-02-23 19:08:58.235222
  name: Figure1.10
  description: core-econ.org
  source_name: Our World in Data catalog backport
  url: https://owid.cloud/admin/datasets/2904
  source_published_by: Our World in Data catalog backport
  is_public: false
  version: latest
  publication_date: latest
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: 58f4202aadf3b025509bc464a4983a80
  size: 7882
  path: dataset_2904_figure1_10_values.feather
