meta:
  source:
    name: Our World in Data catalog backport
    url: https://owid.cloud/admin/datasets/5401
    date_accessed: 2023-08-16 09:23:04.269429
    publication_date: latest
    published_by: Our World in Data catalog backport
  name: Grapher metadata for dataset_5401_ai_index_report__2021 (archived)
  description: ''
  is_public: false
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: 233053d2bdbf103b9cd4b06862d801a4
  size: 17638
  path: dataset_5401_ai_index_report__2021_config.json
