meta:
  source:
    name: Our World in Data catalog backport
    url: https://admin.owid.io/admin/datasets/1935
    date_accessed: 2026-03-05 13:14:26.403183+00:00
    publication_date: latest
    published_by: Our World in Data catalog backport
  name: Number of deaths in England and Wales by age - ONS
  description: ''
wdir: ../../../data/snapshots/backport/latest
outs:
  - md5: b82c29dc40b0541e4914d18c924ea9b7
    size: 9458
    path: dataset_1935_number_of_deaths_in_england_and_wales_by_age__ons_values.feather
