meta:
  namespace: backport
  short_name: dataset_3232_te_13_19a_2_gdp_config
  file_extension: json
  date_accessed: 2023-02-17 12:07:05.171087
  name: Grapher metadata for dataset_3232_te_13_19a_2_gdp
  description: core-econ.org
  source_name: Our World in Data catalog backport
  url: https://owid.cloud/admin/datasets/3232
  source_published_by: Our World in Data catalog backport
  is_public: false
  version: latest
  publication_date: latest
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: 39f3ab0b0963c68350d36c69a2e5a7a2
  size: 1187
  path: dataset_3232_te_13_19a_2_gdp_config.json
