meta:
  source:
    name: Our World in Data catalog backport
    url: https://owid.cloud/admin/datasets/1986
    date_accessed: 2023-08-16 09:33:42.839698
    publication_date: latest
    published_by: Our World in Data catalog backport
  name: Number of countries that have adopted legislative, administrative and policy
    frameworks to ensure fair and equitable sharing of benefits
  description: This is a dataset imported by the automated fetcher
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: da73a185434958ea87a4675f31c3e4e0
  size: 17866
  path: 
    dataset_1986_number_of_countries_that_have_adopted_legislative__administrative_and_policy_frameworks_to_ensure_fair_and_equitable_sharing_of_benefits_values.feather
