meta:
  source:
    name: Our World in Data catalog backport
    url: https://owid.cloud/admin/datasets/5327
    date_accessed: 2023-08-09 13:37:17.459500
    publication_date: latest
    published_by: Our World in Data catalog backport
  name: Grapher metadata for dataset_5327_uk_butterfly_populations__uk_ons
  description: ''
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: da084357ade360f53820ebcbb20ed89e
  size: 9381
  path: dataset_5327_uk_butterfly_populations__uk_ons_config.json
