meta:
  source:
    name: Our World in Data catalog backport
    url: https://owid.cloud/admin/datasets/2260
    date_accessed: 2023-08-10 14:32:14.114040
    publication_date: latest
    published_by: Our World in Data catalog backport
  name: Cardiovascular diseases
  description: This is a dataset imported by the automated fetcher
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: 911c3b5109fe0a36bacda63673bf6f4e
  size: 2116242
  path: dataset_2260_cardiovascular_diseases_values.feather
