meta:
  namespace: backport
  short_name: dataset_2077_guinea_worm_who_certification_status__who_2018_values
  file_extension: feather
  date_accessed: 2023-06-01 12:57:35.346754
  name: Guinea worm WHO certification status - WHO 2018
  description: ''
  source_name: Our World in Data catalog backport
  url: https://owid.cloud/admin/datasets/2077
  source_published_by: Our World in Data catalog backport
  is_public: true
  version: latest
  publication_date: latest
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: eb4685f31536115a53c81f8c6e097ae0
  size: 33986
  path: dataset_2077_guinea_worm_who_certification_status__who_2018_values.feather
