meta:
  date_accessed: 2022-12-08 00:14:40.418325
  description: ''
  file_extension: feather
  is_public: false
  name: Climate impact on crop yields (Ray et al. 2019)
  namespace: backport
  publication_date: latest
  short_name: dataset_5344_climate_impact_on_crop_yields__ray_et_al__2019_values
  source_name: Our World in Data catalog backport
  url: https://owid.cloud/admin/datasets/5344
  version: latest
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: ebbc443b9b45d966d9b34be0dff66f83
  size: 25394
  path: dataset_5344_climate_impact_on_crop_yields__ray_et_al__2019_values.feather
