meta:
  namespace: backport
  short_name: dataset_5194_figure_15_6_united_states_decades_values
  file_extension: feather
  date_accessed: 2023-02-23 17:02:33.456621
  name: Figure_15.6_United_States_Decades
  description: ''
  source_name: Our World in Data catalog backport
  url: https://owid.cloud/admin/datasets/5194
  source_published_by: Our World in Data catalog backport
  is_public: false
  version: latest
  publication_date: latest
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: e425b274f9b91aea6b86da86112902e1
  size: 6818
  path: dataset_5194_figure_15_6_united_states_decades_values.feather
