meta:
  source:
    name: Our World in Data catalog backport
    url: https://admin.owid.io/admin/datasets/1035
    date_accessed: 2026-03-06 07:44:55.428607+00:00
    publication_date: latest
    published_by: Our World in Data catalog backport
  name: Antibiotic use in livestock 2030 - Boeckel et al. (2017)
  description: ''
wdir: ../../../data/snapshots/backport/latest
outs:
  - md5: 2d97660be70b28438c5f9d082f87a5d0
    size: 6354
    path: dataset_1035_antibiotic_use_in_livestock_2030__boeckel_et_al__2017_values.feather
