meta:
  date_accessed: 2022-12-07 16:29:52.511713
  description: core-econ.org
  file_extension: feather
  is_public: false
  name: TE-13.19a_2_GDP
  namespace: backport
  publication_date: latest
  short_name: dataset_3232_te_13_19a_2_gdp_values
  source_name: Our World in Data catalog backport
  url: https://owid.cloud/admin/datasets/3232
  version: latest
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: 4f3d95c5a84ab793aef8f2936141dbde
  size: 6578
  path: dataset_3232_te_13_19a_2_gdp_values.feather
