meta:
  namespace: backport
  short_name: dataset_5763_ai_index_report__2022_config
  file_extension: json
  date_accessed: 2023-02-18 00:08:07.152587
  name: Grapher metadata for dataset_5763_ai_index_report__2022
  description: ''
  source_name: Our World in Data catalog backport
  url: https://owid.cloud/admin/datasets/5763
  source_published_by: Our World in Data catalog backport
  is_public: false
  version: latest
  publication_date: latest
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: dcda64f08e9cd05ae911d58cd7182a78
  size: 47986
  path: dataset_5763_ai_index_report__2022_config.json
