meta:
  source:
    name: Our World in Data catalog backport
    url: https://owid.cloud/admin/datasets/2547
    date_accessed: 2023-08-14 14:45:41.630732
    publication_date: latest
    published_by: Our World in Data catalog backport
  name: Public Sector, Taxation and Market Regulation - Table II.1. Statutory corporate
    income tax rate
  description: This is a dataset imported by the automated fetcher
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: 5ae2ec079c1da972a24d1eb5b3bacf95
  size: 11442
  path: 
    dataset_2547_public_sector__taxation_and_market_regulation__table_ii_1__statutory_corporate_income_tax_rate_values.feather
