meta:
  namespace: backport
  short_name: dataset_387_ozone_concentration_stateofglobalair_values
  file_extension: feather
  date_accessed: 2023-02-23 19:18:31.894458
  name: Ozone concentration-StateofGlobalAir
  description: Population-weighted ozone (O3) concentration by country (1990-2015)- via StateofGlobalAir
  source_name: Our World in Data catalog backport
  url: https://owid.cloud/admin/datasets/387
  source_published_by: Our World in Data catalog backport
  is_public: true
  version: latest
  publication_date: latest
  source:
    name: Our World in Data catalog backport
    url: https://admin.owid.io/admin/datasets/387
    date_accessed: 2026-03-05 12:23:40.777530+00:00
    publication_date: latest
    published_by: Our World in Data catalog backport
wdir: ../../../data/snapshots/backport/latest
outs:
  - md5: b279f9e63753a097add681364000f75b
    size: 15642
    path: dataset_387_ozone_concentration_stateofglobalair_values.feather
