meta:
  source:
    name: Our World in Data catalog backport
    url: https://owid.cloud/admin/datasets/4655
    date_accessed: 2023-08-16 08:35:01.925764
    publication_date: latest
    published_by: Our World in Data catalog backport
  name: Grapher metadata for dataset_4655_debt_service_as_a_proportion_of_exports_of_goods_and_services__pct
    (archived)
  description: This is a dataset imported by the automated fetcher
  is_public: false
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: 7d04262f643826df55e9d89681c6a039
  size: 7294
  path: 
    dataset_4655_debt_service_as_a_proportion_of_exports_of_goods_and_services__pct_config.json
