meta:
  namespace: backport
  short_name: dataset_2854_decomposition_times_of_marine_debris_config
  file_extension: json
  date_accessed: 2023-02-17 12:25:06.137340
  name: Grapher metadata for dataset_2854_decomposition_times_of_marine_debris
  description: ''
  source_name: Our World in Data catalog backport
  url: https://owid.cloud/admin/datasets/2854
  source_published_by: Our World in Data catalog backport
  is_public: true
  version: latest
  publication_date: latest
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: a3a5a601d619c866bdb9f605514660bd
  size: 1531
  path: dataset_2854_decomposition_times_of_marine_debris_config.json
