meta:
  source:
    name: Our World in Data catalog backport
    url: https://admin.owid.io/admin/datasets/4192
    date_accessed: 2026-03-05 13:18:24.863795+00:00
    publication_date: latest
    published_by: Our World in Data catalog backport
  name: Grapher metadata for dataset_4192_whale_catch__rocha_et_al__iwc
  description: ''
wdir: ../../../data/snapshots/backport/latest
outs:
  - md5: f61211fba95fd18d8537d04d1554553d
    size: 13062
    path: dataset_4192_whale_catch__rocha_et_al__iwc_config.json
