meta:
  namespace: backport
  short_name: dataset_1854_supercomputer_power__flops__top500_database_values
  file_extension: feather
  date_accessed: 2023-03-03 12:32:34.800543
  name: Supercomputer power (FLOPS) – TOP500 Database
  description: ''
  source_name: Our World in Data catalog backport
  url: https://owid.cloud/admin/datasets/1854
  source_published_by: Our World in Data catalog backport
  is_public: true
  version: latest
  publication_date: latest
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: 3a9ece44d32127dbadc583be8382f033
  size: 6490
  path: dataset_1854_supercomputer_power__flops__top500_database_values.feather
