meta:
  namespace: backport
  short_name: dataset_3101_figure_16_16_config
  file_extension: json
  date_accessed: 2023-02-17 14:24:56.812205
  name: Grapher metadata for dataset_3101_figure_16_16
  description: core-econ.org
  source_name: Our World in Data catalog backport
  url: https://owid.cloud/admin/datasets/3101
  source_published_by: Our World in Data catalog backport
  is_public: false
  version: latest
  publication_date: latest
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: 3c472bbd46bbd5e7f5b62a0df8bbdc10
  size: 1650
  path: dataset_3101_figure_16_16_config.json
