meta:
  source:
    name: Our World in Data catalog backport
    url: https://admin.owid.io/admin/datasets/990
    date_accessed: 2026-03-10 09:18:46.664017+00:00
    publication_date: latest
    published_by: Our World in Data catalog backport
  name: Solid fuel use for cooking by region - Bonjour et al. (2013)
  description: ''
wdir: ../../../data/snapshots/backport/latest
outs:
  - md5: 16726ae1bdae34d335f57069b9b3a977
    size: 6706
    path: dataset_990_solid_fuel_use_for_cooking_by_region__bonjour_et_al__2013_values.feather
