meta:
  namespace: backport
  short_name: dataset_5661_researcher_affiliation_notable_ai_systems_data__sevilla_et_al__2022_values
  file_extension: feather
  date_accessed: 2023-02-28 18:29:21.221092
  name: Researcher Affiliation Notable AI Systems Data – Sevilla et al. (2022)
  description: ''
  source_name: Our World in Data catalog backport
  url: https://owid.cloud/admin/datasets/5661
  source_published_by: Our World in Data catalog backport
  is_public: false
  version: latest
  publication_date: latest
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: 5a20880e83d07069c1d16f04b0896b81
  size: 7290
  path: dataset_5661_researcher_affiliation_notable_ai_systems_data__sevilla_et_al__2022_values.feather
