meta:
  source:
    name: Our World in Data catalog backport
    url: https://owid.cloud/admin/datasets/3104
    date_accessed: 2023-08-10 08:06:07.955858
    publication_date: latest
    published_by: Our World in Data catalog backport
  name: Live births in England and Wales under 22 weeks (ONS, 2018)
  description: ''
  is_public: false
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: bfe7449027e9acdfb8d1c90febaac765
  size: 6162
  path: 
    dataset_3104_live_births_in_england_and_wales_under_22_weeks__ons__2018_values.feather
