meta:
  source:
    name: Our World in Data catalog backport
    url: https://owid.cloud/admin/datasets/5662
    date_accessed: 2023-08-10 08:04:33.200427
    publication_date: latest
    published_by: Our World in Data catalog backport
  name: JOE – compare WID and PIP inequality measures
  description: ''
  is_public: false
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: 88f2472ee41d59add4a0e70685954ad2
  size: 6170610
  path: dataset_5662_joe__compare_wid_and_pip_inequality_measures_values.feather
