meta:
  date_accessed: 2022-12-08 00:30:44.334082
  description: World Data Lab (Vienna, Austria)
  file_extension: json
  is_public: true
  name: Grapher metadata for dataset_1895_world_poverty_clock
  namespace: backport
  publication_date: latest
  short_name: dataset_1895_world_poverty_clock_config
  source_name: Our World in Data catalog backport
  url: https://owid.cloud/admin/datasets/1895
  version: latest
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: 54ba46f642726cc4eff56dd74ada4ea5
  size: 2193
  path: dataset_1895_world_poverty_clock_config.json
