meta:
  date_accessed: 2022-12-07 17:07:19.656257
  description: ''
  file_extension: feather
  is_public: true
  name: Maddison Project Database 2018 (Bolt et al. (2018))
  namespace: backport
  publication_date: latest
  short_name: dataset_1924_maddison_project_database_2018__bolt_et_al__2018_values
  source_name: Our World in Data catalog backport
  url: https://owid.cloud/admin/datasets/1924
  version: latest
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: cad0104ec09013e97d69128b19ba2e7b
  size: 948082
  path: dataset_1924_maddison_project_database_2018__bolt_et_al__2018_values.feather
