meta:
  date_accessed: 2022-12-07 17:25:03.086218
  description: ''
  file_extension: json
  is_public: true
  name: Grapher metadata for dataset_4890_births_outside_of_marriage
  namespace: backport
  publication_date: latest
  short_name: dataset_4890_births_outside_of_marriage_config
  source_name: Our World in Data catalog backport
  url: https://owid.cloud/admin/datasets/4890
  version: latest
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: 61c5b3016adca0c4d8983d06264bb68a
  size: 2825
  path: dataset_4890_births_outside_of_marriage_config.json
