meta:
  date_accessed: 2022-12-07 18:48:59.666459
  description: ''
  file_extension: feather
  is_public: true
  name: Democracy - Freedom House (2022)
  namespace: backport
  publication_date: latest
  short_name: dataset_5624_democracy__freedom_house__2022_values
  source_name: Our World in Data catalog backport
  url: https://owid.cloud/admin/datasets/5624
  version: latest
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: 8dfae279823551b4c92355b1ba535236
  size: 342122
  path: dataset_5624_democracy__freedom_house__2022_values.feather
