meta:
  date_accessed: 2022-12-08 00:58:54.902503
  description: ''
  file_extension: feather
  is_public: true
  name: Carbon dioxide emissions by sector (CAIT, 2022)
  namespace: backport
  publication_date: latest
  short_name: dataset_5685_carbon_dioxide_emissions_by_sector__cait__2022_values
  source_name: Our World in Data catalog backport
  url: https://owid.cloud/admin/datasets/5685
  version: latest
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: 81995af328bf55c1c658fa95bd3bae4f
  size: 657378
  path: dataset_5685_carbon_dioxide_emissions_by_sector__cait__2022_values.feather
