meta:
  source:
    name: Our World in Data catalog backport
    url: https://owid.cloud/admin/datasets/5852
    date_accessed: 2023-08-10 07:42:07.546449
    publication_date: latest
    published_by: Our World in Data catalog backport
  name: Gravitational wave transients (GWOSC)
  description: https://github.com/owid/notebooks/tree/main/EdouardMathieu/gravitational_waves
  is_public: false
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: 4ebb3943cc2cfb905103a032df3a052f
  size: 6194
  path: dataset_5852_gravitational_wave_transients__gwosc_values.feather
