meta:
  source:
    name: Our World in Data catalog backport
    url: https://owid.cloud/admin/datasets/678
    date_accessed: 2023-08-10 09:46:59.652707
    publication_date: latest
    published_by: Our World in Data catalog backport
  name: Grapher metadata for dataset_678_polcalnet_global_poverty__2017
  description: Mean and Median monthly per capita consumption/income expenditures
    from country level household surveys in 2011 PPP international dollars.
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: 26af85d0066418085a163f548a25d07c
  size: 3031
  path: dataset_678_polcalnet_global_poverty__2017_config.json
