meta:
  namespace: backport
  short_name: dataset_5676_global_health_observatory__world_health_organization__2022_08_values
  file_extension: feather
  date_accessed: 2023-02-08 00:12:49.341700
  name: Global Health Observatory - World Health Organization (2022.08)
  description: This is a dataset imported by the automated fetcher
  source_name: Our World in Data catalog backport
  url: https://owid.cloud/admin/datasets/5676
  source_published_by: Our World in Data catalog backport
  is_public: true
  version: latest
  publication_date: latest
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: a4dc851232f9160fa603ede3ef71760c
  size: 31581106
  path: dataset_5676_global_health_observatory__world_health_organization__2022_08_values.feather
