meta:
  source:
    name: Our World in Data catalog backport
    url: https://owid.cloud/admin/datasets/4825
    date_accessed: 2023-08-16 08:17:15.527609
    publication_date: latest
    published_by: Our World in Data catalog backport
  name: Grapher metadata for dataset_4825_number_of_automated_teller_machines__atms__per_100_000_adults
    (archived)
  description: This is a dataset imported by the automated fetcher
  is_public: false
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: 95ffbbc55905037fa3b7eccf5748f33a
  size: 10938
  path: 
    dataset_4825_number_of_automated_teller_machines__atms__per_100_000_adults_config.json
