meta:
  namespace: backport
  short_name: dataset_3161_te_1_11_config
  file_extension: json
  date_accessed: 2023-02-17 13:20:33.242096
  name: Grapher metadata for dataset_3161_te_1_11
  description: core-econ.org
  source_name: Our World in Data catalog backport
  url: https://owid.cloud/admin/datasets/3161
  source_published_by: Our World in Data catalog backport
  is_public: false
  version: latest
  publication_date: latest
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: e5c1c39f974efc92a8fa5486bf897905
  size: 1864
  path: dataset_3161_te_1_11_config.json
