meta:
  source:
    name: Our World in Data catalog backport
    url: https://owid.cloud/admin/datasets/4569
    date_accessed: 2023-08-14 05:51:12.125983
    publication_date: latest
    published_by: Our World in Data catalog backport
  name: Average proportion of Mountain Key Biodiversity Areas (KBAs) covered by protected
    areas (%)
  description: This is a dataset imported by the automated fetcher
  is_public: false
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: 3e7861fa578fdfe5afb19046eb7b8a1a
  size: 32698
  path: 
    dataset_4569_average_proportion_of_mountain_key_biodiversity_areas__kbas__covered_by_protected_areas__pct_values.feather
