meta:
  source:
    name: Our World in Data catalog backport
    url: https://owid.cloud/admin/datasets/2668
    date_accessed: 2023-08-10 08:35:45.637977
    publication_date: latest
    published_by: Our World in Data catalog backport
  name: Employment and Gender attitudes - Pew Research Centre (2012)
  description: ''
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: 2c5aadbbabc6132a424be8469d063830
  size: 7018
  path: 
    dataset_2668_employment_and_gender_attitudes__pew_research_centre__2012_values.feather
