meta:
  source:
    name: Our World in Data catalog backport
    url: https://owid.cloud/admin/datasets/1847
    date_accessed: 2023-08-10 08:06:31.337832
    publication_date: latest
    published_by: Our World in Data catalog backport
  name: Grapher metadata for dataset_1847_clark__fleche__and__senik__happiness_inequality
  description: ''
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: 236759d8e33a2ae8b9f2bf10c6e7d1b7
  size: 1868
  path: dataset_1847_clark__fleche__and__senik__happiness_inequality_config.json
