meta:
  source:
    name: Our World in Data catalog backport
    url: https://owid.cloud/admin/datasets/1058
    date_accessed: 2023-08-16 08:03:47.143097
    publication_date: latest
    published_by: Our World in Data catalog backport
  name: World Bank Health Nutrition and Population Statistics - Social Protection
    & Labor
  description: This is a dataset imported by the automated fetcher
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: 7e48b08d1aef183c669d7ba57120dd54
  size: 240890
  path: 
    dataset_1058_world_bank_health_nutrition_and_population_statistics__social_protection__and__labor_values.feather
