meta:
  source:
    name: Our World in Data catalog backport
    url: https://owid.cloud/admin/datasets/4999
    date_accessed: 2023-08-16 08:25:45.246678
    publication_date: latest
    published_by: Our World in Data catalog backport
  name: Grapher metadata for dataset_4999_food_balance__food_supply__crops_primary_equivalent
    (archived)
  description: Food supply data is some of the most important data in FAOSTAT. In
    fact, this data is for the basis for estimation of global and national undernourishment
    assessment, when it is combined with parameters and other data sets. This data
    has been the foundation of food balance sheets ever since they were first constructed.
    The data is accessed by both business and governments for economic analysis and
    policy setting, as well as being used by the academic community.
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: 51d3858d80a4d87f27fee322d36f9c45
  size: 706236
  path: dataset_4999_food_balance__food_supply__crops_primary_equivalent_config.json
