meta:
  source:
    name: Our World in Data catalog backport
    url: https://owid.cloud/admin/datasets/4497
    date_accessed: 2023-08-11 07:56:16.417888
    publication_date: latest
    published_by: Our World in Data catalog backport
  name: Number of damaged critical infrastructure attributed to disasters (number)
  description: This is a dataset imported by the automated fetcher
  is_public: false
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: 301f88894208cbb87552b0e3043633c0
  size: 13154
  path: 
    dataset_4497_number_of_damaged_critical_infrastructure_attributed_to_disasters__number_values.feather
