meta:
  source:
    name: Our World in Data catalog backport
    url: https://owid.cloud/admin/datasets/2303
    date_accessed: 2023-08-16 10:45:25.177601
    publication_date: latest
    published_by: Our World in Data catalog backport
  name: Neonatal preterm birth complications
  description: This is a dataset imported by the automated fetcher
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: c0e546476ccd9df440781c93695d52a7
  size: 1063514
  path: dataset_2303_neonatal_preterm_birth_complications_values.feather
