meta:
  source:
    name: Our World in Data catalog backport
    url: https://owid.cloud/admin/datasets/1642
    date_accessed: 2023-08-10 14:41:59.451197
    publication_date: latest
    published_by: Our World in Data catalog backport
  name: Interstitial nephritis and urinary tract infections
  description: This is a dataset imported by the automated fetcher
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: 299b132e138a6449c1f27525a7552230
  size: 2012074
  path: dataset_1642_interstitial_nephritis_and_urinary_tract_infections_values.feather
