meta:
  source:
    name: Our World in Data catalog backport
    url: https://owid.cloud/admin/datasets/5758
    date_accessed: 2023-08-16 09:55:22.500085
    publication_date: latest
    published_by: Our World in Data catalog backport
  name: Multidimensional Poverty Index (MPI) 2022 – Harmonized over time estimates
  description: ''
  is_public: false
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: 9ec32844dcec923c8d5fc100437ac79f
  size: 25106
  path: 
    dataset_5758_multidimensional_poverty_index__mpi__2022__harmonized_over_time_estimates_values.feather
