meta:
  date_accessed: 2022-12-08 00:14:10.037203
  description: This is a dataset imported by the automated fetcher
  file_extension: json
  is_public: true
  name: Grapher metadata for dataset_874_clio_infra__human_capital
  namespace: backport
  publication_date: latest
  short_name: dataset_874_clio_infra__human_capital_config
  source_name: Our World in Data catalog backport
  url: https://owid.cloud/admin/datasets/874
  version: latest
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: 7f5a26f89e89efa26e857c0c22888c3a
  size: 7233
  path: dataset_874_clio_infra__human_capital_config.json
