meta:
  source:
    name: Our World in Data catalog backport
    url: https://admin.owid.io/admin/datasets/2076
    date_accessed: 2026-03-05 14:29:16.232760+00:00
    publication_date: latest
    published_by: Our World in Data catalog backport
  name: Male-to-female ratio high school courses in USA - Goldin et al.
  description: ''
wdir: ../../../data/snapshots/backport/latest
outs:
  - md5: 4ec64cd65bf26a0053a05b0d2b8667f8
    size: 6402
    path: dataset_2076_male_to_female_ratio_high_school_courses_in_usa__goldin_et_al_values.feather
