meta:
  source:
    name: Our World in Data catalog backport
    url: https://owid.cloud/admin/datasets/2301
    date_accessed: 2023-08-14 05:34:51.289726
    publication_date: latest
    published_by: Our World in Data catalog backport
  name: Grapher metadata for dataset_2301_maternal_abortion__miscarriage__and_ectopic_pregnancy
    (archived)
  description: This is a dataset imported by the automated fetcher
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: 27dfdce09a023c521f9a4d0c1c3b0407
  size: 34093
  path: dataset_2301_maternal_abortion__miscarriage__and_ectopic_pregnancy_config.json
