meta:
  source:
    name: Our World in Data catalog backport
    url: https://owid.cloud/admin/datasets/896
    date_accessed: 2023-08-16 08:44:19.667783
    publication_date: latest
    published_by: Our World in Data catalog backport
  name: World Bank EdStats - Literacy
  description: This is a dataset imported by the automated fetcher
  is_public: false
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: 310a99e8cb4da16b5f3e47ecbb15a85a
  size: 212122
  path: dataset_896_world_bank_edstats__literacy_values.feather
