meta:
  source:
    name: Our World in Data catalog backport
    url: https://owid.cloud/admin/datasets/4861
    date_accessed: 2023-08-16 07:15:07.203250
    publication_date: latest
    published_by: Our World in Data catalog backport
  name: Proportion of medium and high-tech industry value added in total value added
    (%)
  description: This is a dataset imported by the automated fetcher
  is_public: false
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: aa19b613e0d9b8f200ef21948204ddbc
  size: 24498
  path: 
    dataset_4861_proportion_of_medium_and_high_tech_industry_value_added_in_total_value_added__pct_values.feather
