meta:
  namespace: backport
  short_name: dataset_1903_mineral_production__bgs__2016_values
  file_extension: feather
  date_accessed: 2023-02-23 17:43:50.565203
  name: Mineral production (BGS (2016))
  description: ''
  source_name: Our World in Data catalog backport
  url: https://owid.cloud/admin/datasets/1903
  source_published_by: Our World in Data catalog backport
  is_public: true
  version: latest
  publication_date: latest
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: ad9f447b40a69bf96353fc796660da8a
  size: 41282
  path: dataset_1903_mineral_production__bgs__2016_values.feather
