meta:
  date_accessed: 2022-12-07 17:37:07.866984
  description: ''
  file_extension: feather
  is_public: true
  name: City populations (1950-2035) - UN Urbanization Prospects (2018)
  namespace: backport
  publication_date: latest
  short_name: dataset_2898_city_populations__1950_2035__un_urbanization_prospects__2018_values
  source_name: Our World in Data catalog backport
  url: https://owid.cloud/admin/datasets/2898
  version: latest
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: 943bec296398b9949b03e709866c2dea
  size: 11082
  path: dataset_2898_city_populations__1950_2035__un_urbanization_prospects__2018_values.feather
