meta:
  source:
    name: Our World in Data catalog backport
    url: https://owid.cloud/admin/datasets/3977
    date_accessed: 2023-08-16 09:48:49.785033
    publication_date: latest
    published_by: Our World in Data catalog backport
  name: Grapher metadata for dataset_3977_non_rheumatic_calcific_aortic_valve_disease
    (archived)
  description: This is a dataset imported by the automated fetcher
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: 09604ebc8c3e964e55937aa0d8e71c49
  size: 27731
  path: dataset_3977_non_rheumatic_calcific_aortic_valve_disease_config.json
