meta:
  source:
    name: Our World in Data catalog backport
    url: https://owid.cloud/admin/datasets/4887
    date_accessed: 2023-08-16 09:35:11.546630
    publication_date: latest
    published_by: Our World in Data catalog backport
  name: Deaths per TWh from low-carbon energy (Sovacool et al., 2016)
  description: ''
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: ff10fb0d883a72ec176a546172b4007d
  size: 6194
  path: 
    dataset_4887_deaths_per_twh_from_low_carbon_energy__sovacool_et_al__2016_values.feather
