meta:
  namespace: backport
  short_name: dataset_3212_owid_21_3_config
  file_extension: json
  date_accessed: 2023-02-17 14:39:18.265021
  name: Grapher metadata for dataset_3212_owid_21_3
  description: core-econ.org
  source_name: Our World in Data catalog backport
  url: https://owid.cloud/admin/datasets/3212
  source_published_by: Our World in Data catalog backport
  is_public: false
  version: latest
  publication_date: latest
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: 7ec03f45cd82a7264ab427f58c8ac1d3
  size: 1720
  path: dataset_3212_owid_21_3_config.json
