meta:
  source:
    name: Our World in Data catalog backport
    url: https://owid.cloud/admin/datasets/776
    date_accessed: 2023-08-16 07:19:17.671692
    publication_date: latest
    published_by: Our World in Data catalog backport
  name: Grapher metadata for dataset_776_inputs__pesticides_use__fao__2017 (archived)
  description: This is a dataset imported by the automated fetcher
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: d233bdc25027a08b12eee24715e67a8c
  size: 59567
  path: dataset_776_inputs__pesticides_use__fao__2017_config.json
