meta:
  date_accessed: 2022-12-07 18:27:08.925541
  description: ''
  file_extension: json
  is_public: true
  name: Grapher metadata for dataset_2709_life_expectancy__oecd
  namespace: backport
  publication_date: latest
  short_name: dataset_2709_life_expectancy__oecd_config
  source_name: Our World in Data catalog backport
  url: https://owid.cloud/admin/datasets/2709
  version: latest
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: 935624911322a99826205071f66103c6
  size: 1286
  path: dataset_2709_life_expectancy__oecd_config.json
