meta:
  namespace: backport
  short_name: dataset_2926_figure1_3b_config
  file_extension: json
  date_accessed: 2023-02-23 18:06:27.386264
  name: Grapher metadata for dataset_2926_figure1_3b
  description: core-econ.org
  source_name: Our World in Data catalog backport
  url: https://owid.cloud/admin/datasets/2926
  source_published_by: Our World in Data catalog backport
  is_public: false
  version: latest
  publication_date: latest
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: 91d17309cae4fbbf3c90e1706901eeca
  size: 1672
  path: dataset_2926_figure1_3b_config.json
