meta:
  source:
    name: Our World in Data catalog backport
    url: https://owid.cloud/admin/datasets/3241
    date_accessed: 2023-08-10 07:45:34.248054
    publication_date: latest
    published_by: Our World in Data catalog backport
  name: Grapher metadata for dataset_3241_figure_15_20_inflation
  description: core-econ.org
  is_public: false
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: e1fa7ff7d86193b83e3ff3e7382b5e36
  size: 1578
  path: dataset_3241_figure_15_20_inflation_config.json
