meta:
  namespace: backport
  short_name: dataset_5917_global_health_observatory__age_standardized_suicide_rates__who__2022_values
  file_extension: feather
  date_accessed: 2023-03-22 07:05:28.633889
  name: 'Global Health Observatory: Age-standardized suicide rates (WHO, 2022)'
  description: ''
  source_name: Our World in Data catalog backport
  url: https://owid.cloud/admin/datasets/5917
  source_published_by: Our World in Data catalog backport
  is_public: true
  version: latest
  publication_date: latest
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: 69bd4bf70c2996daba31563351999250
  size: 101594
  path: dataset_5917_global_health_observatory__age_standardized_suicide_rates__who__2022_values.feather
