meta:
  source:
    name: Our World in Data catalog backport
    url: https://owid.cloud/admin/datasets/2620
    date_accessed: 2023-08-16 07:20:49.610414
    publication_date: latest
    published_by: Our World in Data catalog backport
  name: Grapher metadata for dataset_2620_education_and_training__teachers_actual_salaries
    (archived)
  description: This is a dataset imported by the automated fetcher
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: ff8d6013aa636681d18802eb743b27c0
  size: 15250
  path: dataset_2620_education_and_training__teachers_actual_salaries_config.json
