meta:
  source:
    name: Our World in Data catalog backport
    url: https://owid.cloud/admin/datasets/1623
    date_accessed: 2023-08-10 15:06:46.941706
    publication_date: latest
    published_by: Our World in Data catalog backport
  name: Maternal sepsis and other maternal infections
  description: This is a dataset imported by the automated fetcher
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: 669b0dddc99ae50888f554e84e96dc4d
  size: 1390306
  path: dataset_1623_maternal_sepsis_and_other_maternal_infections_values.feather
