meta:
  source:
    name: Our World in Data catalog backport
    url: https://owid.cloud/admin/datasets/1588
    date_accessed: 2023-08-16 08:23:50.781083
    publication_date: latest
    published_by: Our World in Data catalog backport
  name: Other neurological disorders
  description: This is a dataset imported by the automated fetcher
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: 0de82cc1b422102faae4193ad3773ff7
  size: 2012058
  path: dataset_1588_other_neurological_disorders_values.feather
