meta:
  source:
    name: Our World in Data catalog backport
    url: https://owid.cloud/admin/datasets/1068
    date_accessed: 2023-08-10 09:06:16.701356
    publication_date: latest
    published_by: Our World in Data catalog backport
  name: World Bank Global Findex - 2011 Variables
  description: This is a dataset imported by the automated fetcher
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: a1a912cdf4622a95f3c3564fb8565552
  size: 376146
  path: dataset_1068_world_bank_global_findex__2011_variables_values.feather
