meta:
  date_accessed: 2022-11-29 16:27:17.746742
  description: This is a dataset imported by the automated fetcher
  file_extension: feather
  is_public: true
  name: Employment
  namespace: backport
  publication_date: latest
  short_name: dataset_1857_employment_values
  source_name: Our World in Data catalog backport
  url: https://owid.cloud/admin/datasets/1857
  version: latest
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: 795a1a1609024f8ac8b08fb78b671fda
  size: 694274
  path: dataset_1857_employment_values.feather
