meta:
  source:
    name: Our World in Data catalog backport
    url: https://owid.cloud/admin/datasets/5315
    date_accessed: 2023-08-10 07:50:56.867967
    publication_date: latest
    published_by: Our World in Data catalog backport
  name: Food emissions by life-cycle stage (Poore and Nemecek, 2018)
  description: ''
  is_public: false
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: f1e34fa224ff1f02959de02fc375b49c
  size: 10306
  path: 
    dataset_5315_food_emissions_by_life_cycle_stage__poore_and_nemecek__2018_values.feather
