meta:
  namespace: backport
  short_name: dataset_5640_csis__nasa_budget_history_values
  file_extension: feather
  date_accessed: 2023-02-23 16:47:43.225726
  name: CSIS - NASA budget history
  description: https://github.com/owid/notebooks/tree/main/EdouardMathieu/aerospace_csis_datasets
  source_name: Our World in Data catalog backport
  url: https://owid.cloud/admin/datasets/5640
  source_published_by: Our World in Data catalog backport
  is_public: false
  version: latest
  publication_date: latest
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: 14a6c6ebd6f01a48db53d15b99c7cf4d
  size: 6962
  path: dataset_5640_csis__nasa_budget_history_values.feather
