meta:
  date_accessed: 2022-12-07 17:10:02.188188
  description: core-econ.org
  file_extension: json
  is_public: false
  name: Grapher metadata for dataset_3195_te_16_12_wage
  namespace: backport
  publication_date: latest
  short_name: dataset_3195_te_16_12_wage_config
  source_name: Our World in Data catalog backport
  url: https://owid.cloud/admin/datasets/3195
  version: latest
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: 2391e0b4170cda9517c0707a01cfaba6
  size: 1615
  path: dataset_3195_te_16_12_wage_config.json
