meta:
  date_accessed: 2022-12-08 00:05:27.195872
  description: ''
  file_extension: feather
  is_public: true
  name: Income Classification - World Bank (2017)
  namespace: backport
  publication_date: latest
  short_name: dataset_944_income_classification__world_bank__2017_values
  source_name: Our World in Data catalog backport
  url: https://owid.cloud/admin/datasets/944
  version: latest
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: aa973288dafdb5bd880234ae31db2e3d
  size: 44626
  path: dataset_944_income_classification__world_bank__2017_values.feather
