meta:
  namespace: backport
  short_name: dataset_5815_basic_education_by_region__zanden_et_al__2014_values
  file_extension: feather
  date_accessed: 2023-02-23 15:11:30.258841
  name: Basic education by region - Zanden et al. (2014)
  description: Backported
  source_name: Our World in Data catalog backport
  url: https://owid.cloud/admin/datasets/5815
  source_published_by: Our World in Data catalog backport
  is_public: false
  version: latest
  publication_date: latest
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: dc10b09d217803d739d74de549c96b90
  size: 7274
  path: dataset_5815_basic_education_by_region__zanden_et_al__2014_values.feather
