meta:
  source:
    name: Our World in Data catalog backport
    url: https://owid.cloud/admin/datasets/588
    date_accessed: 2023-08-10 07:47:28.933668
    publication_date: latest
    published_by: Our World in Data catalog backport
  name: Prevalence of weight categories in females - NCDRisC (2017)
  description: ''
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: e60d3dff056ea8e8ab291aaf797cd2da
  size: 105914
  path: 
    dataset_588_prevalence_of_weight_categories_in_females__ncdrisc__2017_values.feather
