meta:
  source:
    name: Our World in Data catalog backport
    url: https://admin.owid.io/admin/datasets/5291
    date_accessed: 2026-03-10 09:29:47.815593+00:00
    publication_date: latest
    published_by: Our World in Data catalog backport
  name: Grapher metadata for dataset_5291_plastic_ocean_pollution__meijer_et_al__2021
  description: ''
wdir: ../../../data/snapshots/backport/latest
outs:
  - md5: ccc065344a12252ee68c2213a4a9c244
    size: 8820
    path: dataset_5291_plastic_ocean_pollution__meijer_et_al__2021_config.json
