meta:
  source:
    name: Our World in Data catalog backport
    url: https://owid.cloud/admin/datasets/972
    date_accessed: 2023-08-10 09:38:17.793938
    publication_date: latest
    published_by: Our World in Data catalog backport
  name: Grapher metadata for dataset_972_gas_production__etemad__and__luciana
  description: ''
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: 745fde363cb3a94235faeb1ca752aec2
  size: 1931
  path: dataset_972_gas_production__etemad__and__luciana_config.json
