meta:
  source:
    name: Our World in Data catalog backport
    url: https://owid.cloud/admin/datasets/4675
    date_accessed: 2023-08-16 09:36:32.060614
    publication_date: latest
    published_by: Our World in Data catalog backport
  name: Agriculture value added share of GDP (%)
  description: This is a dataset imported by the automated fetcher
  is_public: false
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: 6ffca92d35bd6c006e7d69bfda2eb06e
  size: 30050
  path: dataset_4675_agriculture_value_added_share_of_gdp__pct_values.feather
