meta:
  source:
    name: Our World in Data catalog backport
    url: https://owid.cloud/admin/datasets/1501
    date_accessed: 2023-08-14 14:37:05.463514
    publication_date: latest
    published_by: Our World in Data catalog backport
  name: Grapher metadata for dataset_1501_cardiomyopathy_and_myocarditis (archived)
  description: This is a dataset imported by the automated fetcher
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: 8efd6ea2703ac9151be8686c2c4d6771
  size: 31975
  path: dataset_1501_cardiomyopathy_and_myocarditis_config.json
