meta:
  namespace: backport
  short_name: dataset_4174_time_spent_online__society_at_a_glance__oecd__2019_values
  file_extension: feather
  date_accessed: 2023-02-17 13:53:37.579440
  name: Time spent online (Society at a Glance - OECD (2019))
  description: ''
  source_name: Our World in Data catalog backport
  url: https://owid.cloud/admin/datasets/4174
  source_published_by: Our World in Data catalog backport
  is_public: false
  version: latest
  publication_date: latest
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: 96842d37062ef169821157311c2fc91c
  size: 7674
  path: dataset_4174_time_spent_online__society_at_a_glance__oecd__2019_values.feather
