meta:
  source:
    name: Our World in Data catalog backport
    url: https://owid.cloud/admin/datasets/5652
    date_accessed: 2023-08-10 07:49:02.742177
    publication_date: latest
    published_by: Our World in Data catalog backport
  name: Grapher metadata for dataset_5652_air_pollution_emissions__ceds__2022
  description: ''
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: 1b036e81a6de849210be9abbbed692d9
  size: 11049
  path: dataset_5652_air_pollution_emissions__ceds__2022_config.json
