meta:
  date_accessed: 2022-12-08 00:05:48.219346
  description: For OECD report - do not delete.
  file_extension: feather
  is_public: false
  name: Under-aided countries (OECD, 2018)
  namespace: backport
  publication_date: latest
  short_name: dataset_3082_under_aided_countries__oecd__2018_values
  source_name: Our World in Data catalog backport
  url: https://owid.cloud/admin/datasets/3082
  version: latest
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: 9c2e16d7d2f43d3b4d14544b91d9eb0b
  size: 6754
  path: dataset_3082_under_aided_countries__oecd__2018_values.feather
