meta:
  namespace: backport
  short_name: dataset_5148_excess_mortality_data__owid__2022_values
  file_extension: feather
  date_accessed: 2023-01-17 12:01:01.799436
  name: Excess Mortality Data – OWID (2022)
  description: ''
  source_name: Our World in Data catalog backport
  url: https://owid.cloud/admin/datasets/5148
  source_published_by: Our World in Data catalog backport
  is_public: true
  version: latest
  publication_date: latest
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: 08495ff72abbbee55b099ebb6dd70616
  size: 1868170
  path: dataset_5148_excess_mortality_data__owid__2022_values.feather
