meta:
  date_accessed: 2022-12-07 16:28:50.781166
  description: ''
  file_extension: feather
  is_public: false
  name: (DO NOT USE) Russo-Ukrainian War refugees (UNHCR) - Grapher
  namespace: backport
  publication_date: latest
  short_name: dataset_5545_do_not_use__russo_ukrainian_war_refugees__unhcr__grapher_values
  source_name: Our World in Data catalog backport
  url: https://owid.cloud/admin/datasets/5545
  version: latest
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: 6ea33f0f11931dac239c31cfe1eb9a1a
  size: 6306
  path: dataset_5545_do_not_use__russo_ukrainian_war_refugees__unhcr__grapher_values.feather
