meta:
  source:
    name: Our World in Data catalog backport
    url: https://admin.owid.io/admin/datasets/2811
    date_accessed: 2026-03-10 08:04:46.570950+00:00
    publication_date: latest
    published_by: Our World in Data catalog backport
  name: Ozone depleting emissions since 1960 (Scientific Assessment, 2014)
  description: ''
wdir: ../../../data/snapshots/backport/latest
outs:
  - md5: 2e404a43ecbe9b482416590a17860fdb
    size: 7018
    path: dataset_2811_ozone_depleting_emissions_since_1960__scientific_assessment__2014_values.feather
