meta:
  namespace: backport
  short_name: dataset_5101_figure_17_1a_config
  file_extension: json
  date_accessed: 2023-02-23 18:32:02.417765
  name: Grapher metadata for dataset_5101_figure_17_1a
  description: core-econ.org
  source_name: Our World in Data catalog backport
  url: https://owid.cloud/admin/datasets/5101
  source_published_by: Our World in Data catalog backport
  is_public: false
  version: latest
  publication_date: latest
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: 7d256fc9e50ab97fac2a35be3d8dd280
  size: 2313
  path: dataset_5101_figure_17_1a_config.json
