meta:
  namespace: backport
  short_name: dataset_3100__16_14_2_values
  file_extension: feather
  date_accessed: 2023-02-23 18:13:56.329565
  name: 16.14-2
  description: core-econ.org
  source_name: Our World in Data catalog backport
  url: https://owid.cloud/admin/datasets/3100
  source_published_by: Our World in Data catalog backport
  is_public: false
  version: latest
  publication_date: latest
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: 4bbb47dc827d4127e89d7d05464b20aa
  size: 7442
  path: dataset_3100__16_14_2_values.feather
