meta:
  source:
    name: Our World in Data catalog backport
    url: https://owid.cloud/admin/datasets/2650
    date_accessed: 2023-08-16 07:17:14.151599
    publication_date: latest
    published_by: Our World in Data catalog backport
  name: Grapher metadata for dataset_2650_social_protection_and_well_being__pensions_at_a_glance
    (archived)
  description: This is a dataset imported by the automated fetcher
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: 873cd16f5408dec88c1beb17530b6ac7
  size: 38588
  path: dataset_2650_social_protection_and_well_being__pensions_at_a_glance_config.json
