meta:
  namespace: backport
  short_name: dataset_658_diet_compositions_by_commodity_categories__fao__2017_values
  file_extension: feather
  date_accessed: 2023-02-17 13:24:02.551765
  name: Diet compositions by commodity categories - FAO (2017)
  description: ''
  source_name: Our World in Data catalog backport
  url: https://owid.cloud/admin/datasets/658
  source_published_by: Our World in Data catalog backport
  is_public: true
  version: latest
  publication_date: latest
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: ae1b882e515f8552aedd59e60c8144d7
  size: 263586
  path: dataset_658_diet_compositions_by_commodity_categories__fao__2017_values.feather
