meta:
  source:
    name: Our World in Data catalog backport
    url: https://owid.cloud/admin/datasets/790
    date_accessed: 2023-08-14 15:35:47.684794
    publication_date: latest
    published_by: Our World in Data catalog backport
  name: 'Agri-Environmental Indicators: Water - FAO (2017)'
  description: This is a dataset imported by the automated fetcher
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: 254600154dde3b9d4a0b17f66508609c
  size: 15090
  path: dataset_790_agri_environmental_indicators__water__fao__2017_values.feather
