meta:
  date_accessed: 2022-12-07 18:44:56.840196
  description: ''
  file_extension: feather
  is_public: true
  name: Decomposition of Gender Wage Gap 1980 - Blau and Kahn (2017)
  namespace: backport
  publication_date: latest
  short_name: dataset_996_decomposition_of_gender_wage_gap_1980__blau_and_kahn__2017_values
  source_name: Our World in Data catalog backport
  url: https://owid.cloud/admin/datasets/996
  version: latest
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: bb4d1954a30c41bb693289c8139d1661
  size: 6170
  path: dataset_996_decomposition_of_gender_wage_gap_1980__blau_and_kahn__2017_values.feather
