meta:
  source:
    name: Our World in Data catalog backport
    url: https://owid.cloud/admin/datasets/4098
    date_accessed: 2023-08-10 08:33:32.949097
    publication_date: latest
    published_by: Our World in Data catalog backport
  name: Endemic vertebrate species by country (IUCN, 2020)
  description: ''
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: 5315c4dc78f95a7b1ec501e9a7bbb49b
  size: 18322
  path: dataset_4098_endemic_vertebrate_species_by_country__iucn__2020_values.feather
