meta:
  source:
    name: Our World in Data catalog backport
    url: https://owid.cloud/admin/datasets/5158
    date_accessed: 2023-08-16 07:59:54.594004
    publication_date: latest
    published_by: Our World in Data catalog backport
  name: Grapher metadata for dataset_5158_fossil_fuel_production__bp__and__shift__2020
    (archived)
  description: ''
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: 5deefefa44ab4066bc8bf70564ff955a
  size: 12128
  path: dataset_5158_fossil_fuel_production__bp__and__shift__2020_config.json
