meta:
  source:
    name: Our World in Data catalog backport
    url: https://owid.cloud/admin/datasets/4703
    date_accessed: 2023-08-10 14:46:41.559654
    publication_date: latest
    published_by: Our World in Data catalog backport
  name: Grapher metadata for dataset_4703_universal_health_coverage__uhc__service_coverage_index
    (archived)
  description: This is a dataset imported by the automated fetcher
  is_public: false
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: 2e502872e24ef1c941110f0669a46659
  size: 56462
  path: dataset_4703_universal_health_coverage__uhc__service_coverage_index_config.json
