meta:
  source:
    name: Our World in Data catalog backport
    url: https://owid.cloud/admin/datasets/1665
    date_accessed: 2023-08-14 16:11:24.226254
    publication_date: latest
    published_by: Our World in Data catalog backport
  name: Food-borne trematodiases
  description: This is a dataset imported by the automated fetcher
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: ebbcaa30503ad3fee3d2de57235f99c1
  size: 176970
  path: dataset_1665_food_borne_trematodiases_values.feather
