meta:
  namespace: backport
  short_name: dataset_874_clio_infra__human_capital_values
  file_extension: feather
  date_accessed: 2023-06-01 13:00:58.638891
  name: Clio-Infra - Human Capital
  description: This is a dataset imported by the automated fetcher
  source_name: Our World in Data catalog backport
  url: https://owid.cloud/admin/datasets/874
  source_published_by: Our World in Data catalog backport
  is_public: true
  version: latest
  publication_date: latest
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: 756ca616e876eb4d1aa3a15b37bdf411
  size: 243570
  path: dataset_874_clio_infra__human_capital_values.feather
