meta:
  source:
    name: Our World in Data catalog backport
    url: https://admin.owid.io/admin/datasets/3195
    date_accessed: 2026-05-12 10:57:37.328022+00:00
    publication_date: latest
    published_by: Our World in Data catalog backport
  name: Grapher metadata for dataset_3195_te_16_12_wage
  description: core-econ.org
  is_public: false
wdir: ../../../data/snapshots/backport/latest
outs:
  - md5: 1540a4ef706cac646b6ddf181441c55d
    size: 2579
    path: dataset_3195_te_16_12_wage_config.json
