meta:
  source:
    name: Our World in Data catalog backport
    url: https://owid.cloud/admin/datasets/1031
    date_accessed: 2023-08-09 13:33:33.184059
    publication_date: latest
    published_by: Our World in Data catalog backport
  name: Genuine saving estimates by various measures - Blum, Ducoing, McLaughlin (2017)
  description: ''
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: 9bdd22d6066aed2e266ff8db7a32ef51
  size: 37818
  path: 
    dataset_1031_genuine_saving_estimates_by_various_measures__blum__ducoing__mclaughlin__2017_values.feather
