meta:
  source:
    name: Our World in Data catalog backport
    url: https://owid.cloud/admin/datasets/5319
    date_accessed: 2023-08-10 08:43:17.956852
    publication_date: latest
    published_by: Our World in Data catalog backport
  name: eat-lancet-diet-composition (grams per capita per day)
  description: ''
  is_public: false
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: b2712701bb12d2b1ed47517f6fcd7858
  size: 67930
  path: 
    dataset_5319_eat_lancet_diet_composition__grams_per_capita_per_day_values.feather
