meta:
  date_accessed: 2022-12-07 18:43:36.968383
  description: core-econ.org
  file_extension: json
  is_public: false
  name: Grapher metadata for dataset_5105_figure_17_1c_1
  namespace: backport
  publication_date: latest
  short_name: dataset_5105_figure_17_1c_1_config
  source_name: Our World in Data catalog backport
  url: https://owid.cloud/admin/datasets/5105
  version: latest
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: 37750651a64d07e48cddff4676114c0c
  size: 1434
  path: dataset_5105_figure_17_1c_1_config.json
