meta:
  source:
    name: Our World in Data catalog backport
    url: https://owid.cloud/admin/datasets/2706
    date_accessed: 2023-08-10 08:01:01.811948
    publication_date: latest
    published_by: Our World in Data catalog backport
  name: Grapher metadata for dataset_2706_prevalence_of_alcohol_drinking_in_the_usa__cdc
  description: ''
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: 1265d856d9e1a28a1264571050c108db
  size: 3656
  path: dataset_2706_prevalence_of_alcohol_drinking_in_the_usa__cdc_config.json
