meta:
  date_accessed: 2022-12-07 17:57:15.448419
  description: core-econ.org
  file_extension: feather
  is_public: false
  name: TE-13.19b_GDP
  namespace: backport
  publication_date: latest
  short_name: dataset_3235_te_13_19b_gdp_values
  source_name: Our World in Data catalog backport
  url: https://owid.cloud/admin/datasets/3235
  version: latest
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: 3facf5fcd8443258557d6340511eeca8
  size: 6314
  path: dataset_3235_te_13_19b_gdp_values.feather
