meta:
  source:
    name: Our World in Data catalog backport
    url: https://owid.cloud/admin/datasets/4798
    date_accessed: 2023-08-14 10:58:44.861537
    publication_date: latest
    published_by: Our World in Data catalog backport
  name: Grapher metadata for dataset_4798_nationally_derived_quality_of_river__pct
    (archived)
  description: This is a dataset imported by the automated fetcher
  is_public: false
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: 07155ccf53203c818d5ce057a02222f4
  size: 1761
  path: dataset_4798_nationally_derived_quality_of_river__pct_config.json
