meta:
  source:
    name: Our World in Data catalog backport
    url: https://owid.cloud/admin/datasets/5265
    date_accessed: 2023-08-14 15:25:54.994980
    publication_date: latest
    published_by: Our World in Data catalog backport
  name: Animal home range size and body mass (McCauley et al. 2015)
  description: ''
  is_public: false
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: 7645d2f7dc7283517eeee4970f084f50
  size: 44730
  path: 
    dataset_5265_animal_home_range_size_and_body_mass__mccauley_et_al__2015_values.feather
