meta:
  source:
    name: Our World in Data catalog backport
    url: https://admin.owid.io/admin/datasets/591
    date_accessed: 2026-03-05 14:27:10.837431+00:00
    publication_date: latest
    published_by: Our World in Data catalog backport
  name: Prevalence of vitamin-A deficiency in pregnant women - WHO (2009)
  description: ''
wdir: ../../../data/snapshots/backport/latest
outs:
  - md5: d165fe74426ff03e8cd1303668a9ff59
    size: 12362
    path: dataset_591_prevalence_of_vitamin_a_deficiency_in_pregnant_women__who__2009_values.feather
