meta:
  source:
    name: Our World in Data catalog backport
    url: https://admin.owid.io/admin/datasets/5403
    date_accessed: 2026-03-05 09:35:00.471883+00:00
    publication_date: latest
    published_by: Our World in Data catalog backport
  name: Grapher metadata for dataset_5403_consumption_based_energy__kulionis__2021
  description: ''
  is_public: false
wdir: ../../../data/snapshots/backport/latest
outs:
  - md5: a6c5328b0571efe30c076acf6d5218d5
    size: 18173
    path: dataset_5403_consumption_based_energy__kulionis__2021_config.json
