meta:
  source:
    name: Our World in Data catalog backport
    url: https://owid.cloud/admin/datasets/2382
    date_accessed: 2023-08-10 14:41:50.094526
    publication_date: latest
    published_by: Our World in Data catalog backport
  name: Grapher metadata for dataset_2382_self_harm_and_interpersonal_violence (archived)
  description: This is a dataset imported by the automated fetcher
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: 40e9c94021baccd2905bbb39a8f40abc
  size: 33376
  path: dataset_2382_self_harm_and_interpersonal_violence_config.json
