meta:
  source:
    name: Our World in Data catalog backport
    url: https://admin.owid.io/admin/datasets/1002
    date_accessed: 2026-03-06 07:47:57.283259+00:00
    publication_date: latest
    published_by: Our World in Data catalog backport
  name: Incidence of managerial or professional jobs and collective-bargaining by gender - Blau and Kahn (2017)
  description: ''
wdir: ../../../data/snapshots/backport/latest
outs:
  - md5: e94f949f3e70368396e6cae0c33fc512
    size: 6506
    path: dataset_1002_incidence_of_managerial_or_professional_jobs_and_collective_bargaining_by_gender__blau_and_kahn__2017_values.feather
