meta:
  date_accessed: 2022-12-07 15:51:53.961575
  description: core-econ.org
  file_extension: json
  is_public: false
  name: Grapher metadata for dataset_5113_te_19_30b_1
  namespace: backport
  publication_date: latest
  short_name: dataset_5113_te_19_30b_1_config
  source_name: Our World in Data catalog backport
  url: https://owid.cloud/admin/datasets/5113
  version: latest
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: 5f17351f3512a87ec8b83d37cd3a39bb
  size: 2205
  path: dataset_5113_te_19_30b_1_config.json
