meta:
  namespace: backport
  short_name: dataset_3087_humanitarian_and_food_aid_received__oecd__2018_values
  file_extension: feather
  date_accessed: 2023-02-17 12:56:17.702879
  name: Humanitarian and food aid received (OECD, 2018)
  description: For OECD Report - do not delete.
  source_name: Our World in Data catalog backport
  url: https://owid.cloud/admin/datasets/3087
  source_published_by: Our World in Data catalog backport
  is_public: false
  version: latest
  publication_date: latest
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: 240afe18a666cee1cfafefcd6275bab5
  size: 23618
  path: dataset_3087_humanitarian_and_food_aid_received__oecd__2018_values.feather
