meta:
  source:
    name: Our World in Data catalog backport
    url: https://admin.owid.io/admin/datasets/5355
    date_accessed: 2026-03-05 09:54:58.310233+00:00
    publication_date: latest
    published_by: Our World in Data catalog backport
  name: Global fish catch by end use (FishStat via SeaAroundUs)
  description: ''
wdir: ../../../data/snapshots/backport/latest
outs:
  - md5: ff01037cdd173a4acb72004b6ed64d98
    size: 1531938
    path: dataset_5355_global_fish_catch_by_end_use__fishstat_via_seaaroundus_values.feather
