meta:
  source:
    name: Our World in Data catalog backport
    url: https://owid.cloud/admin/datasets/3536
    date_accessed: 2023-08-11 07:35:22.858474
    publication_date: latest
    published_by: Our World in Data catalog backport
  name: Grapher metadata for dataset_3536_maternal_abortion_and_miscarriage (archived)
  description: This is a dataset imported by the automated fetcher
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: 9d2c1ebbbeb6d96f58e58834665492b1
  size: 33352
  path: dataset_3536_maternal_abortion_and_miscarriage_config.json
