meta:
  namespace: backport
  short_name: dataset_4882_gavi_country_eligibility__2019_values
  file_extension: feather
  date_accessed: 2023-06-01 13:16:56.160484
  name: GAVI country eligibility - 2019
  description: ''
  source_name: Our World in Data catalog backport
  url: https://owid.cloud/admin/datasets/4882
  source_published_by: Our World in Data catalog backport
  is_public: false
  version: latest
  publication_date: latest
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: d1e90f7f6218defa9fa20c1b0c70d8f9
  size: 12882
  path: dataset_4882_gavi_country_eligibility__2019_values.feather
