meta:
  source:
    name: Our World in Data catalog backport
    url: https://owid.cloud/admin/datasets/5383
    date_accessed: 2023-08-10 09:16:39.064322
    publication_date: latest
    published_by: Our World in Data catalog backport
  name: Grapher metadata for dataset_5383_trawling_by_region__amoroso_et_al__2018
  description: ''
  is_public: false
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: 26c0aeab87b4dbe86de98dfaa2a66682
  size: 2247
  path: dataset_5383_trawling_by_region__amoroso_et_al__2018_config.json
