meta:
  namespace: backport
  short_name: dataset_5633_democracy__polity_5_config
  file_extension: json
  date_accessed: 2023-02-17 16:10:15.098291
  name: Grapher metadata for dataset_5633_democracy__polity_5
  description: ''
  source_name: Our World in Data catalog backport
  url: https://owid.cloud/admin/datasets/5633
  source_published_by: Our World in Data catalog backport
  is_public: true
  version: latest
  publication_date: latest
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: a195c8f1f0a70c331a5cd93edda625ab
  size: 21948
  path: dataset_5633_democracy__polity_5_config.json
