meta:
  source:
    name: Our World in Data catalog backport
    url: https://owid.cloud/admin/datasets/5281
    date_accessed: 2023-08-10 15:03:58.416142
    publication_date: latest
    published_by: Our World in Data catalog backport
  name: Share of fish stocks within biologically sustainable levels (FAO, 2020)
  description: ''
  is_public: false
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: 7d919fe670099bc553fbf4ef7a410cc9
  size: 7602
  path: 
    dataset_5281_share_of_fish_stocks_within_biologically_sustainable_levels__fao__2020_values.feather
