meta:
  namespace: backport
  short_name: dataset_700_gdp_in_england__using_boe__2017_values
  file_extension: feather
  date_accessed: 2023-02-23 18:32:41.966860
  name: GDP in England (using BoE, 2017)
  description: This data uses A1. Headline Series sheet of BoE dataset to get Real
    GDP and Population figures for England.
  source_name: Our World in Data catalog backport
  url: https://owid.cloud/admin/datasets/700
  source_published_by: Our World in Data catalog backport
  is_public: true
  version: latest
  publication_date: latest
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: 11a6bef6573b2711fb6bb81a285a8469
  size: 26138
  path: dataset_700_gdp_in_england__using_boe__2017_values.feather
