meta:
  source:
    name: Our World in Data catalog backport
    url: https://owid.cloud/admin/datasets/2189
    date_accessed: 2023-08-14 15:08:56.394839
    publication_date: latest
    published_by: Our World in Data catalog backport
  name: Gallbladder and biliary diseases
  description: This is a dataset imported by the automated fetcher
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: 8726b3bb5b84bb29fef79648aefca4a8
  size: 2116410
  path: dataset_2189_gallbladder_and_biliary_diseases_values.feather
