meta:
  source:
    name: Our World in Data catalog backport
    url: https://owid.cloud/admin/datasets/3222
    date_accessed: 2023-08-14 15:45:11.338284
    publication_date: latest
    published_by: Our World in Data catalog backport
  name: Wheat prices, long run, in England (Makridakis et al. 1997)
  description: ''
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: 97465a9f8bfab02a36b0d5a23db65297
  size: 12546
  path: 
    dataset_3222_wheat_prices__long_run__in_england__makridakis_et_al__1997_values.feather
