meta:
  source:
    name: Our World in Data catalog backport
    url: https://owid.cloud/admin/datasets/1662
    date_accessed: 2023-08-16 10:01:37.345983
    publication_date: latest
    published_by: Our World in Data catalog backport
  name: Grapher metadata for dataset_1662_other_oral_disorders (archived)
  description: This is a dataset imported by the automated fetcher
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: c3b4a1d4ba8a5b9fb5d7871921d12508
  size: 16628
  path: dataset_1662_other_oral_disorders_config.json
