meta:
  source:
    name: Our World in Data catalog backport
    url: https://owid.cloud/admin/datasets/2848
    date_accessed: 2023-08-10 08:55:49.164575
    publication_date: latest
    published_by: Our World in Data catalog backport
  name: Surface ocean plastic by particle count - Eriksen et al. (2014)
  description: ''
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: bbb7495df724e1ad81b0f8d01b58f767
  size: 6634
  path: 
    dataset_2848_surface_ocean_plastic_by_particle_count__eriksen_et_al__2014_values.feather
