meta:
  source:
    name: Our World in Data catalog backport
    url: https://owid.cloud/admin/datasets/1616
    date_accessed: 2023-08-11 07:55:09.919483
    publication_date: latest
    published_by: Our World in Data catalog backport
  name: Grapher metadata for dataset_1616_yellow_fever (archived)
  description: This is a dataset imported by the automated fetcher
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: 6b80289bbe106bed53b7e5be0ddec6c3
  size: 31255
  path: dataset_1616_yellow_fever_config.json
