meta:
  source:
    name: Our World in Data catalog backport
    url: https://owid.cloud/admin/datasets/5240
    date_accessed: 2023-08-10 08:54:34.137195
    publication_date: latest
    published_by: Our World in Data catalog backport
  name: Grapher metadata for dataset_5240_labour_force_dependency_ratio__iiasc
  description: ''
  is_public: false
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: eec09e42a8175f93048b7ce5b4d4a315
  size: 4507
  path: dataset_5240_labour_force_dependency_ratio__iiasc_config.json
