meta:
  source:
    name: Our World in Data catalog backport
    url: https://owid.cloud/admin/datasets/1479
    date_accessed: 2023-08-16 09:25:55.649367
    publication_date: latest
    published_by: Our World in Data catalog backport
  name: Grapher metadata for dataset_1479_kidney_cancer (archived)
  description: This is a dataset imported by the automated fetcher
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: 4b4d0def35edf8579a2bcbd1743072db
  size: 31386
  path: dataset_1479_kidney_cancer_config.json
