meta:
  source:
    name: Our World in Data catalog backport
    url: https://owid.cloud/admin/datasets/4903
    date_accessed: 2023-08-16 10:05:16.417933
    publication_date: latest
    published_by: Our World in Data catalog backport
  name: 'Marriage equality: global comparisons - Council on Foreign Relations'
  description: ''
  is_public: false
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: 324921bbbf0f4f2e3614e4a27e55844f
  size: 10098
  path: 
    dataset_4903_marriage_equality__global_comparisons__council_on_foreign_relations_values.feather
