meta:
  source:
    name: Our World in Data catalog backport
    url: https://owid.cloud/admin/datasets/911
    date_accessed: 2023-08-10 14:35:11.788089
    publication_date: latest
    published_by: Our World in Data catalog backport
  name: 'World Bank EdStats - Health: Population: Dynamics'
  description: This is a dataset imported by the automated fetcher
  is_public: false
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: 47bc92bd805730cc61abe6314fa493f2
  size: 103298
  path: dataset_911_world_bank_edstats__health__population__dynamics_values.feather
