meta:
  source:
    name: Our World in Data catalog backport
    url: https://owid.cloud/admin/datasets/1059
    date_accessed: 2023-08-10 14:51:39.453909
    publication_date: latest
    published_by: Our World in Data catalog backport
  name: World Bank Health Nutrition and Population Statistics - Environment
  description: This is a dataset imported by the automated fetcher
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: b3557421e0789aa501b4f045f300517a
  size: 563058
  path: 
    dataset_1059_world_bank_health_nutrition_and_population_statistics__environment_values.feather
