meta:
  namespace: backport
  short_name: dataset_5354_employment_in_fisheries_and_aquaculture__un_fao__2021_values
  file_extension: feather
  date_accessed: 2023-02-23 16:40:48.132001
  name: Employment in fisheries and aquaculture (UN FAO, 2021)
  description: ''
  source_name: Our World in Data catalog backport
  url: https://owid.cloud/admin/datasets/5354
  source_published_by: Our World in Data catalog backport
  is_public: false
  version: latest
  publication_date: latest
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: a61400bab1efd96b308c621609b6b5bb
  size: 7170
  path: dataset_5354_employment_in_fisheries_and_aquaculture__un_fao__2021_values.feather
