meta:
  namespace: backport
  short_name: dataset_3172_te_19_5_values
  file_extension: feather
  date_accessed: 2023-02-17 14:26:20.530188
  name: TE-19.5
  description: core-econ.org
  source_name: Our World in Data catalog backport
  url: https://owid.cloud/admin/datasets/3172
  source_published_by: Our World in Data catalog backport
  is_public: false
  version: latest
  publication_date: latest
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: eaaad39ecd7431170514d0210250afef
  size: 6994
  path: dataset_3172_te_19_5_values.feather
