meta:
  source:
    name: Our World in Data catalog backport
    url: https://owid.cloud/admin/datasets/1733
    date_accessed: 2023-08-16 07:53:39.492175
    publication_date: latest
    published_by: Our World in Data catalog backport
  name: Cannabis use disorders
  description: This is a dataset imported by the automated fetcher
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: e4dae65f9179971fd1e684c93885c0d8
  size: 857202
  path: dataset_1733_cannabis_use_disorders_values.feather
