meta:
  source:
    name: Our World in Data catalog backport
    url: https://owid.cloud/admin/datasets/833
    date_accessed: 2023-08-14 15:04:39.811360
    publication_date: latest
    published_by: Our World in Data catalog backport
  name: 'Emissions - Agriculture: Manure applied to Soils - FAO (2017)'
  description: This is a dataset imported by the automated fetcher
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: 82af3de9310de69c17464615f9e6326b
  size: 7487202
  path: 
    dataset_833_emissions__agriculture__manure_applied_to_soils__fao__2017_values.feather
