meta:
  source:
    name: Our World in Data catalog backport
    url: https://owid.cloud/admin/datasets/5649
    date_accessed: 2023-08-16 09:32:26.783178
    publication_date: latest
    published_by: Our World in Data catalog backport
  name: Grapher metadata for dataset_5649_data_wpp22_tmp__3 (archived)
  description: ''
  is_public: false
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: 251ccb6ac06864ea79dc7825452c9bf6
  size: 3594
  path: dataset_5649_data_wpp22_tmp__3_config.json
