meta:
  namespace: backport
  short_name: dataset_1903_mineral_production__bgs__2016_config
  file_extension: json
  date_accessed: 2023-02-17 13:05:36.835655
  name: Grapher metadata for dataset_1903_mineral_production__bgs__2016
  description: ''
  source_name: Our World in Data catalog backport
  url: https://owid.cloud/admin/datasets/1903
  source_published_by: Our World in Data catalog backport
  is_public: true
  version: latest
  publication_date: latest
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: 41a331ea197259f6a7b5e9cff5e7dad2
  size: 5269
  path: dataset_1903_mineral_production__bgs__2016_config.json
