meta:
  namespace: backport
  short_name: dataset_2448_healthy_life_expectancy__ihme_config
  file_extension: json
  date_accessed: 2023-02-23 16:27:19.034898
  name: Grapher metadata for dataset_2448_healthy_life_expectancy__ihme
  description: ''
  source_name: Our World in Data catalog backport
  url: https://owid.cloud/admin/datasets/2448
  source_published_by: Our World in Data catalog backport
  is_public: true
  version: latest
  publication_date: latest
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: c2f29c9d4ef287fbd53068cbc261cfdb
  size: 3309
  path: dataset_2448_healthy_life_expectancy__ihme_config.json
