meta:
  source:
    name: Our World in Data catalog backport
    url: https://owid.cloud/admin/datasets/4200
    date_accessed: 2023-08-10 09:07:44.344076
    publication_date: latest
    published_by: Our World in Data catalog backport
  name: Children that died before 5 years of age per woman - Gapminder (2017)
  description: ''
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: 5fe368dd377199209f53868699c81b31
  size: 116138
  path: 
    dataset_4200_children_that_died_before_5_years_of_age_per_woman__gapminder__2017_values.feather
