meta:
  source:
    name: Our World in Data catalog backport
    url: https://owid.cloud/admin/datasets/3982
    date_accessed: 2023-08-14 15:51:12.267947
    publication_date: latest
    published_by: Our World in Data catalog backport
  name: Grapher metadata for dataset_3982_respiratory_infections_and_tuberculosis
    (archived)
  description: This is a dataset imported by the automated fetcher
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: a48dbce83f7d4a2834fabc3019ebade7
  size: 32437
  path: dataset_3982_respiratory_infections_and_tuberculosis_config.json
