meta:
  date_accessed: 2022-12-07 17:27:45.685164
  description: ''
  file_extension: feather
  is_public: true
  name: Plastic Waste - Jambeck et al. (2015)
  namespace: backport
  publication_date: latest
  short_name: dataset_1831_plastic_waste__jambeck_et_al__2015_values
  source_name: Our World in Data catalog backport
  url: https://owid.cloud/admin/datasets/1831
  version: latest
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: 703282e34b7a2bf28d3e36f0e0bcc833
  size: 21826
  path: dataset_1831_plastic_waste__jambeck_et_al__2015_values.feather
