meta:
  source:
    name: Our World in Data catalog backport
    url: https://owid.cloud/admin/datasets/2957
    date_accessed: 2023-08-10 08:55:57.392177
    publication_date: latest
    published_by: Our World in Data catalog backport
  name: Grapher metadata for dataset_2957_global_precipitation_anomaly__noaa
  description: ''
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: 7b7fedd66b69b5b02a64bfbfed48b7ba
  size: 2376
  path: dataset_2957_global_precipitation_anomaly__noaa_config.json
