meta:
  source:
    name: Our World in Data catalog backport
    url: https://owid.cloud/admin/datasets/4630
    date_accessed: 2023-08-16 07:55:33.056980
    publication_date: latest
    published_by: Our World in Data catalog backport
  name: Progress in multi-stakeholder development effectiveness monitoring frameworks
    that support the achievement of the sustainable development goals (1 = YES; 0
    = NO)
  description: This is a dataset imported by the automated fetcher
  is_public: false
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: 450440d6c6fc9b52ea78bd2c8f75810c
  size: 7666
  path: 
    dataset_4630_progress_in_multi_stakeholder_development_effectiveness_monitoring_frameworks_that_support_the_achievement_of_the_sustainable_development_goals__1__yes__0__no_values.feather
