meta:
  namespace: backport
  short_name: dataset_3071_developmental_food_aid__oecd__2018_values
  file_extension: feather
  date_accessed: 2023-02-23 17:56:00.513995
  name: Developmental Food Aid (OECD, 2018)
  description: ''
  source_name: Our World in Data catalog backport
  url: https://owid.cloud/admin/datasets/3071
  source_published_by: Our World in Data catalog backport
  is_public: false
  version: latest
  publication_date: latest
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: 09c89bdad610912074b7f8c8fff920aa
  size: 22218
  path: dataset_3071_developmental_food_aid__oecd__2018_values.feather
