meta:
  source:
    name: Our World in Data catalog backport
    url: https://owid.cloud/admin/datasets/1529
    date_accessed: 2023-08-14 15:06:19.298194
    publication_date: latest
    published_by: Our World in Data catalog backport
  name: Grapher metadata for dataset_1529_cervical_cancer (archived)
  description: This is a dataset imported by the automated fetcher
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: 27b3b8ae75d106b78c999a56417aef45
  size: 26788
  path: dataset_1529_cervical_cancer_config.json
