meta:
  source:
    name: Our World in Data catalog backport
    url: https://owid.cloud/admin/datasets/2436
    date_accessed: 2023-08-14 05:38:14.709326
    publication_date: latest
    published_by: Our World in Data catalog backport
  name: Agricultural Production
  description: This is a dataset imported by the automated fetcher
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: dc258a088f865cb4b7caee1422992fa7
  size: 56114
  path: dataset_2436_agricultural_production_values.feather
