meta:
  source:
    name: Our World in Data catalog backport
    url: https://admin.owid.io/admin/datasets/2794
    date_accessed: 2026-03-05 14:30:46.827592+00:00
    publication_date: latest
    published_by: Our World in Data catalog backport
  name: Literacy rate (% of total respondents) - DHS Surveys
  description: ''
wdir: ../../../data/snapshots/backport/latest
outs:
  - md5: 8dfe018f63aa0a3dd7d54a5c726b6ecc
    size: 11018
    path: dataset_2794_literacy_rate__pct_of_total_respondents__dhs_surveys_values.feather
