meta:
  namespace: backport
  short_name: dataset_2404_autistic_spectrum_disorders_config
  file_extension: json
  date_accessed: 2023-02-17 13:15:09.183910
  name: Grapher metadata for dataset_2404_autistic_spectrum_disorders
  description: This is a dataset imported by the automated fetcher
  source_name: Our World in Data catalog backport
  url: https://owid.cloud/admin/datasets/2404
  source_published_by: Our World in Data catalog backport
  is_public: true
  version: latest
  publication_date: latest
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: 08c6123054c5c6477f69ff9cb85f210b
  size: 50714
  path: dataset_2404_autistic_spectrum_disorders_config.json
