meta:
  source:
    name: Our World in Data catalog backport
    url: https://owid.cloud/admin/datasets/2909
    date_accessed: 2023-08-16 08:16:35.255237
    publication_date: latest
    published_by: Our World in Data catalog backport
  name: Required rate of maternal mortality decline for SDG - based on World Bank
    (2018)
  description: ''
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: 32707e10a5ff5a7a017c129cabf907ae
  size: 25130
  path: 
    dataset_2909_required_rate_of_maternal_mortality_decline_for_sdg__based_on_world_bank__2018_values.feather
