meta:
  source:
    name: Our World in Data catalog backport
    url: https://owid.cloud/admin/datasets/2343
    date_accessed: 2023-08-10 15:01:56.034091
    publication_date: latest
    published_by: Our World in Data catalog backport
  name: Grapher metadata for dataset_2343_fire__heat__and_hot_substances (archived)
  description: This is a dataset imported by the automated fetcher
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: 1b53af93a8bd4c80b8e4ae7bcc8c6996
  size: 33124
  path: dataset_2343_fire__heat__and_hot_substances_config.json
