meta:
  namespace: backport
  short_name: dataset_2761_alcohol_consumption_in_usa_since_1850__niaaa_values
  file_extension: feather
  date_accessed: 2023-02-23 16:30:15.434825
  name: Alcohol consumption in USA since 1850 — NIAAA
  description: ''
  source_name: Our World in Data catalog backport
  url: https://owid.cloud/admin/datasets/2761
  source_published_by: Our World in Data catalog backport
  is_public: true
  version: latest
  publication_date: latest
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: b471c5689760f60e7d9637449eccef87
  size: 8106
  path: dataset_2761_alcohol_consumption_in_usa_since_1850__niaaa_values.feather
