meta:
  namespace: backport
  short_name: dataset_5169_co2_intensity_of_transport_by_mode__uk_beis_values
  file_extension: feather
  date_accessed: 2023-02-23 18:24:40.708187
  name: CO2 intensity of transport by mode (UK BEIS)
  description: ''
  source_name: Our World in Data catalog backport
  url: https://owid.cloud/admin/datasets/5169
  source_published_by: Our World in Data catalog backport
  is_public: true
  version: latest
  publication_date: latest
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: 607d1a7d629793fdea029622dad15805
  size: 7874
  path: dataset_5169_co2_intensity_of_transport_by_mode__uk_beis_values.feather
