meta:
  date_accessed: 2022-12-07 17:21:35.331800
  description: The Long-Term Productivity database was created as a project at the
    Bank of France in 2013 by Antonin Bergeaud, Gilbert Cette and Remy Lecat. This
    database covers productivity relevant statistics, at least for the period 1890
    to present, and includes 17 countries in the latest version (2016).
  file_extension: json
  is_public: true
  name: Grapher metadata for dataset_2716_long_term_productivity__bergeaud__cette__and_lecat__2016
  namespace: backport
  publication_date: latest
  short_name: dataset_2716_long_term_productivity__bergeaud__cette__and_lecat__2016_config
  source_name: Our World in Data catalog backport
  url: https://owid.cloud/admin/datasets/2716
  version: latest
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: dfde740acf28dc3a5b5520d962aa23e1
  size: 4542
  path: dataset_2716_long_term_productivity__bergeaud__cette__and_lecat__2016_config.json
