meta:
  source:
    name: Our World in Data catalog backport
    url: https://owid.cloud/admin/datasets/546
    date_accessed: 2023-08-09 14:52:39.765097
    publication_date: latest
    published_by: Our World in Data catalog backport
  name: Solar PV Systems Costs - Barbose & Darghouth (2016)
  description: ''
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: 293fa4f8bea455ed074e1c1cdcdc8e5f
  size: 6770
  path: dataset_546_solar_pv_systems_costs__barbose__and__darghouth__2016_values.feather
