meta:
  date_accessed: 2022-12-07 18:12:30.141679
  description: core-econ.org
  file_extension: feather
  is_public: false
  name: TE-21.4_GDP
  namespace: backport
  publication_date: latest
  short_name: dataset_4104_te_21_4_gdp_values
  source_name: Our World in Data catalog backport
  url: https://owid.cloud/admin/datasets/4104
  version: latest
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: 61392dcac86eb2741d09f46b803d7e68
  size: 13186
  path: dataset_4104_te_21_4_gdp_values.feather
