meta:
  namespace: backport
  short_name: dataset_5800_national_poverty_lines__jolliffe_et_al__2022_values
  file_extension: feather
  date_accessed: 2023-02-23 18:05:27.458121
  name: National poverty lines (Jolliffe et al., 2022)
  description: ''
  source_name: Our World in Data catalog backport
  url: https://owid.cloud/admin/datasets/5800
  source_published_by: Our World in Data catalog backport
  is_public: true
  version: latest
  publication_date: latest
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: 50e0714e5306c7f1b669610a5bb2e957
  size: 15514
  path: dataset_5800_national_poverty_lines__jolliffe_et_al__2022_values.feather
