meta:
  source:
    name: Our World in Data catalog backport
    url: https://owid.cloud/admin/datasets/1649
    date_accessed: 2023-08-10 15:05:17.495011
    publication_date: latest
    published_by: Our World in Data catalog backport
  name: Acute lymphoid leukemia
  description: This is a dataset imported by the automated fetcher
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: 0dfa9b6733c2dc86705e08ae6627f732
  size: 2012050
  path: dataset_1649_acute_lymphoid_leukemia_values.feather
