meta:
  namespace: backport
  short_name: dataset_2705_unaids_values
  file_extension: feather
  date_accessed: 2023-02-23 19:01:37.093977
  name: UNAIDS
  description: This is a dataset imported by the automated fetcher
  source_name: Our World in Data catalog backport
  url: https://owid.cloud/admin/datasets/2705
  source_published_by: Our World in Data catalog backport
  is_public: true
  version: latest
  publication_date: latest
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: ed1267921da7dd1e2542f4746028c5d8
  size: 4097682
  path: dataset_2705_unaids_values.feather
