meta:
  source:
    name: Our World in Data catalog backport
    url: https://owid.cloud/admin/datasets/2961
    date_accessed: 2023-08-10 09:06:05.978018
    publication_date: latest
    published_by: Our World in Data catalog backport
  name: Grapher metadata for dataset_2961_wildfire_data_in_the_us__nifc
  description: ''
  is_public: false
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: 630a4706a245003c5b3268da9c367ece
  size: 6313
  path: dataset_2961_wildfire_data_in_the_us__nifc_config.json
