meta:
  namespace: backport
  short_name: dataset_5642_nasa__exoplanets_config
  name: Grapher metadata for dataset_5642_nasa__exoplanets
  description: https://github.com/owid/notebooks/tree/main/EdouardMathieu/exoplanets
  source_name: Our World in Data catalog backport
  url: https://owid.cloud/admin/datasets/5642
  file_extension: json
  date_accessed: 2023-01-05 09:05:24.185894
  is_public: false
  version: latest
  publication_date: latest
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: 0ff53255c7be4fa13e7b5355ec2a907c
  size: 2856
  path: dataset_5642_nasa__exoplanets_config.json
