meta:
  source:
    name: Our World in Data catalog backport
    url: https://owid.cloud/admin/datasets/1820
    date_accessed: 2023-08-14 05:41:48.100213
    publication_date: latest
    published_by: Our World in Data catalog backport
  name: Grapher metadata for dataset_1820_residential_radon (archived)
  description: This is a dataset imported by the automated fetcher
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: eb7836622e00127c5e0bf6cc9550ce31
  size: 21802
  path: dataset_1820_residential_radon_config.json
