meta:
  source:
    name: Our World in Data catalog backport
    url: https://owid.cloud/admin/datasets/2439
    date_accessed: 2023-08-16 08:33:11.021676
    publication_date: latest
    published_by: Our World in Data catalog backport
  name: Grapher metadata for dataset_2439_emissions_of_ghg__ods__dust__metals (archived)
  description: This is a dataset imported by the automated fetcher
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: 3fefdfcb344558c99620b0c46680bd06
  size: 31540
  path: dataset_2439_emissions_of_ghg__ods__dust__metals_config.json
