meta:
  date_accessed: 2022-12-07 18:59:37.136518
  description: ''
  file_extension: feather
  is_public: true
  name: Economic impacts 2vs1.5C - Pretis et al.
  namespace: backport
  publication_date: latest
  short_name: dataset_2666_economic_impacts_2vs1_5c__pretis_et_al_values
  source_name: Our World in Data catalog backport
  url: https://owid.cloud/admin/datasets/2666
  version: latest
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: 288ebc015cce0d06bfface6e02268d84
  size: 16226
  path: dataset_2666_economic_impacts_2vs1_5c__pretis_et_al_values.feather
