meta:
  source:
    name: Our World in Data catalog backport
    url: https://owid.cloud/admin/datasets/4761
    date_accessed: 2023-08-16 07:33:24.265498
    publication_date: latest
    published_by: Our World in Data catalog backport
  name: Proportion of women aged 20-24 years who were married or in a union before
    age 18 (%)
  description: This is a dataset imported by the automated fetcher
  is_public: false
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: fedbd06c9039abe3f0114d94ef8faacb
  size: 11658
  path: 
    dataset_4761_proportion_of_women_aged_20_24_years_who_were_married_or_in_a_union_before_age_18__pct_values.feather
