meta:
  source:
    name: Our World in Data catalog backport
    url: https://owid.cloud/admin/datasets/4794
    date_accessed: 2023-08-14 15:14:25.137795
    publication_date: latest
    published_by: Our World in Data catalog backport
  name: Nationally derived total extent (square kilometres)
  description: This is a dataset imported by the automated fetcher
  is_public: false
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: b8e7db2ba896be0249007edcf50216a3
  size: 6978
  path: dataset_4794_nationally_derived_total_extent__square_kilometres_values.feather
