meta:
  namespace: backport
  short_name: dataset_2908_annual_world_population_growth_rate__owid_values
  file_extension: feather
  date_accessed: 2023-02-17 12:53:31.342668
  name: Annual world population growth rate - OWID
  description: ''
  source_name: Our World in Data catalog backport
  url: https://owid.cloud/admin/datasets/2908
  source_published_by: Our World in Data catalog backport
  is_public: true
  version: latest
  publication_date: latest
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: 354893928cbb595728b60e4013e0cfa8
  size: 150682
  path: dataset_2908_annual_world_population_growth_rate__owid_values.feather
