meta:
  source:
    name: Our World in Data catalog backport
    url: https://owid.cloud/admin/datasets/1734
    date_accessed: 2023-08-14 05:35:42.694225
    publication_date: latest
    published_by: Our World in Data catalog backport
  name: Grapher metadata for dataset_1734_depressive_disorders (archived)
  description: This is a dataset imported by the automated fetcher
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: b571c5cf9685e5914db6281c3942bd05
  size: 16628
  path: dataset_1734_depressive_disorders_config.json
