meta:
  source:
    name: Our World in Data catalog backport
    url: https://owid.cloud/admin/datasets/2701
    date_accessed: 2023-08-10 08:40:30.404251
    publication_date: latest
    published_by: Our World in Data catalog backport
  name: Grapher metadata for dataset_2701_life_expectancy_projections__uk_ons
  description: ''
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: d1267d296d365d8df74e67d6f2cff5fe
  size: 4456
  path: dataset_2701_life_expectancy_projections__uk_ons_config.json
