meta:
  namespace: backport
  short_name: dataset_5689_world_bank_poverty_and_inequality_platform__pip_values
  file_extension: feather
  date_accessed: 2023-06-01 12:59:45.453961
  name: World Bank Poverty and Inequality Platform (PIP)
  description: Version 20220909_2017_01_02_PROD
  source_name: Our World in Data catalog backport
  url: https://owid.cloud/admin/datasets/5689
  source_published_by: Our World in Data catalog backport
  is_public: true
  version: latest
  publication_date: latest
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: feb286649a68cf22c49070cd32c3506c
  size: 1555754
  path: dataset_5689_world_bank_poverty_and_inequality_platform__pip_values.feather
