meta:
  source:
    name: Our World in Data catalog backport
    url: https://owid.cloud/admin/datasets/2157
    date_accessed: 2023-08-14 15:27:13.659413
    publication_date: latest
    published_by: Our World in Data catalog backport
  name: Grapher metadata for dataset_2157_physical_violence_by_sharp_object (archived)
  description: This is a dataset imported by the automated fetcher
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: d529e927db0f2a4300c53e11d844eb9f
  size: 33250
  path: dataset_2157_physical_violence_by_sharp_object_config.json
