meta:
  namespace: backport
  short_name: dataset_4142_child_mortality_rates__complete_gapminder__v10__2017_values
  file_extension: feather
  date_accessed: 2023-06-01 12:55:30.873213
  name: Child Mortality Rates (Complete Gapminder, v10) (2017)
  description: ''
  source_name: Our World in Data catalog backport
  url: https://owid.cloud/admin/datasets/4142
  source_published_by: Our World in Data catalog backport
  is_public: true
  version: latest
  publication_date: latest
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: 3894ea9013c0cc6c7e877c665923d01e
  size: 236674
  path: dataset_4142_child_mortality_rates__complete_gapminder__v10__2017_values.feather
