meta:
  source:
    name: Our World in Data catalog backport
    url: https://owid.cloud/admin/datasets/2892
    date_accessed: 2023-08-10 09:41:08.169681
    publication_date: latest
    published_by: Our World in Data catalog backport
  name: Urbanization share (European Commission, Atlas of the Human Planet)
  description: ''
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: da1ad7e667b79df488f45c4b800a198e
  size: 6378
  path: 
    dataset_2892_urbanization_share__european_commission__atlas_of_the_human_planet_values.feather
