meta:
  date_accessed: 2022-12-07 17:02:22.001481
  description: core-econ.org
  file_extension: feather
  is_public: false
  name: TE-14.1_gov
  namespace: backport
  publication_date: latest
  short_name: dataset_5133_te_14_1_gov_values
  source_name: Our World in Data catalog backport
  url: https://owid.cloud/admin/datasets/5133
  version: latest
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: f62fc467b757f94b6029c0ab546e8c1f
  size: 8498
  path: dataset_5133_te_14_1_gov_values.feather
