meta:
  source:
    name: Our World in Data catalog backport
    url: https://owid.cloud/admin/datasets/1789
    date_accessed: 2023-08-14 15:41:38.912234
    publication_date: latest
    published_by: Our World in Data catalog backport
  name: Diet high in processed meat
  description: This is a dataset imported by the automated fetcher
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: e8bf2353d14a8c6f188343e4e6a2af96
  size: 961146
  path: dataset_1789_diet_high_in_processed_meat_values.feather
