meta:
  source:
    name: Our World in Data catalog backport
    url: https://owid.cloud/admin/datasets/3620
    date_accessed: 2023-08-16 07:25:07.015331
    publication_date: latest
    published_by: Our World in Data catalog backport
  name: Myelodysplastic, myeloproliferative, and other hematopoietic neoplasms
  description: This is a dataset imported by the automated fetcher
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: 166405785ccf8e822e06e8a08f50c905
  size: 2116450
  path: 
    dataset_3620_myelodysplastic__myeloproliferative__and_other_hematopoietic_neoplasms_values.feather
