meta:
  source:
    name: Our World in Data catalog backport
    url: https://admin.owid.io/admin/datasets/2761
    date_accessed: 2026-03-05 12:27:53.672919+00:00
    publication_date: latest
    published_by: Our World in Data catalog backport
  name: Grapher metadata for dataset_2761_alcohol_consumption_in_usa_since_1850__niaaa
  description: ''
wdir: ../../../data/snapshots/backport/latest
outs:
  - md5: 0542a616393d375cdff48c3a6bde0d88
    size: 4916
    path: dataset_2761_alcohol_consumption_in_usa_since_1850__niaaa_config.json
