meta:
  namespace: backport
  short_name: dataset_5827_natural_disasters__em_dat__2022_values
  file_extension: feather
  date_accessed: 2023-02-18 00:11:33.101979
  name: Natural disasters (EM-DAT, 2022)
  description: ''
  source_name: Our World in Data catalog backport
  url: https://owid.cloud/admin/datasets/5827
  source_published_by: Our World in Data catalog backport
  is_public: true
  version: latest
  publication_date: latest
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: b13761a3611ad4bc2f441de59afe89f0
  size: 2369362
  path: dataset_5827_natural_disasters__em_dat__2022_values.feather
