meta:
  namespace: backport
  short_name: dataset_152_press_freedom__freedom_house__2017_config
  file_extension: json
  date_accessed: 2023-02-17 12:48:06.176473
  name: Grapher metadata for dataset_152_press_freedom__freedom_house__2017
  description: ''
  source_name: Our World in Data catalog backport
  url: https://owid.cloud/admin/datasets/152
  source_published_by: Our World in Data catalog backport
  is_public: true
  version: latest
  publication_date: latest
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: 477b7997d4a92ad329e971a9e355f3b6
  size: 2156
  path: dataset_152_press_freedom__freedom_house__2017_config.json
