meta:
  namespace: backport
  short_name: dataset_5314_gallup_world_poll__someone_to_help_you_config
  file_extension: json
  date_accessed: 2023-02-23 19:37:38.319209
  name: Grapher metadata for dataset_5314_gallup_world_poll__someone_to_help_you
  description: (Max, 22 Feb 2023) This cannot be shared publicly! It is not publicly
    licensed. But I want to keep it internally.
  source_name: Our World in Data catalog backport
  url: https://owid.cloud/admin/datasets/5314
  source_published_by: Our World in Data catalog backport
  is_public: false
  version: latest
  publication_date: latest
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: 75cc6bf3ea6bc4915b3bb03487bb0e7c
  size: 3683
  path: dataset_5314_gallup_world_poll__someone_to_help_you_config.json
