meta:
  namespace: backport
  short_name: dataset_695_meat_conversion_efficiencies__alexander_et_al__2016_values
  file_extension: feather
  date_accessed: 2023-02-17 12:30:05.863975
  name: Meat conversion efficiencies - Alexander et al. (2016)
  description: ''
  source_name: Our World in Data catalog backport
  url: https://owid.cloud/admin/datasets/695
  source_published_by: Our World in Data catalog backport
  is_public: true
  version: latest
  publication_date: latest
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: 4e322427f922ad73e15e0d3c8d7522f0
  size: 6402
  path: dataset_695_meat_conversion_efficiencies__alexander_et_al__2016_values.feather
