meta:
  source:
    name: Our World in Data catalog backport
    url: https://owid.cloud/admin/datasets/2565
    date_accessed: 2023-08-11 07:56:42.961164
    publication_date: latest
    published_by: Our World in Data catalog backport
  name: Agriculture and Fisheries - Fisheries technology development
  description: This is a dataset imported by the automated fetcher
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: 84617c93a4a89d82f05f2faac187acd4
  size: 17738
  path: 
    dataset_2565_agriculture_and_fisheries__fisheries_technology_development_values.feather
