meta:
  source:
    name: Our World in Data catalog backport
    url: https://owid.cloud/admin/datasets/4511
    date_accessed: 2023-08-11 07:59:13.371821
    publication_date: latest
    published_by: Our World in Data catalog backport
  name: Grapher metadata for dataset_4511_municipal_solid_waste_collection_coverage__by_cities__pct
    (archived)
  description: This is a dataset imported by the automated fetcher
  is_public: false
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: 97c02d5f30bfa69a1fcb3a07e34d5090
  size: 219488
  path: 
    dataset_4511_municipal_solid_waste_collection_coverage__by_cities__pct_config.json
