meta:
  namespace: backport
  short_name: dataset_5327_uk_butterfly_populations__uk_ons_values
  file_extension: feather
  date_accessed: 2023-02-17 13:02:02.370198
  name: UK Butterfly Populations (UK ONS)
  description: ''
  source_name: Our World in Data catalog backport
  url: https://owid.cloud/admin/datasets/5327
  source_published_by: Our World in Data catalog backport
  is_public: true
  version: latest
  publication_date: latest
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: d8a455151fc1a06d3507a8e77ead6a25
  size: 8786
  path: dataset_5327_uk_butterfly_populations__uk_ons_values.feather
