meta:
  source:
    name: Our World in Data catalog backport
    url: https://owid.cloud/admin/datasets/4502
    date_accessed: 2023-08-14 08:50:22.133775
    publication_date: latest
    published_by: Our World in Data catalog backport
  name: Number of destroyed or damaged educational facilities attributed to disasters
    (number)
  description: This is a dataset imported by the automated fetcher
  is_public: false
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: 5d5d118974ab757fd45aea9e611ad429
  size: 12538
  path: 
    dataset_4502_number_of_destroyed_or_damaged_educational_facilities_attributed_to_disasters__number_values.feather
