meta:
  namespace: backport
  short_name: dataset_3163_figure_17_19_config
  file_extension: json
  date_accessed: 2023-02-23 19:28:48.800516
  name: Grapher metadata for dataset_3163_figure_17_19
  description: core-econ.org
  source_name: Our World in Data catalog backport
  url: https://owid.cloud/admin/datasets/3163
  source_published_by: Our World in Data catalog backport
  is_public: false
  version: latest
  publication_date: latest
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: 60de6ed5974d17ef6580f2719f5815a0
  size: 2414
  path: dataset_3163_figure_17_19_config.json
