meta:
  source:
    name: Our World in Data catalog backport
    url: https://owid.cloud/admin/datasets/2398
    date_accessed: 2023-08-10 07:42:02.241636
    publication_date: latest
    published_by: Our World in Data catalog backport
  name: Grapher metadata for dataset_2398_neoplasms
  description: This is a dataset imported by the automated fetcher
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: a05eb839e941dbd80d02fc3a974c1e8e
  size: 32242
  path: dataset_2398_neoplasms_config.json
