meta:
  source:
    name: Our World in Data catalog backport
    url: https://owid.cloud/admin/datasets/1062
    date_accessed: 2023-08-14 15:16:43.781756
    publication_date: latest
    published_by: Our World in Data catalog backport
  name: Grapher metadata for dataset_1062_world_bank_global_findex__financial_sector__assets
    (archived)
  description: This is a dataset imported by the automated fetcher
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: ec2d825d61e6ab1da41e4d4b973bcb29
  size: 3867
  path: dataset_1062_world_bank_global_findex__financial_sector__assets_config.json
