meta:
  source:
    name: Our World in Data catalog backport
    url: https://owid.cloud/admin/datasets/836
    date_accessed: 2023-08-10 14:32:46.170807
    publication_date: latest
    published_by: Our World in Data catalog backport
  name: 'ASTI R&D Indicators: ASTI-Expenditures (2017)'
  description: This is a dataset imported by the automated fetcher
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: 9afb716ad6b8529c69b9aaad6085fe93
  size: 16354
  path: dataset_836_asti_r_and_d_indicators__asti_expenditures__2017_values.feather
