meta:
  date_accessed: 2022-12-07 18:44:21.311320
  description: ''
  file_extension: feather
  is_public: false
  name: Coral bleaching events by ENSO phase (Hughes et al. 2018)
  namespace: backport
  publication_date: latest
  short_name: dataset_5298_coral_bleaching_events_by_enso_phase__hughes_et_al__2018_values
  source_name: Our World in Data catalog backport
  url: https://owid.cloud/admin/datasets/5298
  version: latest
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: 24917e303fbf2f892571fdd6c00bb0ec
  size: 6586
  path: dataset_5298_coral_bleaching_events_by_enso_phase__hughes_et_al__2018_values.feather
