meta:
  source:
    name: Our World in Data catalog backport
    url: https://owid.cloud/admin/datasets/169
    date_accessed: 2023-08-10 09:04:23.205250
    publication_date: latest
    published_by: Our World in Data catalog backport
  name: Grapher metadata for dataset_169_child_labor__world_1950_1995__basu__1999
  description: ''
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: 3b7afa392507819d52c6497d71238eae
  size: 2000
  path: dataset_169_child_labor__world_1950_1995__basu__1999_config.json
