meta:
  namespace: backport
  short_name: dataset_5362_world_bank_edstats_2020_config
  file_extension: json
  date_accessed: 2023-02-17 14:34:41.895296
  name: Grapher metadata for dataset_5362_world_bank_edstats_2020
  description: This is a dataset imported by the automated fetcher
  source_name: Our World in Data catalog backport
  url: https://owid.cloud/admin/datasets/5362
  source_published_by: Our World in Data catalog backport
  is_public: true
  version: latest
  publication_date: latest
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: 392cbf579a1731cea574dd7fa2229181
  size: 3672418
  path: dataset_5362_world_bank_edstats_2020_config.json
