meta:
  date_accessed: 2022-12-07 15:49:13.696409
  description: core-econ.org
  file_extension: feather
  is_public: false
  name: Figure 22.17_democracy
  namespace: backport
  publication_date: latest
  short_name: dataset_3255_figure_22_17_democracy_values
  source_name: Our World in Data catalog backport
  url: https://owid.cloud/admin/datasets/3255
  version: latest
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: eb82b4c07da28dccfa98f087c13a696b
  size: 6474
  path: dataset_3255_figure_22_17_democracy_values.feather
