meta:
  source:
    name: Our World in Data catalog backport
    url: https://owid.cloud/admin/datasets/3005
    date_accessed: 2023-08-10 07:52:21.904945
    publication_date: latest
    published_by: Our World in Data catalog backport
  name: Grapher metadata for dataset_3005_social_expenditure_pctgdp__oecd__1985__split
  description: Data-set put together by Marco Molteni under the guidance of Esteban.
    OECD (SOCX) on social spending are used as reference series and data are extrapolated
    backwards using OECD 1985.
  is_public: false
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: 0de741ae2a4330669b61191596ef8f48
  size: 3198
  path: dataset_3005_social_expenditure_pctgdp__oecd__1985__split_config.json
