meta:
  namespace: backport
  short_name: dataset_5546_democracy__lexical_index_values
  file_extension: feather
  date_accessed: 2023-02-23 19:14:27.725581
  name: Democracy - Lexical Index
  description: ''
  source_name: Our World in Data catalog backport
  url: https://owid.cloud/admin/datasets/5546
  source_published_by: Our World in Data catalog backport
  is_public: true
  version: latest
  publication_date: latest
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: 1117450b52b7365a6cd320461f46101d
  size: 2593114
  path: dataset_5546_democracy__lexical_index_values.feather
