meta:
  source:
    name: Our World in Data catalog backport
    url: https://owid.cloud/admin/datasets/2747
    date_accessed: 2023-08-14 05:54:59.448989
    publication_date: latest
    published_by: Our World in Data catalog backport
  name: UN WPP - Female dependency ratios (total, child, old-age) for different age
    groups by region, subregion and country, annually interpolated for 1950-2100
  description: This is a dataset imported by the automated fetcher
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: dc03f2a62e4aca9cfde1b245ea4cb764
  size: 3563338
  path: 
    dataset_2747_un_wpp__female_dependency_ratios__total__child__old_age__for_different_age_groups_by_region__subregion_and_country__annually_interpolated_for_1950_2100_values.feather
