meta:
  namespace: backport
  short_name: dataset_2950_figure_3_21_values
  file_extension: feather
  date_accessed: 2023-02-23 19:50:33.205637
  name: Figure 3.21
  description: core-econ.org
  source_name: Our World in Data catalog backport
  url: https://owid.cloud/admin/datasets/2950
  source_published_by: Our World in Data catalog backport
  is_public: false
  version: latest
  publication_date: latest
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: fb607b49d26687fd3bdd80a99fc43558
  size: 6298
  path: dataset_2950_figure_3_21_values.feather
