meta:
  namespace: backport
  short_name: dataset_981_violent_victimization__us_bureau_of_justice_statistics__2017_values
  file_extension: feather
  date_accessed: 2023-02-23 16:34:32.691132
  name: Violent Victimization - US Bureau of Justice Statistics (2017)
  description: ''
  source_name: Our World in Data catalog backport
  url: https://owid.cloud/admin/datasets/981
  source_published_by: Our World in Data catalog backport
  is_public: true
  version: latest
  publication_date: latest
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: d659e5ea30c1a3979880cb0a4b399ca0
  size: 6498
  path: dataset_981_violent_victimization__us_bureau_of_justice_statistics__2017_values.feather
