meta:
  source:
    name: Our World in Data catalog backport
    url: https://owid.cloud/admin/datasets/5571
    date_accessed: 2023-08-09 15:04:49.534520
    publication_date: latest
    published_by: Our World in Data catalog backport
  name: Grapher metadata for dataset_5571_omm__public_expenditure_on_health__pctgdp
  description: ''
  is_public: false
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: 2c0cce1fbf487e05e94244e6da0a5ed7
  size: 2387
  path: dataset_5571_omm__public_expenditure_on_health__pctgdp_config.json
