meta:
  source:
    name: Our World in Data catalog backport
    url: https://owid.cloud/admin/datasets/2198
    date_accessed: 2023-08-14 15:51:03.240923
    publication_date: latest
    published_by: Our World in Data catalog backport
  name: Grapher metadata for dataset_2198_cyclist_road_injuries (archived)
  description: This is a dataset imported by the automated fetcher
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: f2d6b578b71b4dbfc4abdb6936dd1ec8
  size: 32746
  path: dataset_2198_cyclist_road_injuries_config.json
