meta:
  source:
    name: Our World in Data catalog backport
    url: https://owid.cloud/admin/datasets/5040
    date_accessed: 2023-08-16 09:43:07.674136
    publication_date: latest
    published_by: Our World in Data catalog backport
  name: Grapher metadata for dataset_5040_prices__producer_prices__annual (archived)
  description: This sub-domain contains data on Agriculture Producer Prices. These
    are prices received by farmers for primary crops, live animals and livestock primary
    products as collected at the point of initial sale (prices paid at the farm-gate).
    Annual data are provided from 1991 for over 160 countries and about 200 commodities.
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: 0df34e7cef502ae5f10915c970b33606
  size: 723744
  path: dataset_5040_prices__producer_prices__annual_config.json
