meta:
  source:
    name: Our World in Data catalog backport
    url: https://owid.cloud/admin/datasets/1735
    date_accessed: 2023-08-16 07:22:02.803287
    publication_date: latest
    published_by: Our World in Data catalog backport
  name: Major depressive disorder
  description: This is a dataset imported by the automated fetcher
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: 2e5221d9084e3c2ce65cd03a4ce201b4
  size: 1011354
  path: dataset_1735_major_depressive_disorder_values.feather
