meta:
  source:
    name: Our World in Data catalog backport
    url: https://owid.cloud/admin/datasets/1719
    date_accessed: 2023-08-11 07:59:47.757164
    publication_date: latest
    published_by: Our World in Data catalog backport
  name: Liver cancer due to hepatitis B
  description: This is a dataset imported by the automated fetcher
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: 0b2994e82481afcc2c0a718d9f92028c
  size: 1701274
  path: dataset_1719_liver_cancer_due_to_hepatitis_b_values.feather
