meta:
  date_accessed: 2022-12-07 18:30:26.288755
  description: ''
  file_extension: json
  is_public: true
  name: Grapher metadata for dataset_2448_healthy_life_expectancy__ihme
  namespace: backport
  publication_date: latest
  short_name: dataset_2448_healthy_life_expectancy__ihme_config
  source_name: Our World in Data catalog backport
  url: https://owid.cloud/admin/datasets/2448
  version: latest
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: f30300e919158758a007051eb11a4bea
  size: 2715
  path: dataset_2448_healthy_life_expectancy__ihme_config.json
