meta:
  date_accessed: 2022-12-13 18:02:17.294022
  description: ''
  file_extension: feather
  is_public: true
  name: Rhino populations (AfRSG & other sources, 2022)
  namespace: backport
  publication_date: latest
  short_name: dataset_4188_rhino_populations__afrsg__and__other_sources__2022_values
  source_name: Our World in Data catalog backport
  url: https://owid.cloud/admin/datasets/4188
  version: latest
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: 4b1a6174226bfeb5fd46e0ecdb3796af
  size: 10562
  path: dataset_4188_rhino_populations__afrsg__and__other_sources__2022_values.feather
