meta:
  source:
    name: Our World in Data catalog backport
    url: https://admin.owid.io/admin/datasets/1026
    date_accessed: 2026-03-06 07:48:36.504684+00:00
    publication_date: latest
    published_by: Our World in Data catalog backport
  name: Wealth per capita by component by country - World Bank (2017)
  description: ''
wdir: ../../../data/snapshots/backport/latest
outs:
  - md5: 8f858fe4e23116a72726892ad95b1227
    size: 57034
    path: dataset_1026_wealth_per_capita_by_component_by_country__world_bank__2017_values.feather
