meta:
  source:
    name: Our World in Data catalog backport
    url: https://owid.cloud/admin/datasets/5329
    date_accessed: 2023-08-16 07:18:55.988307
    publication_date: latest
    published_by: Our World in Data catalog backport
  name: Butterfly population and distribution in Netherlands
  description: ''
  is_public: false
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: 36ecb3e465e1ccda01d02727352e8cbb
  size: 6674
  path: dataset_5329_butterfly_population_and_distribution_in_netherlands_values.feather
