meta:
  source:
    name: Our World in Data catalog backport
    url: https://owid.cloud/admin/datasets/1512
    date_accessed: 2023-08-14 05:46:21.513410
    publication_date: latest
    published_by: Our World in Data catalog backport
  name: Grapher metadata for dataset_1512_foreign_body (archived)
  description: This is a dataset imported by the automated fetcher
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: b3c10519c74136a1ead795d7af14afa0
  size: 31255
  path: dataset_1512_foreign_body_config.json
