meta:
  source:
    name: Our World in Data catalog backport
    url: https://owid.cloud/admin/datasets/2531
    date_accessed: 2023-08-14 15:17:21.524198
    publication_date: latest
    published_by: Our World in Data catalog backport
  name: Industry and Services - Carbon Dioxide Emissions embodied in International
    Trade
  description: This is a dataset imported by the automated fetcher
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: 0187b52cad2772789acff33c511410a9
  size: 102442
  path: 
    dataset_2531_industry_and_services__carbon_dioxide_emissions_embodied_in_international_trade_values.feather
