meta:
  namespace: backport
  short_name: dataset_3015_female_labor_force_participation_index__owid__2017__split_values
  file_extension: feather
  date_accessed: 2023-02-23 19:51:25.818058
  name: Female Labor Force Participation Index (OWID (2017)) (split)
  description: ''
  source_name: Our World in Data catalog backport
  url: https://owid.cloud/admin/datasets/3015
  source_published_by: Our World in Data catalog backport
  is_public: false
  version: latest
  publication_date: latest
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: c27369d4cdb664345a3cb71dcdb6ca70
  size: 6426
  path: dataset_3015_female_labor_force_participation_index__owid__2017__split_values.feather
