meta:
  date_accessed: 2022-12-08 01:28:59.957559
  description: ''
  file_extension: feather
  is_public: true
  name: Drought Severity Index in US (NOAA)
  namespace: backport
  publication_date: latest
  short_name: dataset_2955_drought_severity_index_in_us__noaa_values
  source_name: Our World in Data catalog backport
  url: https://owid.cloud/admin/datasets/2955
  version: latest
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: 2d95e691ff8ff554953d641accc0eb42
  size: 10474
  path: dataset_2955_drought_severity_index_in_us__noaa_values.feather
