meta:
  date_accessed: 2022-12-07 15:58:03.926900
  description: ''
  file_extension: feather
  is_public: true
  name: Global precipitation anomaly (NOAA)
  namespace: backport
  publication_date: latest
  short_name: dataset_2957_global_precipitation_anomaly__noaa_values
  source_name: Our World in Data catalog backport
  url: https://owid.cloud/admin/datasets/2957
  version: latest
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: 8f0b1cda9e8dcf2da27473831445f0fc
  size: 7274
  path: dataset_2957_global_precipitation_anomaly__noaa_values.feather
