meta:
  source:
    name: Our World in Data catalog backport
    url: https://owid.cloud/admin/datasets/4417
    date_accessed: 2023-08-14 05:45:25.450986
    publication_date: latest
    published_by: Our World in Data catalog backport
  name: Employed population below international poverty line, by sex and age (%)
  description: This is a dataset imported by the automated fetcher
  is_public: false
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: 28c64d6bfdfff13c9c44e29b72d7fd3c
  size: 43450
  path: 
    dataset_4417_employed_population_below_international_poverty_line__by_sex_and_age__pct_values.feather
