meta:
  source:
    name: Our World in Data catalog backport
    url: https://owid.cloud/admin/datasets/2318
    date_accessed: 2023-08-10 14:44:25.064828
    publication_date: latest
    published_by: Our World in Data catalog backport
  name: Grapher metadata for dataset_2318_cirrhosis_and_other_chronic_liver_diseases_due_to_hepatitis_c
    (archived)
  description: This is a dataset imported by the automated fetcher
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: 77b8df9f1f53dd923329378dd1071f8b
  size: 34426
  path: 
    dataset_2318_cirrhosis_and_other_chronic_liver_diseases_due_to_hepatitis_c_config.json
