meta:
  namespace: backport
  short_name: dataset_5895_united_nations_sustainable_development_goals__2023_values
  file_extension: feather
  date_accessed: 2023-04-06 10:04:00.144478
  name: United Nations Sustainable Development Goals (2023)
  description: ''
  source_name: Our World in Data catalog backport
  url: https://owid.cloud/admin/datasets/5895
  source_published_by: Our World in Data catalog backport
  is_public: true
  version: latest
  publication_date: latest
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: 3c5a8aa61f023e84ef04e8cd34a771f7
  size: 15710114
  path: dataset_5895_united_nations_sustainable_development_goals__2023_values.feather
