meta:
  namespace: backport
  short_name: dataset_2439_emissions_of_ghg__ods__dust__metals_values
  file_extension: feather
  date_accessed: 2023-02-17 15:46:08.349699
  name: Emissions of GHG, ODS, Dust, Metals
  description: This is a dataset imported by the automated fetcher
  source_name: Our World in Data catalog backport
  url: https://owid.cloud/admin/datasets/2439
  source_published_by: Our World in Data catalog backport
  is_public: true
  version: latest
  publication_date: latest
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: 802dd02e167899b03fbdc79d7ee30460
  size: 217858
  path: dataset_2439_emissions_of_ghg__ods__dust__metals_values.feather
