meta:
  source:
    name: Our World in Data catalog backport
    url: https://admin.owid.io/admin/datasets/152
    date_accessed: 2026-03-05 12:23:07.057861+00:00
    publication_date: latest
    published_by: Our World in Data catalog backport
  name: Grapher metadata for dataset_152_press_freedom__freedom_house__2017
  description: ''
wdir: ../../../data/snapshots/backport/latest
outs:
  - md5: 1a3683c2a8172fed54fb1b4b67aa7959
    size: 2637
    path: dataset_152_press_freedom__freedom_house__2017_config.json
