meta:
  source:
    name: Our World in Data catalog backport
    url: https://owid.cloud/admin/datasets/4558
    date_accessed: 2023-08-16 07:59:25.394815
    publication_date: latest
    published_by: Our World in Data catalog backport
  name: Forest area as a proportion of total land area (%)
  description: This is a dataset imported by the automated fetcher
  is_public: false
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: 9fd920a730609dc2f701c5fded9fc261
  size: 23122
  path: dataset_4558_forest_area_as_a_proportion_of_total_land_area__pct_values.feather
