meta:
  source:
    name: Our World in Data catalog backport
    url: https://owid.cloud/admin/datasets/2446
    date_accessed: 2023-08-16 10:19:05.601910
    publication_date: latest
    published_by: Our World in Data catalog backport
  name: Grapher metadata for dataset_2446_economy (archived)
  description: This is a dataset imported by the automated fetcher
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: c908a91543f83b1f057d4250f91cb89c
  size: 4323
  path: dataset_2446_economy_config.json
