meta:
  namespace: backport
  short_name: dataset_2521_water_values
  file_extension: feather
  date_accessed: 2023-02-23 19:41:31.880752
  name: Water
  description: This is a dataset imported by the automated fetcher
  source_name: Our World in Data catalog backport
  url: https://owid.cloud/admin/datasets/2521
  source_published_by: Our World in Data catalog backport
  is_public: true
  version: latest
  publication_date: latest
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: 92f72168bc3746758c17250f4cc92a8f
  size: 1065986
  path: dataset_2521_water_values.feather
