meta:
  source:
    name: Our World in Data catalog backport
    url: https://admin.owid.io/admin/datasets/303
    date_accessed: 2026-03-05 13:29:56.086874+00:00
    publication_date: latest
    published_by: Our World in Data catalog backport
  name: Top marginal income tax rate – Reynolds (2008)
  description: ''
wdir: ../../../data/snapshots/backport/latest
outs:
  - md5: 888cdcddb1f6f0c68e75636c21119154
    size: 8034
    path: dataset_303_top_marginal_income_tax_rate__reynolds__2008_values.feather
