meta:
  namespace: backport
  short_name: dataset_874_clio_infra__human_capital_config
  file_extension: json
  date_accessed: 2023-02-23 16:36:45.067480
  name: Grapher metadata for dataset_874_clio_infra__human_capital
  description: This is a dataset imported by the automated fetcher
  source_name: Our World in Data catalog backport
  url: https://owid.cloud/admin/datasets/874
  source_published_by: Our World in Data catalog backport
  is_public: true
  version: latest
  publication_date: latest
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: 3778d8592563e45c0b9eed8d3430ee49
  size: 8421
  path: dataset_874_clio_infra__human_capital_config.json
