meta:
  source:
    name: Our World in Data catalog backport
    url: https://owid.cloud/admin/datasets/5328
    date_accessed: 2023-08-10 14:32:01.122543
    publication_date: latest
    published_by: Our World in Data catalog backport
  name: Grapher metadata for dataset_5328_butterfly_index_in_europe__eea (archived)
  description: ''
  is_public: false
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: 0276f7b5754a19fca0553aba5d17cf86
  size: 3330
  path: dataset_5328_butterfly_index_in_europe__eea_config.json
