meta:
  namespace: backport
  short_name: dataset_3079_peak_child__owid_based_on_un_population_division_values
  file_extension: feather
  date_accessed: 2023-02-17 15:26:25.946193
  name: Peak child - OWID based on UN Population Division
  description: .
  source_name: Our World in Data catalog backport
  url: https://owid.cloud/admin/datasets/3079
  source_published_by: Our World in Data catalog backport
  is_public: false
  version: latest
  publication_date: latest
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: f72d488380da09a10cbe2cd687fed42c
  size: 173226
  path: dataset_3079_peak_child__owid_based_on_un_population_division_values.feather
