meta:
  namespace: backport
  short_name: dataset_3182_te_3_1_values
  file_extension: feather
  date_accessed: 2023-02-23 17:48:56.554058
  name: TE-3.1
  description: core-econ.org
  source_name: Our World in Data catalog backport
  url: https://owid.cloud/admin/datasets/3182
  source_published_by: Our World in Data catalog backport
  is_public: false
  version: latest
  publication_date: latest
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: d7353eda73fe43d0fc670017b723d19c
  size: 7410
  path: dataset_3182_te_3_1_values.feather
