meta:
  namespace: backport
  short_name: dataset_4900_same_sex_married_households_in_the_us_config
  file_extension: json
  date_accessed: 2023-02-17 12:50:29.451970
  name: Grapher metadata for dataset_4900_same_sex_married_households_in_the_us
  description: ''
  source_name: Our World in Data catalog backport
  url: https://owid.cloud/admin/datasets/4900
  source_published_by: Our World in Data catalog backport
  is_public: true
  version: latest
  publication_date: latest
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: 5fdf9428d501806f387a3106f1a1b136
  size: 2517
  path: dataset_4900_same_sex_married_households_in_the_us_config.json
