meta:
  source:
    name: Our World in Data catalog backport
    url: https://owid.cloud/admin/datasets/4865
    date_accessed: 2023-08-10 08:37:32.809265
    publication_date: latest
    published_by: Our World in Data catalog backport
  name: Percentage of adults living alone in the US and Canada- US Census Bureau &
    Statistics Canada
  description: ''
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: 04c89b3c726045bb29f1a4af58309530
  size: 6722
  path: 
    dataset_4865_percentage_of_adults_living_alone_in_the_us_and_canada__us_census_bureau__and__statistics_canada_values.feather
