meta:
  namespace: backport
  short_name: dataset_5623_excess_mortality_estimates__who__2022_config
  file_extension: json
  date_accessed: 2023-02-23 18:45:40.870978
  name: Grapher metadata for dataset_5623_excess_mortality_estimates__who__2022
  description: ''
  source_name: Our World in Data catalog backport
  url: https://owid.cloud/admin/datasets/5623
  source_published_by: Our World in Data catalog backport
  is_public: false
  version: latest
  publication_date: latest
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: 65e0f3a57c1b8e146d1292e23a26c1b3
  size: 6783
  path: dataset_5623_excess_mortality_estimates__who__2022_config.json
