meta:
  source:
    name: Our World in Data catalog backport
    url: https://owid.cloud/admin/datasets/1929
    date_accessed: 2023-08-10 08:39:30.713648
    publication_date: latest
    published_by: Our World in Data catalog backport
  name: Grapher metadata for dataset_1929_uk_cholera_death_over_the_long_term__ons
  description: ''
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: 9f93acc863d4292e792db24c62874596
  size: 3396
  path: dataset_1929_uk_cholera_death_over_the_long_term__ons_config.json
