meta:
  source:
    name: Our World in Data catalog backport
    url: https://owid.cloud/admin/datasets/2622
    date_accessed: 2023-08-14 11:01:55.294657
    publication_date: latest
    published_by: Our World in Data catalog backport
  name: Education and Training - Share of international or foreign students enrolled
    by field of education
  description: This is a dataset imported by the automated fetcher
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: 36b0296c409bdcbefef2b724befad1e4
  size: 17786
  path: 
    dataset_2622_education_and_training__share_of_international_or_foreign_students_enrolled_by_field_of_education_values.feather
