meta:
  source:
    name: Our World in Data catalog backport
    url: https://owid.cloud/admin/datasets/2182
    date_accessed: 2023-08-14 16:03:22.807037
    publication_date: latest
    published_by: Our World in Data catalog backport
  name: Other gynecological diseases
  description: This is a dataset imported by the automated fetcher
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: 267d7654a37a6df2a0a4e3cef320f829
  size: 1190962
  path: dataset_2182_other_gynecological_diseases_values.feather
