meta:
  namespace: backport
  short_name: dataset_5103_figure_17_1b_config
  file_extension: json
  date_accessed: 2023-02-17 13:41:56.948960
  name: Grapher metadata for dataset_5103_figure_17_1b
  description: core-econ.org
  source_name: Our World in Data catalog backport
  url: https://owid.cloud/admin/datasets/5103
  source_published_by: Our World in Data catalog backport
  is_public: false
  version: latest
  publication_date: latest
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: 877b42b9ac5d72eb26235d73a535dd80
  size: 1956
  path: dataset_5103_figure_17_1b_config.json
