meta:
  namespace: backport
  short_name: dataset_3258_te_3_2_gdp_config
  file_extension: json
  date_accessed: 2023-02-23 15:01:16.583062
  name: Grapher metadata for dataset_3258_te_3_2_gdp
  description: core-econ.org
  source_name: Our World in Data catalog backport
  url: https://owid.cloud/admin/datasets/3258
  source_published_by: Our World in Data catalog backport
  is_public: false
  version: latest
  publication_date: latest
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: 7eac4e97429db48e204870c9d1710030
  size: 1382
  path: dataset_3258_te_3_2_gdp_config.json
