meta:
  source:
    name: Our World in Data catalog backport
    url: https://owid.cloud/admin/datasets/2348
    date_accessed: 2023-08-10 15:05:09.933992
    publication_date: latest
    published_by: Our World in Data catalog backport
  name: Other exposure to mechanical forces
  description: This is a dataset imported by the automated fetcher
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: 20ddc42e22470811e4c1a1e7d0f6a7d9
  size: 2116410
  path: dataset_2348_other_exposure_to_mechanical_forces_values.feather
