meta:
  source:
    name: Our World in Data catalog backport
    url: https://owid.cloud/admin/datasets/1732
    date_accessed: 2023-08-16 10:34:09.038936
    publication_date: latest
    published_by: Our World in Data catalog backport
  name: Grapher metadata for dataset_1732_schizophrenia (archived)
  description: This is a dataset imported by the automated fetcher
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: e7c815ede7bbfbb37007bb916e8a6a90
  size: 16481
  path: dataset_1732_schizophrenia_config.json
