meta:
  date_accessed: 2022-12-07 15:57:58.581639
  description: ''
  file_extension: feather
  is_public: true
  name: Violent Victimization - US Bureau of Justice Statistics (2017)
  namespace: backport
  publication_date: latest
  short_name: dataset_981_violent_victimization__us_bureau_of_justice_statistics__2017_values
  source_name: Our World in Data catalog backport
  url: https://owid.cloud/admin/datasets/981
  version: latest
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: 1d52bf246ef297f882c99ff2b1a8059e
  size: 6130
  path: dataset_981_violent_victimization__us_bureau_of_justice_statistics__2017_values.feather
