meta:
  source:
    name: Our World in Data catalog backport
    url: https://owid.cloud/admin/datasets/5307
    date_accessed: 2023-08-14 15:54:23.673548
    publication_date: latest
    published_by: Our World in Data catalog backport
  name: Grapher metadata for dataset_5307_attainable_yields__mueller_et_al__2012 (archived)
  description: ''
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: 73bea6e5fadbcb4d2294083d45b91673
  size: 26267
  path: dataset_5307_attainable_yields__mueller_et_al__2012_config.json
