meta:
  source:
    name: Our World in Data catalog backport
    url: https://owid.cloud/admin/datasets/5386
    date_accessed: 2023-08-10 09:01:10.256742
    publication_date: latest
    published_by: Our World in Data catalog backport
  name: Grapher metadata for dataset_5386_north_atlantic_cod_catch__schijns_et_al__2021
  description: ''
  is_public: false
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: 8785846350e69935bb8be3cbafa994cd
  size: 2263
  path: dataset_5386_north_atlantic_cod_catch__schijns_et_al__2021_config.json
