meta:
  namespace: backport
  short_name: dataset_5741_income_classification__world_bank__2021_values
  file_extension: feather
  date_accessed: 2023-06-01 15:03:21.798937
  name: Income Classification - World Bank (2021)
  description: Updated version of the 2017 classification dataset
  source_name: Our World in Data catalog backport
  url: https://owid.cloud/admin/datasets/5741
  source_published_by: Our World in Data catalog backport
  is_public: true
  version: latest
  publication_date: latest
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: 64888b68d2352812127bf2b25678f135
  size: 49074
  path: dataset_5741_income_classification__world_bank__2021_values.feather
