meta:
  source:
    name: Our World in Data catalog backport
    url: https://owid.cloud/admin/datasets/5574
    date_accessed: 2023-08-14 15:54:12.140303
    publication_date: latest
    published_by: Our World in Data catalog backport
  name: Grapher metadata for dataset_5574_electricity_mix_from_bp__and__ember__2022
    (archived)
  description: ''
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: 1e3f7d5d486c7a772ff4324f6a75f1bd
  size: 43128
  path: dataset_5574_electricity_mix_from_bp__and__ember__2022_config.json
