meta:
  source:
    name: Our World in Data catalog backport
    url: https://owid.cloud/admin/datasets/4744
    date_accessed: 2023-08-16 10:39:20.797192
    publication_date: latest
    published_by: Our World in Data catalog backport
  name: Rural to urban parity index for achievement in reading, by education level
    (ratio)
  description: This is a dataset imported by the automated fetcher
  is_public: false
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: 14a5f66fe0f0a70fec99686a671217f2
  size: 15186
  path: 
    dataset_4744_rural_to_urban_parity_index_for_achievement_in_reading__by_education_level__ratio_values.feather
