meta:
  namespace: backport
  short_name: dataset_2404_autistic_spectrum_disorders_values
  file_extension: feather
  date_accessed: 2023-02-23 19:27:16.870494
  name: Autistic spectrum disorders
  description: This is a dataset imported by the automated fetcher
  source_name: Our World in Data catalog backport
  url: https://owid.cloud/admin/datasets/2404
  source_published_by: Our World in Data catalog backport
  is_public: true
  version: latest
  publication_date: latest
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: 03b7d19dab42f21f807663bc665fa3b8
  size: 5089186
  path: dataset_2404_autistic_spectrum_disorders_values.feather
