meta:
  namespace: backport
  short_name: dataset_5327_uk_butterfly_populations__uk_ons_config
  file_extension: json
  date_accessed: 2023-02-17 13:01:34.195354
  name: Grapher metadata for dataset_5327_uk_butterfly_populations__uk_ons
  description: ''
  source_name: Our World in Data catalog backport
  url: https://owid.cloud/admin/datasets/5327
  source_published_by: Our World in Data catalog backport
  is_public: true
  version: latest
  publication_date: latest
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: e48434b57716f6a62950d5718b50b9bc
  size: 6755
  path: dataset_5327_uk_butterfly_populations__uk_ons_config.json
