meta:
  source:
    name: Our World in Data catalog backport
    url: https://owid.cloud/admin/datasets/3240
    date_accessed: 2023-08-10 07:46:41.336697
    publication_date: latest
    published_by: Our World in Data catalog backport
  name: Grapher metadata for dataset_3240_te_15_1_inflation
  description: core-econ.org
  is_public: false
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: b45b0fc9f60c3e9e76446ed40ff4ff81
  size: 2372
  path: dataset_3240_te_15_1_inflation_config.json
