meta:
  date_accessed: 2022-12-07 17:16:24.553324
  description: Average number of hours spent on paid and unpaid domestic work by sex.
  file_extension: feather
  is_public: false
  name: Female to male ratio of time devoted to unpaid care work (OECD (2014)) (split)
  namespace: backport
  publication_date: latest
  short_name: dataset_3016_female_to_male_ratio_of_time_devoted_to_unpaid_care_work__oecd__2014__split_values
  source_name: Our World in Data catalog backport
  url: https://owid.cloud/admin/datasets/3016
  version: latest
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: 7e0600af9d042201eb8e8e90eab9c4eb
  size: 7986
  path: dataset_3016_female_to_male_ratio_of_time_devoted_to_unpaid_care_work__oecd__2014__split_values.feather
