meta:
  source:
    name: Our World in Data catalog backport
    url: https://owid.cloud/admin/datasets/2828
    date_accessed: 2023-08-09 14:56:22.135928
    publication_date: latest
    published_by: Our World in Data catalog backport
  name: Grapher metadata for dataset_2828_global_revenue_statistics_database__oecd__2018
  description: '2021 vintage (22-04-21) available at: https://stats.oecd.org/Index.aspx?DataSetCode=REV#'
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: 36dc108a56f48986d807c8878d33f9e9
  size: 9031
  path: dataset_2828_global_revenue_statistics_database__oecd__2018_config.json
