meta:
  source:
    name: Our World in Data catalog backport
    url: https://owid.cloud/admin/datasets/792
    date_accessed: 2023-08-14 16:10:45.668309
    publication_date: latest
    published_by: Our World in Data catalog backport
  name: 'Investment: Credit to Agriculture - FAO (2017)'
  description: This is a dataset imported by the automated fetcher
  is_public: false
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: afdf3d7155fa3eb9317da2d5c7039bd8
  size: 85546
  path: dataset_792_investment__credit_to_agriculture__fao__2017_values.feather
