meta:
  source:
    name: Our World in Data catalog backport
    url: https://owid.cloud/admin/datasets/955
    date_accessed: 2023-08-10 09:06:01.658635
    publication_date: latest
    published_by: Our World in Data catalog backport
  name: Grapher metadata for dataset_955_coal_production__the_shift_project
  description: ''
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: a5a93fb9445ad0366cc7e2740999e37b
  size: 1955
  path: dataset_955_coal_production__the_shift_project_config.json
