meta:
  namespace: backport
  short_name: dataset_2479_labor_productivity_per_hour__hill__thomas__dimsdale__2016__bank_of_england_values
  file_extension: feather
  date_accessed: 2023-02-23 19:35:11.301865
  name: Labor productivity per hour (Hill, Thomas, Dimsdale (2016), Bank of England)
  description: ''
  source_name: Our World in Data catalog backport
  url: https://owid.cloud/admin/datasets/2479
  source_published_by: Our World in Data catalog backport
  is_public: true
  version: latest
  publication_date: latest
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: fee8bfc7bd1a9bfc10717920642c7671
  size: 9322
  path: dataset_2479_labor_productivity_per_hour__hill__thomas__dimsdale__2016__bank_of_england_values.feather
