meta:
  namespace: backport
  short_name: dataset_1015_mobile_bank_accounts_by_region__gsma__2019_config
  file_extension: json
  date_accessed: 2023-02-23 17:19:53.665749
  name: Grapher metadata for dataset_1015_mobile_bank_accounts_by_region__gsma__2019
  description: GSMA Mobile Money Metrics is an interactive tool that provides a comprehensive
    set of global metrics for the industry by combining unique data sources that the
    GSMA Mobile Money programme has been collecting and analysing since its inception.
    Mobile Money Metrics is designed to support the efforts of mobile money providers
    and the wider international development community to deliver on the ambition of
    achieving greater financial inclusion, financial empowerment and economic growth.
  source_name: Our World in Data catalog backport
  url: https://owid.cloud/admin/datasets/1015
  source_published_by: Our World in Data catalog backport
  is_public: true
  version: latest
  publication_date: latest
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: 62d825c5fa49d93294f1ce38485a7c97
  size: 3207
  path: dataset_1015_mobile_bank_accounts_by_region__gsma__2019_config.json
