meta:
  source:
    name: Our World in Data catalog backport
    url: https://owid.cloud/admin/datasets/2181
    date_accessed: 2023-08-14 14:32:48.998610
    publication_date: latest
    published_by: Our World in Data catalog backport
  name: Grapher metadata for dataset_2181_premenstrual_syndrome (archived)
  description: This is a dataset imported by the automated fetcher
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: 0b2ad0ed4793fb7cb398764dedb7adbb
  size: 32746
  path: dataset_2181_premenstrual_syndrome_config.json
