meta:
  namespace: backport
  short_name: dataset_295_tax_revenue__piketty__2014_values
  file_extension: feather
  date_accessed: 2023-02-23 19:30:54.097348
  name: Tax Revenue – Piketty (2014)
  description: ''
  source_name: Our World in Data catalog backport
  url: https://owid.cloud/admin/datasets/295
  source_published_by: Our World in Data catalog backport
  is_public: true
  version: latest
  publication_date: latest
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: eaf0b972292002f004b149d93e002256
  size: 8594
  path: dataset_295_tax_revenue__piketty__2014_values.feather
