meta:
  date_accessed: 2022-12-08 01:13:33.821791
  description: ''
  file_extension: feather
  is_public: false
  name: Ukraine-Russia Fertilizers (based on UN FAO)
  namespace: backport
  publication_date: latest
  short_name: dataset_5554_ukraine_russia_fertilizers__based_on_un_fao_values
  source_name: Our World in Data catalog backport
  url: https://owid.cloud/admin/datasets/5554
  version: latest
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: d658241aa2ed50924c47780fdbc37461
  size: 6306
  path: dataset_5554_ukraine_russia_fertilizers__based_on_un_fao_values.feather
