meta:
  source:
    name: Our World in Data catalog backport
    url: https://owid.cloud/admin/datasets/4119
    date_accessed: 2023-08-10 09:16:53.924759
    publication_date: latest
    published_by: Our World in Data catalog backport
  name: Grapher metadata for dataset_4119_hurricane_forecasting_error__nhc__2019
  description: Extracted from PDFs using Tabula
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: 95b17b43a3a1532056d7ebd5d9985869
  size: 12855
  path: dataset_4119_hurricane_forecasting_error__nhc__2019_config.json
