meta:
  date_accessed: 2022-12-07 16:51:22.950196
  description: ''
  file_extension: feather
  is_public: false
  name: Working Hours – Bick et al (2019)
  namespace: backport
  publication_date: latest
  short_name: dataset_5171_working_hours__bick_et_al__2019_values
  source_name: Our World in Data catalog backport
  url: https://owid.cloud/admin/datasets/5171
  version: latest
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: 084f1dda393b3c8b5495a38860f6323a
  size: 138946
  path: dataset_5171_working_hours__bick_et_al__2019_values.feather
