meta:
  source:
    name: Our World in Data catalog backport
    url: https://admin.owid.io/admin/datasets/931
    date_accessed: 2026-03-05 13:33:41.603954+00:00
    publication_date: latest
    published_by: Our World in Data catalog backport
  name: US Opinion on wives working 1936-1998 - OWID compilation
  description: ''
wdir: ../../../data/snapshots/backport/latest
outs:
  - md5: 7c36438c94d199ad0b3da761c948867f
    size: 6474
    path: dataset_931_us_opinion_on_wives_working_1936_1998__owid_compilation_values.feather
