meta:
  source:
    name: Our World in Data catalog backport
    url: https://owid.cloud/admin/datasets/5382
    date_accessed: 2023-08-10 09:42:25.234838
    publication_date: latest
    published_by: Our World in Data catalog backport
  name: Grapher metadata for dataset_5382_european_vehicle_passenger_sales__icct__2021
  description: ''
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: 74c59f12293ddf7088d0902465551650
  size: 21624
  path: dataset_5382_european_vehicle_passenger_sales__icct__2021_config.json
