meta:
  source:
    name: Our World in Data catalog backport
    url: https://owid.cloud/admin/datasets/1938
    date_accessed: 2023-08-14 16:01:52.721910
    publication_date: latest
    published_by: Our World in Data catalog backport
  name: Grapher metadata for dataset_1938_reported_number_and_different_estimations_of_polio_cases__who__2018
    (archived)
  description: Using Tebbens et al.'s algorithm to reproduce estimations of actual
    polio numbers.
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: 59e89d27d2cb471db6ca2fad2f426474
  size: 5677
  path: 
    dataset_1938_reported_number_and_different_estimations_of_polio_cases__who__2018_config.json
