meta:
  source:
    name: Our World in Data catalog backport
    url: https://owid.cloud/admin/datasets/4806
    date_accessed: 2023-08-16 10:32:54.224703
    publication_date: latest
    published_by: Our World in Data catalog backport
  name: Grapher metadata for dataset_4806_water_body_extent__permanent__square_kilometres
    (archived)
  description: This is a dataset imported by the automated fetcher
  is_public: false
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: 388dc5d803349dfa4c4370491e05b170
  size: 1798
  path: dataset_4806_water_body_extent__permanent__square_kilometres_config.json
