meta:
  source:
    name: Our World in Data catalog backport
    url: https://owid.cloud/admin/datasets/3622
    date_accessed: 2023-08-16 09:34:05.045553
    publication_date: latest
    published_by: Our World in Data catalog backport
  name: Benign and in situ cervical and uterine neoplasms
  description: This is a dataset imported by the automated fetcher
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: 3df6bf67e19e39b9384f09063b262428
  size: 2116426
  path: dataset_3622_benign_and_in_situ_cervical_and_uterine_neoplasms_values.feather
