meta:
  namespace: backport
  short_name: dataset_651_hubberts_peak__cavallo__and__eia_config
  file_extension: json
  date_accessed: 2023-02-23 16:35:52.652785
  name: Grapher metadata for dataset_651_hubberts_peak__cavallo__and__eia
  description: ''
  source_name: Our World in Data catalog backport
  url: https://owid.cloud/admin/datasets/651
  source_published_by: Our World in Data catalog backport
  is_public: true
  version: latest
  publication_date: latest
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: 4198468600df3f4ca8c9c4f2e4719a11
  size: 2799
  path: dataset_651_hubberts_peak__cavallo__and__eia_config.json
