meta:
  source:
    name: Our World in Data catalog backport
    url: https://owid.cloud/admin/datasets/2232
    date_accessed: 2023-08-10 14:49:04.411032
    publication_date: latest
    published_by: Our World in Data catalog backport
  name: Grapher metadata for dataset_2232_congenital_birth_defects (archived)
  description: This is a dataset imported by the automated fetcher
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: 80bf5618326957247550ec171a6d88a3
  size: 32923
  path: dataset_2232_congenital_birth_defects_config.json
