meta:
  source:
    name: Our World in Data catalog backport
    url: https://owid.cloud/admin/datasets/2237
    date_accessed: 2023-08-16 10:43:10.030279
    publication_date: latest
    published_by: Our World in Data catalog backport
  name: Grapher metadata for dataset_2237_turner_syndrome (archived)
  description: This is a dataset imported by the automated fetcher
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: 385e301eadc8c9ddc588ed15ef8ec457
  size: 32545
  path: dataset_2237_turner_syndrome_config.json
