meta:
  date_accessed: 2022-12-07 17:31:36.376348
  description: core-econ.org
  file_extension: feather
  is_public: false
  name: TE-17.13_union
  namespace: backport
  publication_date: latest
  short_name: dataset_5141_te_17_13_union_values
  source_name: Our World in Data catalog backport
  url: https://owid.cloud/admin/datasets/5141
  version: latest
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: 9f23a99fb6973f39aaaa3735ebf76924
  size: 7410
  path: dataset_5141_te_17_13_union_values.feather
