meta:
  source:
    name: Our World in Data catalog backport
    url: https://admin.owid.io/admin/datasets/2700
    date_accessed: 2026-03-05 13:26:55.850265+00:00
    publication_date: latest
    published_by: Our World in Data catalog backport
  name: Drinking habits in Great Britain - UK ONS
  description: ''
wdir: ../../../data/snapshots/backport/latest
outs:
  - md5: 87da80326989c19140d63c63fc21452d
    size: 10122
    path: dataset_2700_drinking_habits_in_great_britain__uk_ons_values.feather
