meta:
  source:
    name: Our World in Data catalog backport
    url: https://owid.cloud/admin/datasets/2529
    date_accessed: 2023-08-16 10:13:39.528352
    publication_date: latest
    published_by: Our World in Data catalog backport
  name: Grapher metadata for dataset_2529_industry_and_services__key_tourism_indicators
    (archived)
  description: This is a dataset imported by the automated fetcher
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: 7c5e6dd9cad71ce676ca940fc951e701
  size: 4100
  path: dataset_2529_industry_and_services__key_tourism_indicators_config.json
