meta:
  date_accessed: 2022-12-08 00:50:38.371892
  description: ''
  file_extension: feather
  is_public: true
  name: How Europeans spend their time - European Commission (2004)
  namespace: backport
  publication_date: latest
  short_name: dataset_2821_how_europeans_spend_their_time__european_commission__2004_values
  source_name: Our World in Data catalog backport
  url: https://owid.cloud/admin/datasets/2821
  version: latest
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: 49be1e7630adacc6b3465095af5d560d
  size: 7146
  path: dataset_2821_how_europeans_spend_their_time__european_commission__2004_values.feather
