meta:
  source:
    name: Our World in Data catalog backport
    url: https://owid.cloud/admin/datasets/1546
    date_accessed: 2023-08-14 15:28:48.544355
    publication_date: latest
    published_by: Our World in Data catalog backport
  name: Grapher metadata for dataset_1546_other_pneumoconiosis (archived)
  description: This is a dataset imported by the automated fetcher
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: d291e788ef6136214c6b79fb6ff4ad79
  size: 26863
  path: dataset_1546_other_pneumoconiosis_config.json
