meta:
  source:
    name: Our World in Data catalog backport
    url: https://owid.cloud/admin/datasets/881
    date_accessed: 2023-08-16 10:11:05.255402
    publication_date: latest
    published_by: Our World in Data catalog backport
  name: Grapher metadata for dataset_881_world_bank_edstats__learning_outcomes (archived)
  description: This is a dataset imported by the automated fetcher
  is_public: false
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: 09515253a301dc6068efa1396c736801
  size: 2048993
  path: dataset_881_world_bank_edstats__learning_outcomes_config.json
