meta:
  date_accessed: 2022-12-08 01:46:14.480996
  description: ''
  file_extension: json
  is_public: true
  name: Grapher metadata for dataset_959_gistemp_temperature_anomaly
  namespace: backport
  publication_date: latest
  short_name: dataset_959_gistemp_temperature_anomaly_config
  source_name: Our World in Data catalog backport
  url: https://owid.cloud/admin/datasets/959
  version: latest
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: 8bc6015767d664dedadd8f244e6d3d23
  size: 3119
  path: dataset_959_gistemp_temperature_anomaly_config.json
