meta:
  source:
    name: Our World in Data catalog backport
    url: https://owid.cloud/admin/datasets/1465
    date_accessed: 2023-08-10 14:43:43.577700
    publication_date: latest
    published_by: Our World in Data catalog backport
  name: Grapher metadata for dataset_1465_hiv_aids_and_tuberculosis (archived)
  description: This is a dataset imported by the automated fetcher
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: f8a27bbb267db2cd1e0523d5965d6f39
  size: 31778
  path: dataset_1465_hiv_aids_and_tuberculosis_config.json
