meta:
  source:
    name: Our World in Data catalog backport
    url: https://owid.cloud/admin/datasets/2676
    date_accessed: 2023-08-14 15:21:08.692278
    publication_date: latest
    published_by: Our World in Data catalog backport
  name: Mental and substance use disorder disaggregated - IHME
  description: ''
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: e763eb4d42e5ef897fb8eea830ddae88
  size: 913202
  path: 
    dataset_2676_mental_and_substance_use_disorder_disaggregated__ihme_values.feather
