meta:
  date_accessed: 2022-12-07 18:04:01.113845
  description: core-econ.org
  file_extension: json
  is_public: false
  name: Grapher metadata for dataset_2968_te_5_16
  namespace: backport
  publication_date: latest
  short_name: dataset_2968_te_5_16_config
  source_name: Our World in Data catalog backport
  url: https://owid.cloud/admin/datasets/2968
  version: latest
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: fa7ebf799fbc4803221b93f26346be62
  size: 2419
  path: dataset_2968_te_5_16_config.json
