meta:
  source:
    name: Our World in Data catalog backport
    url: https://owid.cloud/admin/datasets/3093
    date_accessed: 2023-08-10 07:50:46.764477
    publication_date: latest
    published_by: Our World in Data catalog backport
  name: Economic losses from disasters as a share of GDP (Pielke, 2018)
  description: ''
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: f3ab2183e9fae91c24cbaa8857e72d0e
  size: 7330
  path: 
    dataset_3093_economic_losses_from_disasters_as_a_share_of_gdp__pielke__2018_values.feather
