meta:
  source:
    name: Our World in Data catalog backport
    url: https://owid.cloud/admin/datasets/860
    date_accessed: 2023-08-10 09:44:55.170594
    publication_date: latest
    published_by: Our World in Data catalog backport
  name: Global warming potential factors (GWP100) - IPCC (2014)
  description: ''
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: 93c6b054b5fafb86e94cf1928d0f3bb3
  size: 6322
  path: dataset_860_global_warming_potential_factors__gwp100__ipcc__2014_values.feather
