meta:
  source:
    name: Our World in Data catalog backport
    url: https://owid.cloud/admin/datasets/1869
    date_accessed: 2023-08-14 05:52:45.367093
    publication_date: latest
    published_by: Our World in Data catalog backport
  name: Grapher metadata for dataset_1869_other (archived)
  description: This is a dataset imported by the automated fetcher
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: 56a83fed728bbc5b9e20a417d7fce06e
  size: 19434
  path: dataset_1869_other_config.json
