meta:
  source:
    name: Our World in Data catalog backport
    url: https://owid.cloud/admin/datasets/244
    date_accessed: 2023-08-10 09:44:31.056168
    publication_date: latest
    published_by: Our World in Data catalog backport
  name: Government Education Expenditure 1960-2010 - Szirmai (2015)
  description: ''
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: 59759f1cb486d338380a7ea5c3a7ecee
  size: 9010
  path: 
    dataset_244_government_education_expenditure_1960_2010__szirmai__2015_values.feather
