meta:
  source:
    name: Our World in Data catalog backport
    url: https://admin.owid.io/admin/datasets/942
    date_accessed: 2026-03-05 13:33:45.364168+00:00
    publication_date: latest
    published_by: Our World in Data catalog backport
  name: Violent discipline – UNICEF (2017)
  description: 'Percentage of children 2–14 years old who experience any violent discipline (psychological aggression and/or physical punishment). '
wdir: ../../../data/snapshots/backport/latest
outs:
  - md5: 8902dffe5901191d8d3cb8a564cf4c53
    size: 10122
    path: dataset_942_violent_discipline__unicef__2017_values.feather
