meta:
  source:
    name: Our World in Data catalog backport
    url: https://owid.cloud/admin/datasets/837
    date_accessed: 2023-08-16 07:54:18.301125
    publication_date: latest
    published_by: Our World in Data catalog backport
  name: 'Forestry: Forestry Production and Trade - FAO (2017)'
  description: This is a dataset imported by the automated fetcher
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: 400b2d68c40a19bdac2cf8ec37e624d4
  size: 7405034
  path: dataset_837_forestry__forestry_production_and_trade__fao__2017_values.feather
