meta:
  namespace: backport
  short_name: dataset_2905_time_use_in_sweden__statistics_sweden_config
  file_extension: json
  date_accessed: 2023-02-17 12:41:33.499439
  name: Grapher metadata for dataset_2905_time_use_in_sweden__statistics_sweden
  description: ''
  source_name: Our World in Data catalog backport
  url: https://owid.cloud/admin/datasets/2905
  source_published_by: Our World in Data catalog backport
  is_public: false
  version: latest
  publication_date: latest
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: 939b70fcc9f17ee9eace92198ad76ed9
  size: 5721
  path: dataset_2905_time_use_in_sweden__statistics_sweden_config.json
