meta:
  source:
    name: Our World in Data catalog backport
    url: https://owid.cloud/admin/datasets/706
    date_accessed: 2023-08-07 14:03:09.621165
    publication_date: latest
    published_by: Our World in Data catalog backport
  name: Grapher metadata for dataset_706_output_of_key_industrial_sectors_in_england__bank_of_england__2017
  description: This data consists the measures of output in key industrial sectors
    in England (1270-1870).
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: 916558753be90309ced3e5a5a01e5d48
  size: 5945
  path: 
    dataset_706_output_of_key_industrial_sectors_in_england__bank_of_england__2017_config.json
