meta:
  source:
    name: Our World in Data catalog backport
    url: https://admin.owid.io/admin/datasets/1020
    date_accessed: 2026-03-05 10:55:43.054570+00:00
    publication_date: latest
    published_by: Our World in Data catalog backport
  name: Grapher metadata for dataset_1020_global_freshwater_use_since_1900__igb
  description: ''
wdir: ../../../data/snapshots/backport/latest
outs:
  - md5: 46041d82a913626c95633068a73f4e30
    size: 3587
    path: dataset_1020_global_freshwater_use_since_1900__igb_config.json
