meta:
  source:
    name: Our World in Data catalog backport
    url: https://owid.cloud/admin/datasets/2506
    date_accessed: 2023-08-16 08:21:51.368834
    publication_date: latest
    published_by: Our World in Data catalog backport
  name: Political Competition and Participation (How Was Life, OECD (2014))
  description: ''
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: f1c74beba27a689652ffba4ea61641cd
  size: 39226
  path: 
    dataset_2506_political_competition_and_participation__how_was_life__oecd__2014_values.feather
