meta:
  source:
    name: Our World in Data catalog backport
    url: https://owid.cloud/admin/datasets/695
    date_accessed: 2023-08-10 08:56:50.869548
    publication_date: latest
    published_by: Our World in Data catalog backport
  name: Meat conversion efficiencies - Alexander et al. (2016)
  description: ''
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: 7a84acdc9a1b0763b27c034e03b27ea7
  size: 6402
  path: dataset_695_meat_conversion_efficiencies__alexander_et_al__2016_values.feather
