meta:
  source:
    name: Our World in Data catalog backport
    url: https://owid.cloud/admin/datasets/2217
    date_accessed: 2023-08-10 14:33:49.279332
    publication_date: latest
    published_by: Our World in Data catalog backport
  name: Intestinal infectious diseases
  description: This is a dataset imported by the automated fetcher
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: bfc7a922ab700d49d6b67197d173f6b9
  size: 2015402
  path: dataset_2217_intestinal_infectious_diseases_values.feather
