meta:
  date_accessed: 2022-12-07 15:57:07.290083
  description: ''
  file_extension: json
  is_public: false
  name: Grapher metadata for dataset_5197_working_hours__boe__2016
  namespace: backport
  publication_date: latest
  short_name: dataset_5197_working_hours__boe__2016_config
  source_name: Our World in Data catalog backport
  url: https://owid.cloud/admin/datasets/5197
  version: latest
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: 87c822630f77061c0731a653ac02adba
  size: 3363
  path: dataset_5197_working_hours__boe__2016_config.json
