meta:
  namespace: backport
  short_name: dataset_2957_global_precipitation_anomaly__noaa_config
  file_extension: json
  date_accessed: 2023-02-17 14:43:45.457563
  name: Grapher metadata for dataset_2957_global_precipitation_anomaly__noaa
  description: ''
  source_name: Our World in Data catalog backport
  url: https://owid.cloud/admin/datasets/2957
  source_published_by: Our World in Data catalog backport
  is_public: true
  version: latest
  publication_date: latest
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: 20f89c31e756f0c98c9c1bfbfb03dcc2
  size: 2025
  path: dataset_2957_global_precipitation_anomaly__noaa_config.json
