meta:
  source:
    name: Our World in Data catalog backport
    url: https://owid.cloud/admin/datasets/2301
    date_accessed: 2023-08-14 05:35:12.946946
    publication_date: latest
    published_by: Our World in Data catalog backport
  name: Maternal abortion, miscarriage, and ectopic pregnancy
  description: This is a dataset imported by the automated fetcher
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: af82f2ee655d7e8a02a906206cd66428
  size: 1427682
  path: 
    dataset_2301_maternal_abortion__miscarriage__and_ectopic_pregnancy_values.feather
