meta:
  source:
    name: Our World in Data catalog backport
    url: https://owid.cloud/admin/datasets/5689
    date_accessed: 2023-08-10 07:47:32.899306
    publication_date: latest
    published_by: Our World in Data catalog backport
  name: World Bank Poverty and Inequality Platform (PIP)
  description: Version 20220909_2017_01_02_PROD
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: 016475bdd4366354673cc6026cfc1749
  size: 1555754
  path: dataset_5689_world_bank_poverty_and_inequality_platform__pip_values.feather
