meta:
  source:
    name: Our World in Data catalog backport
    url: https://owid.cloud/admin/datasets/969
    date_accessed: 2023-08-14 10:59:40.760043
    publication_date: latest
    published_by: Our World in Data catalog backport
  name: Grapher metadata for dataset_969_bp_statistical_review_of_global_energy (archived)
  description: This is a dataset imported by the automated fetcher
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: cd69b8360127d16d4f1b34397d137d85
  size: 92296
  path: dataset_969_bp_statistical_review_of_global_energy_config.json
