meta:
  source:
    name: Our World in Data catalog backport
    url: https://owid.cloud/admin/datasets/2689
    date_accessed: 2023-08-14 15:35:01.425764
    publication_date: latest
    published_by: Our World in Data catalog backport
  name: Grapher metadata for dataset_2689_infectious_diseases (archived)
  description: This is a dataset imported by the automated fetcher
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: 470370e8b5b503d9fbb3cc622348544d
  size: 78968
  path: dataset_2689_infectious_diseases_config.json
