meta:
  source:
    name: Our World in Data catalog backport
    url: https://owid.cloud/admin/datasets/5642
    date_accessed: 2023-08-16 08:33:33.090534
    publication_date: latest
    published_by: Our World in Data catalog backport
  name: Grapher metadata for dataset_5642_nasa__exoplanets (archived)
  description: https://github.com/owid/notebooks/tree/main/EdouardMathieu/exoplanets
  is_public: false
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: 150bc1bf2e3044cc95f1ea76906a6945
  size: 3207
  path: dataset_5642_nasa__exoplanets_config.json
