meta:
  namespace: backport
  short_name: dataset_3040_te_9_22_config
  file_extension: json
  date_accessed: 2023-02-17 15:54:38.291739
  name: Grapher metadata for dataset_3040_te_9_22
  description: core-econ.org
  source_name: Our World in Data catalog backport
  url: https://owid.cloud/admin/datasets/3040
  source_published_by: Our World in Data catalog backport
  is_public: false
  version: latest
  publication_date: latest
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: 9d4701900afc49312f63e5caad17d23c
  size: 2414
  path: dataset_3040_te_9_22_config.json
