meta:
  source:
    name: Our World in Data catalog backport
    url: https://owid.cloud/admin/datasets/296
    date_accessed: 2023-08-10 09:19:00.728132
    publication_date: latest
    published_by: Our World in Data catalog backport
  name: Grapher metadata for dataset_296_government_revenue__wallis__2000
  description: US 20th Century
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: bbe2cd117c4d349a7825d877c99924c8
  size: 3620
  path: dataset_296_government_revenue__wallis__2000_config.json
