meta:
  source:
    name: Our World in Data catalog backport
    url: https://owid.cloud/admin/datasets/67
    date_accessed: 2023-08-10 08:54:59.413044
    publication_date: latest
    published_by: Our World in Data catalog backport
  name: Proportion of 45-54 year-olds with tertiary education 2009 - OECD (2012)
  description: Education at a Glance 2012 Graph A10.4 – Labour cost ratio and attainment
    levels (2009 or latest available year) Labour cost ratio of tertiary-educated
    individuals (5/6) to below upper secondary-educated individuals (0/1/2) and attainment
    levels of 45
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: 463ef453bb7f4d2452d7e295a2eb6bbc
  size: 7178
  path: 
    dataset_67_proportion_of_45_54_year_olds_with_tertiary_education_2009__oecd__2012_values.feather
