meta:
  namespace: backport
  short_name: dataset_5986_population_coverage_of_mental_health_data__baxter_et_al__2013_values
  file_extension: feather
  date_accessed: 2023-05-03 10:48:20.809990
  name: Population coverage of mental health data - Baxter et al. (2013)
  description: ''
  source_name: Our World in Data catalog backport
  url: https://owid.cloud/admin/datasets/5986
  source_published_by: Our World in Data catalog backport
  is_public: false
  version: latest
  publication_date: latest
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: 4ff14d1c7d826261926633184b36cf2a
  size: 7362
  path: dataset_5986_population_coverage_of_mental_health_data__baxter_et_al__2013_values.feather
