meta:
  source:
    name: Our World in Data catalog backport
    url: https://owid.cloud/admin/datasets/2636
    date_accessed: 2023-08-11 07:37:19.076363
    publication_date: latest
    published_by: Our World in Data catalog backport
  name: Health - Health Care Utilisation
  description: This is a dataset imported by the automated fetcher
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: f34f2e5a4a58487983a16e8d954f8eb2
  size: 330562
  path: dataset_2636_health__health_care_utilisation_values.feather
