meta:
  namespace: backport
  short_name: dataset_301_taxes__ictd_grd__2021_config
  file_extension: json
  date_accessed: 2023-02-17 15:09:53.947760
  name: Grapher metadata for dataset_301_taxes__ictd_grd__2021
  description: ''
  source_name: Our World in Data catalog backport
  url: https://owid.cloud/admin/datasets/301
  source_published_by: Our World in Data catalog backport
  is_public: true
  version: latest
  publication_date: latest
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: 57667496248db2090af03b8e1da00cc6
  size: 5386
  path: dataset_301_taxes__ictd_grd__2021_config.json
