meta:
  namespace: backport
  short_name: dataset_3231_te_13_19a_2_consumption_config
  file_extension: json
  date_accessed: 2023-02-23 16:29:03.823533
  name: Grapher metadata for dataset_3231_te_13_19a_2_consumption
  description: core-econ.org
  source_name: Our World in Data catalog backport
  url: https://owid.cloud/admin/datasets/3231
  source_published_by: Our World in Data catalog backport
  is_public: false
  version: latest
  publication_date: latest
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: ec77012943b65c872cff756040a68ea7
  size: 1427
  path: dataset_3231_te_13_19a_2_consumption_config.json
