meta:
  namespace: backport
  short_name: dataset_3057_te_13_9a_config
  file_extension: json
  date_accessed: 2023-02-17 12:27:34.896730
  name: Grapher metadata for dataset_3057_te_13_9a
  description: core-econ.org
  source_name: Our World in Data catalog backport
  url: https://owid.cloud/admin/datasets/3057
  source_published_by: Our World in Data catalog backport
  is_public: false
  version: latest
  publication_date: latest
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: ed1669de0a34dc5c3d14122d02c262ab
  size: 2810
  path: dataset_3057_te_13_9a_config.json
