meta:
  source:
    name: Our World in Data catalog backport
    url: https://admin.owid.io/admin/datasets/3253
    date_accessed: 2026-05-12 11:01:14.049995+00:00
    publication_date: latest
    published_by: Our World in Data catalog backport
  name: Grapher metadata for dataset_3253_figure_22_16_updated_democracy
  description: core-econ.org
  is_public: false
wdir: ../../../data/snapshots/backport/latest
outs:
  - md5: 1ad2ed662fd5b5f24bceff34b05626cc
    size: 1900
    path: dataset_3253_figure_22_16_updated_democracy_config.json
