meta:
  namespace: backport
  short_name: dataset_3011_rig_count__us_bureau_of_labor_statistics__2017__split_values
  file_extension: feather
  date_accessed: 2023-02-23 16:49:49.869153
  name: Rig Count (US Bureau of Labor Statistics (2017)) (split)
  description: ''
  source_name: Our World in Data catalog backport
  url: https://owid.cloud/admin/datasets/3011
  source_published_by: Our World in Data catalog backport
  is_public: false
  version: latest
  publication_date: latest
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: e18f18bd9959a3107b6939ea11ae4247
  size: 6610
  path: dataset_3011_rig_count__us_bureau_of_labor_statistics__2017__split_values.feather
