meta:
  source:
    name: Our World in Data catalog backport
    url: https://owid.cloud/admin/datasets/1569
    date_accessed: 2023-08-14 15:56:36.484287
    publication_date: latest
    published_by: Our World in Data catalog backport
  name: Grapher metadata for dataset_1569_other_non_communicable_diseases (archived)
  description: This is a dataset imported by the automated fetcher
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: b1efadce963e85f975c0d17ca54bc166
  size: 32015
  path: dataset_1569_other_non_communicable_diseases_config.json
