meta:
  source:
    name: Our World in Data catalog backport
    url: https://owid.cloud/admin/datasets/2858
    date_accessed: 2023-08-14 08:14:59.642351
    publication_date: latest
    published_by: Our World in Data catalog backport
  name: Grapher metadata for dataset_2858_malaria_deaths__ihme__2016 (archived)
  description: This includes the World Bank world region aggregations
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: 680d4f0e5a679707dbe81069871776f1
  size: 1833
  path: dataset_2858_malaria_deaths__ihme__2016_config.json
