meta:
  source:
    name: Our World in Data catalog backport
    url: https://owid.cloud/admin/datasets/555
    date_accessed: 2023-08-10 08:49:50.452258
    publication_date: latest
    published_by: Our World in Data catalog backport
  name: Grapher metadata for dataset_555_world_development_indicators__economic_policy__and__debt
  description: This is a dataset imported by the automated fetcher
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: f466e0767ac224f71fff3688de9e4001
  size: 1244685
  path: dataset_555_world_development_indicators__economic_policy__and__debt_config.json
