meta:
  source:
    name: Our World in Data catalog backport
    url: https://admin.owid.io/admin/datasets/975
    date_accessed: 2026-03-05 12:26:33.785125+00:00
    publication_date: latest
    published_by: Our World in Data catalog backport
  name: Long-term per capita fossil fuels - OWID based on UN, Gapminder, BP, Etemad & Luciana
  description: ''
wdir: ../../../data/snapshots/backport/latest
outs:
  - md5: bdc9fc914a9ed7594fa9d0543e43907f
    size: 163858
    path: dataset_975_long_term_per_capita_fossil_fuels__owid_based_on_un__gapminder__bp__etemad__and__luciana_values.feather
