meta:
  date_accessed: 2022-12-07 17:31:30.234251
  description: core-econ.org
  file_extension: json
  is_public: false
  name: Grapher metadata for dataset_5141_te_17_13_union
  namespace: backport
  publication_date: latest
  short_name: dataset_5141_te_17_13_union_config
  source_name: Our World in Data catalog backport
  url: https://owid.cloud/admin/datasets/5141
  version: latest
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: 9683ec7b405d54b453a4ebcf85f2c199
  size: 1850
  path: dataset_5141_te_17_13_union_config.json
