meta:
  source:
    name: Our World in Data catalog backport
    url: https://owid.cloud/admin/datasets/3008
    date_accessed: 2023-08-10 08:49:06.862401
    publication_date: latest
    published_by: Our World in Data catalog backport
  name: Social Expenditure %GDP - Lindert_OECD_New (2004) (split)
  description: Data-set put together by Marco Molteni under the guidance of Esteban.
    OECD (SOCX) on social spending are used as reference series and data are extrapolated
    backwards using OECD 1985.
  is_public: false
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: 07adca96aa2fdd332cfff653dd490961
  size: 7226
  path: 
    dataset_3008_social_expenditure_pctgdp__lindert_oecd_new__2004__split_values.feather
