meta:
  source:
    name: Our World in Data catalog backport
    url: https://owid.cloud/admin/datasets/2324
    date_accessed: 2023-08-16 10:21:55.066996
    publication_date: latest
    published_by: Our World in Data catalog backport
  name: Grapher metadata for dataset_2324_coal_workers_pneumoconiosis (archived)
  description: This is a dataset imported by the automated fetcher
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: 6608a8be0e4cc6c5753f0c8b9b3e453e
  size: 32998
  path: dataset_2324_coal_workers_pneumoconiosis_config.json
