meta:
  source:
    name: Our World in Data catalog backport
    url: https://owid.cloud/admin/datasets/4421
    date_accessed: 2023-08-16 07:15:54.032750
    publication_date: latest
    published_by: Our World in Data catalog backport
  name: '[ILO] Proportion of population with severe disabilities receiving disability
    cash benefit, by sex (%)'
  description: This is a dataset imported by the automated fetcher
  is_public: false
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: 7e5e7e01c5fe19299068fa8594fd83b1
  size: 11042
  path: 
    dataset_4421_ilo__proportion_of_population_with_severe_disabilities_receiving_disability_cash_benefit__by_sex__pct_values.feather
