meta:
  namespace: backport
  short_name: dataset_5088_figure_7_21_config
  file_extension: json
  date_accessed: 2023-02-23 19:24:22.306717
  name: Grapher metadata for dataset_5088_figure_7_21
  description: core-econ.org
  source_name: Our World in Data catalog backport
  url: https://owid.cloud/admin/datasets/5088
  source_published_by: Our World in Data catalog backport
  is_public: false
  version: latest
  publication_date: latest
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: 4edbb7c9f01a35b9605d75b5c679d209
  size: 2188
  path: dataset_5088_figure_7_21_config.json
