meta:
  source:
    name: Our World in Data catalog backport
    url: https://owid.cloud/admin/datasets/61
    date_accessed: 2023-08-10 07:50:27.275637
    publication_date: latest
    published_by: Our World in Data catalog backport
  name: Grapher metadata for dataset_61_iq_data__pietschnig_and_voracek__2015
  description: ''
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: f7df37ad81638cff19f163e183a0ee26
  size: 2747
  path: dataset_61_iq_data__pietschnig_and_voracek__2015_config.json
