meta:
  source:
    name: Our World in Data catalog backport
    url: https://owid.cloud/admin/datasets/4854
    date_accessed: 2023-08-16 10:05:44.385895
    publication_date: latest
    published_by: Our World in Data catalog backport
  name: Proportion of small-scale industries with a loan or line of credit (%)
  description: This is a dataset imported by the automated fetcher
  is_public: false
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: a26eb70b9b24ee05f7c36a764e67c852
  size: 12498
  path: 
    dataset_4854_proportion_of_small_scale_industries_with_a_loan_or_line_of_credit__pct_values.feather
