meta:
  source:
    name: Our World in Data catalog backport
    url: https://owid.cloud/admin/datasets/667
    date_accessed: 2023-08-14 15:06:06.524164
    publication_date: latest
    published_by: Our World in Data catalog backport
  name: Grapher metadata for dataset_667_peak_farmland_projection__ausbuel_et_al__2013
    (archived)
  description: ''
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: be27703fab54965a252300b43fefd930
  size: 3425
  path: dataset_667_peak_farmland_projection__ausbuel_et_al__2013_config.json
