meta:
  source:
    name: Our World in Data catalog backport
    url: https://owid.cloud/admin/datasets/2280
    date_accessed: 2023-08-16 10:17:40.045209
    publication_date: latest
    published_by: Our World in Data catalog backport
  name: Grapher metadata for dataset_2280_scabies (archived)
  description: This is a dataset imported by the automated fetcher
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: aa9bf500e62509848e557908076e96ed
  size: 32158
  path: dataset_2280_scabies_config.json
