meta:
  source:
    name: Our World in Data catalog backport
    url: https://owid.cloud/admin/datasets/2368
    date_accessed: 2023-08-10 14:43:06.730694
    publication_date: latest
    published_by: Our World in Data catalog backport
  name: Grapher metadata for dataset_2368_tracheal__bronchus__and_lung_cancer (archived)
  description: This is a dataset imported by the automated fetcher
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: ac0001b62677bc22b5ddbfdda9dda7b8
  size: 33334
  path: dataset_2368_tracheal__bronchus__and_lung_cancer_config.json
