meta:
  namespace: backport
  short_name: dataset_958_hadcrut_temperature_anomaly_config
  file_extension: json
  date_accessed: 2023-06-01 12:48:18.175704
  name: Grapher metadata for dataset_958_hadcrut_temperature_anomaly
  description: ''
  source_name: Our World in Data catalog backport
  url: https://owid.cloud/admin/datasets/958
  source_published_by: Our World in Data catalog backport
  is_public: true
  version: latest
  publication_date: latest
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: 66951210958eb3be25164c6fd02e83b7
  size: 3780
  path: dataset_958_hadcrut_temperature_anomaly_config.json
