meta:
  date_accessed: 2022-12-08 01:00:48.902894
  description: This is a dataset imported by the automated fetcher
  file_extension: feather
  is_public: true
  name: Brain and nervous system cancer
  namespace: backport
  publication_date: latest
  short_name: dataset_2252_brain_and_nervous_system_cancer_values
  source_name: Our World in Data catalog backport
  url: https://owid.cloud/admin/datasets/2252
  version: latest
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: 01e9bfebecd3880c27c07785d7b032f6
  size: 2116034
  path: dataset_2252_brain_and_nervous_system_cancer_values.feather
