meta:
  date_accessed: 2022-12-07 16:52:38.324048
  description: ''
  file_extension: json
  is_public: false
  name: Grapher metadata for dataset_5763_ai_index_report__2022
  namespace: backport
  publication_date: latest
  short_name: dataset_5763_ai_index_report__2022_config
  source_name: Our World in Data catalog backport
  url: https://owid.cloud/admin/datasets/5763
  version: latest
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: e7c4ff2a4e5476547c7c7b3d18d8ecc6
  size: 47986
  path: dataset_5763_ai_index_report__2022_config.json
