meta:
  source:
    name: Our World in Data catalog backport
    url: https://owid.cloud/admin/datasets/2677
    date_accessed: 2023-08-14 15:50:58.449722
    publication_date: latest
    published_by: Our World in Data catalog backport
  name: Grapher metadata for dataset_2677_substance_use_and_mental_health (archived)
  description: This is a dataset imported by the automated fetcher
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: 82be0492d6569ff6d6a18c8083b5377b
  size: 601959
  path: dataset_2677_substance_use_and_mental_health_config.json
