meta:
  source:
    name: Our World in Data catalog backport
    url: https://owid.cloud/admin/datasets/2022
    date_accessed: 2023-08-14 14:32:46.232515
    publication_date: latest
    published_by: Our World in Data catalog backport
  name: Grapher metadata for dataset_2022_proportion_of_women_in_managerial_positions
    (archived)
  description: This is a dataset imported by the automated fetcher
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: 4663c06692752c00259af035a78be16b
  size: 3594
  path: dataset_2022_proportion_of_women_in_managerial_positions_config.json
