meta:
  namespace: backport
  short_name: dataset_5788_world_bank_poverty_and_inequality_platform__pip__2011_ppps_config
  file_extension: json
  date_accessed: 2023-02-23 16:53:02.287248
  name: Grapher metadata for dataset_5788_world_bank_poverty_and_inequality_platform__pip__2011_ppps
  description: When creating new charts with PIP data, please be aware that the main
    dataset to use is the 2017 PPPs version. This is being used mainly to keep old
    posts alive before a complete transition to 2017 PPPs
  source_name: Our World in Data catalog backport
  url: https://owid.cloud/admin/datasets/5788
  source_published_by: Our World in Data catalog backport
  is_public: true
  version: latest
  publication_date: latest
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: ecafac71ded0fbaf66105c00b469b99d
  size: 59920
  path: dataset_5788_world_bank_poverty_and_inequality_platform__pip__2011_ppps_config.json
