meta:
  source:
    name: Our World in Data catalog backport
    url: https://owid.cloud/admin/datasets/560
    date_accessed: 2023-08-14 15:56:21.794742
    publication_date: latest
    published_by: Our World in Data catalog backport
  name: Grapher metadata for dataset_560_world_development_indicators__social_protection__and__labor
    (archived)
  description: This is a dataset imported by the automated fetcher
  is_public: false
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: 1d57464082a92523b7b37c8289e284ab
  size: 573540
  path: 
    dataset_560_world_development_indicators__social_protection__and__labor_config.json
