meta:
  source:
    name: Our World in Data catalog backport
    url: https://owid.cloud/admin/datasets/1627
    date_accessed: 2023-08-14 05:34:14.479550
    publication_date: latest
    published_by: Our World in Data catalog backport
  name: Indirect maternal deaths
  description: This is a dataset imported by the automated fetcher
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: a50d943f47507b3b6cae4c9548e291ea
  size: 1389994
  path: dataset_1627_indirect_maternal_deaths_values.feather
