meta:
  namespace: backport
  short_name: dataset_5967_additional_variables__faostat__2023_config
  file_extension: json
  date_accessed: 2023-04-18 12:17:55.298395
  name: Grapher metadata for dataset_5967_additional_variables__faostat__2023
  description: ''
  source_name: Our World in Data catalog backport
  url: https://owid.cloud/admin/datasets/5967
  source_published_by: Our World in Data catalog backport
  is_public: true
  version: latest
  publication_date: latest
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: d0b1b01252f07d2d80904108c779b82e
  size: 87147
  path: dataset_5967_additional_variables__faostat__2023_config.json
