meta:
  namespace: backport
  short_name: dataset_2961_wildfire_data_in_the_us__nifc_config
  file_extension: json
  date_accessed: 2023-02-23 18:49:15.067499
  name: Grapher metadata for dataset_2961_wildfire_data_in_the_us__nifc
  description: ''
  source_name: Our World in Data catalog backport
  url: https://owid.cloud/admin/datasets/2961
  source_published_by: Our World in Data catalog backport
  is_public: false
  version: latest
  publication_date: latest
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: e74bfab35767973a1cd4cd5c00ed97d3
  size: 5525
  path: dataset_2961_wildfire_data_in_the_us__nifc_config.json
