meta:
  source:
    name: Our World in Data catalog backport
    url: https://owid.cloud/admin/datasets/5662
    date_accessed: 2023-08-10 08:03:53.573482
    publication_date: latest
    published_by: Our World in Data catalog backport
  name: Grapher metadata for dataset_5662_joe__compare_wid_and_pip_inequality_measures
  description: ''
  is_public: false
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: 1b24b1f8940ee1ad2ee4901dd7acdf3d
  size: 62998
  path: dataset_5662_joe__compare_wid_and_pip_inequality_measures_config.json
