meta:
  namespace: backport
  short_name: dataset_5132_te_14_1_gdp_config
  file_extension: json
  date_accessed: 2023-02-23 17:20:46.044835
  name: Grapher metadata for dataset_5132_te_14_1_gdp
  description: core-econ.org
  source_name: Our World in Data catalog backport
  url: https://owid.cloud/admin/datasets/5132
  source_published_by: Our World in Data catalog backport
  is_public: false
  version: latest
  publication_date: latest
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: 4d1a79d411cae82f834f8ad8bd50e265
  size: 2559
  path: dataset_5132_te_14_1_gdp_config.json
