meta:
  namespace: backport
  short_name: dataset_2430_waste_production_and_management_config
  file_extension: json
  date_accessed: 2023-02-17 15:00:27.726373
  name: Grapher metadata for dataset_2430_waste_production_and_management
  description: This is a dataset imported by the automated fetcher
  source_name: Our World in Data catalog backport
  url: https://owid.cloud/admin/datasets/2430
  source_published_by: Our World in Data catalog backport
  is_public: true
  version: latest
  publication_date: latest
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: d1176ef66283bdd38f86459a9359b4a7
  size: 10809
  path: dataset_2430_waste_production_and_management_config.json
