meta:
  source:
    name: Our World in Data catalog backport
    url: https://owid.cloud/admin/datasets/1528
    date_accessed: 2023-08-16 08:40:49.849040
    publication_date: latest
    published_by: Our World in Data catalog backport
  name: Grapher metadata for dataset_1528_breast_cancer (archived)
  description: This is a dataset imported by the automated fetcher
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: ae1f6ecaf7e4702c61081ce3c1788288
  size: 26716
  path: dataset_1528_breast_cancer_config.json
