meta:
  namespace: backport
  short_name: dataset_1018_basic_reading_and_maths_skills__world_development_report__2018_values
  file_extension: feather
  date_accessed: 2023-02-23 16:27:52.612895
  name: Basic reading and maths skills - World Development Report (2018)
  description: ''
  source_name: Our World in Data catalog backport
  url: https://owid.cloud/admin/datasets/1018
  source_published_by: Our World in Data catalog backport
  is_public: true
  version: latest
  publication_date: latest
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: 416a5298ace20ff8c26b586068a741f6
  size: 6570
  path: dataset_1018_basic_reading_and_maths_skills__world_development_report__2018_values.feather
