meta:
  source:
    name: Our World in Data catalog backport
    url: https://owid.cloud/admin/datasets/2483
    date_accessed: 2023-08-09 14:54:14.350839
    publication_date: latest
    published_by: Our World in Data catalog backport
  name: Five year cancer survival rates - Allemani et al.
  description: ''
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: b9bffdb93fbcdb939b5202e6c01e0ed5
  size: 15202
  path: dataset_2483_five_year_cancer_survival_rates__allemani_et_al_values.feather
