meta:
  namespace: backport
  short_name: dataset_3181_energy_mix_in_the_uk__dukes__2018_config
  file_extension: json
  date_accessed: 2023-02-17 12:35:35.188214
  name: Grapher metadata for dataset_3181_energy_mix_in_the_uk__dukes__2018
  description: ''
  source_name: Our World in Data catalog backport
  url: https://owid.cloud/admin/datasets/3181
  source_published_by: Our World in Data catalog backport
  is_public: true
  version: latest
  publication_date: latest
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: bef628271455406408747d5393ff6c4a
  size: 10359
  path: dataset_3181_energy_mix_in_the_uk__dukes__2018_config.json
