meta:
  source:
    name: Our World in Data catalog backport
    url: https://admin.owid.io/admin/datasets/5127
    date_accessed: 2026-05-12 11:07:16.329955+00:00
    publication_date: latest
    published_by: Our World in Data catalog backport
  name: Grapher metadata for dataset_5127_te_13_3_unemployment
  description: core-econ.org
  is_public: false
wdir: ../../../data/snapshots/backport/latest
outs:
  - md5: 45d8ac69d7b94584f4696c0c317cc162
    size: 2608
    path: dataset_5127_te_13_3_unemployment_config.json
