meta:
  source:
    name: Our World in Data catalog backport
    url: https://admin.owid.io/admin/datasets/5399
    date_accessed: 2026-03-10 08:08:46.319449+00:00
    publication_date: latest
    published_by: Our World in Data catalog backport
  name: Coal Phase Out (PPCA, BeyondCoal and other sources)
  description: ''
  is_public: false
wdir: ../../../data/snapshots/backport/latest
outs:
  - md5: 872f559f199f7979e90f74d0fc5ab33f
    size: 9722
    path: dataset_5399_coal_phase_out__ppca__beyondcoal_and_other_sources_values.feather
