meta:
  source:
    name: Our World in Data catalog backport
    url: https://owid.cloud/admin/datasets/2418
    date_accessed: 2023-08-14 14:36:15.511465
    publication_date: latest
    published_by: Our World in Data catalog backport
  name: Grapher metadata for dataset_2418_bipolar_disorder (archived)
  description: This is a dataset imported by the automated fetcher
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: 79282143165d7f9ff00586bcb5e5429b
  size: 83685
  path: dataset_2418_bipolar_disorder_config.json
