meta:
  date_accessed: 2022-12-07 15:58:26.610004
  description: ''
  file_extension: feather
  is_public: true
  name: Calories lost by food group and region (WRI, 2013)
  namespace: backport
  publication_date: latest
  short_name: dataset_5060_calories_lost_by_food_group_and_region__wri__2013_values
  source_name: Our World in Data catalog backport
  url: https://owid.cloud/admin/datasets/5060
  version: latest
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: 7ad0bcc3d1f37f32a32b52ea614c4ab8
  size: 6306
  path: dataset_5060_calories_lost_by_food_group_and_region__wri__2013_values.feather
