meta:
  source:
    name: Our World in Data catalog backport
    url: https://owid.cloud/admin/datasets/778
    date_accessed: 2023-08-10 14:43:48.793883
    publication_date: latest
    published_by: Our World in Data catalog backport
  name: 'Emissions - Land Use: Land Use Total - FAO (2017)'
  description: This is a dataset imported by the automated fetcher
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: 4c133ddd15d8101376f1a7054b81d179
  size: 197402
  path: dataset_778_emissions__land_use__land_use_total__fao__2017_values.feather
