meta:
  namespace: backport
  short_name: dataset_3212_owid_21_3_config
  file_extension: json
  date_accessed: 2023-02-23 19:44:41.492240
  name: Grapher metadata for dataset_3212_owid_21_3
  description: core-econ.org
  source_name: Our World in Data catalog backport
  url: https://owid.cloud/admin/datasets/3212
  source_published_by: Our World in Data catalog backport
  is_public: false
  version: latest
  publication_date: latest
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: 77e0d8f708aa6bb4f906a6373e450b1f
  size: 2116
  path: dataset_3212_owid_21_3_config.json
