meta:
  source:
    name: Our World in Data catalog backport
    url: https://owid.cloud/admin/datasets/2959
    date_accessed: 2023-08-10 09:09:53.250412
    publication_date: latest
    published_by: Our World in Data catalog backport
  name: Grapher metadata for dataset_2959_extreme_temperatures_in_us__noaa
  description: ''
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: bdd5d3ad6502c959196e18ed3e4cd87b
  size: 9173
  path: dataset_2959_extreme_temperatures_in_us__noaa_config.json
