meta:
  date_accessed: 2022-12-07 17:27:09.300411
  description: ''
  file_extension: feather
  is_public: false
  name: Free-range eggs (DEFRA and USDA)
  namespace: backport
  publication_date: latest
  short_name: dataset_5391_free_range_eggs__defra_and_usda_values
  source_name: Our World in Data catalog backport
  url: https://owid.cloud/admin/datasets/5391
  version: latest
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: 61c8fb0dc939d5507edee26cb0916a6e
  size: 7834
  path: dataset_5391_free_range_eggs__defra_and_usda_values.feather
