meta:
  source:
    name: Our World in Data catalog backport
    url: https://owid.cloud/admin/datasets/2210
    date_accessed: 2023-08-14 08:14:38.783512
    publication_date: latest
    published_by: Our World in Data catalog backport
  name: Communicable, maternal, neonatal, and nutritional diseases
  description: This is a dataset imported by the automated fetcher
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: 0c3c2056e3f16d9a2ae935f38c5d9610
  size: 2116434
  path: 
    dataset_2210_communicable__maternal__neonatal__and_nutritional_diseases_values.feather
