meta:
  namespace: backport
  short_name: dataset_276_trust__eurostat_config
  file_extension: json
  date_accessed: 2023-02-23 19:22:48.684915
  name: Grapher metadata for dataset_276_trust__eurostat
  description: ''
  source_name: Our World in Data catalog backport
  url: https://owid.cloud/admin/datasets/276
  source_published_by: Our World in Data catalog backport
  is_public: true
  version: latest
  publication_date: latest
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: 7d7a92eeed716608ad45ef90ed43c47e
  size: 2621
  path: dataset_276_trust__eurostat_config.json
