meta:
  source:
    name: Our World in Data catalog backport
    url: https://owid.cloud/admin/datasets/3579
    date_accessed: 2023-08-16 10:29:34.924274
    publication_date: latest
    published_by: Our World in Data catalog backport
  name: Grapher metadata for dataset_3579_poisoning_by_carbon_monoxide (archived)
  description: This is a dataset imported by the automated fetcher
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: 599d147c92fa0cb70a4f7edee85cc8c7
  size: 33142
  path: dataset_3579_poisoning_by_carbon_monoxide_config.json
