meta:
  namespace: backport
  short_name: dataset_115_countries_continents_config
  file_extension: json
  date_accessed: 2023-02-17 12:11:25.065971
  name: Grapher metadata for dataset_115_countries_continents
  description: Continents each country belongs to. Good one.
  source_name: Our World in Data catalog backport
  url: https://owid.cloud/admin/datasets/115
  source_published_by: Our World in Data catalog backport
  is_public: true
  version: latest
  publication_date: latest
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: 133165fa0fc1c100157494ddcfb2f782
  size: 1266
  path: dataset_115_countries_continents_config.json
