meta:
  namespace: backport
  short_name: dataset_3072_humanitarian_aid_received__oecd__2018_config
  file_extension: json
  date_accessed: 2023-02-17 13:27:03.060067
  name: Grapher metadata for dataset_3072_humanitarian_aid_received__oecd__2018
  description: Data supplied by OECD contacts for its annual report. Please do not
    delete.
  source_name: Our World in Data catalog backport
  url: https://owid.cloud/admin/datasets/3072
  source_published_by: Our World in Data catalog backport
  is_public: false
  version: latest
  publication_date: latest
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: 026bd5056ecc79f19f96d6bb7b588382
  size: 3746
  path: dataset_3072_humanitarian_aid_received__oecd__2018_config.json
