meta:
  source:
    name: Our World in Data catalog backport
    url: https://owid.cloud/admin/datasets/1821
    date_accessed: 2023-08-14 15:00:23.069673
    publication_date: latest
    published_by: Our World in Data catalog backport
  name: Grapher metadata for dataset_1821_lead_exposure (archived)
  description: This is a dataset imported by the automated fetcher
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: ddbb8a8ed3457710efd45e2420ef4ecc
  size: 21690
  path: dataset_1821_lead_exposure_config.json
