meta:
  source:
    name: Our World in Data catalog backport
    url: https://owid.cloud/admin/datasets/2746
    date_accessed: 2023-08-14 05:40:58.335685
    publication_date: latest
    published_by: Our World in Data catalog backport
  name: UN WPP - Annual total population (both sexes combined) by five-year age group,
    region, subregion and country, 1950-2100 (thousands)
  description: This is a dataset imported by the automated fetcher
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: 02c57b831a3da7a60b6350e73a75f520
  size: 4087530
  path: 
    dataset_2746_un_wpp__annual_total_population__both_sexes_combined__by_five_year_age_group__region__subregion_and_country__1950_2100__thousands_values.feather
