meta:
  source:
    name: Our World in Data catalog backport
    url: https://owid.cloud/admin/datasets/2146
    date_accessed: 2023-08-11 07:41:46.313800
    publication_date: latest
    published_by: Our World in Data catalog backport
  name: Grapher metadata for dataset_2146_transport_injuries (archived)
  description: This is a dataset imported by the automated fetcher
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: 9307b3e0c1cf67f60943eb2b6f49a18a
  size: 32620
  path: dataset_2146_transport_injuries_config.json
