meta:
  namespace: backport
  short_name: dataset_2972_te_7_1_config
  file_extension: json
  date_accessed: 2023-02-17 13:54:06.133256
  name: Grapher metadata for dataset_2972_te_7_1
  description: core-econ.org
  source_name: Our World in Data catalog backport
  url: https://owid.cloud/admin/datasets/2972
  source_published_by: Our World in Data catalog backport
  is_public: false
  version: latest
  publication_date: latest
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: cbea6f43e51cc44ee664a1fe0da9e55f
  size: 1445
  path: dataset_2972_te_7_1_config.json
