meta:
  source:
    name: Our World in Data catalog backport
    url: https://owid.cloud/admin/datasets/1574
    date_accessed: 2023-08-14 14:48:30.455335
    publication_date: latest
    published_by: Our World in Data catalog backport
  name: Other transport injuries
  description: This is a dataset imported by the automated fetcher
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: 9b03dc1fcdcee7b1320171d4897e4371
  size: 2012050
  path: dataset_1574_other_transport_injuries_values.feather
