meta:
  source:
    name: Our World in Data catalog backport
    url: https://owid.cloud/admin/datasets/924
    date_accessed: 2023-08-10 08:48:01.613686
    publication_date: latest
    published_by: Our World in Data catalog backport
  name: Fertilizer use per hectare of land -FAO & Federico
  description: ''
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: 7bb5947853de5eed1cc916cad745bc78
  size: 34402
  path: 
    dataset_924_fertilizer_use_per_hectare_of_land__fao__and__federico_values.feather
