meta:
  source:
    name: Our World in Data catalog backport
    url: https://owid.cloud/admin/datasets/3625
    date_accessed: 2023-08-14 14:50:47.803368
    publication_date: latest
    published_by: Our World in Data catalog backport
  name: Non-rheumatic degenerative mitral valve disease
  description: This is a dataset imported by the automated fetcher
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: 6f2c03a0df3c0665838cdacff268afb3
  size: 1499322
  path: dataset_3625_non_rheumatic_degenerative_mitral_valve_disease_values.feather
