meta:
  source:
    name: Our World in Data catalog backport
    url: https://owid.cloud/admin/datasets/2082
    date_accessed: 2023-08-14 05:51:31.012930
    publication_date: latest
    published_by: Our World in Data catalog backport
  name: Grapher metadata for dataset_2082_otitis_media (archived)
  description: This is a dataset imported by the automated fetcher
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: 6b4e7f559c3c4246dcf86c772d87c1b7
  size: 32368
  path: dataset_2082_otitis_media_config.json
