meta:
  source:
    name: Our World in Data catalog backport
    url: https://owid.cloud/admin/datasets/989
    date_accessed: 2023-08-10 08:29:59.988367
    publication_date: latest
    published_by: Our World in Data catalog backport
  name: Gender Wage Gap – OECD (2017)
  description: The difference between male and female median wages divided by the
    male median wages.
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: 6f2d9ca0bb029b4be50bbb0b9533d18d
  size: 10442
  path: dataset_989_gender_wage_gap__oecd__2017_values.feather
