meta:
  namespace: backport
  short_name: dataset_5152_figure_19_4_updated_config
  file_extension: json
  date_accessed: 2023-02-23 16:35:05.457318
  name: Grapher metadata for dataset_5152_figure_19_4_updated
  description: core-econ.org
  source_name: Our World in Data catalog backport
  url: https://owid.cloud/admin/datasets/5152
  source_published_by: Our World in Data catalog backport
  is_public: false
  version: latest
  publication_date: latest
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: a9a696d213607bbc519d5be82179507e
  size: 1495
  path: dataset_5152_figure_19_4_updated_config.json
