meta:
  source:
    name: Our World in Data catalog backport
    url: https://owid.cloud/admin/datasets/4776
    date_accessed: 2023-08-14 15:00:46.780622
    publication_date: latest
    published_by: Our World in Data catalog backport
  name: Proportion of individuals who own a mobile telephone, by sex (%)
  description: This is a dataset imported by the automated fetcher
  is_public: false
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: fa7595194bbbff0d4a828c4ebed7ada4
  size: 11122
  path: 
    dataset_4776_proportion_of_individuals_who_own_a_mobile_telephone__by_sex__pct_values.feather
