meta:
  namespace: backport
  short_name: dataset_5115_figure_19_30c_config
  file_extension: json
  date_accessed: 2023-02-17 13:56:38.584050
  name: Grapher metadata for dataset_5115_figure_19_30c
  description: core-econ.org
  source_name: Our World in Data catalog backport
  url: https://owid.cloud/admin/datasets/5115
  source_published_by: Our World in Data catalog backport
  is_public: false
  version: latest
  publication_date: latest
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: 67ab931a0d0b3543faadb161aead9342
  size: 1999
  path: dataset_5115_figure_19_30c_config.json
