meta:
  namespace: backport
  short_name: dataset_5441_long_term_land_use__taylor_and_rising_config
  file_extension: json
  date_accessed: 2023-02-17 14:08:50.283035
  name: Grapher metadata for dataset_5441_long_term_land_use__taylor_and_rising
  description: ''
  source_name: Our World in Data catalog backport
  url: https://owid.cloud/admin/datasets/5441
  source_published_by: Our World in Data catalog backport
  is_public: false
  version: latest
  publication_date: latest
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: 19c803ce51599e5db4b5f08b85b5b4c0
  size: 14583
  path: dataset_5441_long_term_land_use__taylor_and_rising_config.json
