meta:
  source:
    name: Our World in Data catalog backport
    url: https://owid.cloud/admin/datasets/5225
    date_accessed: 2023-08-10 08:30:50.997404
    publication_date: latest
    published_by: Our World in Data catalog backport
  name: Grapher metadata for dataset_5225_deforestation_in_trade__pendrill
  description: ''
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: 87cbabf3af0cef2307b33d43d7cf334c
  size: 12222
  path: dataset_5225_deforestation_in_trade__pendrill_config.json
