meta:
  namespace: backport
  short_name: dataset_2879_length_of_the_work_day__from_1890s_to_1991__costa__2000_values
  file_extension: feather
  date_accessed: 2023-02-17 13:17:27.208049
  name: 'Length of the work day: from 1890s to 1991 - Costa (2000)'
  description: ''
  source_name: Our World in Data catalog backport
  url: https://owid.cloud/admin/datasets/2879
  source_published_by: Our World in Data catalog backport
  is_public: false
  version: latest
  publication_date: latest
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: 904966dd0e63466a1a31652c503c3438
  size: 7330
  path: dataset_2879_length_of_the_work_day__from_1890s_to_1991__costa__2000_values.feather
