meta:
  source:
    name: Our World in Data catalog backport
    url: https://owid.cloud/admin/datasets/2631
    date_accessed: 2023-08-16 10:26:09.533319
    publication_date: latest
    published_by: Our World in Data catalog backport
  name: Education and Training - Education and earnings
  description: This is a dataset imported by the automated fetcher
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: 44115b50921c81a309a854e3be034a4e
  size: 22658
  path: dataset_2631_education_and_training__education_and_earnings_values.feather
