meta:
  source:
    name: Our World in Data catalog backport
    url: https://owid.cloud/admin/datasets/2413
    date_accessed: 2023-08-14 14:36:10.367599
    publication_date: latest
    published_by: Our World in Data catalog backport
  name: Cannabis use disorders
  description: This is a dataset imported by the automated fetcher
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: 27f857bcd26905518a747775b20346a6
  size: 4786818
  path: dataset_2413_cannabis_use_disorders_values.feather
