meta:
  source:
    name: Our World in Data catalog backport
    url: https://owid.cloud/admin/datasets/2688
    date_accessed: 2023-08-16 08:46:47.981776
    publication_date: latest
    published_by: Our World in Data catalog backport
  name: Noncommunicable diseases
  description: This is a dataset imported by the automated fetcher
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: 10888e0ceef81e004e8e83def66bd17a
  size: 733594
  path: dataset_2688_noncommunicable_diseases_values.feather
