meta:
  source:
    name: Our World in Data catalog backport
    url: https://owid.cloud/admin/datasets/4732
    date_accessed: 2023-08-14 05:55:37.913108
    publication_date: latest
    published_by: Our World in Data catalog backport
  name: Gender parity index for achievement in reading, by education level (ratio)
  description: This is a dataset imported by the automated fetcher
  is_public: false
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: 2215fa690c8daeedc9900773b094393b
  size: 17250
  path: 
    dataset_4732_gender_parity_index_for_achievement_in_reading__by_education_level__ratio_values.feather
