meta:
  source:
    name: Our World in Data catalog backport
    url: https://owid.cloud/admin/datasets/1079
    date_accessed: 2023-08-16 09:46:40.035199
    publication_date: latest
    published_by: Our World in Data catalog backport
  name: Grapher metadata for dataset_1079_ghg_emissions_and_energy_use__world_bank_climate_change_data
    (archived)
  description: This is a dataset imported by the automated fetcher
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: 6a1d732aed46e0eb7d187df726b8b4ef
  size: 15949
  path: 
    dataset_1079_ghg_emissions_and_energy_use__world_bank_climate_change_data_config.json
