meta:
  date_accessed: 2022-12-07 17:35:18.212791
  description: ''
  file_extension: feather
  is_public: true
  name: Missing plastic budget (Lebreton et al. 2019)
  namespace: backport
  publication_date: latest
  short_name: dataset_4205_missing_plastic_budget__lebreton_et_al__2019_values
  source_name: Our World in Data catalog backport
  url: https://owid.cloud/admin/datasets/4205
  version: latest
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: 383f9f62fe1f8b3034cc795df42f96fa
  size: 8026
  path: dataset_4205_missing_plastic_budget__lebreton_et_al__2019_values.feather
