meta:
  source:
    name: Our World in Data catalog backport
    url: https://owid.cloud/admin/datasets/4708
    date_accessed: 2023-08-14 15:12:20.160416
    publication_date: latest
    published_by: Our World in Data catalog backport
  name: Age-standardized mortality rate attributed to household air pollution (deaths
    per 100,000 population)
  description: This is a dataset imported by the automated fetcher
  is_public: false
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: 9e3324bfdea94cab25baf6da5270df0d
  size: 11858
  path: 
    dataset_4708_age_standardized_mortality_rate_attributed_to_household_air_pollution__deaths_per_100_000_population_values.feather
