meta:
  source:
    name: Our World in Data catalog backport
    url: https://owid.cloud/admin/datasets/5314
    date_accessed: 2023-08-10 08:32:55.537970
    publication_date: latest
    published_by: Our World in Data catalog backport
  name: Grapher metadata for dataset_5314_gallup_world_poll__someone_to_help_you
  description: (Max, 22 Feb 2023) This cannot be shared publicly! It is not publicly
    licensed. But I want to keep it internally.
  is_public: false
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: e014d5dbb051c788ff72980e7a2b01b2
  size: 4084
  path: dataset_5314_gallup_world_poll__someone_to_help_you_config.json
