meta:
  source:
    name: Our World in Data catalog backport
    url: https://owid.cloud/admin/datasets/5640
    date_accessed: 2023-08-10 09:01:28.320783
    publication_date: latest
    published_by: Our World in Data catalog backport
  name: CSIS - NASA budget history
  description: 
    https://github.com/owid/notebooks/tree/main/EdouardMathieu/aerospace_csis_datasets
  is_public: false
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: f330073e5d96a1fb86b2115e2f589553
  size: 6962
  path: dataset_5640_csis__nasa_budget_history_values.feather
