meta:
  source:
    name: Our World in Data catalog backport
    url: https://owid.cloud/admin/datasets/1672
    date_accessed: 2023-08-16 07:25:04.072284
    publication_date: latest
    published_by: Our World in Data catalog backport
  name: Grapher metadata for dataset_1672_gonococcal_infection (archived)
  description: This is a dataset imported by the automated fetcher
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: ff59ccae4ab3bea760c08436e5a84576
  size: 29225
  path: dataset_1672_gonococcal_infection_config.json
