meta:
  source:
    name: Our World in Data catalog backport
    url: https://owid.cloud/admin/datasets/2737
    date_accessed: 2023-08-14 15:08:43.866112
    publication_date: latest
    published_by: Our World in Data catalog backport
  name: UN WPP - Total population (both sexes combined) by region, subregion and country,
    annually for 1950-2100 (thousands)
  description: This is a dataset imported by the automated fetcher
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: 97775705b388b1d2aef6af3f4a2b9157
  size: 1459082
  path: 
    dataset_2737_un_wpp__total_population__both_sexes_combined__by_region__subregion_and_country__annually_for_1950_2100__thousands_values.feather
