meta:
  namespace: backport
  short_name: dataset_134_rand_database_of_worldwide_terrorism_incidents_values
  file_extension: feather
  date_accessed: 2023-06-01 15:37:25.673630
  name: RAND Database of Worldwide Terrorism Incidents
  description: ''
  source_name: Our World in Data catalog backport
  url: https://owid.cloud/admin/datasets/134
  source_published_by: Our World in Data catalog backport
  is_public: true
  version: latest
  publication_date: latest
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: ff9542dc1143ccf594c1c7c6b3058245
  size: 39034
  path: dataset_134_rand_database_of_worldwide_terrorism_incidents_values.feather
