meta:
  source:
    name: Our World in Data catalog backport
    url: https://admin.owid.io/admin/datasets/203
    date_accessed: 2026-03-10 09:21:51.162857+00:00
    publication_date: latest
    published_by: Our World in Data catalog backport
  name: Health Expenditure US 1929-2013 Private - US Census and WDI (2013)
  description: ''
wdir: ../../../data/snapshots/backport/latest
outs:
  - md5: 83ec2dedeebb7046dcdc6f8b7bf447ed
    size: 6490
    path: dataset_203_health_expenditure_us_1929_2013_private__us_census_and_wdi__2013_values.feather
