meta:
  source:
    name: Our World in Data catalog backport
    url: https://owid.cloud/admin/datasets/3913
    date_accessed: 2023-08-11 07:57:52.850172
    publication_date: latest
    published_by: Our World in Data catalog backport
  name: Grapher metadata for dataset_3913_chronic_kidney_disease_due_to_diabetes_mellitus_type_1
    (archived)
  description: This is a dataset imported by the automated fetcher
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: b5266de94759bdf097dfbce0e819beab
  size: 33037
  path: dataset_3913_chronic_kidney_disease_due_to_diabetes_mellitus_type_1_config.json
