meta:
  source:
    name: Our World in Data catalog backport
    url: https://owid.cloud/admin/datasets/5170
    date_accessed: 2023-08-10 08:35:28.469643
    publication_date: latest
    published_by: Our World in Data catalog backport
  name: Grapher metadata for dataset_5170_vaccination_confidence__figueiredo_et_al__2020
  description: ''
  is_public: false
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: 05c1c55d0bde7aeb2f067925fc036ddb
  size: 9010
  path: dataset_5170_vaccination_confidence__figueiredo_et_al__2020_config.json
