meta:
  source:
    name: Our World in Data catalog backport
    url: https://owid.cloud/admin/datasets/828
    date_accessed: 2023-08-10 14:30:56.606312
    publication_date: latest
    published_by: Our World in Data catalog backport
  name: Grapher metadata for dataset_828_asti_r_and_d_indicators__asti_researchers__2017
    (archived)
  description: This is a dataset imported by the automated fetcher
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: 21e813f84d27716d5abe809d27332713
  size: 4387
  path: dataset_828_asti_r_and_d_indicators__asti_researchers__2017_config.json
