meta:
  namespace: backport
  short_name: dataset_5687_nitrous_oxide_emissions_by_sector__cait__2022_values
  file_extension: feather
  date_accessed: 2023-02-23 17:32:53.890729
  name: Nitrous oxide emissions by sector (CAIT, 2022)
  description: ''
  source_name: Our World in Data catalog backport
  url: https://owid.cloud/admin/datasets/5687
  source_published_by: Our World in Data catalog backport
  is_public: true
  version: latest
  publication_date: latest
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: a6834f858c171413ba174216ef04cd69
  size: 515730
  path: dataset_5687_nitrous_oxide_emissions_by_sector__cait__2022_values.feather
