meta:
  date_accessed: 2022-12-07 18:17:06.439081
  description: "Unmatched data taken from Table A2. \r\n\r\nThe Condition of the Working\
    \ Class in England, 1209–2004. Gregory Clark. Journal of Political Economy, Vol.\
    \ 113, No. 6 (December 2005), pp. 1307-1340."
  file_extension: feather
  is_public: true
  name: Relative wages of craftsmen to labourers, 1200-2000 - Clark (2005)
  namespace: backport
  publication_date: latest
  short_name: dataset_65_relative_wages_of_craftsmen_to_labourers__1200_2000__clark__2005_values
  source_name: Our World in Data catalog backport
  url: https://owid.cloud/admin/datasets/65
  version: latest
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: 2091fa9e59cd157288363f9eb36a25ff
  size: 6450
  path: dataset_65_relative_wages_of_craftsmen_to_labourers__1200_2000__clark__2005_values.feather
