meta:
  source:
    name: Our World in Data catalog backport
    url: https://owid.cloud/admin/datasets/5302
    date_accessed: 2023-08-10 07:48:31.444131
    publication_date: latest
    published_by: Our World in Data catalog backport
  name: Harmonized Learning Outcomes (HLO) - Angrist, Djankov, Goldberg, and Patrinos
    (2021)
  description: ''
  is_public: false
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: 25d2a2ac094e4a0cd26a288ff90916e0
  size: 85106
  path: 
    dataset_5302_harmonized_learning_outcomes__hlo__angrist__djankov__goldberg__and_patrinos__2021_values.feather
