meta:
  date_accessed: 2022-12-07 17:32:59.827192
  description: core-econ.org
  file_extension: feather
  is_public: false
  name: TE-15.1_RulingParty
  namespace: backport
  publication_date: latest
  short_name: dataset_3239_te_15_1_rulingparty_values
  source_name: Our World in Data catalog backport
  url: https://owid.cloud/admin/datasets/3239
  version: latest
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: 8515e2fc913067b6cfb1092adaab018b
  size: 6186
  path: dataset_3239_te_15_1_rulingparty_values.feather
