meta:
  source:
    name: Our World in Data catalog backport
    url: https://admin.owid.io/admin/datasets/1034
    date_accessed: 2026-03-10 09:22:09.897273+00:00
    publication_date: latest
    published_by: Our World in Data catalog backport
  name: Wealth (total) by component for various country groupings - World Bank (2017)
  description: Wealth is the value of an economy's capital stocks. GDP is seen as the return on wealth. The World Bank calculates wealth as the sum of produced capital, natural capital, human capital, net foreign assets.
wdir: ../../../data/snapshots/backport/latest
outs:
  - md5: c7221e0d823aadf73847c0d0d7ac2a38
    size: 9162
    path: dataset_1034_wealth__total__by_component_for_various_country_groupings__world_bank__2017_values.feather
