meta:
  source:
    name: Our World in Data catalog backport
    url: https://owid.cloud/admin/datasets/1488
    date_accessed: 2023-08-16 10:19:33.567999
    publication_date: latest
    published_by: Our World in Data catalog backport
  name: Grapher metadata for dataset_1488_encephalitis (archived)
  description: This is a dataset imported by the automated fetcher
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: 92afe911928acb24159b0e5256f3df81
  size: 31255
  path: dataset_1488_encephalitis_config.json
