meta:
  date_accessed: 2022-12-07 16:56:21.941173
  description: core-econ.org
  file_extension: feather
  is_public: false
  name: TE-13.19a_GDP
  namespace: backport
  publication_date: latest
  short_name: dataset_3229_te_13_19a_gdp_values
  source_name: Our World in Data catalog backport
  url: https://owid.cloud/admin/datasets/3229
  version: latest
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: bb15b7285e208040c6d35f6582f9836a
  size: 6578
  path: dataset_3229_te_13_19a_gdp_values.feather
