meta:
  namespace: backport
  short_name: dataset_317_chartbook_of_economic_inequality__gini__2016_values
  file_extension: feather
  date_accessed: 2023-02-23 16:29:37.039934
  name: Chartbook of Economic Inequality, Gini (2016)
  description: ''
  source_name: Our World in Data catalog backport
  url: https://owid.cloud/admin/datasets/317
  source_published_by: Our World in Data catalog backport
  is_public: true
  version: latest
  publication_date: latest
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: 7d7fe8c64030ba5c38df9f15e9d95a32
  size: 10602
  path: dataset_317_chartbook_of_economic_inequality__gini__2016_values.feather
