meta:
  source:
    name: Our World in Data catalog backport
    url: https://owid.cloud/admin/datasets/1443
    date_accessed: 2023-08-16 09:58:52.985570
    publication_date: latest
    published_by: Our World in Data catalog backport
  name: Grapher metadata for dataset_1443_digestive_congenital_anomalies (archived)
  description: This is a dataset imported by the automated fetcher
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: d7e2bb99acf5865a70c5cda0a20ca3d4
  size: 29586
  path: dataset_1443_digestive_congenital_anomalies_config.json
