meta:
  date_accessed: 2022-12-07 17:13:07.351799
  description: ''
  file_extension: feather
  is_public: false
  name: Number of Adolescents – based on UN Population Division (2017)
  namespace: backport
  publication_date: latest
  short_name: dataset_4866_number_of_adolescents__based_on_un_population_division__2017_values
  source_name: Our World in Data catalog backport
  url: https://owid.cloud/admin/datasets/4866
  version: latest
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: b5bd57c548ae9816d47577544bea31b9
  size: 215730
  path: dataset_4866_number_of_adolescents__based_on_un_population_division__2017_values.feather
