meta:
  source:
    name: Our World in Data catalog backport
    url: https://owid.cloud/admin/datasets/5334
    date_accessed: 2023-08-10 08:52:44.121783
    publication_date: latest
    published_by: Our World in Data catalog backport
  name: Pollinator dependency of agriculture (Aizen et al. 2019)
  description: ''
  is_public: false
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: ad45b019794864bbebfad27a9b985255
  size: 16026
  path: 
    dataset_5334_pollinator_dependency_of_agriculture__aizen_et_al__2019_values.feather
