meta:
  source:
    name: Our World in Data catalog backport
    url: https://owid.cloud/admin/datasets/4609
    date_accessed: 2023-08-16 10:27:29.389163
    publication_date: latest
    published_by: Our World in Data catalog backport
  name: Countries with National Human Rights Institutions in compliance with the Paris
    Principles, A status (1 = YES; 0 = NO)
  description: This is a dataset imported by the automated fetcher
  is_public: false
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: e61f772523ecc18208307d1d7f2a10d6
  size: 9626
  path: 
    dataset_4609_countries_with_national_human_rights_institutions_in_compliance_with_the_paris_principles__a_status__1__yes__0__no_values.feather
