meta:
  source:
    name: Our World in Data catalog backport
    url: https://owid.cloud/admin/datasets/5812
    date_accessed: 2023-08-16 10:12:19.178519
    publication_date: latest
    published_by: Our World in Data catalog backport
  name: Grapher metadata for dataset_5812_environmental_impacts_of_meat_substitutes
  description: ''
  is_public: false
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: 6d56ab45db11ddd0dd9b941ba50e03cb
  size: 9568
  path: dataset_5812_environmental_impacts_of_meat_substitutes_config.json
