meta:
  date_accessed: 2022-12-07 15:38:18.466101
  description: ''
  file_extension: feather
  is_public: true
  name: Air Pollutant Emissions - OECD
  namespace: backport
  publication_date: latest
  short_name: dataset_2457_air_pollutant_emissions__oecd_values
  source_name: Our World in Data catalog backport
  url: https://owid.cloud/admin/datasets/2457
  version: latest
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: 807dab439bcc75a13f5ee2980bb210ec
  size: 22978
  path: dataset_2457_air_pollutant_emissions__oecd_values.feather
