meta:
  namespace: backport
  short_name: dataset_2724_time_use_across_activities__oecd_gender_data__2020_values
  file_extension: feather
  date_accessed: 2023-02-23 17:01:08.847816
  name: Time use across activities - OECD Gender data (2020)
  description: ''
  source_name: Our World in Data catalog backport
  url: https://owid.cloud/admin/datasets/2724
  source_published_by: Our World in Data catalog backport
  is_public: false
  version: latest
  publication_date: latest
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: 96d520b00886e811188803a56bc7b7c8
  size: 9298
  path: dataset_2724_time_use_across_activities__oecd_gender_data__2020_values.feather
