meta:
  date_accessed: 2022-12-07 15:54:00.170651
  description: core-econ.org
  file_extension: json
  is_public: false
  name: Grapher metadata for dataset_2966_figure_4_9a
  namespace: backport
  publication_date: latest
  short_name: dataset_2966_figure_4_9a_config
  source_name: Our World in Data catalog backport
  url: https://owid.cloud/admin/datasets/2966
  version: latest
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: f6604926aa53f1762129976bb11c9a4b
  size: 1430
  path: dataset_2966_figure_4_9a_config.json
