meta:
  namespace: backport
  short_name: dataset_387_ozone_concentration_stateofglobalair_values
  file_extension: feather
  date_accessed: 2023-02-23 19:18:31.894458
  name: Ozone concentration-StateofGlobalAir
  description: Population-weighted ozone (O3) concentration by country (1990-2015)-
    via StateofGlobalAir
  source_name: Our World in Data catalog backport
  url: https://owid.cloud/admin/datasets/387
  source_published_by: Our World in Data catalog backport
  is_public: true
  version: latest
  publication_date: latest
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: 39318b000e93a312c3cead7381b9a1f2
  size: 15738
  path: dataset_387_ozone_concentration_stateofglobalair_values.feather
