meta:
  namespace: backport
  short_name: dataset_5774_key_indicators_values
  file_extension: feather
  date_accessed: 2023-02-18 00:11:06.684835
  name: Key Indicators
  description: ''
  source_name: Our World in Data catalog backport
  url: https://owid.cloud/admin/datasets/5774
  source_published_by: Our World in Data catalog backport
  is_public: true
  version: latest
  publication_date: latest
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: 9e01fe9ae118c230a322a025c03f2d3b
  size: 1418194
  path: dataset_5774_key_indicators_values.feather
