meta:
  namespace: backport
  short_name: dataset_596_prevalence_of_zinc_deficiency__wessells_et_al__2012_values
  file_extension: feather
  date_accessed: 2023-06-01 15:05:56.165619
  name: Prevalence of zinc deficiency - Wessells et al. (2012)
  description: ''
  source_name: Our World in Data catalog backport
  url: https://owid.cloud/admin/datasets/596
  source_published_by: Our World in Data catalog backport
  is_public: true
  version: latest
  publication_date: latest
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: fb8f13ba89e12181dae8934efc823f6a
  size: 15546
  path: dataset_596_prevalence_of_zinc_deficiency__wessells_et_al__2012_values.feather
