meta:
  source:
    name: Our World in Data catalog backport
    url: https://owid.cloud/admin/datasets/1815
    date_accessed: 2023-08-16 08:24:25.034921
    publication_date: latest
    published_by: Our World in Data catalog backport
  name: Grapher metadata for dataset_1815_unsafe_water_source (archived)
  description: This is a dataset imported by the automated fetcher
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: 34ef26c338163ec3a1e447d5b9310d3f
  size: 22152
  path: dataset_1815_unsafe_water_source_config.json
