meta:
  date_accessed: 2022-12-07 17:45:19.321291
  description: ''
  file_extension: feather
  is_public: true
  name: Year of smallpox eradication by country - WHO (1988)
  namespace: backport
  publication_date: latest
  short_name: dataset_917_year_of_smallpox_eradication_by_country__who__1988_values
  source_name: Our World in Data catalog backport
  url: https://owid.cloud/admin/datasets/917
  version: latest
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: 06f124f6d5834f1da1dd3c1d4ed815ee
  size: 10498
  path: dataset_917_year_of_smallpox_eradication_by_country__who__1988_values.feather
