meta:
  namespace: backport
  short_name: dataset_66_labour_cost_ratio__45_54_year_old_population__2009__oecd__2012_values
  file_extension: feather
  date_accessed: 2023-02-23 18:59:42.044907
  name: Labour cost ratio (45-54 year-old population) 2009 - OECD (2012)
  description: |-
    Education at a Glance 2012

    Graph A10.4 – Labour cost ratio and attainment levels (2009 or latest available year)
    Labour cost ratio of tertiary-educated individuals (5/6) to below upper secondary-educated individuals (0/1/2) and attainment levels of 45
  source_name: Our World in Data catalog backport
  url: https://owid.cloud/admin/datasets/66
  source_published_by: Our World in Data catalog backport
  is_public: true
  version: latest
  publication_date: latest
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: 3e6524dcd3812369b4248960587eb62a
  size: 7170
  path: dataset_66_labour_cost_ratio__45_54_year_old_population__2009__oecd__2012_values.feather
