meta:
  source:
    name: Our World in Data catalog backport
    url: https://owid.cloud/admin/datasets/2415
    date_accessed: 2023-08-16 07:23:47.422203
    publication_date: latest
    published_by: Our World in Data catalog backport
  name: Grapher metadata for dataset_2415_depressive_disorders (archived)
  description: This is a dataset imported by the automated fetcher
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: 9811bd72b0c422ef6b7900996e06535f
  size: 84113
  path: dataset_2415_depressive_disorders_config.json
