meta:
  source:
    name: Our World in Data catalog backport
    url: https://owid.cloud/admin/datasets/1817
    date_accessed: 2023-08-16 09:54:21.277104
    publication_date: latest
    published_by: Our World in Data catalog backport
  name: Grapher metadata for dataset_1817_ambient_particulate_matter_pollution (archived)
  description: This is a dataset imported by the automated fetcher
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: ad8793e14277684bbca75adfddb4e40f
  size: 22640
  path: dataset_1817_ambient_particulate_matter_pollution_config.json
