meta:
  source:
    name: Our World in Data catalog backport
    url: https://owid.cloud/admin/datasets/2755
    date_accessed: 2023-08-10 08:31:01.273238
    publication_date: latest
    published_by: Our World in Data catalog backport
  name: Armed forces personnel as a share of the total population (OWID based on World
    Bank)
  description: ''
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: 62a277d867149c41db1654088f881051
  size: 54290
  path: 
    dataset_2755_armed_forces_personnel_as_a_share_of_the_total_population__owid_based_on_world_bank_values.feather
