meta:
  namespace: backport
  short_name: dataset_5388_marine_protected_areas__wdpa_config
  file_extension: json
  date_accessed: 2023-02-17 13:57:34.404695
  name: Grapher metadata for dataset_5388_marine_protected_areas__wdpa
  description: ''
  source_name: Our World in Data catalog backport
  url: https://owid.cloud/admin/datasets/5388
  source_published_by: Our World in Data catalog backport
  is_public: false
  version: latest
  publication_date: latest
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: 29b911c91000dfe83afcb3751c632241
  size: 3666
  path: dataset_5388_marine_protected_areas__wdpa_config.json
