meta:
  namespace: backport
  short_name: dataset_5106_figure_17_1c_2_config
  file_extension: json
  date_accessed: 2023-02-17 14:47:48.085424
  name: Grapher metadata for dataset_5106_figure_17_1c_2
  description: core-econ.org
  source_name: Our World in Data catalog backport
  url: https://owid.cloud/admin/datasets/5106
  source_published_by: Our World in Data catalog backport
  is_public: false
  version: latest
  publication_date: latest
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: cef433c8a721f964e19e72a91ed71bea
  size: 1528
  path: dataset_5106_figure_17_1c_2_config.json
