meta:
  source:
    name: Our World in Data catalog backport
    url: https://owid.cloud/admin/datasets/2363
    date_accessed: 2023-08-16 08:42:22.122115
    publication_date: latest
    published_by: Our World in Data catalog backport
  name: Grapher metadata for dataset_2363_liver_cancer_due_to_hepatitis_b (archived)
  description: This is a dataset imported by the automated fetcher
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: 5f757ea43087719e3e211dbcc2a8d03c
  size: 33166
  path: dataset_2363_liver_cancer_due_to_hepatitis_b_config.json
