meta:
  namespace: backport
  short_name: dataset_971_oil_production__etemad__and__luciana_config
  file_extension: json
  date_accessed: 2023-06-01 15:10:08.966870
  name: Grapher metadata for dataset_971_oil_production__etemad__and__luciana
  description: ''
  source_name: Our World in Data catalog backport
  url: https://owid.cloud/admin/datasets/971
  source_published_by: Our World in Data catalog backport
  is_public: true
  version: latest
  publication_date: latest
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: d17b36ef21ae44090a6cf244bb6d6536
  size: 1764
  path: dataset_971_oil_production__etemad__and__luciana_config.json
