meta:
  source:
    name: Our World in Data catalog backport
    url: https://owid.cloud/admin/datasets/5575
    date_accessed: 2023-08-10 08:43:43.121009
    publication_date: latest
    published_by: Our World in Data catalog backport
  name: United Nations Sustainable Development Goals - United Nations (2022-04)
  description: This is a dataset imported by the automated fetcher
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: 43c2ee03dd80bb58b07e7a3496ad39fb
  size: 19471122
  path: 
    dataset_5575_united_nations_sustainable_development_goals__united_nations__2022_04_values.feather
