meta:
  source:
    name: Our World in Data catalog backport
    url: https://owid.cloud/admin/datasets/2307
    date_accessed: 2023-08-16 09:38:44.845511
    publication_date: latest
    published_by: Our World in Data catalog backport
  name: Grapher metadata for dataset_2307_hemolytic_disease_and_other_neonatal_jaundice
    (archived)
  description: This is a dataset imported by the automated fetcher
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: 5047d487dcc4484081b07534a4539e49
  size: 33805
  path: dataset_2307_hemolytic_disease_and_other_neonatal_jaundice_config.json
