meta:
  namespace: backport
  short_name: dataset_2904_figure1_10_config
  file_extension: json
  date_accessed: 2023-02-17 13:08:39.547214
  name: Grapher metadata for dataset_2904_figure1_10
  description: core-econ.org
  source_name: Our World in Data catalog backport
  url: https://owid.cloud/admin/datasets/2904
  source_published_by: Our World in Data catalog backport
  is_public: false
  version: latest
  publication_date: latest
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: ff5792c779d458fb55063cb27e05e379
  size: 1463
  path: dataset_2904_figure1_10_config.json
