meta:
  source:
    name: Our World in Data catalog backport
    url: https://owid.cloud/admin/datasets/1747
    date_accessed: 2023-08-16 09:30:37.828166
    publication_date: latest
    published_by: Our World in Data catalog backport
  name: Low back and neck pain
  description: This is a dataset imported by the automated fetcher
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: 8f4400a3f38748d43056ca6b1ee6c354
  size: 816666
  path: dataset_1747_low_back_and_neck_pain_values.feather
