meta:
  source:
    name: Our World in Data catalog backport
    url: https://owid.cloud/admin/datasets/1935
    date_accessed: 2023-08-10 07:46:12.917723
    publication_date: latest
    published_by: Our World in Data catalog backport
  name: Number of deaths in England and Wales by age - ONS
  description: ''
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: c77c97e30a62f6c6582c2b3a35aebae2
  size: 9458
  path: dataset_1935_number_of_deaths_in_england_and_wales_by_age__ons_values.feather
