meta:
  date_accessed: 2022-12-07 17:48:13.602444
  description: ''
  file_extension: feather
  is_public: false
  name: AI Index Report (2021)
  namespace: backport
  publication_date: latest
  short_name: dataset_5401_ai_index_report__2021_values
  source_name: Our World in Data catalog backport
  url: https://owid.cloud/admin/datasets/5401
  version: latest
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: 59991fad622a540a2dc5dc1273cea7fa
  size: 40010
  path: dataset_5401_ai_index_report__2021_values.feather
