meta:
  date_accessed: 2022-12-07 18:08:09.706966
  description: This is a dataset imported by the automated fetcher
  file_extension: json
  is_public: true
  name: Grapher metadata for dataset_2398_neoplasms
  namespace: backport
  publication_date: latest
  short_name: dataset_2398_neoplasms_config
  source_name: Our World in Data catalog backport
  url: https://owid.cloud/admin/datasets/2398
  version: latest
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: b1c51a1d8e0d80d3d80b967237590166
  size: 19216
  path: dataset_2398_neoplasms_config.json
