meta:
  source:
    name: Our World in Data catalog backport
    url: https://owid.cloud/admin/datasets/5323
    date_accessed: 2023-08-10 08:44:31.224845
    publication_date: latest
    published_by: Our World in Data catalog backport
  name: Laws on child marriage - Gender, Institutions and Development Database (GID-DB,
    2019)
  description: ''
  is_public: false
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: 65ddb7950c57099820d55c427d1c6003
  size: 11690
  path: 
    dataset_5323_laws_on_child_marriage__gender__institutions_and_development_database__gid_db__2019_values.feather
