meta:
  date_accessed: 2022-12-07 16:27:49.013208
  description: ''
  file_extension: feather
  is_public: true
  name: Prevalence of zinc deficiency - Wessells et al. (2012)
  namespace: backport
  publication_date: latest
  short_name: dataset_596_prevalence_of_zinc_deficiency__wessells_et_al__2012_values
  source_name: Our World in Data catalog backport
  url: https://owid.cloud/admin/datasets/596
  version: latest
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: 843571c0161aa0a843f2d03aa12fd022
  size: 15170
  path: dataset_596_prevalence_of_zinc_deficiency__wessells_et_al__2012_values.feather
