meta:
  source:
    name: Our World in Data catalog backport
    url: https://admin.owid.io/admin/datasets/2451
    date_accessed: 2026-03-05 10:56:26.256330+00:00
    publication_date: latest
    published_by: Our World in Data catalog backport
  name: Emissions air pollutants over long-term (DEFRA & EPA)
  description: ''
wdir: ../../../data/snapshots/backport/latest
outs:
  - md5: 156a3fa8f09bbb0fea55c5f41272b4f1
    size: 11506
    path: dataset_2451_emissions_air_pollutants_over_long_term__defra__and__epa_values.feather
