meta:
  date_accessed: 2022-12-08 01:07:20.279461
  description: ''
  file_extension: feather
  is_public: true
  name: Government spending – OECD (2017)
  namespace: backport
  publication_date: latest
  short_name: dataset_309_government_spending__oecd__2017_values
  source_name: Our World in Data catalog backport
  url: https://owid.cloud/admin/datasets/309
  version: latest
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: cbeb25c4d765203df51731f56c3638fd
  size: 15554
  path: dataset_309_government_spending__oecd__2017_values.feather
