meta:
  source:
    name: Our World in Data catalog backport
    url: https://admin.owid.io/admin/datasets/2731
    date_accessed: 2026-03-05 13:17:06.219505+00:00
    publication_date: latest
    published_by: Our World in Data catalog backport
  name: Parties to Montreal Protocol (UNEP, 2023)
  description: ''
wdir: ../../../data/snapshots/backport/latest
outs:
  - md5: 975bacecbb93602203dabb9a5de75515
    size: 19898
    path: dataset_2731_parties_to_montreal_protocol__unep__2023_values.feather
