meta:
  source:
    name: Our World in Data catalog backport
    url: https://owid.cloud/admin/datasets/1503
    date_accessed: 2023-08-10 14:47:04.525954
    publication_date: latest
    published_by: Our World in Data catalog backport
  name: Grapher metadata for dataset_1503_poisonings (archived)
  description: This is a dataset imported by the automated fetcher
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: f40cbc844bb6f9ddddaac7ed97449458
  size: 31175
  path: dataset_1503_poisonings_config.json
