meta:
  source:
    name: Our World in Data catalog backport
    url: https://owid.cloud/admin/datasets/5676
    date_accessed: 2023-08-10 08:28:52.240434
    publication_date: latest
    published_by: Our World in Data catalog backport
  name: Global Health Observatory - World Health Organization (2022.08)
  description: This is a dataset imported by the automated fetcher
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: 6b9e6c6a47fe24b3c8d2a73ed728f077
  size: 31578410
  path: 
    dataset_5676_global_health_observatory__world_health_organization__2022_08_values.feather
