meta:
  source:
    name: Our World in Data catalog backport
    url: https://owid.cloud/admin/datasets/3230
    date_accessed: 2023-08-10 08:56:29.501032
    publication_date: latest
    published_by: Our World in Data catalog backport
  name: Grapher metadata for dataset_3230_te_13_19a_2_capital
  description: core-econ.org
  is_public: false
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: eed484c56dbba559fc8895a831d8703e
  size: 1633
  path: dataset_3230_te_13_19a_2_capital_config.json
