meta:
  source:
    name: Our World in Data catalog backport
    url: https://owid.cloud/admin/datasets/2638
    date_accessed: 2023-08-11 07:55:20.450267
    publication_date: latest
    published_by: Our World in Data catalog backport
  name: Grapher metadata for dataset_2638_health__long_term_care_resources_and_utilisation
    (archived)
  description: This is a dataset imported by the automated fetcher
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: 6efefb35d50156bcc115ca87da545674
  size: 8159
  path: dataset_2638_health__long_term_care_resources_and_utilisation_config.json
