meta:
  source:
    name: Our World in Data catalog backport
    url: https://owid.cloud/admin/datasets/2642
    date_accessed: 2023-08-14 05:43:42.006858
    publication_date: latest
    published_by: Our World in Data catalog backport
  name: Health - Health expenditure and financing
  description: This is a dataset imported by the automated fetcher
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: e6d794b4b145ab08b788be558fd3199a
  size: 236626
  path: dataset_2642_health__health_expenditure_and_financing_values.feather
