meta:
  date_accessed: 2022-12-08 00:55:17.185666
  description: 'Data-set put together by Marco Molteni under the guidance of Esteban.
    OECD (SOCX) on social spending are used as reference series and data are extrapolated
    backwards using OECD 1985. '
  file_extension: feather
  is_public: false
  name: Social Expenditure %GDP - Lindert_Historical (2004) (split)
  namespace: backport
  publication_date: latest
  short_name: dataset_3006_social_expenditure_pctgdp__lindert_historical__2004__split_values
  source_name: Our World in Data catalog backport
  url: https://owid.cloud/admin/datasets/3006
  version: latest
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: 473b84c33782967b83f379f2d3e58aa7
  size: 7042
  path: dataset_3006_social_expenditure_pctgdp__lindert_historical__2004__split_values.feather
