meta:
  date_accessed: 2022-12-07 18:01:00.803506
  description: ''
  file_extension: feather
  is_public: true
  name: Same-sex marriages by sex in the Netherlands – CBS (2016)
  namespace: backport
  publication_date: latest
  short_name: dataset_4899_same_sex_marriages_by_sex_in_the_netherlands__cbs__2016_values
  source_name: Our World in Data catalog backport
  url: https://owid.cloud/admin/datasets/4899
  version: latest
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: a3f2aee0286ee5cc50aa8054fe6aab69
  size: 6098
  path: dataset_4899_same_sex_marriages_by_sex_in_the_netherlands__cbs__2016_values.feather
