meta:
  source:
    name: Our World in Data catalog backport
    url: https://owid.cloud/admin/datasets/1702
    date_accessed: 2023-08-14 05:39:52.957420
    publication_date: latest
    published_by: Our World in Data catalog backport
  name: Grapher metadata for dataset_1702_atrial_fibrillation_and_flutter (archived)
  description: This is a dataset imported by the automated fetcher
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: 67b435b15f107c8ac7542d53c498f6cd
  size: 32015
  path: dataset_1702_atrial_fibrillation_and_flutter_config.json
