meta:
  source:
    name: Our World in Data catalog backport
    url: https://owid.cloud/admin/datasets/2925
    date_accessed: 2023-08-10 08:46:42.611799
    publication_date: latest
    published_by: Our World in Data catalog backport
  name: World conflict death rate since 1989 (various sources)
  description: ''
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: 8fdf5a951d0cbce4b607ec2f614fbde8
  size: 7346
  path: 
    dataset_2925_world_conflict_death_rate_since_1989__various_sources_values.feather
