meta:
  date_accessed: 2022-12-07 17:35:31.149715
  description: ''
  file_extension: feather
  is_public: true
  name: Fertility rate (Complete Gapminder, v12) (2017)
  namespace: backport
  publication_date: latest
  short_name: dataset_217_fertility_rate__complete_gapminder__v12__2017_values
  source_name: Our World in Data catalog backport
  url: https://owid.cloud/admin/datasets/217
  version: latest
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: d05f10697077c4302a62c353a00619d1
  size: 138810
  path: dataset_217_fertility_rate__complete_gapminder__v12__2017_values.feather
