meta:
  date_accessed: 2022-12-08 00:59:37.781426
  description: ''
  file_extension: feather
  is_public: false
  name: Change in marine mammal populations (Duarte et al. 2020)
  namespace: backport
  publication_date: latest
  short_name: dataset_5387_change_in_marine_mammal_populations__duarte_et_al__2020_values
  source_name: Our World in Data catalog backport
  url: https://owid.cloud/admin/datasets/5387
  version: latest
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: 49e7ef8ce93aacf65c8df95b0adec522
  size: 6074
  path: dataset_5387_change_in_marine_mammal_populations__duarte_et_al__2020_values.feather
