meta:
  source:
    name: Our World in Data catalog backport
    url: https://owid.cloud/admin/datasets/636
    date_accessed: 2023-08-16 07:17:06.874167
    publication_date: latest
    published_by: Our World in Data catalog backport
  name: Female population by single age, region, subregion and country, annually for
    1950-2100 (thousands) - UN Population Division (2017)
  description: This is a dataset imported by the automated fetcher
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: bac6192ddd0e6b5dbfb047dc2db85768
  size: 17993626
  path: 
    dataset_636_female_population_by_single_age__region__subregion_and_country__annually_for_1950_2100__thousands__un_population_division__2017_values.feather
