meta:
  source:
    name: Our World in Data catalog backport
    url: https://owid.cloud/admin/datasets/5350
    date_accessed: 2023-08-10 09:47:35.254081
    publication_date: latest
    published_by: Our World in Data catalog backport
  name: Grapher metadata for dataset_5350_books__buringh_and_van_zanden__2009
  description: ''
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: f44133d59aa6273e89fb6519015d7778
  size: 4922
  path: dataset_5350_books__buringh_and_van_zanden__2009_config.json
