meta:
  date_accessed: 2022-12-07 18:30:48.800356
  description: 'Learning outcomes data has been discontinued as Angrist et al favour
    the HLO database maintained at the World Bank, can be found at: https://datacatalog.worldbank.org/dataset/harmonized-learning-outcomes-hlo-database'
  file_extension: feather
  is_public: true
  name: Government expenditure and learning outcomes
  namespace: backport
  publication_date: latest
  short_name: dataset_3224_government_expenditure_and_learning_outcomes_values
  source_name: Our World in Data catalog backport
  url: https://owid.cloud/admin/datasets/3224
  version: latest
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: 3f4020db2d2ae163ce05148be516871a
  size: 11218
  path: dataset_3224_government_expenditure_and_learning_outcomes_values.feather
