meta:
  source:
    name: Our World in Data catalog backport
    url: https://owid.cloud/admin/datasets/4471
    date_accessed: 2023-08-10 15:03:45.230208
    publication_date: latest
    published_by: Our World in Data catalog backport
  name: Liquid assets to short term liabilities (%)
  description: This is a dataset imported by the automated fetcher
  is_public: false
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: 83be9cd024a5af2562e44ce7be94d932
  size: 21218
  path: dataset_4471_liquid_assets_to_short_term_liabilities__pct_values.feather
