meta:
  source:
    name: Our World in Data catalog backport
    url: https://owid.cloud/admin/datasets/1511
    date_accessed: 2023-08-14 15:39:40.726309
    publication_date: latest
    published_by: Our World in Data catalog backport
  name: Grapher metadata for dataset_1511_non_venomous_animal_contact (archived)
  description: This is a dataset imported by the automated fetcher
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: 6ca4760eedf8d8a0537d4e5d4f129021
  size: 31855
  path: dataset_1511_non_venomous_animal_contact_config.json
