meta:
  source:
    name: Our World in Data catalog backport
    url: https://owid.cloud/admin/datasets/2192
    date_accessed: 2023-08-14 05:50:59.711827
    publication_date: latest
    published_by: Our World in Data catalog backport
  name: Alzheimer disease and other dementias
  description: This is a dataset imported by the automated fetcher
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: 47a4b1547b647afb1dd2aa37860a69e5
  size: 1499306
  path: dataset_2192_alzheimer_disease_and_other_dementias_values.feather
