meta:
  source:
    name: Our World in Data catalog backport
    url: https://admin.owid.io/admin/datasets/5274
    date_accessed: 2026-03-05 11:05:13.384880+00:00
    publication_date: latest
    published_by: Our World in Data catalog backport
  name: GHG emissions from food by life-cycle stage (Crippa et al. 2021)
  description: ''
  is_public: false
wdir: ../../../data/snapshots/backport/latest
outs:
  - md5: 2d2b1a72e3a2019f8cfc6499d4ca2410
    size: 15674
    path: dataset_5274_ghg_emissions_from_food_by_life_cycle_stage__crippa_et_al__2021_values.feather
