meta:
  source:
    name: Our World in Data catalog backport
    url: https://owid.cloud/admin/datasets/5347
    date_accessed: 2023-08-16 08:45:05.844784
    publication_date: latest
    published_by: Our World in Data catalog backport
  name: Grapher metadata for dataset_5347_statistical_review_of_world_energy__bp__2021
    (archived)
  description: This is a dataset imported by the automated fetcher
  is_public: false
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: ecc60ec8c8b974c4f3118fb01bda7b80
  size: 93717
  path: dataset_5347_statistical_review_of_world_energy__bp__2021_config.json
