meta:
  source:
    name: Our World in Data catalog backport
    url: https://owid.cloud/admin/datasets/2525
    date_accessed: 2023-08-10 14:46:11.527596
    publication_date: latest
    published_by: Our World in Data catalog backport
  name: Grapher metadata for dataset_2525_general_statistics__country_statistical_profiles
    (archived)
  description: This is a dataset imported by the automated fetcher
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: 75eca3cb6a21bff1f0f0b39a60fad9cd
  size: 85809
  path: dataset_2525_general_statistics__country_statistical_profiles_config.json
