meta:
  source:
    name: Our World in Data catalog backport
    url: https://owid.cloud/admin/datasets/2652
    date_accessed: 2023-08-16 10:02:41.991049
    publication_date: latest
    published_by: Our World in Data catalog backport
  name: Grapher metadata for dataset_2652_social_protection_and_well_being__income_distribution_and_poverty
    (archived)
  description: This is a dataset imported by the automated fetcher
  is_public: false
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: f80ef310ad6aa4e5419c780680b536a8
  size: 8325
  path: 
    dataset_2652_social_protection_and_well_being__income_distribution_and_poverty_config.json
