meta:
  date_accessed: 2022-12-08 01:01:47.481270
  description: core-econ.org
  file_extension: json
  is_public: false
  name: Grapher metadata for dataset_5145_figure_17_28_budget_balance
  namespace: backport
  publication_date: latest
  short_name: dataset_5145_figure_17_28_budget_balance_config
  source_name: Our World in Data catalog backport
  url: https://owid.cloud/admin/datasets/5145
  version: latest
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: 2d4b246a9226c83ce5731d86a30af725
  size: 3335
  path: dataset_5145_figure_17_28_budget_balance_config.json
