meta:
  source:
    name: Our World in Data catalog backport
    url: https://owid.cloud/admin/datasets/805
    date_accessed: 2023-08-10 09:05:51.400828
    publication_date: latest
    published_by: Our World in Data catalog backport
  name: Grapher metadata for dataset_805_agri_environmental_indicators__energy__fao__2017
  description: This is a dataset imported by the automated fetcher
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: bc551e5e4d29e8c1c7d5e871aa357e47
  size: 7177
  path: dataset_805_agri_environmental_indicators__energy__fao__2017_config.json
