meta:
  source:
    name: Our World in Data catalog backport
    url: https://owid.cloud/admin/datasets/2224
    date_accessed: 2023-08-10 14:33:11.138557
    publication_date: latest
    published_by: Our World in Data catalog backport
  name: Other neurological disorders
  description: This is a dataset imported by the automated fetcher
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: db25157b5ab7f0b626e06522d13b5ccb
  size: 1085978
  path: dataset_2224_other_neurological_disorders_values.feather
