meta:
  date_accessed: 2022-12-08 00:44:22.625520
  description: core-econ.org
  file_extension: json
  is_public: false
  name: Grapher metadata for dataset_5106_figure_17_1c_2
  namespace: backport
  publication_date: latest
  short_name: dataset_5106_figure_17_1c_2_config
  source_name: Our World in Data catalog backport
  url: https://owid.cloud/admin/datasets/5106
  version: latest
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: 2e9826ad4a48a9080109e339bc0681b4
  size: 1528
  path: dataset_5106_figure_17_1c_2_config.json
