meta:
  namespace: backport
  short_name: dataset_217_fertility_rate__complete_gapminder__v12__2017_values
  file_extension: feather
  date_accessed: 2023-02-23 16:27:00.901573
  name: Fertility rate (Complete Gapminder, v12) (2017)
  description: ''
  source_name: Our World in Data catalog backport
  url: https://owid.cloud/admin/datasets/217
  source_published_by: Our World in Data catalog backport
  is_public: true
  version: latest
  publication_date: latest
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: c813176a6980515e6c6ea3601c6d6610
  size: 139186
  path: dataset_217_fertility_rate__complete_gapminder__v12__2017_values.feather
