meta:
  date_accessed: 2022-12-08 00:54:01.031281
  description: core-econ.org
  file_extension: json
  is_public: false
  name: Grapher metadata for dataset_3101_figure_16_16
  namespace: backport
  publication_date: latest
  short_name: dataset_3101_figure_16_16_config
  source_name: Our World in Data catalog backport
  url: https://owid.cloud/admin/datasets/3101
  version: latest
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: 6bd0c9ac958641a6e7249b8a0bf7b66b
  size: 1650
  path: dataset_3101_figure_16_16_config.json
