meta:
  source:
    name: Our World in Data catalog backport
    url: https://owid.cloud/admin/datasets/2055
    date_accessed: 2023-08-16 09:34:18.555097
    publication_date: latest
    published_by: Our World in Data catalog backport
  name: Grapher metadata for dataset_2055_proportion_of_individuals_who_own_a_mobile_telephone__by_sex
    (archived)
  description: This is a dataset imported by the automated fetcher
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: 4ab59df75b3a35bab13ad61683ff85a5
  size: 4184
  path: 
    dataset_2055_proportion_of_individuals_who_own_a_mobile_telephone__by_sex_config.json
