meta:
  source:
    name: Our World in Data catalog backport
    url: https://owid.cloud/admin/datasets/3285
    date_accessed: 2023-08-11 07:34:51.641117
    publication_date: latest
    published_by: Our World in Data catalog backport
  name: Grapher metadata for dataset_3285_tobacco (archived)
  description: This is a dataset imported by the automated fetcher
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: 1134f32ba27c93ce3c5beaa40882d1dc
  size: 21598
  path: dataset_3285_tobacco_config.json
