meta:
  source:
    name: Our World in Data catalog backport
    url: https://owid.cloud/admin/datasets/4723
    date_accessed: 2023-08-10 14:33:10.679798
    publication_date: latest
    published_by: Our World in Data catalog backport
  name: Grapher metadata for dataset_4723_minimum_proficiency_in_reading__by_education_level_and_sex__pct
    (archived)
  description: This is a dataset imported by the automated fetcher
  is_public: false
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: 17adf7de71d67033798ef79197a9babc
  size: 8432
  path: 
    dataset_4723_minimum_proficiency_in_reading__by_education_level_and_sex__pct_config.json
