meta:
  source:
    name: Our World in Data catalog backport
    url: https://owid.cloud/admin/datasets/5296
    date_accessed: 2023-08-10 09:07:21.767317
    publication_date: latest
    published_by: Our World in Data catalog backport
  name: Sea surface temperature anomaly (Met Office Hadley, 2021)
  description: ''
  is_public: false
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: cfa917ede30838fc78bff73e581a1a0e
  size: 20682
  path: 
    dataset_5296_sea_surface_temperature_anomaly__met_office_hadley__2021_values.feather
