meta:
  date_accessed: 2022-12-08 00:45:54.106378
  description: ''
  file_extension: feather
  is_public: false
  name: Commitment to zero emissions vehicles (COP26)
  namespace: backport
  publication_date: latest
  short_name: dataset_5405_commitment_to_zero_emissions_vehicles__cop26_values
  source_name: Our World in Data catalog backport
  url: https://owid.cloud/admin/datasets/5405
  version: latest
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: 40c469bdbffdf6b9c828c19f1cd52d0d
  size: 6930
  path: dataset_5405_commitment_to_zero_emissions_vehicles__cop26_values.feather
