meta:
  source:
    name: Our World in Data catalog backport
    url: https://owid.cloud/admin/datasets/4731
    date_accessed: 2023-08-14 15:05:38.644241
    publication_date: latest
    published_by: Our World in Data catalog backport
  name: Gender parity index for participation rate in formal and non-formal education
    and training (ratio)
  description: This is a dataset imported by the automated fetcher
  is_public: false
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: d733186d3d7218eb2a2beb8d23ef06a4
  size: 8562
  path: 
    dataset_4731_gender_parity_index_for_participation_rate_in_formal_and_non_formal_education_and_training__ratio_values.feather
