meta:
  source:
    name: Our World in Data catalog backport
    url: https://owid.cloud/admin/datasets/1884
    date_accessed: 2023-08-16 09:44:21.505430
    publication_date: latest
    published_by: Our World in Data catalog backport
  name: Grapher metadata for dataset_1884_lost_school_grants__reinikka_and_svensson__2004
    (archived)
  description: ''
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: f7bc34e8e1d3213ca328dbfaf861ca17
  size: 2285
  path: dataset_1884_lost_school_grants__reinikka_and_svensson__2004_config.json
