meta:
  date_accessed: 2022-12-07 17:25:34.786886
  description: ''
  file_extension: feather
  is_public: true
  name: FAO 2030-50 Projections of Arable Land - FAO (2017)
  namespace: backport
  publication_date: latest
  short_name: dataset_671_fao_2030_50_projections_of_arable_land__fao__2017_values
  source_name: Our World in Data catalog backport
  url: https://owid.cloud/admin/datasets/671
  version: latest
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: 302c0f77da9eba0c5d101381d81611f6
  size: 6490
  path: dataset_671_fao_2030_50_projections_of_arable_land__fao__2017_values.feather
