meta:
  namespace: backport
  short_name: dataset_5535_sipri_military_expenditure_database_values
  file_extension: feather
  date_accessed: 2023-06-01 15:33:44.100348
  name: SIPRI Military Expenditure Database
  description: https://github.com/owid/importers/tree/master/sipri
  source_name: Our World in Data catalog backport
  url: https://owid.cloud/admin/datasets/5535
  source_published_by: Our World in Data catalog backport
  is_public: true
  version: latest
  publication_date: latest
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: 7af418de63b55e1fc0cf3496448884e4
  size: 126506
  path: dataset_5535_sipri_military_expenditure_database_values.feather
