meta:
  source:
    name: Our World in Data catalog backport
    url: https://owid.cloud/admin/datasets/4068
    date_accessed: 2023-08-16 08:35:35.228792
    publication_date: latest
    published_by: Our World in Data catalog backport
  name: Non-rheumatic valvular heart disease
  description: This is a dataset imported by the automated fetcher
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: d4be5ee7bab2bd6568646f0fd1ed53b6
  size: 1389842
  path: dataset_4068_non_rheumatic_valvular_heart_disease_values.feather
