meta:
  source:
    name: Our World in Data catalog backport
    url: https://admin.owid.io/admin/datasets/3230
    date_accessed: 2026-05-12 10:58:22.370421+00:00
    publication_date: latest
    published_by: Our World in Data catalog backport
  name: Grapher metadata for dataset_3230_te_13_19a_2_capital
  description: core-econ.org
  is_public: false
wdir: ../../../data/snapshots/backport/latest
outs:
  - md5: 8b2ffdee244575f265bf12e7d07cb299
    size: 1763
    path: dataset_3230_te_13_19a_2_capital_config.json
