meta:
  source:
    name: Our World in Data catalog backport
    url: https://owid.cloud/admin/datasets/217
    date_accessed: 2023-08-10 08:39:15.686081
    publication_date: latest
    published_by: Our World in Data catalog backport
  name: Grapher metadata for dataset_217_fertility_rate__complete_gapminder__v12__2017
  description: ''
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: f5e187e345d360254a546a1175e1d0d8
  size: 3966
  path: dataset_217_fertility_rate__complete_gapminder__v12__2017_config.json
