meta:
  namespace: backport
  short_name: dataset_5763_ai_index_report__2022_values
  file_extension: feather
  date_accessed: 2023-02-23 19:02:33.178726
  name: AI Index Report (2022)
  description: ''
  source_name: Our World in Data catalog backport
  url: https://owid.cloud/admin/datasets/5763
  source_published_by: Our World in Data catalog backport
  is_public: false
  version: latest
  publication_date: latest
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: e72228ac1ba0f465f8590317a0558d5e
  size: 53418
  path: dataset_5763_ai_index_report__2022_values.feather
