meta:
  source:
    name: Our World in Data catalog backport
    url: https://owid.cloud/admin/datasets/2631
    date_accessed: 2023-08-16 10:25:27.199315
    publication_date: latest
    published_by: Our World in Data catalog backport
  name: Grapher metadata for dataset_2631_education_and_training__education_and_earnings
    (archived)
  description: This is a dataset imported by the automated fetcher
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: b8c945256f2435c97e80a2818b913fa4
  size: 64161
  path: dataset_2631_education_and_training__education_and_earnings_config.json
