meta:
  namespace: backport
  short_name: dataset_5451_current_depression_by_age_and_gender__apms__2014_values
  file_extension: feather
  date_accessed: 2023-02-23 19:24:29.017221
  name: Current depression by age and gender – APMS (2014)
  description: ''
  source_name: Our World in Data catalog backport
  url: https://owid.cloud/admin/datasets/5451
  source_published_by: Our World in Data catalog backport
  is_public: false
  version: latest
  publication_date: latest
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: 8025895af8edd32fbd51c08e95b0cbce
  size: 6370
  path: dataset_5451_current_depression_by_age_and_gender__apms__2014_values.feather
