meta:
  source:
    name: Our World in Data catalog backport
    url: https://admin.owid.io/admin/datasets/924
    date_accessed: 2026-03-10 09:10:54.545434+00:00
    publication_date: latest
    published_by: Our World in Data catalog backport
  name: Fertilizer use per hectare of land -FAO & Federico
  description: ''
wdir: ../../../data/snapshots/backport/latest
outs:
  - md5: d495f6cd314cfa394d95855b928d7c62
    size: 33498
    path: dataset_924_fertilizer_use_per_hectare_of_land__fao__and__federico_values.feather
