meta:
  source:
    name: Our World in Data catalog backport
    url: https://owid.cloud/admin/datasets/2724
    date_accessed: 2023-08-10 09:23:28.108283
    publication_date: latest
    published_by: Our World in Data catalog backport
  name: Time use across activities - OECD Gender data (2020)
  description: ''
  is_public: false
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: d56c07c5167d57f248aa389184f83ba6
  size: 9298
  path: dataset_2724_time_use_across_activities__oecd_gender_data__2020_values.feather
