meta:
  source:
    name: Our World in Data catalog backport
    url: https://owid.cloud/admin/datasets/2104
    date_accessed: 2023-08-14 15:56:41.002295
    publication_date: latest
    published_by: Our World in Data catalog backport
  name: Grapher metadata for dataset_2104_dysthymia (archived)
  description: This is a dataset imported by the automated fetcher
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: 7d3a39be5088a7aa6c33156e59f78da0
  size: 32242
  path: dataset_2104_dysthymia_config.json
