meta:
  namespace: backport
  short_name: dataset_2665_economic_impacts_of_1_5c__pretis_et_al_values
  file_extension: feather
  date_accessed: 2023-02-23 16:26:53.569303
  name: Economic impacts of 1.5C - Pretis et al.
  description: ''
  source_name: Our World in Data catalog backport
  url: https://owid.cloud/admin/datasets/2665
  source_published_by: Our World in Data catalog backport
  is_public: true
  version: latest
  publication_date: latest
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: ea43de4a1f13e0803a078761da1f4ddc
  size: 16602
  path: dataset_2665_economic_impacts_of_1_5c__pretis_et_al_values.feather
