meta:
  source:
    name: Our World in Data catalog backport
    url: https://owid.cloud/admin/datasets/1430
    date_accessed: 2023-08-11 07:57:04.749338
    publication_date: latest
    published_by: Our World in Data catalog backport
  name: Grapher metadata for dataset_1430_chronic_obstructive_pulmonary_disease (archived)
  description: This is a dataset imported by the automated fetcher
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: 33e15cf34d6ac90af467349e225395e4
  size: 32255
  path: dataset_1430_chronic_obstructive_pulmonary_disease_config.json
