meta:
  namespace: backport
  short_name: dataset_2851_plastic_imports_by_china__and__impact_of_ban__brooks_et_al__2018_values
  file_extension: feather
  date_accessed: 2023-02-23 17:01:21.777325
  name: Plastic imports by China & impact of ban - Brooks et al. (2018)
  description: ''
  source_name: Our World in Data catalog backport
  url: https://owid.cloud/admin/datasets/2851
  source_published_by: Our World in Data catalog backport
  is_public: true
  version: latest
  publication_date: latest
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: 760133d201a5471903834c6fd644ba5f
  size: 6634
  path: dataset_2851_plastic_imports_by_china__and__impact_of_ban__brooks_et_al__2018_values.feather
