meta:
  date_accessed: 2022-12-08 00:38:55.660907
  description: 'The Clio-infra (2016) data with population figures listed under (Ireland)
    referring to the Island of Ireland after 1921 (partition of Ireland), not just
    the Rep. of Ireland '
  file_extension: feather
  is_public: true
  name: Population (Clio-infra (2016)), with Island of Ireland (Rep. + Northern)
  namespace: backport
  publication_date: latest
  short_name: dataset_2500_population__clio_infra__2016__with_island_of_ireland__rep__plus_northern_values
  source_name: Our World in Data catalog backport
  url: https://owid.cloud/admin/datasets/2500
  version: latest
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: ab65dd167ba973a7be8e354875fd9cd2
  size: 31754
  path: dataset_2500_population__clio_infra__2016__with_island_of_ireland__rep__plus_northern_values.feather
