meta:
  source:
    name: Our World in Data catalog backport
    url: https://owid.cloud/admin/datasets/4750
    date_accessed: 2023-08-16 09:22:49.302718
    publication_date: latest
    published_by: Our World in Data catalog backport
  name: Schools with access to the internet for pedagogical purposes, by education
    level (%)
  description: This is a dataset imported by the automated fetcher
  is_public: false
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: 53dd4f844ebac5bbfc240f077a5a5540
  size: 17290
  path: 
    dataset_4750_schools_with_access_to_the_internet_for_pedagogical_purposes__by_education_level__pct_values.feather
