meta:
  source:
    name: Our World in Data catalog backport
    url: https://owid.cloud/admin/datasets/1480
    date_accessed: 2023-08-10 15:05:33.499308
    publication_date: latest
    published_by: Our World in Data catalog backport
  name: Grapher metadata for dataset_1480_lower_respiratory_infections (archived)
  description: This is a dataset imported by the automated fetcher
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: 9eb1078dfe065886bb75dcf8f88300f2
  size: 32267
  path: dataset_1480_lower_respiratory_infections_config.json
