meta:
  source:
    name: Our World in Data catalog backport
    url: https://owid.cloud/admin/datasets/3256
    date_accessed: 2023-08-10 09:19:59.706442
    publication_date: latest
    published_by: Our World in Data catalog backport
  name: Grapher metadata for dataset_3256_figure_22_17_gini
  description: core-econ.org
  is_public: false
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: dc540b6126e7b52d7201caafd3791d2a
  size: 1572
  path: dataset_3256_figure_22_17_gini_config.json
