meta:
  date_accessed: 2022-12-07 17:23:48.153872
  description: This is a dataset imported by the automated fetcher
  file_extension: feather
  is_public: true
  name: Religion - Quality of Government (2017)
  namespace: backport
  publication_date: latest
  short_name: dataset_632_religion__quality_of_government__2017_values
  source_name: Our World in Data catalog backport
  url: https://owid.cloud/admin/datasets/632
  version: latest
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: ad6eecfd6045dd992fda7dbeb5b8a45d
  size: 217490
  path: dataset_632_religion__quality_of_government__2017_values.feather
