meta:
  date_accessed: 2022-12-07 16:59:29.449851
  description: core-econ.org
  file_extension: json
  is_public: false
  name: Grapher metadata for dataset_3168_te_18_12
  namespace: backport
  publication_date: latest
  short_name: dataset_3168_te_18_12_config
  source_name: Our World in Data catalog backport
  url: https://owid.cloud/admin/datasets/3168
  version: latest
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: 8f33299f7316b02ee8f345a931ab3bef
  size: 1585
  path: dataset_3168_te_18_12_config.json
