meta:
  source:
    name: Our World in Data catalog backport
    url: https://owid.cloud/admin/datasets/1711
    date_accessed: 2023-08-16 09:42:14.159376
    publication_date: latest
    published_by: Our World in Data catalog backport
  name: Grapher metadata for dataset_1711_hepatitis (archived)
  description: This is a dataset imported by the automated fetcher
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: bcca61470802ec8b2ad5b16f0b0d8170
  size: 31489
  path: dataset_1711_hepatitis_config.json
