meta:
  source:
    name: Our World in Data catalog backport
    url: https://owid.cloud/admin/datasets/4858
    date_accessed: 2023-08-16 10:31:15.323062
    publication_date: latest
    published_by: Our World in Data catalog backport
  name: Research and development expenditure as a proportion of GDP (%)
  description: This is a dataset imported by the automated fetcher
  is_public: false
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: 9d22293a891f9846db7de02a2414c3a8
  size: 20658
  path: 
    dataset_4858_research_and_development_expenditure_as_a_proportion_of_gdp__pct_values.feather
