meta:
  source:
    name: Our World in Data catalog backport
    url: https://owid.cloud/admin/datasets/1741
    date_accessed: 2023-08-09 14:49:27.605795
    publication_date: latest
    published_by: Our World in Data catalog backport
  name: Asperger syndrome and other autistic spectrum disorders
  description: This is a dataset imported by the automated fetcher
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: e46791a4d81f82d8214e1b8ee0fcd4f0
  size: 963346
  path: 
    dataset_1741_asperger_syndrome_and_other_autistic_spectrum_disorders_values.feather
