meta:
  source:
    name: Our World in Data catalog backport
    url: https://owid.cloud/admin/datasets/318
    date_accessed: 2023-08-14 05:39:41.352951
    publication_date: latest
    published_by: Our World in Data catalog backport
  name: Incomes across the Distribution Database, Gini (2016)
  description: ''
  is_public: false
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: e60902caec84a2ae2cd844b890932178
  size: 9514
  path: dataset_318_incomes_across_the_distribution_database__gini__2016_values.feather
