meta:
  source:
    name: Our World in Data catalog backport
    url: https://owid.cloud/admin/datasets/2497
    date_accessed: 2023-08-09 14:00:44.929199
    publication_date: latest
    published_by: Our World in Data catalog backport
  name: Grapher metadata for dataset_2497_german_road_deaths_and_accidents__destatis
  description: ''
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: ae661fc751eb0065ac6f9d8936bfd60c
  size: 2457
  path: dataset_2497_german_road_deaths_and_accidents__destatis_config.json
