meta:
  source:
    name: Our World in Data catalog backport
    url: https://owid.cloud/admin/datasets/4479
    date_accessed: 2023-08-16 10:43:52.036251
    publication_date: latest
    published_by: Our World in Data catalog backport
  name: Remittance costs as a proportion of the amount remitted (%)
  description: This is a dataset imported by the automated fetcher
  is_public: false
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: 5990618f6f7fcc6f75715c7fad30ac6c
  size: 11690
  path: 
    dataset_4479_remittance_costs_as_a_proportion_of_the_amount_remitted__pct_values.feather
