meta:
  date_accessed: 2022-12-07 18:31:58.042737
  description: ''
  file_extension: json
  is_public: true
  name: Grapher metadata for dataset_5633_democracy__polity_5
  namespace: backport
  publication_date: latest
  short_name: dataset_5633_democracy__polity_5_config
  source_name: Our World in Data catalog backport
  url: https://owid.cloud/admin/datasets/5633
  version: latest
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: 80123c533003242ecca73ade2270d177
  size: 21948
  path: dataset_5633_democracy__polity_5_config.json
