meta:
  date_accessed: 2022-11-29 18:38:19.585470
  description: ''
  file_extension: feather
  is_public: true
  name: Key Indicators
  namespace: backport
  publication_date: latest
  short_name: dataset_5774_key_indicators_values
  source_name: Our World in Data catalog backport
  url: https://owid.cloud/admin/datasets/5774
  version: latest
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: 08279876aa387cd13393d0eb94f0046b
  size: 1457986
  path: dataset_5774_key_indicators_values.feather
