meta:
  source:
    name: Our World in Data catalog backport
    url: https://owid.cloud/admin/datasets/2532
    date_accessed: 2023-08-16 10:27:12.223965
    publication_date: latest
    published_by: Our World in Data catalog backport
  name: Grapher metadata for dataset_2532_industry_and_services__internal_tourism_consumption
    (archived)
  description: This is a dataset imported by the automated fetcher
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: 9076df5ca200dc8366b68c36ee260047
  size: 88762
  path: dataset_2532_industry_and_services__internal_tourism_consumption_config.json
