meta:
  date_accessed: 2022-12-07 17:32:12.388341
  description: ''
  file_extension: feather
  is_public: false
  name: OMM - Public expenditure on health (%GDP)
  namespace: backport
  publication_date: latest
  short_name: dataset_5571_omm__public_expenditure_on_health__pctgdp_values
  source_name: Our World in Data catalog backport
  url: https://owid.cloud/admin/datasets/5571
  version: latest
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: 73cc55b3f36f073a2a979b63dfc2b053
  size: 19258
  path: dataset_5571_omm__public_expenditure_on_health__pctgdp_values.feather
