meta:
  source:
    name: Our World in Data catalog backport
    url: https://owid.cloud/admin/datasets/1570
    date_accessed: 2023-08-10 13:07:22.123136
    publication_date: latest
    published_by: Our World in Data catalog backport
  name: Grapher metadata for dataset_1570_decubitus_ulcer (archived)
  description: This is a dataset imported by the automated fetcher
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: 1653c5d836bd3a0390456173baf1e13c
  size: 31375
  path: dataset_1570_decubitus_ulcer_config.json
