meta:
  source:
    name: Our World in Data catalog backport
    url: https://owid.cloud/admin/datasets/2060
    date_accessed: 2023-08-16 10:16:23.966142
    publication_date: latest
    published_by: Our World in Data catalog backport
  name: Grapher metadata for dataset_2060_passenger_and_freight_volumes__by_mode_of_transport
    (archived)
  description: This is a dataset imported by the automated fetcher
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: cbe50f8c5a4b77e6cd129fccaa94caad
  size: 9377
  path: dataset_2060_passenger_and_freight_volumes__by_mode_of_transport_config.json
