meta:
  date_accessed: 2022-12-07 16:01:16.926114
  description: This is a dataset imported by the automated fetcher
  file_extension: feather
  is_public: true
  name: Public Economy - Quality of Government (2017)
  namespace: backport
  publication_date: latest
  short_name: dataset_629_public_economy__quality_of_government__2017_values
  source_name: Our World in Data catalog backport
  url: https://owid.cloud/admin/datasets/629
  version: latest
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: 46094efc67d256db08cfbb1cf14c9567
  size: 4148490
  path: dataset_629_public_economy__quality_of_government__2017_values.feather
