meta:
  source:
    name: Our World in Data catalog backport
    url: https://owid.cloud/admin/datasets/1904
    date_accessed: 2023-08-14 14:57:17.287554
    publication_date: latest
    published_by: Our World in Data catalog backport
  name: Extensions in life expectancy (OWID calculations based on UN Population Division
    (2017 Revision))
  description: ''
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: de0bbb6692d09abe509fca349433172c
  size: 60442
  path: 
    dataset_1904_extensions_in_life_expectancy__owid_calculations_based_on_un_population_division__2017_revision_values.feather
