meta:
  date_accessed: 2022-11-29 16:34:47.120850
  description: ''
  file_extension: json
  is_public: true
  name: Grapher metadata for dataset_5546_democracy__lexical_index
  namespace: backport
  publication_date: latest
  short_name: dataset_5546_democracy__lexical_index_config
  source_name: Our World in Data catalog backport
  url: https://owid.cloud/admin/datasets/5546
  version: latest
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: 074abe26846675f65f9c3a41dc23380d
  size: 37350
  path: dataset_5546_democracy__lexical_index_config.json
