meta:
  source:
    name: Our World in Data catalog backport
    url: https://admin.owid.io/admin/datasets/5297
    date_accessed: 2026-03-05 09:56:46.542059+00:00
    publication_date: latest
    published_by: Our World in Data catalog backport
  name: Grapher metadata for dataset_5297_global_bleaching_events__hughes_et_al__2018
  description: ''
  is_public: false
wdir: ../../../data/snapshots/backport/latest
outs:
  - md5: fb2fb2c639d7d861f25dc2c0f15fb516
    size: 4490
    path: dataset_5297_global_bleaching_events__hughes_et_al__2018_config.json
