meta:
  source:
    name: Our World in Data catalog backport
    url: https://owid.cloud/admin/datasets/564
    date_accessed: 2023-08-14 16:06:22.131887
    publication_date: latest
    published_by: Our World in Data catalog backport
  name: World Development Indicators - Poverty
  description: This is a dataset imported by the automated fetcher
  is_public: false
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: 523e8dc28d711daa658b635d5f0e1722
  size: 120226
  path: dataset_564_world_development_indicators__poverty_values.feather
