meta:
  namespace: backport
  short_name: dataset_4248_arable_land_per_crop_output__pin__fao__2019_values
  file_extension: feather
  date_accessed: 2023-02-23 16:57:11.052530
  name: Arable land per crop output (PIN) (FAO, 2019)
  description: ''
  source_name: Our World in Data catalog backport
  url: https://owid.cloud/admin/datasets/4248
  source_published_by: Our World in Data catalog backport
  is_public: true
  version: latest
  publication_date: latest
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: 707061f6d0db157630262d849df04731
  size: 103906
  path: dataset_4248_arable_land_per_crop_output__pin__fao__2019_values.feather
