meta:
  source:
    name: Our World in Data catalog backport
    url: https://admin.owid.io/admin/datasets/2515
    date_accessed: 2026-03-05 09:36:45.254347+00:00
    publication_date: latest
    published_by: Our World in Data catalog backport
  name: Grapher metadata for dataset_2515_global_meat_projections_to_2050__fao
  description: ''
wdir: ../../../data/snapshots/backport/latest
outs:
  - md5: c5d64cc747cc3c074bcf832c4dfbc95e
    size: 5467
    path: dataset_2515_global_meat_projections_to_2050__fao_config.json
