meta:
  source:
    name: Our World in Data catalog backport
    url: https://admin.owid.io/admin/datasets/3176
    date_accessed: 2026-05-12 10:54:38.736627+00:00
    publication_date: latest
    published_by: Our World in Data catalog backport
  name: Grapher metadata for dataset_3176_figure_19_14
  description: core-econ.org
  is_public: false
wdir: ../../../data/snapshots/backport/latest
outs:
  - md5: fedab06ab50a1467f89074ba6fc07dc4
    size: 2444
    path: dataset_3176_figure_19_14_config.json
