meta:
  source:
    name: Our World in Data catalog backport
    url: https://owid.cloud/admin/datasets/996
    date_accessed: 2023-08-16 10:04:54.619149
    publication_date: latest
    published_by: Our World in Data catalog backport
  name: Decomposition of Gender Wage Gap 1980 - Blau and Kahn (2017)
  description: ''
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: f2842255ed59fde0110f8cf532bbdf51
  size: 6546
  path: 
    dataset_996_decomposition_of_gender_wage_gap_1980__blau_and_kahn__2017_values.feather
