meta:
  source:
    name: Our World in Data catalog backport
    url: https://owid.cloud/admin/datasets/4248
    date_accessed: 2023-08-16 07:28:15.217905
    publication_date: latest
    published_by: Our World in Data catalog backport
  name: Grapher metadata for dataset_4248_arable_land_per_crop_output__pin__fao__2019
    (archived)
  description: ''
  is_public: false
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: 28fc7787c4b0db73f4720b55467992da
  size: 2672
  path: dataset_4248_arable_land_per_crop_output__pin__fao__2019_config.json
