meta:
  source:
    name: Our World in Data catalog backport
    url: https://owid.cloud/admin/datasets/1816
    date_accessed: 2023-08-16 10:36:41.062218
    publication_date: latest
    published_by: Our World in Data catalog backport
  name: Grapher metadata for dataset_1816_unsafe_sanitation (archived)
  description: This is a dataset imported by the automated fetcher
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: f98556e27da25f4d38b01c39e5fa1a9a
  size: 22072
  path: dataset_1816_unsafe_sanitation_config.json
