meta:
  source:
    name: Our World in Data catalog backport
    url: https://owid.cloud/admin/datasets/355
    date_accessed: 2023-08-10 08:55:44.552347
    publication_date: latest
    published_by: Our World in Data catalog backport
  name: Grapher metadata for 
    dataset_355_people_experiencing_homelessness_in_the_usa__pit__by_sheltering_status__hud__2016
  description: >-
    Marco:


    I was not sure which sub category was appropriate for this dataset. Eventually
    I opted for the sub category "Poverty in
    Individual Countries".

    Following Esteban's request I uploaded only aggregates data, but the raw data
    has also data by US state
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: 0be616985493063cfa4f2fa30bad120a
  size: 3397
  path: 
    dataset_355_people_experiencing_homelessness_in_the_usa__pit__by_sheltering_status__hud__2016_config.json
