meta:
  source:
    name: Our World in Data catalog backport
    url: https://owid.cloud/admin/datasets/672
    date_accessed: 2023-08-10 09:07:34.428894
    publication_date: latest
    published_by: Our World in Data catalog backport
  name: Heights of Early Europeans - based on Hermanussen (2003) and the NCD RisC
    (2017)
  description: ''
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: 09b7ceba031a1c74bd557e7f4f1fceb3
  size: 8306
  path: 
    dataset_672_heights_of_early_europeans__based_on_hermanussen__2003__and_the_ncd_risc__2017_values.feather
