meta:
  date_accessed: 2022-12-08 01:05:14.686766
  description: This is a dataset imported by the automated fetcher
  file_extension: json
  is_public: true
  name: Grapher metadata for dataset_2439_emissions_of_ghg__ods__dust__metals
  namespace: backport
  publication_date: latest
  short_name: dataset_2439_emissions_of_ghg__ods__dust__metals_config
  source_name: Our World in Data catalog backport
  url: https://owid.cloud/admin/datasets/2439
  version: latest
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: 7ec5a3275f6a61c6d4a41c96c79cad50
  size: 26639
  path: dataset_2439_emissions_of_ghg__ods__dust__metals_config.json
