meta:
  source:
    name: Our World in Data catalog backport
    url: https://owid.cloud/admin/datasets/2188
    date_accessed: 2023-08-16 08:18:05.877127
    publication_date: latest
    published_by: Our World in Data catalog backport
  name: Vascular intestinal disorders
  description: This is a dataset imported by the automated fetcher
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: 0ad6ca252479abfe7a4c70d059df0a54
  size: 2116410
  path: dataset_2188_vascular_intestinal_disorders_values.feather
