meta:
  source:
    name: Our World in Data catalog backport
    url: https://owid.cloud/admin/datasets/3732
    date_accessed: 2023-08-16 10:13:24.537821
    publication_date: latest
    published_by: Our World in Data catalog backport
  name: Grapher metadata for dataset_3732_other_urinary_diseases (archived)
  description: This is a dataset imported by the automated fetcher
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: 290fa4eb172b4a1b1aa548c2fe967044
  size: 32890
  path: dataset_3732_other_urinary_diseases_config.json
