meta:
  namespace: backport
  short_name: dataset_679_long_term_wheat_yields__fao__2017__and__bayliss_smith__1984_values
  file_extension: feather
  date_accessed: 2023-02-23 19:20:38.244529
  name: Long-term wheat yields - FAO (2017) & Bayliss-Smith (1984)
  description: ''
  source_name: Our World in Data catalog backport
  url: https://owid.cloud/admin/datasets/679
  source_published_by: Our World in Data catalog backport
  is_public: true
  version: latest
  publication_date: latest
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: c57dfb65da92e2f4bbdd8207cc665ca6
  size: 45570
  path: dataset_679_long_term_wheat_yields__fao__2017__and__bayliss_smith__1984_values.feather
