meta:
  source:
    name: Our World in Data catalog backport
    url: https://owid.cloud/admin/datasets/4768
    date_accessed: 2023-08-11 07:53:29.344001
    publication_date: latest
    published_by: Our World in Data catalog backport
  name: Number of seats held by women in national parliaments (number)
  description: This is a dataset imported by the automated fetcher
  is_public: false
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: 1425ef3154f669fac2c1c15f4223f183
  size: 25298
  path: 
    dataset_4768_number_of_seats_held_by_women_in_national_parliaments__number_values.feather
