meta:
  namespace: backport
  short_name: dataset_5869_metaculus__forecasting_owid_values
  file_extension: feather
  date_accessed: 2023-01-27 12:06:43.488588
  name: Metaculus - Forecasting OWID
  description: ''
  source_name: Our World in Data catalog backport
  url: https://owid.cloud/admin/datasets/5869
  source_published_by: Our World in Data catalog backport
  is_public: false
  version: latest
  publication_date: latest
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: 4f05ac3df9a16446b3e173cc07167da1
  size: 9634
  path: dataset_5869_metaculus__forecasting_owid_values.feather
