meta:
  namespace: backport
  short_name: dataset_5409_lead_petrol_banned_config
  file_extension: json
  date_accessed: 2023-02-17 13:43:52.991746
  name: Grapher metadata for dataset_5409_lead_petrol_banned
  description: ''
  source_name: Our World in Data catalog backport
  url: https://owid.cloud/admin/datasets/5409
  source_published_by: Our World in Data catalog backport
  is_public: false
  version: latest
  publication_date: latest
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: 9f10d3048db9dd6c66431917abb7659b
  size: 2575
  path: dataset_5409_lead_petrol_banned_config.json
