meta:
  namespace: backport
  short_name: dataset_5652_air_pollution_emissions__ceds__2022_values
  file_extension: feather
  date_accessed: 2023-02-23 19:35:30.724332
  name: Air pollution emissions (CEDS, 2022)
  description: ''
  source_name: Our World in Data catalog backport
  url: https://owid.cloud/admin/datasets/5652
  source_published_by: Our World in Data catalog backport
  is_public: true
  version: latest
  publication_date: latest
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: e667b73f69745b425ac268d892998dd3
  size: 5464762
  path: dataset_5652_air_pollution_emissions__ceds__2022_values.feather
