meta:
  namespace: backport
  short_name: dataset_2794_literacy_rate__pct_of_total_respondents__dhs_surveys_values
  file_extension: feather
  date_accessed: 2023-06-01 13:10:42.916312
  name: Literacy rate (% of total respondents) - DHS Surveys
  description: ''
  source_name: Our World in Data catalog backport
  url: https://owid.cloud/admin/datasets/2794
  source_published_by: Our World in Data catalog backport
  is_public: true
  version: latest
  publication_date: latest
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: 1f98156f3a2c7a80cdc182603285da76
  size: 11538
  path: dataset_2794_literacy_rate__pct_of_total_respondents__dhs_surveys_values.feather
