meta:
  source:
    name: Our World in Data catalog backport
    url: https://owid.cloud/admin/datasets/4443
    date_accessed: 2023-08-10 14:50:23.252917
    publication_date: latest
    published_by: Our World in Data catalog backport
  name: Number of deaths due to disaster (number)
  description: This is a dataset imported by the automated fetcher
  is_public: false
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: 178c9e1b4f51d8562653564eb16bc75c
  size: 17090
  path: dataset_4443_number_of_deaths_due_to_disaster__number_values.feather
