meta:
  source:
    name: Our World in Data catalog backport
    url: https://owid.cloud/admin/datasets/2639
    date_accessed: 2023-08-14 15:31:36.386638
    publication_date: latest
    published_by: Our World in Data catalog backport
  name: Health - Non-Medical Determinants of Health
  description: This is a dataset imported by the automated fetcher
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: 2df370acb499b3b151813aca24acd4e0
  size: 36786
  path: dataset_2639_health__non_medical_determinants_of_health_values.feather
