meta:
  source:
    name: Our World in Data catalog backport
    url: https://owid.cloud/admin/datasets/2270
    date_accessed: 2023-08-16 08:18:37.993029
    publication_date: latest
    published_by: Our World in Data catalog backport
  name: Grapher metadata for dataset_2270_silicosis (archived)
  description: This is a dataset imported by the automated fetcher
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: bafb67d11a9356969a35e108085761a1
  size: 32242
  path: dataset_2270_silicosis_config.json
