meta:
  namespace: backport
  short_name: dataset_3175_figure_19_11_2_config
  file_extension: json
  date_accessed: 2023-02-23 18:25:06.870071
  name: Grapher metadata for dataset_3175_figure_19_11_2
  description: core-econ.org
  source_name: Our World in Data catalog backport
  url: https://owid.cloud/admin/datasets/3175
  source_published_by: Our World in Data catalog backport
  is_public: false
  version: latest
  publication_date: latest
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: ee38705de4abd4d81198dec68134b16a
  size: 2460
  path: dataset_3175_figure_19_11_2_config.json
