meta:
  namespace: backport
  short_name: dataset_5102_figure_17_1a_2_config
  file_extension: json
  date_accessed: 2023-02-17 12:31:39.258018
  name: Grapher metadata for dataset_5102_figure_17_1a_2
  description: core-econ.org
  source_name: Our World in Data catalog backport
  url: https://owid.cloud/admin/datasets/5102
  source_published_by: Our World in Data catalog backport
  is_public: false
  version: latest
  publication_date: latest
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: f1949633d52d2c501e80814391b8402e
  size: 1796
  path: dataset_5102_figure_17_1a_2_config.json
