meta:
  namespace: backport
  short_name: dataset_874_clio_infra__human_capital_values
  file_extension: feather
  date_accessed: 2023-02-17 15:45:25.772455
  name: Clio-Infra - Human Capital
  description: This is a dataset imported by the automated fetcher
  source_name: Our World in Data catalog backport
  url: https://owid.cloud/admin/datasets/874
  source_published_by: Our World in Data catalog backport
  is_public: true
  version: latest
  publication_date: latest
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: 6610c73d6c7334d1422186964fc028bd
  size: 243562
  path: dataset_874_clio_infra__human_capital_values.feather
