meta:
  namespace: backport
  short_name: dataset_971_oil_production__etemad__and__luciana_values
  file_extension: feather
  date_accessed: 2023-06-01 15:11:28.326067
  name: Oil production - Etemad & Luciana
  description: ''
  source_name: Our World in Data catalog backport
  url: https://owid.cloud/admin/datasets/971
  source_published_by: Our World in Data catalog backport
  is_public: true
  version: latest
  publication_date: latest
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: 0adbbd98daf4c5883bed95d51d0155f4
  size: 62370
  path: dataset_971_oil_production__etemad__and__luciana_values.feather
