meta:
  date_accessed: 2022-12-08 01:02:35.837797
  description: "The authors use EU-SILC 2008 data to estimate \"World Bank type extreme\
    \ poverty rates\".\r\n\r\nThey seem to estimate extreme poverty by translating\
    \ the $1 and $2.15 per person per day poverty lines to European countries using\
    \ PPP conversions. They do not explain"
  file_extension: json
  is_public: true
  name: Grapher metadata for dataset_353_extreme_income_poverty_in_europe__bradshaw_and_mayhew__2011
  namespace: backport
  publication_date: latest
  short_name: dataset_353_extreme_income_poverty_in_europe__bradshaw_and_mayhew__2011_config
  source_name: Our World in Data catalog backport
  url: https://owid.cloud/admin/datasets/353
  version: latest
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: 9cd3fec658d0f460a643a54ac0dcfcf5
  size: 1835
  path: dataset_353_extreme_income_poverty_in_europe__bradshaw_and_mayhew__2011_config.json
