meta:
  date_accessed: 2022-12-07 18:30:33.906489
  description: ''
  file_extension: feather
  is_public: true
  name: Healthy Life Expectancy - IHME
  namespace: backport
  publication_date: latest
  short_name: dataset_2448_healthy_life_expectancy__ihme_values
  source_name: Our World in Data catalog backport
  url: https://owid.cloud/admin/datasets/2448
  version: latest
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: dfbba5ad21aef6696045ea66831d9209
  size: 88762
  path: dataset_2448_healthy_life_expectancy__ihme_values.feather
