meta:
  namespace: backport
  short_name: dataset_5105_figure_17_1c_1_config
  file_extension: json
  date_accessed: 2023-02-17 14:20:02.128732
  name: Grapher metadata for dataset_5105_figure_17_1c_1
  description: core-econ.org
  source_name: Our World in Data catalog backport
  url: https://owid.cloud/admin/datasets/5105
  source_published_by: Our World in Data catalog backport
  is_public: false
  version: latest
  publication_date: latest
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: 9a23954bf06aa3985379f25cb9525ddd
  size: 1434
  path: dataset_5105_figure_17_1c_1_config.json
