meta:
  source:
    name: Our World in Data catalog backport
    url: https://owid.cloud/admin/datasets/2768
    date_accessed: 2023-08-10 14:49:16.051771
    publication_date: latest
    published_by: Our World in Data catalog backport
  name: Grapher metadata for dataset_2768_ozone_depleting_emissions_index__eea (archived)
  description: ''
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: 5d080f30fa21d7c7f401679396abddfc
  size: 1918
  path: dataset_2768_ozone_depleting_emissions_index__eea_config.json
