meta:
  date_accessed: 2022-12-07 18:02:21.968979
  description: Version 20220909_2017_01_02_PROD
  file_extension: feather
  is_public: true
  name: World Bank Poverty and Inequality Platform (PIP)
  namespace: backport
  publication_date: latest
  short_name: dataset_5689_world_bank_poverty_and_inequality_platform__pip_values
  source_name: Our World in Data catalog backport
  url: https://owid.cloud/admin/datasets/5689
  version: latest
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: 79403f14296f53bcf9a2f1e4db01a298
  size: 1555378
  path: dataset_5689_world_bank_poverty_and_inequality_platform__pip_values.feather
