meta:
  namespace: backport
  short_name: dataset_2701_life_expectancy_projections__uk_ons_values
  file_extension: feather
  date_accessed: 2023-02-23 18:21:54.673928
  name: Life expectancy projections - UK ONS
  description: ''
  source_name: Our World in Data catalog backport
  url: https://owid.cloud/admin/datasets/2701
  source_published_by: Our World in Data catalog backport
  is_public: true
  version: latest
  publication_date: latest
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: e065b6c31a62173b264bc863d4af7dde
  size: 7954
  path: dataset_2701_life_expectancy_projections__uk_ons_values.feather
