meta:
  source:
    name: Our World in Data catalog backport
    url: https://owid.cloud/admin/datasets/5190
    date_accessed: 2023-08-10 08:26:10.404182
    publication_date: latest
    published_by: Our World in Data catalog backport
  name: Grapher metadata for dataset_5190_female_intimate_partner_violence__ihme__2017
  description: ''
  is_public: false
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: 983d48f3af5fd53eb08862b9a16e2aa4
  size: 2142
  path: dataset_5190_female_intimate_partner_violence__ihme__2017_config.json
