meta:
  source:
    name: Our World in Data catalog backport
    url: https://owid.cloud/admin/datasets/2851
    date_accessed: 2023-08-10 08:09:08.598995
    publication_date: latest
    published_by: Our World in Data catalog backport
  name: Plastic imports by China & impact of ban - Brooks et al. (2018)
  description: ''
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: 5f016ee685cdb5b4d3e3cc3d557c1578
  size: 6634
  path: 
    dataset_2851_plastic_imports_by_china__and__impact_of_ban__brooks_et_al__2018_values.feather
