meta:
  namespace: backport
  short_name: dataset_1589_mental_and_substance_use_disorders_values
  file_extension: feather
  date_accessed: 2023-02-23 16:53:18.157131
  name: Mental and substance use disorders
  description: This is a dataset imported by the automated fetcher
  source_name: Our World in Data catalog backport
  url: https://owid.cloud/admin/datasets/1589
  source_published_by: Our World in Data catalog backport
  is_public: true
  version: latest
  publication_date: latest
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: ed7a5298c76f074bd7d7073d0a0a8343
  size: 2006474
  path: dataset_1589_mental_and_substance_use_disorders_values.feather
