meta:
  date_accessed: 2022-12-07 18:49:17.432690
  description: core-econ.org
  file_extension: feather
  is_public: false
  name: Figure_19.14
  namespace: backport
  publication_date: latest
  short_name: dataset_3176_figure_19_14_values
  source_name: Our World in Data catalog backport
  url: https://owid.cloud/admin/datasets/3176
  version: latest
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: 02eb0f72d86cea44eb84189fc3525b77
  size: 6098
  path: dataset_3176_figure_19_14_values.feather
