meta:
  namespace: backport
  short_name: dataset_2701_life_expectancy_projections__uk_ons_config
  file_extension: json
  date_accessed: 2023-02-17 15:50:54.979179
  name: Grapher metadata for dataset_2701_life_expectancy_projections__uk_ons
  description: ''
  source_name: Our World in Data catalog backport
  url: https://owid.cloud/admin/datasets/2701
  source_published_by: Our World in Data catalog backport
  is_public: true
  version: latest
  publication_date: latest
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: 5e64d720fc6325dbffe44619b365c16d
  size: 3130
  path: dataset_2701_life_expectancy_projections__uk_ons_config.json
