meta:
  source:
    name: Our World in Data catalog backport
    url: https://owid.cloud/admin/datasets/1047
    date_accessed: 2023-08-14 15:26:38.091896
    publication_date: latest
    published_by: Our World in Data catalog backport
  name: Grapher metadata for dataset_1047_world_bank_gender_statistics__gender (archived)
  description: This is a dataset imported by the automated fetcher
  is_public: false
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: d580949d6b748ae1ddaaa86a20254031
  size: 408811
  path: dataset_1047_world_bank_gender_statistics__gender_config.json
