meta:
  source:
    name: Our World in Data catalog backport
    url: https://owid.cloud/admin/datasets/5441
    date_accessed: 2023-08-10 09:23:53.481019
    publication_date: latest
    published_by: Our World in Data catalog backport
  name: Grapher metadata for dataset_5441_long_term_land_use__taylor_and_rising
  description: ''
  is_public: false
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: a76711c6f034ecb599ed900725f53380
  size: 25659
  path: dataset_5441_long_term_land_use__taylor_and_rising_config.json
