meta:
  namespace: backport
  short_name: dataset_4209_annual_deaths_averted_by_pcv13__chen_et_al__the_lancet_global_health__2019_values
  file_extension: feather
  date_accessed: 2023-02-23 16:43:26.460035
  name: Annual deaths averted by PCV13- Chen et al., The Lancet Global Health (2019)
  description: ''
  source_name: Our World in Data catalog backport
  url: https://owid.cloud/admin/datasets/4209
  source_published_by: Our World in Data catalog backport
  is_public: false
  version: latest
  publication_date: latest
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: 625023987ff9e62b7e552158c0140155
  size: 6354
  path: dataset_4209_annual_deaths_averted_by_pcv13__chen_et_al__the_lancet_global_health__2019_values.feather
