meta:
  namespace: backport
  short_name: dataset_387_ozone_concentration_stateofglobalair_config
  file_extension: json
  date_accessed: 2023-02-17 12:36:24.847079
  name: Grapher metadata for dataset_387_ozone_concentration_stateofglobalair
  description: Population-weighted ozone (O3) concentration by country (1990-2015)-
    via StateofGlobalAir
  source_name: Our World in Data catalog backport
  url: https://owid.cloud/admin/datasets/387
  source_published_by: Our World in Data catalog backport
  is_public: true
  version: latest
  publication_date: latest
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: 63a292acd148f5d7962ec1c0e4f17bbe
  size: 2380
  path: dataset_387_ozone_concentration_stateofglobalair_config.json
