meta:
  namespace: backport
  short_name: dataset_4101_te_17_19_config
  file_extension: json
  date_accessed: 2023-02-23 16:45:50.476883
  name: Grapher metadata for dataset_4101_te_17_19
  description: core-econ.org
  source_name: Our World in Data catalog backport
  url: https://owid.cloud/admin/datasets/4101
  source_published_by: Our World in Data catalog backport
  is_public: false
  version: latest
  publication_date: latest
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: 0972d6a42397a6fc955d1deb33095036
  size: 2339
  path: dataset_4101_te_17_19_config.json
