meta:
  source:
    name: Our World in Data catalog backport
    url: https://owid.cloud/admin/datasets/527
    date_accessed: 2023-08-10 09:14:24.522459
    publication_date: latest
    published_by: Our World in Data catalog backport
  name: Grapher metadata for dataset_527_global_carbon_budget_for_2c__ipcc__2013
  description: ''
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: 8c9a1b08f4f96b39dd95ce8446f9f249
  size: 2472
  path: dataset_527_global_carbon_budget_for_2c__ipcc__2013_config.json
