meta:
  source:
    name: Our World in Data catalog backport
    url: https://owid.cloud/admin/datasets/3694
    date_accessed: 2023-08-16 08:12:29.628158
    publication_date: latest
    published_by: Our World in Data catalog backport
  name: Grapher metadata for dataset_3694_gastroesophageal_reflux_disease (archived)
  description: This is a dataset imported by the automated fetcher
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: 05c027419ad7ffc9b529ac9d14163817
  size: 33268
  path: dataset_3694_gastroesophageal_reflux_disease_config.json
