meta:
  source:
    name: Our World in Data catalog backport
    url: https://admin.owid.io/admin/datasets/1937
    date_accessed: 2026-03-10 07:46:10.315276+00:00
    publication_date: latest
    published_by: Our World in Data catalog backport
  name: Grapher metadata for dataset_1937__20th_century_deaths_in_us__cdc
  description: ''
wdir: ../../../data/snapshots/backport/latest
outs:
  - md5: 40dc6c805db14768576e1ab1edbbbe8a
    size: 69460
    path: dataset_1937__20th_century_deaths_in_us__cdc_config.json
