meta:
  date_accessed: 2022-11-29 16:23:30.925935
  description: This is a dataset imported by the automated fetcher
  file_extension: json
  is_public: true
  name: Grapher metadata for dataset_1047_world_bank_gender_statistics__gender
  namespace: backport
  publication_date: latest
  short_name: dataset_1047_world_bank_gender_statistics__gender_config
  source_name: Our World in Data catalog backport
  url: https://owid.cloud/admin/datasets/1047
  version: latest
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: cc51a67b51d3f69b5f9337861ba11b41
  size: 350935
  path: dataset_1047_world_bank_gender_statistics__gender_config.json
