meta:
  namespace: backport
  short_name: dataset_5131_te_13_20c_config
  file_extension: json
  date_accessed: 2023-02-17 12:42:38.008015
  name: Grapher metadata for dataset_5131_te_13_20c
  description: core-econ.org
  source_name: Our World in Data catalog backport
  url: https://owid.cloud/admin/datasets/5131
  source_published_by: Our World in Data catalog backport
  is_public: false
  version: latest
  publication_date: latest
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: a2a5b421e0e297ebabe968eec999715e
  size: 1250
  path: dataset_5131_te_13_20c_config.json
