meta:
  date_accessed: 2022-12-07 17:11:39.571971
  description: ''
  file_extension: feather
  is_public: false
  name: Reaction to Terrorism - Gallup (2019)
  namespace: backport
  publication_date: latest
  short_name: dataset_4166_reaction_to_terrorism__gallup__2019_values
  source_name: Our World in Data catalog backport
  url: https://owid.cloud/admin/datasets/4166
  version: latest
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: cb8a1dc990b31b36265b1210c94abca1
  size: 6090
  path: dataset_4166_reaction_to_terrorism__gallup__2019_values.feather
