meta:
  source:
    name: Our World in Data catalog backport
    url: https://owid.cloud/admin/datasets/4110
    date_accessed: 2023-08-10 09:17:46.417950
    publication_date: latest
    published_by: Our World in Data catalog backport
  name: Endemic and threatened invertebrate species by country (IUCN, 2020)
  description: ''
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: 6b28b30e847b38133e07b9fefa4cb598
  size: 15242
  path: 
    dataset_4110_endemic_and_threatened_invertebrate_species_by_country__iucn__2020_values.feather
