meta:
  date_accessed: 2022-12-07 16:32:26.673176
  description: ''
  file_extension: feather
  is_public: true
  name: Tax composition – Todaro and Smith (2014)
  namespace: backport
  publication_date: latest
  short_name: dataset_302_tax_composition__todaro_and_smith__2014_values
  source_name: Our World in Data catalog backport
  url: https://owid.cloud/admin/datasets/302
  version: latest
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: cdd95654d700b26fb581e1b538a18e4d
  size: 6562
  path: dataset_302_tax_composition__todaro_and_smith__2014_values.feather
