meta:
  source:
    name: Our World in Data catalog backport
    url: https://owid.cloud/admin/datasets/2163
    date_accessed: 2023-08-16 09:23:28.282387
    publication_date: latest
    published_by: Our World in Data catalog backport
  name: Grapher metadata for dataset_2163_g6pd_trait (archived)
  description: This is a dataset imported by the automated fetcher
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: 722af2124c6fdd180c5714de44c36161
  size: 32284
  path: dataset_2163_g6pd_trait_config.json
