meta:
  source:
    name: Our World in Data catalog backport
    url: https://owid.cloud/admin/datasets/466
    date_accessed: 2023-08-10 09:38:15.716430
    publication_date: latest
    published_by: Our World in Data catalog backport
  name: Grapher metadata for dataset_466_renewable_investment_as_pct_of_gdp__bnep_and_world_bank
  description: Renewable Investment as % of GDP in 2015 - BNEP and World Bank
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: 91313858d1d77c2e82b40126e12ba485
  size: 2517
  path: dataset_466_renewable_investment_as_pct_of_gdp__bnep_and_world_bank_config.json
