meta:
  source:
    name: Our World in Data catalog backport
    url: https://admin.owid.io/admin/datasets/5411
    date_accessed: 2026-03-10 09:14:49.991599+00:00
    publication_date: latest
    published_by: Our World in Data catalog backport
  name: Lead blood concentrations in LMIC (Ericson et al. 2021)
  description: ''
  is_public: false
wdir: ../../../data/snapshots/backport/latest
outs:
  - md5: 38a477be5de19dd9fd150901fccabc67
    size: 8442
    path: dataset_5411_lead_blood_concentrations_in_lmic__ericson_et_al__2021_values.feather
