meta:
  namespace: backport
  short_name: dataset_659_owid_country_to_who_regions_config
  file_extension: json
  date_accessed: 2023-02-17 13:16:10.504959
  name: Grapher metadata for dataset_659_owid_country_to_who_regions
  description: WHO groups countries in different regions, and provides information
    on various variables according to this classification. This dataset changes country
    names to OWID names and matches them to WHO regions.
  source_name: Our World in Data catalog backport
  url: https://owid.cloud/admin/datasets/659
  source_published_by: Our World in Data catalog backport
  is_public: true
  version: latest
  publication_date: latest
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: 9a6e3e25e92f5117c31541d64d7f9bb3
  size: 1524
  path: dataset_659_owid_country_to_who_regions_config.json
