meta:
  source:
    name: Our World in Data catalog backport
    url: https://owid.cloud/admin/datasets/2976
    date_accessed: 2023-08-10 08:48:19.324314
    publication_date: latest
    published_by: Our World in Data catalog backport
  name: Expenditure per student as % of GDP (primary), 1974-2014 (World Bank (2015))
    (split)
  description: ''
  is_public: false
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: a86199fd78c2be1e3174c8bea18c03c4
  size: 43930
  path: 
    dataset_2976_expenditure_per_student_as_pct_of_gdp__primary__1974_2014__world_bank__2015__split_values.feather
