meta:
  namespace: backport
  short_name: dataset_4910_homosexuality_laws__owid_based_on_kenny__and__patel__2017_values
  file_extension: feather
  date_accessed: 2023-02-23 17:31:06.880332
  name: Homosexuality Laws – OWID based on Kenny & Patel (2017)
  description: ''
  source_name: Our World in Data catalog backport
  url: https://owid.cloud/admin/datasets/4910
  source_published_by: Our World in Data catalog backport
  is_public: true
  version: latest
  publication_date: latest
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: e5a72f76256adcd29f34c41d299c17af
  size: 12618
  path: dataset_4910_homosexuality_laws__owid_based_on_kenny__and__patel__2017_values.feather
