meta:
  source:
    name: Our World in Data catalog backport
    url: https://owid.cloud/admin/datasets/4881
    date_accessed: 2023-08-10 09:19:10.617812
    publication_date: latest
    published_by: Our World in Data catalog backport
  name: Ethnographic and Archaeological Evidence on Violent Deaths
  description: ''
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: db4c56ea3aa33b83484fc4789ee3b4a6
  size: 9578
  path: 
    dataset_4881_ethnographic_and_archaeological_evidence_on_violent_deaths_values.feather
