meta:
  source:
    name: Our World in Data catalog backport
    url: https://owid.cloud/admin/datasets/3447
    date_accessed: 2023-08-14 15:26:28.996220
    publication_date: latest
    published_by: Our World in Data catalog backport
  name: Grapher metadata for dataset_3447_subarachnoid_hemorrhage (archived)
  description: This is a dataset imported by the automated fetcher
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: a1a9b7cc91ee4da265ad8093760c6259
  size: 32932
  path: dataset_3447_subarachnoid_hemorrhage_config.json
