meta:
  source:
    name: Our World in Data catalog backport
    url: https://owid.cloud/admin/datasets/4440
    date_accessed: 2023-08-10 14:48:23.942581
    publication_date: latest
    published_by: Our World in Data catalog backport
  name: Grapher metadata for dataset_4440_number_of_injured_or_ill_people_attributed_to_disasters__number
    (archived)
  description: This is a dataset imported by the automated fetcher
  is_public: false
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: ee9666374c653de1fa13bec462e19991
  size: 10178
  path: 
    dataset_4440_number_of_injured_or_ill_people_attributed_to_disasters__number_config.json
