meta:
  date_accessed: 2022-12-07 16:32:18.173176
  description: core-econ.org
  file_extension: feather
  is_public: false
  name: Figure_17.11
  namespace: backport
  publication_date: latest
  short_name: dataset_3162_figure_17_11_values
  source_name: Our World in Data catalog backport
  url: https://owid.cloud/admin/datasets/3162
  version: latest
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: 5c47d649138ed534e6ce6bbecdef2a67
  size: 8314
  path: dataset_3162_figure_17_11_values.feather
