meta:
  source:
    name: Our World in Data catalog backport
    url: https://owid.cloud/admin/datasets/4573
    date_accessed: 2023-08-16 07:55:50.136510
    publication_date: latest
    published_by: Our World in Data catalog backport
  name: Grapher metadata for dataset_4573_red_list_index (archived)
  description: This is a dataset imported by the automated fetcher
  is_public: false
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: ea688d522e67ef0782633c14eb949c9d
  size: 41191
  path: dataset_4573_red_list_index_config.json
