meta:
  date_accessed: 2022-12-07 15:56:44.978946
  description: ''
  file_extension: feather
  is_public: true
  name: Executions by country - Amnesty International
  namespace: backport
  publication_date: latest
  short_name: dataset_985_executions_by_country__amnesty_international_values
  source_name: Our World in Data catalog backport
  url: https://owid.cloud/admin/datasets/985
  version: latest
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: 2051646c3bc28c2c53d406d35026fc5d
  size: 9074
  path: dataset_985_executions_by_country__amnesty_international_values.feather
