meta:
  source:
    name: Our World in Data catalog backport
    url: https://owid.cloud/admin/datasets/2276
    date_accessed: 2023-08-16 08:43:50.272026
    publication_date: latest
    published_by: Our World in Data catalog backport
  name: Grapher metadata for dataset_2276_dermatitis (archived)
  description: This is a dataset imported by the automated fetcher
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: 0878d879a260405b8ad9ab41180cdc97
  size: 32284
  path: dataset_2276_dermatitis_config.json
