meta:
  date_accessed: 2022-12-08 01:01:58.324726
  description: core-econ.org
  file_extension: feather
  is_public: false
  name: Figure_17.28_budget_balance
  namespace: backport
  publication_date: latest
  short_name: dataset_5145_figure_17_28_budget_balance_values
  source_name: Our World in Data catalog backport
  url: https://owid.cloud/admin/datasets/5145
  version: latest
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: 4cf0e99c74b2402ddf0db3974902b88b
  size: 6954
  path: dataset_5145_figure_17_28_budget_balance_values.feather
