meta:
  source:
    name: Our World in Data catalog backport
    url: https://owid.cloud/admin/datasets/312
    date_accessed: 2023-08-14 15:04:47.993089
    publication_date: latest
    published_by: Our World in Data catalog backport
  name: Grapher metadata for dataset_312_gini_coefficients__oecd__2016 (archived)
  description: ''
  is_public: false
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: 154692e4420bfd4df05eb185f9a33009
  size: 3383
  path: dataset_312_gini_coefficients__oecd__2016_config.json
