meta:
  source:
    name: Our World in Data catalog backport
    url: https://owid.cloud/admin/datasets/1451
    date_accessed: 2023-08-14 16:06:36.826541
    publication_date: latest
    published_by: Our World in Data catalog backport
  name: Grapher metadata for dataset_1451_fungal_skin_diseases (archived)
  description: This is a dataset imported by the automated fetcher
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: 2d4717177c690acfdac8cf5013587e6b
  size: 16628
  path: dataset_1451_fungal_skin_diseases_config.json
