meta:
  source:
    name: Our World in Data catalog backport
    url: https://owid.cloud/admin/datasets/4471
    date_accessed: 2023-08-10 15:03:26.203192
    publication_date: latest
    published_by: Our World in Data catalog backport
  name: Grapher metadata for dataset_4471_liquid_assets_to_short_term_liabilities__pct
    (archived)
  description: This is a dataset imported by the automated fetcher
  is_public: false
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: 249d87ac466b9b507a00286b8607cbfc
  size: 14727
  path: dataset_4471_liquid_assets_to_short_term_liabilities__pct_config.json
