meta:
  namespace: backport
  short_name: dataset_870_clio_infra__demography_config
  file_extension: json
  date_accessed: 2023-02-17 13:16:02.642277
  name: Grapher metadata for dataset_870_clio_infra__demography
  description: This is a dataset imported by the automated fetcher
  source_name: Our World in Data catalog backport
  url: https://owid.cloud/admin/datasets/870
  source_published_by: Our World in Data catalog backport
  is_public: true
  version: latest
  publication_date: latest
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: f22385a6b55da2edfc5cbba2a85c3943
  size: 10548
  path: dataset_870_clio_infra__demography_config.json
