meta:
  source:
    name: Our World in Data catalog backport
    url: https://owid.cloud/admin/datasets/4105
    date_accessed: 2023-08-10 09:12:54.293198
    publication_date: latest
    published_by: Our World in Data catalog backport
  name: Grapher metadata for dataset_4105_te_21_4_productivity
  description: core-econ.org
  is_public: false
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: 24a1a30613d60f8238b0a5c4f30866cc
  size: 1842
  path: dataset_4105_te_21_4_productivity_config.json
