meta:
  source:
    name: Our World in Data catalog backport
    url: https://admin.owid.io/admin/datasets/466
    date_accessed: 2026-03-05 09:56:33.584880+00:00
    publication_date: latest
    published_by: Our World in Data catalog backport
  name: Renewable Investment as % of GDP - BNEP and World Bank
  description: Renewable Investment as % of GDP in 2015 - BNEP and World Bank
wdir: ../../../data/snapshots/backport/latest
outs:
  - md5: 4b21e2ca0006bdc36cd298168c5dd01d
    size: 6570
    path: dataset_466_renewable_investment_as_pct_of_gdp__bnep_and_world_bank_values.feather
