meta:
  namespace: backport
  short_name: dataset_242_public_expenditure_on_education_oecd__tanzi__and__schuknecht__2000_values
  file_extension: feather
  date_accessed: 2023-02-23 15:02:42.045959
  name: Public Expenditure on Education OECD - Tanzi & Schuknecht (2000)
  description: ''
  source_name: Our World in Data catalog backport
  url: https://owid.cloud/admin/datasets/242
  source_published_by: Our World in Data catalog backport
  is_public: true
  version: latest
  publication_date: latest
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: 18fded7a6d1a9ff31698e527761adbd5
  size: 7186
  path: dataset_242_public_expenditure_on_education_oecd__tanzi__and__schuknecht__2000_values.feather
