meta:
  source:
    name: Our World in Data catalog backport
    url: https://owid.cloud/admin/datasets/625
    date_accessed: 2023-08-16 10:22:33.846710
    publication_date: latest
    published_by: Our World in Data catalog backport
  name: Grapher metadata for dataset_625_quality_of_government__quality_of_government_dataset
    (archived)
  description: This is a dataset imported by the automated fetcher
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: 9ee8ff9486287a463fdf55f2542e2c7c
  size: 135776
  path: dataset_625_quality_of_government__quality_of_government_dataset_config.json
