meta:
  source:
    name: Our World in Data catalog backport
    url: https://owid.cloud/admin/datasets/1477
    date_accessed: 2023-08-16 10:07:52.388266
    publication_date: latest
    published_by: Our World in Data catalog backport
  name: Grapher metadata for dataset_1477_ovarian_cancer (archived)
  description: This is a dataset imported by the automated fetcher
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: 54bb868032bfccd08acecfc5df84e177
  size: 26752
  path: dataset_1477_ovarian_cancer_config.json
