meta:
  source:
    name: Our World in Data catalog backport
    url: https://admin.owid.io/admin/datasets/3229
    date_accessed: 2026-05-12 10:58:11.022297+00:00
    publication_date: latest
    published_by: Our World in Data catalog backport
  name: Grapher metadata for dataset_3229_te_13_19a_gdp
  description: core-econ.org
  is_public: false
wdir: ../../../data/snapshots/backport/latest
outs:
  - md5: bded384d78565341a83e147bd1bf887b
    size: 1731
    path: dataset_3229_te_13_19a_gdp_config.json
