meta:
  source:
    name: Our World in Data catalog backport
    url: https://owid.cloud/admin/datasets/3227
    date_accessed: 2023-08-10 08:01:41.445248
    publication_date: latest
    published_by: Our World in Data catalog backport
  name: Grapher metadata for dataset_3227_te_13_19a_capital
  description: core-econ.org
  is_public: false
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: 53081d2158b671cc597111d36ceefb9c
  size: 1631
  path: dataset_3227_te_13_19a_capital_config.json
