meta:
  namespace: backport
  short_name: dataset_3199_te_16_18_config
  file_extension: json
  date_accessed: 2023-02-17 12:06:15.214269
  name: Grapher metadata for dataset_3199_te_16_18
  description: core-econ.org
  source_name: Our World in Data catalog backport
  url: https://owid.cloud/admin/datasets/3199
  source_published_by: Our World in Data catalog backport
  is_public: false
  version: latest
  publication_date: latest
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: b8df66e5db9dc99c7ca06518a9167d42
  size: 1594
  path: dataset_3199_te_16_18_config.json
