meta:
  source:
    name: Our World in Data catalog backport
    url: https://owid.cloud/admin/datasets/5336
    date_accessed: 2023-08-16 10:03:47.922983
    publication_date: latest
    published_by: Our World in Data catalog backport
  name: Yield gaps versus nitrogen pollution (Wuepper et al. 2020)
  description: ''
  is_public: false
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: 2a6218399b0a3e65385bfc9fd20a3a3f
  size: 11434
  path: 
    dataset_5336_yield_gaps_versus_nitrogen_pollution__wuepper_et_al__2020_values.feather
