meta:
  namespace: backport
  short_name: dataset_3246_te_20_25a_co2_values
  file_extension: feather
  date_accessed: 2023-02-23 18:29:03.708997
  name: TE-20.25a_CO2
  description: core-econ.org
  source_name: Our World in Data catalog backport
  url: https://owid.cloud/admin/datasets/3246
  source_published_by: Our World in Data catalog backport
  is_public: false
  version: latest
  publication_date: latest
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: 94256ffd8dc27bd1695c4d83246c4b25
  size: 12386
  path: dataset_3246_te_20_25a_co2_values.feather
