meta:
  namespace: backport
  short_name: dataset_276_trust__eurostat_config
  file_extension: json
  date_accessed: 2023-02-17 15:47:43.175799
  name: Grapher metadata for dataset_276_trust__eurostat
  description: ''
  source_name: Our World in Data catalog backport
  url: https://owid.cloud/admin/datasets/276
  source_published_by: Our World in Data catalog backport
  is_public: true
  version: latest
  publication_date: latest
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: 16f44abc3ba44702e2511ad0dc9e3a87
  size: 2229
  path: dataset_276_trust__eurostat_config.json
