meta:
  source:
    name: Our World in Data catalog backport
    url: https://owid.cloud/admin/datasets/2431
    date_accessed: 2023-08-14 15:00:04.959543
    publication_date: latest
    published_by: Our World in Data catalog backport
  name: Energy Consumption and Production
  description: This is a dataset imported by the automated fetcher
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: 4177d8a74c55a6ad41457a949c9c3a6a
  size: 571922
  path: dataset_2431_energy_consumption_and_production_values.feather
