meta:
  source:
    name: Our World in Data catalog backport
    url: https://owid.cloud/admin/datasets/529
    date_accessed: 2023-08-10 08:04:59.773363
    publication_date: latest
    published_by: Our World in Data catalog backport
  name: Number of people with and without access to improved water sources - World
    Bank and UN
  description: ''
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: 98ab3ecd9d55125aba4b277014a62dbc
  size: 6778
  path: 
    dataset_529_number_of_people_with_and_without_access_to_improved_water_sources__world_bank_and_un_values.feather
