meta:
  source:
    name: Our World in Data catalog backport
    url: https://admin.owid.io/admin/datasets/921
    date_accessed: 2026-03-10 09:20:21.051525+00:00
    publication_date: latest
    published_by: Our World in Data catalog backport
  name: Grapher metadata for dataset_921_female_weekly_hours_worked__oecd__2017
  description: ''
wdir: ../../../data/snapshots/backport/latest
outs:
  - md5: 4835c720ff38dedc29daa87f6193aa94
    size: 2462
    path: dataset_921_female_weekly_hours_worked__oecd__2017_config.json
