meta:
  namespace: backport
  short_name: dataset_296_government_revenue__wallis__2000_values
  file_extension: feather
  date_accessed: 2023-02-23 18:16:49.010580
  name: Government Revenue – Wallis (2000)
  description: US 20th Century
  source_name: Our World in Data catalog backport
  url: https://owid.cloud/admin/datasets/296
  source_published_by: Our World in Data catalog backport
  is_public: true
  version: latest
  publication_date: latest
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: d7706c4fc15fb360c505cbd98ac96fd1
  size: 6578
  path: dataset_296_government_revenue__wallis__2000_values.feather
