meta:
  date_accessed: 2022-12-07 17:23:41.097375
  description: This is a dataset imported by the automated fetcher
  file_extension: json
  is_public: true
  name: Grapher metadata for dataset_632_religion__quality_of_government__2017
  namespace: backport
  publication_date: latest
  short_name: dataset_632_religion__quality_of_government__2017_config
  source_name: Our World in Data catalog backport
  url: https://owid.cloud/admin/datasets/632
  version: latest
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: 6f97e1bed8344502d7f034b5e7b7f218
  size: 59250
  path: dataset_632_religion__quality_of_government__2017_config.json
