meta:
  source:
    name: Our World in Data catalog backport
    url: https://owid.cloud/admin/datasets/2971
    date_accessed: 2023-08-09 14:57:04.747694
    publication_date: latest
    published_by: Our World in Data catalog backport
  name: Grapher metadata for dataset_2971_interpersonal_trust__general_social_survey__gss
  description: >-
    Extracted from the GSS Data Explorer

    Variable "trust" (https://gssdataexplorer.norc.org/variables/441/vshow)

    -> Tabulate

    Column: Trust (Can people be trusted)

    Row: Year (GSS year for this respondent)

    Weight var: WTSSCOMP

    Sample design: Simple Random Sample

    Exclude missing: Yes

    Note: as of 7 Mar 2022 there is a typo in the values on the GSS website - we think
    that "Can't trust" actually mean "Can
    trust" and is the positive response, while "Can't be too careful" is the negative
    response.
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: 42cb0466993a04ed58b95033e3ffa9ef
  size: 3209
  path: dataset_2971_interpersonal_trust__general_social_survey__gss_config.json
