meta:
  source:
    name: Our World in Data catalog backport
    url: https://owid.cloud/admin/datasets/2911
    date_accessed: 2023-08-10 08:30:37.832773
    publication_date: latest
    published_by: Our World in Data catalog backport
  name: Grapher metadata for dataset_2911_time_use_in_finland__statistics_finland
  description: ''
  is_public: false
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: 6b90597bdc1cd7a7bb53c33412914d2d
  size: 4151
  path: dataset_2911_time_use_in_finland__statistics_finland_config.json
