meta:
  source:
    name: Our World in Data catalog backport
    url: https://admin.owid.io/admin/datasets/3015
    date_accessed: 2026-03-10 09:28:52.781925+00:00
    publication_date: latest
    published_by: Our World in Data catalog backport
  name: Female Labor Force Participation Index (OWID (2017)) (split)
  description: ''
  is_public: false
wdir: ../../../data/snapshots/backport/latest
outs:
  - md5: 07715620dab49c2bcda3ac06b21fd6df
    size: 6466
    path: dataset_3015_female_labor_force_participation_index__owid__2017__split_values.feather
