meta:
  source:
    name: Our World in Data catalog backport
    url: https://owid.cloud/admin/datasets/2554
    date_accessed: 2023-08-16 09:50:31.878828
    publication_date: latest
    published_by: Our World in Data catalog backport
  name: Grapher metadata for dataset_2554_productivity__growth_in_gdp_per_capita__productivity_and_ulc
    (archived)
  description: This is a dataset imported by the automated fetcher
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: 722aac2cbb8b64654d1909f99d1544a9
  size: 19314
  path: 
    dataset_2554_productivity__growth_in_gdp_per_capita__productivity_and_ulc_config.json
