meta:
  namespace: backport
  short_name: dataset_5347_statistical_review_of_world_energy__bp__2021_config
  file_extension: json
  date_accessed: 2023-02-23 17:37:57.055162
  name: Grapher metadata for dataset_5347_statistical_review_of_world_energy__bp__2021
  description: This is a dataset imported by the automated fetcher
  source_name: Our World in Data catalog backport
  url: https://owid.cloud/admin/datasets/5347
  source_published_by: Our World in Data catalog backport
  is_public: true
  version: latest
  publication_date: latest
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: e7942260dca7aed5dcc0519cbc7c8f3b
  size: 82441
  path: dataset_5347_statistical_review_of_world_energy__bp__2021_config.json
