meta:
  namespace: backport
  short_name: dataset_241_human_rights_protection__fariss_et_al__2020_values
  file_extension: feather
  date_accessed: 2023-06-01 15:27:17.806324
  name: Human rights protection – Fariss et al. (2020)
  description: ''
  source_name: Our World in Data catalog backport
  url: https://owid.cloud/admin/datasets/241
  source_published_by: Our World in Data catalog backport
  is_public: true
  version: latest
  publication_date: latest
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: 1104fbc503cd80f0a90eec998322c9d1
  size: 105346
  path: dataset_241_human_rights_protection__fariss_et_al__2020_values.feather
