meta:
  source:
    name: Our World in Data catalog backport
    url: https://admin.owid.io/admin/datasets/2873
    date_accessed: 2026-03-06 07:47:55.984806+00:00
    publication_date: latest
    published_by: Our World in Data catalog backport
  name: 'Relative earnings of adults, by educational attainment - Education at a Glance 2017: OECD Indicators (2017)'
  description: ''
wdir: ../../../data/snapshots/backport/latest
outs:
  - md5: bd8fd26eaa4014746a1e6caed987e290
    size: 7594
    path: dataset_2873_relative_earnings_of_adults__by_educational_attainment__education_at_a_glance_2017__oecd_indicators__2017_values.feather
