meta:
  namespace: backport
  short_name: dataset_2406_asperger_syndrome_and_other_autistic_spectrum_disorders_values
  file_extension: feather
  date_accessed: 2023-02-23 18:52:37.361599
  name: Asperger syndrome and other autistic spectrum disorders
  description: This is a dataset imported by the automated fetcher
  source_name: Our World in Data catalog backport
  url: https://owid.cloud/admin/datasets/2406
  source_published_by: Our World in Data catalog backport
  is_public: true
  version: latest
  publication_date: latest
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: a9af1062c57b931435394a64f433bbde
  size: 4792914
  path: dataset_2406_asperger_syndrome_and_other_autistic_spectrum_disorders_values.feather
