meta:
  namespace: backport
  short_name: dataset_295_tax_revenue__piketty__2014_config
  file_extension: json
  date_accessed: 2023-02-17 15:48:33.195822
  name: Grapher metadata for dataset_295_tax_revenue__piketty__2014
  description: ''
  source_name: Our World in Data catalog backport
  url: https://owid.cloud/admin/datasets/295
  source_published_by: Our World in Data catalog backport
  is_public: true
  version: latest
  publication_date: latest
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: dea0bcaa14d3e2db4176104810a7106d
  size: 1619
  path: dataset_295_tax_revenue__piketty__2014_config.json
