meta:
  source:
    name: Our World in Data catalog backport
    url: https://owid.cloud/admin/datasets/1486
    date_accessed: 2023-08-16 08:37:30.474154
    publication_date: latest
    published_by: Our World in Data catalog backport
  name: Meningococcal meningitis
  description: This is a dataset imported by the automated fetcher
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: 78de7eb858186268bd652671513f2fd4
  size: 2012050
  path: dataset_1486_meningococcal_meningitis_values.feather
