meta:
  namespace: backport
  short_name: dataset_55_gini_coefficients_for_lifetime_inequality__peltzman__2009_values
  file_extension: feather
  date_accessed: 2023-02-23 16:37:31.217334
  name: Gini coefficients for lifetime inequality - Peltzman (2009)
  description: ''
  source_name: Our World in Data catalog backport
  url: https://owid.cloud/admin/datasets/55
  source_published_by: Our World in Data catalog backport
  is_public: true
  version: latest
  publication_date: latest
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: 2948585df2f2b6384dbe57472bc4a859
  size: 9418
  path: dataset_55_gini_coefficients_for_lifetime_inequality__peltzman__2009_values.feather
