meta:
  source:
    name: Our World in Data catalog backport
    url: https://admin.owid.io/admin/datasets/3096
    date_accessed: 2026-03-10 08:53:46.613078+00:00
    publication_date: latest
    published_by: Our World in Data catalog backport
  name: Biomass and taxa abundance (Bar-On et al. 2018)
  description: ''
wdir: ../../../data/snapshots/backport/latest
outs:
  - md5: 428620fe2c43ff7767524c281abf086f
    size: 6706
    path: dataset_3096_biomass_and_taxa_abundance__bar_on_et_al__2018_values.feather
