meta:
  source:
    name: Our World in Data catalog backport
    url: https://owid.cloud/admin/datasets/1704
    date_accessed: 2023-08-16 07:14:30.039976
    publication_date: latest
    published_by: Our World in Data catalog backport
  name: Grapher metadata for dataset_1704_peripheral_artery_disease (archived)
  description: This is a dataset imported by the automated fetcher
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: ba0ce191ad102c3b60db3fead620c7e8
  size: 27033
  path: dataset_1704_peripheral_artery_disease_config.json
