meta:
  namespace: backport
  short_name: dataset_4192_whale_catch__rocha_et_al__iwc_values
  file_extension: feather
  date_accessed: 2023-02-23 17:10:53.123344
  name: Whale catch (Rocha et al.; IWC)
  description: ''
  source_name: Our World in Data catalog backport
  url: https://owid.cloud/admin/datasets/4192
  source_published_by: Our World in Data catalog backport
  is_public: true
  version: latest
  publication_date: latest
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: 7fdafb46ec93d0776f701c50295113f7
  size: 16690
  path: dataset_4192_whale_catch__rocha_et_al__iwc_values.feather
