meta:
  date_accessed: 2022-12-08 01:09:26.351722
  description: core-econ.org
  file_extension: json
  is_public: false
  name: Grapher metadata for dataset_3182_te_3_1
  namespace: backport
  publication_date: latest
  short_name: dataset_3182_te_3_1_config
  source_name: Our World in Data catalog backport
  url: https://owid.cloud/admin/datasets/3182
  version: latest
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: 7fff5460facadf87a11658ed12b368e1
  size: 2419
  path: dataset_3182_te_3_1_config.json
