meta:
  source:
    name: Our World in Data catalog backport
    url: https://admin.owid.io/admin/datasets/2761
    date_accessed: 2026-03-05 12:27:56.398246+00:00
    publication_date: latest
    published_by: Our World in Data catalog backport
  name: Alcohol consumption in USA since 1850 — NIAAA
  description: ''
wdir: ../../../data/snapshots/backport/latest
outs:
  - md5: 8fc1a2d74339c82c5d4448a1bce3e998
    size: 8138
    path: dataset_2761_alcohol_consumption_in_usa_since_1850__niaaa_values.feather
