meta:
  source:
    name: Our World in Data catalog backport
    url: https://owid.cloud/admin/datasets/1636
    date_accessed: 2023-08-16 10:06:58.175257
    publication_date: latest
    published_by: Our World in Data catalog backport
  name: Grapher metadata for dataset_1636_chronic_kidney_disease (archived)
  description: This is a dataset imported by the automated fetcher
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: 90ca1b6653016d8dcf2f7e572e0810a6
  size: 31875
  path: dataset_1636_chronic_kidney_disease_config.json
