meta:
  source:
    name: Our World in Data catalog backport
    url: https://owid.cloud/admin/datasets/1086
    date_accessed: 2023-08-11 07:42:21.247092
    publication_date: latest
    published_by: Our World in Data catalog backport
  name: Grapher metadata for dataset_1086_world_bank_se4all_database__renewable_energy
    (archived)
  description: This is a dataset imported by the automated fetcher
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: 18ff28f973f09689024772a71d2b7bb8
  size: 39087
  path: dataset_1086_world_bank_se4all_database__renewable_energy_config.json
