meta:
  date_accessed: 2022-12-07 18:28:30.794400
  description: Cannot be shared publicly! It is not publicly licensed. But internally
    I want to keep it.
  file_extension: json
  is_public: false
  name: Grapher metadata for dataset_5314_someone_to_help_you_gallup_world_poll
  namespace: backport
  publication_date: latest
  short_name: dataset_5314_someone_to_help_you_gallup_world_poll_config
  source_name: Our World in Data catalog backport
  url: https://owid.cloud/admin/datasets/5314
  version: latest
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: 753776f0fa1a858f9e8d4d4dcb2f2b89
  size: 3056
  path: dataset_5314_someone_to_help_you_gallup_world_poll_config.json
