meta:
  date_accessed: 2022-12-07 16:30:22.902271
  description: ''
  file_extension: json
  is_public: true
  name: Grapher metadata for dataset_4192_whale_catch__rocha_et_al__iwc
  namespace: backport
  publication_date: latest
  short_name: dataset_4192_whale_catch__rocha_et_al__iwc_config
  source_name: Our World in Data catalog backport
  url: https://owid.cloud/admin/datasets/4192
  version: latest
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: e1dfec7153d46c6c3d53ae53dab335da
  size: 7983
  path: dataset_4192_whale_catch__rocha_et_al__iwc_config.json
