meta:
  namespace: backport
  short_name: dataset_4097_te_1_6b_config
  file_extension: json
  date_accessed: 2023-02-23 17:38:57.432683
  name: Grapher metadata for dataset_4097_te_1_6b
  description: core-econ.org
  source_name: Our World in Data catalog backport
  url: https://owid.cloud/admin/datasets/4097
  source_published_by: Our World in Data catalog backport
  is_public: false
  version: latest
  publication_date: latest
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: 7202761eefb852690fb14c805e4722ac
  size: 2220
  path: dataset_4097_te_1_6b_config.json
