meta:
  date_accessed: 2022-12-07 16:51:04.576928
  description: ''
  file_extension: feather
  is_public: true
  name: Homelessness prevalence - Toro et al. (2007)
  namespace: backport
  publication_date: latest
  short_name: dataset_354_homelessness_prevalence__toro_et_al__2007_values
  source_name: Our World in Data catalog backport
  url: https://owid.cloud/admin/datasets/354
  version: latest
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: 84dafe57c18959cdcd397a883d3ccb43
  size: 5986
  path: dataset_354_homelessness_prevalence__toro_et_al__2007_values.feather
