meta:
  source:
    name: Our World in Data catalog backport
    url: https://owid.cloud/admin/datasets/5765
    date_accessed: 2023-08-10 09:08:38.795142
    publication_date: latest
    published_by: Our World in Data catalog backport
  name: Computer Chess Elo Ratings – Chess.com, SSDF (2022)
  description: ''
  is_public: false
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: f728b4ff59422c418c89f3b6a62a3ff5
  size: 6394
  path: dataset_5765_computer_chess_elo_ratings__chess_com__ssdf__2022_values.feather
