meta:
  date_accessed: 2022-12-07 15:55:28.634689
  description: core-econ.org
  file_extension: json
  is_public: false
  name: Grapher metadata for dataset_3200_te_17_11
  namespace: backport
  publication_date: latest
  short_name: dataset_3200_te_17_11_config
  source_name: Our World in Data catalog backport
  url: https://owid.cloud/admin/datasets/3200
  version: latest
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: 7c4471f36a7e0ab76f25862a6418362a
  size: 1305
  path: dataset_3200_te_17_11_config.json
