meta:
  source:
    name: Our World in Data catalog backport
    url: https://owid.cloud/admin/datasets/5659
    date_accessed: 2023-08-10 07:48:53.105489
    publication_date: latest
    published_by: Our World in Data catalog backport
  name: Grapher metadata for dataset_5659_democratic_satisfaction__claassen
  description: ''
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: 74bcfacf7e0ee33e5bb7e4a7d3826cdd
  size: 6529
  path: dataset_5659_democratic_satisfaction__claassen_config.json
