meta:
  source:
    name: Our World in Data catalog backport
    url: https://owid.cloud/admin/datasets/1545
    date_accessed: 2023-08-16 09:28:06.011958
    publication_date: latest
    published_by: Our World in Data catalog backport
  name: Grapher metadata for dataset_1545_coal_workers_pneumoconiosis (archived)
  description: This is a dataset imported by the automated fetcher
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: d92fac30e22b149a6c2a231983d82d4f
  size: 27101
  path: dataset_1545_coal_workers_pneumoconiosis_config.json
