meta:
  date_accessed: 2022-12-07 18:25:56.492529
  description: This is a dataset imported by the automated fetcher
  file_extension: json
  is_public: true
  name: Grapher metadata for dataset_2423_mental_and_substance_use_disorders
  namespace: backport
  publication_date: latest
  short_name: dataset_2423_mental_and_substance_use_disorders_config
  source_name: Our World in Data catalog backport
  url: https://owid.cloud/admin/datasets/2423
  version: latest
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: 3ed36ee4c3925c2df1b74c3470d11a99
  size: 51463
  path: dataset_2423_mental_and_substance_use_disorders_config.json
