meta:
  namespace: backport
  short_name: dataset_3231_te_13_19a_2_consumption_values
  file_extension: feather
  date_accessed: 2023-02-23 16:29:30.134415
  name: TE-13.19a_2_consumption
  description: core-econ.org
  source_name: Our World in Data catalog backport
  url: https://owid.cloud/admin/datasets/3231
  source_published_by: Our World in Data catalog backport
  is_public: false
  version: latest
  publication_date: latest
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: 491ffd59697c7a2111253a3ac12cac94
  size: 7026
  path: dataset_3231_te_13_19a_2_consumption_values.feather
