meta:
  source:
    name: Our World in Data catalog backport
    url: https://owid.cloud/admin/datasets/1078
    date_accessed: 2023-08-16 08:12:57.097732
    publication_date: latest
    published_by: Our World in Data catalog backport
  name: Grapher metadata for dataset_1078_resilience__world_bank_climate_change_data
    (archived)
  description: This is a dataset imported by the automated fetcher
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: 324ff253fc4676b00ff08bd123b4c809
  size: 28987
  path: dataset_1078_resilience__world_bank_climate_change_data_config.json
