meta:
  date_accessed: 2022-12-07 16:29:03.255380
  description: core-econ.org
  file_extension: feather
  is_public: false
  name: Figure 17.21_updated
  namespace: backport
  publication_date: latest
  short_name: dataset_4102_figure_17_21_updated_values
  source_name: Our World in Data catalog backport
  url: https://owid.cloud/admin/datasets/4102
  version: latest
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: a88d20226bacdd34d326dbb5e86310ef
  size: 6650
  path: dataset_4102_figure_17_21_updated_values.feather
