meta:
  date_accessed: 2022-12-07 17:17:54.639103
  description: core-econ.org
  file_extension: json
  is_public: false
  name: Grapher metadata for dataset_3056__13_1b
  namespace: backport
  publication_date: latest
  short_name: dataset_3056__13_1b_config
  source_name: Our World in Data catalog backport
  url: https://owid.cloud/admin/datasets/3056
  version: latest
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: 6bfa2b6f0428ac8e8f441cee8d01369e
  size: 1708
  path: dataset_3056__13_1b_config.json
