meta:
  source:
    name: Our World in Data catalog backport
    url: https://admin.owid.io/admin/datasets/516
    date_accessed: 2026-03-05 10:58:52.811151+00:00
    publication_date: latest
    published_by: Our World in Data catalog backport
  name: Air pollution by city - Fouquet and DPCC (2011)
  description: ''
wdir: ../../../data/snapshots/backport/latest
outs:
  - md5: 6651c808c9cf926b239dc3b40f56cbab
    size: 9666
    path: dataset_516_air_pollution_by_city__fouquet_and_dpcc__2011_values.feather
