meta:
  source:
    name: Our World in Data catalog backport
    url: https://owid.cloud/admin/datasets/5494
    date_accessed: 2023-08-14 15:25:50.244157
    publication_date: latest
    published_by: Our World in Data catalog backport
  name: Grapher metadata for dataset_5494_minimum_and_average_caloric_requirements__un_fao
    (archived)
  description: ''
  is_public: false
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: cce434a1e24bacbeb95c7e0ca4469ea5
  size: 3098
  path: dataset_5494_minimum_and_average_caloric_requirements__un_fao_config.json
