meta:
  source:
    name: Our World in Data catalog backport
    url: https://owid.cloud/admin/datasets/2009
    date_accessed: 2023-08-10 14:38:52.266862
    publication_date: latest
    published_by: Our World in Data catalog backport
  name: Developing countries’ and least developed countries’ share of global exports
  description: This is a dataset imported by the automated fetcher
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: 183ac08a6ce0a5fff61a0b510f6611c2
  size: 6362
  path: 
    dataset_2009_developing_countries_and_least_developed_countries_share_of_global_exports_values.feather
