meta:
  namespace: backport
  short_name: dataset_5939_food_security__suite_of_food_security_indicators__fao__2023_02_22_values
  file_extension: feather
  date_accessed: 2023-04-10 14:06:51.571011
  name: 'Food Security: Suite of Food Security Indicators (FAO, 2023-02-22)'
  description: ''
  source_name: Our World in Data catalog backport
  url: https://owid.cloud/admin/datasets/5939
  source_published_by: Our World in Data catalog backport
  is_public: true
  version: latest
  publication_date: latest
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: dc4f29cf87fce1201e0f3dda625470c4
  size: 1319122
  path: dataset_5939_food_security__suite_of_food_security_indicators__fao__2023_02_22_values.feather
