meta:
  source:
    name: Our World in Data catalog backport
    url: https://owid.cloud/admin/datasets/469
    date_accessed: 2023-08-10 09:45:42.308397
    publication_date: latest
    published_by: Our World in Data catalog backport
  name: Incidence of child labor (England, Italy, US, World) - Cunningham and Viazzo
    (1996) and others
  description: ''
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: 2ee556b9d247659b8de052aac313a511
  size: 6722
  path: 
    dataset_469_incidence_of_child_labor__england__italy__us__world__cunningham_and_viazzo__1996__and_others_values.feather
