meta:
  source:
    name: Our World in Data catalog backport
    url: https://owid.cloud/admin/datasets/4902
    date_accessed: 2023-08-10 07:52:47.935244
    publication_date: latest
    published_by: Our World in Data catalog backport
  name: Estimated percent of women who are married or in a union (UN)
  description: ''
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: 4d4b1398db8fd749e84c4c0c781c0b12
  size: 7554
  path: 
    dataset_4902_estimated_percent_of_women_who_are_married_or_in_a_union__un_values.feather
