meta:
  namespace: backport
  short_name: dataset_675_forestry_area__fao__2017_config
  file_extension: json
  date_accessed: 2023-02-17 14:25:38.901858
  name: Grapher metadata for dataset_675_forestry_area__fao__2017
  description: ''
  source_name: Our World in Data catalog backport
  url: https://owid.cloud/admin/datasets/675
  source_published_by: Our World in Data catalog backport
  is_public: true
  version: latest
  publication_date: latest
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: 08ac806cd49bdd938dbffac657caed92
  size: 1844
  path: dataset_675_forestry_area__fao__2017_config.json
