meta:
  source:
    name: Our World in Data catalog backport
    url: https://owid.cloud/admin/datasets/1480
    date_accessed: 2023-08-10 15:05:58.958528
    publication_date: latest
    published_by: Our World in Data catalog backport
  name: Lower respiratory infections
  description: This is a dataset imported by the automated fetcher
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: 862dddb7dc9e29fd9270139525f82ea4
  size: 2012058
  path: dataset_1480_lower_respiratory_infections_values.feather
