meta:
  source:
    name: Our World in Data catalog backport
    url: https://owid.cloud/admin/datasets/2389
    date_accessed: 2023-08-10 14:58:36.721753
    publication_date: latest
    published_by: Our World in Data catalog backport
  name: Grapher metadata for dataset_2389_acute_hepatitis_a (archived)
  description: This is a dataset imported by the automated fetcher
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: 3957355a1d2328126e895fa7ca8d21fc
  size: 32578
  path: dataset_2389_acute_hepatitis_a_config.json
