meta:
  source:
    name: Our World in Data catalog backport
    url: https://owid.cloud/admin/datasets/4559
    date_accessed: 2023-08-16 08:35:11.741652
    publication_date: latest
    published_by: Our World in Data catalog backport
  name: Grapher metadata for dataset_4559_forest_area__thousands_of_hectares (archived)
  description: This is a dataset imported by the automated fetcher
  is_public: false
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: 3458213e859ff932354cc9c027f490aa
  size: 14340
  path: dataset_4559_forest_area__thousands_of_hectares_config.json
