meta:
  source:
    name: Our World in Data catalog backport
    url: https://owid.cloud/admin/datasets/3698
    date_accessed: 2023-08-14 15:36:21.159099
    publication_date: latest
    published_by: Our World in Data catalog backport
  name: Grapher metadata for dataset_3698_chronic_kidney_disease_due_to_diabetes_mellitus_type_1
    (archived)
  description: This is a dataset imported by the automated fetcher
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: 0fb89c061e3865a48d4e59d9c7563853
  size: 34234
  path: dataset_3698_chronic_kidney_disease_due_to_diabetes_mellitus_type_1_config.json
