meta:
  source:
    name: Our World in Data catalog backport
    url: https://owid.cloud/admin/datasets/4184
    date_accessed: 2023-08-09 15:00:14.028357
    publication_date: latest
    published_by: Our World in Data catalog backport
  name: 'World Bank: Education Dataset - World Bank (2019)'
  description: ''
  is_public: false
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: c05e52c4da9ace17a5b5b4a1687dc383
  size: 62994
  path: dataset_4184_world_bank__education_dataset__world_bank__2019_values.feather
