meta:
  source:
    name: Our World in Data catalog backport
    url: https://owid.cloud/admin/datasets/621
    date_accessed: 2023-08-14 05:37:23.545929
    publication_date: latest
    published_by: Our World in Data catalog backport
  name: Grapher metadata for dataset_621_energy_and_infrastructure__quality_of_government__2017
    (archived)
  description: This is a dataset imported by the automated fetcher
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: 1ff6114f61a287196bce8c7e37908974
  size: 63725
  path: dataset_621_energy_and_infrastructure__quality_of_government__2017_config.json
