meta:
  source:
    name: Our World in Data catalog backport
    url: https://owid.cloud/admin/datasets/2429
    date_accessed: 2023-08-16 08:44:44.657933
    publication_date: latest
    published_by: Our World in Data catalog backport
  name: Vegetation and Land Cover
  description: This is a dataset imported by the automated fetcher
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: d46e18f44dea60f1166ad988b6fdc318
  size: 107114
  path: dataset_2429_vegetation_and_land_cover_values.feather
