meta:
  source:
    name: Our World in Data catalog backport
    url: https://admin.owid.io/admin/datasets/1872
    date_accessed: 2026-03-05 12:26:36.658566+00:00
    publication_date: latest
    published_by: Our World in Data catalog backport
  name: Child violence – Ending Violence in Childhood Report (2017)
  description: Key indicators of inter-personal violence in childhood (2015), from Know Violence in Childhood. 2017. Ending Violence in Childhood. Global Report 2017. Know Violence in Childhood. New Delhi, India.
wdir: ../../../data/snapshots/backport/latest
outs:
  - md5: 88add224d7fea843979b9fa89d9f7d7c
    size: 15954
    path: dataset_1872_child_violence__ending_violence_in_childhood_report__2017_values.feather
