meta:
  namespace: backport
  short_name: dataset_5967_additional_variables__faostat__2023_values
  file_extension: feather
  date_accessed: 2023-04-18 11:24:55.117026
  name: Additional variables (FAOSTAT, 2023)
  description: ''
  source_name: Our World in Data catalog backport
  url: https://owid.cloud/admin/datasets/5967
  source_published_by: Our World in Data catalog backport
  is_public: true
  version: latest
  publication_date: latest
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: 7f34c9dd9822b8291d247f824c8a65f4
  size: 5366698
  path: dataset_5967_additional_variables__faostat__2023_values.feather
