meta:
  namespace: backport
  short_name: dataset_5774_key_indicators_config
  file_extension: json
  date_accessed: 2023-03-14 11:44:11.831287
  name: Grapher metadata for dataset_5774_key_indicators
  description: ''
  source_name: Our World in Data catalog backport
  url: https://owid.cloud/admin/datasets/5774
  source_published_by: Our World in Data catalog backport
  is_public: true
  version: latest
  publication_date: latest
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: e9a996705ea0bec1d5aeb19b701d5683
  size: 14000
  path: dataset_5774_key_indicators_config.json
