meta:
  source:
    name: Our World in Data catalog backport
    url: https://owid.cloud/admin/datasets/4638
    date_accessed: 2023-08-16 08:48:05.221101
    publication_date: latest
    published_by: Our World in Data catalog backport
  name: Proportion of countries with birth registration data that are at least 90
    percent complete (%)
  description: This is a dataset imported by the automated fetcher
  is_public: false
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: eaa256fe92962896dd01179e50068f0d
  size: 7218
  path: 
    dataset_4638_proportion_of_countries_with_birth_registration_data_that_are_at_least_90_percent_complete__pct_values.feather
