meta:
  source:
    name: Our World in Data catalog backport
    url: https://owid.cloud/admin/datasets/1811
    date_accessed: 2023-08-14 15:16:13.126432
    publication_date: latest
    published_by: Our World in Data catalog backport
  name: Grapher metadata for dataset_1811_smoking (archived)
  description: This is a dataset imported by the automated fetcher
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: 3e28ca21b29f630c9a78567d9904df38
  size: 21613
  path: dataset_1811_smoking_config.json
