meta:
  namespace: backport
  short_name: dataset_4882_gavi_country_eligibility__2019_config
  file_extension: json
  date_accessed: 2023-02-23 17:08:02.622130
  name: Grapher metadata for dataset_4882_gavi_country_eligibility__2019
  description: ''
  source_name: Our World in Data catalog backport
  url: https://owid.cloud/admin/datasets/4882
  source_published_by: Our World in Data catalog backport
  is_public: false
  version: latest
  publication_date: latest
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: 891f64d972b2401e7df2ca2919ba5781
  size: 1315
  path: dataset_4882_gavi_country_eligibility__2019_config.json
