meta:
  source:
    name: Our World in Data catalog backport
    url: https://owid.cloud/admin/datasets/2406
    date_accessed: 2023-08-10 09:16:22.121295
    publication_date: latest
    published_by: Our World in Data catalog backport
  name: Grapher metadata for dataset_2406_asperger_syndrome_and_other_autistic_spectrum_disorders
  description: This is a dataset imported by the automated fetcher
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: 95279c64c14efbbe6c1491b72fd08d3f
  size: 87861
  path: dataset_2406_asperger_syndrome_and_other_autistic_spectrum_disorders_config.json
