meta:
  namespace: backport
  short_name: dataset_5967_additional_variables__faostat__2023_values
  file_extension: feather
  date_accessed: 2023-04-27 09:49:43.363633
  name: Additional variables (FAOSTAT, 2023)
  description: ''
  source_name: Our World in Data catalog backport
  url: https://owid.cloud/admin/datasets/5967
  source_published_by: Our World in Data catalog backport
  is_public: true
  version: latest
  publication_date: latest
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: 132d4b98a6a39c62ca1af66a17c1fe3a
  size: 8944586
  path: dataset_5967_additional_variables__faostat__2023_values.feather
