meta:
  source:
    name: Our World in Data catalog backport
    url: https://owid.cloud/admin/datasets/1777
    date_accessed: 2023-08-14 05:34:25.485850
    publication_date: latest
    published_by: Our World in Data catalog backport
  name: Grapher metadata for dataset_1777_occupational_injuries (archived)
  description: This is a dataset imported by the automated fetcher
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: ba8dcf8f9be435024be329c17fc8a1cf
  size: 21940
  path: dataset_1777_occupational_injuries_config.json
