meta:
  source:
    name: Our World in Data catalog backport
    url: https://owid.cloud/admin/datasets/1901
    date_accessed: 2023-08-10 07:44:27.158039
    publication_date: latest
    published_by: Our World in Data catalog backport
  name: Grapher metadata for dataset_1901_agricultural_policy_support__agrimonitor__2017
  description: ''
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: 84f5fb12c7d09039dfe689bb1bb15b2d
  size: 3560
  path: dataset_1901_agricultural_policy_support__agrimonitor__2017_config.json
