meta:
  date_accessed: 2022-12-07 16:55:23.951381
  description: ''
  file_extension: feather
  is_public: true
  name: Cancer deaths grouped - OWID based on IHME
  namespace: backport
  publication_date: latest
  short_name: dataset_1936_cancer_deaths_grouped__owid_based_on_ihme_values
  source_name: Our World in Data catalog backport
  url: https://owid.cloud/admin/datasets/1936
  version: latest
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: bca930f18a3cfa4cf52f30692ac06c39
  size: 346874
  path: dataset_1936_cancer_deaths_grouped__owid_based_on_ihme_values.feather
