meta:
  source:
    name: Our World in Data catalog backport
    url: https://owid.cloud/admin/datasets/781
    date_accessed: 2023-08-14 15:33:38.459043
    publication_date: latest
    published_by: Our World in Data catalog backport
  name: 'Inputs: Fertilizers - Trade Value - FAO (2017)'
  description: This is a dataset imported by the automated fetcher
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: 9f7dcd604627a043541c8dab8f3d5595
  size: 431194
  path: dataset_781_inputs__fertilizers__trade_value__fao__2017_values.feather
