meta:
  namespace: backport
  short_name: dataset_282_world_population_by_political_regime_they_live_in__owid__2016_values
  file_extension: feather
  date_accessed: 2023-02-23 19:04:27.021799
  name: World Population by Political Regime they live in - OWID (2016)
  description: ''
  source_name: Our World in Data catalog backport
  url: https://owid.cloud/admin/datasets/282
  source_published_by: Our World in Data catalog backport
  is_public: true
  version: latest
  publication_date: latest
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: 4ec5c04e38bb3b8d05218dd9e2b652c2
  size: 14506
  path: dataset_282_world_population_by_political_regime_they_live_in__owid__2016_values.feather
