meta:
  source:
    name: Our World in Data catalog backport
    url: https://owid.cloud/admin/datasets/1047
    date_accessed: 2023-08-14 15:27:03.626130
    publication_date: latest
    published_by: Our World in Data catalog backport
  name: World Bank Gender Statistics - Gender
  description: This is a dataset imported by the automated fetcher
  is_public: false
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: 85d62de18edf158bb4c2eb8d11b70eea
  size: 126490
  path: dataset_1047_world_bank_gender_statistics__gender_values.feather
