meta:
  date_accessed: 2022-12-07 17:25:44.837599
  description: ''
  file_extension: feather
  is_public: true
  name: Consumer expenditure on food - USDA (2017)
  namespace: backport
  publication_date: latest
  short_name: dataset_844_consumer_expenditure_on_food__usda__2017_values
  source_name: Our World in Data catalog backport
  url: https://owid.cloud/admin/datasets/844
  version: latest
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: 5114c0bfe4da2bf5a549895dbf3c17f3
  size: 10146
  path: dataset_844_consumer_expenditure_on_food__usda__2017_values.feather
