meta:
  namespace: backport
  short_name: dataset_5537_global_hunger_index__2021_values
  file_extension: feather
  date_accessed: 2023-02-23 16:54:02.884588
  name: Global Hunger Index (2021)
  description: ''
  source_name: Our World in Data catalog backport
  url: https://owid.cloud/admin/datasets/5537
  source_published_by: Our World in Data catalog backport
  is_public: true
  version: latest
  publication_date: latest
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: 9d876ec54d3dd5c3f9d6614fbce39829
  size: 12458
  path: dataset_5537_global_hunger_index__2021_values.feather
