meta:
  source:
    name: Our World in Data catalog backport
    url: https://owid.cloud/admin/datasets/502
    date_accessed: 2023-08-14 15:49:38.288583
    publication_date: latest
    published_by: Our World in Data catalog backport
  name: Global Primary Energy Consumption - Vaclav Smil (2017) & BP Statistics (2020)
  description: ''
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: b17ece58aed54f1b5eeb04dc5623a4fb
  size: 10442
  path: 
    dataset_502_global_primary_energy_consumption__vaclav_smil__2017__and__bp_statistics__2020_values.feather
