meta:
  source:
    name: Our World in Data catalog backport
    url: https://owid.cloud/admin/datasets/4443
    date_accessed: 2023-08-10 14:50:03.493534
    publication_date: latest
    published_by: Our World in Data catalog backport
  name: Grapher metadata for dataset_4443_number_of_deaths_due_to_disaster__number
    (archived)
  description: This is a dataset imported by the automated fetcher
  is_public: false
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: 15f40b36c90608c67e88287e0ec62dd0
  size: 10060
  path: dataset_4443_number_of_deaths_due_to_disaster__number_config.json
