meta:
  source:
    name: Our World in Data catalog backport
    url: https://owid.cloud/admin/datasets/2887
    date_accessed: 2023-08-10 09:00:29.892426
    publication_date: latest
    published_by: Our World in Data catalog backport
  name: Urbanization in the long run - OWID based on the UN World Urbanization Prospects
    2018 and others
  description: ''
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: 8ef6650c6ebaef835019d160b56a45e3
  size: 917626
  path: 
    dataset_2887_urbanization_in_the_long_run__owid_based_on_the_un_world_urbanization_prospects_2018_and_others_values.feather
