meta:
  date_accessed: 2022-12-07 18:44:39.291731
  description: ''
  file_extension: feather
  is_public: false
  name: Historical conflict deaths and casualties - OWID
  namespace: backport
  publication_date: latest
  short_name: dataset_5663_historical_conflict_deaths_and_casualties__owid_values
  source_name: Our World in Data catalog backport
  url: https://owid.cloud/admin/datasets/5663
  version: latest
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: a64a1da40449ac8dc3de64a9236991c0
  size: 195090
  path: dataset_5663_historical_conflict_deaths_and_casualties__owid_values.feather
