meta:
  date_accessed: 2022-12-08 00:34:15.601297
  description: core-econ.org
  file_extension: feather
  is_public: false
  name: Figure_19.11-2
  namespace: backport
  publication_date: latest
  short_name: dataset_3175_figure_19_11_2_values
  source_name: Our World in Data catalog backport
  url: https://owid.cloud/admin/datasets/3175
  version: latest
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: 56f06979a6869399ef9c630cf6f510f5
  size: 6386
  path: dataset_3175_figure_19_11_2_values.feather
