meta:
  source:
    name: Our World in Data catalog backport
    url: https://owid.cloud/admin/datasets/2330
    date_accessed: 2023-08-16 10:48:22.972820
    publication_date: latest
    published_by: Our World in Data catalog backport
  name: Grapher metadata for dataset_2330_low_back_and_neck_pain (archived)
  description: This is a dataset imported by the automated fetcher
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: ee0d7dc5d71201191a9d9af6335a23da
  size: 32791
  path: dataset_2330_low_back_and_neck_pain_config.json
