meta:
  source:
    name: Our World in Data catalog backport
    url: https://owid.cloud/admin/datasets/3645
    date_accessed: 2023-08-14 15:53:59.730298
    publication_date: latest
    published_by: Our World in Data catalog backport
  name: Neonatal preterm birth
  description: This is a dataset imported by the automated fetcher
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: d8328d273f6f558d5826ba29e1d9a646
  size: 436794
  path: dataset_3645_neonatal_preterm_birth_values.feather
