meta:
  source:
    name: Our World in Data catalog backport
    url: https://owid.cloud/admin/datasets/872
    date_accessed: 2023-08-14 05:47:47.396974
    publication_date: latest
    published_by: Our World in Data catalog backport
  name: Grapher metadata for dataset_872_clio_infra__prices_and_wages (archived)
  description: This is a dataset imported by the automated fetcher
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: 66fea5b14623c7145bcdaddfd616d879
  size: 4747
  path: dataset_872_clio_infra__prices_and_wages_config.json
