meta:
  date_accessed: 2022-12-07 16:30:57.212468
  description: core-econ.org
  file_extension: json
  is_public: false
  name: Grapher metadata for dataset_5137_owid_17_8_rir
  namespace: backport
  publication_date: latest
  short_name: dataset_5137_owid_17_8_rir_config
  source_name: Our World in Data catalog backport
  url: https://owid.cloud/admin/datasets/5137
  version: latest
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: cba3774cdaa5e2238eabd4477b025be9
  size: 3357
  path: dataset_5137_owid_17_8_rir_config.json
