meta:
  source:
    name: Our World in Data catalog backport
    url: https://owid.cloud/admin/datasets/2072
    date_accessed: 2023-08-16 09:55:34.374200
    publication_date: latest
    published_by: Our World in Data catalog backport
  name: Annual mean levels of fine particulate matter (e.g. PM2.5 and PM10) in cities
    (population weighted)
  description: This is a dataset imported by the automated fetcher
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: fafe74c1347419470c1597a64036a43a
  size: 14082
  path: 
    dataset_2072_annual_mean_levels_of_fine_particulate_matter__e_g__pm2_5_and_pm10__in_cities__population_weighted_values.feather
