meta:
  source:
    name: Our World in Data catalog backport
    url: https://owid.cloud/admin/datasets/2011
    date_accessed: 2023-08-16 10:07:47.673355
    publication_date: latest
    published_by: Our World in Data catalog backport
  name: Proportion of youth and adults with information and communications technology
    (ICT) skills, by type of skill
  description: This is a dataset imported by the automated fetcher
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: b3b119e203846583a5c7fabe124bce59
  size: 12074
  path: 
    dataset_2011_proportion_of_youth_and_adults_with_information_and_communications_technology__ict__skills__by_type_of_skill_values.feather
