meta:
  source:
    name: Our World in Data catalog backport
    url: https://owid.cloud/admin/datasets/2402
    date_accessed: 2023-08-16 09:51:25.005358
    publication_date: latest
    published_by: Our World in Data catalog backport
  name: Grapher metadata for dataset_2402_idiopathic_developmental_intellectual_disability
    (archived)
  description: This is a dataset imported by the automated fetcher
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: 806c3bd890a7bae4b67a32982859f639
  size: 87109
  path: dataset_2402_idiopathic_developmental_intellectual_disability_config.json
