meta:
  source:
    name: Our World in Data catalog backport
    url: https://owid.cloud/admin/datasets/562
    date_accessed: 2023-08-14 15:37:16.832185
    publication_date: latest
    published_by: Our World in Data catalog backport
  name: Grapher metadata for dataset_562_world_development_indicators__gender (archived)
  description: This is a dataset imported by the automated fetcher
  is_public: false
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: 77deb70da08ef8f1c8a84f05c73cead2
  size: 44225
  path: dataset_562_world_development_indicators__gender_config.json
