meta:
  source:
    name: Our World in Data catalog backport
    url: https://owid.cloud/admin/datasets/1599
    date_accessed: 2023-08-16 10:28:44.154368
    publication_date: latest
    published_by: Our World in Data catalog backport
  name: Grapher metadata for dataset_1599_uterine_fibroids (archived)
  description: This is a dataset imported by the automated fetcher
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: e11d2c84c12e297fc9766e8515c5df53
  size: 26727
  path: dataset_1599_uterine_fibroids_config.json
