meta:
  namespace: backport
  short_name: dataset_705_output_of_key_industries_in_england__using_bank_of_england__2017_values
  file_extension: feather
  date_accessed: 2023-02-23 15:13:16.942171
  name: Output of key industries in England - using Bank of England (2017)
  description: This data produces output figures of key industries in England (1270-1870).
  source_name: Our World in Data catalog backport
  url: https://owid.cloud/admin/datasets/705
  source_published_by: Our World in Data catalog backport
  is_public: true
  version: latest
  publication_date: latest
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: 4abb895ee4b0b5fac14a5ed4a2566235
  size: 26850
  path: dataset_705_output_of_key_industries_in_england__using_bank_of_england__2017_values.feather
