meta:
  namespace: backport
  short_name: dataset_4166_reaction_to_terrorism__gallup__2019_config
  file_extension: json
  date_accessed: 2023-02-23 18:46:28.460655
  name: Grapher metadata for dataset_4166_reaction_to_terrorism__gallup__2019
  description: ''
  source_name: Our World in Data catalog backport
  url: https://owid.cloud/admin/datasets/4166
  source_published_by: Our World in Data catalog backport
  is_public: false
  version: latest
  publication_date: latest
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: 1397ab339b4b2f2401cb47f9f701ec14
  size: 4175
  path: dataset_4166_reaction_to_terrorism__gallup__2019_config.json
