meta:
  source:
    name: Our World in Data catalog backport
    url: https://admin.owid.io/admin/datasets/5327
    date_accessed: 2026-03-10 08:07:21.637951+00:00
    publication_date: latest
    published_by: Our World in Data catalog backport
  name: Grapher metadata for dataset_5327_uk_butterfly_populations__uk_ons
  description: ''
wdir: ../../../data/snapshots/backport/latest
outs:
  - md5: 85ff384784054b687ca4a56f774b80ca
    size: 10162
    path: dataset_5327_uk_butterfly_populations__uk_ons_config.json
