meta:
  source:
    name: Our World in Data catalog backport
    url: https://owid.cloud/admin/datasets/1524
    date_accessed: 2023-08-16 09:20:48.942715
    publication_date: latest
    published_by: Our World in Data catalog backport
  name: Other neonatal disorders
  description: This is a dataset imported by the automated fetcher
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: ac38437b8cef3dc1725e623c1fe08eb5
  size: 763034
  path: dataset_1524_other_neonatal_disorders_values.feather
