meta:
  source:
    name: Our World in Data catalog backport
    url: https://owid.cloud/admin/datasets/979
    date_accessed: 2023-08-10 08:50:48.201920
    publication_date: latest
    published_by: Our World in Data catalog backport
  name: Population fed by Haber-Bosch fertilizers - FAO (2017)
  description: ''
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: 181c4f43648453f3d2c02f199666c79f
  size: 7786
  path: dataset_979_population_fed_by_haber_bosch_fertilizers__fao__2017_values.feather
