meta:
  source:
    name: Our World in Data catalog backport
    url: https://owid.cloud/admin/datasets/2318
    date_accessed: 2023-08-10 14:44:46.942285
    publication_date: latest
    published_by: Our World in Data catalog backport
  name: Cirrhosis and other chronic liver diseases due to hepatitis C
  description: This is a dataset imported by the automated fetcher
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: bb192feaceed2e330bcfacac34302821
  size: 2116450
  path: 
    dataset_2318_cirrhosis_and_other_chronic_liver_diseases_due_to_hepatitis_c_values.feather
