meta:
  namespace: backport
  short_name: dataset_152_press_freedom__freedom_house__2017_values
  file_extension: feather
  date_accessed: 2023-06-01 12:52:22.777959
  name: Press freedom - Freedom House (2017)
  description: ''
  source_name: Our World in Data catalog backport
  url: https://owid.cloud/admin/datasets/152
  source_published_by: Our World in Data catalog backport
  is_public: true
  version: latest
  publication_date: latest
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: 41707ba117b23685382c723ceaf31368
  size: 17258
  path: dataset_152_press_freedom__freedom_house__2017_values.feather
