meta:
  date_accessed: 2022-12-07 17:09:38.620381
  description: ''
  file_extension: feather
  is_public: true
  name: Rhino poaching rates (AfRSG, 2019)
  namespace: backport
  publication_date: latest
  short_name: dataset_4190_rhino_poaching_rates__afrsg__2019_values
  source_name: Our World in Data catalog backport
  url: https://owid.cloud/admin/datasets/4190
  version: latest
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: af62ce18840402073159268c75312023
  size: 8282
  path: dataset_4190_rhino_poaching_rates__afrsg__2019_values.feather
