meta:
  date_accessed: 2022-12-07 17:39:53.875183
  description: ''
  file_extension: feather
  is_public: true
  name: Subnational inequality - OECD based on Royuela et al. (2014))
  namespace: backport
  publication_date: latest
  short_name: dataset_316_subnational_inequality__oecd_based_on_royuela_et_al__2014_values
  source_name: Our World in Data catalog backport
  url: https://owid.cloud/admin/datasets/316
  version: latest
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: 44d8f6b5a6960a5ff18bc8fffc091abb
  size: 7810
  path: dataset_316_subnational_inequality__oecd_based_on_royuela_et_al__2014_values.feather
