meta:
  namespace: backport
  short_name: dataset_3233_te_13_19b_capital_values
  file_extension: feather
  date_accessed: 2023-02-23 18:07:14.169570
  name: TE-13.19b_capital
  description: core-econ.org
  source_name: Our World in Data catalog backport
  url: https://owid.cloud/admin/datasets/3233
  source_published_by: Our World in Data catalog backport
  is_public: false
  version: latest
  publication_date: latest
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: 678476324bb2b2e449587278d413465e
  size: 6706
  path: dataset_3233_te_13_19b_capital_values.feather
