meta:
  namespace: backport
  short_name: dataset_5942_sdg_indicators__sdg_indicators__fao__2023_02_22_values
  file_extension: feather
  date_accessed: 2023-04-17 07:09:43.573356
  name: 'SDG Indicators: SDG Indicators (FAO, 2023-02-22)'
  description: ''
  source_name: Our World in Data catalog backport
  url: https://owid.cloud/admin/datasets/5942
  source_published_by: Our World in Data catalog backport
  is_public: true
  version: latest
  publication_date: latest
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: 4ae59def775bce2d4ec918a6ba1d8ae1
  size: 976530
  path: dataset_5942_sdg_indicators__sdg_indicators__fao__2023_02_22_values.feather
