meta:
  source:
    name: Our World in Data catalog backport
    url: https://owid.cloud/admin/datasets/4026
    date_accessed: 2023-08-16 09:49:44.797002
    publication_date: latest
    published_by: Our World in Data catalog backport
  name: Grapher metadata for dataset_4026_acute_hepatitis_c (archived)
  description: This is a dataset imported by the automated fetcher
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: 56e4576fad9021a387df7c3e446e70d4
  size: 3416
  path: dataset_4026_acute_hepatitis_c_config.json
