meta:
  source:
    name: Our World in Data catalog backport
    url: https://owid.cloud/admin/datasets/2387
    date_accessed: 2023-08-14 05:38:30.213103
    publication_date: latest
    published_by: Our World in Data catalog backport
  name: Grapher metadata for dataset_2387_foreign_body_in_eyes (archived)
  description: This is a dataset imported by the automated fetcher
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: ac66cf78270fb03b8c80b81529df52bc
  size: 32704
  path: dataset_2387_foreign_body_in_eyes_config.json
