meta:
  source:
    name: Our World in Data catalog backport
    url: https://admin.owid.io/admin/datasets/5206
    date_accessed: 2026-03-05 14:37:24.472977+00:00
    publication_date: latest
    published_by: Our World in Data catalog backport
  name: Grapher metadata for dataset_5206_forest_transition_phase__pendrill_et_al__2019
  description: ''
wdir: ../../../data/snapshots/backport/latest
outs:
  - md5: 3213acff9597a8f4954ca8256fd04a98
    size: 3906
    path: dataset_5206_forest_transition_phase__pendrill_et_al__2019_config.json
