meta:
  source:
    name: Our World in Data catalog backport
    url: https://owid.cloud/admin/datasets/1808
    date_accessed: 2023-08-16 07:28:50.357339
    publication_date: latest
    published_by: Our World in Data catalog backport
  name: Grapher metadata for dataset_1808_iron_deficiency (archived)
  description: This is a dataset imported by the automated fetcher
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: eb089ed9ce76af3e59d9932685cbef93
  size: 22016
  path: dataset_1808_iron_deficiency_config.json
