meta:
  source:
    name: Our World in Data catalog backport
    url: https://owid.cloud/admin/datasets/841
    date_accessed: 2023-08-14 16:08:27.947987
    publication_date: latest
    published_by: Our World in Data catalog backport
  name: 'Trade: Detailed trade matrix - FAO (2017)'
  description: This is a dataset imported by the automated fetcher
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: 11f04d2bfb3aeca35a8618965eae28c3
  size: 4606234
  path: dataset_841_trade__detailed_trade_matrix__fao__2017_values.feather
