meta:
  source:
    name: Our World in Data catalog backport
    url: https://owid.cloud/admin/datasets/2109
    date_accessed: 2023-08-16 09:55:49.282118
    publication_date: latest
    published_by: Our World in Data catalog backport
  name: Grapher metadata for dataset_2109_bulimia_nervosa (archived)
  description: This is a dataset imported by the automated fetcher
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: b972477d2a2d6b5d21a7961c67a0b22a
  size: 32494
  path: dataset_2109_bulimia_nervosa_config.json
