meta:
  source:
    name: Our World in Data catalog backport
    url: https://owid.cloud/admin/datasets/2606
    date_accessed: 2023-08-10 13:06:36.323163
    publication_date: latest
    published_by: Our World in Data catalog backport
  name: Grapher metadata for dataset_2606_labour__average_annual_wages (archived)
  description: This is a dataset imported by the automated fetcher
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: b0f4ded10eebaf7aafe56cdcb8bc4aa2
  size: 5824
  path: dataset_2606_labour__average_annual_wages_config.json
