meta:
  source:
    name: Our World in Data catalog backport
    url: https://owid.cloud/admin/datasets/4559
    date_accessed: 2023-08-16 08:36:02.458268
    publication_date: latest
    published_by: Our World in Data catalog backport
  name: Forest area (thousands of hectares)
  description: This is a dataset imported by the automated fetcher
  is_public: false
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: a31b6381af7425b614e841f0c188e4dd
  size: 21130
  path: dataset_4559_forest_area__thousands_of_hectares_values.feather
