meta:
  source:
    name: Our World in Data catalog backport
    url: https://owid.cloud/admin/datasets/4698
    date_accessed: 2023-08-14 05:35:57.665453
    publication_date: latest
    published_by: Our World in Data catalog backport
  name: Grapher metadata for dataset_4698_number_of_deaths_attributed_to_suicide__by_sex__number
    (archived)
  description: This is a dataset imported by the automated fetcher
  is_public: false
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: dbec466ea861e10a093fdfaeed9ef6c8
  size: 9073
  path: dataset_4698_number_of_deaths_attributed_to_suicide__by_sex__number_config.json
