meta:
  source:
    name: Our World in Data catalog backport
    url: https://owid.cloud/admin/datasets/2252
    date_accessed: 2023-08-16 10:49:16.059061
    publication_date: latest
    published_by: Our World in Data catalog backport
  name: Brain and nervous system cancer
  description: This is a dataset imported by the automated fetcher
  is_public: false
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: e2bcedba979c7504ae0f96af5e68a6b0
  size: 2116410
  path: dataset_2252_brain_and_nervous_system_cancer_values.feather
