meta:
  namespace: backport
  short_name: dataset_3122_gini_index_in_1980__1990__and__2015__gcip__2018_values
  file_extension: feather
  date_accessed: 2023-02-23 17:11:38.540151
  name: Gini index in 1980, 1990 & 2015 – GCIP (2018)
  description: ''
  source_name: Our World in Data catalog backport
  url: https://owid.cloud/admin/datasets/3122
  source_published_by: Our World in Data catalog backport
  is_public: false
  version: latest
  publication_date: latest
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: 50ffac3412d1323ba93e403bce720dfd
  size: 26386
  path: dataset_3122_gini_index_in_1980__1990__and__2015__gcip__2018_values.feather
