meta:
  namespace: backport
  short_name: dataset_5774_key_indicators_values
  name: Key Indicators
  description: ''
  source_name: Our World in Data catalog backport
  url: https://owid.cloud/admin/datasets/5774
  file_extension: feather
  date_accessed: 2022-12-21 15:21:17.968667
  is_public: true
  version: latest
  publication_date: latest
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: 08c430c696d80cc09f86a428b36b44d5
  size: 1417810
  path: dataset_5774_key_indicators_values.feather
