meta:
  namespace: backport
  short_name: dataset_3255_figure_22_17_democracy_config
  file_extension: json
  date_accessed: 2023-02-17 13:31:52.821535
  name: Grapher metadata for dataset_3255_figure_22_17_democracy
  description: core-econ.org
  source_name: Our World in Data catalog backport
  url: https://owid.cloud/admin/datasets/3255
  source_published_by: Our World in Data catalog backport
  is_public: false
  version: latest
  publication_date: latest
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: c94e28b71ff194831c8e2984472d6a7a
  size: 1384
  path: dataset_3255_figure_22_17_democracy_config.json
