meta:
  namespace: backport
  short_name: dataset_5662_joe__compare_wid_and_pip_inequality_measures_values
  file_extension: feather
  date_accessed: 2023-06-01 12:53:18.828210
  name: JOE – compare WID and PIP inequality measures
  description: ''
  source_name: Our World in Data catalog backport
  url: https://owid.cloud/admin/datasets/5662
  source_published_by: Our World in Data catalog backport
  is_public: false
  version: latest
  publication_date: latest
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: 113a8079b3e80b2294b9b29a673cbce2
  size: 6170610
  path: dataset_5662_joe__compare_wid_and_pip_inequality_measures_values.feather
