meta:
  namespace: backport
  short_name: dataset_5139_owid_17_8_unemp_gov_config
  file_extension: json
  date_accessed: 2023-02-17 13:38:24.698808
  name: Grapher metadata for dataset_5139_owid_17_8_unemp_gov
  description: core-econ.org
  source_name: Our World in Data catalog backport
  url: https://owid.cloud/admin/datasets/5139
  source_published_by: Our World in Data catalog backport
  is_public: false
  version: latest
  publication_date: latest
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: 3dfbeee95adbf1e844eb3d9e068defc2
  size: 2988
  path: dataset_5139_owid_17_8_unemp_gov_config.json
