meta:
  source:
    name: Our World in Data catalog backport
    url: https://owid.cloud/admin/datasets/5128
    date_accessed: 2023-08-09 15:02:48.280959
    publication_date: latest
    published_by: Our World in Data catalog backport
  name: Duration of marriages ending in divorce (OWID based on national statistics)
  description: ''
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: f45c4ed116a9a46bb069de24f93a5320
  size: 8362
  path: 
    dataset_5128_duration_of_marriages_ending_in_divorce__owid_based_on_national_statistics_values.feather
