meta:
  namespace: backport
  short_name: dataset_4140_youth_mortality_rates__un_igme__2021_values
  file_extension: feather
  date_accessed: 2023-02-23 17:40:20.194884
  name: Youth Mortality Rates - UN IGME (2021)
  description: |-
    Relevant notebook is here: https://github.com/owid/notebooks/blob/main/FionaSpooner/un_igme_youth_mortality/un_igme_youth_mortality.ipynb

    For the under-fifteen mortality rate there are three variables available, from two vintages (2018, 2021) and a merged version. The 2021 vintage no longer has historical data beyond 1990.
  source_name: Our World in Data catalog backport
  url: https://owid.cloud/admin/datasets/4140
  source_published_by: Our World in Data catalog backport
  is_public: true
  version: latest
  publication_date: latest
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: b78eab64b075ead88c1f1208576822f5
  size: 1118554
  path: dataset_4140_youth_mortality_rates__un_igme__2021_values.feather
