meta:
  source:
    name: Our World in Data catalog backport
    url: https://admin.owid.io/admin/datasets/5323
    date_accessed: 2026-03-05 14:38:39.656176+00:00
    publication_date: latest
    published_by: Our World in Data catalog backport
  name: Laws on child marriage - Gender, Institutions and Development Database (GID-DB, 2019)
  description: ''
  is_public: false
wdir: ../../../data/snapshots/backport/latest
outs:
  - md5: 9466fbf1a0e2f6a5fbf36d51e088dd8c
    size: 11722
    path: dataset_5323_laws_on_child_marriage__gender__institutions_and_development_database__gid_db__2019_values.feather
