meta:
  namespace: backport
  short_name: dataset_5491_agricultural_total_factor_productivity__usda_values
  file_extension: feather
  date_accessed: 2023-06-01 12:45:22.083214
  name: Agricultural total factor productivity (USDA)
  description: ''
  source_name: Our World in Data catalog backport
  url: https://owid.cloud/admin/datasets/5491
  source_published_by: Our World in Data catalog backport
  is_public: true
  version: latest
  publication_date: latest
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: 15d1042c6d14790fb3495ac579f6f731
  size: 1687450
  path: dataset_5491_agricultural_total_factor_productivity__usda_values.feather
