meta:
  source:
    name: Our World in Data catalog backport
    url: https://owid.cloud/admin/datasets/2370
    date_accessed: 2023-08-16 08:15:37.267447
    publication_date: latest
    published_by: Our World in Data catalog backport
  name: Grapher metadata for dataset_2370_cervical_cancer (archived)
  description: This is a dataset imported by the automated fetcher
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: 721ad7103a69bf17b1d35c3c8120010b
  size: 32494
  path: dataset_2370_cervical_cancer_config.json
