meta:
  namespace: backport
  short_name: 
    dataset_988_global_deaths_by_cause_and_risk__global_burden_of_disease__2017_values
  file_extension: feather
  date_accessed: 2023-06-01 12:57:08.132225
  name: Global deaths by cause and risk - Global Burden of Disease (2017)
  description: ''
  source_name: Our World in Data catalog backport
  url: https://owid.cloud/admin/datasets/988
  source_published_by: Our World in Data catalog backport
  is_public: true
  version: latest
  publication_date: latest
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: 4f55eae2e497d526f6f4b5e904b53c27
  size: 341458
  path: 
    dataset_988_global_deaths_by_cause_and_risk__global_burden_of_disease__2017_values.feather
