meta:
  source:
    name: Our World in Data catalog backport
    url: https://owid.cloud/admin/datasets/4878
    date_accessed: 2023-08-09 15:00:28.343419
    publication_date: latest
    published_by: Our World in Data catalog backport
  name: Grapher metadata for dataset_4878_ghg_emissions_per_capita__edgar__2019
  description: ''
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: 3b063f2d25dd213de9e5d4a6a6a5cdd3
  size: 5479
  path: dataset_4878_ghg_emissions_per_capita__edgar__2019_config.json
