meta:
  source:
    name: Our World in Data catalog backport
    url: https://owid.cloud/admin/datasets/4787
    date_accessed: 2023-08-14 08:14:50.729771
    publication_date: latest
    published_by: Our World in Data catalog backport
  name: Grapher metadata for dataset_4787_water_use_efficiency__united_states_dollars_per_cubic_meter
    (archived)
  description: This is a dataset imported by the automated fetcher
  is_public: false
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: 4f9a7bbabbe48f74b69412a833605aee
  size: 26200
  path: 
    dataset_4787_water_use_efficiency__united_states_dollars_per_cubic_meter_config.json
