meta:
  source:
    name: Our World in Data catalog backport
    url: https://owid.cloud/admin/datasets/5437
    date_accessed: 2023-08-10 08:38:22.289505
    publication_date: latest
    published_by: Our World in Data catalog backport
  name: Near-Earth asteroids discovered over time
  description: 
    https://github.com/owid/notebooks/tree/main/EdouardMathieu/2021_12_near_earth_asteroids
  is_public: false
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: 737b5f78d2f5b408e8f9dcc33cb7d8ea
  size: 6810
  path: dataset_5437_near_earth_asteroids_discovered_over_time_values.feather
