meta:
  namespace: backport
  short_name: dataset_5150_te_22_2_config
  file_extension: json
  date_accessed: 2023-02-17 15:01:28.694630
  name: Grapher metadata for dataset_5150_te_22_2
  description: core-econ.org
  source_name: Our World in Data catalog backport
  url: https://owid.cloud/admin/datasets/5150
  source_published_by: Our World in Data catalog backport
  is_public: false
  version: latest
  publication_date: latest
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: eb15a816ef2d774e09f0c511a14ee8ee
  size: 1717
  path: dataset_5150_te_22_2_config.json
