meta:
  source:
    name: Our World in Data catalog backport
    url: https://admin.owid.io/admin/datasets/2828
    date_accessed: 2026-03-05 13:17:11.391877+00:00
    publication_date: latest
    published_by: Our World in Data catalog backport
  name: Global Revenue Statistics Database - OECD (2018)
  description: '2021 vintage (22-04-21) available at: https://stats.oecd.org/Index.aspx?DataSetCode=REV#'
wdir: ../../../data/snapshots/backport/latest
outs:
  - md5: 0963839273850ba47c19a98204b5d389
    size: 113850
    path: dataset_2828_global_revenue_statistics_database__oecd__2018_values.feather
