meta:
  date_accessed: 2022-12-07 18:04:45.720015
  description: ''
  file_extension: feather
  is_public: true
  name: Long-term energy transition in Europe - Gales et al. (2007)
  namespace: backport
  publication_date: latest
  short_name: dataset_550_long_term_energy_transition_in_europe__gales_et_al__2007_values
  source_name: Our World in Data catalog backport
  url: https://owid.cloud/admin/datasets/550
  version: latest
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: 14895812778c3d61edfa91e8f6c0cd14
  size: 6450
  path: dataset_550_long_term_energy_transition_in_europe__gales_et_al__2007_values.feather
