meta:
  date_accessed: 2022-12-07 15:50:17.430785
  description: core-econ.org
  file_extension: json
  is_public: false
  name: Grapher metadata for dataset_3202_figure_18_7_updated
  namespace: backport
  publication_date: latest
  short_name: dataset_3202_figure_18_7_updated_config
  source_name: Our World in Data catalog backport
  url: https://owid.cloud/admin/datasets/3202
  version: latest
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: 3103321b28b0b754116426671ecd0cff
  size: 1841
  path: dataset_3202_figure_18_7_updated_config.json
