meta:
  date_accessed: 2022-12-07 17:10:17.215133
  description: ''
  file_extension: feather
  is_public: true
  name: Estimated average age at marriage, by gender (UN and OECD)
  namespace: backport
  publication_date: latest
  short_name: dataset_4901_estimated_average_age_at_marriage__by_gender__un_and_oecd_values
  source_name: Our World in Data catalog backport
  url: https://owid.cloud/admin/datasets/4901
  version: latest
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: f1f319da8c705ebacae1c1945ab85c35
  size: 32962
  path: dataset_4901_estimated_average_age_at_marriage__by_gender__un_and_oecd_values.feather
