meta:
  source:
    name: Our World in Data catalog backport
    url: https://owid.cloud/admin/datasets/780
    date_accessed: 2023-08-16 08:28:52.230402
    publication_date: latest
    published_by: Our World in Data catalog backport
  name: Grapher metadata for dataset_780_emissions__agriculture__synthetic_fertilizers__fao__2017
    (archived)
  description: This is a dataset imported by the automated fetcher
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: 01d77e7a508603787b986cfa4ba6ee02
  size: 27459
  path: dataset_780_emissions__agriculture__synthetic_fertilizers__fao__2017_config.json
