meta:
  source:
    name: Our World in Data catalog backport
    url: https://owid.cloud/admin/datasets/2782
    date_accessed: 2023-08-10 14:48:27.943875
    publication_date: latest
    published_by: Our World in Data catalog backport
  name: Median UN Population Projections - Global vs Africa (OWID based on UN)
  description: ''
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: 890fe988a484cc0145d7842d3ca882b5
  size: 592802
  path: 
    dataset_2782_median_un_population_projections__global_vs_africa__owid_based_on_un_values.feather
