meta:
  date_accessed: 2022-12-08 00:47:15.748569
  description: ''
  file_extension: feather
  is_public: true
  name: Wheat prices, long run, in England (Makridakis et al. 1997)
  namespace: backport
  publication_date: latest
  short_name: dataset_3222_wheat_prices__long_run__in_england__makridakis_et_al__1997_values
  source_name: Our World in Data catalog backport
  url: https://owid.cloud/admin/datasets/3222
  version: latest
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: 87d4aba941e64b693e5a3c1d93d7c86c
  size: 12170
  path: dataset_3222_wheat_prices__long_run__in_england__makridakis_et_al__1997_values.feather
