meta:
  source:
    name: Our World in Data catalog backport
    url: https://admin.owid.io/admin/datasets/5110
    date_accessed: 2026-05-12 09:04:44.533977+00:00
    publication_date: latest
    published_by: Our World in Data catalog backport
  name: Grapher metadata for dataset_5110_tesa_13_9b
  description: core-econ.org
  is_public: false
wdir: ../../../data/snapshots/backport/latest
outs:
  - md5: a5684b047326411b56b184c13ff0b46c
    size: 3467
    path: dataset_5110_tesa_13_9b_config.json
