meta:
  source:
    name: Our World in Data catalog backport
    url: https://owid.cloud/admin/datasets/4821
    date_accessed: 2023-08-16 07:14:37.303859
    publication_date: latest
    published_by: Our World in Data catalog backport
  name: Renewable energy share in the total final energy consumption (%)
  description: This is a dataset imported by the automated fetcher
  is_public: false
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: 3104642ad8fe0925babbf07813499004
  size: 34874
  path: 
    dataset_4821_renewable_energy_share_in_the_total_final_energy_consumption__pct_values.feather
