meta:
  source:
    name: Our World in Data catalog backport
    url: https://owid.cloud/admin/datasets/4697
    date_accessed: 2023-08-16 10:44:28.135064
    publication_date: latest
    published_by: Our World in Data catalog backport
  name: Grapher metadata for dataset_4697_suicide_mortality_rate__by_sex__deaths_per_100_000_population
    (archived)
  description: This is a dataset imported by the automated fetcher
  is_public: false
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: 86355ac7451f398fa6b7c3551a661c5b
  size: 9153
  path: 
    dataset_4697_suicide_mortality_rate__by_sex__deaths_per_100_000_population_config.json
