meta:
  source:
    name: Our World in Data catalog backport
    url: https://owid.cloud/admin/datasets/2341
    date_accessed: 2023-08-16 07:53:29.135342
    publication_date: latest
    published_by: Our World in Data catalog backport
  name: Grapher metadata for dataset_2341_falls (archived)
  description: This is a dataset imported by the automated fetcher
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: 69dfff0473ca339a4c6576721d77457f
  size: 32074
  path: dataset_2341_falls_config.json
