meta:
  source:
    name: Our World in Data catalog backport
    url: https://owid.cloud/admin/datasets/4568
    date_accessed: 2023-08-16 10:36:21.218500
    publication_date: latest
    published_by: Our World in Data catalog backport
  name: Proportion of land that is degraded over total land area (%)
  description: This is a dataset imported by the automated fetcher
  is_public: false
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: fef91bb3d048a5a4c5e6cb09f2c0292d
  size: 11234
  path: 
    dataset_4568_proportion_of_land_that_is_degraded_over_total_land_area__pct_values.feather
