meta:
  namespace: backport
  short_name: dataset_272_trust__world_value_survey_config
  file_extension: json
  date_accessed: 2023-02-17 12:11:17.653905
  name: Grapher metadata for dataset_272_trust__world_value_survey
  description: ''
  source_name: Our World in Data catalog backport
  url: https://owid.cloud/admin/datasets/272
  source_published_by: Our World in Data catalog backport
  is_public: true
  version: latest
  publication_date: latest
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: 93a7cdb7b7a9f227969ac6dbac9ef766
  size: 1661
  path: dataset_272_trust__world_value_survey_config.json
