meta:
  source:
    name: Our World in Data catalog backport
    url: https://owid.cloud/admin/datasets/2616
    date_accessed: 2023-08-11 07:41:27.367651
    publication_date: latest
    published_by: Our World in Data catalog backport
  name: Prices and Purchasing Power Parities - Harmonised Indices of Consumer Prices
    (HICPs) by COICOP divisions
  description: This is a dataset imported by the automated fetcher
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: bcc35e29ab38bbe44383f27726429369
  size: 13994
  path: 
    dataset_2616_prices_and_purchasing_power_parities__harmonised_indices_of_consumer_prices__hicps__by_coicop_divisions_values.feather
