meta:
  source:
    name: Our World in Data catalog backport
    url: https://admin.owid.io/admin/datasets/2670
    date_accessed: 2026-03-10 09:19:47.206963+00:00
    publication_date: latest
    published_by: Our World in Data catalog backport
  name: Inheritance for women - How Was Life? (2014)
  description: ''
wdir: ../../../data/snapshots/backport/latest
outs:
  - md5: 1abb42acec27954e99b43bb0a3099408
    size: 11602
    path: dataset_2670_inheritance_for_women__how_was_life__2014_values.feather
