meta:
  source:
    name: Our World in Data catalog backport
    url: https://owid.cloud/admin/datasets/2423
    date_accessed: 2023-08-16 09:55:18.078532
    publication_date: latest
    published_by: Our World in Data catalog backport
  name: Grapher metadata for dataset_2423_mental_and_substance_use_disorders (archived)
  description: This is a dataset imported by the automated fetcher
  is_public: false
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: 31ae40832ed36bf9c40184d480bff0c0
  size: 85614
  path: dataset_2423_mental_and_substance_use_disorders_config.json
