meta:
  source:
    name: Our World in Data catalog backport
    url: https://admin.owid.io/admin/datasets/5215
    date_accessed: 2026-03-05 13:37:33.468958+00:00
    publication_date: latest
    published_by: Our World in Data catalog backport
  name: Tropical deforestation by country or region (Pendrill et al. (2019))
  description: ''
wdir: ../../../data/snapshots/backport/latest
outs:
  - md5: b923e1cb9e4e477bc6bf79a975c4fb72
    size: 7186
    path: dataset_5215_tropical_deforestation_by_country_or_region__pendrill_et_al__2019_values.feather
