meta:
  source:
    name: Our World in Data catalog backport
    url: https://admin.owid.io/admin/datasets/246
    date_accessed: 2026-03-06 07:46:06.681325+00:00
    publication_date: latest
    published_by: Our World in Data catalog backport
  name: Grapher metadata for dataset_246_oecd__education_statistics__2017
  description: ''
wdir: ../../../data/snapshots/backport/latest
outs:
  - md5: 51288d7b99f8b1c712ec7fefe1959dbd
    size: 7287
    path: dataset_246_oecd__education_statistics__2017_config.json
