meta:
  source:
    name: Our World in Data catalog backport
    url: https://owid.cloud/admin/datasets/1942
    date_accessed: 2023-08-10 15:02:01.862405
    publication_date: latest
    published_by: Our World in Data catalog backport
  name: Grapher metadata for dataset_1942_tuberculosis_incidence_per_100_000_population
    (archived)
  description: This is a dataset imported by the automated fetcher
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: ca9d85c5b55312f9152775eb504d23b7
  size: 4031
  path: dataset_1942_tuberculosis_incidence_per_100_000_population_config.json
