meta:
  source:
    name: Our World in Data catalog backport
    url: https://owid.cloud/admin/datasets/4998
    date_accessed: 2023-08-16 09:58:36.464421
    publication_date: latest
    published_by: Our World in Data catalog backport
  name: 'Food Balance: Commodity Balances - Livestock and Fish Primary Equivalent'
  description: Food supply data is some of the most important data in FAOSTAT. In
    fact, this data is for the basis for estimation of global and national undernourishment
    assessment, when it is combined with parameters and other data sets. This data
    has been the foundation of food balance sheets ever since they were first constructed.
    The data is accessed by both business and governments for economic analysis and
    policy setting, as well as being used by the academic community.
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: 93fb44f1763c284443311d03b39feda5
  size: 8269930
  path: 
    dataset_4998_food_balance__commodity_balances__livestock_and_fish_primary_equivalent_values.feather
