meta:
  source:
    name: Our World in Data catalog backport
    url: https://owid.cloud/admin/datasets/5680
    date_accessed: 2023-08-16 08:35:51.176303
    publication_date: latest
    published_by: Our World in Data catalog backport
  name: Air pollution emissions by fuel per capita (CEDS, 2022)
  description: ''
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: 981f60cc9c02731e8951f4233f6dfa53
  size: 10180626
  path: 
    dataset_5680_air_pollution_emissions_by_fuel_per_capita__ceds__2022_values.feather
