meta:
  date_accessed: 2022-12-07 18:06:10.955478
  description: core-econ.org
  file_extension: json
  is_public: false
  name: Grapher metadata for dataset_4164_te_19_30a_1
  namespace: backport
  publication_date: latest
  short_name: dataset_4164_te_19_30a_1_config
  source_name: Our World in Data catalog backport
  url: https://owid.cloud/admin/datasets/4164
  version: latest
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: d87e8b68e26804fd0ca3e1e5b76d519c
  size: 2572
  path: dataset_4164_te_19_30a_1_config.json
