meta:
  date_accessed: 2022-12-07 18:06:03.022121
  description: Wealth is the value of an economy's capital stocks. GDP is seen as
    the return on wealth. The World Bank calculates wealth as the sum of produced
    capital, natural capital, human capital, net foreign assets.
  file_extension: feather
  is_public: true
  name: Wealth (total) by component for various country groupings - World Bank (2017)
  namespace: backport
  publication_date: latest
  short_name: dataset_1034_wealth__total__by_component_for_various_country_groupings__world_bank__2017_values
  source_name: Our World in Data catalog backport
  url: https://owid.cloud/admin/datasets/1034
  version: latest
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: c188edb128206fb7b7588810b8eba45f
  size: 8650
  path: dataset_1034_wealth__total__by_component_for_various_country_groupings__world_bank__2017_values.feather
