meta:
  source:
    name: Our World in Data catalog backport
    url: https://owid.cloud/admin/datasets/317
    date_accessed: 2023-08-16 08:26:00.288423
    publication_date: latest
    published_by: Our World in Data catalog backport
  name: Grapher metadata for dataset_317_chartbook_of_economic_inequality__gini__2016
    (archived)
  description: ''
  is_public: false
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: 853a62b8418676cd0cd3ccba7201dd5a
  size: 4411
  path: dataset_317_chartbook_of_economic_inequality__gini__2016_config.json
