meta:
  source:
    name: Our World in Data catalog backport
    url: https://admin.owid.io/admin/datasets/2700
    date_accessed: 2026-03-05 13:26:53.162936+00:00
    publication_date: latest
    published_by: Our World in Data catalog backport
  name: Grapher metadata for dataset_2700_drinking_habits_in_great_britain__uk_ons
  description: ''
wdir: ../../../data/snapshots/backport/latest
outs:
  - md5: 1c40f0fdf9ceb63ecd16cfc9c2603ae9
    size: 4578
    path: dataset_2700_drinking_habits_in_great_britain__uk_ons_config.json
