meta:
  source:
    name: Our World in Data catalog backport
    url: https://admin.owid.io/admin/datasets/455
    date_accessed: 2026-03-05 13:31:11.460084+00:00
    publication_date: latest
    published_by: Our World in Data catalog backport
  name: Death rate from energy production - Markandya & Wilkinson (2007)
  description: ''
  is_public: false
wdir: ../../../data/snapshots/backport/latest
outs:
  - md5: f61c7afcadac1655e8c71521a4eb4db9
    size: 6498
    path: dataset_455_death_rate_from_energy_production__markandya__and__wilkinson__2007_values.feather
