meta:
  namespace: backport
  short_name: dataset_2252_brain_and_nervous_system_cancer_config
  file_extension: json
  date_accessed: 2023-02-17 15:47:30.177294
  name: Grapher metadata for dataset_2252_brain_and_nervous_system_cancer
  description: This is a dataset imported by the automated fetcher
  source_name: Our World in Data catalog backport
  url: https://owid.cloud/admin/datasets/2252
  source_published_by: Our World in Data catalog backport
  is_public: true
  version: latest
  publication_date: latest
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: 8a847a0772599f08b532bcda02ce6509
  size: 20140
  path: dataset_2252_brain_and_nervous_system_cancer_config.json
