meta:
  namespace: backport
  short_name: dataset_5391_free_range_eggs__defra_and_usda_config
  file_extension: json
  date_accessed: 2023-02-23 15:06:54.048826
  name: Grapher metadata for dataset_5391_free_range_eggs__defra_and_usda
  description: ''
  source_name: Our World in Data catalog backport
  url: https://owid.cloud/admin/datasets/5391
  source_published_by: Our World in Data catalog backport
  is_public: false
  version: latest
  publication_date: latest
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: 17c0c0d2212752083b1b0b03cb04f3ed
  size: 7410
  path: dataset_5391_free_range_eggs__defra_and_usda_config.json
