meta:
  date_accessed: 2022-12-07 17:51:48.833920
  description: core-econ.org
  file_extension: json
  is_public: false
  name: Grapher metadata for dataset_3249_te_20_25b_gdp
  namespace: backport
  publication_date: latest
  short_name: dataset_3249_te_20_25b_gdp_config
  source_name: Our World in Data catalog backport
  url: https://owid.cloud/admin/datasets/3249
  version: latest
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: 0ab2eb86417329de27b33e002ceb5d2a
  size: 1524
  path: dataset_3249_te_20_25b_gdp_config.json
