meta:
  source:
    name: Our World in Data catalog backport
    url: https://owid.cloud/admin/datasets/4691
    date_accessed: 2023-08-14 15:55:56.466262
    publication_date: latest
    published_by: Our World in Data catalog backport
  name: Tuberculosis incidence (per 100,000 population)
  description: This is a dataset imported by the automated fetcher
  is_public: false
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: 5d8b331af993005f3fbff4e4209d9c18
  size: 52866
  path: dataset_4691_tuberculosis_incidence__per_100_000_population_values.feather
