meta:
  namespace: backport
  short_name: dataset_225_global_projection__medium_ssp2__iiasa__2016_values
  file_extension: feather
  date_accessed: 2023-02-23 19:39:36.651791
  name: Global Projection, Medium SSP2 - IIASA (2016)
  description: ''
  source_name: Our World in Data catalog backport
  url: https://owid.cloud/admin/datasets/225
  source_published_by: Our World in Data catalog backport
  is_public: true
  version: latest
  publication_date: latest
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: 1fb94235f42e992b51761703df480886
  size: 7762
  path: dataset_225_global_projection__medium_ssp2__iiasa__2016_values.feather
