meta:
  namespace: backport
  short_name: dataset_5238_indonesian_deforestation_drivers__austin_et_al__2019_values
  file_extension: feather
  date_accessed: 2023-02-23 19:28:08.925118
  name: Indonesian deforestation drivers (Austin et al. (2019)
  description: ''
  source_name: Our World in Data catalog backport
  url: https://owid.cloud/admin/datasets/5238
  source_published_by: Our World in Data catalog backport
  is_public: false
  version: latest
  publication_date: latest
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: 5e422b522f1055ad7b269b4300402faa
  size: 8002
  path: dataset_5238_indonesian_deforestation_drivers__austin_et_al__2019_values.feather
