meta:
  source:
    name: Our World in Data catalog backport
    url: https://owid.cloud/admin/datasets/5231
    date_accessed: 2023-08-10 09:02:40.563577
    publication_date: latest
    published_by: Our World in Data catalog backport
  name: Grapher metadata for dataset_5231_archaeological_land_use__stephens_et_al__2019
  description: ''
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: eb3ad6762efcd067bc8d7952951233d2
  size: 16374
  path: dataset_5231_archaeological_land_use__stephens_et_al__2019_config.json
