meta:
  source:
    name: Our World in Data catalog backport
    url: https://owid.cloud/admin/datasets/796
    date_accessed: 2023-08-14 15:19:44.524320
    publication_date: latest
    published_by: Our World in Data catalog backport
  name: 'Emissions - Agriculture: Manure left on Pasture - FAO (2017)'
  description: This is a dataset imported by the automated fetcher
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: ee6e6e67603ff14f7a53f6efa50270cb
  size: 12483930
  path: 
    dataset_796_emissions__agriculture__manure_left_on_pasture__fao__2017_values.feather
