meta:
  source:
    name: Our World in Data catalog backport
    url: https://owid.cloud/admin/datasets/2092
    date_accessed: 2023-08-14 16:09:35.604113
    publication_date: latest
    published_by: Our World in Data catalog backport
  name: Grapher metadata for dataset_2092_hypertensive_heart_disease (archived)
  description: This is a dataset imported by the automated fetcher
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: 05695f377764da4624d69440b60a3f72
  size: 33007
  path: dataset_2092_hypertensive_heart_disease_config.json
