meta:
  date_accessed: 2022-12-08 01:37:25.946037
  description: ''
  file_extension: feather
  is_public: true
  name: Gini coefficients for lifetime inequality - Peltzman (2009)
  namespace: backport
  publication_date: latest
  short_name: dataset_55_gini_coefficients_for_lifetime_inequality__peltzman__2009_values
  source_name: Our World in Data catalog backport
  url: https://owid.cloud/admin/datasets/55
  version: latest
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: 880be9b21eed4e88ac24ef39c34f1de5
  size: 9042
  path: dataset_55_gini_coefficients_for_lifetime_inequality__peltzman__2009_values.feather
