meta:
  date_accessed: 2022-12-07 16:58:04.889205
  description: When creating new charts with PIP data, please be aware that the main
    dataset to use is the 2017 PPPs version. This is being used mainly to keep old
    posts alive before a complete transition to 2017 PPPs
  file_extension: json
  is_public: true
  name: Grapher metadata for dataset_5788_world_bank_poverty_and_inequality_platform__pip__2011_ppps
  namespace: backport
  publication_date: latest
  short_name: dataset_5788_world_bank_poverty_and_inequality_platform__pip__2011_ppps_config
  source_name: Our World in Data catalog backport
  url: https://owid.cloud/admin/datasets/5788
  version: latest
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: 0abef2bd7b0ceaf7f9e7eb5451eb2998
  size: 42120
  path: dataset_5788_world_bank_poverty_and_inequality_platform__pip__2011_ppps_config.json
