meta:
  source:
    name: Our World in Data catalog backport
    url: https://owid.cloud/admin/datasets/4842
    date_accessed: 2023-08-10 14:45:32.192447
    publication_date: latest
    published_by: Our World in Data catalog backport
  name: Fatal occupational injuries among employees, by sex and migrant status (per
    100,000 employees)
  description: This is a dataset imported by the automated fetcher
  is_public: false
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: 42e83728b702a0a0bc8e34de1accb652
  size: 23098
  path: 
    dataset_4842_fatal_occupational_injuries_among_employees__by_sex_and_migrant_status__per_100_000_employees_values.feather
