meta:
  source:
    name: Our World in Data catalog backport
    url: https://owid.cloud/admin/datasets/5073
    date_accessed: 2023-08-11 07:42:57.511846
    publication_date: latest
    published_by: Our World in Data catalog backport
  name: Grapher metadata for dataset_5073_linear_vs__exponential_growth_example__owid
    (archived)
  description: ''
  is_public: false
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: c07a55cb16a4e569df4039388d2c9b91
  size: 2862
  path: dataset_5073_linear_vs__exponential_growth_example__owid_config.json
