meta:
  source:
    name: Our World in Data catalog backport
    url: https://owid.cloud/admin/datasets/4186
    date_accessed: 2023-08-10 08:30:03.494710
    publication_date: latest
    published_by: Our World in Data catalog backport
  name: Social expenditure by social policy area - OECD SOCX (2019)
  description: ''
  is_public: false
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: 921e697658288d7d9ea7d41a2b32c0bb
  size: 21042
  path: 
    dataset_4186_social_expenditure_by_social_policy_area__oecd_socx__2019_values.feather
