meta:
  namespace: backport
  short_name: dataset_187_price_for_light__fouquet_config
  file_extension: json
  date_accessed: 2023-02-17 13:09:21.459408
  name: Grapher metadata for dataset_187_price_for_light__fouquet
  description: ''
  source_name: Our World in Data catalog backport
  url: https://owid.cloud/admin/datasets/187
  source_published_by: Our World in Data catalog backport
  is_public: true
  version: latest
  publication_date: latest
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: 1b3c06d94bfce96a666d57ddc73032a5
  size: 1739
  path: dataset_187_price_for_light__fouquet_config.json
