meta:
  source:
    name: Our World in Data catalog backport
    url: https://owid.cloud/admin/datasets/4770
    date_accessed: 2023-08-16 08:47:06.135707
    publication_date: latest
    published_by: Our World in Data catalog backport
  name: Proportion of women in managerial positions (%)
  description: This is a dataset imported by the automated fetcher
  is_public: false
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: 7720443c1ef52634d1c414f7d4202775
  size: 20546
  path: dataset_4770_proportion_of_women_in_managerial_positions__pct_values.feather
