meta:
  date_accessed: 2022-12-07 16:56:01.569891
  description: ''
  file_extension: feather
  is_public: false
  name: Developmental Food Aid (OECD, 2018)
  namespace: backport
  publication_date: latest
  short_name: dataset_3071_developmental_food_aid__oecd__2018_values
  source_name: Our World in Data catalog backport
  url: https://owid.cloud/admin/datasets/3071
  version: latest
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: f9b64fdf8d33dd75bf4a2dddf9352e58
  size: 21842
  path: dataset_3071_developmental_food_aid__oecd__2018_values.feather
