meta:
  namespace: backport
  short_name: dataset_2954_north_atlantic_hurricanes__hudrat__noaa_values
  file_extension: feather
  date_accessed: 2023-02-23 18:09:14.001091
  name: North Atlantic Hurricanes (HUDRAT, NOAA)
  description: ''
  source_name: Our World in Data catalog backport
  url: https://owid.cloud/admin/datasets/2954
  source_published_by: Our World in Data catalog backport
  is_public: true
  version: latest
  publication_date: latest
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: 0baa0f7ce15c3dc542326881e51aae97
  size: 9770
  path: dataset_2954_north_atlantic_hurricanes__hudrat__noaa_values.feather
