meta:
  source:
    name: Our World in Data catalog backport
    url: https://owid.cloud/admin/datasets/1760
    date_accessed: 2023-08-16 08:24:12.274441
    publication_date: latest
    published_by: Our World in Data catalog backport
  name: Grapher metadata for dataset_1760_conduct_disorder (archived)
  description: This is a dataset imported by the automated fetcher
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: 989d814cb2fed8c4b176a443fec2ffe1
  size: 16544
  path: dataset_1760_conduct_disorder_config.json
