meta:
  source:
    name: Our World in Data catalog backport
    url: https://owid.cloud/admin/datasets/1464
    date_accessed: 2023-08-10 14:32:58.847228
    publication_date: latest
    published_by: Our World in Data catalog backport
  name: Grapher metadata for dataset_1464_communicable__maternal__neonatal__and_nutritional_diseases
    (archived)
  description: This is a dataset imported by the automated fetcher
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: 0e5981aaf3e0d38331a5ee9ed2cffa1d
  size: 33095
  path: 
    dataset_1464_communicable__maternal__neonatal__and_nutritional_diseases_config.json
