meta:
  source:
    name: Our World in Data catalog backport
    url: https://owid.cloud/admin/datasets/5181
    date_accessed: 2023-08-14 15:54:16.412215
    publication_date: latest
    published_by: Our World in Data catalog backport
  name: UN WPP 2019 - Interpolated demographic indicators by region, subregion and
    country, annually for 1950-2099
  description: This is a dataset imported by the automated fetcher
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: de650a9f56b96d77b618f0fec9fa0a77
  size: 3113354
  path: 
    dataset_5181_un_wpp_2019__interpolated_demographic_indicators_by_region__subregion_and_country__annually_for_1950_2099_values.feather
