meta:
  source:
    name: Our World in Data catalog backport
    url: https://admin.owid.io/admin/datasets/930
    date_accessed: 2026-03-05 13:33:40.607965+00:00
    publication_date: latest
    published_by: Our World in Data catalog backport
  name: Time spent on domestic work – UN (2017) and OECD (2014)
  description: Average number of hours spent on paid and unpaid domestic work by sex.
wdir: ../../../data/snapshots/backport/latest
outs:
  - md5: 47192788dca6d5e1d02719a7bd123fc8
    size: 9338
    path: dataset_930_time_spent_on_domestic_work__un__2017__and_oecd__2014_values.feather
