meta:
  source:
    name: Our World in Data catalog backport
    url: https://owid.cloud/admin/datasets/2804
    date_accessed: 2023-08-16 07:27:40.554883
    publication_date: latest
    published_by: Our World in Data catalog backport
  name: Urban and rural population 1950-2050 - UN World Urbanization Prospects 2018
  description: ''
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: 2130b4e598cd3bb37a566091ada20b60
  size: 249898
  path: 
    dataset_2804_urban_and_rural_population_1950_2050__un_world_urbanization_prospects_2018_values.feather
