meta:
  date_accessed: 2022-12-07 17:30:42.440944
  description: ''
  file_extension: feather
  is_public: true
  name: Food waste in the European Union - Europa (2010)
  namespace: backport
  publication_date: latest
  short_name: dataset_967_food_waste_in_the_european_union__europa__2010_values
  source_name: Our World in Data catalog backport
  url: https://owid.cloud/admin/datasets/967
  version: latest
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: 924baaaf84149035df647fca20dfeaa8
  size: 7362
  path: dataset_967_food_waste_in_the_european_union__europa__2010_values.feather
