meta:
  date_accessed: 2022-12-07 17:55:36.819800
  description: ''
  file_extension: feather
  is_public: false
  name: eat-lancet-diet-composition (grams per capita per day)
  namespace: backport
  publication_date: latest
  short_name: dataset_5319_eat_lancet_diet_composition__grams_per_capita_per_day_values
  source_name: Our World in Data catalog backport
  url: https://owid.cloud/admin/datasets/5319
  version: latest
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: 67dec6e55bb2dae558e82d19d9546410
  size: 67554
  path: dataset_5319_eat_lancet_diet_composition__grams_per_capita_per_day_values.feather
