meta:
  namespace: backport
  short_name: dataset_5760_ocean_waste_items_by_region_config
  file_extension: json
  date_accessed: 2023-02-18 00:10:45.016979
  name: Grapher metadata for dataset_5760_ocean_waste_items_by_region
  description: ''
  source_name: Our World in Data catalog backport
  url: https://owid.cloud/admin/datasets/5760
  source_published_by: Our World in Data catalog backport
  is_public: true
  version: latest
  publication_date: latest
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: 662e1cc4d89ea42c787ceba7e21d6add
  size: 4887
  path: dataset_5760_ocean_waste_items_by_region_config.json
