meta:
  source:
    name: Our World in Data catalog backport
    url: https://owid.cloud/admin/datasets/919
    date_accessed: 2023-08-10 09:24:52.179368
    publication_date: latest
    published_by: Our World in Data catalog backport
  name: Grapher metadata for dataset_919_metal_production__clio_infra__and__usgs
  description: ''
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: 66277fa011bdd3dae9c09c2387253ec9
  size: 12159
  path: dataset_919_metal_production__clio_infra__and__usgs_config.json
