meta:
  source:
    name: Our World in Data catalog backport
    url: https://admin.owid.io/admin/datasets/136
    date_accessed: 2025-11-12 17:11:57.728251
    publication_date: latest
    published_by: Our World in Data catalog backport
  name: Intercontinental Trade - Costa, Palma and Reis (2015)
  description: ''
wdir: ../../../data/snapshots/backport/latest
outs:
  - md5: a24a8c32e69e8825b96745cd37075c84
    size: 6530
    path: dataset_136_intercontinental_trade__costa__palma_and_reis__2015_values.feather
