meta:
  namespace: backport
  short_name: dataset_5258_pale_factors_of_food_production__hong_et_al__2021_values
  file_extension: feather
  date_accessed: 2023-02-23 19:32:02.219809
  name: PALE factors of food production (Hong et al. (2021))
  description: ''
  source_name: Our World in Data catalog backport
  url: https://owid.cloud/admin/datasets/5258
  source_published_by: Our World in Data catalog backport
  is_public: false
  version: latest
  publication_date: latest
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: 6d13fb2ae325efedf425f95ecbf35825
  size: 790786
  path: dataset_5258_pale_factors_of_food_production__hong_et_al__2021_values.feather
