meta:
  source:
    name: Our World in Data catalog backport
    url: https://owid.cloud/admin/datasets/3078
    date_accessed: 2023-08-16 08:14:07.127103
    publication_date: latest
    published_by: Our World in Data catalog backport
  name: Grapher metadata for dataset_3078_human_capital_index__world_bank__2018 (archived)
  description: ''
  is_public: false
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: 530bc49c6c6c5fbd3e6643b8c1a0ee06
  size: 4300
  path: dataset_3078_human_capital_index__world_bank__2018_config.json
