meta:
  date_accessed: 2022-12-07 18:41:54.958267
  description: ''
  file_extension: feather
  is_public: false
  name: Fish discards (UN FAO)
  namespace: backport
  publication_date: latest
  short_name: dataset_5356_fish_discards__un_fao_values
  source_name: Our World in Data catalog backport
  url: https://owid.cloud/admin/datasets/5356
  version: latest
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: c9a89103b48463f1109dc7d521bdee74
  size: 6842
  path: dataset_5356_fish_discards__un_fao_values.feather
