meta:
  namespace: backport
  short_name: dataset_5827_natural_disasters__em_dat__2022_config
  file_extension: json
  date_accessed: 2023-02-18 00:10:57.272934
  name: Grapher metadata for dataset_5827_natural_disasters__em_dat__2022
  description: ''
  source_name: Our World in Data catalog backport
  url: https://owid.cloud/admin/datasets/5827
  source_published_by: Our World in Data catalog backport
  is_public: true
  version: latest
  publication_date: latest
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: d768fc8d1472d2d767a21da54d462969
  size: 314645
  path: dataset_5827_natural_disasters__em_dat__2022_config.json
