meta:
  source:
    name: Our World in Data catalog backport
    url: https://owid.cloud/admin/datasets/1690
    date_accessed: 2023-08-14 15:54:03.228894
    publication_date: latest
    published_by: Our World in Data catalog backport
  name: Refraction and accommodation disorders
  description: This is a dataset imported by the automated fetcher
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: 71c3e639f4647ce7fa5ddc14e363088e
  size: 963330
  path: dataset_1690_refraction_and_accommodation_disorders_values.feather
