meta:
  source:
    name: Our World in Data catalog backport
    url: https://owid.cloud/admin/datasets/4589
    date_accessed: 2023-08-14 15:13:31.486613
    publication_date: latest
    published_by: Our World in Data catalog backport
  name: Number of cases of killings of human rights defenders, journalists and trade
    unionists
  description: This is a dataset imported by the automated fetcher
  is_public: false
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: b81e056fe503a6c100af226904d59f9d
  size: 6434
  path: 
    dataset_4589_number_of_cases_of_killings_of_human_rights_defenders__journalists_and_trade_unionists_values.feather
