meta:
  source:
    name: Our World in Data catalog backport
    url: https://owid.cloud/admin/datasets/3026
    date_accessed: 2023-08-10 07:43:36.558426
    publication_date: latest
    published_by: Our World in Data catalog backport
  name: Total merchandise trade as share of GDP (Fouquin and Hugot (CEPII 2016)) (split)
  description: ''
  is_public: false
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: 5b4722b0cad97079da82937b2ca6cf43
  size: 111626
  path: 
    dataset_3026_total_merchandise_trade_as_share_of_gdp__fouquin_and_hugot__cepii_2016__split_values.feather
