meta:
  source:
    name: Our World in Data catalog backport
    url: https://owid.cloud/admin/datasets/2177
    date_accessed: 2023-08-16 09:50:46.459602
    publication_date: latest
    published_by: Our World in Data catalog backport
  name: Grapher metadata for dataset_2177_polycystic_ovarian_syndrome (archived)
  description: This is a dataset imported by the automated fetcher
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: 7d0c0644cb0df82e81572bbf2852aff7
  size: 32998
  path: dataset_2177_polycystic_ovarian_syndrome_config.json
