meta:
  date_accessed: 2022-12-07 15:55:11.912610
  description: core-econ.org
  file_extension: json
  is_public: false
  name: Grapher metadata for dataset_5135_figure_16_3
  namespace: backport
  publication_date: latest
  short_name: dataset_5135_figure_16_3_config
  source_name: Our World in Data catalog backport
  url: https://owid.cloud/admin/datasets/5135
  version: latest
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: 14a187f0941cfffdebbb5884e8c03a35
  size: 1750
  path: dataset_5135_figure_16_3_config.json
