meta:
  source:
    name: Our World in Data catalog backport
    url: https://owid.cloud/admin/datasets/5238
    date_accessed: 2023-08-10 09:18:17.633028
    publication_date: latest
    published_by: Our World in Data catalog backport
  name: Indonesian deforestation drivers (Austin et al. (2019)
  description: ''
  is_public: false
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: a50e5b4510e98f17e8c9481bca86b71d
  size: 8002
  path: dataset_5238_indonesian_deforestation_drivers__austin_et_al__2019_values.feather
