meta:
  source:
    name: Our World in Data catalog backport
    url: https://owid.cloud/admin/datasets/4202
    date_accessed: 2023-08-10 08:06:11.262588
    publication_date: latest
    published_by: Our World in Data catalog backport
  name: Children that survived past 5 years of age per woman - Gapminder (2017)
  description: ''
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: 84da9c90aa240cc96444da77d344a352
  size: 117938
  path: 
    dataset_4202_children_that_survived_past_5_years_of_age_per_woman__gapminder__2017_values.feather
