meta:
  source:
    name: Our World in Data catalog backport
    url: https://owid.cloud/admin/datasets/2259
    date_accessed: 2023-08-16 08:12:44.076993
    publication_date: latest
    published_by: Our World in Data catalog backport
  name: Grapher metadata for dataset_2259_other_neoplasms (archived)
  description: This is a dataset imported by the automated fetcher
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: 64b9fc079ec513116d4deb963edd5e0b
  size: 32494
  path: dataset_2259_other_neoplasms_config.json
