meta:
  source:
    name: Our World in Data catalog backport
    url: https://owid.cloud/admin/datasets/1828
    date_accessed: 2023-08-14 14:41:17.171216
    publication_date: latest
    published_by: Our World in Data catalog backport
  name: Grapher metadata for dataset_1828_impaired_kidney_function (archived)
  description: This is a dataset imported by the automated fetcher
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: 7804cc5fdcadc0a0c89dc150fc36bf7a
  size: 22024
  path: dataset_1828_impaired_kidney_function_config.json
