meta:
  date_accessed: 2022-12-08 00:54:32.270363
  description: ''
  file_extension: feather
  is_public: true
  name: Global population trends - US Census Bureau (2017)
  namespace: backport
  publication_date: latest
  short_name: dataset_928_global_population_trends__us_census_bureau__2017_values
  source_name: Our World in Data catalog backport
  url: https://owid.cloud/admin/datasets/928
  version: latest
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: e51445009ac48bacc3ca6d365afd316d
  size: 9474
  path: dataset_928_global_population_trends__us_census_bureau__2017_values.feather
