meta:
  source:
    name: Our World in Data catalog backport
    url: https://admin.owid.io/admin/datasets/2498
    date_accessed: 2026-03-10 08:03:40.976343+00:00
    publication_date: latest
    published_by: Our World in Data catalog backport
  name: Fishery catch breakdown - Pauly and Zeller (2016)
  description: ''
wdir: ../../../data/snapshots/backport/latest
outs:
  - md5: 47661f2ba6641dc2975277297653d482
    size: 8442
    path: dataset_2498_fishery_catch_breakdown__pauly_and_zeller__2016_values.feather
