meta:
  source:
    name: Our World in Data catalog backport
    url: https://owid.cloud/admin/datasets/1500
    date_accessed: 2023-08-14 14:34:41.675667
    publication_date: latest
    published_by: Our World in Data catalog backport
  name: Hypertensive heart disease
  description: This is a dataset imported by the automated fetcher
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: 3b2a6c2a0d830a7d08009bc4fdbdc78e
  size: 1695778
  path: dataset_1500_hypertensive_heart_disease_values.feather
