meta:
  source:
    name: Our World in Data catalog backport
    url: https://owid.cloud/admin/datasets/3122
    date_accessed: 2023-08-10 09:20:45.983711
    publication_date: latest
    published_by: Our World in Data catalog backport
  name: Gini index in 1980, 1990 & 2015 – GCIP (2018)
  description: ''
  is_public: false
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: ee192a57d86191afc5886e5e08e3df0b
  size: 26386
  path: dataset_3122_gini_index_in_1980__1990__and__2015__gcip__2018_values.feather
