meta:
  source:
    name: Our World in Data catalog backport
    url: https://owid.cloud/admin/datasets/5355
    date_accessed: 2023-08-10 10:32:13.690693
    publication_date: latest
    published_by: Our World in Data catalog backport
  name: Global fish catch by end use (FishStat via SeaAroundUs)
  description: ''
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: 844e7c4a906871e2c03377ed36c1a7b8
  size: 1490586
  path: 
    dataset_5355_global_fish_catch_by_end_use__fishstat_via_seaaroundus_values.feather
