meta:
  source:
    name: Our World in Data catalog backport
    url: https://owid.cloud/admin/datasets/2371
    date_accessed: 2023-08-16 10:31:26.528073
    publication_date: latest
    published_by: Our World in Data catalog backport
  name: Grapher metadata for dataset_2371_uterine_cancer (archived)
  description: This is a dataset imported by the automated fetcher
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: 54ad9d73a743eff4d155d2f7f1820b1b
  size: 32452
  path: dataset_2371_uterine_cancer_config.json
