meta:
  source:
    name: Our World in Data catalog backport
    url: https://owid.cloud/admin/datasets/5380
    date_accessed: 2023-08-10 09:12:50.320708
    publication_date: latest
    published_by: Our World in Data catalog backport
  name: Grapher metadata for dataset_5380_world_regions_according_to_the_united_nations
  description: ''
  is_public: false
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: e2cd66f26019de834a2c9b9740395ea8
  size: 1537
  path: dataset_5380_world_regions_according_to_the_united_nations_config.json
