meta:
  source:
    name: Our World in Data catalog backport
    url: https://admin.owid.io/admin/datasets/5240
    date_accessed: 2026-03-06 07:45:26.973989+00:00
    publication_date: latest
    published_by: Our World in Data catalog backport
  name: Labour Force Dependency Ratio (IIASC)
  description: ''
  is_public: false
wdir: ../../../data/snapshots/backport/latest
outs:
  - md5: e957c571ae65d5e4b0a065e4dc8da968
    size: 13674
    path: dataset_5240_labour_force_dependency_ratio__iiasc_values.feather
