meta:
  date_accessed: 2022-12-07 18:52:07.390331
  description: ''
  file_extension: feather
  is_public: true
  name: Plastic importers to China - Brooks et al. (2018)
  namespace: backport
  publication_date: latest
  short_name: dataset_2850_plastic_importers_to_china__brooks_et_al__2018_values
  source_name: Our World in Data catalog backport
  url: https://owid.cloud/admin/datasets/2850
  version: latest
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: fbfe77c22affbe1b42735393645a6caa
  size: 6362
  path: dataset_2850_plastic_importers_to_china__brooks_et_al__2018_values.feather
