meta:
  source:
    name: Our World in Data catalog backport
    url: https://owid.cloud/admin/datasets/1542
    date_accessed: 2023-08-16 10:06:09.018117
    publication_date: latest
    published_by: Our World in Data catalog backport
  name: Grapher metadata for dataset_1542_cyclist_road_injuries (archived)
  description: This is a dataset imported by the automated fetcher
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: add2b85e6299ea12aabd8a5e4dcd01b7
  size: 31653
  path: dataset_1542_cyclist_road_injuries_config.json
