meta:
  source:
    name: Our World in Data catalog backport
    url: https://owid.cloud/admin/datasets/4738
    date_accessed: 2023-08-14 11:01:46.828539
    publication_date: latest
    published_by: Our World in Data catalog backport
  name: Native parity index for achievement in reading, by education level (ratio)
  description: This is a dataset imported by the automated fetcher
  is_public: false
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: e31391c9cba44d9add13a34a2771a00f
  size: 11570
  path: 
    dataset_4738_native_parity_index_for_achievement_in_reading__by_education_level__ratio_values.feather
