meta:
  source:
    name: Our World in Data catalog backport
    url: https://owid.cloud/admin/datasets/2510
    date_accessed: 2023-08-10 08:05:44.691683
    publication_date: latest
    published_by: Our World in Data catalog backport
  name: Top 1% wealth shares - Chartbook of Economic Inequality (2017)
  description: ''
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: e2cfbd33b98d16cb95879832b3bffc32
  size: 9922
  path: 
    dataset_2510_top_1pct_wealth_shares__chartbook_of_economic_inequality__2017_values.feather
