meta:
  source:
    name: Our World in Data catalog backport
    url: https://owid.cloud/admin/datasets/4661
    date_accessed: 2023-08-16 10:09:26.848016
    publication_date: latest
    published_by: Our World in Data catalog backport
  name: Grapher metadata for dataset_4661_number_of_undernourish_people__millions
    (archived)
  description: This is a dataset imported by the automated fetcher
  is_public: false
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: 11aa20ff48bf507f8fe3a904bc9064e9
  size: 39653
  path: dataset_4661_number_of_undernourish_people__millions_config.json
