meta:
  date_accessed: 2022-12-07 15:56:23.415165
  description: Will be updated after WID's revision of the method to merge long run
    series for some countries (esp. Europe). Several countries do not have data before
    1981 because of this.
  file_extension: json
  is_public: true
  name: Grapher metadata for dataset_5771_world_inequality_database__wid__pretax_income
  namespace: backport
  publication_date: latest
  short_name: dataset_5771_world_inequality_database__wid__pretax_income_config
  source_name: Our World in Data catalog backport
  url: https://owid.cloud/admin/datasets/5771
  version: latest
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: fd22f24cb6021fb3009c8fc3894f0504
  size: 41896
  path: dataset_5771_world_inequality_database__wid__pretax_income_config.json
