meta:
  source:
    name: Our World in Data catalog backport
    url: https://owid.cloud/admin/datasets/1556
    date_accessed: 2023-08-16 10:31:58.859541
    publication_date: latest
    published_by: Our World in Data catalog backport
  name: Grapher metadata for dataset_1556_peptic_ulcer_disease (archived)
  description: This is a dataset imported by the automated fetcher
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: 09af18a428d3eda7ac403aac4ba90336
  size: 31575
  path: dataset_1556_peptic_ulcer_disease_config.json
