meta:
  date_accessed: 2022-12-08 01:37:49.173361
  description: ''
  file_extension: feather
  is_public: true
  name: OECD – Consumption Tax Trends 2016
  namespace: backport
  publication_date: latest
  short_name: dataset_327_oecd__consumption_tax_trends_2016_values
  source_name: Our World in Data catalog backport
  url: https://owid.cloud/admin/datasets/327
  version: latest
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: a57dcd7a271ba32728b93239c498b636
  size: 6986
  path: dataset_327_oecd__consumption_tax_trends_2016_values.feather
