meta:
  date_accessed: 2022-12-08 00:26:58.161422
  description: ''
  file_extension: feather
  is_public: false
  name: AI Input Trends Data – Sevilla et al. (2022)
  namespace: backport
  publication_date: latest
  short_name: dataset_5515_ai_input_trends_data__sevilla_et_al__2022_values
  source_name: Our World in Data catalog backport
  url: https://owid.cloud/admin/datasets/5515
  version: latest
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: 215ad9ce47e54bbe21cf879e13493e41
  size: 33946
  path: dataset_5515_ai_input_trends_data__sevilla_et_al__2022_values.feather
