meta:
  source:
    name: Our World in Data catalog backport
    url: https://owid.cloud/admin/datasets/5681
    date_accessed: 2023-08-14 05:55:59.413443
    publication_date: latest
    published_by: Our World in Data catalog backport
  name: Grapher metadata for dataset_5681_pm25_exposure_world_bank
  description: This is a manual upload of this variable from the World Bank WDI bulk
    import, so that it can be used in a data explorer.
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: 7c76de2969d2979215bc7ba0265740aa
  size: 4831
  path: dataset_5681_pm25_exposure_world_bank_config.json
