meta:
  source:
    name: Our World in Data catalog backport
    url: https://owid.cloud/admin/datasets/1447
    date_accessed: 2023-08-14 05:54:14.894747
    publication_date: latest
    published_by: Our World in Data catalog backport
  name: Grapher metadata for dataset_1447_psoriasis (archived)
  description: This is a dataset imported by the automated fetcher
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: 71a58a968d9916078531fce922009f30
  size: 16397
  path: dataset_1447_psoriasis_config.json
