meta:
  date_accessed: 2022-12-08 00:45:13.792979
  description: ''
  file_extension: feather
  is_public: false
  name: Employment in fisheries and aquaculture (UN FAO, 2021)
  namespace: backport
  publication_date: latest
  short_name: dataset_5354_employment_in_fisheries_and_aquaculture__un_fao__2021_values
  source_name: Our World in Data catalog backport
  url: https://owid.cloud/admin/datasets/5354
  version: latest
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: 54d784d63d3d1e853b5d49169c8af220
  size: 6794
  path: dataset_5354_employment_in_fisheries_and_aquaculture__un_fao__2021_values.feather
