meta:
  namespace: backport
  short_name: dataset_2593_labour__lfs_by_sex_and_age__indicators_config
  file_extension: json
  date_accessed: 2023-02-17 12:42:51.953329
  name: Grapher metadata for dataset_2593_labour__lfs_by_sex_and_age__indicators
  description: This is a dataset imported by the automated fetcher
  source_name: Our World in Data catalog backport
  url: https://owid.cloud/admin/datasets/2593
  source_published_by: Our World in Data catalog backport
  is_public: true
  version: latest
  publication_date: latest
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: 6d08e7e624ad81e986a2a4bfcfa51f24
  size: 119725
  path: dataset_2593_labour__lfs_by_sex_and_age__indicators_config.json
