meta:
  source:
    name: Our World in Data catalog backport
    url: https://owid.cloud/admin/datasets/4472
    date_accessed: 2023-08-14 16:04:15.703336
    publication_date: latest
    published_by: Our World in Data catalog backport
  name: Net open position in foreign exchange to capital (%)
  description: This is a dataset imported by the automated fetcher
  is_public: false
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: f641b0b1e06557fb7f92fed0ce8ab6b6
  size: 18490
  path: 
    dataset_4472_net_open_position_in_foreign_exchange_to_capital__pct_values.feather
