meta:
  source:
    name: Our World in Data catalog backport
    url: https://owid.cloud/admin/datasets/5301
    date_accessed: 2023-08-10 09:40:57.564136
    publication_date: latest
    published_by: Our World in Data catalog backport
  name: Caribbean reefs with acropora corals present (Cramer et al. 2020)
  description: ''
  is_public: false
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: 4884ea51ceb4d23eaa37e0cd8679897a
  size: 6322
  path: 
    dataset_5301_caribbean_reefs_with_acropora_corals_present__cramer_et_al__2020_values.feather
