meta:
  source:
    name: Our World in Data catalog backport
    url: https://owid.cloud/admin/datasets/908
    date_accessed: 2023-08-14 16:01:05.544628
    publication_date: latest
    published_by: Our World in Data catalog backport
  name: 'World Bank EdStats - Social Protection & Labor: Unemployment'
  description: This is a dataset imported by the automated fetcher
  is_public: false
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: 8efba24b74df6f9e7a3e1f03202c8355
  size: 66298
  path: 
    dataset_908_world_bank_edstats__social_protection__and__labor__unemployment_values.feather
