meta:
  source:
    name: Our World in Data catalog backport
    url: https://owid.cloud/admin/datasets/5333
    date_accessed: 2023-08-10 08:34:31.937575
    publication_date: latest
    published_by: Our World in Data catalog backport
  name: Historical estimates of number of people living at different income thresholds
    globally (OWID based on Maddison Project Database 2020, GCIP and van Zanden et
    al. (2014))
  description: ''
  is_public: false
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: 2a4b790d524b74ee7c3c6ba155d92548
  size: 7402
  path: 
    dataset_5333_historical_estimates_of_number_of_people_living_at_different_income_thresholds_globally__owid_based_on_maddison_project_database_2020__gcip_and_van_zanden_et_al__2014_values.feather
