meta:
  namespace: backport
  short_name: dataset_3078_human_capital_index__world_bank__2018_config
  file_extension: json
  date_accessed: 2023-02-23 18:40:05.411445
  name: Grapher metadata for dataset_3078_human_capital_index__world_bank__2018
  description: ''
  source_name: Our World in Data catalog backport
  url: https://owid.cloud/admin/datasets/3078
  source_published_by: Our World in Data catalog backport
  is_public: true
  version: latest
  publication_date: latest
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: 2fce4548a653b01d68471e60f9567fe8
  size: 3893
  path: dataset_3078_human_capital_index__world_bank__2018_config.json
