meta:
  source:
    name: Our World in Data catalog backport
    url: https://owid.cloud/admin/datasets/4575
    date_accessed: 2023-08-14 15:42:29.251416
    publication_date: latest
    published_by: Our World in Data catalog backport
  name: Countries that are parties to the Nagoya Protocol (1 = YES; 0 = NO)
  description: This is a dataset imported by the automated fetcher
  is_public: false
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: d7e154e453e586533f000ebe96b94e78
  size: 13138
  path: 
    dataset_4575_countries_that_are_parties_to_the_nagoya_protocol__1__yes__0__no_values.feather
