meta:
  namespace: backport
  short_name: dataset_3030_male_literacy_rate__cressy__1980__split_config
  file_extension: json
  date_accessed: 2023-02-23 19:07:24.279911
  name: Grapher metadata for dataset_3030_male_literacy_rate__cressy__1980__split
  description: Literacy figures are nationally representative.
  source_name: Our World in Data catalog backport
  url: https://owid.cloud/admin/datasets/3030
  source_published_by: Our World in Data catalog backport
  is_public: false
  version: latest
  publication_date: latest
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: 66aba37868c219545ea9b48d413aa48d
  size: 3091
  path: dataset_3030_male_literacy_rate__cressy__1980__split_config.json
