meta:
  date_accessed: 2022-12-07 16:55:53.843210
  description: ''
  file_extension: feather
  is_public: true
  name: Share of single parent families (UN Population Division 2018)
  namespace: backport
  publication_date: latest
  short_name: dataset_4896_share_of_single_parent_families__un_population_division_2018_values
  source_name: Our World in Data catalog backport
  url: https://owid.cloud/admin/datasets/4896
  version: latest
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: dc91002b41b3b07b1882a448cb97f074
  size: 13346
  path: dataset_4896_share_of_single_parent_families__un_population_division_2018_values.feather
