meta:
  date_accessed: 2022-12-08 01:05:26.131693
  description: This is a dataset imported by the automated fetcher
  file_extension: feather
  is_public: true
  name: Emissions of GHG, ODS, Dust, Metals
  namespace: backport
  publication_date: latest
  short_name: dataset_2439_emissions_of_ghg__ods__dust__metals_values
  source_name: Our World in Data catalog backport
  url: https://owid.cloud/admin/datasets/2439
  version: latest
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: df17b0416c0567d6d39fb0d86e94d75e
  size: 217482
  path: dataset_2439_emissions_of_ghg__ods__dust__metals_values.feather
