meta:
  date_accessed: 2022-12-07 17:58:12.910728
  description: ''
  file_extension: feather
  is_public: false
  name: Social expenditure by social policy area - OECD SOCX (2019)
  namespace: backport
  publication_date: latest
  short_name: dataset_4186_social_expenditure_by_social_policy_area__oecd_socx__2019_values
  source_name: Our World in Data catalog backport
  url: https://owid.cloud/admin/datasets/4186
  version: latest
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: b40ea10108332d74ff38758b1a449ce6
  size: 20666
  path: dataset_4186_social_expenditure_by_social_policy_area__oecd_socx__2019_values.feather
