meta:
  source:
    name: Our World in Data catalog backport
    url: https://admin.owid.io/admin/datasets/5349
    date_accessed: 2026-03-05 09:51:30.031543+00:00
    publication_date: latest
    published_by: Our World in Data catalog backport
  name: Excess fertilizers (West et al. 2014)
  description: ''
  is_public: false
wdir: ../../../data/snapshots/backport/latest
outs:
  - md5: a0463f79678e1a07747bb6156f269269
    size: 29218
    path: dataset_5349_excess_fertilizers__west_et_al__2014_values.feather
