meta:
  source:
    name: Our World in Data catalog backport
    url: https://admin.owid.io/admin/datasets/5632
    date_accessed: 2026-03-10 08:09:19.118458+00:00
    publication_date: latest
    published_by: Our World in Data catalog backport
  name: Grapher metadata for dataset_5632_working_hours_by_income__bick_et_al__2018
  description: ''
  is_public: false
wdir: ../../../data/snapshots/backport/latest
outs:
  - md5: 4d07e85734373e6ae9039c300a2cf957
    size: 7363
    path: dataset_5632_working_hours_by_income__bick_et_al__2018_config.json
