meta:
  source:
    name: Our World in Data catalog backport
    url: https://owid.cloud/admin/datasets/4882
    date_accessed: 2023-08-10 08:41:21.529051
    publication_date: latest
    published_by: Our World in Data catalog backport
  name: Grapher metadata for dataset_4882_gavi_country_eligibility__2019
  description: ''
  is_public: false
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: 6fe0cb189a097befe569d4690e9e3510
  size: 1466
  path: dataset_4882_gavi_country_eligibility__2019_config.json
