meta:
  source:
    name: Our World in Data catalog backport
    url: https://owid.cloud/admin/datasets/2561
    date_accessed: 2023-08-16 09:54:31.384554
    publication_date: latest
    published_by: Our World in Data catalog backport
  name: Economic Projections - Economic Outlook No 102 - November 2017
  description: This is a dataset imported by the automated fetcher
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: c57e8c1e72246007d071cc52a34c93bc
  size: 812266
  path: 
    dataset_2561_economic_projections__economic_outlook_no_102__november_2017_values.feather
