meta:
  source:
    name: Our World in Data catalog backport
    url: https://owid.cloud/admin/datasets/2710
    date_accessed: 2023-08-09 13:42:50.389731
    publication_date: latest
    published_by: Our World in Data catalog backport
  name: Child Mortality Rates (Selected Gapminder, v10) (2017)
  description: ''
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: 79444110c2d2a5e681ac030cb5c80aba
  size: 70986
  path: dataset_2710_child_mortality_rates__selected_gapminder__v10__2017_values.feather
