meta:
  source:
    name: Our World in Data catalog backport
    url: https://admin.owid.io/admin/datasets/5146
    date_accessed: 2026-05-12 11:09:31.602363+00:00
    publication_date: latest
    published_by: Our World in Data catalog backport
  name: Grapher metadata for dataset_5146_figure_17_28_unemployment
  description: core-econ.org
  is_public: false
wdir: ../../../data/snapshots/backport/latest
outs:
  - md5: d5da365475ba1bcdff80290987d0ccf4
    size: 5918
    path: dataset_5146_figure_17_28_unemployment_config.json
