meta:
  source:
    name: Our World in Data catalog backport
    url: https://owid.cloud/admin/datasets/1593
    date_accessed: 2023-08-14 14:54:21.797981
    publication_date: latest
    published_by: Our World in Data catalog backport
  name: Grapher metadata for dataset_1593_cocaine_use_disorders (archived)
  description: This is a dataset imported by the automated fetcher
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: 7f0b48167a75bad8daeb804e24c90f3f
  size: 31615
  path: dataset_1593_cocaine_use_disorders_config.json
