meta:
  source:
    name: Our World in Data catalog backport
    url: https://owid.cloud/admin/datasets/2294
    date_accessed: 2023-08-16 07:16:50.440797
    publication_date: latest
    published_by: Our World in Data catalog backport
  name: Grapher metadata for dataset_2294_intestinal_nematode_infections (archived)
  description: This is a dataset imported by the automated fetcher
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: ada63a35fe99cca6e7706eaff49d7a96
  size: 33175
  path: dataset_2294_intestinal_nematode_infections_config.json
