meta:
  source:
    name: Our World in Data catalog backport
    url: https://owid.cloud/admin/datasets/1906
    date_accessed: 2023-08-16 09:49:22.419028
    publication_date: latest
    published_by: Our World in Data catalog backport
  name: Grapher metadata for dataset_1906_number_of_deaths_due_to_tetanus (archived)
  description: This is the GBD 2016 dataset with world regions added to the dataset
    as entities.
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: 7982ccc493865cc21f2e84c55ca7474f
  size: 1936
  path: dataset_1906_number_of_deaths_due_to_tetanus_config.json
