meta:
  source:
    name: Our World in Data catalog backport
    url: https://owid.cloud/admin/datasets/4619
    date_accessed: 2023-08-16 08:29:41.803057
    publication_date: latest
    published_by: Our World in Data catalog backport
  name: Developing countries’ and least developed countries’ share of global merchandise
    imports (%)
  description: This is a dataset imported by the automated fetcher
  is_public: false
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: b49bf4cba434bf8db4cb14be3fd4512c
  size: 13930
  path: 
    dataset_4619_developing_countries_and_least_developed_countries_share_of_global_merchandise_imports__pct_values.feather
