meta:
  date_accessed: 2022-12-07 17:53:39.249528
  description: ''
  file_extension: feather
  is_public: false
  name: World Bank Economy & Growth - World Bank EdStats (2015)
  namespace: backport
  publication_date: latest
  short_name: dataset_88_world_bank_economy__and__growth__world_bank_edstats__2015_values
  source_name: Our World in Data catalog backport
  url: https://owid.cloud/admin/datasets/88
  version: latest
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: b119013229347332edf92bf237480c1c
  size: 84850
  path: dataset_88_world_bank_economy__and__growth__world_bank_edstats__2015_values.feather
