meta:
  namespace: backport
  short_name: dataset_3038_te_9_19_values
  file_extension: feather
  date_accessed: 2023-02-23 17:06:07.026983
  name: TE-9.19
  description: core-econ.org
  source_name: Our World in Data catalog backport
  url: https://owid.cloud/admin/datasets/3038
  source_published_by: Our World in Data catalog backport
  is_public: false
  version: latest
  publication_date: latest
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: 0e81ad53455f07e48b77064ebdecf31c
  size: 7210
  path: dataset_3038_te_9_19_values.feather
