meta:
  source:
    name: Our World in Data catalog backport
    url: https://admin.owid.io/admin/datasets/5146
    date_accessed: 2026-05-12 11:09:35.782900+00:00
    publication_date: latest
    published_by: Our World in Data catalog backport
  name: Figure_17.28_unemployment
  description: core-econ.org
  is_public: false
wdir: ../../../data/snapshots/backport/latest
outs:
  - md5: 38efd89e4666d88ccfc93fe2c7370baa
    size: 7362
    path: dataset_5146_figure_17_28_unemployment_values.feather
