meta:
  namespace: backport
  short_name: dataset_919_metal_production__clio_infra__and__usgs_values
  file_extension: feather
  date_accessed: 2023-02-23 18:23:09.629885
  name: Metal production - Clio Infra & USGS
  description: ''
  source_name: Our World in Data catalog backport
  url: https://owid.cloud/admin/datasets/919
  source_published_by: Our World in Data catalog backport
  is_public: true
  version: latest
  publication_date: latest
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: 29875e8c5d860d8a0a6ab2e934e9c481
  size: 173634
  path: dataset_919_metal_production__clio_infra__and__usgs_values.feather
