meta:
  date_accessed: 2022-12-07 16:55:44.602362
  description: ''
  file_extension: feather
  is_public: true
  name: Parties to Montreal Protocol - UNEP
  namespace: backport
  publication_date: latest
  short_name: dataset_2731_parties_to_montreal_protocol__unep_values
  source_name: Our World in Data catalog backport
  url: https://owid.cloud/admin/datasets/2731
  version: latest
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: cf85e5d070aa0053758a9cad6160e005
  size: 18706
  path: dataset_2731_parties_to_montreal_protocol__unep_values.feather
