meta:
  date_accessed: 2022-12-07 17:18:58.732226
  description: "Relevant notebook is here: https://github.com/owid/notebooks/blob/main/FionaSpooner/un_igme_youth_mortality/un_igme_youth_mortality.ipynb\n\
    \nFor the under-fifteen mortality rate there are three variables available, from\
    \ two vintages (2018, 2021) and a merged version. The 2021 vintage no longer has\
    \ historical data beyond 1990."
  file_extension: feather
  is_public: true
  name: Youth Mortality Rates - UN IGME (2021)
  namespace: backport
  publication_date: latest
  short_name: dataset_4140_youth_mortality_rates__un_igme__2021_values
  source_name: Our World in Data catalog backport
  url: https://owid.cloud/admin/datasets/4140
  version: latest
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: cfe153272fc975c9b3684149d91d41f0
  size: 1118178
  path: dataset_4140_youth_mortality_rates__un_igme__2021_values.feather
