meta:
  source:
    name: Our World in Data catalog backport
    url: https://owid.cloud/admin/datasets/2307
    date_accessed: 2023-08-16 09:39:29.860858
    publication_date: latest
    published_by: Our World in Data catalog backport
  name: Hemolytic disease and other neonatal jaundice
  description: This is a dataset imported by the automated fetcher
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: 679e5fe65fdbb06cb7a43ab761d1813a
  size: 1489586
  path: dataset_2307_hemolytic_disease_and_other_neonatal_jaundice_values.feather
