meta:
  namespace: backport
  short_name: dataset_5650_statistical_review_of_world_energy__bp__2022_config
  file_extension: json
  date_accessed: 2023-02-23 18:43:39.974987
  name: Grapher metadata for dataset_5650_statistical_review_of_world_energy__bp__2022
  description: This is a dataset imported by the automated fetcher
  source_name: Our World in Data catalog backport
  url: https://owid.cloud/admin/datasets/5650
  source_published_by: Our World in Data catalog backport
  is_public: true
  version: latest
  publication_date: latest
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: 486f971c5a962e48677540f82e7ec14b
  size: 81770
  path: dataset_5650_statistical_review_of_world_energy__bp__2022_config.json
