meta:
  source:
    name: Our World in Data catalog backport
    url: https://admin.owid.io/admin/datasets/666
    date_accessed: 2026-03-05 12:25:05.591907+00:00
    publication_date: latest
    published_by: Our World in Data catalog backport
  name: HALF Index (Land Use) - Alexander et al. (2016)
  description: ''
wdir: ../../../data/snapshots/backport/latest
outs:
  - md5: 2e2cea41daa66658bd6a2642ca71fdf2
    size: 12954
    path: dataset_666_half_index__land_use__alexander_et_al__2016_values.feather
