meta:
  source:
    name: Our World in Data catalog backport
    url: https://owid.cloud/admin/datasets/1627
    date_accessed: 2023-08-14 05:33:49.907659
    publication_date: latest
    published_by: Our World in Data catalog backport
  name: Grapher metadata for dataset_1627_indirect_maternal_deaths (archived)
  description: This is a dataset imported by the automated fetcher
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: 2f3a4a5b69394848cace358308d5501a
  size: 27002
  path: dataset_1627_indirect_maternal_deaths_config.json
