meta:
  date_accessed: 2022-12-08 00:21:41.972080
  description: core-econ.org
  file_extension: feather
  is_public: false
  name: Figure 19.1_ Disposable_income_inequality
  namespace: backport
  publication_date: latest
  short_name: dataset_3243_figure_19_1__disposable_income_inequality_values
  source_name: Our World in Data catalog backport
  url: https://owid.cloud/admin/datasets/3243
  version: latest
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: 37ec91465a66ac239c1340c4f887a177
  size: 5898
  path: dataset_3243_figure_19_1__disposable_income_inequality_values.feather
