meta:
  source:
    name: Our World in Data catalog backport
    url: https://owid.cloud/admin/datasets/2322
    date_accessed: 2023-08-14 15:19:18.654456
    publication_date: latest
    published_by: Our World in Data catalog backport
  name: Grapher metadata for dataset_2322_chagas_disease (archived)
  description: This is a dataset imported by the automated fetcher
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: cb3914e1a128998e3f91dbb9626b4c68
  size: 32452
  path: dataset_2322_chagas_disease_config.json
