meta:
  source:
    name: Our World in Data catalog backport
    url: https://owid.cloud/admin/datasets/2522
    date_accessed: 2023-08-10 08:36:19.552337
    publication_date: latest
    published_by: Our World in Data catalog backport
  name: Grapher metadata for dataset_2522_sanitation
  description: This is a dataset imported by the automated fetcher
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: eff3efdac4446ec89ebea49f01a75c85
  size: 60518
  path: dataset_2522_sanitation_config.json
