meta:
  source:
    name: Our World in Data catalog backport
    url: https://owid.cloud/admin/datasets/4608
    date_accessed: 2023-08-14 05:49:16.693517
    publication_date: latest
    published_by: Our World in Data catalog backport
  name: Proportion of countries with independent National Human Rights Institutions
    in compliance with the Paris Principles (%)
  description: This is a dataset imported by the automated fetcher
  is_public: false
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: 90f4738cd4e317e001d3fa3bb67492d2
  size: 7818
  path: 
    dataset_4608_proportion_of_countries_with_independent_national_human_rights_institutions_in_compliance_with_the_paris_principles__pct_values.feather
