meta:
  source:
    name: Our World in Data catalog backport
    url: https://owid.cloud/admin/datasets/2209
    date_accessed: 2023-08-16 08:36:21.415973
    publication_date: latest
    published_by: Our World in Data catalog backport
  name: Grapher metadata for dataset_2209_all_causes (archived)
  description: This is a dataset imported by the automated fetcher
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: 17399b9bef10b31c4c980ec72c10b59d
  size: 32284
  path: dataset_2209_all_causes_config.json
