meta:
  date_accessed: 2022-12-08 00:06:46.262844
  description: ''
  file_extension: feather
  is_public: false
  name: Key internet statistics - ITU (2019)
  namespace: backport
  publication_date: latest
  short_name: dataset_4212_key_internet_statistics__itu__2019_values
  source_name: Our World in Data catalog backport
  url: https://owid.cloud/admin/datasets/4212
  version: latest
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: 2d7713b4438727f049e4978ee1ccbec9
  size: 14802
  path: dataset_4212_key_internet_statistics__itu__2019_values.feather
