meta:
  source:
    name: Our World in Data catalog backport
    url: https://owid.cloud/admin/datasets/4572
    date_accessed: 2023-08-16 10:31:12.622766
    publication_date: latest
    published_by: Our World in Data catalog backport
  name: Grapher metadata for dataset_4572_mountain_area__square_kilometres (archived)
  description: This is a dataset imported by the automated fetcher
  is_public: false
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: ea2cfb386df875fc5e0837d6bead623f
  size: 11823
  path: dataset_4572_mountain_area__square_kilometres_config.json
