meta:
  source:
    name: Our World in Data catalog backport
    url: https://owid.cloud/admin/datasets/817
    date_accessed: 2023-08-14 05:35:34.492325
    publication_date: latest
    published_by: Our World in Data catalog backport
  name: Grapher metadata for dataset_817_investment__machinery__fao__2017 (archived)
  description: This is a dataset imported by the automated fetcher
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: b617eb4c7a337c46304d60be7e7523b9
  size: 101118
  path: dataset_817_investment__machinery__fao__2017_config.json
