meta:
  date_accessed: 2022-12-07 16:51:54.931444
  description: ''
  file_extension: feather
  is_public: true
  name: Earthquake deaths (NGDC-NOAA)
  namespace: backport
  publication_date: latest
  short_name: dataset_3037_earthquake_deaths__ngdc_noaa_values
  source_name: Our World in Data catalog backport
  url: https://owid.cloud/admin/datasets/3037
  version: latest
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: 6a853b5202fd2ec94ef1adbb5b43fad6
  size: 26930
  path: dataset_3037_earthquake_deaths__ngdc_noaa_values.feather
