meta:
  source:
    name: Our World in Data catalog backport
    url: https://admin.owid.io/admin/datasets/1901
    date_accessed: 2026-03-10 09:12:29.353907+00:00
    publication_date: latest
    published_by: Our World in Data catalog backport
  name: Grapher metadata for dataset_1901_agricultural_policy_support__agrimonitor__2017
  description: ''
wdir: ../../../data/snapshots/backport/latest
outs:
  - md5: 57c41f48487a0aefd2f7d0574d83b892
    size: 3783
    path: dataset_1901_agricultural_policy_support__agrimonitor__2017_config.json
