meta:
  source:
    name: Our World in Data catalog backport
    url: https://owid.cloud/admin/datasets/5326
    date_accessed: 2023-08-10 09:39:51.118461
    publication_date: latest
    published_by: Our World in Data catalog backport
  name: Farm size distribution (Lowder et al. 2016)
  description: ''
  is_public: false
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: 3339aa7abf73b64eb8cf2182a45d25f6
  size: 25394
  path: dataset_5326_farm_size_distribution__lowder_et_al__2016_values.feather
