meta:
  source:
    name: Our World in Data catalog backport
    url: https://admin.owid.io/admin/datasets/2430
    date_accessed: 2026-03-10 09:12:51.607793+00:00
    publication_date: latest
    published_by: Our World in Data catalog backport
  name: Waste Production and Management
  description: This is a dataset imported by the automated fetcher
wdir: ../../../data/snapshots/backport/latest
outs:
  - md5: 687253b4c02d88791057f7a4258cc1c9
    size: 30154
    path: dataset_2430_waste_production_and_management_values.feather
