meta:
  source:
    name: Our World in Data catalog backport
    url: https://owid.cloud/admin/datasets/677
    date_accessed: 2023-08-10 09:02:59.661947
    publication_date: latest
    published_by: Our World in Data catalog backport
  name: Projections of peak agricultural land - FAO (2006), OECD (2012), MEA (2005)
  description: ''
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: 8f69b54301d9d2347f60cd7bad9b4317
  size: 7690
  path: 
    dataset_677_projections_of_peak_agricultural_land__fao__2006__oecd__2012__mea__2005_values.feather
