meta:
  date_accessed: 2022-12-07 17:44:40.054620
  description: ''
  file_extension: feather
  is_public: true
  name: Estimated average age at marriage, by gender (UN)
  namespace: backport
  publication_date: latest
  short_name: dataset_4897_estimated_average_age_at_marriage__by_gender__un_values
  source_name: Our World in Data catalog backport
  url: https://owid.cloud/admin/datasets/4897
  version: latest
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: 92fa0b04e55d7650125c5adcdc5f6a73
  size: 32570
  path: dataset_4897_estimated_average_age_at_marriage__by_gender__un_values.feather
