meta:
  date_accessed: 2022-12-07 18:52:15.850902
  description: core-econ.org
  file_extension: json
  is_public: false
  name: Grapher metadata for dataset_5144_figure_17_28_interest_rate
  namespace: backport
  publication_date: latest
  short_name: dataset_5144_figure_17_28_interest_rate_config
  source_name: Our World in Data catalog backport
  url: https://owid.cloud/admin/datasets/5144
  version: latest
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: 842d5dcfa3dd53cb310acca2c165ced3
  size: 3802
  path: dataset_5144_figure_17_28_interest_rate_config.json
