meta:
  source:
    name: Our World in Data catalog backport
    url: https://owid.cloud/admin/datasets/2619
    date_accessed: 2023-08-10 14:38:19.283222
    publication_date: latest
    published_by: Our World in Data catalog backport
  name: Education and Training - Teachers' teaching and working time
  description: This is a dataset imported by the automated fetcher
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: 1cac7b6d85c827f4d9b239b9a2deb0ce
  size: 8434
  path: 
    dataset_2619_education_and_training__teachers_teaching_and_working_time_values.feather
