meta:
  source:
    name: Our World in Data catalog backport
    url: https://owid.cloud/admin/datasets/5051
    date_accessed: 2023-08-16 10:46:44.106243
    publication_date: latest
    published_by: Our World in Data catalog backport
  name: 'Inputs: Land Use'
  description: The FAOSTAT Land Use domain contains data on forty-seven categories
    of land use, irrigation and agricultural practices, relevant to monitor agriculture,
    forestry and fisheries activities at national, regional and global level. Data
    are available by country and year, with global coverage and annual updates.
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: 2ed999e87b8871b944a4b01dc1a35639
  size: 609026
  path: dataset_5051_inputs__land_use_values.feather
