meta:
  source:
    name: Our World in Data catalog backport
    url: https://owid.cloud/admin/datasets/1798
    date_accessed: 2023-08-14 10:59:14.247484
    publication_date: latest
    published_by: Our World in Data catalog backport
  name: Occupational particulate matter, gases, and fumes
  description: This is a dataset imported by the automated fetcher
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: 465eff50030ad5ba742c95062710d63e
  size: 1070594
  path: dataset_1798_occupational_particulate_matter__gases__and_fumes_values.feather
