meta:
  source:
    name: Our World in Data catalog backport
    url: https://owid.cloud/admin/datasets/2140
    date_accessed: 2023-08-16 09:34:51.935990
    publication_date: latest
    published_by: Our World in Data catalog backport
  name: Grapher metadata for dataset_2140_caries_of_deciduous_teeth (archived)
  description: This is a dataset imported by the automated fetcher
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: dc4141a7dc347d567bd53d7da2374678
  size: 32914
  path: dataset_2140_caries_of_deciduous_teeth_config.json
