meta:
  source:
    name: Our World in Data catalog backport
    url: https://admin.owid.io/admin/datasets/2988
    date_accessed: 2026-03-10 08:05:16.902192+00:00
    publication_date: latest
    published_by: Our World in Data catalog backport
  name: Diplomatic parking violations (Fisman and Miguel (2007)) (split)
  description: ''
  is_public: false
wdir: ../../../data/snapshots/backport/latest
outs:
  - md5: 3ae1f98361cd141b70e54360e3c10355
    size: 11154
    path: dataset_2988_diplomatic_parking_violations__fisman_and_miguel__2007__split_values.feather
