meta:
  namespace: backport
  short_name: dataset_5774_key_indicators_config
  file_extension: json
  date_accessed: 2023-02-18 00:10:43.878220
  name: Grapher metadata for dataset_5774_key_indicators
  description: ''
  source_name: Our World in Data catalog backport
  url: https://owid.cloud/admin/datasets/5774
  source_published_by: Our World in Data catalog backport
  is_public: true
  version: latest
  publication_date: latest
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: f200c603e2db8aa788359d3a53ba862c
  size: 12130
  path: dataset_5774_key_indicators_config.json
