meta:
  source:
    name: Our World in Data catalog backport
    url: https://owid.cloud/admin/datasets/1518
    date_accessed: 2023-08-16 08:32:29.292586
    publication_date: latest
    published_by: Our World in Data catalog backport
  name: Grapher metadata for dataset_1518_self_harm (archived)
  description: This is a dataset imported by the automated fetcher
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: 8950944df1dc0146d3e044515270fbac
  size: 28966
  path: dataset_1518_self_harm_config.json
