meta:
  date_accessed: 2022-12-07 17:22:25.642518
  description: ''
  file_extension: feather
  is_public: true
  name: UK Cholera Death over the long-term - ONS
  namespace: backport
  publication_date: latest
  short_name: dataset_1929_uk_cholera_death_over_the_long_term__ons_values
  source_name: Our World in Data catalog backport
  url: https://owid.cloud/admin/datasets/1929
  version: latest
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: e04be73d4511a54788946f002bba98d3
  size: 6314
  path: dataset_1929_uk_cholera_death_over_the_long_term__ons_values.feather
