meta:
  source:
    name: Our World in Data catalog backport
    url: https://owid.cloud/admin/datasets/2333
    date_accessed: 2023-08-16 08:03:42.527273
    publication_date: latest
    published_by: Our World in Data catalog backport
  name: Cirrhosis and other chronic liver diseases due to alcohol use
  description: This is a dataset imported by the automated fetcher
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: 4cd9e2bd14067c7496b9af27711529ae
  size: 1499338
  path: 
    dataset_2333_cirrhosis_and_other_chronic_liver_diseases_due_to_alcohol_use_values.feather
