meta:
  date_accessed: 2022-12-07 16:32:34.316775
  description: ''
  file_extension: feather
  is_public: true
  name: Long-term energy transitions - Energy History, Harvard (2016)
  namespace: backport
  publication_date: latest
  short_name: dataset_663_long_term_energy_transitions__energy_history__harvard__2016_values
  source_name: Our World in Data catalog backport
  url: https://owid.cloud/admin/datasets/663
  version: latest
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: 9c388ac63d3799294e09a8d632b7110f
  size: 48850
  path: dataset_663_long_term_energy_transitions__energy_history__harvard__2016_values.feather
