meta:
  source:
    name: Our World in Data catalog backport
    url: https://owid.cloud/admin/datasets/2058
    date_accessed: 2023-08-10 15:05:51.435899
    publication_date: latest
    published_by: Our World in Data catalog backport
  name: Grapher metadata for dataset_2058_aid_for_trade_commitments_and_disbursements
    (archived)
  description: This is a dataset imported by the automated fetcher
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: 550489b6f8fadc4dce9df7185bd0f221
  size: 4848
  path: dataset_2058_aid_for_trade_commitments_and_disbursements_config.json
