meta:
  source:
    name: Our World in Data catalog backport
    url: https://owid.cloud/admin/datasets/4580
    date_accessed: 2023-08-10 14:49:19.178096
    publication_date: latest
    published_by: Our World in Data catalog backport
  name: Total official development assistance for biodiversity, by recipient countries
    (millions of constant 2017 United States dollars)
  description: This is a dataset imported by the automated fetcher
  is_public: false
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: 92cf94edead4045c6d98b784ce137ca3
  size: 34314
  path: 
    dataset_4580_total_official_development_assistance_for_biodiversity__by_recipient_countries__millions_of_constant_2017_united_states_dollars_values.feather
