meta:
  source:
    name: Our World in Data catalog backport
    url: https://owid.cloud/admin/datasets/1961
    date_accessed: 2023-08-16 07:28:07.348130
    publication_date: latest
    published_by: Our World in Data catalog backport
  name: Indicator of food price anomalies
  description: This is a dataset imported by the automated fetcher
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: 72fa3930a1b45368a4106d2856722b14
  size: 7074
  path: dataset_1961_indicator_of_food_price_anomalies_values.feather
