meta:
  source:
    name: Our World in Data catalog backport
    url: https://owid.cloud/admin/datasets/2183
    date_accessed: 2023-08-14 16:03:51.080377
    publication_date: latest
    published_by: Our World in Data catalog backport
  name: Grapher metadata for dataset_2183_hemoglobinopathies_and_hemolytic_anemias
    (archived)
  description: This is a dataset imported by the automated fetcher
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: 3c441c5658457b249826c5229a2d4760
  size: 33544
  path: dataset_2183_hemoglobinopathies_and_hemolytic_anemias_config.json
