meta:
  date_accessed: 2022-12-07 17:10:07.526528
  description: core-econ.org
  file_extension: feather
  is_public: false
  name: TE-16.12_Wage
  namespace: backport
  publication_date: latest
  short_name: dataset_3195_te_16_12_wage_values
  source_name: Our World in Data catalog backport
  url: https://owid.cloud/admin/datasets/3195
  version: latest
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: 9c583bbc55edf033c6835acfd5b760ad
  size: 6482
  path: dataset_3195_te_16_12_wage_values.feather
