meta:
  source:
    name: Our World in Data catalog backport
    url: https://owid.cloud/admin/datasets/2692
    date_accessed: 2023-08-10 14:49:37.834451
    publication_date: latest
    published_by: Our World in Data catalog backport
  name: Grapher metadata for dataset_2692_sustainable_development_goals (archived)
  description: This is a dataset imported by the automated fetcher
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: 26e354703deb789a7ecb523265f9ba33
  size: 55910
  path: dataset_2692_sustainable_development_goals_config.json
