meta:
  namespace: backport
  short_name: dataset_5171_working_hours__bick_et_al__2019_values
  file_extension: feather
  date_accessed: 2023-02-23 18:22:28.434644
  name: Working Hours – Bick et al (2019)
  description: ''
  source_name: Our World in Data catalog backport
  url: https://owid.cloud/admin/datasets/5171
  source_published_by: Our World in Data catalog backport
  is_public: false
  version: latest
  publication_date: latest
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: 064b657a2652c1362576a854470d9c43
  size: 139322
  path: dataset_5171_working_hours__bick_et_al__2019_values.feather
