meta:
  source:
    name: Our World in Data catalog backport
    url: https://admin.owid.io/admin/datasets/5246
    date_accessed: 2026-03-05 12:31:49.654579+00:00
    publication_date: latest
    published_by: Our World in Data catalog backport
  name: Top marginal income tax rate - World Inequality Report (2018)
  description: ''
  is_public: false
wdir: ../../../data/snapshots/backport/latest
outs:
  - md5: 3b85a17101a258f9bbf13a41f9d07270
    size: 8346
    path: dataset_5246_top_marginal_income_tax_rate__world_inequality_report__2018_values.feather
