meta:
  date_accessed: 2022-12-07 17:52:01.891599
  description: core-econ.org
  file_extension: json
  is_public: false
  name: Grapher metadata for dataset_3174_figure_19_11
  namespace: backport
  publication_date: latest
  short_name: dataset_3174_figure_19_11_config
  source_name: Our World in Data catalog backport
  url: https://owid.cloud/admin/datasets/3174
  version: latest
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: 645adf701d077b1f4563ec10e25d87e5
  size: 2419
  path: dataset_3174_figure_19_11_config.json
