meta:
  source:
    name: Our World in Data catalog backport
    url: https://owid.cloud/admin/datasets/1632
    date_accessed: 2023-08-14 05:48:16.830100
    publication_date: latest
    published_by: Our World in Data catalog backport
  name: Grapher metadata for dataset_1632_neonatal_encephalopathy_due_to_birth_asphyxia_and_trauma
    (archived)
  description: This is a dataset imported by the automated fetcher
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: ac5eebfd37750210d57310dc59767830
  size: 23184
  path: 
    dataset_1632_neonatal_encephalopathy_due_to_birth_asphyxia_and_trauma_config.json
