meta:
  source:
    name: Our World in Data catalog backport
    url: https://owid.cloud/admin/datasets/2744
    date_accessed: 2023-08-14 05:39:04.632852
    publication_date: latest
    published_by: Our World in Data catalog backport
  name: UN WPP - Male population by region, subregion and country, annually for 1950-2100
    (thousands)
  description: This is a dataset imported by the automated fetcher
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: bcc4fd7e19435cfeeaf5cf605eb65ea6
  size: 1283826
  path: 
    dataset_2744_un_wpp__male_population_by_region__subregion_and_country__annually_for_1950_2100__thousands_values.feather
