meta:
  source:
    name: Our World in Data catalog backport
    url: https://owid.cloud/admin/datasets/2138
    date_accessed: 2023-08-14 15:03:06.943339
    publication_date: latest
    published_by: Our World in Data catalog backport
  name: Grapher metadata for dataset_2138_other_sense_organ_diseases (archived)
  description: This is a dataset imported by the automated fetcher
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: b117eb321fd464284b8d68e4ca34c0ac
  size: 32956
  path: dataset_2138_other_sense_organ_diseases_config.json
