meta:
  source:
    name: Our World in Data catalog backport
    url: https://owid.cloud/admin/datasets/5048
    date_accessed: 2023-08-16 08:50:13.071657
    publication_date: latest
    published_by: Our World in Data catalog backport
  name: 'Inputs: Fertilizers archive'
  description: The Fertilizer archive dataset containsinformation on the Production,
    Trade  and Consumption of chemical and mineral fertilizers products, both in total
    nutrients and in amount of product, over the time series 1961 to 2002.The datasetalso
    contains data on Prices paid by farmers expressed in local currencies (as a consequence
    no country aggregates are  available) for single fertilizer products. This dataset
    is an archive and it is disseminated as it was in the previous FAOSTAT System.
    No dataset updates made or to be made in the future.
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: 8d36b6aff153930544c14f3979ac962c
  size: 1400970
  path: dataset_5048_inputs__fertilizers_archive_values.feather
