meta:
  namespace: backport
  short_name: dataset_5404_lead_regulation_on_paint__who__2021_config
  file_extension: json
  date_accessed: 2023-02-23 17:50:10.575201
  name: Grapher metadata for dataset_5404_lead_regulation_on_paint__who__2021
  description: ''
  source_name: Our World in Data catalog backport
  url: https://owid.cloud/admin/datasets/5404
  source_published_by: Our World in Data catalog backport
  is_public: false
  version: latest
  publication_date: latest
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: 560d3fc471b826a130ad598ec3df4a8b
  size: 2024
  path: dataset_5404_lead_regulation_on_paint__who__2021_config.json
