meta:
  source:
    name: Our World in Data catalog backport
    url: https://owid.cloud/admin/datasets/391
    date_accessed: 2023-08-10 08:45:14.933797
    publication_date: latest
    published_by: Our World in Data catalog backport
  name: Grapher metadata for dataset_391_so2_per_capita__clio_infra
  description: SO2 emissions per capita (tonnes per year).
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: a6b19415275746a90c9828dffe3b9906
  size: 1725
  path: dataset_391_so2_per_capita__clio_infra_config.json
