meta:
  source:
    name: Our World in Data catalog backport
    url: https://owid.cloud/admin/datasets/1950
    date_accessed: 2023-08-16 07:57:54.766864
    publication_date: latest
    published_by: Our World in Data catalog backport
  name: Proportion of population using safely managed sanitation services, including
    a hand-washing facility with soap and water
  description: This is a dataset imported by the automated fetcher
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: c8007f5ce917d951bb2ffabbb055e1d0
  size: 73346
  path: 
    dataset_1950_proportion_of_population_using_safely_managed_sanitation_services__including_a_hand_washing_facility_with_soap_and_water_values.feather
