meta:
  source:
    name: Our World in Data catalog backport
    url: https://owid.cloud/admin/datasets/2399
    date_accessed: 2023-08-16 09:41:02.287868
    publication_date: latest
    published_by: Our World in Data catalog backport
  name: Other hemoglobinopathies and hemolytic anemias
  description: This is a dataset imported by the automated fetcher
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: 5fc7301093cb8ef70b75ab88f0e7e97a
  size: 1069250
  path: dataset_2399_other_hemoglobinopathies_and_hemolytic_anemias_values.feather
