meta:
  source:
    name: Our World in Data catalog backport
    url: https://owid.cloud/admin/datasets/4828
    date_accessed: 2023-08-16 07:26:57.172688
    publication_date: latest
    published_by: Our World in Data catalog backport
  name: Grapher metadata for dataset_4828_annual_growth_rate_of_real_gdp_per_employed_person__pct
    (archived)
  description: This is a dataset imported by the automated fetcher
  is_public: false
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: 4300aefda61889d98b9fec96caef1193
  size: 13137
  path: dataset_4828_annual_growth_rate_of_real_gdp_per_employed_person__pct_config.json
