meta:
  source:
    name: Our World in Data catalog backport
    url: https://owid.cloud/admin/datasets/1026
    date_accessed: 2023-08-10 09:22:04.639621
    publication_date: latest
    published_by: Our World in Data catalog backport
  name: Wealth per capita by component by country - World Bank (2017)
  description: ''
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: 3a0f65f8fdd4b4450ece19da27c45309
  size: 56530
  path: 
    dataset_1026_wealth_per_capita_by_component_by_country__world_bank__2017_values.feather
