meta:
  source:
    name: Our World in Data catalog backport
    url: https://admin.owid.io/admin/datasets/5345
    date_accessed: 2026-03-05 12:33:03.806460+00:00
    publication_date: latest
    published_by: Our World in Data catalog backport
  name: Grapher metadata for dataset_5345_nitrogen_efficiency__lassaletta_et_al__2014
  description: ''
  is_public: false
wdir: ../../../data/snapshots/backport/latest
outs:
  - md5: 20462ac86e5acd2e633146056f4b4c55
    size: 5105
    path: dataset_5345_nitrogen_efficiency__lassaletta_et_al__2014_config.json
