meta:
  date_accessed: 2022-12-08 00:33:55.350837
  description: ''
  file_extension: feather
  is_public: true
  name: Largest cities by population density - UN Habitat (2014)
  namespace: backport
  publication_date: latest
  short_name: dataset_2895_largest_cities_by_population_density__un_habitat__2014_values
  source_name: Our World in Data catalog backport
  url: https://owid.cloud/admin/datasets/2895
  version: latest
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: 1a6a6d646224694ac71a8f5cb84fec44
  size: 8074
  path: dataset_2895_largest_cities_by_population_density__un_habitat__2014_values.feather
