meta:
  source:
    name: Our World in Data catalog backport
    url: https://owid.cloud/admin/datasets/1517
    date_accessed: 2023-08-16 08:21:41.621592
    publication_date: latest
    published_by: Our World in Data catalog backport
  name: Grapher metadata for dataset_1517_self_harm_and_interpersonal_violence (archived)
  description: This is a dataset imported by the automated fetcher
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: e0b1cd9488cf68142e7608c9d28d169b
  size: 32215
  path: dataset_1517_self_harm_and_interpersonal_violence_config.json
