meta:
  date_accessed: 2022-12-08 00:36:14.462721
  description: ''
  file_extension: feather
  is_public: true
  name: Current GDP (British pounds) - Fouquin and Hugot (CEPII 2016)
  namespace: backport
  publication_date: latest
  short_name: dataset_2722_current_gdp__british_pounds__fouquin_and_hugot__cepii_2016_values
  source_name: Our World in Data catalog backport
  url: https://owid.cloud/admin/datasets/2722
  version: latest
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: 08b539dfb46ef29d07e57deb69173042
  size: 99322
  path: dataset_2722_current_gdp__british_pounds__fouquin_and_hugot__cepii_2016_values.feather
