meta:
  source:
    name: Our World in Data catalog backport
    url: https://owid.cloud/admin/datasets/2593
    date_accessed: 2023-08-10 09:15:03.817057
    publication_date: latest
    published_by: Our World in Data catalog backport
  name: Labour - LFS by sex and age - indicators
  description: This is a dataset imported by the automated fetcher
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: ed8f2a9c471804b3b0036e048ab24fc7
  size: 1191202
  path: dataset_2593_labour__lfs_by_sex_and_age__indicators_values.feather
