meta:
  source:
    name: Our World in Data catalog backport
    url: https://owid.cloud/admin/datasets/2286
    date_accessed: 2023-08-14 05:37:16.661013
    publication_date: latest
    published_by: Our World in Data catalog backport
  name: Grapher metadata for dataset_2286_cysticercosis (archived)
  description: This is a dataset imported by the automated fetcher
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: 3102fb8eaed6a11592a1efe7fef7791b
  size: 32461
  path: dataset_2286_cysticercosis_config.json
