meta:
  date_accessed: 2022-12-08 00:56:43.903949
  description: ''
  file_extension: feather
  is_public: true
  name: Biodiversity habitat loss (Williams et al. 2021)
  namespace: backport
  publication_date: latest
  short_name: dataset_5311_biodiversity_habitat_loss__williams_et_al__2021_values
  source_name: Our World in Data catalog backport
  url: https://owid.cloud/admin/datasets/5311
  version: latest
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: 24e672ed6b70431aba36277484b3a333
  size: 78962
  path: dataset_5311_biodiversity_habitat_loss__williams_et_al__2021_values.feather
