meta:
  date_accessed: 2022-12-08 00:05:57.892144
  description: ''
  file_extension: json
  is_public: false
  name: Grapher metadata for dataset_5306_undernourishment__fao__2021
  namespace: backport
  publication_date: latest
  short_name: dataset_5306_undernourishment__fao__2021_config
  source_name: Our World in Data catalog backport
  url: https://owid.cloud/admin/datasets/5306
  version: latest
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: 93e8d108a6b9f8b6123422837e7e97de
  size: 1747
  path: dataset_5306_undernourishment__fao__2021_config.json
