meta:
  source:
    name: Our World in Data catalog backport
    url: https://owid.cloud/admin/datasets/6011
    date_accessed: 2023-08-10 09:44:12.692722
    publication_date: latest
    published_by: Our World in Data catalog backport
  name: Violent deaths in conflicts and one-sided violence since 1989, by region and
    type of violence (UCDP v22.1)
  description: ''
  is_public: false
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: e56486498fa000ccda2f5452eef81a34
  size: 19202
  path: 
    dataset_6011_violent_deaths_in_conflicts_and_one_sided_violence_since_1989__by_region_and_type_of_violence__ucdp_v22_1_values.feather
