meta:
  source:
    name: Our World in Data catalog backport
    url: https://owid.cloud/admin/datasets/3233
    date_accessed: 2023-08-10 07:42:02.269442
    publication_date: latest
    published_by: Our World in Data catalog backport
  name: Grapher metadata for dataset_3233_te_13_19b_capital
  description: core-econ.org
  is_public: false
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: d081177b4790d93f25c1ad655356dc71
  size: 1631
  path: dataset_3233_te_13_19b_capital_config.json
