meta:
  source:
    name: Our World in Data catalog backport
    url: https://owid.cloud/admin/datasets/2112
    date_accessed: 2023-08-14 15:41:22.038083
    publication_date: latest
    published_by: Our World in Data catalog backport
  name: Grapher metadata for dataset_2112_asperger_syndrome_and_other_autistic_spectrum_disorders
    (archived)
  description: This is a dataset imported by the automated fetcher
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: c45f6bbfb23301f111eb54304c36a38b
  size: 34177
  path: dataset_2112_asperger_syndrome_and_other_autistic_spectrum_disorders_config.json
