meta:
  namespace: backport
  short_name: dataset_354_homelessness_prevalence__toro_et_al__2007_values
  file_extension: feather
  date_accessed: 2023-02-23 17:18:21.955435
  name: Homelessness prevalence - Toro et al. (2007)
  description: ''
  source_name: Our World in Data catalog backport
  url: https://owid.cloud/admin/datasets/354
  source_published_by: Our World in Data catalog backport
  is_public: true
  version: latest
  publication_date: latest
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: 61e169afa6756b4317178e4f7e9e241c
  size: 6354
  path: dataset_354_homelessness_prevalence__toro_et_al__2007_values.feather
