meta:
  namespace: backport
  short_name: dataset_5761_ocean_waste_global_top10_config
  file_extension: json
  date_accessed: 2023-02-18 00:07:16.131289
  name: Grapher metadata for dataset_5761_ocean_waste_global_top10
  description: ''
  source_name: Our World in Data catalog backport
  url: https://owid.cloud/admin/datasets/5761
  source_published_by: Our World in Data catalog backport
  is_public: true
  version: latest
  publication_date: latest
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: 4ed59a8a6b11976dfdcc4943b186185b
  size: 2375
  path: dataset_5761_ocean_waste_global_top10_config.json
