meta:
  date_accessed: 2022-12-07 18:22:28.239947
  description: ''
  file_extension: feather
  is_public: true
  name: 20th century deaths in US - CDC
  namespace: backport
  publication_date: latest
  short_name: dataset_1937__20th_century_deaths_in_us__cdc_values
  source_name: Our World in Data catalog backport
  url: https://owid.cloud/admin/datasets/1937
  version: latest
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: 2fc872f4ea89060cbc9cb54733a5f755
  size: 27458
  path: dataset_1937__20th_century_deaths_in_us__cdc_values.feather
