meta:
  source:
    name: Our World in Data catalog backport
    url: https://owid.cloud/admin/datasets/5618
    date_accessed: 2023-08-10 09:02:27.499219
    publication_date: latest
    published_by: Our World in Data catalog backport
  name: Grapher metadata for dataset_5618_democracy__owid_based_on_boix_miller_rosato
  description: ''
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: ca59057af6252b89445db7b9bc5ac51a
  size: 38548
  path: dataset_5618_democracy__owid_based_on_boix_miller_rosato_config.json
