meta:
  date_accessed: 2022-12-07 15:57:04.778774
  description: ''
  file_extension: feather
  is_public: false
  name: Infant Mortality Rates in UK (ONS, 2018)
  namespace: backport
  publication_date: latest
  short_name: dataset_3103_infant_mortality_rates_in_uk__ons__2018_values
  source_name: Our World in Data catalog backport
  url: https://owid.cloud/admin/datasets/3103
  version: latest
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: abb655d41baf69688bc6861c2bb2d6d3
  size: 6362
  path: dataset_3103_infant_mortality_rates_in_uk__ons__2018_values.feather
