meta:
  source:
    name: Our World in Data catalog backport
    url: https://admin.owid.io/admin/datasets/2667
    date_accessed: 2026-03-10 08:03:54.392259+00:00
    publication_date: latest
    published_by: Our World in Data catalog backport
  name: Grapher metadata for dataset_2667_economic_impacts_of_2c__pretis_et_al__2018
  description: ''
wdir: ../../../data/snapshots/backport/latest
outs:
  - md5: 709de26cff703d103004ca742c0a117c
    size: 5275
    path: dataset_2667_economic_impacts_of_2c__pretis_et_al__2018_config.json
