meta:
  source:
    name: Our World in Data catalog backport
    url: https://owid.cloud/admin/datasets/835
    date_accessed: 2023-08-11 07:37:03.675038
    publication_date: latest
    published_by: Our World in Data catalog backport
  name: 'Prices: Producer Prices - Annual - FAO (2017)'
  description: This is a dataset imported by the automated fetcher
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: 01874749307246314bcf53d4075e2ded
  size: 1474362
  path: dataset_835_prices__producer_prices__annual__fao__2017_values.feather
