meta:
  date_accessed: 2022-12-08 00:23:33.366080
  description: core-econ.org
  file_extension: json
  is_public: false
  name: Grapher metadata for dataset_5149_figure_17_17_updated
  namespace: backport
  publication_date: latest
  short_name: dataset_5149_figure_17_17_updated_config
  source_name: Our World in Data catalog backport
  url: https://owid.cloud/admin/datasets/5149
  version: latest
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: 0121eef1a45841876831707effada4d2
  size: 1772
  path: dataset_5149_figure_17_17_updated_config.json
