meta:
  source:
    name: Our World in Data catalog backport
    url: https://owid.cloud/admin/datasets/1707
    date_accessed: 2023-08-14 15:32:22.907131
    publication_date: latest
    published_by: Our World in Data catalog backport
  name: Grapher metadata for dataset_1707_neurological_disorders (archived)
  description: This is a dataset imported by the automated fetcher
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: 6035539721a54133bc45746216733deb
  size: 31655
  path: dataset_1707_neurological_disorders_config.json
