meta:
  source:
    name: Our World in Data catalog backport
    url: https://admin.owid.io/admin/datasets/5315
    date_accessed: 2026-03-05 09:07:13.550715+00:00
    publication_date: latest
    published_by: Our World in Data catalog backport
  name: Food emissions by life-cycle stage (Poore and Nemecek, 2018)
  description: ''
  is_public: false
wdir: ../../../data/snapshots/backport/latest
outs:
  - md5: 8c551b036ca0d3b130d83af522c5f03e
    size: 10354
    path: dataset_5315_food_emissions_by_life_cycle_stage__poore_and_nemecek__2018_values.feather
