meta:
  source:
    name: Our World in Data catalog backport
    url: https://admin.owid.io/admin/datasets/5172
    date_accessed: 2026-03-05 13:36:15.979748+00:00
    publication_date: latest
    published_by: Our World in Data catalog backport
  name: Grapher metadata for dataset_5172_working_hours__oecd__2020
  description: ''
  is_public: false
wdir: ../../../data/snapshots/backport/latest
outs:
  - md5: ad12eb45b3fc03ebc5bf92a62b9b6e41
    size: 1846
    path: dataset_5172_working_hours__oecd__2020_config.json
