meta:
  namespace: backport
  short_name: dataset_2968_te_5_16_values
  file_extension: feather
  date_accessed: 2023-02-23 19:46:09.527260
  name: TE-5.16
  description: core-econ.org
  source_name: Our World in Data catalog backport
  url: https://owid.cloud/admin/datasets/2968
  source_published_by: Our World in Data catalog backport
  is_public: false
  version: latest
  publication_date: latest
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: 9fc3aa91d847c62273ea2e160d4f26a2
  size: 8010
  path: dataset_2968_te_5_16_values.feather
