meta:
  namespace: backport
  short_name: dataset_4251_streptococcus_caused_deaths_in_children_under_5__wahl__2018_values
  file_extension: feather
  date_accessed: 2023-06-01 13:17:48.369111
  name: Streptococcus-caused deaths in children under-5, Wahl (2018)
  description: ''
  source_name: Our World in Data catalog backport
  url: https://owid.cloud/admin/datasets/4251
  source_published_by: Our World in Data catalog backport
  is_public: false
  version: latest
  publication_date: latest
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: fd97e9f1a3017f610a7f15790d4da192
  size: 55858
  path: 
    dataset_4251_streptococcus_caused_deaths_in_children_under_5__wahl__2018_values.feather
