meta:
  date_accessed: 2022-12-07 16:51:37.416926
  description: ''
  file_extension: feather
  is_public: true
  name: Taxes – ICTD GRD (2021)
  namespace: backport
  publication_date: latest
  short_name: dataset_301_taxes__ictd_grd__2021_values
  source_name: Our World in Data catalog backport
  url: https://owid.cloud/admin/datasets/301
  version: latest
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: 64940ace004c2f1a59f82e29ec186f49
  size: 224978
  path: dataset_301_taxes__ictd_grd__2021_values.feather
