meta:
  source:
    name: Our World in Data catalog backport
    url: https://owid.cloud/admin/datasets/5642
    date_accessed: 2023-08-16 08:34:13.712237
    publication_date: latest
    published_by: Our World in Data catalog backport
  name: NASA - Exoplanets
  description: https://github.com/owid/notebooks/tree/main/EdouardMathieu/exoplanets
  is_public: false
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: ebd66717bee509f84e4099e53e361970
  size: 6746
  path: dataset_5642_nasa__exoplanets_values.feather
