meta:
  date_accessed: 2022-12-08 00:58:11.095201
  description: ''
  file_extension: feather
  is_public: true
  name: Economic impacts of 2C - Pretis et al. (2018)
  namespace: backport
  publication_date: latest
  short_name: dataset_2667_economic_impacts_of_2c__pretis_et_al__2018_values
  source_name: Our World in Data catalog backport
  url: https://owid.cloud/admin/datasets/2667
  version: latest
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: b585ecf35d0cabe871069c76c3208a0a
  size: 16226
  path: dataset_2667_economic_impacts_of_2c__pretis_et_al__2018_values.feather
