meta:
  source:
    name: Our World in Data catalog backport
    url: https://owid.cloud/admin/datasets/3617
    date_accessed: 2023-08-14 15:55:34.082496
    publication_date: latest
    published_by: Our World in Data catalog backport
  name: Invasive Non-typhoidal Salmonella (iNTS)
  description: This is a dataset imported by the automated fetcher
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: ab935c8b036298e8eac7356372b9e544
  size: 2116418
  path: dataset_3617_invasive_non_typhoidal_salmonella__ints_values.feather
