meta:
  namespace: backport
  short_name: dataset_5152_figure_19_4_updated_config
  file_extension: json
  date_accessed: 2023-02-17 14:50:45.602136
  name: Grapher metadata for dataset_5152_figure_19_4_updated
  description: core-econ.org
  source_name: Our World in Data catalog backport
  url: https://owid.cloud/admin/datasets/5152
  source_published_by: Our World in Data catalog backport
  is_public: false
  version: latest
  publication_date: latest
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: 52cc3fe70d83f99fdae63654bc12ff4a
  size: 1295
  path: dataset_5152_figure_19_4_updated_config.json
