meta:
  source:
    name: Our World in Data catalog backport
    url: https://admin.owid.io/admin/datasets/4102
    date_accessed: 2026-05-12 11:01:21.152199+00:00
    publication_date: latest
    published_by: Our World in Data catalog backport
  name: Grapher metadata for dataset_4102_figure_17_21_updated
  description: core-econ.org
  is_public: false
wdir: ../../../data/snapshots/backport/latest
outs:
  - md5: a0de0d322a077a1d377f27865c067794
    size: 2200
    path: dataset_4102_figure_17_21_updated_config.json
