meta:
  source:
    name: Our World in Data catalog backport
    url: https://admin.owid.io/admin/datasets/2665
    date_accessed: 2026-03-05 13:14:26.323392+00:00
    publication_date: latest
    published_by: Our World in Data catalog backport
  name: Grapher metadata for dataset_2665_economic_impacts_of_1_5c__pretis_et_al (archived)
  description: ''
wdir: ../../../data/snapshots/backport/latest
outs:
  - md5: 1705d4832e1a6bbb81c6b886b8001802
    size: 5286
    path: dataset_2665_economic_impacts_of_1_5c__pretis_et_al_config.json
