meta:
  source:
    name: Our World in Data catalog backport
    url: https://owid.cloud/admin/datasets/1751
    date_accessed: 2023-08-14 05:32:29.379587
    publication_date: latest
    published_by: Our World in Data catalog backport
  name: Grapher metadata for dataset_1751_pruritus (archived)
  description: This is a dataset imported by the automated fetcher
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: 771089c8af6512a1283e871796a337df
  size: 16376
  path: dataset_1751_pruritus_config.json
