meta:
  source:
    name: Our World in Data catalog backport
    url: https://owid.cloud/admin/datasets/1954
    date_accessed: 2023-08-16 10:16:27.434178
    publication_date: latest
    published_by: Our World in Data catalog backport
  name: Mortality rate attributed to unsafe water, unsafe sanitation and lack of hygiene
    (exposure to unsafe Water, Sanitation and Hygiene for All (WASH) services)
  description: This is a dataset imported by the automated fetcher
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: b288d05b5de5ce827f4c4d49a87df0bf
  size: 12426
  path: 
    dataset_1954_mortality_rate_attributed_to_unsafe_water__unsafe_sanitation_and_lack_of_hygiene__exposure_to_unsafe_water__sanitation_and_hygiene_for_all__wash__services_values.feather
