meta:
  source:
    name: Our World in Data catalog backport
    url: https://owid.cloud/admin/datasets/4805
    date_accessed: 2023-08-10 14:33:32.737990
    publication_date: latest
    published_by: Our World in Data catalog backport
  name: Grapher metadata for dataset_4805_nationally_derived_extent_of_wetlands__square_kilometres
    (archived)
  description: This is a dataset imported by the automated fetcher
  is_public: false
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: 7bcf8e7a1df6723325e4be4f243c8665
  size: 1823
  path: 
    dataset_4805_nationally_derived_extent_of_wetlands__square_kilometres_config.json
