meta:
  namespace: backport
  short_name: dataset_283_oecd__trust_in_government_values
  file_extension: feather
  date_accessed: 2023-03-01 12:05:16.193186
  name: OECD - Trust in government
  description: https://github.com/owid/notebooks/tree/main/EdouardMathieu/oecd_trust_government
  source_name: Our World in Data catalog backport
  url: https://owid.cloud/admin/datasets/283
  source_published_by: Our World in Data catalog backport
  is_public: true
  version: latest
  publication_date: latest
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: e9144c8dd76f225db9c29198b47db024
  size: 6250
  path: dataset_283_oecd__trust_in_government_values.feather
