meta:
  source:
    name: Our World in Data catalog backport
    url: https://owid.cloud/admin/datasets/5214
    date_accessed: 2023-08-10 07:50:49.846006
    publication_date: latest
    published_by: Our World in Data catalog backport
  name: Deforestation by commodity (Pendrill et al. (2019))
  description: ''
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: e6bcfbc2cb341e5346572212982755b9
  size: 7026
  path: dataset_5214_deforestation_by_commodity__pendrill_et_al__2019_values.feather
