meta:
  source:
    name: Our World in Data catalog backport
    url: https://owid.cloud/admin/datasets/2097
    date_accessed: 2023-08-14 08:50:47.894980
    publication_date: latest
    published_by: Our World in Data catalog backport
  name: Grapher metadata for dataset_2097_chlamydial_infection (archived)
  description: This is a dataset imported by the automated fetcher
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: 7e5d1c7b0d4139a24e4e8ac8faea5ab1
  size: 32704
  path: dataset_2097_chlamydial_infection_config.json
