meta:
  source:
    name: Our World in Data catalog backport
    url: https://owid.cloud/admin/datasets/2248
    date_accessed: 2023-08-16 07:29:09.886922
    publication_date: latest
    published_by: Our World in Data catalog backport
  name: Grapher metadata for dataset_2248_ovarian_cancer (archived)
  description: This is a dataset imported by the automated fetcher
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: fa215943ad99e0ae45c4301c61218c85
  size: 32452
  path: dataset_2248_ovarian_cancer_config.json
