meta:
  namespace: backport
  short_name: dataset_2723_ozone_hole_area_and_concentration__nasa_values
  file_extension: feather
  date_accessed: 2023-02-17 15:16:05.680711
  name: Ozone hole area and concentration - NASA
  description: ''
  source_name: Our World in Data catalog backport
  url: https://owid.cloud/admin/datasets/2723
  source_published_by: Our World in Data catalog backport
  is_public: true
  version: latest
  publication_date: latest
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: 61d97c1a85127764ae50eb73b2aa5135
  size: 7210
  path: dataset_2723_ozone_hole_area_and_concentration__nasa_values.feather
