meta:
  source:
    name: Our World in Data catalog backport
    url: https://admin.owid.io/admin/datasets/3177
    date_accessed: 2026-03-10 08:05:36.694768+00:00
    publication_date: latest
    published_by: Our World in Data catalog backport
  name: Aviation accidents and fatalities by flight phase (ASN, 2019)
  description: ''
wdir: ../../../data/snapshots/backport/latest
outs:
  - md5: 191f99e1df87546ad9c6d90c47bd190c
    size: 9354
    path: dataset_3177_aviation_accidents_and_fatalities_by_flight_phase__asn__2019_values.feather
