meta:
  namespace: backport
  short_name: dataset_1857_employment_config
  file_extension: json
  date_accessed: 2023-02-23 18:14:36.241855
  name: Grapher metadata for dataset_1857_employment
  description: This is a dataset imported by the automated fetcher
  source_name: Our World in Data catalog backport
  url: https://owid.cloud/admin/datasets/1857
  source_published_by: Our World in Data catalog backport
  is_public: true
  version: latest
  publication_date: latest
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: b34ab0ad0f108c86007a999368eb2c15
  size: 54071
  path: dataset_1857_employment_config.json
