meta:
  source:
    name: Our World in Data catalog backport
    url: https://owid.cloud/admin/datasets/1756
    date_accessed: 2023-08-16 10:07:39.350215
    publication_date: latest
    published_by: Our World in Data catalog backport
  name: Grapher metadata for dataset_1756_migraine (archived)
  description: This is a dataset imported by the automated fetcher
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: ed5209e3e3b294ecbe232d01a261ac02
  size: 16376
  path: dataset_1756_migraine_config.json
