meta:
  date_accessed: 2022-12-07 15:51:44.990634
  description: ''
  file_extension: feather
  is_public: false
  name: Global bleaching events (Hughes et al. 2018)
  namespace: backport
  publication_date: latest
  short_name: dataset_5297_global_bleaching_events__hughes_et_al__2018_values
  source_name: Our World in Data catalog backport
  url: https://owid.cloud/admin/datasets/5297
  version: latest
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: 55d08c4c05ab63a297a94d417c6cf9d4
  size: 7714
  path: dataset_5297_global_bleaching_events__hughes_et_al__2018_values.feather
