meta:
  source:
    name: Our World in Data catalog backport
    url: https://owid.cloud/admin/datasets/1044
    date_accessed: 2023-08-11 07:54:47.005854
    publication_date: latest
    published_by: Our World in Data catalog backport
  name: World Bank Gender Statistics - Economic Policy & Debt
  description: This is a dataset imported by the automated fetcher
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: 942711ffe969ff67c7e80c58c48ac145
  size: 456498
  path: 
    dataset_1044_world_bank_gender_statistics__economic_policy__and__debt_values.feather
