meta:
  source:
    name: Our World in Data catalog backport
    url: https://admin.owid.io/admin/datasets/1934
    date_accessed: 2026-03-05 11:03:50.761758+00:00
    publication_date: latest
    published_by: Our World in Data catalog backport
  name: Grapher metadata for dataset_1934_death_rate_by_age_group_in_england_and_wales__ons
  description: ''
wdir: ../../../data/snapshots/backport/latest
outs:
  - md5: 58b92179c5ba46154c725c84043394d8
    size: 16443
    path: dataset_1934_death_rate_by_age_group_in_england_and_wales__ons_config.json
