meta:
  source:
    name: Our World in Data catalog backport
    url: https://owid.cloud/admin/datasets/4701
    date_accessed: 2023-08-16 08:40:15.407014
    publication_date: latest
    published_by: Our World in Data catalog backport
  name: Proportion of women of reproductive age (aged 15-49 years) who have their
    need for family planning satisfied with modern methods (% of women aged 15-49
    years)
  description: This is a dataset imported by the automated fetcher
  is_public: false
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: 2e29c0090a4a73aa58a753dc7891e4e7
  size: 14306
  path: 
    dataset_4701_proportion_of_women_of_reproductive_age__aged_15_49_years__who_have_their_need_for_family_planning_satisfied_with_modern_methods__pct_of_women_aged_15_49_years_values.feather
