meta:
  namespace: backport
  short_name: dataset_391_so2_per_capita__clio_infra_config
  file_extension: json
  date_accessed: 2023-02-17 15:25:08.637741
  name: Grapher metadata for dataset_391_so2_per_capita__clio_infra
  description: SO2 emissions per capita (tonnes per year).
  source_name: Our World in Data catalog backport
  url: https://owid.cloud/admin/datasets/391
  source_published_by: Our World in Data catalog backport
  is_public: true
  version: latest
  publication_date: latest
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: 6081babe04ffe20f25de2e7db0a762ff
  size: 1374
  path: dataset_391_so2_per_capita__clio_infra_config.json
