meta:
  source:
    name: Our World in Data catalog backport
    url: https://owid.cloud/admin/datasets/168
    date_accessed: 2023-08-10 09:00:35.438923
    publication_date: latest
    published_by: Our World in Data catalog backport
  name: Child Labor UK (historic) - Cunningham, H. and Viazzo, P.P. (1996)
  description: ''
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: 3d92d371ab212ac6f07a79c6218a7fb9
  size: 6410
  path: 
    dataset_168_child_labor_uk__historic__cunningham__h__and_viazzo__p_p__1996_values.feather
