meta:
  namespace: backport
  short_name: dataset_3182_te_3_1_config
  file_extension: json
  date_accessed: 2023-02-17 15:17:53.107620
  name: Grapher metadata for dataset_3182_te_3_1
  description: core-econ.org
  source_name: Our World in Data catalog backport
  url: https://owid.cloud/admin/datasets/3182
  source_published_by: Our World in Data catalog backport
  is_public: false
  version: latest
  publication_date: latest
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: c06cdf6f35f71faad1257171c229ea5f
  size: 2419
  path: dataset_3182_te_3_1_config.json
