meta:
  date_accessed: 2022-12-07 16:31:14.486684
  description: "Code and data available at: https://github.com/owid/notebooks/tree/main/FionaSpooner/world_happiness_report\n\
    \n2022 data available at: https://happiness-report.s3.amazonaws.com/2022/Appendix_2_Data_for_Figure_2.1.xls\n\
    \n2021 data available at: https://happiness-report.s3.amazonaws.com/2021/DataForFigure2.1WHR2021C2.xls\n\
    \nPrevious data available at: https://happiness-report.s3.amazonaws.com/2021/DataPanelWHR2021C2.xls"
  file_extension: feather
  is_public: true
  name: World Happiness Report (2022)
  namespace: backport
  publication_date: latest
  short_name: dataset_235_world_happiness_report__2022_values
  source_name: Our World in Data catalog backport
  url: https://owid.cloud/admin/datasets/235
  version: latest
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: 6c3eb08395c10dbc2843e961d2f425ef
  size: 27066
  path: dataset_235_world_happiness_report__2022_values.feather
