meta:
  date_accessed: 2022-12-08 00:13:58.909190
  description: "Permalink to the selected variables: http://ghdx.healthdata.org/gbd-results-tool?params=gbd-api-2019-permalink/2444532e39485afe61a9c1743ce0ca43\n\
    \nLocation: Global\nYear: Most recent\nAge: <1 year\nMetric: Rate\nMeasure: Deaths\n\
    Sex: Male, Female\nCause: Syphilis, Acute hepatitis, Congenital birth defects,\
    \ Malaria, Neonatal encephalopathy due to birth asphyxia and trauma, Nutritional\
    \ deficiencies, Digestive diseases, Measles, Tuberculosis, HIV/AIDS, Diarrheal\
    \ diseases, Lower respiratory infections, Meningitis, Encephalitis, Whooping cough,\
    \ Tetanus, Congenital heart anomalies, Congenital digestive anomalies, Sudden\
    \ infant death syndrome, Diabetes and kidney diseases, Neonatal preterm birth."
  file_extension: feather
  is_public: false
  name: Infant mortality rate by gender (IHME, 2022)
  namespace: backport
  publication_date: latest
  short_name: dataset_5507_infant_mortality_rate_by_gender__ihme__2022_values
  source_name: Our World in Data catalog backport
  url: https://owid.cloud/admin/datasets/5507
  version: latest
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: d1a4aee1b9a9bc3deb1661a4e030d6f4
  size: 6650
  path: dataset_5507_infant_mortality_rate_by_gender__ihme__2022_values.feather
