meta:
  date_accessed: 2022-12-07 16:59:16.243805
  description: core-econ.org
  file_extension: feather
  is_public: false
  name: Figure_19.9
  namespace: backport
  publication_date: latest
  short_name: dataset_3173_figure_19_9_values
  source_name: Our World in Data catalog backport
  url: https://owid.cloud/admin/datasets/3173
  version: latest
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: 9e0781bfa2af57b0584767d4d3f5e17f
  size: 6538
  path: dataset_3173_figure_19_9_values.feather
