meta:
  date_accessed: 2022-12-07 18:09:46.981167
  description: core-econ.org
  file_extension: json
  is_public: false
  name: Grapher metadata for dataset_5101_figure_17_1a
  namespace: backport
  publication_date: latest
  short_name: dataset_5101_figure_17_1a_config
  source_name: Our World in Data catalog backport
  url: https://owid.cloud/admin/datasets/5101
  version: latest
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: 4d981a11a813dc80db66a168342f4a78
  size: 1913
  path: dataset_5101_figure_17_1a_config.json
