meta:
  source:
    name: Our World in Data catalog backport
    url: https://owid.cloud/admin/datasets/2063
    date_accessed: 2023-08-16 09:24:34.524823
    publication_date: latest
    published_by: Our World in Data catalog backport
  name: Grapher metadata for dataset_2063_proportion_of_births_attended_by_skilled_health_personnel
    (archived)
  description: This is a dataset imported by the automated fetcher
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: 74ea3f480e393c7548181446c787b85e
  size: 2692
  path: 
    dataset_2063_proportion_of_births_attended_by_skilled_health_personnel_config.json
