meta:
  source:
    name: Our World in Data catalog backport
    url: https://owid.cloud/admin/datasets/705
    date_accessed: 2023-08-10 09:02:01.399483
    publication_date: latest
    published_by: Our World in Data catalog backport
  name: Grapher metadata for dataset_705_output_of_key_industries_in_england__using_bank_of_england__2017
  description: This data produces output figures of key industries in England (1270-1870).
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: ae7dce7266bfebf7cf681e9c24517d37
  size: 8869
  path: 
    dataset_705_output_of_key_industries_in_england__using_bank_of_england__2017_config.json
