meta:
  date_accessed: 2022-12-07 16:53:36.881085
  description: ''
  file_extension: feather
  is_public: false
  name: IEA Energy Coverage
  namespace: backport
  publication_date: latest
  short_name: dataset_5309_iea_energy_coverage_values
  source_name: Our World in Data catalog backport
  url: https://owid.cloud/admin/datasets/5309
  version: latest
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: 62e50dcf558274f30601b7bd1abec04f
  size: 12306
  path: dataset_5309_iea_energy_coverage_values.feather
