meta:
  date_accessed: 2022-12-07 18:43:19.077158
  description: ''
  file_extension: json
  is_public: true
  name: Grapher metadata for dataset_4120_human_height__ncd_risc__2017
  namespace: backport
  publication_date: latest
  short_name: dataset_4120_human_height__ncd_risc__2017_config
  source_name: Our World in Data catalog backport
  url: https://owid.cloud/admin/datasets/4120
  version: latest
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: b4ec07a89fa61d3de765352152db629f
  size: 5766
  path: dataset_4120_human_height__ncd_risc__2017_config.json
