meta:
  source:
    name: Our World in Data catalog backport
    url: https://owid.cloud/admin/datasets/2960
    date_accessed: 2023-08-10 09:44:30.113975
    publication_date: latest
    published_by: Our World in Data catalog backport
  name: Significant volcanic eruptions (NGDC-WDS)
  description: |-
    Code to fill missing data with 0s is here:
    https://github.com/owid/notebooks/tree/main/FionaSpooner/significant_volcanic_eruptions
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: ad9157cde13bcdd47e28c583dde6725e
  size: 209842
  path: dataset_2960_significant_volcanic_eruptions__ngdc_wds_values.feather
