meta:
  namespace: backport
  short_name: dataset_5249_agricultural_land_use_per_capita__fao__2021_values
  file_extension: feather
  date_accessed: 2023-02-17 12:23:32.260924
  name: Agricultural land use per capita (FAO, 2021)
  description: ''
  source_name: Our World in Data catalog backport
  url: https://owid.cloud/admin/datasets/5249
  source_published_by: Our World in Data catalog backport
  is_public: false
  version: latest
  publication_date: latest
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: 422f3aaedfb4e8c80efc01531ee4e207
  size: 456706
  path: dataset_5249_agricultural_land_use_per_capita__fao__2021_values.feather
