meta:
  date_accessed: 2022-12-08 01:02:23.623683
  description: 'Previous updates: 2 Jul 2013 (8.0), 13 Apr 2015 (8.1), 9 Jun 2016
    (9.0), 11 Apr 2019 (9.1), 14 Jan 2021 (10.0). With this is mind there may be an
    update on 2023 or 2024'
  file_extension: feather
  is_public: true
  name: Penn World Table version 10.0
  namespace: backport
  publication_date: latest
  short_name: dataset_5653_penn_world_table_version_10_0_values
  source_name: Our World in Data catalog backport
  url: https://owid.cloud/admin/datasets/5653
  version: latest
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: 1cc7274512a50703ffa26b3051f9d464
  size: 2283642
  path: dataset_5653_penn_world_table_version_10_0_values.feather
