meta:
  date_accessed: 2022-12-07 16:29:00.090427
  description: core-econ.org
  file_extension: json
  is_public: false
  name: Grapher metadata for dataset_4102_figure_17_21_updated
  namespace: backport
  publication_date: latest
  short_name: dataset_4102_figure_17_21_updated_config
  source_name: Our World in Data catalog backport
  url: https://owid.cloud/admin/datasets/4102
  version: latest
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: e2a6ce4e36c0ca086f2f7d605e16a2d6
  size: 1719
  path: dataset_4102_figure_17_21_updated_config.json
