meta:
  source:
    name: Our World in Data catalog backport
    url: https://owid.cloud/admin/datasets/1087
    date_accessed: 2023-08-10 08:42:33.780542
    publication_date: latest
    published_by: Our World in Data catalog backport
  name: Grapher metadata for dataset_1087_world_bank_se4all_database__energy_efficiency
  description: This is a dataset imported by the automated fetcher
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: 95ddce57088859647bd25f8f5d695141
  size: 25860
  path: dataset_1087_world_bank_se4all_database__energy_efficiency_config.json
