meta:
  source:
    name: Our World in Data catalog backport
    url: https://owid.cloud/admin/datasets/1511
    date_accessed: 2023-08-14 15:42:21.551729
    publication_date: latest
    published_by: Our World in Data catalog backport
  name: Non-venomous animal contact
  description: This is a dataset imported by the automated fetcher
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: a84eec10dff44d6964d1aa4453d80554
  size: 2012050
  path: dataset_1511_non_venomous_animal_contact_values.feather
