meta:
  date_accessed: 2022-12-08 00:26:35.083779
  description: ''
  file_extension: feather
  is_public: true
  name: US Corn Yields - USDA (2017) & FAO (2017)
  namespace: backport
  publication_date: latest
  short_name: dataset_661_us_corn_yields__usda__2017__and__fao__2017_values
  source_name: Our World in Data catalog backport
  url: https://owid.cloud/admin/datasets/661
  version: latest
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: 4ef070cc7bb8f85d21d46133434759dd
  size: 7530
  path: dataset_661_us_corn_yields__usda__2017__and__fao__2017_values.feather
