meta:
  namespace: backport
  short_name: dataset_2711_ihme_sdg_config
  file_extension: json
  date_accessed: 2023-02-23 17:52:14.194799
  name: Grapher metadata for dataset_2711_ihme_sdg
  description: This is a dataset imported by the automated fetcher
  source_name: Our World in Data catalog backport
  url: https://owid.cloud/admin/datasets/2711
  source_published_by: Our World in Data catalog backport
  is_public: true
  version: latest
  publication_date: latest
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: 98776805fe9242a6e68a255304343c14
  size: 116501
  path: dataset_2711_ihme_sdg_config.json
