meta:
  source:
    name: Our World in Data catalog backport
    url: https://owid.cloud/admin/datasets/2447
    date_accessed: 2023-08-14 14:35:47.223302
    publication_date: latest
    published_by: Our World in Data catalog backport
  name: Grapher metadata for dataset_2447_environmental_hazards (archived)
  description: This is a dataset imported by the automated fetcher
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: 057bef4f867f2ce7b783caa0818ca12e
  size: 3140
  path: dataset_2447_environmental_hazards_config.json
