meta:
  date_accessed: 2022-12-08 01:04:38.991424
  description: ''
  file_extension: feather
  is_public: false
  name: Land sparing due to crop yield increases (UN FAO, 2021)
  namespace: backport
  publication_date: latest
  short_name: dataset_5340_land_sparing_due_to_crop_yield_increases__un_fao__2021_values
  source_name: Our World in Data catalog backport
  url: https://owid.cloud/admin/datasets/5340
  version: latest
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: f886d233169c00ef5845a004584fc201
  size: 6362
  path: dataset_5340_land_sparing_due_to_crop_yield_increases__un_fao__2021_values.feather
