meta:
  date_accessed: 2022-12-08 00:01:36.717862
  description: ''
  file_extension: feather
  is_public: true
  name: Poverty rate (<50% of median) (LIS Key Figures, 2018)
  namespace: backport
  publication_date: latest
  short_name: dataset_2518_poverty_rate__lt_50pct_of_median__lis_key_figures__2018_values
  source_name: Our World in Data catalog backport
  url: https://owid.cloud/admin/datasets/2518
  version: latest
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: 66fce9b836b8053aaeb96e92ba6d8e5c
  size: 9746
  path: dataset_2518_poverty_rate__lt_50pct_of_median__lis_key_figures__2018_values.feather
