meta:
  namespace: backport
  short_name: dataset_2670_inheritance_for_women__how_was_life__2014_values
  file_extension: feather
  date_accessed: 2023-06-01 15:34:57.214532
  name: Inheritance for women - How Was Life? (2014)
  description: ''
  source_name: Our World in Data catalog backport
  url: https://owid.cloud/admin/datasets/2670
  source_published_by: Our World in Data catalog backport
  is_public: true
  version: latest
  publication_date: latest
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: 74f6ca2cfb20fd912208fd6c5fe90581
  size: 12162
  path: dataset_2670_inheritance_for_women__how_was_life__2014_values.feather
