meta:
  namespace: backport
  short_name: dataset_4901_estimated_average_age_at_marriage__by_gender__un_and_oecd_values
  file_extension: feather
  date_accessed: 2023-06-01 15:09:47.309456
  name: Estimated average age at marriage, by gender (UN and OECD)
  description: ''
  source_name: Our World in Data catalog backport
  url: https://owid.cloud/admin/datasets/4901
  source_published_by: Our World in Data catalog backport
  is_public: true
  version: latest
  publication_date: latest
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: ebefc8bf1c5df0c7e3a7476b2629e2ca
  size: 33346
  path: 
    dataset_4901_estimated_average_age_at_marriage__by_gender__un_and_oecd_values.feather
