meta:
  source:
    name: Our World in Data catalog backport
    url: https://owid.cloud/admin/datasets/5419
    date_accessed: 2023-08-10 08:26:38.321324
    publication_date: latest
    published_by: Our World in Data catalog backport
  name: Clinical trial results reporting by country – EU-CTR (Dal-Ré et al., 2021)
  description: ''
  is_public: false
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: e1a0e5a9dbd6027123475971b81e4056
  size: 6538
  path: 
    dataset_5419_clinical_trial_results_reporting_by_country__eu_ctr__dal_re_et_al__2021_values.feather
