meta:
  date_accessed: 2022-12-07 17:28:21.395238
  description: ''
  file_extension: feather
  is_public: false
  name: Coal Phase Out (PPCA, BeyondCoal and other sources)
  namespace: backport
  publication_date: latest
  short_name: dataset_5399_coal_phase_out__ppca__beyondcoal_and_other_sources_values
  source_name: Our World in Data catalog backport
  url: https://owid.cloud/admin/datasets/5399
  version: latest
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: da123c0de79dc2962b32a3969cae67cd
  size: 9594
  path: dataset_5399_coal_phase_out__ppca__beyondcoal_and_other_sources_values.feather
