meta:
  source:
    name: Our World in Data catalog backport
    url: https://owid.cloud/admin/datasets/2096
    date_accessed: 2023-08-10 14:50:19.925064
    publication_date: latest
    published_by: Our World in Data catalog backport
  name: Grapher metadata for dataset_2096_syphilis (archived)
  description: This is a dataset imported by the automated fetcher
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: 62d703b56b51844ed6a259da315d6e55
  size: 32200
  path: dataset_2096_syphilis_config.json
