meta:
  source:
    name: Our World in Data catalog backport
    url: https://admin.owid.io/admin/datasets/695
    date_accessed: 2026-03-05 09:37:57.829769+00:00
    publication_date: latest
    published_by: Our World in Data catalog backport
  name: Meat conversion efficiencies - Alexander et al. (2016)
  description: ''
wdir: ../../../data/snapshots/backport/latest
outs:
  - md5: 397ef044e2076db5a59a38936ccaae93
    size: 6442
    path: dataset_695_meat_conversion_efficiencies__alexander_et_al__2016_values.feather
