meta:
  date_accessed: 2022-12-07 18:01:17.184663
  description: ''
  file_extension: feather
  is_public: true
  name: Democratic support - Claassen
  namespace: backport
  publication_date: latest
  short_name: dataset_5658_democratic_support__claassen_values
  source_name: Our World in Data catalog backport
  url: https://owid.cloud/admin/datasets/5658
  version: latest
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: 76d7cdd58f82bc35ae2bb62a96be56b6
  size: 85946
  path: dataset_5658_democratic_support__claassen_values.feather
