meta:
  date_accessed: 2022-12-08 00:44:12.427895
  description: ''
  file_extension: feather
  is_public: true
  name: Coefficient of Variation (CV) in caloric intake
  namespace: backport
  publication_date: latest
  short_name: dataset_649_coefficient_of_variation__cv__in_caloric_intake_values
  source_name: Our World in Data catalog backport
  url: https://owid.cloud/admin/datasets/649
  version: latest
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: 087c25c4f0ceadc30a4417fc07495b42
  size: 16282
  path: dataset_649_coefficient_of_variation__cv__in_caloric_intake_values.feather
