meta:
  source:
    name: Our World in Data catalog backport
    url: https://owid.cloud/admin/datasets/818
    date_accessed: 2023-08-16 08:11:41.494945
    publication_date: latest
    published_by: Our World in Data catalog backport
  name: Grapher metadata for dataset_818_macro_statistics__macro_indicators__fao__2017
    (archived)
  description: This is a dataset imported by the automated fetcher
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: a56a2ce6f45124f37849731a8ebcc487
  size: 188425
  path: dataset_818_macro_statistics__macro_indicators__fao__2017_config.json
