meta:
  source:
    name: Our World in Data catalog backport
    url: https://owid.cloud/admin/datasets/1829
    date_accessed: 2023-08-14 15:12:28.734062
    publication_date: latest
    published_by: Our World in Data catalog backport
  name: Grapher metadata for dataset_1829_occupational_noise (archived)
  description: This is a dataset imported by the automated fetcher
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: 0ea1254d54c24123aa4116ea549f852f
  size: 11670
  path: dataset_1829_occupational_noise_config.json
