meta:
  source:
    name: Our World in Data catalog backport
    url: https://owid.cloud/admin/datasets/2681
    date_accessed: 2023-08-16 10:44:19.989816
    publication_date: latest
    published_by: Our World in Data catalog backport
  name: Grapher metadata for dataset_2681_public_health_and_environment (archived)
  description: This is a dataset imported by the automated fetcher
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: 9198840afc53d832d7e4f83a2a10f82e
  size: 184347
  path: dataset_2681_public_health_and_environment_config.json
