meta:
  date_accessed: 2022-12-07 17:09:43.000443
  description: 'Data-set put together by Marco Molteni under the guidance of Esteban.
    OECD (SOCX) on social spending are used as reference series and data are extrapolated
    backwards using OECD 1985. '
  file_extension: json
  is_public: false
  name: Grapher metadata for dataset_3008_social_expenditure_pctgdp__lindert_oecd_new__2004__split
  namespace: backport
  publication_date: latest
  short_name: dataset_3008_social_expenditure_pctgdp__lindert_oecd_new__2004__split_config
  source_name: Our World in Data catalog backport
  url: https://owid.cloud/admin/datasets/3008
  version: latest
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: e0af16df9c305d615e4754a61c357daf
  size: 2764
  path: dataset_3008_social_expenditure_pctgdp__lindert_oecd_new__2004__split_config.json
