meta:
  namespace: backport
  short_name: dataset_460_hypothetical_global_co2_emissions__cdiac__2014_config
  file_extension: json
  date_accessed: 2023-02-23 19:05:32.663797
  name: Grapher metadata for dataset_460_hypothetical_global_co2_emissions__cdiac__2014
  description: Hypothetical global CO2 emissions if everyone had the average per capita
    footprint of a given country in 2014
  source_name: Our World in Data catalog backport
  url: https://owid.cloud/admin/datasets/460
  source_published_by: Our World in Data catalog backport
  is_public: true
  version: latest
  publication_date: latest
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: 38d9cbb30c2e18dd5c8508259cc0aaeb
  size: 2397
  path: dataset_460_hypothetical_global_co2_emissions__cdiac__2014_config.json
