meta:
  source:
    name: Our World in Data catalog backport
    url: https://admin.owid.io/admin/datasets/5367
    date_accessed: 2026-03-05 09:57:01.805990+00:00
    publication_date: latest
    published_by: Our World in Data catalog backport
  name: Grapher metadata for dataset_5367_marine_stocks_by_region_and_taxa__ramlegacy
  description: ''
wdir: ../../../data/snapshots/backport/latest
outs:
  - md5: a331fe87e4ec9d9498f81f67a954ba53
    size: 16828
    path: dataset_5367_marine_stocks_by_region_and_taxa__ramlegacy_config.json
