meta:
  source:
    name: Our World in Data catalog backport
    url: https://admin.owid.io/admin/datasets/579
    date_accessed: 2026-03-06 07:46:07.808426+00:00
    publication_date: latest
    published_by: Our World in Data catalog backport
  name: Cereal yield index - (World Bank (2017) & OWID)
  description: ''
wdir: ../../../data/snapshots/backport/latest
outs:
  - md5: 54ec978970899e3b0a49ac052e7d56f5
    size: 45242
    path: dataset_579_cereal_yield_index__world_bank__2017__and__owid_values.feather
