meta:
  date_accessed: 2022-12-08 01:11:40.579242
  description: This is a dataset imported by the automated fetcher
  file_extension: feather
  is_public: true
  name: World Development Indicators - Health
  namespace: backport
  publication_date: latest
  short_name: dataset_563_world_development_indicators__health_values
  source_name: Our World in Data catalog backport
  url: https://owid.cloud/admin/datasets/563
  version: latest
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: 724f0538ef3703ae88da64801d77056a
  size: 9900650
  path: dataset_563_world_development_indicators__health_values.feather
