meta:
  source:
    name: Our World in Data catalog backport
    url: https://owid.cloud/admin/datasets/1826
    date_accessed: 2023-08-16 09:41:05.835550
    publication_date: latest
    published_by: Our World in Data catalog backport
  name: Grapher metadata for dataset_1826_low_birth_weight_for_gestation (archived)
  description: This is a dataset imported by the automated fetcher
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: 36e28d9d216e61c2192489407024d21a
  size: 22284
  path: dataset_1826_low_birth_weight_for_gestation_config.json
