meta:
  namespace: backport
  short_name: dataset_5647_global_terrorism_database_values
  file_extension: feather
  date_accessed: 2023-06-01 14:59:36.002930
  name: Global Terrorism Database
  description: 
    https://github.com/owid/notebooks/tree/main/EdouardMathieu/global_terrorism_database
  source_name: Our World in Data catalog backport
  url: https://owid.cloud/admin/datasets/5647
  source_published_by: Our World in Data catalog backport
  is_public: false
  version: latest
  publication_date: latest
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: 33442fc455fea6ab9f678f6a34b63e5d
  size: 66514
  path: dataset_5647_global_terrorism_database_values.feather
