meta:
  date_accessed: 2022-12-07 17:53:46.199765
  description: core-econ.org
  file_extension: json
  is_public: false
  name: Grapher metadata for dataset_5138_owid_17_8_cpi
  namespace: backport
  publication_date: latest
  short_name: dataset_5138_owid_17_8_cpi_config
  source_name: Our World in Data catalog backport
  url: https://owid.cloud/admin/datasets/5138
  version: latest
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: c9d5519b6874e955771c2b68f5a02775
  size: 2883
  path: dataset_5138_owid_17_8_cpi_config.json
