meta:
  namespace: backport
  short_name: dataset_4881_ethnographic_and_archaeological_evidence_on_violent_deaths_values
  file_extension: feather
  date_accessed: 2023-02-23 17:31:13.804265
  name: Ethnographic and Archaeological Evidence on Violent Deaths
  description: ''
  source_name: Our World in Data catalog backport
  url: https://owid.cloud/admin/datasets/4881
  source_published_by: Our World in Data catalog backport
  is_public: true
  version: latest
  publication_date: latest
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: 5da7393d070d0de2bc2c77a448e52a19
  size: 9578
  path: dataset_4881_ethnographic_and_archaeological_evidence_on_violent_deaths_values.feather
