meta:
  source:
    name: Our World in Data catalog backport
    url: https://owid.cloud/admin/datasets/5345
    date_accessed: 2023-08-10 08:56:22.294201
    publication_date: latest
    published_by: Our World in Data catalog backport
  name: Nitrogen efficiency (Lassaletta et al. 2014)
  description: ''
  is_public: false
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: d6a079cdbe5c7816298907068edb8021
  size: 252042
  path: dataset_5345_nitrogen_efficiency__lassaletta_et_al__2014_values.feather
