meta:
  namespace: backport
  short_name: dataset_972_gas_production__etemad__and__luciana_config
  file_extension: json
  date_accessed: 2023-02-17 14:07:04.239398
  name: Grapher metadata for dataset_972_gas_production__etemad__and__luciana
  description: ''
  source_name: Our World in Data catalog backport
  url: https://owid.cloud/admin/datasets/972
  source_published_by: Our World in Data catalog backport
  is_public: true
  version: latest
  publication_date: latest
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: b0416e70fbc677da8d4d4f9cf1ee37f0
  size: 1580
  path: dataset_972_gas_production__etemad__and__luciana_config.json
