meta:
  namespace: backport
  short_name: dataset_5624_democracy__freedom_house__2022_values
  file_extension: feather
  date_accessed: 2023-02-23 16:25:07.637197
  name: Democracy - Freedom House (2022)
  description: ''
  source_name: Our World in Data catalog backport
  url: https://owid.cloud/admin/datasets/5624
  source_published_by: Our World in Data catalog backport
  is_public: true
  version: latest
  publication_date: latest
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: 8ba6bb64f3e8ad01aed2025085a1a6b9
  size: 342506
  path: dataset_5624_democracy__freedom_house__2022_values.feather
