meta:
  source:
    name: Our World in Data catalog backport
    url: https://owid.cloud/admin/datasets/2411
    date_accessed: 2023-08-16 10:41:26.750501
    publication_date: latest
    published_by: Our World in Data catalog backport
  name: Grapher metadata for dataset_2411_cocaine_use_disorders (archived)
  description: This is a dataset imported by the automated fetcher
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: c80d1f0af3b9bfb673d7fb1f4263863f
  size: 84220
  path: dataset_2411_cocaine_use_disorders_config.json
