meta:
  source:
    name: Our World in Data catalog backport
    url: https://owid.cloud/admin/datasets/1541
    date_accessed: 2023-08-16 10:01:21.978092
    publication_date: latest
    published_by: Our World in Data catalog backport
  name: Grapher metadata for dataset_1541_pedestrian_road_injuries (archived)
  description: This is a dataset imported by the automated fetcher
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: 73fbf5f4e2a61577eb12467daac7d53b
  size: 31776
  path: dataset_1541_pedestrian_road_injuries_config.json
