meta:
  source:
    name: Our World in Data catalog backport
    url: https://owid.cloud/admin/datasets/5349
    date_accessed: 2023-08-10 08:28:10.387021
    publication_date: latest
    published_by: Our World in Data catalog backport
  name: Grapher metadata for dataset_5349_excess_fertilizers__west_et_al__2014
  description: ''
  is_public: false
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: 4be9aaaf14888391ce9ea0394abc7e71
  size: 12037
  path: dataset_5349_excess_fertilizers__west_et_al__2014_config.json
