meta:
  source:
    name: Our World in Data catalog backport
    url: https://owid.cloud/admin/datasets/1692
    date_accessed: 2023-08-16 10:15:55.031569
    publication_date: latest
    published_by: Our World in Data catalog backport
  name: Grapher metadata for dataset_1692_other_vision_loss (archived)
  description: This is a dataset imported by the automated fetcher
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: eeb71dbaad14692df669b4ddf2041770
  size: 16565
  path: dataset_1692_other_vision_loss_config.json
