meta:
  namespace: backport
  short_name: dataset_1834_global_smallpox_cases_config
  file_extension: json
  date_accessed: 2023-02-17 13:18:56.922415
  name: Grapher metadata for dataset_1834_global_smallpox_cases
  description: ''
  source_name: Our World in Data catalog backport
  url: https://owid.cloud/admin/datasets/1834
  source_published_by: Our World in Data catalog backport
  is_public: true
  version: latest
  publication_date: latest
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: 116e7ff53c6ac8cb69a1a72408041511
  size: 1416
  path: dataset_1834_global_smallpox_cases_config.json
