meta:
  namespace: backport
  short_name: 
    dataset_4889_crude_marriage_rate__owid_based_on_un__oecd__eurostat_and_other_sources_values
  file_extension: feather
  date_accessed: 2023-06-01 13:11:55.131462
  name: Crude marriage rate (OWID based on UN, OECD, Eurostat and other sources)
  description: ''
  source_name: Our World in Data catalog backport
  url: https://owid.cloud/admin/datasets/4889
  source_published_by: Our World in Data catalog backport
  is_public: true
  version: latest
  publication_date: latest
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: 394f51a1c05d0cf547492990767d2f88
  size: 24658
  path: 
    dataset_4889_crude_marriage_rate__owid_based_on_un__oecd__eurostat_and_other_sources_values.feather
