meta:
  namespace: backport
  short_name: dataset_580_land_under_cereal_production_index__world_bank__2017_values
  file_extension: feather
  date_accessed: 2023-06-01 12:58:07.496129
  name: Land under cereal production index - World Bank (2017)
  description: ''
  source_name: Our World in Data catalog backport
  url: https://owid.cloud/admin/datasets/580
  source_published_by: Our World in Data catalog backport
  is_public: true
  version: latest
  publication_date: latest
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: b066f55ddffdf24d53e0389917bf525c
  size: 44370
  path: dataset_580_land_under_cereal_production_index__world_bank__2017_values.feather
