meta:
  namespace: backport
  short_name: dataset_5978_wellcome_global_monitor_2020__mental_health__gallup_and_wellcome__2021_values
  file_extension: feather
  date_accessed: 2023-05-04 10:15:55.936885
  name: Wellcome Global Monitor 2020 - Mental health (Gallup and Wellcome, 2021)
  description: ''
  source_name: Our World in Data catalog backport
  url: https://owid.cloud/admin/datasets/5978
  source_published_by: Our World in Data catalog backport
  is_public: true
  version: latest
  publication_date: latest
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: cd393f8096a119d99b193bbe24c8a91c
  size: 12227002
  path: dataset_5978_wellcome_global_monitor_2020__mental_health__gallup_and_wellcome__2021_values.feather
