meta:
  source:
    name: Our World in Data catalog backport
    url: https://admin.owid.io/admin/datasets/2760
    date_accessed: 2026-03-05 12:27:52.061191+00:00
    publication_date: latest
    published_by: Our World in Data catalog backport
  name: Grapher metadata for dataset_2760_terrain_ruggedness_index__nunn_and_puga__2012
  description: ''
wdir: ../../../data/snapshots/backport/latest
outs:
  - md5: 2016951e488d8a1b68d4d1138d737704
    size: 4301
    path: dataset_2760_terrain_ruggedness_index__nunn_and_puga__2012_config.json
