meta:
  source:
    name: Our World in Data catalog backport
    url: https://owid.cloud/admin/datasets/2536
    date_accessed: 2023-08-14 08:14:39.418564
    publication_date: latest
    published_by: Our World in Data catalog backport
  name: Development - Aid (ODA) commitments to countries and regions [DAC3a]
  description: This is a dataset imported by the automated fetcher
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: 9d221a7216fe282463ff14aec1368923
  size: 132034
  path: 
    dataset_2536_development__aid__oda__commitments_to_countries_and_regions__dac3a_values.feather
