meta:
  namespace: backport
  short_name: dataset_3242_figure_15_20_centralbank_config
  file_extension: json
  date_accessed: 2023-02-17 13:35:19.107916
  name: Grapher metadata for dataset_3242_figure_15_20_centralbank
  description: core-econ.org
  source_name: Our World in Data catalog backport
  url: https://owid.cloud/admin/datasets/3242
  source_published_by: Our World in Data catalog backport
  is_public: false
  version: latest
  publication_date: latest
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: 140e919bb4e03bd1d4999186a1a74d8b
  size: 1589
  path: dataset_3242_figure_15_20_centralbank_config.json
