meta:
  source:
    name: Our World in Data catalog backport
    url: https://owid.cloud/admin/datasets/4554
    date_accessed: 2023-08-14 05:45:36.762812
    publication_date: latest
    published_by: Our World in Data catalog backport
  name: Average proportion of Marine Key Biodiversity Areas (KBAs) covered by protected
    areas (%)
  description: This is a dataset imported by the automated fetcher
  is_public: false
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: d260345889fd6f6340432d6c5f573c8b
  size: 29930
  path: 
    dataset_4554_average_proportion_of_marine_key_biodiversity_areas__kbas__covered_by_protected_areas__pct_values.feather
