meta:
  namespace: backport
  short_name: dataset_3194_te_15_13_config
  file_extension: json
  date_accessed: 2023-02-17 12:54:47.349399
  name: Grapher metadata for dataset_3194_te_15_13
  description: core-econ.org
  source_name: Our World in Data catalog backport
  url: https://owid.cloud/admin/datasets/3194
  source_published_by: Our World in Data catalog backport
  is_public: false
  version: latest
  publication_date: latest
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: fa293e74fdf32ceb9627407061f15fcb
  size: 1611
  path: dataset_3194_te_15_13_config.json
