meta:
  namespace: backport
  short_name: dataset_301_taxes__ictd_grd__2021_values
  file_extension: feather
  date_accessed: 2023-02-23 18:17:29.530490
  name: Taxes – ICTD GRD (2021)
  description: ''
  source_name: Our World in Data catalog backport
  url: https://owid.cloud/admin/datasets/301
  source_published_by: Our World in Data catalog backport
  is_public: true
  version: latest
  publication_date: latest
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: 6c31980a10e4808da58465c58fa26a66
  size: 225354
  path: dataset_301_taxes__ictd_grd__2021_values.feather
