meta:
  date_accessed: 2022-12-07 17:32:24.010521
  description: This is a dataset imported by the automated fetcher
  file_extension: feather
  is_public: true
  name: Autism
  namespace: backport
  publication_date: latest
  short_name: dataset_1740_autism_values
  source_name: Our World in Data catalog backport
  url: https://owid.cloud/admin/datasets/1740
  version: latest
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: 3ad22cdd24319601bfd2059f75071c8a
  size: 962922
  path: dataset_1740_autism_values.feather
