meta:
  namespace: backport
  short_name: dataset_5346_symptoms_of_depression__tomitaka_et_al__2018_values
  file_extension: feather
  date_accessed: 2023-02-17 12:22:19.826786
  name: Symptoms of depression (Tomitaka et al. 2018)
  description: ''
  source_name: Our World in Data catalog backport
  url: https://owid.cloud/admin/datasets/5346
  source_published_by: Our World in Data catalog backport
  is_public: false
  version: latest
  publication_date: latest
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: 374874b1dd30f1eab401fe4c25986df2
  size: 6658
  path: dataset_5346_symptoms_of_depression__tomitaka_et_al__2018_values.feather
