meta:
  source:
    name: Our World in Data catalog backport
    url: https://owid.cloud/admin/datasets/4723
    date_accessed: 2023-08-10 14:33:21.366599
    publication_date: latest
    published_by: Our World in Data catalog backport
  name: Minimum proficiency in reading, by education level and sex (%)
  description: This is a dataset imported by the automated fetcher
  is_public: false
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: 0184777e303d3a89fb3254fe2eceb2b7
  size: 28650
  path: 
    dataset_4723_minimum_proficiency_in_reading__by_education_level_and_sex__pct_values.feather
