meta:
  source:
    name: Our World in Data catalog backport
    url: https://owid.cloud/admin/datasets/1068
    date_accessed: 2023-08-10 09:05:40.466510
    publication_date: latest
    published_by: Our World in Data catalog backport
  name: Grapher metadata for dataset_1068_world_bank_global_findex__2011_variables
  description: This is a dataset imported by the automated fetcher
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: 415e191535b9c3ccba5c773eae741d13
  size: 519590
  path: dataset_1068_world_bank_global_findex__2011_variables_config.json
