meta:
  source:
    name: Our World in Data catalog backport
    url: https://owid.cloud/admin/datasets/1055
    date_accessed: 2023-08-14 08:50:29.487377
    publication_date: latest
    published_by: Our World in Data catalog backport
  name: World Bank Health Nutrition and Population Statistics - Education
  description: This is a dataset imported by the automated fetcher
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: 91318ce9330a45a29045fc77dbc27a0f
  size: 721098
  path: 
    dataset_1055_world_bank_health_nutrition_and_population_statistics__education_values.feather
