meta:
  source:
    name: Our World in Data catalog backport
    url: https://owid.cloud/admin/datasets/2432
    date_accessed: 2023-08-16 08:03:28.085971
    publication_date: latest
    published_by: Our World in Data catalog backport
  name: Grapher metadata for dataset_2432_protected_areas_and_environmental_protection
    (archived)
  description: This is a dataset imported by the automated fetcher
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: c0b78c43d8bdb226100b86356c39b02e
  size: 43251
  path: dataset_2432_protected_areas_and_environmental_protection_config.json
