meta:
  source:
    name: Our World in Data catalog backport
    url: https://admin.owid.io/admin/datasets/595
    date_accessed: 2026-03-10 08:01:21.927127+00:00
    publication_date: latest
    published_by: Our World in Data catalog backport
  name: Hidden Hunger Index in pre-school children - Muthayya et al. (2013)
  description: ''
wdir: ../../../data/snapshots/backport/latest
outs:
  - md5: 7b24153f7500afc93c8e15fadd5807b1
    size: 11234
    path: dataset_595_hidden_hunger_index_in_pre_school_children__muthayya_et_al__2013_values.feather
