meta:
  source:
    name: Our World in Data catalog backport
    url: https://owid.cloud/admin/datasets/1758
    date_accessed: 2023-08-14 05:34:55.260514
    publication_date: latest
    published_by: Our World in Data catalog backport
  name: Grapher metadata for dataset_1758_benign_prostatic_hyperplasia (archived)
  description: This is a dataset imported by the automated fetcher
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: 4a4e135868230caf4113fec1e5348973
  size: 16796
  path: dataset_1758_benign_prostatic_hyperplasia_config.json
