meta:
  namespace: backport
  short_name: dataset_959_gistemp_temperature_anomaly_values
  file_extension: feather
  date_accessed: 2023-02-23 17:46:10.902334
  name: GISTEMP Temperature Anomaly
  description: ''
  source_name: Our World in Data catalog backport
  url: https://owid.cloud/admin/datasets/959
  source_published_by: Our World in Data catalog backport
  is_public: true
  version: latest
  publication_date: latest
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: 2a6378ca955f794cb9c568f69af70f7c
  size: 267338
  path: dataset_959_gistemp_temperature_anomaly_values.feather
