meta:
  source:
    name: Our World in Data catalog backport
    url: https://admin.owid.io/admin/datasets/3070
    date_accessed: 2026-03-06 07:51:15.975709+00:00
    publication_date: latest
    published_by: Our World in Data catalog backport
  name: Country programmable aid (CPA) from 2000-2019 (OECD, 2018)
  description: ''
  is_public: false
wdir: ../../../data/snapshots/backport/latest
outs:
  - md5: 3ade704e7cbdbc413327b433ea7ff776
    size: 33234
    path: dataset_3070_country_programmable_aid__cpa__from_2000_2019__oecd__2018_values.feather
