meta:
  namespace: backport
  short_name: dataset_4096_number_of_people_living_in_extreme_poverty__by_world_region__world_bank_pip_values
  file_extension: feather
  date_accessed: 2023-02-23 19:36:05.816633
  name: Number of people living in extreme poverty, by world region (World Bank PIP)
  description: Version 20220909_2017_01_02_PROD
  source_name: Our World in Data catalog backport
  url: https://owid.cloud/admin/datasets/4096
  source_published_by: Our World in Data catalog backport
  is_public: true
  version: latest
  publication_date: latest
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: 4d74ff79a25ea0d74cb686ce54cc4b73
  size: 8898
  path: dataset_4096_number_of_people_living_in_extreme_poverty__by_world_region__world_bank_pip_values.feather
