meta:
  source:
    name: Our World in Data catalog backport
    url: https://owid.cloud/admin/datasets/4157
    date_accessed: 2023-08-14 15:31:31.588446
    publication_date: latest
    published_by: Our World in Data catalog backport
  name: Share of population covered by social protection - ASPIRE World Bank (2019)
  description: ''
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: 16c215183400dcf51200d6f865ecd222
  size: 7466
  path: 
    dataset_4157_share_of_population_covered_by_social_protection__aspire_world_bank__2019_values.feather
