meta:
  source:
    name: Our World in Data catalog backport
    url: https://owid.cloud/admin/datasets/3616
    date_accessed: 2023-08-14 05:55:46.628198
    publication_date: latest
    published_by: Our World in Data catalog backport
  name: Typhoid and paratyphoid
  description: This is a dataset imported by the automated fetcher
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: 3ba3855cffd23337cb80275bd5fd15f0
  size: 1308522
  path: dataset_3616_typhoid_and_paratyphoid_values.feather
