meta:
  source:
    name: Our World in Data catalog backport
    url: https://owid.cloud/admin/datasets/350
    date_accessed: 2023-08-16 09:57:12.870752
    publication_date: latest
    published_by: Our World in Data catalog backport
  name: Causes of child mortality – IHME Global Burden of Disease study (2017)
  description: ''
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: 8271f064f91eba3b943607ca37ecbd1a
  size: 10450
  path: 
    dataset_350_causes_of_child_mortality__ihme_global_burden_of_disease_study__2017_values.feather
