meta:
  source:
    name: Our World in Data catalog backport
    url: https://owid.cloud/admin/datasets/318
    date_accessed: 2023-08-14 05:39:22.811360
    publication_date: latest
    published_by: Our World in Data catalog backport
  name: Grapher metadata for dataset_318_incomes_across_the_distribution_database__gini__2016
    (archived)
  description: ''
  is_public: false
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: 2b9b88ec030abc76375a898b413b414a
  size: 2829
  path: dataset_318_incomes_across_the_distribution_database__gini__2016_config.json
