meta:
  source:
    name: Our World in Data catalog backport
    url: https://owid.cloud/admin/datasets/4166
    date_accessed: 2023-08-10 10:31:58.863752
    publication_date: latest
    published_by: Our World in Data catalog backport
  name: Grapher metadata for dataset_4166_reaction_to_terrorism__gallup__2019
  description: ''
  is_public: false
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: 58f048b8544341f87fc161d9ca468001
  size: 4701
  path: dataset_4166_reaction_to_terrorism__gallup__2019_config.json
