meta:
  date_accessed: 2022-12-07 15:50:00.227533
  description: ''
  file_extension: feather
  is_public: true
  name: Aviation passenger kilometres and CO2 emissions (ICCT)
  namespace: backport
  publication_date: latest
  short_name: dataset_5163_aviation_passenger_kilometres_and_co2_emissions__icct_values
  source_name: Our World in Data catalog backport
  url: https://owid.cloud/admin/datasets/5163
  version: latest
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: 3527d934de8a14eab539242259db34e0
  size: 27578
  path: dataset_5163_aviation_passenger_kilometres_and_co2_emissions__icct_values.feather
