meta:
  namespace: backport
  short_name: dataset_5138_owid_17_8_cpi_values
  file_extension: feather
  date_accessed: 2023-02-23 17:07:36.868166
  name: OWID_17.8_CPI
  description: core-econ.org
  source_name: Our World in Data catalog backport
  url: https://owid.cloud/admin/datasets/5138
  source_published_by: Our World in Data catalog backport
  is_public: false
  version: latest
  publication_date: latest
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: bbcff2d5ab8ef4ac8871d3525094c58e
  size: 7226
  path: dataset_5138_owid_17_8_cpi_values.feather
