meta:
  source:
    name: Our World in Data catalog backport
    url: https://owid.cloud/admin/datasets/3088
    date_accessed: 2023-08-10 08:08:03.455383
    publication_date: latest
    published_by: Our World in Data catalog backport
  name: Causes of death vs. media coverage (Shen et al. 2018)
  description: ''
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: a059ea2fb35a0013f9b9b50cfe3eb731
  size: 10698
  path: dataset_3088_causes_of_death_vs__media_coverage__shen_et_al__2018_values.feather
