meta:
  namespace: backport
  short_name: dataset_115_countries_continents_config
  file_extension: json
  date_accessed: 2023-02-23 19:21:49.223643
  name: Grapher metadata for dataset_115_countries_continents
  description: Continents each country belongs to. Good one.
  source_name: Our World in Data catalog backport
  url: https://owid.cloud/admin/datasets/115
  source_published_by: Our World in Data catalog backport
  is_public: true
  version: latest
  publication_date: latest
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: 7294a1166d46ef725f09fe05f25e274c
  size: 1460
  path: dataset_115_countries_continents_config.json
