meta:
  namespace: backport
  short_name: dataset_959_gistemp_temperature_anomaly_config
  file_extension: json
  date_accessed: 2023-02-23 17:45:43.331359
  name: Grapher metadata for dataset_959_gistemp_temperature_anomaly
  description: ''
  source_name: Our World in Data catalog backport
  url: https://owid.cloud/admin/datasets/959
  source_published_by: Our World in Data catalog backport
  is_public: true
  version: latest
  publication_date: latest
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: ab0c363a1707cbc2d63957ad1d9907ac
  size: 3713
  path: dataset_959_gistemp_temperature_anomaly_config.json
