meta:
  source:
    name: Our World in Data catalog backport
    url: https://owid.cloud/admin/datasets/2618
    date_accessed: 2023-08-14 15:27:08.386183
    publication_date: latest
    published_by: Our World in Data catalog backport
  name: Education and Training - Intergenerational mobility in education
  description: This is a dataset imported by the automated fetcher
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: 7f72c7250a0938ffbd4d3d3125486c75
  size: 11082
  path: 
    dataset_2618_education_and_training__intergenerational_mobility_in_education_values.feather
