meta:
  date_accessed: 2022-12-08 01:23:37.695329
  description: ''
  file_extension: feather
  is_public: false
  name: Environmental impacts of seafood (Gephart et al. 2021)
  namespace: backport
  publication_date: latest
  short_name: dataset_5373_environmental_impacts_of_seafood__gephart_et_al__2021_values
  source_name: Our World in Data catalog backport
  url: https://owid.cloud/admin/datasets/5373
  version: latest
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: b97f3d47fd4c4d839ed229b8d53708cd
  size: 7034
  path: dataset_5373_environmental_impacts_of_seafood__gephart_et_al__2021_values.feather
