meta:
  namespace: backport
  short_name: dataset_3007_social_expenditure_pctgdp__lindert_oecd_old__2004__split_config
  file_extension: json
  date_accessed: 2023-02-23 17:55:47.409728
  name: Grapher metadata for dataset_3007_social_expenditure_pctgdp__lindert_oecd_old__2004__split
  description: Data-set put together by Marco Molteni under the guidance of Esteban.
    OECD (SOCX) on social spending are used as reference series and data are extrapolated
    backwards using OECD 1985.
  source_name: Our World in Data catalog backport
  url: https://owid.cloud/admin/datasets/3007
  source_published_by: Our World in Data catalog backport
  is_public: false
  version: latest
  publication_date: latest
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: e9dc011ad0e765ba3d1f84bf25870cc4
  size: 3014
  path: dataset_3007_social_expenditure_pctgdp__lindert_oecd_old__2004__split_config.json
