meta:
  namespace: backport
  short_name: dataset_3250_te_21_3_year_values
  file_extension: feather
  date_accessed: 2023-02-23 19:19:38.378732
  name: TE-21.3_year
  description: ''
  source_name: Our World in Data catalog backport
  url: https://owid.cloud/admin/datasets/3250
  source_published_by: Our World in Data catalog backport
  is_public: false
  version: latest
  publication_date: latest
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: e45706149b0d397d1ca66896d104420d
  size: 4074
  path: dataset_3250_te_21_3_year_values.feather
