meta:
  source:
    name: Our World in Data catalog backport
    url: https://owid.cloud/admin/datasets/2577
    date_accessed: 2023-08-16 10:29:33.909827
    publication_date: latest
    published_by: Our World in Data catalog backport
  name: Grapher metadata for dataset_2577_environment__food_waste (archived)
  description: This is a dataset imported by the automated fetcher
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: 5bdab01d5ebd538255d591a206f0e0cf
  size: 758483
  path: dataset_2577_environment__food_waste_config.json
