meta:
  source:
    name: Our World in Data catalog backport
    url: https://owid.cloud/admin/datasets/628
    date_accessed: 2023-08-16 10:14:06.990284
    publication_date: latest
    published_by: Our World in Data catalog backport
  name: Welfare - Quality of Government (2017)
  description: This is a dataset imported by the automated fetcher
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: 9126bdd7c8f5789585b3059b032accba
  size: 207858
  path: dataset_628_welfare__quality_of_government__2017_values.feather
