meta:
  namespace: backport
  short_name: dataset_1861_earnings_and_labour_cost_config
  file_extension: json
  date_accessed: 2023-02-17 15:14:39.987019
  name: Grapher metadata for dataset_1861_earnings_and_labour_cost
  description: This is a dataset imported by the automated fetcher
  source_name: Our World in Data catalog backport
  url: https://owid.cloud/admin/datasets/1861
  source_published_by: Our World in Data catalog backport
  is_public: true
  version: latest
  publication_date: latest
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: fdce76ab0e67b9d79fa1b89f4d39ac52
  size: 26628
  path: dataset_1861_earnings_and_labour_cost_config.json
