meta:
  source:
    name: Our World in Data catalog backport
    url: https://owid.cloud/admin/datasets/1531
    date_accessed: 2023-08-16 10:30:58.750621
    publication_date: latest
    published_by: Our World in Data catalog backport
  name: Grapher metadata for dataset_1531_prostate_cancer (archived)
  description: This is a dataset imported by the automated fetcher
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: 34db7dcf7c2cb3beb01bc34a167aae79
  size: 26788
  path: dataset_1531_prostate_cancer_config.json
