meta:
  source:
    name: Our World in Data catalog backport
    url: https://owid.cloud/admin/datasets/561
    date_accessed: 2023-08-14 15:42:43.670460
    publication_date: latest
    published_by: Our World in Data catalog backport
  name: World Development Indicators - Education
  description: This is a dataset imported by the automated fetcher
  is_public: false
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: d789e9ce3ae9b6a0bc6b3a49dd973da4
  size: 3914018
  path: dataset_561_world_development_indicators__education_values.feather
