meta:
  date_accessed: 2022-12-08 01:46:49.736812
  description: ''
  file_extension: feather
  is_public: true
  name: Learning-Adjusted Years of Schooling - World Bank (2018)
  namespace: backport
  publication_date: latest
  short_name: dataset_3219_learning_adjusted_years_of_schooling__world_bank__2018_values
  source_name: Our World in Data catalog backport
  url: https://owid.cloud/admin/datasets/3219
  version: latest
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: 8d89ecfe8763036e08ef11a97dedf782
  size: 10890
  path: dataset_3219_learning_adjusted_years_of_schooling__world_bank__2018_values.feather
