meta:
  source:
    name: Our World in Data catalog backport
    url: https://owid.cloud/admin/datasets/1429
    date_accessed: 2023-08-16 07:22:11.145652
    publication_date: latest
    published_by: Our World in Data catalog backport
  name: Grapher metadata for dataset_1429_chronic_respiratory_diseases (archived)
  description: This is a dataset imported by the automated fetcher
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: 664702d4d761d0ebc7d49e7944894476
  size: 31985
  path: dataset_1429_chronic_respiratory_diseases_config.json
