meta:
  source:
    name: Our World in Data catalog backport
    url: https://owid.cloud/admin/datasets/2216
    date_accessed: 2023-08-14 15:45:28.936052
    publication_date: latest
    published_by: Our World in Data catalog backport
  name: Grapher metadata for dataset_2216_diarrheal_diseases (archived)
  description: This is a dataset imported by the automated fetcher
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: a1ae4809006b3888cedb53bee7b51cf4
  size: 32620
  path: dataset_2216_diarrheal_diseases_config.json
