meta:
  date_accessed: 2022-12-07 16:00:30.437477
  description: ''
  file_extension: feather
  is_public: false
  name: Gini index in 1980, 1990 & 2015 – GCIP (2018)
  namespace: backport
  publication_date: latest
  short_name: dataset_3122_gini_index_in_1980__1990__and__2015__gcip__2018_values
  source_name: Our World in Data catalog backport
  url: https://owid.cloud/admin/datasets/3122
  version: latest
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: 6cf572f8ba1e5e9fb5849d11c28b2047
  size: 26010
  path: dataset_3122_gini_index_in_1980__1990__and__2015__gcip__2018_values.feather
