meta:
  source:
    name: Our World in Data catalog backport
    url: https://owid.cloud/admin/datasets/4595
    date_accessed: 2023-08-14 16:10:38.749795
    publication_date: latest
    published_by: Our World in Data catalog backport
  name: Detected victims of human trafficking for other purposes, by age and sex (number)
  description: This is a dataset imported by the automated fetcher
  is_public: false
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: fcda858e8456c8d8c3de6f2a9a1a572a
  size: 15522
  path: 
    dataset_4595_detected_victims_of_human_trafficking_for_other_purposes__by_age_and_sex__number_values.feather
