meta:
  source:
    name: Our World in Data catalog backport
    url: https://owid.cloud/admin/datasets/2958
    date_accessed: 2023-08-10 10:31:31.308305
    publication_date: latest
    published_by: Our World in Data catalog backport
  name: Grapher metadata for dataset_2958_precipitation_anomaly_in_us__noaa
  description: ''
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: 460c626a32afd3df01088e1b2753df44
  size: 2512
  path: dataset_2958_precipitation_anomaly_in_us__noaa_config.json
