meta:
  date_accessed: 2022-12-08 00:32:35.656998
  description: core-econ.org
  file_extension: feather
  is_public: false
  name: Figure 15.20_CentralBank
  namespace: backport
  publication_date: latest
  short_name: dataset_3242_figure_15_20_centralbank_values
  source_name: Our World in Data catalog backport
  url: https://owid.cloud/admin/datasets/3242
  version: latest
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: 275c6779157267627de16a2fcf14c2a0
  size: 6282
  path: dataset_3242_figure_15_20_centralbank_values.feather
