meta:
  source:
    name: Our World in Data catalog backport
    url: https://owid.cloud/admin/datasets/2567
    date_accessed: 2023-08-16 10:28:19.683679
    publication_date: latest
    published_by: Our World in Data catalog backport
  name: Grapher metadata for dataset_2567_finance__insurance_indicators (archived)
  description: This is a dataset imported by the automated fetcher
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: 42cf2f414f7c6200081f6d542a552065
  size: 5269
  path: dataset_2567_finance__insurance_indicators_config.json
