meta:
  source:
    name: Our World in Data catalog backport
    url: https://owid.cloud/admin/datasets/305
    date_accessed: 2023-08-10 09:17:00.886100
    publication_date: latest
    published_by: Our World in Data catalog backport
  name: Corruption Perception Index - Transparency International (2018)
  description: ''
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: 8075feb0cddb85780bb1f6e0784e72b1
  size: 16050
  path: 
    dataset_305_corruption_perception_index__transparency_international__2018_values.feather
