meta:
  source:
    name: Our World in Data catalog backport
    url: https://owid.cloud/admin/datasets/2073
    date_accessed: 2023-08-14 05:43:19.516435
    publication_date: latest
    published_by: Our World in Data catalog backport
  name: Grapher metadata for dataset_2073_malaria_incidence_per_1_000_population (archived)
  description: This is a dataset imported by the automated fetcher
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: 65653595b3fdaf950a5ebdd193133d3a
  size: 1733
  path: dataset_2073_malaria_incidence_per_1_000_population_config.json
