meta:
  source:
    name: Our World in Data catalog backport
    url: https://owid.cloud/admin/datasets/2587
    date_accessed: 2023-08-16 09:30:04.926081
    publication_date: latest
    published_by: Our World in Data catalog backport
  name: Labour - Involuntary part time workers
  description: This is a dataset imported by the automated fetcher
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: 7baf7d787c4aca3f2d448aac77bd7f61
  size: 81938
  path: dataset_2587_labour__involuntary_part_time_workers_values.feather
