meta:
  source:
    name: Our World in Data catalog backport
    url: https://owid.cloud/admin/datasets/3084
    date_accessed: 2023-08-10 09:18:33.778193
    publication_date: latest
    published_by: Our World in Data catalog backport
  name: Gini Index around 1990 and 2015 – Povcal (2018) and Chartbook (2017)
  description: ''
  is_public: false
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: 3cb5193db2f9581527eba77c17bfe98c
  size: 10786
  path: 
    dataset_3084_gini_index_around_1990_and_2015__povcal__2018__and_chartbook__2017_values.feather
