meta:
  date_accessed: 2022-12-07 18:28:06.712079
  description: ''
  file_extension: feather
  is_public: true
  name: Percentage of Americans living alone, by age - IPUMS
  namespace: backport
  publication_date: latest
  short_name: dataset_2891_percentage_of_americans_living_alone__by_age__ipums_values
  source_name: Our World in Data catalog backport
  url: https://owid.cloud/admin/datasets/2891
  version: latest
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: 6f6eca9cb6686588d0a77d91efc4205b
  size: 17986
  path: dataset_2891_percentage_of_americans_living_alone__by_age__ipums_values.feather
