meta:
  namespace: backport
  short_name: dataset_5755_vegetable_oil_yields__fao_config
  file_extension: json
  date_accessed: 2023-02-18 00:09:35.687886
  name: Grapher metadata for dataset_5755_vegetable_oil_yields__fao
  description: ''
  source_name: Our World in Data catalog backport
  url: https://owid.cloud/admin/datasets/5755
  source_published_by: Our World in Data catalog backport
  is_public: true
  version: latest
  publication_date: latest
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: 3da3f5ec932779c81004d887bb0c7425
  size: 12606
  path: dataset_5755_vegetable_oil_yields__fao_config.json
