meta:
  source:
    name: Our World in Data catalog backport
    url: https://admin.owid.io/admin/datasets/302
    date_accessed: 2026-03-05 14:27:07.473212+00:00
    publication_date: latest
    published_by: Our World in Data catalog backport
  name: Grapher metadata for dataset_302_tax_composition__todaro_and_smith__2014
  description: ''
wdir: ../../../data/snapshots/backport/latest
outs:
  - md5: 3566233881fcc14d9275827fc36cba7f
    size: 6278
    path: dataset_302_tax_composition__todaro_and_smith__2014_config.json
