meta:
  source:
    name: Our World in Data catalog backport
    url: https://admin.owid.io/admin/datasets/5760
    date_accessed: 2026-03-10 08:09:35.723302+00:00
    publication_date: latest
    published_by: Our World in Data catalog backport
  name: Grapher metadata for dataset_5760_ocean_waste_items_by_region
  description: ''
wdir: ../../../data/snapshots/backport/latest
outs:
  - md5: 0daf02e05e69cc505d3657106f895d9c
    size: 7876
    path: dataset_5760_ocean_waste_items_by_region_config.json
