meta:
  namespace: backport
  short_name: dataset_3037_earthquake_deaths__ngdc_noaa_config
  file_extension: json
  date_accessed: 2023-02-17 14:25:45.755299
  name: Grapher metadata for dataset_3037_earthquake_deaths__ngdc_noaa
  description: ''
  source_name: Our World in Data catalog backport
  url: https://owid.cloud/admin/datasets/3037
  source_published_by: Our World in Data catalog backport
  is_public: true
  version: latest
  publication_date: latest
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: d8427f18aed02864574df6ee21029809
  size: 2914
  path: dataset_3037_earthquake_deaths__ngdc_noaa_config.json
