meta:
  source:
    name: Our World in Data catalog backport
    url: https://owid.cloud/admin/datasets/1706
    date_accessed: 2023-08-11 07:44:56.244677
    publication_date: latest
    published_by: Our World in Data catalog backport
  name: Grapher metadata for dataset_1706_other_cardiovascular_and_circulatory_diseases
    (archived)
  description: This is a dataset imported by the automated fetcher
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: e0df1a3517371ed9fa6839899424d5cf
  size: 32575
  path: dataset_1706_other_cardiovascular_and_circulatory_diseases_config.json
