meta:
  source:
    name: Our World in Data catalog backport
    url: https://admin.owid.io/admin/datasets/5266
    date_accessed: 2026-03-10 09:19:21.817829+00:00
    publication_date: latest
    published_by: Our World in Data catalog backport
  name: Grapher metadata for dataset_5266_global_wildlife_trade__harfoot_et_al__2018
  description: ''
  is_public: false
wdir: ../../../data/snapshots/backport/latest
outs:
  - md5: 16ea55cb17320c83138d7fb7459cc9f3
    size: 14282
    path: dataset_5266_global_wildlife_trade__harfoot_et_al__2018_config.json
