meta:
  source:
    name: Our World in Data catalog backport
    url: https://owid.cloud/admin/datasets/2005
    date_accessed: 2023-08-16 08:49:08.326169
    publication_date: latest
    published_by: Our World in Data catalog backport
  name: Grapher metadata for dataset_2005_mortality_rate_attributed_to_unintentional_poisoning
    (archived)
  description: This is a dataset imported by the automated fetcher
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: 5acf433e32910e7de18bcbbb8153862a
  size: 5607
  path: dataset_2005_mortality_rate_attributed_to_unintentional_poisoning_config.json
