meta:
  source:
    name: Our World in Data catalog backport
    url: https://admin.owid.io/admin/datasets/299
    date_accessed: 2026-03-05 14:27:05.974467+00:00
    publication_date: latest
    published_by: Our World in Data catalog backport
  name: Grapher metadata for dataset_299_revenue_shares_from_tax__flora__1983__and_ictd__2016
  description: Europe
wdir: ../../../data/snapshots/backport/latest
outs:
  - md5: 45d24a278f2955507321345c1396a6cc
    size: 2336
    path: dataset_299_revenue_shares_from_tax__flora__1983__and_ictd__2016_config.json
