meta:
  source:
    name: Our World in Data catalog backport
    url: https://owid.cloud/admin/datasets/2211
    date_accessed: 2023-08-10 13:09:13.983393
    publication_date: latest
    published_by: Our World in Data catalog backport
  name: HIV/AIDS and tuberculosis
  description: This is a dataset imported by the automated fetcher
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: 70d7c0645c08e09615b4e0576abb5481
  size: 2015394
  path: dataset_2211_hiv_aids_and_tuberculosis_values.feather
