meta:
  source:
    name: Our World in Data catalog backport
    url: https://owid.cloud/admin/datasets/5361
    date_accessed: 2023-08-16 09:31:43.480966
    publication_date: latest
    published_by: Our World in Data catalog backport
  name: V-Dem Dataset Version 11.1 - V-Dem Institute
  description: This is a dataset imported by the automated fetcher
  is_public: false
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: ece1e1b777ad41753f2f19a34606ebc5
  size: 43836626
  path: dataset_5361_v_dem_dataset_version_11_1__v_dem_institute_values.feather
