meta:
  source:
    name: Our World in Data catalog backport
    url: https://owid.cloud/admin/datasets/3645
    date_accessed: 2023-08-14 15:53:17.662070
    publication_date: latest
    published_by: Our World in Data catalog backport
  name: Grapher metadata for dataset_3645_neonatal_preterm_birth (archived)
  description: This is a dataset imported by the automated fetcher
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: cdbb9a16be42642cc07474bcaeb034e9
  size: 17059
  path: dataset_3645_neonatal_preterm_birth_config.json
