meta:
  date_accessed: 2022-12-08 00:44:52.692334
  description: ''
  file_extension: feather
  is_public: true
  name: Land Use Map by Area - OWID based on FAO
  namespace: backport
  publication_date: latest
  short_name: dataset_962_land_use_map_by_area__owid_based_on_fao_values
  source_name: Our World in Data catalog backport
  url: https://owid.cloud/admin/datasets/962
  version: latest
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: 659597e8ef79ec8400a01efd0b1a41cf
  size: 13498
  path: dataset_962_land_use_map_by_area__owid_based_on_fao_values.feather
