meta:
  namespace: backport
  short_name: dataset_3244_figure_19_1_earnings_inequality_config
  file_extension: json
  date_accessed: 2023-02-17 15:40:26.420640
  name: Grapher metadata for dataset_3244_figure_19_1_earnings_inequality
  description: core-econ.org
  source_name: Our World in Data catalog backport
  url: https://owid.cloud/admin/datasets/3244
  source_published_by: Our World in Data catalog backport
  is_public: false
  version: latest
  publication_date: latest
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: e274ac6b2d8d7716459c8e1a87d32fb8
  size: 1682
  path: dataset_3244_figure_19_1_earnings_inequality_config.json
