meta:
  source:
    name: Our World in Data catalog backport
    url: https://owid.cloud/admin/datasets/2115
    date_accessed: 2023-08-16 08:28:24.415641
    publication_date: latest
    published_by: Our World in Data catalog backport
  name: Idiopathic developmental intellectual disability
  description: This is a dataset imported by the automated fetcher
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: f6854f8ebee81dff840f2122c36fd40f
  size: 1069258
  path: dataset_2115_idiopathic_developmental_intellectual_disability_values.feather
