meta:
  source:
    name: Our World in Data catalog backport
    url: https://admin.owid.io/admin/datasets/5324
    date_accessed: 2026-03-05 13:37:41.082124+00:00
    publication_date: latest
    published_by: Our World in Data catalog backport
  name: Global agricultural production by farm size (Riccardi et al. 2018)
  description: ''
  is_public: false
wdir: ../../../data/snapshots/backport/latest
outs:
  - md5: b0bb6f81f93d199f8490acbaecf2d3b4
    size: 7482
    path: dataset_5324_global_agricultural_production_by_farm_size__riccardi_et_al__2018_values.feather
