meta:
  source:
    name: Our World in Data catalog backport
    url: https://owid.cloud/admin/datasets/1846
    date_accessed: 2023-08-10 07:48:49.979642
    publication_date: latest
    published_by: Our World in Data catalog backport
  name: Grapher metadata for dataset_1846_teacher_absenteeism__bold_et_al__2017
  description: ''
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: 1366bd5544c55933d19e78bda10a52ec
  size: 4490
  path: dataset_1846_teacher_absenteeism__bold_et_al__2017_config.json
