meta:
  source:
    name: Our World in Data catalog backport
    url: https://owid.cloud/admin/datasets/5041
    date_accessed: 2023-08-14 14:48:55.054880
    publication_date: latest
    published_by: Our World in Data catalog backport
  name: Grapher metadata for dataset_5041_production__live_animals (archived)
  description: 'The dataset contains the following commodities and commodity aggregates
    thereof : Animals live n.e.s.; Asses; Beehives; Buffaloes; Camelids, other; Camels;
    Cattle; Chickens; Ducks; Geese and guinea fowls; Goats; Horses; Mules; Pigeons,
    other birds; Pigs; Rabbits and hares; Rodents, other; Sheep; Turkeys.'
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: 9b2b69d3279917e2672b794faa2fbd55
  size: 25593
  path: dataset_5041_production__live_animals_config.json
