meta:
  date_accessed: 2022-12-07 15:50:19.211582
  description: core-econ.org
  file_extension: feather
  is_public: false
  name: Figure 18.7_updated
  namespace: backport
  publication_date: latest
  short_name: dataset_3202_figure_18_7_updated_values
  source_name: Our World in Data catalog backport
  url: https://owid.cloud/admin/datasets/3202
  version: latest
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: 6bd1da41998fcf09411f6aecf2adb3fd
  size: 5978
  path: dataset_3202_figure_18_7_updated_values.feather
