meta:
  namespace: backport
  short_name: dataset_3241_figure_15_20_inflation_values
  file_extension: feather
  date_accessed: 2023-02-23 19:50:12.277212
  name: Figure 15.20_Inflation
  description: core-econ.org
  source_name: Our World in Data catalog backport
  url: https://owid.cloud/admin/datasets/3241
  source_published_by: Our World in Data catalog backport
  is_public: false
  version: latest
  publication_date: latest
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: b4c237e6226cc112b7f1bce1495d7cb8
  size: 6714
  path: dataset_3241_figure_15_20_inflation_values.feather
