meta:
  namespace: backport
  short_name: dataset_2427_industrial_motive_power_in_the_uk_1800_70__musson__1976_values
  file_extension: feather
  date_accessed: 2023-02-17 13:11:33.663676
  name: Industrial motive power in the UK 1800-70 (Musson (1976))
  description: ''
  source_name: Our World in Data catalog backport
  url: https://owid.cloud/admin/datasets/2427
  source_published_by: Our World in Data catalog backport
  is_public: true
  version: latest
  publication_date: latest
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: f9385c4fd7f531b203f541efef8ffc43
  size: 6674
  path: dataset_2427_industrial_motive_power_in_the_uk_1800_70__musson__1976_values.feather
