meta:
  namespace: backport
  short_name: dataset_4104_te_21_4_gdp_config
  file_extension: json
  date_accessed: 2023-02-23 18:03:26.955386
  name: Grapher metadata for dataset_4104_te_21_4_gdp
  description: core-econ.org
  source_name: Our World in Data catalog backport
  url: https://owid.cloud/admin/datasets/4104
  source_published_by: Our World in Data catalog backport
  is_public: false
  version: latest
  publication_date: latest
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: 534c3f3c71bc1aa5edebd54abc0cbbe8
  size: 1601
  path: dataset_4104_te_21_4_gdp_config.json
