meta:
  source:
    name: Our World in Data catalog backport
    url: https://owid.cloud/admin/datasets/2070
    date_accessed: 2023-08-16 10:50:09.336288
    publication_date: latest
    published_by: Our World in Data catalog backport
  name: Grapher metadata for dataset_2070_mountain_green_cover_index (archived)
  description: This is a dataset imported by the automated fetcher
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: 8d65230917cfaf0309229eb72d521dc6
  size: 4793
  path: dataset_2070_mountain_green_cover_index_config.json
