meta:
  date_accessed: 2022-12-07 17:07:30.376273
  description: ''
  file_extension: feather
  is_public: true
  name: LGBT Marital Status in the US (Gallup 2017)
  namespace: backport
  publication_date: latest
  short_name: dataset_4906_lgbt_marital_status_in_the_us__gallup_2017_values
  source_name: Our World in Data catalog backport
  url: https://owid.cloud/admin/datasets/4906
  version: latest
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: 3be23fdec464e1b1ca52adc31a3ada81
  size: 6170
  path: dataset_4906_lgbt_marital_status_in_the_us__gallup_2017_values.feather
