meta:
  source:
    name: Our World in Data catalog backport
    url: https://owid.cloud/admin/datasets/4571
    date_accessed: 2023-08-11 07:42:53.592886
    publication_date: latest
    published_by: Our World in Data catalog backport
  name: Mountain Green Cover Index
  description: This is a dataset imported by the automated fetcher
  is_public: false
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: bc27d60501dca292c8c350dd64946c8d
  size: 12882
  path: dataset_4571_mountain_green_cover_index_values.feather
