meta:
  namespace: backport
  short_name: dataset_5105_figure_17_1c_1_values
  file_extension: feather
  date_accessed: 2023-02-23 19:42:16.133516
  name: Figure_17.1c-1
  description: core-econ.org
  source_name: Our World in Data catalog backport
  url: https://owid.cloud/admin/datasets/5105
  source_published_by: Our World in Data catalog backport
  is_public: false
  version: latest
  publication_date: latest
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: 8c3150c2ad63253e46b0c621d238ff1c
  size: 6274
  path: dataset_5105_figure_17_1c_1_values.feather
