meta:
  source:
    name: Our World in Data catalog backport
    url: https://owid.cloud/admin/datasets/5815
    date_accessed: 2023-08-10 08:01:18.532492
    publication_date: latest
    published_by: Our World in Data catalog backport
  name: Basic education by region - Zanden et al. (2014)
  description: Backported
  is_public: false
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: 2a4c3460f31e8ed83b0e431d88d74fbe
  size: 7274
  path: dataset_5815_basic_education_by_region__zanden_et_al__2014_values.feather
