meta:
  source:
    name: Our World in Data catalog backport
    url: https://owid.cloud/admin/datasets/4556
    date_accessed: 2023-08-16 10:01:40.315928
    publication_date: latest
    published_by: Our World in Data catalog backport
  name: National ocean science expenditure as a share of total research and development
    funding (%)
  description: This is a dataset imported by the automated fetcher
  is_public: false
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: 141a06cea952a26a8f09ba03cc7c1c99
  size: 7850
  path: 
    dataset_4556_national_ocean_science_expenditure_as_a_share_of_total_research_and_development_funding__pct_values.feather
