meta:
  date_accessed: 2022-12-07 15:50:13.450652
  description: core-econ.org
  file_extension: json
  is_public: false
  name: Grapher metadata for dataset_4101_te_17_19
  namespace: backport
  publication_date: latest
  short_name: dataset_4101_te_17_19_config
  source_name: Our World in Data catalog backport
  url: https://owid.cloud/admin/datasets/4101
  version: latest
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: 222fb005be8f1dd1e637db7b1ec0a03c
  size: 1939
  path: dataset_4101_te_17_19_config.json
