meta:
  namespace: backport
  short_name: dataset_152_press_freedom__freedom_house__2017_values
  file_extension: feather
  date_accessed: 2023-02-23 19:00:27.756731
  name: Press freedom - Freedom House (2017)
  description: ''
  source_name: Our World in Data catalog backport
  url: https://owid.cloud/admin/datasets/152
  source_published_by: Our World in Data catalog backport
  is_public: true
  version: latest
  publication_date: latest
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: 0c36174a42a02192571916ad0b9d2dc5
  size: 17250
  path: dataset_152_press_freedom__freedom_house__2017_values.feather
