meta:
  source:
    name: Our World in Data catalog backport
    url: https://owid.cloud/admin/datasets/559
    date_accessed: 2023-08-14 05:39:05.348688
    publication_date: latest
    published_by: Our World in Data catalog backport
  name: Grapher metadata for dataset_559_world_development_indicators__private_sector__and__trade
    (archived)
  description: This is a dataset imported by the automated fetcher
  is_public: false
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: faabfbc21b40d3d1126f84980fa02b73
  size: 694099
  path: dataset_559_world_development_indicators__private_sector__and__trade_config.json
