meta:
  source:
    name: Our World in Data catalog backport
    url: https://admin.owid.io/admin/datasets/2722
    date_accessed: 2026-03-05 12:27:50.998684+00:00
    publication_date: latest
    published_by: Our World in Data catalog backport
  name: Current GDP (British pounds) - Fouquin and Hugot (CEPII 2016)
  description: ''
wdir: ../../../data/snapshots/backport/latest
outs:
  - md5: e467b0e144777e143e215486f11cdd41
    size: 105266
    path: dataset_2722_current_gdp__british_pounds__fouquin_and_hugot__cepii_2016_values.feather
