meta:
  source:
    name: Our World in Data catalog backport
    url: https://owid.cloud/admin/datasets/4770
    date_accessed: 2023-08-16 08:46:24.190218
    publication_date: latest
    published_by: Our World in Data catalog backport
  name: Grapher metadata for dataset_4770_proportion_of_women_in_managerial_positions__pct
    (archived)
  description: This is a dataset imported by the automated fetcher
  is_public: false
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: 81125c2be79fe1aaacad7b56c9865e64
  size: 15078
  path: dataset_4770_proportion_of_women_in_managerial_positions__pct_config.json
