meta:
  source:
    name: Our World in Data catalog backport
    url: https://owid.cloud/admin/datasets/797
    date_accessed: 2023-08-16 09:27:06.633797
    publication_date: latest
    published_by: Our World in Data catalog backport
  name: 'Trade: Crops and livestock products - FAO (2017)'
  description: This is a dataset imported by the automated fetcher
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: e22b39be823c95da78d5c611483c7bb6
  size: 37052794
  path: dataset_797_trade__crops_and_livestock_products__fao__2017_values.feather
