meta:
  namespace: backport
  short_name: dataset_5686_methane_emissions_by_sector__cait__2022_values
  file_extension: feather
  date_accessed: 2023-06-01 15:37:59.229907
  name: Methane emissions by sector (CAIT, 2022)
  description: ''
  source_name: Our World in Data catalog backport
  url: https://owid.cloud/admin/datasets/5686
  source_published_by: Our World in Data catalog backport
  is_public: true
  version: latest
  publication_date: latest
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: 60e5845088d838787603c3e80161d292
  size: 553058
  path: dataset_5686_methane_emissions_by_sector__cait__2022_values.feather
