meta:
  namespace: backport
  short_name: dataset_2810_multinational_time_use_study__mtus__gershuny_and_fisher__2013_values
  file_extension: feather
  date_accessed: 2023-02-23 17:35:38.899160
  name: Multinational Time Use Study (MTUS) - Gershuny and Fisher (2013)
  description: ''
  source_name: Our World in Data catalog backport
  url: https://owid.cloud/admin/datasets/2810
  source_published_by: Our World in Data catalog backport
  is_public: false
  version: latest
  publication_date: latest
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: 973b1e47f27f80e820e419f4606cc4c2
  size: 23794
  path: dataset_2810_multinational_time_use_study__mtus__gershuny_and_fisher__2013_values.feather
