meta:
  namespace: backport
  short_name: dataset_5139_owid_17_8_unemp_gov_values
  file_extension: feather
  date_accessed: 2023-02-23 18:26:18.531697
  name: OWID_17.8_unemp_gov
  description: core-econ.org
  source_name: Our World in Data catalog backport
  url: https://owid.cloud/admin/datasets/5139
  source_published_by: Our World in Data catalog backport
  is_public: false
  version: latest
  publication_date: latest
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: da075e00b21b5bef86d13c4a9fa0458f
  size: 7226
  path: dataset_5139_owid_17_8_unemp_gov_values.feather
