meta:
  source:
    name: Our World in Data catalog backport
    url: https://owid.cloud/admin/datasets/1603
    date_accessed: 2023-08-14 05:40:42.003823
    publication_date: latest
    published_by: Our World in Data catalog backport
  name: Other gynecological diseases
  description: This is a dataset imported by the automated fetcher
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: 0c4d4184d319d1f73f2986bc7dc43a24
  size: 1389922
  path: dataset_1603_other_gynecological_diseases_values.feather
