meta:
  source:
    name: Our World in Data catalog backport
    url: https://owid.cloud/admin/datasets/2476
    date_accessed: 2023-08-10 08:07:10.086684
    publication_date: latest
    published_by: Our World in Data catalog backport
  name: Change in Global Hunger Index, 1992-2017 (listed 2017) (Global Hunger Index
    2017)
  description: ''
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: fd45014a8d12c30d1d2eb3d00d233b21
  size: 9042
  path: 
    dataset_2476_change_in_global_hunger_index__1992_2017__listed_2017__global_hunger_index_2017_values.feather
