meta:
  source:
    name: Our World in Data catalog backport
    url: https://owid.cloud/admin/datasets/4688
    date_accessed: 2023-08-11 07:42:08.889979
    publication_date: latest
    published_by: Our World in Data catalog backport
  name: Grapher metadata for dataset_4688_neonatal_mortality_rate__deaths_per_1_000_live_births
    (archived)
  description: This is a dataset imported by the automated fetcher
  is_public: false
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: 9692c53295d2a5710faccb058f506711
  size: 15718
  path: dataset_4688_neonatal_mortality_rate__deaths_per_1_000_live_births_config.json
