meta:
  namespace: backport
  short_name: dataset_661_us_corn_yields__usda__2023_values
  file_extension: feather
  date_accessed: 2023-02-23 15:03:49.265794
  name: US Corn Yields - USDA (2023)
  description: ''
  source_name: Our World in Data catalog backport
  url: https://owid.cloud/admin/datasets/661
  source_published_by: Our World in Data catalog backport
  is_public: true
  version: latest
  publication_date: latest
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: 8d9628b41cd057555381c607497df24b
  size: 7954
  path: dataset_661_us_corn_yields__usda__2023_values.feather
