meta:
  source:
    name: Our World in Data catalog backport
    url: https://owid.cloud/admin/datasets/783
    date_accessed: 2023-08-16 08:16:32.674178
    publication_date: latest
    published_by: Our World in Data catalog backport
  name: 'Trade: Live animals - FAO (2017)'
  description: This is a dataset imported by the automated fetcher
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: eb769cf615f92b1c5fd1a4506b3f5aeb
  size: 1730618
  path: dataset_783_trade__live_animals__fao__2017_values.feather
