meta:
  source:
    name: Our World in Data catalog backport
    url: https://owid.cloud/admin/datasets/5800
    date_accessed: 2023-08-09 15:10:32.055273
    publication_date: latest
    published_by: Our World in Data catalog backport
  name: Grapher metadata for dataset_5800_national_poverty_lines__jolliffe_et_al__2022
  description: ''
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: b31070db29e91ccf04efa726e35a25c6
  size: 4092
  path: dataset_5800_national_poverty_lines__jolliffe_et_al__2022_config.json
