meta:
  date_accessed: 2022-12-07 16:52:59.662433
  description: ''
  file_extension: json
  is_public: false
  name: Grapher metadata for dataset_2961_wildfire_data_in_the_us__nifc
  namespace: backport
  publication_date: latest
  short_name: dataset_2961_wildfire_data_in_the_us__nifc_config
  source_name: Our World in Data catalog backport
  url: https://owid.cloud/admin/datasets/2961
  version: latest
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: 38638dc894f38885199f4e7ab331c7de
  size: 4337
  path: dataset_2961_wildfire_data_in_the_us__nifc_config.json
