meta:
  source:
    name: Our World in Data catalog backport
    url: https://admin.owid.io/admin/datasets/5814
    date_accessed: 2026-03-05 13:38:47.100276+00:00
    publication_date: latest
    published_by: Our World in Data catalog backport
  name: Inequality Among World Citizens - Bourguignon and Morrisson (2002)
  description: Backported
  is_public: false
wdir: ../../../data/snapshots/backport/latest
outs:
  - md5: 8a47196a21ab42bb0ef689dad8481203
    size: 6618
    path: dataset_5814_inequality_among_world_citizens__bourguignon_and_morrisson__2002_values.feather
