meta:
  namespace: backport
  short_name: dataset_3271_sex_ratio_at_birth__chao_et_al__2019_config
  file_extension: json
  date_accessed: 2023-02-17 14:08:01.131374
  name: Grapher metadata for dataset_3271_sex_ratio_at_birth__chao_et_al__2019
  description: ''
  source_name: Our World in Data catalog backport
  url: https://owid.cloud/admin/datasets/3271
  source_published_by: Our World in Data catalog backport
  is_public: true
  version: latest
  publication_date: latest
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: 0d3626b3b5c08b1f7b233b7f776aa7dd
  size: 2081
  path: dataset_3271_sex_ratio_at_birth__chao_et_al__2019_config.json
