meta:
  date_accessed: 2022-12-07 17:18:38.904954
  description: core-econ.org
  file_extension: json
  is_public: false
  name: Grapher metadata for dataset_3097_te_16_12
  namespace: backport
  publication_date: latest
  short_name: dataset_3097_te_16_12_config
  source_name: Our World in Data catalog backport
  url: https://owid.cloud/admin/datasets/3097
  version: latest
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: c927f0a47002125f9c9ddb8b3f584425
  size: 1999
  path: dataset_3097_te_16_12_config.json
