meta:
  source:
    name: Our World in Data catalog backport
    url: https://owid.cloud/admin/datasets/3580
    date_accessed: 2023-08-16 08:21:04.685147
    publication_date: latest
    published_by: Our World in Data catalog backport
  name: Poisoning by other means
  description: This is a dataset imported by the automated fetcher
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: 2a47667b84f1d702672522dcda8a7b2d
  size: 2116402
  path: dataset_3580_poisoning_by_other_means_values.feather
