meta:
  source:
    name: Our World in Data catalog backport
    url: https://admin.owid.io/admin/datasets/998
    date_accessed: 2026-03-06 07:44:56.366353+00:00
    publication_date: latest
    published_by: Our World in Data catalog backport
  name: Unadjusted female-male hourly wage ratios by percentile – Blau, Kahn (2017)
  description: ''
wdir: ../../../data/snapshots/backport/latest
outs:
  - md5: 92239c4b8e3443cf3b32f653333d6b9c
    size: 6418
    path: dataset_998_unadjusted_female_male_hourly_wage_ratios_by_percentile__blau__kahn__2017_values.feather
