meta:
  source:
    name: Our World in Data catalog backport
    url: https://owid.cloud/admin/datasets/2281
    date_accessed: 2023-08-10 14:48:18.798242
    publication_date: latest
    published_by: Our World in Data catalog backport
  name: Grapher metadata for dataset_2281_leishmaniasis (archived)
  description: This is a dataset imported by the automated fetcher
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: e223b481f4884939905b1ced9752e75c
  size: 32410
  path: dataset_2281_leishmaniasis_config.json
