meta:
  source:
    name: Our World in Data catalog backport
    url: https://owid.cloud/admin/datasets/4477
    date_accessed: 2023-08-16 10:32:56.434649
    publication_date: latest
    published_by: Our World in Data catalog backport
  name: Total assistance for development, by donor countries (millions of current
    United States dollars)
  description: This is a dataset imported by the automated fetcher
  is_public: false
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: a5c0eb2c49b172c55de27cf8e67e3175
  size: 12666
  path: 
    dataset_4477_total_assistance_for_development__by_donor_countries__millions_of_current_united_states_dollars_values.feather
