meta:
  namespace: backport
  short_name: dataset_5763_ai_index_report__2022_config
  file_extension: json
  date_accessed: 2023-02-23 19:02:03.740483
  name: Grapher metadata for dataset_5763_ai_index_report__2022
  description: ''
  source_name: Our World in Data catalog backport
  url: https://owid.cloud/admin/datasets/5763
  source_published_by: Our World in Data catalog backport
  is_public: false
  version: latest
  publication_date: latest
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: d13f8c6a893526bf1e640207c5f066b2
  size: 55986
  path: dataset_5763_ai_index_report__2022_config.json
