meta:
  namespace: backport
  short_name: dataset_5171_working_hours__bick_et_al__2019_config
  file_extension: json
  date_accessed: 2023-02-23 18:22:00.990478
  name: Grapher metadata for dataset_5171_working_hours__bick_et_al__2019
  description: ''
  source_name: Our World in Data catalog backport
  url: https://owid.cloud/admin/datasets/5171
  source_published_by: Our World in Data catalog backport
  is_public: false
  version: latest
  publication_date: latest
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: 818287fb3ae6a3ab75eb84ab1379cb4e
  size: 31222
  path: dataset_5171_working_hours__bick_et_al__2019_config.json
