meta:
  source:
    name: Our World in Data catalog backport
    url: https://owid.cloud/admin/datasets/5817
    date_accessed: 2023-08-10 09:15:52.019202
    publication_date: latest
    published_by: Our World in Data catalog backport
  name: World Income Distribution - van Zanden et al. (eds.) (2-14), OECD
  description: Backported
  is_public: false
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: 405a84337a45745cdace1760eb69a6e1
  size: 8178
  path: 
    dataset_5817_world_income_distribution__van_zanden_et_al__eds__2_14__oecd_values.feather
