meta:
  namespace: backport
  short_name: dataset_3168_te_18_12_config
  file_extension: json
  date_accessed: 2023-02-23 18:46:40.884254
  name: Grapher metadata for dataset_3168_te_18_12
  description: core-econ.org
  source_name: Our World in Data catalog backport
  url: https://owid.cloud/admin/datasets/3168
  source_published_by: Our World in Data catalog backport
  is_public: false
  version: latest
  publication_date: latest
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: 06ddbf8d1b264dce6f78e0ed2c6bdcf7
  size: 1783
  path: dataset_3168_te_18_12_config.json
