meta:
  date_accessed: 2022-12-07 15:50:40.086024
  description: 'WHO groups countries in different regions, and provides information
    on various variables according to this classification. This dataset changes country
    names to OWID names and matches them to WHO regions. '
  file_extension: feather
  is_public: true
  name: OWID country to WHO regions
  namespace: backport
  publication_date: latest
  short_name: dataset_659_owid_country_to_who_regions_values
  source_name: Our World in Data catalog backport
  url: https://owid.cloud/admin/datasets/659
  version: latest
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: 9c348b9a86a17a1d1cadd4bac6c47cf2
  size: 12738
  path: dataset_659_owid_country_to_who_regions_values.feather
