meta:
  namespace: backport
  short_name: dataset_5546_democracy__lexical_index_values
  file_extension: feather
  date_accessed: 2023-06-01 12:46:17.782892
  name: Democracy - Lexical Index
  description: ''
  source_name: Our World in Data catalog backport
  url: https://owid.cloud/admin/datasets/5546
  source_published_by: Our World in Data catalog backport
  is_public: true
  version: latest
  publication_date: latest
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: e3506935201206fa1ef6efe9bb026f3d
  size: 2807690
  path: dataset_5546_democracy__lexical_index_values.feather
