meta:
  namespace: backport
  short_name: dataset_3219_learning_adjusted_years_of_schooling__world_bank__2018_values
  file_extension: feather
  date_accessed: 2023-02-23 18:23:55.200999
  name: Learning-Adjusted Years of Schooling - World Bank (2018)
  description: ''
  source_name: Our World in Data catalog backport
  url: https://owid.cloud/admin/datasets/3219
  source_published_by: Our World in Data catalog backport
  is_public: true
  version: latest
  publication_date: latest
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: 18c730a3b7dd26b52ccd1a7a9d20c76d
  size: 11266
  path: dataset_3219_learning_adjusted_years_of_schooling__world_bank__2018_values.feather
