meta:
  source:
    name: Our World in Data catalog backport
    url: https://admin.owid.io/admin/datasets/5214
    date_accessed: 2026-03-10 08:06:13.005268+00:00
    publication_date: latest
    published_by: Our World in Data catalog backport
  name: Deforestation by commodity (Pendrill et al. (2019))
  description: ''
wdir: ../../../data/snapshots/backport/latest
outs:
  - md5: c76925761faa057c30d212e1b5f580d7
    size: 7058
    path: dataset_5214_deforestation_by_commodity__pendrill_et_al__2019_values.feather
