meta:
  source:
    name: Our World in Data catalog backport
    url: https://owid.cloud/admin/datasets/3071
    date_accessed: 2023-08-10 08:37:47.492961
    publication_date: latest
    published_by: Our World in Data catalog backport
  name: Grapher metadata for dataset_3071_developmental_food_aid__oecd__2018
  description: ''
  is_public: false
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: d4963ea10746bd4a8cd5017f82ba6fbf
  size: 2827
  path: dataset_3071_developmental_food_aid__oecd__2018_config.json
