meta:
  namespace: backport
  short_name: dataset_5687_nitrous_oxide_emissions_by_sector__cait__2022_values
  file_extension: feather
  date_accessed: 2023-06-01 15:23:26.235301
  name: Nitrous oxide emissions by sector (CAIT, 2022)
  description: ''
  source_name: Our World in Data catalog backport
  url: https://owid.cloud/admin/datasets/5687
  source_published_by: Our World in Data catalog backport
  is_public: true
  version: latest
  publication_date: latest
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: 4ea6030bd14100b646dd42e321fd733c
  size: 515978
  path: dataset_5687_nitrous_oxide_emissions_by_sector__cait__2022_values.feather
