meta:
  source:
    name: Our World in Data catalog backport
    url: https://owid.cloud/admin/datasets/5650
    date_accessed: 2023-08-16 08:24:15.608436
    publication_date: latest
    published_by: Our World in Data catalog backport
  name: Grapher metadata for dataset_5650_statistical_review_of_world_energy__bp__2022
    (archived)
  description: This is a dataset imported by the automated fetcher
  is_public: false
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: b4e7d28a6ec556832e1bd7cd65eb4a34
  size: 92921
  path: dataset_5650_statistical_review_of_world_energy__bp__2022_config.json
