meta:
  namespace: backport
  short_name: dataset_312_gini_coefficients__oecd__2016_config
  file_extension: json
  date_accessed: 2023-02-23 16:41:26.693627
  name: Grapher metadata for dataset_312_gini_coefficients__oecd__2016
  description: ''
  source_name: Our World in Data catalog backport
  url: https://owid.cloud/admin/datasets/312
  source_published_by: Our World in Data catalog backport
  is_public: true
  version: latest
  publication_date: latest
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: cc5dcb0713c10dd403992e4ed461eaab
  size: 3099
  path: dataset_312_gini_coefficients__oecd__2016_config.json
