meta:
  source:
    name: Our World in Data catalog backport
    url: https://owid.cloud/admin/datasets/1433
    date_accessed: 2023-08-14 05:38:29.171482
    publication_date: latest
    published_by: Our World in Data catalog backport
  name: Congenital birth defects
  description: This is a dataset imported by the automated fetcher
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: d3715c85e38fd7197aeddc08d67909c4
  size: 1855186
  path: dataset_1433_congenital_birth_defects_values.feather
