meta:
  source:
    name: Our World in Data catalog backport
    url: https://owid.cloud/admin/datasets/5622
    date_accessed: 2023-08-10 09:20:28.129930
    publication_date: latest
    published_by: Our World in Data catalog backport
  name: YouGov - Dietary choices of Brits
  description: 
    https://github.com/owid/notebooks/tree/main/EdouardMathieu/yougov_dietary_choices
  is_public: false
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: 5d6c795fce7e5c09f41ea42c7d3efcb7
  size: 7154
  path: dataset_5622_yougov__dietary_choices_of_brits_values.feather
