meta:
  source:
    name: Our World in Data catalog backport
    url: https://owid.cloud/admin/datasets/1818
    date_accessed: 2023-08-14 05:56:31.628071
    publication_date: latest
    published_by: Our World in Data catalog backport
  name: Grapher metadata for dataset_1818_household_air_pollution_from_solid_fuels
    (archived)
  description: This is a dataset imported by the automated fetcher
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: a3371475860de85a9559271f306f1c8b
  size: 22764
  path: dataset_1818_household_air_pollution_from_solid_fuels_config.json
