meta:
  namespace: backport
  short_name: dataset_921_female_weekly_hours_worked__oecd__2017_values
  file_extension: feather
  date_accessed: 2023-02-23 19:31:39.746091
  name: Female weekly hours worked – OECD (2017)
  description: ''
  source_name: Our World in Data catalog backport
  url: https://owid.cloud/admin/datasets/921
  source_published_by: Our World in Data catalog backport
  is_public: true
  version: latest
  publication_date: latest
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: cfe4d961a84936330a85fd1d6628b852
  size: 15922
  path: dataset_921_female_weekly_hours_worked__oecd__2017_values.feather
