meta:
  source:
    name: Our World in Data catalog backport
    url: https://owid.cloud/admin/datasets/5291
    date_accessed: 2023-08-10 08:59:00.379837
    publication_date: latest
    published_by: Our World in Data catalog backport
  name: Grapher metadata for dataset_5291_plastic_ocean_pollution__meijer_et_al__2021
  description: ''
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: ea72d9538d90d928af585da33177ecf5
  size: 8039
  path: dataset_5291_plastic_ocean_pollution__meijer_et_al__2021_config.json
