meta:
  source:
    name: Our World in Data catalog backport
    url: https://admin.owid.io/admin/datasets/2940
    date_accessed: 2026-05-12 10:54:00.809459+00:00
    publication_date: latest
    published_by: Our World in Data catalog backport
  name: Grapher metadata for dataset_2940_figure_2_11
  description: core-econ.org
  is_public: false
wdir: ../../../data/snapshots/backport/latest
outs:
  - md5: 983dc575c1f6b868cce71131a2a93c1b
    size: 2168
    path: dataset_2940_figure_2_11_config.json
