meta:
  source:
    name: Our World in Data catalog backport
    url: https://admin.owid.io/admin/datasets/5060
    date_accessed: 2026-03-05 12:31:45.102980+00:00
    publication_date: latest
    published_by: Our World in Data catalog backport
  name: Grapher metadata for dataset_5060_calories_lost_by_food_group_and_region__wri__2013
  description: ''
wdir: ../../../data/snapshots/backport/latest
outs:
  - md5: 5bdcc50551f40fba2cbb159c36b6adad
    size: 5838
    path: dataset_5060_calories_lost_by_food_group_and_region__wri__2013_config.json
