meta:
  source:
    name: Our World in Data catalog backport
    url: https://admin.owid.io/admin/datasets/5171
    date_accessed: 2026-03-05 13:36:15.003582+00:00
    publication_date: latest
    published_by: Our World in Data catalog backport
  name: Grapher metadata for dataset_5171_working_hours__bick_et_al__2019
  description: ''
  is_public: false
wdir: ../../../data/snapshots/backport/latest
outs:
  - md5: ded5fcebc93fbfb66ac219b73bb4d8d0
    size: 41967
    path: dataset_5171_working_hours__bick_et_al__2019_config.json
