meta:
  date_accessed: 2022-12-07 15:51:33.284615
  description: This is a dataset imported by the automated fetcher
  file_extension: feather
  is_public: true
  name: Environment - Quality of Government (2017)
  namespace: backport
  publication_date: latest
  short_name: dataset_622_environment__quality_of_government__2017_values
  source_name: Our World in Data catalog backport
  url: https://owid.cloud/admin/datasets/622
  version: latest
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: 5951710f9f3e64c9b72ac1f33a4cc209
  size: 184666
  path: dataset_622_environment__quality_of_government__2017_values.feather
