meta:
  source:
    name: Our World in Data catalog backport
    url: https://owid.cloud/admin/datasets/2010
    date_accessed: 2023-08-10 14:38:17.246125
    publication_date: latest
    published_by: Our World in Data catalog backport
  name: Proportion of local administrative units with established and operational
    policies and procedures for participation of local communities in water and sanitation
    management
  description: This is a dataset imported by the automated fetcher
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: b43cb1bbd8c28c8f21cbb9af28d5ae8c
  size: 28002
  path: 
    dataset_2010_proportion_of_local_administrative_units_with_established_and_operational_policies_and_procedures_for_participation_of_local_communities_in_water_and_sanitation_management_values.feather
