meta:
  source:
    name: Our World in Data catalog backport
    url: https://owid.cloud/admin/datasets/4749
    date_accessed: 2023-08-14 15:58:53.523643
    publication_date: latest
    published_by: Our World in Data catalog backport
  name: Grapher metadata for dataset_4749_schools_with_basic_handwashing_facilities__by_education_level__pct
    (archived)
  description: This is a dataset imported by the automated fetcher
  is_public: false
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: 8be883bca2b01d0eef85d73f88f1b735
  size: 3489
  path: 
    dataset_4749_schools_with_basic_handwashing_facilities__by_education_level__pct_config.json
