meta:
  namespace: backport
  short_name: dataset_3205_te_20_3_values
  file_extension: feather
  date_accessed: 2023-02-23 19:14:03.457661
  name: TE-20.3
  description: core-econ.org
  source_name: Our World in Data catalog backport
  url: https://owid.cloud/admin/datasets/3205
  source_published_by: Our World in Data catalog backport
  is_public: false
  version: latest
  publication_date: latest
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: 8109d605d9eb7973fee12ade501dc910
  size: 8010
  path: dataset_3205_te_20_3_values.feather
