meta:
  source:
    name: Our World in Data catalog backport
    url: https://owid.cloud/admin/datasets/1947
    date_accessed: 2023-08-16 10:42:42.999511
    publication_date: latest
    published_by: Our World in Data catalog backport
  name: Grapher metadata for dataset_1947_red_list_index (archived)
  description: This is a dataset imported by the automated fetcher
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: 8e8eab64c82b0f7cd52fbdec4565d733
  size: 6533
  path: dataset_1947_red_list_index_config.json
