meta:
  date_accessed: 2022-12-08 00:46:24.582280
  description: core-econ.org
  file_extension: json
  is_public: false
  name: Grapher metadata for dataset_2939_figure_2_10
  namespace: backport
  publication_date: latest
  short_name: dataset_2939_figure_2_10_config
  source_name: Our World in Data catalog backport
  url: https://owid.cloud/admin/datasets/2939
  version: latest
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: 538978d6456757fb399f2b63db78dbb0
  size: 1704
  path: dataset_2939_figure_2_10_config.json
