meta:
  date_accessed: 2022-12-07 17:09:48.051125
  description: 'Data-set put together by Marco Molteni under the guidance of Esteban.
    OECD (SOCX) on social spending are used as reference series and data are extrapolated
    backwards using OECD 1985. '
  file_extension: feather
  is_public: false
  name: Social Expenditure %GDP - Lindert_OECD_New (2004) (split)
  namespace: backport
  publication_date: latest
  short_name: dataset_3008_social_expenditure_pctgdp__lindert_oecd_new__2004__split_values
  source_name: Our World in Data catalog backport
  url: https://owid.cloud/admin/datasets/3008
  version: latest
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: ac4504287bf4c5a214467527c23ad768
  size: 6858
  path: dataset_3008_social_expenditure_pctgdp__lindert_oecd_new__2004__split_values.feather
