meta:
  date_accessed: 2022-12-07 15:52:07.356068
  description: ''
  file_extension: feather
  is_public: false
  name: Diplomatic parking violations (Fisman and Miguel (2007)) (split)
  namespace: backport
  publication_date: latest
  short_name: dataset_2988_diplomatic_parking_violations__fisman_and_miguel__2007__split_values
  source_name: Our World in Data catalog backport
  url: https://owid.cloud/admin/datasets/2988
  version: latest
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: 46015ceb14c3910a92d0d809695028fe
  size: 10738
  path: dataset_2988_diplomatic_parking_violations__fisman_and_miguel__2007__split_values.feather
