meta:
  source:
    name: Our World in Data catalog backport
    url: https://owid.cloud/admin/datasets/1532
    date_accessed: 2023-08-16 10:46:41.127558
    publication_date: latest
    published_by: Our World in Data catalog backport
  name: Colon and rectum cancer
  description: This is a dataset imported by the automated fetcher
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: 56fcb3511bceb48ce1b3f70140517e51
  size: 1389914
  path: dataset_1532_colon_and_rectum_cancer_values.feather
