meta:
  source:
    name: Our World in Data catalog backport
    url: https://owid.cloud/admin/datasets/3179
    date_accessed: 2023-08-10 08:40:57.421864
    publication_date: latest
    published_by: Our World in Data catalog backport
  name: Number of people with and without energy access (OWID based on World Bank,
    2021)
  description: ''
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: 1010d865203ed74bae3b0f6b3d1df91b
  size: 153690
  path: 
    dataset_3179_number_of_people_with_and_without_energy_access__owid_based_on_world_bank__2021_values.feather
