meta:
  namespace: backport
  short_name: dataset_385_health_coverage__ilo__2014_config
  file_extension: json
  date_accessed: 2023-02-17 15:09:04.007945
  name: Grapher metadata for dataset_385_health_coverage__ilo__2014
  description: 'WARNING: Variable "Total health care coverage (ILO and OECD selected
    years)" is only meaningful in one specific chart'
  source_name: Our World in Data catalog backport
  url: https://owid.cloud/admin/datasets/385
  source_published_by: Our World in Data catalog backport
  is_public: true
  version: latest
  publication_date: latest
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: 33d1579c9350a63514a5cd3c1d5b6eee
  size: 3224
  path: dataset_385_health_coverage__ilo__2014_config.json
