meta:
  source:
    name: Our World in Data catalog backport
    url: https://owid.cloud/admin/datasets/1739
    date_accessed: 2023-08-14 15:35:51.240515
    publication_date: latest
    published_by: Our World in Data catalog backport
  name: Autistic spectrum disorders
  description: This is a dataset imported by the automated fetcher
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: 59e51d3d42210e999684c6fc48e8e4b9
  size: 1011354
  path: dataset_1739_autistic_spectrum_disorders_values.feather
