meta:
  namespace: backport
  short_name: dataset_353_extreme_income_poverty_in_europe__bradshaw_and_mayhew__2011_config
  file_extension: json
  date_accessed: 2023-02-23 19:42:55.830945
  name: Grapher metadata for dataset_353_extreme_income_poverty_in_europe__bradshaw_and_mayhew__2011
  description: |-
    The authors use EU-SILC 2008 data to estimate "World Bank type extreme poverty rates".

    They seem to estimate extreme poverty by translating the $1 and $2.15 per person per day poverty lines to European countries using PPP conversions. They do not explain
  source_name: Our World in Data catalog backport
  url: https://owid.cloud/admin/datasets/353
  source_published_by: Our World in Data catalog backport
  is_public: true
  version: latest
  publication_date: latest
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: e6341ec0105d82a16d04a881af6d1c55
  size: 2031
  path: dataset_353_extreme_income_poverty_in_europe__bradshaw_and_mayhew__2011_config.json
