meta:
  namespace: backport
  short_name: dataset_4164_te_19_30a_1_config
  file_extension: json
  date_accessed: 2023-02-17 14:24:49.936085
  name: Grapher metadata for dataset_4164_te_19_30a_1
  description: core-econ.org
  source_name: Our World in Data catalog backport
  url: https://owid.cloud/admin/datasets/4164
  source_published_by: Our World in Data catalog backport
  is_public: false
  version: latest
  publication_date: latest
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: c1d742e4cb6381fa94b379e666bbb496
  size: 2572
  path: dataset_4164_te_19_30a_1_config.json
