meta:
  namespace: backport
  short_name: dataset_3206_te_20_19a_config
  file_extension: json
  date_accessed: 2023-02-17 14:38:15.934407
  name: Grapher metadata for dataset_3206_te_20_19a
  description: core-econ.org
  source_name: Our World in Data catalog backport
  url: https://owid.cloud/admin/datasets/3206
  source_published_by: Our World in Data catalog backport
  is_public: false
  version: latest
  publication_date: latest
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: ac82fca711171704cc075de7ed6ae7a4
  size: 1607
  path: dataset_3206_te_20_19a_config.json
