meta:
  source:
    name: Our World in Data catalog backport
    url: https://owid.cloud/admin/datasets/2004
    date_accessed: 2023-08-16 08:44:06.537566
    publication_date: latest
    published_by: Our World in Data catalog backport
  name: Proportion of population in a given age group achieving at least a fixed level
    of proficiency in functional (a) literacy and (b) numeracy skills, by sex
  description: This is a dataset imported by the automated fetcher
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: 1fa5e3be1a58276933733acde4a572cd
  size: 8674
  path: 
    dataset_2004_proportion_of_population_in_a_given_age_group_achieving_at_least_a_fixed_level_of_proficiency_in_functional__a__literacy_and__b__numeracy_skills__by_sex_values.feather
