meta:
  source:
    name: Our World in Data catalog backport
    url: https://owid.cloud/admin/datasets/3304
    date_accessed: 2023-08-10 15:03:52.197837
    publication_date: latest
    published_by: Our World in Data catalog backport
  name: Grapher metadata for dataset_3304_bullying_victimization (archived)
  description: This is a dataset imported by the automated fetcher
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: b2fb212202377cc83099d841b724d1ff
  size: 11768
  path: dataset_3304_bullying_victimization_config.json
