meta:
  source:
    name: Our World in Data catalog backport
    url: https://owid.cloud/admin/datasets/1558
    date_accessed: 2023-08-14 05:56:17.304463
    publication_date: latest
    published_by: Our World in Data catalog backport
  name: Grapher metadata for dataset_1558_appendicitis (archived)
  description: This is a dataset imported by the automated fetcher
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: 4c06b10cbcb221102eeecbfdd6e4c051
  size: 31255
  path: dataset_1558_appendicitis_config.json
