meta:
  namespace: backport
  short_name: dataset_1857_employment_values
  file_extension: feather
  date_accessed: 2023-06-01 13:21:38.177036
  name: Employment
  description: This is a dataset imported by the automated fetcher
  source_name: Our World in Data catalog backport
  url: https://owid.cloud/admin/datasets/1857
  source_published_by: Our World in Data catalog backport
  is_public: true
  version: latest
  publication_date: latest
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: 7eef2892a47c3d8d332eb808dd8c4915
  size: 693114
  path: dataset_1857_employment_values.feather
