meta:
  source:
    name: Our World in Data catalog backport
    url: https://owid.cloud/admin/datasets/2213
    date_accessed: 2023-08-16 09:38:39.875001
    publication_date: latest
    published_by: Our World in Data catalog backport
  name: Grapher metadata for dataset_2213_hiv_aids (archived)
  description: This is a dataset imported by the automated fetcher
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: 4fc8d15484aa283b57e3bf06fe81c362
  size: 32200
  path: dataset_2213_hiv_aids_config.json
