meta:
  source:
    name: Our World in Data catalog backport
    url: https://owid.cloud/admin/datasets/5410
    date_accessed: 2023-08-10 08:42:58.912483
    publication_date: latest
    published_by: Our World in Data catalog backport
  name: Grapher metadata for dataset_5410_lead_blood_concentrations_in_usa__us_cdc
  description: ''
  is_public: false
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: 41a4c1b436247570eade2e65cb79a1de
  size: 2522
  path: dataset_5410_lead_blood_concentrations_in_usa__us_cdc_config.json
