meta:
  namespace: backport
  short_name: dataset_1872_child_violence__ending_violence_in_childhood_report__2017_config
  file_extension: json
  date_accessed: 2023-06-01 14:53:40.159460
  name: Grapher metadata for dataset_1872_child_violence__ending_violence_in_childhood_report__2017
  description: Key indicators of inter-personal violence in childhood (2015), from
    Know Violence in Childhood. 2017. Ending Violence in Childhood. Global Report
    2017. Know Violence in Childhood. New Delhi, India.
  source_name: Our World in Data catalog backport
  url: https://owid.cloud/admin/datasets/1872
  source_published_by: Our World in Data catalog backport
  is_public: true
  version: latest
  publication_date: latest
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: a387deb867b35d01b1d3de2cb1c6f88f
  size: 7252
  path: 
    dataset_1872_child_violence__ending_violence_in_childhood_report__2017_config.json
