meta:
  date_accessed: 2022-12-08 01:06:57.843860
  description: ''
  file_extension: feather
  is_public: true
  name: Life satisfaction – Eurobarometer (2017)
  namespace: backport
  publication_date: latest
  short_name: dataset_443_life_satisfaction__eurobarometer__2017_values
  source_name: Our World in Data catalog backport
  url: https://owid.cloud/admin/datasets/443
  version: latest
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: 0a2b2cd0bf0ff23319cbcede721b2db9
  size: 13562
  path: dataset_443_life_satisfaction__eurobarometer__2017_values.feather
