meta:
  source:
    name: Our World in Data catalog backport
    url: https://owid.cloud/admin/datasets/2677
    date_accessed: 2023-08-14 15:52:01.318216
    publication_date: latest
    published_by: Our World in Data catalog backport
  name: Substance use and mental health
  description: This is a dataset imported by the automated fetcher
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: 0f6718d8427644a487028e39b07a398f
  size: 469106
  path: dataset_2677_substance_use_and_mental_health_values.feather
