meta:
  date_accessed: 2022-12-07 17:19:58.774411
  description: This is a dataset imported by the automated fetcher
  file_extension: json
  is_public: true
  name: Grapher metadata for dataset_2705_unaids
  namespace: backport
  publication_date: latest
  short_name: dataset_2705_unaids_config
  source_name: Our World in Data catalog backport
  url: https://owid.cloud/admin/datasets/2705
  version: latest
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: 5971bbaaff99d5843b754a46f30a27a3
  size: 269819
  path: dataset_2705_unaids_config.json
