meta:
  source:
    name: Our World in Data catalog backport
    url: https://owid.cloud/admin/datasets/5835
    date_accessed: 2023-08-10 09:05:10.578360
    publication_date: latest
    published_by: Our World in Data catalog backport
  name: Internet use in the US by age (Pew Research Center)
  description: ''
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: be0f39dddf0005f5f72eed07c2e577fd
  size: 6626
  path: dataset_5835_internet_use_in_the_us_by_age__pew_research_center_values.feather
