meta:
  namespace: backport
  short_name: dataset_5741_income_classification__world_bank__2021_values
  file_extension: feather
  date_accessed: 2023-04-23 08:11:20.058250
  name: Income Classification - World Bank (2021)
  description: Updated version of the 2017 classification dataset
  source_name: Our World in Data catalog backport
  url: https://owid.cloud/admin/datasets/5741
  source_published_by: Our World in Data catalog backport
  is_public: true
  version: latest
  publication_date: latest
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: 4fa15b544bc8a789020ad11887c024c0
  size: 49074
  path: dataset_5741_income_classification__world_bank__2021_values.feather
