meta:
  source:
    name: Our World in Data catalog backport
    url: https://owid.cloud/admin/datasets/1844
    date_accessed: 2023-08-14 14:36:27.346815
    publication_date: latest
    published_by: Our World in Data catalog backport
  name: Grapher metadata for dataset_1844_total_economy_productivity_growth__oecd
    (archived)
  description: ''
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: e45d4323e71ff20c4bce9128cdf07c86
  size: 2562
  path: dataset_1844_total_economy_productivity_growth__oecd_config.json
