meta:
  source:
    name: Our World in Data catalog backport
    url: https://owid.cloud/admin/datasets/1792
    date_accessed: 2023-08-11 07:43:34.616126
    publication_date: latest
    published_by: Our World in Data catalog backport
  name: Grapher metadata for dataset_1792_diet_low_in_seafood_omega_3_fatty_acids
    (archived)
  description: This is a dataset imported by the automated fetcher
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: be80b66ee476710aa9afbf35990f0c7a
  size: 22444
  path: dataset_1792_diet_low_in_seafood_omega_3_fatty_acids_config.json
