meta:
  source:
    name: Our World in Data catalog backport
    url: https://owid.cloud/admin/datasets/2660
    date_accessed: 2023-08-10 08:03:44.009027
    publication_date: latest
    published_by: Our World in Data catalog backport
  name: Value of global merchandise imports and exports - (Fouquin and Hugot (CEPII
    2016) National data)
  description: This dataset uses Fouquin and Hugot (CEPII 2016) national trade data.
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: e9fb56bb351179bed702b9a4d1d6d323
  size: 225786
  path: 
    dataset_2660_value_of_global_merchandise_imports_and_exports__fouquin_and_hugot__cepii_2016__national_data_values.feather
