meta:
  namespace: backport
  short_name: dataset_5314_someone_to_help_you_gallup_world_poll_config
  file_extension: json
  date_accessed: 2023-02-17 15:43:47.276331
  name: Grapher metadata for dataset_5314_someone_to_help_you_gallup_world_poll
  description: Cannot be shared publicly! It is not publicly licensed. But internally
    I want to keep it.
  source_name: Our World in Data catalog backport
  url: https://owid.cloud/admin/datasets/5314
  source_published_by: Our World in Data catalog backport
  is_public: false
  version: latest
  publication_date: latest
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: 677e934062874cf574bc07eda0b2e4a9
  size: 3056
  path: dataset_5314_someone_to_help_you_gallup_world_poll_config.json
