meta:
  date_accessed: 2022-12-07 17:16:34.641001
  description: ''
  file_extension: feather
  is_public: true
  name: Historical UN Population Projections
  namespace: backport
  publication_date: latest
  short_name: dataset_702_historical_un_population_projections_values
  source_name: Our World in Data catalog backport
  url: https://owid.cloud/admin/datasets/702
  version: latest
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: ea93e4308eb4ac050eb219da39304ccd
  size: 6874
  path: dataset_702_historical_un_population_projections_values.feather
