meta:
  source:
    name: Our World in Data catalog backport
    url: https://owid.cloud/admin/datasets/5247
    date_accessed: 2023-08-10 08:42:19.079629
    publication_date: latest
    published_by: Our World in Data catalog backport
  name: Carbon Opportunity Costs by Food (Searchinger et al. 2018)
  description: ''
  is_public: false
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: 7d1ed3e0a06d24f6810b1ff2fd38dd19
  size: 7210
  path: 
    dataset_5247_carbon_opportunity_costs_by_food__searchinger_et_al__2018_values.feather
