meta:
  date_accessed: 2022-11-29 16:38:18.426592
  description: This is a dataset imported by the automated fetcher
  file_extension: json
  is_public: true
  name: Grapher metadata for dataset_1861_earnings_and_labour_cost
  namespace: backport
  publication_date: latest
  short_name: dataset_1861_earnings_and_labour_cost_config
  source_name: Our World in Data catalog backport
  url: https://owid.cloud/admin/datasets/1861
  version: latest
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: 981ef7801100fe435795d59b283546fb
  size: 26628
  path: dataset_1861_earnings_and_labour_cost_config.json
