meta:
  source:
    name: Our World in Data catalog backport
    url: https://owid.cloud/admin/datasets/3090
    date_accessed: 2023-08-11 07:40:56.657346
    publication_date: latest
    published_by: Our World in Data catalog backport
  name: Grapher metadata for dataset_3090_caloric_production_per_unit_arable_area
    (archived)
  description: Test for Hannah. Private. Do not share.
  is_public: false
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: 4cc80049342a58a19f2ad3eb7b45e9ba
  size: 2765
  path: dataset_3090_caloric_production_per_unit_arable_area_config.json
