meta:
  date_accessed: 2022-12-08 00:47:35.441800
  description: core-econ.org
  file_extension: feather
  is_public: false
  name: Figure 19.1_ version2
  namespace: backport
  publication_date: latest
  short_name: dataset_4103_figure_19_1__version2_values
  source_name: Our World in Data catalog backport
  url: https://owid.cloud/admin/datasets/4103
  version: latest
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: 54402367db91ea5cd46afc15d6dc5e47
  size: 5994
  path: dataset_4103_figure_19_1__version2_values.feather
