meta:
  namespace: backport
  short_name: dataset_2521_water_values
  file_extension: feather
  date_accessed: 2023-06-01 15:22:22.078519
  name: Water
  description: This is a dataset imported by the automated fetcher
  source_name: Our World in Data catalog backport
  url: https://owid.cloud/admin/datasets/2521
  source_published_by: Our World in Data catalog backport
  is_public: true
  version: latest
  publication_date: latest
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: 2ed591acd085a8b77a833e9746949573
  size: 1066018
  path: dataset_2521_water_values.feather
