meta:
  source:
    name: Our World in Data catalog backport
    url: https://owid.cloud/admin/datasets/1772
    date_accessed: 2023-08-16 10:06:27.629310
    publication_date: latest
    published_by: Our World in Data catalog backport
  name: Grapher metadata for dataset_1772_unsafe_sex (archived)
  description: This is a dataset imported by the automated fetcher
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: 5e87e5c2cfe2a31b841c8acc6e790d5c
  size: 21832
  path: dataset_1772_unsafe_sex_config.json
