meta:
  source:
    name: Our World in Data catalog backport
    url: https://admin.owid.io/admin/datasets/5421
    date_accessed: 2026-03-10 09:24:56.264422+00:00
    publication_date: latest
    published_by: Our World in Data catalog backport
  name: Clinical trials results reporting – EU-CTR (Dal-Ré, 2021)
  description: ''
  is_public: false
wdir: ../../../data/snapshots/backport/latest
outs:
  - md5: dc455ee425e7a6c4bfc44b42cd67c5bd
    size: 6202
    path: dataset_5421_clinical_trials_results_reporting__eu_ctr__dal_re__2021_values.feather
