meta:
  source:
    name: Our World in Data catalog backport
    url: https://owid.cloud/admin/datasets/2496
    date_accessed: 2023-08-10 08:08:44.289593
    publication_date: latest
    published_by: Our World in Data catalog backport
  name: Grapher metadata for dataset_2496_air_pollution_sources_in_the_uk__defra
  description: ''
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: 839b7941c4f05439cadf15a93a1787aa
  size: 9534
  path: dataset_2496_air_pollution_sources_in_the_uk__defra_config.json
