meta:
  namespace: backport
  short_name: dataset_2448_healthy_life_expectancy__ihme_config
  file_extension: json
  date_accessed: 2023-02-17 13:46:18.900418
  name: Grapher metadata for dataset_2448_healthy_life_expectancy__ihme
  description: ''
  source_name: Our World in Data catalog backport
  url: https://owid.cloud/admin/datasets/2448
  source_published_by: Our World in Data catalog backport
  is_public: true
  version: latest
  publication_date: latest
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: 7a54cc5aceab1edbf5f3167f3a13c4fa
  size: 2715
  path: dataset_2448_healthy_life_expectancy__ihme_config.json
