meta:
  namespace: backport
  short_name: dataset_5455_long_term_corn_production_and_yield_in_the_us__us_census_bureau__usda_values
  file_extension: feather
  date_accessed: 2023-02-23 17:48:03.146880
  name: Long-term corn production and yield in the US (US Census Bureau; USDA)
  description: ''
  source_name: Our World in Data catalog backport
  url: https://owid.cloud/admin/datasets/5455
  source_published_by: Our World in Data catalog backport
  is_public: false
  version: latest
  publication_date: latest
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: 76c77759d2946f8ebcb30c7ee70c6176
  size: 10314
  path: dataset_5455_long_term_corn_production_and_yield_in_the_us__us_census_bureau__usda_values.feather
