meta:
  namespace: backport
  short_name: dataset_4194_whale_populations__pershing_et_al__2010_values
  file_extension: feather
  date_accessed: 2023-02-23 18:10:39.122220
  name: Whale populations (Pershing et al. 2010)
  description: ''
  source_name: Our World in Data catalog backport
  url: https://owid.cloud/admin/datasets/4194
  source_published_by: Our World in Data catalog backport
  is_public: true
  version: latest
  publication_date: latest
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: b9ceb6a2b21351353ab9f06dc79a519a
  size: 6538
  path: dataset_4194_whale_populations__pershing_et_al__2010_values.feather
