meta:
  source:
    name: Our World in Data catalog backport
    url: https://owid.cloud/admin/datasets/1578
    date_accessed: 2023-08-11 07:17:29.264043
    publication_date: latest
    published_by: Our World in Data catalog backport
  name: Grapher metadata for dataset_1578_acute_hepatitis_e (archived)
  description: This is a dataset imported by the automated fetcher
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: ee827a76da844f3b23aacb3dd76a6ac4
  size: 31501
  path: dataset_1578_acute_hepatitis_e_config.json
