meta:
  source:
    name: Our World in Data catalog backport
    url: https://owid.cloud/admin/datasets/1807
    date_accessed: 2023-08-16 10:43:50.727993
    publication_date: latest
    published_by: Our World in Data catalog backport
  name: Grapher metadata for dataset_1807_low_bone_mineral_density (archived)
  description: This is a dataset imported by the automated fetcher
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: 97019f2027895c35acf8dc1f5302446d
  size: 22240
  path: dataset_1807_low_bone_mineral_density_config.json
