meta:
  namespace: backport
  short_name: dataset_5088_figure_7_21_config
  file_extension: json
  date_accessed: 2023-02-17 15:18:49.641706
  name: Grapher metadata for dataset_5088_figure_7_21
  description: core-econ.org
  source_name: Our World in Data catalog backport
  url: https://owid.cloud/admin/datasets/5088
  source_published_by: Our World in Data catalog backport
  is_public: false
  version: latest
  publication_date: latest
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: 5eb65090f54a4d424b3476b18da4bac9
  size: 1788
  path: dataset_5088_figure_7_21_config.json
