meta:
  source:
    name: Our World in Data catalog backport
    url: https://owid.cloud/admin/datasets/204
    date_accessed: 2023-08-10 09:05:25.548171
    publication_date: latest
    published_by: Our World in Data catalog backport
  name: Health Insurance Coverage (US) - US Current Population Survey (2014)
  description: ''
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: 5f6706ae50149277f598c33237a982a4
  size: 6826
  path: 
    dataset_204_health_insurance_coverage__us__us_current_population_survey__2014_values.feather
