meta:
  date_accessed: 2022-12-07 15:59:24.108181
  description: core-econ.org
  file_extension: feather
  is_public: false
  name: TE-13.3_unemployment
  namespace: backport
  publication_date: latest
  short_name: dataset_5127_te_13_3_unemployment_values
  source_name: Our World in Data catalog backport
  url: https://owid.cloud/admin/datasets/5127
  version: latest
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: 68309963e98c5805006ea81017058ebf
  size: 6690
  path: dataset_5127_te_13_3_unemployment_values.feather
