meta:
  source:
    name: Our World in Data catalog backport
    url: https://owid.cloud/admin/datasets/2477
    date_accessed: 2023-08-10 09:05:14.847074
    publication_date: latest
    published_by: Our World in Data catalog backport
  name: Global Hunger Index in 1992 (listed 2017) (Global Hunger Index 2017)
  description: ''
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: 72f2805933b7461b38df8f91de2ccd97
  size: 9026
  path: 
    dataset_2477_global_hunger_index_in_1992__listed_2017__global_hunger_index_2017_values.feather
