meta:
  date_accessed: 2022-12-07 15:39:38.368172
  description: ''
  file_extension: json
  is_public: true
  name: Grapher metadata for dataset_583_daily_fat_supply__fao__2017
  namespace: backport
  publication_date: latest
  short_name: dataset_583_daily_fat_supply__fao__2017_config
  source_name: Our World in Data catalog backport
  url: https://owid.cloud/admin/datasets/583
  version: latest
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: 7b44ec7d79e7c1dc876ab82a35953790
  size: 1771
  path: dataset_583_daily_fat_supply__fao__2017_config.json
