meta:
  source:
    name: Our World in Data catalog backport
    url: https://owid.cloud/admin/datasets/1858
    date_accessed: 2023-08-16 09:28:14.674095
    publication_date: latest
    published_by: Our World in Data catalog backport
  name: Employment by economic class
  description: This is a dataset imported by the automated fetcher
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: 3070bf88da64da0d3bf99a18c24f4090
  size: 105858
  path: dataset_1858_employment_by_economic_class_values.feather
