meta:
  source:
    name: Our World in Data catalog backport
    url: https://owid.cloud/admin/datasets/2080
    date_accessed: 2023-08-16 07:53:57.715475
    publication_date: latest
    published_by: Our World in Data catalog backport
  name: Lower respiratory infections
  description: This is a dataset imported by the automated fetcher
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: 1c0d97dff64a63a6fee6902c5c79fb3d
  size: 2116402
  path: dataset_2080_lower_respiratory_infections_values.feather
