meta:
  source:
    name: Our World in Data catalog backport
    url: https://owid.cloud/admin/datasets/1675
    date_accessed: 2023-08-16 10:48:57.578733
    publication_date: latest
    published_by: Our World in Data catalog backport
  name: Grapher metadata for dataset_1675_other_sexually_transmitted_diseases (archived)
  description: This is a dataset imported by the automated fetcher
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: 763da65b6e6c26e3bde68125efafd845
  size: 29783
  path: dataset_1675_other_sexually_transmitted_diseases_config.json
