meta:
  source:
    name: Our World in Data catalog backport
    url: https://owid.cloud/admin/datasets/4826
    date_accessed: 2023-08-16 10:09:06.802699
    publication_date: latest
    published_by: Our World in Data catalog backport
  name: Grapher metadata for dataset_4826_number_of_commercial_bank_branches_per_100_000_adults
    (archived)
  description: This is a dataset imported by the automated fetcher
  is_public: false
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: 198db4ac54d31d40faaf52aa2293eb99
  size: 10914
  path: dataset_4826_number_of_commercial_bank_branches_per_100_000_adults_config.json
