meta:
  date_accessed: 2022-12-07 18:17:29.496316
  description: 'Data-set put together by Marco Molteni under the guidance of Esteban.
    OECD (SOCX) on social spending are used as reference series and data are extrapolated
    backwards using OECD 1985. '
  file_extension: json
  is_public: false
  name: Grapher metadata for dataset_3005_social_expenditure_pctgdp__oecd__1985__split
  namespace: backport
  publication_date: latest
  short_name: dataset_3005_social_expenditure_pctgdp__oecd__1985__split_config
  source_name: Our World in Data catalog backport
  url: https://owid.cloud/admin/datasets/3005
  version: latest
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: 4be0119b73fa7ed0504e2a81b71539bc
  size: 2847
  path: dataset_3005_social_expenditure_pctgdp__oecd__1985__split_config.json
