meta:
  date_accessed: 2022-12-07 17:21:24.887067
  description: core-econ.org
  file_extension: json
  is_public: false
  name: Grapher metadata for dataset_2972_te_7_1
  namespace: backport
  publication_date: latest
  short_name: dataset_2972_te_7_1_config
  source_name: Our World in Data catalog backport
  url: https://owid.cloud/admin/datasets/2972
  version: latest
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: 839511f166799443a408171d9bb33fe4
  size: 1445
  path: dataset_2972_te_7_1_config.json
