meta:
  source:
    name: Our World in Data catalog backport
    url: https://owid.cloud/admin/datasets/2808
    date_accessed: 2023-08-09 14:54:41.337990
    publication_date: latest
    published_by: Our World in Data catalog backport
  name: Days and hours of work in Old and New Worlds - Huberman and Minns (2007)
  description: ''
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: fed0fcfba50a92351146a49917621ddb
  size: 8778
  path: 
    dataset_2808_days_and_hours_of_work_in_old_and_new_worlds__huberman_and_minns__2007_values.feather
