meta:
  source:
    name: Our World in Data catalog backport
    url: https://owid.cloud/admin/datasets/2588
    date_accessed: 2023-08-11 07:43:13.154831
    publication_date: latest
    published_by: Our World in Data catalog backport
  name: Grapher metadata for dataset_2588_labour__real_minimum_wages (archived)
  description: This is a dataset imported by the automated fetcher
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: 1c301adca460185247a76ab3543e391f
  size: 5735
  path: dataset_2588_labour__real_minimum_wages_config.json
