meta:
  source:
    name: Our World in Data catalog backport
    url: https://admin.owid.io/admin/datasets/587
    date_accessed: 2026-03-10 09:13:53.156577+00:00
    publication_date: latest
    published_by: Our World in Data catalog backport
  name: Prevalence of weight categories in males - NCDRisC (2017)
  description: ''
wdir: ../../../data/snapshots/backport/latest
outs:
  - md5: b2f46cc1836b78a9e07f6cbd114d0fea
    size: 125234
    path: dataset_587_prevalence_of_weight_categories_in_males__ncdrisc__2017_values.feather
