meta:
  namespace: backport
  short_name: dataset_5781_seasonal_influenza_mortality__glamor__2019_config
  file_extension: json
  date_accessed: 2023-06-01 12:44:02.085762
  name: Grapher metadata for dataset_5781_seasonal_influenza_mortality__glamor__2019
  description: This dataset has higher estimates for seasonal influenza mortality
    for Eastern European countries than the CDC dataset.
  source_name: Our World in Data catalog backport
  url: https://owid.cloud/admin/datasets/5781
  source_published_by: Our World in Data catalog backport
  is_public: false
  version: latest
  publication_date: latest
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: b0bd97b4a10ecc837c25eb2abc108bd5
  size: 9402
  path: dataset_5781_seasonal_influenza_mortality__glamor__2019_config.json
