meta:
  source:
    name: Our World in Data catalog backport
    url: https://owid.cloud/admin/datasets/2513
    date_accessed: 2023-08-16 10:30:53.590234
    publication_date: latest
    published_by: Our World in Data catalog backport
  name: Share of Top 1% in net personal wealth – World Wealth and Income Database
    (2018)
  description: ''
  is_public: false
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: 4394d5cadbfde66efb8b0abaa87e50a9
  size: 9994
  path: 
    dataset_2513_share_of_top_1pct_in_net_personal_wealth__world_wealth_and_income_database__2018_values.feather
