meta:
  source:
    name: Our World in Data catalog backport
    url: https://owid.cloud/admin/datasets/1564
    date_accessed: 2023-08-10 14:30:13.080421
    publication_date: latest
    published_by: Our World in Data catalog backport
  name: Grapher metadata for dataset_1564_pancreatitis (archived)
  description: This is a dataset imported by the automated fetcher
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: 5aaa0354de71f3a5463db130567880c3
  size: 31255
  path: dataset_1564_pancreatitis_config.json
