meta:
  source:
    name: Our World in Data catalog backport
    url: https://owid.cloud/admin/datasets/1794
    date_accessed: 2023-08-16 09:28:30.989990
    publication_date: latest
    published_by: Our World in Data catalog backport
  name: Diet high in trans fatty acids
  description: This is a dataset imported by the automated fetcher
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: 286121a29f03f2b272880ee0d948b01f
  size: 961154
  path: dataset_1794_diet_high_in_trans_fatty_acids_values.feather
