meta:
  source:
    name: Our World in Data catalog backport
    url: https://owid.cloud/admin/datasets/3014
    date_accessed: 2023-08-09 13:40:18.780743
    publication_date: latest
    published_by: Our World in Data catalog backport
  name: Grapher metadata for dataset_3014_cases_of_tetanus_per_million_population__who_and_unpd_2017__split
  description: WHO dataset on the number of cases for different diseases, and the
    coverage of different vaccines against these disease. For TB, instead of the number
    of cases, we have number of deaths.
  is_public: false
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: fcd9672831d9f1d1c4b8777c024e40d0
  size: 8077
  path: 
    dataset_3014_cases_of_tetanus_per_million_population__who_and_unpd_2017__split_config.json
