meta:
  date_accessed: 2022-12-07 18:48:01.742278
  description: ''
  file_extension: feather
  is_public: false
  name: Indonesian deforestation drivers (Austin et al. (2019)
  namespace: backport
  publication_date: latest
  short_name: dataset_5238_indonesian_deforestation_drivers__austin_et_al__2019_values
  source_name: Our World in Data catalog backport
  url: https://owid.cloud/admin/datasets/5238
  version: latest
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: bfcd5e09d78c670e7e4d5c5a85704f07
  size: 7626
  path: dataset_5238_indonesian_deforestation_drivers__austin_et_al__2019_values.feather
