meta:
  source:
    name: Our World in Data catalog backport
    url: https://owid.cloud/admin/datasets/4130
    date_accessed: 2023-08-10 08:49:36.410445
    publication_date: latest
    published_by: Our World in Data catalog backport
  name: Grapher metadata for dataset_4130_corporate_tax_revenue__ictd_unu_wider_grd__2019
  description: ''
  is_public: false
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: 2f327e78d8deb05a847ae129c5b15102
  size: 3745
  path: dataset_4130_corporate_tax_revenue__ictd_unu_wider_grd__2019_config.json
