meta:
  source:
    name: Our World in Data catalog backport
    url: https://admin.owid.io/admin/datasets/707
    date_accessed: 2026-03-05 13:32:32.212943+00:00
    publication_date: latest
    published_by: Our World in Data catalog backport
  name: Output of key services sectors in England - using Bank of England (2017)
  description: This data consists the measures of output in key services sectors in England (1270-1870).
wdir: ../../../data/snapshots/backport/latest
outs:
  - md5: 35406e076e8109150bc7498fd0262822
    size: 31890
    path: dataset_707_output_of_key_services_sectors_in_england__using_bank_of_england__2017_values.feather
