meta:
  namespace: backport
  short_name: dataset_5240_labour_force_dependency_ratio__iiasc_values
  file_extension: feather
  date_accessed: 2023-02-23 17:54:28.276202
  name: Labour Force Dependency Ratio (IIASC)
  description: ''
  source_name: Our World in Data catalog backport
  url: https://owid.cloud/admin/datasets/5240
  source_published_by: Our World in Data catalog backport
  is_public: false
  version: latest
  publication_date: latest
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: d345d73f10acd17e6fced5fd5e0c9d23
  size: 14290
  path: dataset_5240_labour_force_dependency_ratio__iiasc_values.feather
