meta:
  source:
    name: Our World in Data catalog backport
    url: https://owid.cloud/admin/datasets/1743
    date_accessed: 2023-08-10 14:29:36.859545
    publication_date: latest
    published_by: Our World in Data catalog backport
  name: Grapher metadata for dataset_1743_acne_vulgaris (archived)
  description: This is a dataset imported by the automated fetcher
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: 9e3047e1284a65b70b70bd1a0772bc59
  size: 16481
  path: dataset_1743_acne_vulgaris_config.json
