meta:
  date_accessed: 2022-12-07 18:10:32.999655
  description: core-econ.org
  file_extension: json
  is_public: false
  name: Grapher metadata for dataset_3196_te_16_14
  namespace: backport
  publication_date: latest
  short_name: dataset_3196_te_16_14_config
  source_name: Our World in Data catalog backport
  url: https://owid.cloud/admin/datasets/3196
  version: latest
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: a5bca7668af197c5e2dbd570a8519ad3
  size: 1639
  path: dataset_3196_te_16_14_config.json
