meta:
  date_accessed: 2022-12-08 01:47:38.990406
  description: ''
  file_extension: feather
  is_public: false
  name: PALE factors of food production (Hong et al. (2021))
  namespace: backport
  publication_date: latest
  short_name: dataset_5258_pale_factors_of_food_production__hong_et_al__2021_values
  source_name: Our World in Data catalog backport
  url: https://owid.cloud/admin/datasets/5258
  version: latest
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: 4949ba0fe6c0118178548316560d7377
  size: 790402
  path: dataset_5258_pale_factors_of_food_production__hong_et_al__2021_values.feather
