meta:
  namespace: backport
  short_name: dataset_965_number_of_parties_to_multilateral_environmental_agreements__unctad_values
  file_extension: feather
  date_accessed: 2023-02-23 16:55:03.429832
  name: Number of parties to multilateral environmental agreements - UNCTAD
  description: ''
  source_name: Our World in Data catalog backport
  url: https://owid.cloud/admin/datasets/965
  source_published_by: Our World in Data catalog backport
  is_public: true
  version: latest
  publication_date: latest
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: 76c81dae0851c22de8c46655d287d8d6
  size: 8266
  path: dataset_965_number_of_parties_to_multilateral_environmental_agreements__unctad_values.feather
