meta:
  source:
    name: Our World in Data catalog backport
    url: https://owid.cloud/admin/datasets/235
    date_accessed: 2023-08-14 05:45:42.188243
    publication_date: latest
    published_by: Our World in Data catalog backport
  name: Grapher metadata for dataset_235_world_happiness_report__2022
  description: |-
    Code and data available at: https://github.com/owid/notebooks/tree/main/FionaSpooner/world_happiness_report

    2022 data available at: https://happiness-report.s3.amazonaws.com/2022/Appendix_2_Data_for_Figure_2.1.xls

    2021 data available at: https://happiness-report.s3.amazonaws.com/2021/DataForFigure2.1WHR2021C2.xls

    Previous data available at: https://happiness-report.s3.amazonaws.com/2021/DataPanelWHR2021C2.xls
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: 9805d5f3d3a351df1d3c3342b6cec603
  size: 3228
  path: dataset_235_world_happiness_report__2022_config.json
