meta:
  source:
    name: Our World in Data catalog backport
    url: https://owid.cloud/admin/datasets/2275
    date_accessed: 2023-08-10 14:49:15.104623
    publication_date: latest
    published_by: Our World in Data catalog backport
  name: Skin and subcutaneous diseases
  description: This is a dataset imported by the automated fetcher
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: be9bbbd47636bc635a48bce9393a5829
  size: 2116410
  path: dataset_2275_skin_and_subcutaneous_diseases_values.feather
