meta:
  source:
    name: Our World in Data catalog backport
    url: https://admin.owid.io/admin/datasets/2944
    date_accessed: 2026-05-12 09:14:53.335946+00:00
    publication_date: latest
    published_by: Our World in Data catalog backport
  name: Grapher metadata for dataset_2944_figure_2_18_a
  description: core-econ.org
  is_public: false
wdir: ../../../data/snapshots/backport/latest
outs:
  - md5: 81f4f1892765700ef3ec1908d136a6d3
    size: 2904
    path: dataset_2944_figure_2_18_a_config.json
