meta:
  source:
    name: Our World in Data catalog backport
    url: https://owid.cloud/admin/datasets/4526
    date_accessed: 2023-08-16 08:26:49.139856
    publication_date: latest
    published_by: Our World in Data catalog backport
  name: Grapher metadata for dataset_4526_domestic_material_consumption__by_type_of_raw_material__tonnes
    (archived)
  description: This is a dataset imported by the automated fetcher
  is_public: false
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: 4a83501d037f7965083411a65b346d33
  size: 36894
  path: 
    dataset_4526_domestic_material_consumption__by_type_of_raw_material__tonnes_config.json
