meta:
  source:
    name: Our World in Data catalog backport
    url: https://owid.cloud/admin/datasets/2561
    date_accessed: 2023-08-16 09:53:42.013294
    publication_date: latest
    published_by: Our World in Data catalog backport
  name: Grapher metadata for dataset_2561_economic_projections__economic_outlook_no_102__november_2017
    (archived)
  description: This is a dataset imported by the automated fetcher
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: 9b9a01fa43007cfc2f5030ae42480740
  size: 219403
  path: 
    dataset_2561_economic_projections__economic_outlook_no_102__november_2017_config.json
