meta:
  source:
    name: Our World in Data catalog backport
    url: https://owid.cloud/admin/datasets/2143
    date_accessed: 2023-08-14 05:49:36.674976
    publication_date: latest
    published_by: Our World in Data catalog backport
  name: Grapher metadata for dataset_2143_edentulism_and_severe_tooth_loss (archived)
  description: This is a dataset imported by the automated fetcher
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: 09a81423d8b8c64a1fe9aad15b1145c3
  size: 33208
  path: dataset_2143_edentulism_and_severe_tooth_loss_config.json
