meta:
  source:
    name: Our World in Data catalog backport
    url: https://owid.cloud/admin/datasets/5050
    date_accessed: 2023-08-16 09:30:26.981363
    publication_date: latest
    published_by: Our World in Data catalog backport
  name: 'Inputs: Fertilizers by Nutrient'
  description: 'The Fertilizers by Nutrient dataset contains information on the totals
    in nutrients for Production, Trade, Agriculture Use and Other Uses of chemical
    and mineral fertilizers, over the time series 2002-present. The fertilizer statistics
    data are validated in terms of summary totals of Production, Import, Export, non-Fertilizer
    Use and Agricultural Use, separately for the three main plant nutrients: nitrogen
    (N), phosphate (P2O5), potash (K2O). Both straight and compound fertilizers are
    included.     Detailed information on Fertilizers by Nutrient Methodology at:
    http://fenixservices.fao.org/faostat/static/documents/RFN/RFN_EN_README.pdf'
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: 15bf3b65de0fbba35c30aa523a940098
  size: 195938
  path: dataset_5050_inputs__fertilizers_by_nutrient_values.feather
