meta:
  source:
    name: Our World in Data catalog backport
    url: https://owid.cloud/admin/datasets/2602
    date_accessed: 2023-08-14 15:50:35.352031
    publication_date: latest
    published_by: Our World in Data catalog backport
  name: Labour - Strictness of employment protection – individual dismissals (regular
    contracts)
  description: This is a dataset imported by the automated fetcher
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: b0fddbd7cdd1f2fb53af1b9d5af0d3bb
  size: 11562
  path: 
    dataset_2602_labour__strictness_of_employment_protection__individual_dismissals__regular_contracts_values.feather
