meta:
  source:
    name: Our World in Data catalog backport
    url: https://owid.cloud/admin/datasets/5044
    date_accessed: 2023-08-16 10:15:04.707351
    publication_date: latest
    published_by: Our World in Data catalog backport
  name: 'Production: Production Indices'
  description: The dataset includes data on gross and net production indices for various
    food and agriculture aggregates expressed in both totals and per capita.
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: b65a567f6c3aae43c245bc88fa8f435b
  size: 3057610
  path: dataset_5044_production__production_indices_values.feather
