meta:
  source:
    name: Our World in Data catalog backport
    url: https://owid.cloud/admin/datasets/2811
    date_accessed: 2023-08-09 14:55:11.331350
    publication_date: latest
    published_by: Our World in Data catalog backport
  name: Ozone depleting emissions since 1960 (Scientific Assessment, 2014)
  description: ''
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: 3ae7030a5d1357f2a304a70e7e0cef76
  size: 6714
  path: 
    dataset_2811_ozone_depleting_emissions_since_1960__scientific_assessment__2014_values.feather
