meta:
  source:
    name: Our World in Data catalog backport
    url: https://owid.cloud/admin/datasets/4677
    date_accessed: 2023-08-14 05:33:09.992987
    publication_date: latest
    published_by: Our World in Data catalog backport
  name: Grapher metadata for dataset_4677_agriculture_share_of_government_expenditure__pct
    (archived)
  description: This is a dataset imported by the automated fetcher
  is_public: false
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: dc43d3a787c95f196f864a609744aba7
  size: 1786
  path: dataset_4677_agriculture_share_of_government_expenditure__pct_config.json
