meta:
  namespace: backport
  short_name: dataset_3056__13_1b_config
  file_extension: json
  date_accessed: 2023-02-17 12:10:02.693924
  name: Grapher metadata for dataset_3056__13_1b
  description: core-econ.org
  source_name: Our World in Data catalog backport
  url: https://owid.cloud/admin/datasets/3056
  source_published_by: Our World in Data catalog backport
  is_public: false
  version: latest
  publication_date: latest
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: a6322917e36c71deef2e067fa467b9a6
  size: 1708
  path: dataset_3056__13_1b_config.json
