meta:
  namespace: backport
  short_name: dataset_5959_population__various_sources_config
  file_extension: json
  date_accessed: 2023-04-06 11:25:31.309680
  name: Grapher metadata for dataset_5959_population__various_sources
  description: ''
  source_name: Our World in Data catalog backport
  url: https://owid.cloud/admin/datasets/5959
  source_published_by: Our World in Data catalog backport
  is_public: true
  version: latest
  publication_date: latest
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: 5a0a941321f4eb7510a7b3298bc1f1ac
  size: 10008
  path: dataset_5959_population__various_sources_config.json
