meta:
  namespace: backport
  short_name: dataset_3005_social_expenditure_pctgdp__oecd__1985__split_values
  file_extension: feather
  date_accessed: 2023-02-23 16:15:27.490042
  name: Social Expenditure %GDP - OECD (1985) (split)
  description: Data-set put together by Marco Molteni under the guidance of Esteban.
    OECD (SOCX) on social spending are used as reference series and data are extrapolated
    backwards using OECD 1985.
  source_name: Our World in Data catalog backport
  url: https://owid.cloud/admin/datasets/3005
  source_published_by: Our World in Data catalog backport
  is_public: false
  version: latest
  publication_date: latest
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: fd232be72efaeec2f80428dc42bb6047
  size: 10114
  path: dataset_3005_social_expenditure_pctgdp__oecd__1985__split_values.feather
