meta:
  source:
    name: Our World in Data catalog backport
    url: https://owid.cloud/admin/datasets/3902
    date_accessed: 2023-08-14 05:35:58.290478
    publication_date: latest
    published_by: Our World in Data catalog backport
  name: Diabetes and kidney diseases
  description: This is a dataset imported by the automated fetcher
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: 2fb387c87c544488766171e6baa861e5
  size: 2012058
  path: dataset_3902_diabetes_and_kidney_diseases_values.feather
