meta:
  source:
    name: Our World in Data catalog backport
    url: https://owid.cloud/admin/datasets/1989
    date_accessed: 2023-08-14 05:45:22.137212
    publication_date: latest
    published_by: Our World in Data catalog backport
  name: Number of deaths, missing persons and directly affected persons attributed
    to disasters per 100,000 population
  description: This is a dataset imported by the automated fetcher
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: 7550d77df54671721984dad73bb8231c
  size: 32538
  path: 
    dataset_1989_number_of_deaths__missing_persons_and_directly_affected_persons_attributed_to_disasters_per_100_000_population_values.feather
