meta:
  namespace: backport
  short_name: dataset_2703_estimated_historical_literacy_rates__buringh_and_van_zanden__2009_values
  file_extension: feather
  date_accessed: 2023-02-23 16:48:57.272115
  name: Estimated historical literacy rates - Buringh and Van Zanden (2009)
  description: ''
  source_name: Our World in Data catalog backport
  url: https://owid.cloud/admin/datasets/2703
  source_published_by: Our World in Data catalog backport
  is_public: true
  version: latest
  publication_date: latest
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: d38127aef6aea983eb1cc6d92d456a8b
  size: 6794
  path: dataset_2703_estimated_historical_literacy_rates__buringh_and_van_zanden__2009_values.feather
