meta:
  namespace: backport
  short_name: dataset_3006_social_expenditure_pctgdp__lindert_historical__2004__split_values
  file_extension: feather
  date_accessed: 2023-02-23 17:57:26.769991
  name: Social Expenditure %GDP - Lindert_Historical (2004) (split)
  description: Data-set put together by Marco Molteni under the guidance of Esteban.
    OECD (SOCX) on social spending are used as reference series and data are extrapolated
    backwards using OECD 1985.
  source_name: Our World in Data catalog backport
  url: https://owid.cloud/admin/datasets/3006
  source_published_by: Our World in Data catalog backport
  is_public: false
  version: latest
  publication_date: latest
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: 1643272e78ae7af0aed52082f59ddee7
  size: 7410
  path: dataset_3006_social_expenditure_pctgdp__lindert_historical__2004__split_values.feather
