meta:
  source:
    name: Our World in Data catalog backport
    url: https://owid.cloud/admin/datasets/2656
    date_accessed: 2023-08-14 05:35:41.143724
    publication_date: latest
    published_by: Our World in Data catalog backport
  name: Social Protection and Well-being - Better Life Index - Edition 2017
  description: This is a dataset imported by the automated fetcher
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: 095be5bac8d36a0923d7f045c4e23f50
  size: 4114
  path: 
    dataset_2656_social_protection_and_well_being__better_life_index__edition_2017_values.feather
