meta:
  namespace: backport
  short_name: dataset_5661_researcher_affiliation_notable_ai_systems_data__sevilla_et_al__2023_values
  file_extension: feather
  date_accessed: 2023-05-03 10:48:41.165475
  name: Researcher Affiliation Notable AI Systems Data – Sevilla et al. (2023)
  description: ''
  source_name: Our World in Data catalog backport
  url: https://owid.cloud/admin/datasets/5661
  source_published_by: Our World in Data catalog backport
  is_public: false
  version: latest
  publication_date: latest
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: 65acb4a682feeb7d2b1653a92131f186
  size: 7330
  path: dataset_5661_researcher_affiliation_notable_ai_systems_data__sevilla_et_al__2023_values.feather
