meta:
  source:
    name: Our World in Data catalog backport
    url: https://owid.cloud/admin/datasets/2336
    date_accessed: 2023-08-14 05:32:29.599814
    publication_date: latest
    published_by: Our World in Data catalog backport
  name: Grapher metadata for dataset_2336_peptic_ulcer_disease (archived)
  description: This is a dataset imported by the automated fetcher
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: c149278d842f48841d37fe2af3c0f3b3
  size: 32704
  path: dataset_2336_peptic_ulcer_disease_config.json
