meta:
  namespace: backport
  short_name: dataset_5650_statistical_review_of_world_energy__bp__2022_values
  file_extension: feather
  date_accessed: 2023-02-23 18:44:09.706480
  name: Statistical Review of World Energy - BP (2022)
  description: This is a dataset imported by the automated fetcher
  source_name: Our World in Data catalog backport
  url: https://owid.cloud/admin/datasets/5650
  source_published_by: Our World in Data catalog backport
  is_public: true
  version: latest
  publication_date: latest
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: 5a5e0601ae3ffa81f546a48a254ca2df
  size: 1684522
  path: dataset_5650_statistical_review_of_world_energy__bp__2022_values.feather
