meta:
  source:
    name: Our World in Data catalog backport
    url: https://admin.owid.io/admin/datasets/943
    date_accessed: 2026-03-05 13:12:34.138279+00:00
    publication_date: latest
    published_by: Our World in Data catalog backport
  name: Grapher metadata for dataset_943_sexual_violence__unicef__2017
  description: ''
wdir: ../../../data/snapshots/backport/latest
outs:
  - md5: 08567d2d349fe515224347705ba6fd01
    size: 4095
    path: dataset_943_sexual_violence__unicef__2017_config.json
