meta:
  source:
    name: Our World in Data catalog backport
    url: https://owid.cloud/admin/datasets/1977
    date_accessed: 2023-08-14 15:28:51.203626
    publication_date: latest
    published_by: Our World in Data catalog backport
  name: Proportion of tariff lines applied to imports from least developed countries
    and developing countries with zero-tariff
  description: This is a dataset imported by the automated fetcher
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: b0fe5624b3ea6d05a738e82bdc1eea95
  size: 6202
  path: 
    dataset_1977_proportion_of_tariff_lines_applied_to_imports_from_least_developed_countries_and_developing_countries_with_zero_tariff_values.feather
