meta:
  namespace: backport
  short_name: dataset_5309_iea_energy_coverage_values
  file_extension: feather
  date_accessed: 2023-06-01 15:47:31.346271
  name: IEA Energy Coverage
  description: ''
  source_name: Our World in Data catalog backport
  url: https://owid.cloud/admin/datasets/5309
  source_published_by: Our World in Data catalog backport
  is_public: false
  version: latest
  publication_date: latest
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: 294420e8bc4592a58a5f0963dbe711cb
  size: 12690
  path: dataset_5309_iea_energy_coverage_values.feather
