meta:
  source:
    name: Our World in Data catalog backport
    url: https://owid.cloud/admin/datasets/2260
    date_accessed: 2023-08-10 14:31:57.432149
    publication_date: latest
    published_by: Our World in Data catalog backport
  name: Grapher metadata for dataset_2260_cardiovascular_diseases (archived)
  description: This is a dataset imported by the automated fetcher
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: 6bc4b682b3a02b72dc7dfb18232472f3
  size: 32830
  path: dataset_2260_cardiovascular_diseases_config.json
