meta:
  source:
    name: Our World in Data catalog backport
    url: https://admin.owid.io/admin/datasets/5632
    date_accessed: 2026-03-10 08:09:22.169954+00:00
    publication_date: latest
    published_by: Our World in Data catalog backport
  name: Working Hours by Income – Bick et al (2018)
  description: ''
  is_public: false
wdir: ../../../data/snapshots/backport/latest
outs:
  - md5: 9dafa448650614416fef6852b16eba8b
    size: 22402
    path: dataset_5632_working_hours_by_income__bick_et_al__2018_values.feather
