meta:
  namespace: backport
  short_name: dataset_3237_te_13_19b_2_consumption_config
  file_extension: json
  date_accessed: 2023-02-23 19:27:56.171269
  name: Grapher metadata for dataset_3237_te_13_19b_2_consumption
  description: core-econ.org
  source_name: Our World in Data catalog backport
  url: https://owid.cloud/admin/datasets/3237
  source_published_by: Our World in Data catalog backport
  is_public: false
  version: latest
  publication_date: latest
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: 4c35ba31c5aed238adbf2c6b0c3624bc
  size: 1427
  path: dataset_3237_te_13_19b_2_consumption_config.json
