meta:
  source:
    name: Our World in Data catalog backport
    url: https://owid.cloud/admin/datasets/1769
    date_accessed: 2023-08-16 09:31:15.371169
    publication_date: latest
    published_by: Our World in Data catalog backport
  name: Occupational exposure to polycyclic aromatic hydrocarbons
  description: This is a dataset imported by the automated fetcher
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: c1bfeccfc73d56529fdc1419e7c25f05
  size: 961178
  path: 
    dataset_1769_occupational_exposure_to_polycyclic_aromatic_hydrocarbons_values.feather
