meta:
  source:
    name: Our World in Data catalog backport
    url: https://owid.cloud/admin/datasets/1680
    date_accessed: 2023-08-16 08:35:11.600329
    publication_date: latest
    published_by: Our World in Data catalog backport
  name: Exposure to forces of nature
  description: This is a dataset imported by the automated fetcher
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: d5093af367029aa8bb451221c01addaa
  size: 1428610
  path: dataset_1680_exposure_to_forces_of_nature_values.feather
