meta:
  date_accessed: 2022-12-08 00:47:54.811891
  description: ''
  file_extension: feather
  is_public: true
  name: Labor productivity in cotton spinning (Chapman (1972))
  namespace: backport
  publication_date: latest
  short_name: dataset_2426_labor_productivity_in_cotton_spinning__chapman__1972_values
  source_name: Our World in Data catalog backport
  url: https://owid.cloud/admin/datasets/2426
  version: latest
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: 6fffb04177f99fc9e95f418e8a6c60ac
  size: 5962
  path: dataset_2426_labor_productivity_in_cotton_spinning__chapman__1972_values.feather
