meta:
  namespace: backport
  short_name: dataset_2878_plastic_bag_substitute_comparisons__danish_epa__2018_values
  file_extension: feather
  date_accessed: 2023-02-23 17:44:22.262860
  name: Plastic bag substitute comparisons (Danish EPA, 2018)
  description: ''
  source_name: Our World in Data catalog backport
  url: https://owid.cloud/admin/datasets/2878
  source_published_by: Our World in Data catalog backport
  is_public: true
  version: latest
  publication_date: latest
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: 9ded091ef0e823d35b18fd8f93891f14
  size: 7106
  path: dataset_2878_plastic_bag_substitute_comparisons__danish_epa__2018_values.feather
