meta:
  date_accessed: 2022-12-08 01:45:13.597579
  description: ''
  file_extension: feather
  is_public: false
  name: Global Health Indicators – Number of People (2020)
  namespace: backport
  publication_date: latest
  short_name: dataset_5192_global_health_indicators__number_of_people__2020_values
  source_name: Our World in Data catalog backport
  url: https://owid.cloud/admin/datasets/5192
  version: latest
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: d4424fccc6e07b847766e7eaba276daf
  size: 484810
  path: dataset_5192_global_health_indicators__number_of_people__2020_values.feather
