meta:
  source:
    name: Our World in Data catalog backport
    url: https://owid.cloud/admin/datasets/2722
    date_accessed: 2023-08-10 09:44:53.219594
    publication_date: latest
    published_by: Our World in Data catalog backport
  name: Current GDP (British pounds) - Fouquin and Hugot (CEPII 2016)
  description: ''
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: bdb9aa20e64dd430029800cc904f5a12
  size: 99706
  path: 
    dataset_2722_current_gdp__british_pounds__fouquin_and_hugot__cepii_2016_values.feather
