meta:
  source:
    name: Our World in Data catalog backport
    url: https://owid.cloud/admin/datasets/2170
    date_accessed: 2023-08-16 10:48:08.986079
    publication_date: latest
    published_by: Our World in Data catalog backport
  name: Non-melanoma skin cancer (squamous-cell carcinoma)
  description: This is a dataset imported by the automated fetcher
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: 73032b29907af0d9cbafa81ab92aa31d
  size: 1499322
  path: dataset_2170_non_melanoma_skin_cancer__squamous_cell_carcinoma_values.feather
