meta:
  namespace: backport
  short_name: dataset_590_prevalence_of_vitamin_a_deficiency_in_children__who__2017_values
  file_extension: feather
  date_accessed: 2023-02-23 18:04:34.674892
  name: Prevalence of Vitamin A deficiency in children - WHO (2017)
  description: ''
  source_name: Our World in Data catalog backport
  url: https://owid.cloud/admin/datasets/590
  source_published_by: Our World in Data catalog backport
  is_public: true
  version: latest
  publication_date: latest
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: 7ac405251b864b82c6bc5ad04da8e2f2
  size: 12290
  path: dataset_590_prevalence_of_vitamin_a_deficiency_in_children__who__2017_values.feather
