meta:
  source:
    name: Our World in Data catalog backport
    url: https://owid.cloud/admin/datasets/4451
    date_accessed: 2023-08-14 05:34:01.397404
    publication_date: latest
    published_by: Our World in Data catalog backport
  name: Direct economic loss to cultural heritage damaged or destroyed attributed
    to disasters (millions of current United States dollars)
  description: This is a dataset imported by the automated fetcher
  is_public: false
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: 41c65250a67677260c25289af65618ed
  size: 12394
  path: 
    dataset_4451_direct_economic_loss_to_cultural_heritage_damaged_or_destroyed_attributed_to_disasters__millions_of_current_united_states_dollars_values.feather
