meta:
  source:
    name: Our World in Data catalog backport
    url: https://owid.cloud/admin/datasets/2720
    date_accessed: 2023-08-16 08:43:46.710393
    publication_date: latest
    published_by: Our World in Data catalog backport
  name: Grapher metadata for dataset_2720_postage_rates__united_states_postal_service__2018
    (archived)
  description: ''
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: e238403c3a9700102e937954219fdc1b
  size: 5013
  path: dataset_2720_postage_rates__united_states_postal_service__2018_config.json
