meta:
  date_accessed: 2022-12-07 18:19:43.438980
  description: This is a dataset imported by the automated fetcher
  file_extension: feather
  is_public: true
  name: 'World Bank Poverty and Equity database - Poverty: Poverty rates'
  namespace: backport
  publication_date: latest
  short_name: dataset_1072_world_bank_poverty_and_equity_database__poverty__poverty_rates_values
  source_name: Our World in Data catalog backport
  url: https://owid.cloud/admin/datasets/1072
  version: latest
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: fec63c2bd54d8d9611f1a4ff88ce252e
  size: 93994
  path: dataset_1072_world_bank_poverty_and_equity_database__poverty__poverty_rates_values.feather
