meta:
  namespace: backport
  short_name: dataset_4878_ghg_emissions_per_capita__edgar__2019_values
  file_extension: feather
  date_accessed: 2023-02-23 19:12:17.567970
  name: GHG emissions per capita (EDGAR, 2019)
  description: ''
  source_name: Our World in Data catalog backport
  url: https://owid.cloud/admin/datasets/4878
  source_published_by: Our World in Data catalog backport
  is_public: true
  version: latest
  publication_date: latest
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: 45b62076b8b9bb266680050d50070750
  size: 98354
  path: dataset_4878_ghg_emissions_per_capita__edgar__2019_values.feather
