meta:
  namespace: backport
  short_name: dataset_3082_under_aided_countries__oecd__2018_values
  file_extension: feather
  date_accessed: 2023-02-17 13:18:29.413092
  name: Under-aided countries (OECD, 2018)
  description: For OECD report - do not delete.
  source_name: Our World in Data catalog backport
  url: https://owid.cloud/admin/datasets/3082
  source_published_by: Our World in Data catalog backport
  is_public: false
  version: latest
  publication_date: latest
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: e315f99bd23f91314e39d2ccf3b3e0e8
  size: 7130
  path: dataset_3082_under_aided_countries__oecd__2018_values.feather
