meta:
  namespace: backport
  short_name: dataset_3093_economic_losses_from_disasters_as_a_share_of_gdp__pielke__2018_values
  file_extension: feather
  date_accessed: 2023-02-23 17:29:29.254543
  name: Economic losses from disasters as a share of GDP (Pielke, 2018)
  description: ''
  source_name: Our World in Data catalog backport
  url: https://owid.cloud/admin/datasets/3093
  source_published_by: Our World in Data catalog backport
  is_public: true
  version: latest
  publication_date: latest
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: 4b6d22a32007c19bd6de1b0ad4fe8a37
  size: 7330
  path: dataset_3093_economic_losses_from_disasters_as_a_share_of_gdp__pielke__2018_values.feather
