meta:
  source:
    name: Our World in Data catalog backport
    url: https://owid.cloud/admin/datasets/2070
    date_accessed: 2023-08-16 10:50:46.344306
    publication_date: latest
    published_by: Our World in Data catalog backport
  name: Mountain Green Cover Index
  description: This is a dataset imported by the automated fetcher
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: 8918fec98a1f2ec79dd221a07de45d99
  size: 14914
  path: dataset_2070_mountain_green_cover_index_values.feather
