meta:
  namespace: backport
  short_name: dataset_5196_tree_density__crowther_et_al__2015_values
  file_extension: feather
  date_accessed: 2023-06-01 15:15:20.111123
  name: Tree density (Crowther et al. 2015)
  description: ''
  source_name: Our World in Data catalog backport
  url: https://owid.cloud/admin/datasets/5196
  source_published_by: Our World in Data catalog backport
  is_public: true
  version: latest
  publication_date: latest
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: b98511ed628af6249534a29f65a06432
  size: 18834
  path: dataset_5196_tree_density__crowther_et_al__2015_values.feather
