meta:
  source:
    name: Our World in Data catalog backport
    url: https://owid.cloud/admin/datasets/5239
    date_accessed: 2023-08-10 08:57:37.304688
    publication_date: latest
    published_by: Our World in Data catalog backport
  name: Grapher metadata for dataset_5239_soil_lifespans__evans_et_al__2020
  description: ''
  is_public: false
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: de84489a671778d26acaa4bacf5f2bf4
  size: 2608
  path: dataset_5239_soil_lifespans__evans_et_al__2020_config.json
