meta:
  source:
    name: Our World in Data catalog backport
    url: https://admin.owid.io/admin/datasets/4194
    date_accessed: 2026-03-05 11:00:22.062382+00:00
    publication_date: latest
    published_by: Our World in Data catalog backport
  name: Grapher metadata for dataset_4194_whale_populations__pershing_et_al__2010
  description: ''
wdir: ../../../data/snapshots/backport/latest
outs:
  - md5: 5538b89c44516cd27d5db1ccd149c4bc
    size: 3794
    path: dataset_4194_whale_populations__pershing_et_al__2010_config.json
