meta:
  source:
    name: Our World in Data catalog backport
    url: https://owid.cloud/admin/datasets/1610
    date_accessed: 2023-08-16 10:21:23.634451
    publication_date: latest
    published_by: Our World in Data catalog backport
  name: Grapher metadata for dataset_1610_visceral_leishmaniasis (archived)
  description: This is a dataset imported by the automated fetcher
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: 73c62c4047b064e53eb3c23cdb63baad
  size: 31655
  path: dataset_1610_visceral_leishmaniasis_config.json
