meta:
  date_accessed: 2022-12-07 18:02:01.703998
  description: ''
  file_extension: feather
  is_public: true
  name: Food miles by transport method (Poore & Nemecek, 2018)
  namespace: backport
  publication_date: latest
  short_name: dataset_4879_food_miles_by_transport_method__poore__and__nemecek__2018_values
  source_name: Our World in Data catalog backport
  url: https://owid.cloud/admin/datasets/4879
  version: latest
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: 67f385a286e1f3fcdd46f0c7eaa7e45f
  size: 6074
  path: dataset_4879_food_miles_by_transport_method__poore__and__nemecek__2018_values.feather
