meta:
  source:
    name: Our World in Data catalog backport
    url: https://owid.cloud/admin/datasets/2905
    date_accessed: 2023-08-10 08:27:36.469404
    publication_date: latest
    published_by: Our World in Data catalog backport
  name: Time use in Sweden - Statistics Sweden
  description: ''
  is_public: false
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: edb4e2ecf6387cc47f77b10c7f4caecd
  size: 6994
  path: dataset_2905_time_use_in_sweden__statistics_sweden_values.feather
