meta:
  date_accessed: 2022-12-07 17:14:40.822713
  description: ''
  file_extension: feather
  is_public: true
  name: Diet compositions by commodity categories - FAO (2017)
  namespace: backport
  publication_date: latest
  short_name: dataset_658_diet_compositions_by_commodity_categories__fao__2017_values
  source_name: Our World in Data catalog backport
  url: https://owid.cloud/admin/datasets/658
  version: latest
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: 062f9282e41eea3cc62bb710c59c9bbf
  size: 263210
  path: dataset_658_diet_compositions_by_commodity_categories__fao__2017_values.feather
