meta:
  source:
    name: Our World in Data catalog backport
    url: https://owid.cloud/admin/datasets/4135
    date_accessed: 2023-08-14 14:50:11.128509
    publication_date: latest
    published_by: Our World in Data catalog backport
  name: Grapher metadata for dataset_4135_number_of_direct_national_elections__nelda__2015
    (archived)
  description: ''
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: 65490b7d23a3e3f7364a598c4b82426e
  size: 3244
  path: dataset_4135_number_of_direct_national_elections__nelda__2015_config.json
