meta:
  namespace: backport
  short_name: dataset_1047_world_bank_gender_statistics__gender_config
  file_extension: json
  date_accessed: 2023-02-23 19:40:56.902340
  name: Grapher metadata for dataset_1047_world_bank_gender_statistics__gender
  description: This is a dataset imported by the automated fetcher
  source_name: Our World in Data catalog backport
  url: https://owid.cloud/admin/datasets/1047
  source_published_by: Our World in Data catalog backport
  is_public: true
  version: latest
  publication_date: latest
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: 21ab6d86bb140dc2b9c1643b09401417
  size: 386179
  path: dataset_1047_world_bank_gender_statistics__gender_config.json
