meta:
  namespace: backport
  short_name: dataset_4909_homosexuality_opinions__wvs__1981_2016_values
  file_extension: feather
  date_accessed: 2023-02-23 19:49:40.474626
  name: Homosexuality opinions – WVS (1981-2016)
  description: ''
  source_name: Our World in Data catalog backport
  url: https://owid.cloud/admin/datasets/4909
  source_published_by: Our World in Data catalog backport
  is_public: true
  version: latest
  publication_date: latest
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: 9041589a307e44c9dc347e4bb7bb3c3d
  size: 14034
  path: dataset_4909_homosexuality_opinions__wvs__1981_2016_values.feather
