meta:
  namespace: backport
  short_name: dataset_3231_te_13_19a_2_consumption_config
  file_extension: json
  date_accessed: 2023-02-17 13:38:17.902208
  name: Grapher metadata for dataset_3231_te_13_19a_2_consumption
  description: core-econ.org
  source_name: Our World in Data catalog backport
  url: https://owid.cloud/admin/datasets/3231
  source_published_by: Our World in Data catalog backport
  is_public: false
  version: latest
  publication_date: latest
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: 6b84f1b9f47c4dca8f4c73d051353995
  size: 1229
  path: dataset_3231_te_13_19a_2_consumption_config.json
