meta:
  source:
    name: Our World in Data catalog backport
    url: https://owid.cloud/admin/datasets/5303
    date_accessed: 2023-08-09 11:39:14.427468
    publication_date: latest
    published_by: Our World in Data catalog backport
  name: Childhood vaccination policies (Vanderslott et al. 2021)
  description: ''
  is_public: false
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: 6c5298da57da8d07df538c492b696530
  size: 14122
  path: 
    dataset_5303_childhood_vaccination_policies__vanderslott_et_al__2021_values.feather
