meta:
  date_accessed: 2022-12-07 15:55:40.244979
  description: GSMA Mobile Money Metrics is an interactive tool that provides a comprehensive
    set of global metrics for the industry by combining unique data sources that the
    GSMA Mobile Money programme has been collecting and analysing since its inception.
    Mobile Money Metrics is designed to support the efforts of mobile money providers
    and the wider international development community to deliver on the ambition of
    achieving greater financial inclusion, financial empowerment and economic growth.
  file_extension: json
  is_public: true
  name: Grapher metadata for dataset_1015_mobile_bank_accounts_by_region__gsma__2019
  namespace: backport
  publication_date: latest
  short_name: dataset_1015_mobile_bank_accounts_by_region__gsma__2019_config
  source_name: Our World in Data catalog backport
  url: https://owid.cloud/admin/datasets/1015
  version: latest
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: 7828f1f75dd4e83ceec1622821475853
  size: 3009
  path: dataset_1015_mobile_bank_accounts_by_region__gsma__2019_config.json
