meta:
  namespace: backport
  short_name: dataset_2423_mental_and_substance_use_disorders_config
  file_extension: json
  date_accessed: 2023-02-17 14:41:10.181807
  name: Grapher metadata for dataset_2423_mental_and_substance_use_disorders
  description: This is a dataset imported by the automated fetcher
  source_name: Our World in Data catalog backport
  url: https://owid.cloud/admin/datasets/2423
  source_published_by: Our World in Data catalog backport
  is_public: true
  version: latest
  publication_date: latest
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: 9abd08b38bb7b2525197f50713ec5033
  size: 51463
  path: dataset_2423_mental_and_substance_use_disorders_config.json
