meta:
  source:
    name: Our World in Data catalog backport
    url: https://owid.cloud/admin/datasets/5373
    date_accessed: 2023-08-10 08:33:20.666389
    publication_date: latest
    published_by: Our World in Data catalog backport
  name: Environmental impacts of seafood (Gephart et al. 2021)
  description: ''
  is_public: false
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: 9eda432c1266ee9f86ba4e9a08b8c75a
  size: 7410
  path: 
    dataset_5373_environmental_impacts_of_seafood__gephart_et_al__2021_values.feather
