meta:
  date_accessed: 2022-11-30 12:28:03.956589
  description: ''
  file_extension: json
  is_public: true
  name: Grapher metadata for dataset_5782_who_immunization_data__2022
  namespace: backport
  publication_date: latest
  short_name: dataset_5782_who_immunization_data__2022_config
  source_name: Our World in Data catalog backport
  url: https://owid.cloud/admin/datasets/5782
  version: latest
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: e4dd809d8a9a51ddc5226c2338c34ad6
  size: 25966
  path: dataset_5782_who_immunization_data__2022_config.json
