meta:
  date_accessed: 2022-12-07 18:56:43.183939
  description: ''
  file_extension: feather
  is_public: false
  name: Working Hours – OECD (2020)
  namespace: backport
  publication_date: latest
  short_name: dataset_5172_working_hours__oecd__2020_values
  source_name: Our World in Data catalog backport
  url: https://owid.cloud/admin/datasets/5172
  version: latest
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: c74624a721a5488d3c071d55cd0bcb56
  size: 13322
  path: dataset_5172_working_hours__oecd__2020_values.feather
