meta:
  source:
    name: Our World in Data catalog backport
    url: https://owid.cloud/admin/datasets/2257
    date_accessed: 2023-08-14 14:51:05.563307
    publication_date: latest
    published_by: Our World in Data catalog backport
  name: Grapher metadata for dataset_2257_multiple_myeloma (archived)
  description: This is a dataset imported by the automated fetcher
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: 3b4d3d0085f310c707be2ec67620f554
  size: 32536
  path: dataset_2257_multiple_myeloma_config.json
