meta:
  date_accessed: 2022-12-07 18:35:18.592027
  description: core-econ.org
  file_extension: json
  is_public: false
  name: Grapher metadata for dataset_2945_figure_2_20
  namespace: backport
  publication_date: latest
  short_name: dataset_2945_figure_2_20_config
  source_name: Our World in Data catalog backport
  url: https://owid.cloud/admin/datasets/2945
  version: latest
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: 65fe9cb761e7f215ce124c0f891f420d
  size: 2009
  path: dataset_2945_figure_2_20_config.json
