meta:
  namespace: backport
  short_name: dataset_3194_te_15_13_config
  file_extension: json
  date_accessed: 2023-02-23 18:54:45.348715
  name: Grapher metadata for dataset_3194_te_15_13
  description: core-econ.org
  source_name: Our World in Data catalog backport
  url: https://owid.cloud/admin/datasets/3194
  source_published_by: Our World in Data catalog backport
  is_public: false
  version: latest
  publication_date: latest
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: 2c0e0731b0b988e3fb049ca70a59adf5
  size: 2007
  path: dataset_3194_te_15_13_config.json
