meta:
  source:
    name: Our World in Data catalog backport
    url: https://owid.cloud/admin/datasets/2703
    date_accessed: 2023-08-10 08:52:01.126569
    publication_date: latest
    published_by: Our World in Data catalog backport
  name: Estimated historical literacy rates - Buringh and Van Zanden (2009)
  description: ''
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: 01b803ae58e63324a422d267a0ade375
  size: 6794
  path: 
    dataset_2703_estimated_historical_literacy_rates__buringh_and_van_zanden__2009_values.feather
