meta:
  source:
    name: Our World in Data catalog backport
    url: https://owid.cloud/admin/datasets/2416
    date_accessed: 2023-08-14 15:00:59.032042
    publication_date: latest
    published_by: Our World in Data catalog backport
  name: Grapher metadata for dataset_2416_major_depressive_disorder (archived)
  description: This is a dataset imported by the automated fetcher
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: e9d6a5f4d004534217cbe59d254141f8
  size: 84648
  path: dataset_2416_major_depressive_disorder_config.json
