meta:
  source:
    name: Our World in Data catalog backport
    url: https://owid.cloud/admin/datasets/2578
    date_accessed: 2023-08-14 14:29:30.727831
    publication_date: latest
    published_by: Our World in Data catalog backport
  name: Grapher metadata for dataset_2578_environment__generation_of_waste_by_sector
    (archived)
  description: This is a dataset imported by the automated fetcher
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: c55346048aaf34a737fad8477e92070b
  size: 25024
  path: dataset_2578_environment__generation_of_waste_by_sector_config.json
