meta:
  date_accessed: 2022-12-08 01:44:46.621406
  description: ''
  file_extension: feather
  is_public: false
  name: Female mean age of childbearing (years)
  namespace: backport
  publication_date: latest
  short_name: dataset_4228_female_mean_age_of_childbearing__years_values
  source_name: Our World in Data catalog backport
  url: https://owid.cloud/admin/datasets/4228
  version: latest
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: 8374df8bf5e56415315275551a94a8b8
  size: 28978
  path: dataset_4228_female_mean_age_of_childbearing__years_values.feather
