meta:
  source:
    name: Our World in Data catalog backport
    url: https://owid.cloud/admin/datasets/1789
    date_accessed: 2023-08-08 07:37:47.761630
    publication_date: latest
    published_by: Our World in Data catalog backport
  name: Diet high in processed meat
  description: This is a dataset imported by the automated fetcher
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: 7dacbf3a0fdd69082200b8d6eead1606
  size: 961146
  path: dataset_1789_diet_high_in_processed_meat_values.feather
