meta:
  source:
    name: Our World in Data catalog backport
    url: https://owid.cloud/admin/datasets/1695
    date_accessed: 2023-08-11 07:37:48.244429
    publication_date: latest
    published_by: Our World in Data catalog backport
  name: Grapher metadata for dataset_1695_caries_of_deciduous_teeth (archived)
  description: This is a dataset imported by the automated fetcher
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: c155a8ed4cf6c3566495c8b6821ad752
  size: 16733
  path: dataset_1695_caries_of_deciduous_teeth_config.json
