meta:
  date_accessed: 2022-12-07 17:49:56.890926
  description: SO2 emissions (2000-2011) in China and India
  file_extension: feather
  is_public: true
  name: 'SO2 emissions, China and India - Klimont et al. (2013) '
  namespace: backport
  publication_date: latest
  short_name: dataset_375_so2_emissions__china_and_india__klimont_et_al__2013_values
  source_name: Our World in Data catalog backport
  url: https://owid.cloud/admin/datasets/375
  version: latest
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: e435864b6b98d3179ecb332136e33924
  size: 6146
  path: dataset_375_so2_emissions__china_and_india__klimont_et_al__2013_values.feather
