meta:
  namespace: backport
  short_name: dataset_2907_maternal_mortality_projection_to_2030__based_on_world_bank__2018_values
  file_extension: feather
  date_accessed: 2023-02-23 17:26:02.074259
  name: Maternal mortality projection to 2030 (based on World Bank, 2018)
  description: ''
  source_name: Our World in Data catalog backport
  url: https://owid.cloud/admin/datasets/2907
  source_published_by: Our World in Data catalog backport
  is_public: true
  version: latest
  publication_date: latest
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: 928fa7fcc715708db9d205177682f6a0
  size: 27874
  path: dataset_2907_maternal_mortality_projection_to_2030__based_on_world_bank__2018_values.feather
