meta:
  date_accessed: 2022-12-07 16:00:06.626270
  description: ''
  file_extension: feather
  is_public: false
  name: Fish catch in the UK (Thurstan et al. 2009)
  namespace: backport
  publication_date: latest
  short_name: dataset_5389_fish_catch_in_the_uk__thurstan_et_al__2009_values
  source_name: Our World in Data catalog backport
  url: https://owid.cloud/admin/datasets/5389
  version: latest
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: ab6fd6e85f668df827531aab9502e5aa
  size: 12530
  path: dataset_5389_fish_catch_in_the_uk__thurstan_et_al__2009_values.feather
