meta:
  source:
    name: Our World in Data catalog backport
    url: https://owid.cloud/admin/datasets/2012
    date_accessed: 2023-08-14 11:00:58.693201
    publication_date: latest
    published_by: Our World in Data catalog backport
  name: Grapher metadata for dataset_2012_annual_growth_rate_of_real_gdp_per_capita
    (archived)
  description: This is a dataset imported by the automated fetcher
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: 130944e63394c348d647fd7c1ebf749c
  size: 3394
  path: dataset_2012_annual_growth_rate_of_real_gdp_per_capita_config.json
