meta:
  source:
    name: Our World in Data catalog backport
    url: https://owid.cloud/admin/datasets/5411
    date_accessed: 2023-08-10 08:37:22.118044
    publication_date: latest
    published_by: Our World in Data catalog backport
  name: Lead blood concentrations in LMIC (Ericson et al. 2021)
  description: ''
  is_public: false
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: 211c4babc6da1e7d81197037b6ded371
  size: 8370
  path: 
    dataset_5411_lead_blood_concentrations_in_lmic__ericson_et_al__2021_values.feather
