meta:
  date_accessed: 2022-12-07 17:57:44.123282
  description: ''
  file_extension: feather
  is_public: true
  name: Agricultural policy support - (Agrimonitor, 2017)
  namespace: backport
  publication_date: latest
  short_name: dataset_1901_agricultural_policy_support__agrimonitor__2017_values
  source_name: Our World in Data catalog backport
  url: https://owid.cloud/admin/datasets/1901
  version: latest
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: a1727689e9eba8ebf69b5fae72ddc1cc
  size: 7842
  path: dataset_1901_agricultural_policy_support__agrimonitor__2017_values.feather
