meta:
  date_accessed: 2022-12-08 00:29:33.797403
  description: ''
  file_extension: feather
  is_public: true
  name: Solid fuel use for cooking by region - Bonjour et al. (2013)
  namespace: backport
  publication_date: latest
  short_name: dataset_990_solid_fuel_use_for_cooking_by_region__bonjour_et_al__2013_values
  source_name: Our World in Data catalog backport
  url: https://owid.cloud/admin/datasets/990
  version: latest
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: 61b1aec764cc28b1ef9535c94879355e
  size: 6258
  path: dataset_990_solid_fuel_use_for_cooking_by_region__bonjour_et_al__2013_values.feather
