meta:
  source:
    name: Our World in Data catalog backport
    url: https://owid.cloud/admin/datasets/2320
    date_accessed: 2023-08-14 14:57:28.079645
    publication_date: latest
    published_by: Our World in Data catalog backport
  name: Neglected tropical diseases and malaria
  description: This is a dataset imported by the automated fetcher
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: bb2a3bcca700cb89306e4a5de777a9c0
  size: 1998778
  path: dataset_2320_neglected_tropical_diseases_and_malaria_values.feather
