meta:
  namespace: backport
  short_name: dataset_5116_te_13_4_values
  file_extension: feather
  date_accessed: 2023-02-23 19:25:54.487972
  name: TE-13.4
  description: core-econ.org
  source_name: Our World in Data catalog backport
  url: https://owid.cloud/admin/datasets/5116
  source_published_by: Our World in Data catalog backport
  is_public: false
  version: latest
  publication_date: latest
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: 4a3aeace3f80ca8f0b423b632499ffca
  size: 11546
  path: dataset_5116_te_13_4_values.feather
