meta:
  source:
    name: Our World in Data catalog backport
    url: https://owid.cloud/admin/datasets/631
    date_accessed: 2023-08-16 09:46:24.903633
    publication_date: latest
    published_by: Our World in Data catalog backport
  name: Grapher metadata for dataset_631_labour_market__quality_of_government__2017
    (archived)
  description: This is a dataset imported by the automated fetcher
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: db1972ccc2643d8128bd802e08d226c2
  size: 183045
  path: dataset_631_labour_market__quality_of_government__2017_config.json
