meta:
  source:
    name: Our World in Data catalog backport
    url: https://owid.cloud/admin/datasets/625
    date_accessed: 2023-08-16 10:23:16.347568
    publication_date: latest
    published_by: Our World in Data catalog backport
  name: Quality of Government - Quality of Government dataset
  description: This is a dataset imported by the automated fetcher
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: 2af2180e44853af0744e78b01088df95
  size: 640226
  path: dataset_625_quality_of_government__quality_of_government_dataset_values.feather
