meta:
  source:
    name: Our World in Data catalog backport
    url: https://owid.cloud/admin/datasets/1997
    date_accessed: 2023-08-16 07:59:30.022890
    publication_date: latest
    published_by: Our World in Data catalog backport
  name: Manufacturing value added as a proportion of GDP and per capita
  description: This is a dataset imported by the automated fetcher
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: 26c48364b5c3681c48d3d317998226cf
  size: 41698
  path: 
    dataset_1997_manufacturing_value_added_as_a_proportion_of_gdp_and_per_capita_values.feather
