meta:
  source:
    name: Our World in Data catalog backport
    url: https://owid.cloud/admin/datasets/1793
    date_accessed: 2023-08-16 10:23:48.146898
    publication_date: latest
    published_by: Our World in Data catalog backport
  name: Diet low in polyunsaturated fatty acids
  description: This is a dataset imported by the automated fetcher
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: 646de73b12302d96c9e67b657fe514fc
  size: 961162
  path: dataset_1793_diet_low_in_polyunsaturated_fatty_acids_values.feather
