meta:
  namespace: backport
  short_name: dataset_1846_teacher_absenteeism__bold_et_al__2017_values
  file_extension: feather
  date_accessed: 2023-02-23 19:15:50.006231
  name: Teacher Absenteeism - Bold et al. (2017)
  description: ''
  source_name: Our World in Data catalog backport
  url: https://owid.cloud/admin/datasets/1846
  source_published_by: Our World in Data catalog backport
  is_public: true
  version: latest
  publication_date: latest
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: a09396884da6f0aab96913b056527ec4
  size: 6458
  path: dataset_1846_teacher_absenteeism__bold_et_al__2017_values.feather
