meta:
  namespace: backport
  short_name: dataset_5148_excess_mortality_data__owid__2022_config
  file_extension: json
  date_accessed: 2023-01-17 12:00:26.347679
  name: Grapher metadata for dataset_5148_excess_mortality_data__owid__2022
  description: ''
  source_name: Our World in Data catalog backport
  url: https://owid.cloud/admin/datasets/5148
  source_published_by: Our World in Data catalog backport
  is_public: true
  version: latest
  publication_date: latest
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: a455c8fc223d4bf282918bfc0353e142
  size: 23529
  path: dataset_5148_excess_mortality_data__owid__2022_config.json
