meta:
  date_accessed: 2022-12-07 18:09:54.245615
  description: core-econ.org
  file_extension: feather
  is_public: false
  name: Figure_17.1a
  namespace: backport
  publication_date: latest
  short_name: dataset_5101_figure_17_1a_values
  source_name: Our World in Data catalog backport
  url: https://owid.cloud/admin/datasets/5101
  version: latest
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: 299ee7059776d7bd552a0856d31529ae
  size: 6674
  path: dataset_5101_figure_17_1a_values.feather
