meta:
  source:
    name: Our World in Data catalog backport
    url: https://owid.cloud/admin/datasets/1962
    date_accessed: 2023-08-11 07:36:42.155573
    publication_date: latest
    published_by: Our World in Data catalog backport
  name: Grapher metadata for dataset_1962_death_rate_due_to_road_traffic_injuries
    (archived)
  description: This is a dataset imported by the automated fetcher
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: d5cdc750327c26ed6774681ce8718509
  size: 2391
  path: dataset_1962_death_rate_due_to_road_traffic_injuries_config.json
