meta:
  source:
    name: Our World in Data catalog backport
    url: https://owid.cloud/admin/datasets/1611
    date_accessed: 2023-08-16 09:34:09.649914
    publication_date: latest
    published_by: Our World in Data catalog backport
  name: Grapher metadata for dataset_1611_african_trypanosomiasis (archived)
  description: This is a dataset imported by the automated fetcher
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: e560c9cc6d7ae49c809209cb7a66d88d
  size: 31695
  path: dataset_1611_african_trypanosomiasis_config.json
