meta:
  source:
    name: Our World in Data catalog backport
    url: https://owid.cloud/admin/datasets/881
    date_accessed: 2023-08-16 10:11:46.092628
    publication_date: latest
    published_by: Our World in Data catalog backport
  name: World Bank EdStats - Learning Outcomes
  description: This is a dataset imported by the automated fetcher
  is_public: false
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: 4a676d46eb818e4d5ae1c57cc825459e
  size: 530738
  path: dataset_881_world_bank_edstats__learning_outcomes_values.feather
