meta:
  source:
    name: Our World in Data catalog backport
    url: https://admin.owid.io/admin/datasets/3206
    date_accessed: 2026-05-12 10:57:53.444419+00:00
    publication_date: latest
    published_by: Our World in Data catalog backport
  name: Grapher metadata for dataset_3206_te_20_19a
  description: core-econ.org
  is_public: false
wdir: ../../../data/snapshots/backport/latest
outs:
  - md5: aa5996ee710cdafd20be8b85e68b29d7
    size: 2088
    path: dataset_3206_te_20_19a_config.json
