meta:
  namespace: backport
  short_name: dataset_2926_figure1_3b_config
  file_extension: json
  date_accessed: 2023-02-17 12:27:42.164705
  name: Grapher metadata for dataset_2926_figure1_3b
  description: core-econ.org
  source_name: Our World in Data catalog backport
  url: https://owid.cloud/admin/datasets/2926
  source_published_by: Our World in Data catalog backport
  is_public: false
  version: latest
  publication_date: latest
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: 03d7efdca93695632d1cafacbd6eee0f
  size: 1474
  path: dataset_2926_figure1_3b_config.json
