meta:
  namespace: backport
  short_name: dataset_270_international_historical_statistics__deaths_per_1_000__brian_mitchell__2013_values
  file_extension: feather
  date_accessed: 2023-02-23 18:47:54.692431
  name: International Historical Statistics (Deaths per 1,000) - Brian Mitchell (2013)
  description: ''
  source_name: Our World in Data catalog backport
  url: https://owid.cloud/admin/datasets/270
  source_published_by: Our World in Data catalog backport
  is_public: true
  version: latest
  publication_date: latest
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: bab503f943de909f7f0c0195026592c6
  size: 63602
  path: dataset_270_international_historical_statistics__deaths_per_1_000__brian_mitchell__2013_values.feather
