meta:
  source:
    name: Our World in Data catalog backport
    url: https://owid.cloud/admin/datasets/1795
    date_accessed: 2023-08-14 16:07:29.044949
    publication_date: latest
    published_by: Our World in Data catalog backport
  name: Grapher metadata for dataset_1795_diet_high_in_sodium (archived)
  description: This is a dataset imported by the automated fetcher
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: 9369b6a9ccc2d635f79f440ce67e9d68
  size: 21884
  path: dataset_1795_diet_high_in_sodium_config.json
