meta:
  date_accessed: 2022-12-08 00:16:19.462026
  description: ''
  file_extension: feather
  is_public: false
  name: GAVI country eligibility - 2019
  namespace: backport
  publication_date: latest
  short_name: dataset_4882_gavi_country_eligibility__2019_values
  source_name: Our World in Data catalog backport
  url: https://owid.cloud/admin/datasets/4882
  version: latest
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: ad1c328a3fb9ab8e503f83db5b27c3fb
  size: 12498
  path: dataset_4882_gavi_country_eligibility__2019_values.feather
