meta:
  namespace: backport
  short_name: dataset_5872_metaculus__complementary_data_values
  file_extension: feather
  date_accessed: 2023-01-27 18:13:45.786250
  name: Metaculus - Complementary data
  description: ''
  source_name: Our World in Data catalog backport
  url: https://owid.cloud/admin/datasets/5872
  source_published_by: Our World in Data catalog backport
  is_public: false
  version: latest
  publication_date: latest
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: 12d07c34f1db51c46f06e425c3880208
  size: 8346
  path: dataset_5872_metaculus__complementary_data_values.feather
