meta:
  namespace: backport
  short_name: dataset_5408_biodiversity_intactness_index__scenarios__nhm__2021_values
  file_extension: feather
  date_accessed: 2023-02-23 17:03:25.728829
  name: Biodiversity Intactness Index - Scenarios - NHM (2021)
  description: ''
  source_name: Our World in Data catalog backport
  url: https://owid.cloud/admin/datasets/5408
  source_published_by: Our World in Data catalog backport
  is_public: false
  version: latest
  publication_date: latest
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: d3a991c6a1664bb0694e5077d6084014
  size: 251482
  path: dataset_5408_biodiversity_intactness_index__scenarios__nhm__2021_values.feather
