meta:
  source:
    name: Our World in Data catalog backport
    url: https://owid.cloud/admin/datasets/1466
    date_accessed: 2023-08-16 09:52:14.336161
    publication_date: latest
    published_by: Our World in Data catalog backport
  name: Grapher metadata for dataset_1466_tuberculosis (archived)
  description: This is a dataset imported by the automated fetcher
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: 3f8fad9746f5674d4f838be1a93f1291
  size: 31345
  path: dataset_1466_tuberculosis_config.json
