meta:
  source:
    name: Our World in Data catalog backport
    url: https://owid.cloud/admin/datasets/438
    date_accessed: 2023-08-10 09:01:06.143387
    publication_date: latest
    published_by: Our World in Data catalog backport
  name: Grapher metadata for dataset_438_life_satisfaction__world_value_survey__2014
  description: ''
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: a8e04ec1fa2c312eecd11c4c688c8e99
  size: 3756
  path: dataset_438_life_satisfaction__world_value_survey__2014_config.json
