meta:
  source:
    name: Our World in Data catalog backport
    url: https://owid.cloud/admin/datasets/1081
    date_accessed: 2023-08-16 08:01:25.541718
    publication_date: latest
    published_by: Our World in Data catalog backport
  name: Grapher metadata for dataset_1081_carbon_markets__world_bank_climate_change_data
    (archived)
  description: This is a dataset imported by the automated fetcher
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: 63c147b18a5ef57778332077a11fa9fa
  size: 7293
  path: dataset_1081_carbon_markets__world_bank_climate_change_data_config.json
