meta:
  date_accessed: 2022-12-07 17:05:57.353875
  description: ''
  file_extension: feather
  is_public: true
  name: Coal output and employment in UK - BEIS (2020)
  namespace: backport
  publication_date: latest
  short_name: dataset_951_coal_output_and_employment_in_uk__beis__2020_values
  source_name: Our World in Data catalog backport
  url: https://owid.cloud/admin/datasets/951
  version: latest
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: e3a9b78aa5e34e96e8abc8f9434c7eca
  size: 14426
  path: dataset_951_coal_output_and_employment_in_uk__beis__2020_values.feather
