meta:
  source:
    name: Our World in Data catalog backport
    url: https://owid.cloud/admin/datasets/5052
    date_accessed: 2023-08-16 10:00:39.552567
    publication_date: latest
    published_by: Our World in Data catalog backport
  name: Grapher metadata for dataset_5052_investment__machinery (archived)
  description: 'Important notice: FAOSTAT database on Agriculture Machinery is no
    longer active. The latest online version of the database has as reference year
    2009 (with data collected in year 2011). FAOSTAT database on Agriculture Machinery
    provides statistical series on Agricultural Machinery and Equipment statistical
    series referring to the following items: tractors, harvesters and threshers, irrigation
    pumps, milking machines, hand tools, and soil machines. The database includes
    estimates of agriculture machinery in use and value of import and export of agriculture
    machinery.'
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: 835c384aa229318f7f2b0a3a512acd5f
  size: 104213
  path: dataset_5052_investment__machinery_config.json
