meta:
  source:
    name: Our World in Data catalog backport
    url: https://owid.cloud/admin/datasets/4496
    date_accessed: 2023-08-11 07:44:45.130127
    publication_date: latest
    published_by: Our World in Data catalog backport
  name: Number of disruptions to basic services attributed to disasters (number)
  description: This is a dataset imported by the automated fetcher
  is_public: false
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: 77388852c559394db1a7b94bb358cea7
  size: 13250
  path: 
    dataset_4496_number_of_disruptions_to_basic_services_attributed_to_disasters__number_values.feather
