meta:
  namespace: backport
  short_name: dataset_5132_te_14_1_gdp_values
  file_extension: feather
  date_accessed: 2023-02-23 17:21:11.970722
  name: TE-14.1_GDP
  description: core-econ.org
  source_name: Our World in Data catalog backport
  url: https://owid.cloud/admin/datasets/5132
  source_published_by: Our World in Data catalog backport
  is_public: false
  version: latest
  publication_date: latest
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: b0499ef7a0d9d707d176b87bd296ceaa
  size: 8874
  path: dataset_5132_te_14_1_gdp_values.feather
