meta:
  namespace: backport
  short_name: dataset_538_perceptions_of_spending_on_health_expenditure__ipsos__2016_values
  file_extension: feather
  date_accessed: 2023-02-23 18:27:25.132892
  name: Perceptions of spending on health expenditure - IPSOS (2016)
  description: ''
  source_name: Our World in Data catalog backport
  url: https://owid.cloud/admin/datasets/538
  source_published_by: Our World in Data catalog backport
  is_public: true
  version: latest
  publication_date: latest
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: e38ba3b9b63a6cb099912f96a6550635
  size: 7570
  path: dataset_538_perceptions_of_spending_on_health_expenditure__ipsos__2016_values.feather
