meta:
  source:
    name: Our World in Data catalog backport
    url: https://owid.cloud/admin/datasets/4446
    date_accessed: 2023-08-14 11:02:59.567498
    publication_date: latest
    published_by: Our World in Data catalog backport
  name: Number of people whose damaged dwellings were attributed to disasters (number)
  description: This is a dataset imported by the automated fetcher
  is_public: false
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: ef4ed9c8eac342d0e09f9953c318fb89
  size: 17354
  path: 
    dataset_4446_number_of_people_whose_damaged_dwellings_were_attributed_to_disasters__number_values.feather
