meta:
  namespace: backport
  short_name: dataset_5963_population__various_sources__2023_1_config
  file_extension: json
  date_accessed: 2023-04-10 14:05:43.506218
  name: Grapher metadata for dataset_5963_population__various_sources__2023_1
  description: ''
  source_name: Our World in Data catalog backport
  url: https://owid.cloud/admin/datasets/5963
  source_published_by: Our World in Data catalog backport
  is_public: true
  version: latest
  publication_date: latest
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: 1191f9c9cf879a157bd7068580e592fd
  size: 10973
  path: dataset_5963_population__various_sources__2023_1_config.json
