meta:
  namespace: backport
  short_name: dataset_5546_democracy__lexical_index_config
  file_extension: json
  date_accessed: 2023-02-17 14:09:48.293738
  name: Grapher metadata for dataset_5546_democracy__lexical_index
  description: ''
  source_name: Our World in Data catalog backport
  url: https://owid.cloud/admin/datasets/5546
  source_published_by: Our World in Data catalog backport
  is_public: true
  version: latest
  publication_date: latest
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: e1bc6258bc0c7bf8bdf50cd97ecdc587
  size: 37350
  path: dataset_5546_democracy__lexical_index_config.json
