meta:
  date_accessed: 2022-12-07 18:49:08.910087
  description: core-econ.org
  file_extension: json
  is_public: false
  name: Grapher metadata for dataset_3176_figure_19_14
  namespace: backport
  publication_date: latest
  short_name: dataset_3176_figure_19_14_config
  source_name: Our World in Data catalog backport
  url: https://owid.cloud/admin/datasets/3176
  version: latest
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: e32dc976adab11bb0f4aceed8e30f228
  size: 1963
  path: dataset_3176_figure_19_14_config.json
