meta:
  source:
    name: Our World in Data catalog backport
    url: https://admin.owid.io/admin/datasets/951
    date_accessed: 2026-03-05 11:00:42.876970+00:00
    publication_date: latest
    published_by: Our World in Data catalog backport
  name: Grapher metadata for dataset_951_coal_output_and_employment_in_uk__beis__2020
  description: ''
wdir: ../../../data/snapshots/backport/latest
outs:
  - md5: 6d9dc418e767560209b23f45720ef8f4
    size: 16668
    path: dataset_951_coal_output_and_employment_in_uk__beis__2020_config.json
