meta:
  source:
    name: Our World in Data catalog backport
    url: https://owid.cloud/admin/datasets/3615
    date_accessed: 2023-08-14 15:15:43.312446
    publication_date: latest
    published_by: Our World in Data catalog backport
  name: Grapher metadata for dataset_3615_enteric_infections (archived)
  description: This is a dataset imported by the automated fetcher
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: 6d261a31accc66e063c44eddfa23b46e
  size: 32722
  path: dataset_3615_enteric_infections_config.json
