meta:
  source:
    name: Our World in Data catalog backport
    url: https://owid.cloud/admin/datasets/5136
    date_accessed: 2023-08-10 08:45:12.124710
    publication_date: latest
    published_by: Our World in Data catalog backport
  name: Grapher metadata for dataset_5136_figure_17_8_nominal_ir
  description: core-econ.org
  is_public: false
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: b7306da9deb0f1bae32e94f4ce2a1cee
  size: 5160
  path: dataset_5136_figure_17_8_nominal_ir_config.json
