meta:
  namespace: backport
  short_name: dataset_947_differences_in_population_estimates__owid_based_on_un_vs_us_census_bureau_values
  file_extension: feather
  date_accessed: 2023-02-17 15:34:53.934866
  name: Differences in population estimates - OWID based on UN vs US Census Bureau
  description: ''
  source_name: Our World in Data catalog backport
  url: https://owid.cloud/admin/datasets/947
  source_published_by: Our World in Data catalog backport
  is_public: true
  version: latest
  publication_date: latest
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: 1b3a68a53c2aba0cf962f8cbd4db663a
  size: 13418
  path: dataset_947_differences_in_population_estimates__owid_based_on_un_vs_us_census_bureau_values.feather
