meta:
  namespace: backport
  short_name: dataset_4902_estimated_percent_of_women_who_are_married_or_in_a_union__un_values
  file_extension: feather
  date_accessed: 2023-02-23 17:55:07.815593
  name: Estimated percent of women who are married or in a union (UN)
  description: ''
  source_name: Our World in Data catalog backport
  url: https://owid.cloud/admin/datasets/4902
  source_published_by: Our World in Data catalog backport
  is_public: true
  version: latest
  publication_date: latest
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: daaca4d022fce444bbd087479f5b1371
  size: 7554
  path: dataset_4902_estimated_percent_of_women_who_are_married_or_in_a_union__un_values.feather
