meta:
  source:
    name: Our World in Data catalog backport
    url: https://owid.cloud/admin/datasets/1606
    date_accessed: 2023-08-16 09:57:58.593609
    publication_date: latest
    published_by: Our World in Data catalog backport
  name: Grapher metadata for dataset_1606_neglected_tropical_diseases_and_malaria
    (archived)
  description: This is a dataset imported by the automated fetcher
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: a87fecf142ebfe8abf4d559a220b4622
  size: 32335
  path: dataset_1606_neglected_tropical_diseases_and_malaria_config.json
