meta:
  source:
    name: Our World in Data catalog backport
    url: https://owid.cloud/admin/datasets/908
    date_accessed: 2023-08-14 16:00:51.296468
    publication_date: latest
    published_by: Our World in Data catalog backport
  name: Grapher metadata for dataset_908_world_bank_edstats__social_protection__and__labor__unemployment
    (archived)
  description: This is a dataset imported by the automated fetcher
  is_public: false
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: 534989746fa93cc1b93c56478fc06390
  size: 11532
  path: 
    dataset_908_world_bank_edstats__social_protection__and__labor__unemployment_config.json
