meta:
  namespace: backport
  short_name: dataset_941_technology_adoption__isard__1942__and_others_values
  file_extension: feather
  date_accessed: 2023-02-17 14:45:23.572897
  name: Technology Adoption - Isard (1942) and others
  description: Describes the diffusion of technologies across the US.
  source_name: Our World in Data catalog backport
  url: https://owid.cloud/admin/datasets/941
  source_published_by: Our World in Data catalog backport
  is_public: true
  version: latest
  publication_date: latest
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: 860b39aa5bb8b176d6a2bb7865bec7c1
  size: 12562
  path: dataset_941_technology_adoption__isard__1942__and_others_values.feather
