meta:
  source:
    name: Our World in Data catalog backport
    url: https://owid.cloud/admin/datasets/5324
    date_accessed: 2023-08-10 08:08:13.808565
    publication_date: latest
    published_by: Our World in Data catalog backport
  name: Global agricultural production by farm size (Riccardi et al. 2018)
  description: ''
  is_public: false
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: 3f953256d2717cd7fa87c2dd28b91111
  size: 7450
  path: 
    dataset_5324_global_agricultural_production_by_farm_size__riccardi_et_al__2018_values.feather
