meta:
  source:
    name: Our World in Data catalog backport
    url: https://owid.cloud/admin/datasets/3105
    date_accessed: 2023-08-16 09:46:30.257310
    publication_date: latest
    published_by: Our World in Data catalog backport
  name: Stillbirths in England and Wales (ONS, 2018)
  description: ''
  is_public: false
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: b3fbf5fe8b9d5436908e5e1cf00c3c2b
  size: 6882
  path: dataset_3105_stillbirths_in_england_and_wales__ons__2018_values.feather
