meta:
  source:
    name: Our World in Data catalog backport
    url: https://owid.cloud/admin/datasets/4846
    date_accessed: 2023-08-16 09:23:39.222851
    publication_date: latest
    published_by: Our World in Data catalog backport
  name: Total official flows (disbursement) for Aid for Trade, by donor countries
    (millions of constant 2017 United States dollars)
  description: This is a dataset imported by the automated fetcher
  is_public: false
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: 24dbfab0e4221f703370ab0bf94aa33c
  size: 9898
  path: 
    dataset_4846_total_official_flows__disbursement__for_aid_for_trade__by_donor_countries__millions_of_constant_2017_united_states_dollars_values.feather
