meta:
  source:
    name: Our World in Data catalog backport
    url: https://owid.cloud/admin/datasets/5218
    date_accessed: 2023-08-09 11:38:21.493065
    publication_date: latest
    published_by: Our World in Data catalog backport
  name: Drivers of forest loss in Brazil Legal Amazon (Tyukavina et al. 2017)
  description: ''
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: 8e69c664c7be087b816a60eb55222980
  size: 7314
  path: 
    dataset_5218_drivers_of_forest_loss_in_brazil_legal_amazon__tyukavina_et_al__2017_values.feather
