meta:
  source:
    name: Our World in Data catalog backport
    url: https://owid.cloud/admin/datasets/5313
    date_accessed: 2023-08-16 10:21:21.821812
    publication_date: latest
    published_by: Our World in Data catalog backport
  name: Grapher metadata for dataset_5313_electricity_mix_in_the_uk__beis__bp__ember
    (archived)
  description: ''
  is_public: false
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: 87b9890757388a0fb50dd49b5669a66d
  size: 9437
  path: dataset_5313_electricity_mix_in_the_uk__beis__bp__ember_config.json
