meta:
  namespace: backport
  short_name: dataset_3167_figure_18_7_config
  file_extension: json
  date_accessed: 2023-02-23 19:36:33.232741
  name: Grapher metadata for dataset_3167_figure_18_7
  description: core-econ.org
  source_name: Our World in Data catalog backport
  url: https://owid.cloud/admin/datasets/3167
  source_published_by: Our World in Data catalog backport
  is_public: false
  version: latest
  publication_date: latest
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: db8f41bc46b83f08eae342f29336990d
  size: 2291
  path: dataset_3167_figure_18_7_config.json
