meta:
  source:
    name: Our World in Data catalog backport
    url: https://owid.cloud/admin/datasets/1872
    date_accessed: 2023-08-10 09:09:54.476292
    publication_date: latest
    published_by: Our World in Data catalog backport
  name: Grapher metadata for dataset_1872_child_violence__ending_violence_in_childhood_report__2017
  description: Key indicators of inter-personal violence in childhood (2015), from
    Know Violence in Childhood. 2017. Ending Violence in Childhood. Global Report
    2017. Know Violence in Childhood. New Delhi, India.
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: b6476d03acaa9e25c2aaa48a9f006711
  size: 8167
  path: 
    dataset_1872_child_violence__ending_violence_in_childhood_report__2017_config.json
