meta:
  source:
    name: Our World in Data catalog backport
    url: https://owid.cloud/admin/datasets/2395
    date_accessed: 2023-08-16 10:26:35.711627
    publication_date: latest
    published_by: Our World in Data catalog backport
  name: Grapher metadata for dataset_2395_leprosy (archived)
  description: This is a dataset imported by the automated fetcher
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: 6b2265eb95a7c4e93dca56eacc6e5156
  size: 32158
  path: dataset_2395_leprosy_config.json
