meta:
  namespace: backport
  short_name: dataset_5963_population__various_sources__2023_1_values
  file_extension: feather
  date_accessed: 2023-04-17 07:09:10.079384
  name: Population (various sources, 2023.1)
  description: ''
  source_name: Our World in Data catalog backport
  url: https://owid.cloud/admin/datasets/5963
  source_published_by: Our World in Data catalog backport
  is_public: true
  version: latest
  publication_date: latest
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: 551494f1b5d7379bc3887e4b753dc8f8
  size: 5573642
  path: dataset_5963_population__various_sources__2023_1_values.feather
