meta:
  source:
    name: Our World in Data catalog backport
    url: https://owid.cloud/admin/datasets/4598
    date_accessed: 2023-08-16 07:59:14.879275
    publication_date: latest
    published_by: Our World in Data catalog backport
  name: Police reporting rate for physical assault, by sex (%)
  description: This is a dataset imported by the automated fetcher
  is_public: false
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: 7ff44736243b49caa28b82d0db5e01a6
  size: 7722
  path: 
    dataset_4598_police_reporting_rate_for_physical_assault__by_sex__pct_values.feather
