meta:
  date_accessed: 2022-12-08 00:15:21.885131
  description: ''
  file_extension: feather
  is_public: true
  name: Corruption Perception Index - Transparency International (2018)
  namespace: backport
  publication_date: latest
  short_name: dataset_305_corruption_perception_index__transparency_international__2018_values
  source_name: Our World in Data catalog backport
  url: https://owid.cloud/admin/datasets/305
  version: latest
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: 15ac04cee51e3aa7aed481c1781591e4
  size: 15674
  path: dataset_305_corruption_perception_index__transparency_international__2018_values.feather
