meta:
  namespace: backport
  short_name: dataset_3040_te_9_22_values
  file_extension: feather
  date_accessed: 2023-02-23 19:16:10.139252
  name: TE-9.22
  description: core-econ.org
  source_name: Our World in Data catalog backport
  url: https://owid.cloud/admin/datasets/3040
  source_published_by: Our World in Data catalog backport
  is_public: false
  version: latest
  publication_date: latest
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: d5cdc5965fe46407ed1c75cbac280024
  size: 7570
  path: dataset_3040_te_9_22_values.feather
