meta:
  namespace: backport
  short_name: dataset_591_prevalence_of_vitamin_a_deficiency_in_pregnant_women__who__2009_values
  file_extension: feather
  date_accessed: 2023-02-17 15:06:33.527148
  name: Prevalence of vitamin-A deficiency in pregnant women - WHO (2009)
  description: ''
  source_name: Our World in Data catalog backport
  url: https://owid.cloud/admin/datasets/591
  source_published_by: Our World in Data catalog backport
  is_public: true
  version: latest
  publication_date: latest
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: 76de17116a509250fabd9b492ddd254e
  size: 12250
  path: dataset_591_prevalence_of_vitamin_a_deficiency_in_pregnant_women__who__2009_values.feather
