meta:
  date_accessed: 2022-12-07 15:39:34.539503
  description: ''
  file_extension: feather
  is_public: true
  name: Global airline traffic and capacity (ICAO, 2020)
  namespace: backport
  publication_date: latest
  short_name: dataset_5164_global_airline_traffic_and_capacity__icao__2020_values
  source_name: Our World in Data catalog backport
  url: https://owid.cloud/admin/datasets/5164
  version: latest
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: 42913efb6522a8b0566a0f1d93d86aed
  size: 11034
  path: dataset_5164_global_airline_traffic_and_capacity__icao__2020_values.feather
