meta:
  source:
    name: Our World in Data catalog backport
    url: https://owid.cloud/admin/datasets/1645
    date_accessed: 2023-08-16 09:39:37.778724
    publication_date: latest
    published_by: Our World in Data catalog backport
  name: Grapher metadata for dataset_1645_vitamin_a_deficiency (archived)
  description: This is a dataset imported by the automated fetcher
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: 0c13e75e0ace1323c0ab3aa75e9c7040
  size: 16628
  path: dataset_1645_vitamin_a_deficiency_config.json
