meta:
  source:
    name: Our World in Data catalog backport
    url: https://owid.cloud/admin/datasets/816
    date_accessed: 2023-08-16 09:40:03.100001
    publication_date: latest
    published_by: Our World in Data catalog backport
  name: Grapher metadata for dataset_816_production__livestock_primary__fao__2017
    (archived)
  description: This is a dataset imported by the automated fetcher
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: bb70421a7aa6a0ca8eed6551ab4cd078
  size: 584448
  path: dataset_816_production__livestock_primary__fao__2017_config.json
