meta:
  source:
    name: Our World in Data catalog backport
    url: https://owid.cloud/admin/datasets/5654
    date_accessed: 2023-08-10 08:37:35.297660
    publication_date: latest
    published_by: Our World in Data catalog backport
  name: GPU Price-Performance Data – Epoch (2022)
  description: ''
  is_public: false
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: 42a4f56d7c9c3acb6d8d49bf14bdfc77
  size: 43930
  path: dataset_5654_gpu_price_performance_data__epoch__2022_values.feather
