meta:
  namespace: backport
  short_name: dataset_955_coal_production__the_shift_project_config
  file_extension: json
  date_accessed: 2023-02-23 16:14:20.573960
  name: Grapher metadata for dataset_955_coal_production__the_shift_project
  description: ''
  source_name: Our World in Data catalog backport
  url: https://owid.cloud/admin/datasets/955
  source_published_by: Our World in Data catalog backport
  is_public: true
  version: latest
  publication_date: latest
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: 53797b76fa4445f3d33a33591ccef77b
  size: 1802
  path: dataset_955_coal_production__the_shift_project_config.json
