meta:
  source:
    name: Our World in Data catalog backport
    url: https://owid.cloud/admin/datasets/5507
    date_accessed: 2023-08-09 15:04:34.314401
    publication_date: latest
    published_by: Our World in Data catalog backport
  name: Infant mortality rate by gender (IHME, 2022)
  description: >-
    Permalink to the selected variables: http://ghdx.healthdata.org/gbd-results-tool?params=gbd-api-2019-permalink/2444532e39485afe61a9c1743ce0ca43


    Location: Global

    Year: Most recent

    Age: <1 year

    Metric: Rate

    Measure: Deaths

    Sex: Male, Female

    Cause: Syphilis, Acute hepatitis, Congenital birth defects, Malaria, Neonatal
    encephalopathy due to birth asphyxia and
    trauma, Nutritional deficiencies, Digestive diseases, Measles, Tuberculosis, HIV/AIDS,
    Diarrheal diseases, Lower respiratory
    infections, Meningitis, Encephalitis, Whooping cough, Tetanus, Congenital heart
    anomalies, Congenital digestive anomalies,
    Sudden infant death syndrome, Diabetes and kidney diseases, Neonatal preterm birth.
  is_public: false
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: 6c8748cb8c0aa8a82692d9e5b1aadbac
  size: 7026
  path: dataset_5507_infant_mortality_rate_by_gender__ihme__2022_values.feather
