meta:
  namespace: backport
  short_name: dataset_1851_transistors_per_microprocessor__rupp__and__horowitz_values
  file_extension: feather
  date_accessed: 2023-03-08 14:46:39.224310
  name: Transistors per microprocessor - Rupp & Horowitz
  description: ''
  source_name: Our World in Data catalog backport
  url: https://owid.cloud/admin/datasets/1851
  source_published_by: Our World in Data catalog backport
  is_public: true
  version: latest
  publication_date: latest
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: 078ebdadd5367ef370d928336e9f2a49
  size: 6474
  path: dataset_1851_transistors_per_microprocessor__rupp__and__horowitz_values.feather
