meta:
  source:
    name: Our World in Data catalog backport
    url: https://owid.cloud/admin/datasets/1536
    date_accessed: 2023-08-14 05:32:35.116075
    publication_date: latest
    published_by: Our World in Data catalog backport
  name: Gallbladder and biliary tract cancer
  description: This is a dataset imported by the automated fetcher
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: df47ab33aa9835ba190fed83ec09452b
  size: 1389930
  path: dataset_1536_gallbladder_and_biliary_tract_cancer_values.feather
