meta:
  source:
    name: Our World in Data catalog backport
    url: https://owid.cloud/admin/datasets/1712
    date_accessed: 2023-08-16 07:54:33.347749
    publication_date: latest
    published_by: Our World in Data catalog backport
  name: Grapher metadata for dataset_1712_acute_hepatitis_a (archived)
  description: This is a dataset imported by the automated fetcher
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: d1d4c4de4d9ead91bb10342e57943d81
  size: 31501
  path: dataset_1712_acute_hepatitis_a_config.json
