meta:
  date_accessed: 2022-12-08 00:00:53.674863
  description: ''
  file_extension: feather
  is_public: false
  name: Lead blood concentrations in LMIC (Ericson et al. 2021)
  namespace: backport
  publication_date: latest
  short_name: dataset_5411_lead_blood_concentrations_in_lmic__ericson_et_al__2021_values
  source_name: Our World in Data catalog backport
  url: https://owid.cloud/admin/datasets/5411
  version: latest
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: 33d10b411da100c20c68deb8ee1e5bc6
  size: 8002
  path: dataset_5411_lead_blood_concentrations_in_lmic__ericson_et_al__2021_values.feather
