meta:
  source:
    name: Our World in Data catalog backport
    url: https://owid.cloud/admin/datasets/2287
    date_accessed: 2023-08-16 07:17:09.557923
    publication_date: latest
    published_by: Our World in Data catalog backport
  name: Grapher metadata for dataset_2287_cystic_echinococcosis (archived)
  description: This is a dataset imported by the automated fetcher
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: 4af501867c2f21f4650c9e48f0d889bf
  size: 32746
  path: dataset_2287_cystic_echinococcosis_config.json
