meta:
  namespace: backport
  short_name: dataset_3248_te_20_25b_env_config
  file_extension: json
  date_accessed: 2023-02-17 15:50:46.690974
  name: Grapher metadata for dataset_3248_te_20_25b_env
  description: core-econ.org
  source_name: Our World in Data catalog backport
  url: https://owid.cloud/admin/datasets/3248
  source_published_by: Our World in Data catalog backport
  is_public: false
  version: latest
  publication_date: latest
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: 2cdcf71cd36cf0df40744f33de9628ea
  size: 1413
  path: dataset_3248_te_20_25b_env_config.json
