meta:
  source:
    name: Our World in Data catalog backport
    url: https://owid.cloud/admin/datasets/394
    date_accessed: 2023-08-14 05:36:31.131401
    publication_date: latest
    published_by: Our World in Data catalog backport
  name: Grapher metadata for dataset_394_motor_vehicles_per_1000_people__nationmaster__2014
    (archived)
  description: Number of private motor vehicles per 1000 people in 2014- NationMaster
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: 8e4f76050875e67e74943f028b9676ed
  size: 2389
  path: dataset_394_motor_vehicles_per_1000_people__nationmaster__2014_config.json
