meta:
  source:
    name: Our World in Data catalog backport
    url: https://owid.cloud/admin/datasets/2337
    date_accessed: 2023-08-16 07:17:46.906556
    publication_date: latest
    published_by: Our World in Data catalog backport
  name: Gastritis and duodenitis
  description: This is a dataset imported by the automated fetcher
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: 6b0e01dd997f220fb94f45314deee96f
  size: 2116402
  path: dataset_2337_gastritis_and_duodenitis_values.feather
