meta:
  date_accessed: 2022-12-07 17:47:59.508891
  description: ''
  file_extension: feather
  is_public: false
  name: Excess Mortality Estimates – The Economist (2022)
  namespace: backport
  publication_date: latest
  short_name: dataset_5429_excess_mortality_estimates__the_economist__2022_values
  source_name: Our World in Data catalog backport
  url: https://owid.cloud/admin/datasets/5429
  version: latest
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: e1e061d1632ac771a62b9cb79c725cbb
  size: 3242538
  path: dataset_5429_excess_mortality_estimates__the_economist__2022_values.feather
