meta:
  namespace: backport
  short_name: dataset_2973_figure_3_21_2nd_version_config
  file_extension: json
  date_accessed: 2023-02-17 13:35:32.800906
  name: Grapher metadata for dataset_2973_figure_3_21_2nd_version
  description: core-econ.org
  source_name: Our World in Data catalog backport
  url: https://owid.cloud/admin/datasets/2973
  source_published_by: Our World in Data catalog backport
  is_public: false
  version: latest
  publication_date: latest
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: 66c199aeff28b227ee74b36b52dfecc0
  size: 5050
  path: dataset_2973_figure_3_21_2nd_version_config.json
