meta:
  namespace: backport
  short_name: dataset_5222_deaths_attributed_to_air_pollution__lelieveld_et_al__2019_values
  file_extension: feather
  date_accessed: 2023-02-23 19:51:18.945638
  name: Deaths attributed to air pollution (Lelieveld et al. 2019)
  description: ''
  source_name: Our World in Data catalog backport
  url: https://owid.cloud/admin/datasets/5222
  source_published_by: Our World in Data catalog backport
  is_public: true
  version: latest
  publication_date: latest
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: 3a62532f4c0888be949d3d1974100673
  size: 31610
  path: dataset_5222_deaths_attributed_to_air_pollution__lelieveld_et_al__2019_values.feather
