meta:
  source:
    name: Our World in Data catalog backport
    url: https://owid.cloud/admin/datasets/4696
    date_accessed: 2023-08-10 15:07:57.039393
    publication_date: latest
    published_by: Our World in Data catalog backport
  name: Number of deaths attributed to non-communicable diseases, by type of disease
    and sex (number)
  description: This is a dataset imported by the automated fetcher
  is_public: false
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: 333df027b248f951a6f24609eed64a69
  size: 69298
  path: 
    dataset_4696_number_of_deaths_attributed_to_non_communicable_diseases__by_type_of_disease_and_sex__number_values.feather
