meta:
  date_accessed: 2022-12-08 00:06:08.364189
  description: ''
  file_extension: feather
  is_public: false
  name: Undernourishment (FAO, 2021)
  namespace: backport
  publication_date: latest
  short_name: dataset_5306_undernourishment__fao__2021_values
  source_name: Our World in Data catalog backport
  url: https://owid.cloud/admin/datasets/5306
  version: latest
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: df38bfe0d7d90d063e90bb1089859a09
  size: 45314
  path: dataset_5306_undernourishment__fao__2021_values.feather
