meta:
  date_accessed: 2022-12-08 00:34:34.598094
  description: ''
  file_extension: feather
  is_public: true
  name: US Maternal Mortality and FLFP Index - OWID (2017)
  namespace: backport
  publication_date: latest
  short_name: dataset_846_us_maternal_mortality_and_flfp_index__owid__2017_values
  source_name: Our World in Data catalog backport
  url: https://owid.cloud/admin/datasets/846
  version: latest
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: 92b6b11eedc34a17f8a9b2c1c3be2f4b
  size: 6794
  path: dataset_846_us_maternal_mortality_and_flfp_index__owid__2017_values.feather
