meta:
  source:
    name: Our World in Data catalog backport
    url: https://owid.cloud/admin/datasets/3323
    date_accessed: 2023-08-16 08:32:55.568994
    publication_date: latest
    published_by: Our World in Data catalog backport
  name: Environmental/occupational risks
  description: This is a dataset imported by the automated fetcher
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: 9dba1f16491edd569d7aa3c660550df6
  size: 1381106
  path: dataset_3323_environmental_occupational_risks_values.feather
