meta:
  source:
    name: Our World in Data catalog backport
    url: https://owid.cloud/admin/datasets/2061
    date_accessed: 2023-08-11 07:53:24.897634
    publication_date: latest
    published_by: Our World in Data catalog backport
  name: Grapher metadata for dataset_2061_energy_intensity_measured_in_terms_of_primary_energy_and_gdp
    (archived)
  description: This is a dataset imported by the automated fetcher
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: fc29ac389c46f31f77f727e54ef020c0
  size: 2452
  path: 
    dataset_2061_energy_intensity_measured_in_terms_of_primary_energy_and_gdp_config.json
