meta:
  source:
    name: Our World in Data catalog backport
    url: https://owid.cloud/admin/datasets/4682
    date_accessed: 2023-08-14 15:30:08.151525
    publication_date: latest
    published_by: Our World in Data catalog backport
  name: Grapher metadata for dataset_4682_maternal_mortality_ratio (archived)
  description: This is a dataset imported by the automated fetcher
  is_public: false
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: 4032f8f335787630a4d0c084cf31726b
  size: 23702
  path: dataset_4682_maternal_mortality_ratio_config.json
