meta:
  source:
    name: Our World in Data catalog backport
    url: https://owid.cloud/admin/datasets/2408
    date_accessed: 2023-08-16 09:54:48.432532
    publication_date: latest
    published_by: Our World in Data catalog backport
  name: Grapher metadata for dataset_2408_alcohol_use_disorders (archived)
  description: This is a dataset imported by the automated fetcher
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: 1183353c19c00425595ebcd85be93079
  size: 84220
  path: dataset_2408_alcohol_use_disorders_config.json
