meta:
  namespace: backport
  short_name: dataset_943_sexual_violence__unicef__2017_config
  file_extension: json
  date_accessed: 2023-02-17 13:19:37.544298
  name: Grapher metadata for dataset_943_sexual_violence__unicef__2017
  description: ''
  source_name: Our World in Data catalog backport
  url: https://owid.cloud/admin/datasets/943
  source_published_by: Our World in Data catalog backport
  is_public: true
  version: latest
  publication_date: latest
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: d1ace05762c698237a9eb28358b3a21e
  size: 2778
  path: dataset_943_sexual_violence__unicef__2017_config.json
