meta:
  namespace: backport
  short_name: dataset_972_gas_production__etemad__and__luciana_config
  file_extension: json
  date_accessed: 2023-02-23 19:09:57.892200
  name: Grapher metadata for dataset_972_gas_production__etemad__and__luciana
  description: ''
  source_name: Our World in Data catalog backport
  url: https://owid.cloud/admin/datasets/972
  source_published_by: Our World in Data catalog backport
  is_public: true
  version: latest
  publication_date: latest
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: f7dbba680f43078c59c0988f9b0f44d7
  size: 1778
  path: dataset_972_gas_production__etemad__and__luciana_config.json
