meta:
  source:
    name: Our World in Data catalog backport
    url: https://owid.cloud/admin/datasets/2355
    date_accessed: 2023-08-16 08:33:49.743879
    publication_date: latest
    published_by: Our World in Data catalog backport
  name: Other communicable, maternal, neonatal, and nutritional diseases
  description: This is a dataset imported by the automated fetcher
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: 5f007cb42667403f9199b3453abcba9b
  size: 2015434
  path: 
    dataset_2355_other_communicable__maternal__neonatal__and_nutritional_diseases_values.feather
