meta:
  source:
    name: Our World in Data catalog backport
    url: https://owid.cloud/admin/datasets/5689
    date_accessed: 2023-10-12 08:53:52.937749
    publication_date: latest
    published_by: Our World in Data catalog backport
  name: World Bank Poverty and Inequality Platform (PIP)
  description: Version 20220909_2017_01_02_PROD
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: 3e9c2eefbd762b03c431c4adeb0b778b
  size: 2392690
  path: dataset_5689_world_bank_poverty_and_inequality_platform__pip_values.feather
