meta:
  source:
    name: Our World in Data catalog backport
    url: https://admin.owid.io/admin/datasets/5373
    date_accessed: 2026-03-05 10:55:22.169400+00:00
    publication_date: latest
    published_by: Our World in Data catalog backport
  name: Grapher metadata for dataset_5373_environmental_impacts_of_seafood__gephart_et_al__2021
  description: ''
  is_public: false
wdir: ../../../data/snapshots/backport/latest
outs:
  - md5: 08950a5ffdcaa1edc5830919ee4fe33c
    size: 7006
    path: dataset_5373_environmental_impacts_of_seafood__gephart_et_al__2021_config.json
