meta:
  source:
    name: Our World in Data catalog backport
    url: https://owid.cloud/admin/datasets/2193
    date_accessed: 2023-08-10 14:38:37.623535
    publication_date: latest
    published_by: Our World in Data catalog backport
  name: Grapher metadata for dataset_2193_parkinson_disease (archived)
  description: This is a dataset imported by the automated fetcher
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: fdec6e2c33a8e99e13e3eddc1b31e5e1
  size: 32581
  path: dataset_2193_parkinson_disease_config.json
