meta:
  source:
    name: Our World in Data catalog backport
    url: https://owid.cloud/admin/datasets/1797
    date_accessed: 2023-08-10 14:31:25.826213
    publication_date: latest
    published_by: Our World in Data catalog backport
  name: Grapher metadata for dataset_1797_occupational_asthmagens (archived)
  description: This is a dataset imported by the automated fetcher
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: 495ef755ccd6fe6f67bfdc276433ae6a
  size: 21996
  path: dataset_1797_occupational_asthmagens_config.json
