meta:
  source:
    name: Our World in Data catalog backport
    url: https://owid.cloud/admin/datasets/4479
    date_accessed: 2023-08-16 10:42:58.186045
    publication_date: latest
    published_by: Our World in Data catalog backport
  name: Grapher metadata for dataset_4479_remittance_costs_as_a_proportion_of_the_amount_remitted__pct
    (archived)
  description: This is a dataset imported by the automated fetcher
  is_public: false
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: f92a0d27094832ab71d617e93716bf80
  size: 1822
  path: 
    dataset_4479_remittance_costs_as_a_proportion_of_the_amount_remitted__pct_config.json
