meta:
  namespace: backport
  short_name: dataset_5401_ai_index_report__2021_config
  file_extension: json
  date_accessed: 2023-02-17 12:50:50.367222
  name: Grapher metadata for dataset_5401_ai_index_report__2021
  description: ''
  source_name: Our World in Data catalog backport
  url: https://owid.cloud/admin/datasets/5401
  source_published_by: Our World in Data catalog backport
  is_public: false
  version: latest
  publication_date: latest
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: f5cb1bb28c688b66407c63808989f494
  size: 11112
  path: dataset_5401_ai_index_report__2021_config.json
