meta:
  date_accessed: 2022-12-07 15:49:06.050546
  description: This is the GBD 2016 dataset with world regions added to the dataset
    as entities.
  file_extension: feather
  is_public: true
  name: Number of deaths due to tetanus
  namespace: backport
  publication_date: latest
  short_name: dataset_1906_number_of_deaths_due_to_tetanus_values
  source_name: Our World in Data catalog backport
  url: https://owid.cloud/admin/datasets/1906
  version: latest
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: f2e53046e0e7ef1da13995713c7afa10
  size: 59194
  path: dataset_1906_number_of_deaths_due_to_tetanus_values.feather
