meta:
  source:
    name: Our World in Data catalog backport
    url: https://admin.owid.io/admin/datasets/2553
    date_accessed: 2026-03-05 10:59:32.543714+00:00
    publication_date: latest
    published_by: Our World in Data catalog backport
  name: Productivity - Level of GDP per capita and productivity
  description: This is a dataset imported by the automated fetcher
wdir: ../../../data/snapshots/backport/latest
outs:
  - md5: 4ac094a75222f76e1dda04e1ea3402e5
    size: 173562
    path: dataset_2553_productivity__level_of_gdp_per_capita_and_productivity_values.feather
