meta:
  source:
    name: Our World in Data catalog backport
    url: https://admin.owid.io/admin/datasets/4193
    date_accessed: 2026-03-10 09:11:46.470402+00:00
    publication_date: latest
    published_by: Our World in Data catalog backport
  name: Whale catch by decade (Rocha et al. & IWC)
  description: ''
wdir: ../../../data/snapshots/backport/latest
outs:
  - md5: 62981e91082d1b329f3359ee1816186a
    size: 7266
    path: dataset_4193_whale_catch_by_decade__rocha_et_al__and__iwc_values.feather
