meta:
  namespace: backport
  short_name: dataset_3166_figure_18_1_config
  file_extension: json
  date_accessed: 2023-02-23 17:22:27.730734
  name: Grapher metadata for dataset_3166_figure_18_1
  description: core-econ.org
  source_name: Our World in Data catalog backport
  url: https://owid.cloud/admin/datasets/3166
  source_published_by: Our World in Data catalog backport
  is_public: false
  version: latest
  publication_date: latest
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: 32917487147650adaab58039a3c1cc71
  size: 1486
  path: dataset_3166_figure_18_1_config.json
