meta:
  namespace: backport
  short_name: dataset_5545_do_not_use__russo_ukrainian_war_refugees__unhcr__grapher_values
  file_extension: feather
  date_accessed: 2023-02-17 13:46:59.839510
  name: (DO NOT USE) Russo-Ukrainian War refugees (UNHCR) - Grapher
  description: ''
  source_name: Our World in Data catalog backport
  url: https://owid.cloud/admin/datasets/5545
  source_published_by: Our World in Data catalog backport
  is_public: false
  version: latest
  publication_date: latest
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: 2c4475d16a9d4d2ea491afc5f1222864
  size: 6674
  path: dataset_5545_do_not_use__russo_ukrainian_war_refugees__unhcr__grapher_values.feather
