meta:
  source:
    name: Our World in Data catalog backport
    url: https://owid.cloud/admin/datasets/2114
    date_accessed: 2023-08-11 07:41:19.743332
    publication_date: latest
    published_by: Our World in Data catalog backport
  name: Grapher metadata for dataset_2114_conduct_disorder (archived)
  description: This is a dataset imported by the automated fetcher
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: 0ddca45ab9eabc464a0e20b6dd5ef53d
  size: 32536
  path: dataset_2114_conduct_disorder_config.json
