meta:
  namespace: backport
  short_name: dataset_4241_raised_blood_pressure_prevalence__ncd_risc__2017_values
  file_extension: feather
  date_accessed: 2023-06-01 15:32:53.892569
  name: Raised Blood Pressure Prevalence - NCD RisC (2017)
  description: ''
  source_name: Our World in Data catalog backport
  url: https://owid.cloud/admin/datasets/4241
  source_published_by: Our World in Data catalog backport
  is_public: true
  version: latest
  publication_date: latest
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: 50c3aaf25691b739ca76aca5bb06484e
  size: 289682
  path: dataset_4241_raised_blood_pressure_prevalence__ncd_risc__2017_values.feather
