meta:
  source:
    name: Our World in Data catalog backport
    url: https://owid.cloud/admin/datasets/2550
    date_accessed: 2023-08-14 05:41:24.866707
    publication_date: latest
    published_by: Our World in Data catalog backport
  name: Public Sector, Taxation and Market Regulation - Table I.4. Marginal personal
    income tax and social security contribution rates on gross labour income
  description: This is a dataset imported by the automated fetcher
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: 82b625d81e55776f3591a06263205906
  size: 47706
  path: 
    dataset_2550_public_sector__taxation_and_market_regulation__table_i_4__marginal_personal_income_tax_and_social_security_contribution_rates_on_gross_labour_income_values.feather
