meta:
  source:
    name: Our World in Data catalog backport
    url: https://owid.cloud/admin/datasets/3015
    date_accessed: 2023-08-10 07:49:44.245068
    publication_date: latest
    published_by: Our World in Data catalog backport
  name: Female Labor Force Participation Index (OWID (2017)) (split)
  description: ''
  is_public: false
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: 3bdfb96bdb204253b9938ce6b445c8ad
  size: 6426
  path: 
    dataset_3015_female_labor_force_participation_index__owid__2017__split_values.feather
