meta:
  source:
    name: Our World in Data catalog backport
    url: https://owid.cloud/admin/datasets/4465
    date_accessed: 2023-08-16 09:31:53.351628
    publication_date: latest
    published_by: Our World in Data catalog backport
  name: Labour share of GDP, comprising wages and social protection transfers (%)
  description: This is a dataset imported by the automated fetcher
  is_public: false
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: 9d464d63442611867d96cf00fd3de74d
  size: 12930
  path: 
    dataset_4465_labour_share_of_gdp__comprising_wages_and_social_protection_transfers__pct_values.feather
