meta:
  source:
    name: Our World in Data catalog backport
    url: https://owid.cloud/admin/datasets/2180
    date_accessed: 2023-08-16 10:39:40.310484
    publication_date: latest
    published_by: Our World in Data catalog backport
  name: Grapher metadata for dataset_2180_genital_prolapse (archived)
  description: This is a dataset imported by the automated fetcher
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: 35f138cf250b5f74ef7e26d13891da80
  size: 32536
  path: dataset_2180_genital_prolapse_config.json
