meta:
  source:
    name: Our World in Data catalog backport
    url: https://owid.cloud/admin/datasets/4658
    date_accessed: 2023-08-16 07:21:23.923616
    publication_date: latest
    published_by: Our World in Data catalog backport
  name: Grapher metadata for dataset_4658_internet_users_per_100_inhabitants (archived)
  description: This is a dataset imported by the automated fetcher
  is_public: false
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: 2b8afddda73eec3bb8cb17b5359dd215
  size: 12187
  path: dataset_4658_internet_users_per_100_inhabitants_config.json
