meta:
  source:
    name: Our World in Data catalog backport
    url: https://owid.cloud/admin/datasets/2650
    date_accessed: 2023-08-16 07:17:57.208894
    publication_date: latest
    published_by: Our World in Data catalog backport
  name: Social Protection and Well-being - Pensions at a Glance
  description: This is a dataset imported by the automated fetcher
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: 66c88d4fa41ffee9ce0d0d05fae0a4d5
  size: 16610
  path: 
    dataset_2650_social_protection_and_well_being__pensions_at_a_glance_values.feather
