meta:
  source:
    name: Our World in Data catalog backport
    url: https://admin.owid.io/admin/datasets/3122
    date_accessed: 2026-03-06 07:51:14.730815+00:00
    publication_date: latest
    published_by: Our World in Data catalog backport
  name: Grapher metadata for dataset_3122_gini_index_in_1980__1990__and__2015__gcip__2018
  description: ''
  is_public: false
wdir: ../../../data/snapshots/backport/latest
outs:
  - md5: 8961837771939787120144d5d6afc5c5
    size: 10628
    path: dataset_3122_gini_index_in_1980__1990__and__2015__gcip__2018_config.json
