meta:
  source:
    name: Our World in Data catalog backport
    url: https://owid.cloud/admin/datasets/1930
    date_accessed: 2023-08-10 08:39:50.012084
    publication_date: latest
    published_by: Our World in Data catalog backport
  name: Trade share by type of trade (OWID calculations based on NBER- United Nations
    Trade Data 1962-2000)
  description: ''
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: 03aad3e1fcdc5409330d1ddd3fdcb2fc
  size: 149018
  path: 
    dataset_1930_trade_share_by_type_of_trade__owid_calculations_based_on_nber__united_nations_trade_data_1962_2000_values.feather
