meta:
  source:
    name: Our World in Data catalog backport
    url: https://owid.cloud/admin/datasets/2571
    date_accessed: 2023-08-14 05:40:07.621534
    publication_date: latest
    published_by: Our World in Data catalog backport
  name: Environment - Wastewater treatment (% population connected)
  description: This is a dataset imported by the automated fetcher
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: 79957a23eb9c29b239fabf96a6a25000
  size: 33650
  path: 
    dataset_2571_environment__wastewater_treatment__pct_population_connected_values.feather
