meta:
  source:
    name: Our World in Data catalog backport
    url: https://owid.cloud/admin/datasets/906
    date_accessed: 2023-08-14 15:50:53.531008
    publication_date: latest
    published_by: Our World in Data catalog backport
  name: 'World Bank EdStats - Social Protection & Labor: Labor force structure'
  description: This is a dataset imported by the automated fetcher
  is_public: false
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: 697dd60135cbea3c2c12da52c4fbe1af
  size: 134842
  path: 
    dataset_906_world_bank_edstats__social_protection__and__labor__labor_force_structure_values.feather
