meta:
  source:
    name: Our World in Data catalog backport
    url: https://owid.cloud/admin/datasets/2852
    date_accessed: 2023-08-10 08:54:20.917994
    publication_date: latest
    published_by: Our World in Data catalog backport
  name: Inequality in Latin America - SEDLAC (CEDLAS and the World Bank)
  description: ''
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: 2a4cfabd58f8ca50e5bbdaffd5569bce
  size: 10090
  path: 
    dataset_2852_inequality_in_latin_america__sedlac__cedlas_and_the_world_bank_values.feather
