meta:
  namespace: backport
  short_name: dataset_5332_water_and_sanitation__who_wash__2021_config
  file_extension: json
  date_accessed: 2023-02-23 16:45:38.157217
  name: Grapher metadata for dataset_5332_water_and_sanitation__who_wash__2021
  description: |-
    Data cleaned using this script: https://github.com/owid/notebooks/blob/main/FionaSpooner/WASH/cleaning_who_wash_data.Rmd

    Script removes erroneous negative values and rounds data to appropriate number of decimal places, 0 for integer, 2 otherwise.
  source_name: Our World in Data catalog backport
  url: https://owid.cloud/admin/datasets/5332
  source_published_by: Our World in Data catalog backport
  is_public: true
  version: latest
  publication_date: latest
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: e6bf088aacf321112914e2edb859d556
  size: 70234
  path: dataset_5332_water_and_sanitation__who_wash__2021_config.json
