meta:
  source:
    name: Our World in Data catalog backport
    url: https://owid.cloud/admin/datasets/825
    date_accessed: 2023-08-11 07:43:41.054545
    publication_date: latest
    published_by: Our World in Data catalog backport
  name: Grapher metadata for dataset_825_production__live_animals__fao__2017 (archived)
  description: This is a dataset imported by the automated fetcher
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: 1baf21a281aaa87a459311089fbf2fb1
  size: 25786
  path: dataset_825_production__live_animals__fao__2017_config.json
