meta:
  source:
    name: Our World in Data catalog backport
    url: https://owid.cloud/admin/datasets/5145
    date_accessed: 2023-08-10 09:04:56.291498
    publication_date: latest
    published_by: Our World in Data catalog backport
  name: Grapher metadata for dataset_5145_figure_17_28_budget_balance
  description: core-econ.org
  is_public: false
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: a2b90aa0eea0c0098a222efdef3e06d9
  size: 5311
  path: dataset_5145_figure_17_28_budget_balance_config.json
