meta:
  source:
    name: Our World in Data catalog backport
    url: https://owid.cloud/admin/datasets/354
    date_accessed: 2023-08-10 09:04:44.597902
    publication_date: latest
    published_by: Our World in Data catalog backport
  name: Grapher metadata for dataset_354_homelessness_prevalence__toro_et_al__2007
  description: ''
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: 09625cfb66e42014f684d76f1d8fe4f7
  size: 3191
  path: dataset_354_homelessness_prevalence__toro_et_al__2007_config.json
