meta:
  namespace: backport
  short_name: dataset_2452_price_of_nails_since_1695__daniel_sichels__2017_values
  file_extension: feather
  date_accessed: 2023-02-17 14:18:31.322369
  name: Price of nails since 1695 (Daniel Sichels (2017))
  description: ''
  source_name: Our World in Data catalog backport
  url: https://owid.cloud/admin/datasets/2452
  source_published_by: Our World in Data catalog backport
  is_public: true
  version: latest
  publication_date: latest
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: 17c36c250663f3ca709404c5e38063dc
  size: 17130
  path: dataset_2452_price_of_nails_since_1695__daniel_sichels__2017_values.feather
