meta:
  source:
    name: Our World in Data catalog backport
    url: https://owid.cloud/admin/datasets/2298
    date_accessed: 2023-08-16 08:23:26.554886
    publication_date: latest
    published_by: Our World in Data catalog backport
  name: Maternal sepsis and other maternal infections
  description: This is a dataset imported by the automated fetcher
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: 785520253b53d419ae98e0fea10c8150
  size: 1499506
  path: dataset_2298_maternal_sepsis_and_other_maternal_infections_values.feather
