meta:
  date_accessed: 2022-12-07 16:54:43.501855
  description: core-econ.org
  file_extension: json
  is_public: false
  name: Grapher metadata for dataset_5123_figure_19_7
  namespace: backport
  publication_date: latest
  short_name: dataset_5123_figure_19_7_config
  source_name: Our World in Data catalog backport
  url: https://owid.cloud/admin/datasets/5123
  version: latest
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: 7dc6ad840b4f244e5ea96a89517ca7e5
  size: 1411
  path: dataset_5123_figure_19_7_config.json
