meta:
  source:
    name: Our World in Data catalog backport
    url: https://owid.cloud/admin/datasets/2430
    date_accessed: 2023-08-10 08:37:25.540300
    publication_date: latest
    published_by: Our World in Data catalog backport
  name: Waste Production and Management
  description: This is a dataset imported by the automated fetcher
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: f3a10cf19829a074efb615158b34d7c2
  size: 34274
  path: dataset_2430_waste_production_and_management_values.feather
