meta:
  date_accessed: 2022-12-15 12:01:02.745419
  description: ''
  file_extension: feather
  is_public: true
  name: UK Butterfly Populations (UK ONS)
  namespace: backport
  publication_date: latest
  short_name: dataset_5327_uk_butterfly_populations__uk_ons_values
  source_name: Our World in Data catalog backport
  url: https://owid.cloud/admin/datasets/5327
  version: latest
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: 46cf3760267b1a136f6936d87afd473a
  size: 8410
  path: dataset_5327_uk_butterfly_populations__uk_ons_values.feather
