meta:
  namespace: backport
  short_name: dataset_5130_te_13_20b_config
  file_extension: json
  date_accessed: 2023-02-17 12:08:53.855578
  name: Grapher metadata for dataset_5130_te_13_20b
  description: core-econ.org
  source_name: Our World in Data catalog backport
  url: https://owid.cloud/admin/datasets/5130
  source_published_by: Our World in Data catalog backport
  is_public: false
  version: latest
  publication_date: latest
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: 15d597802ab418304d36677809a00672
  size: 1317
  path: dataset_5130_te_13_20b_config.json
