meta:
  namespace: backport
  short_name: dataset_5388_marine_protected_areas__wdpa_config
  file_extension: json
  date_accessed: 2023-02-23 17:36:57.957126
  name: Grapher metadata for dataset_5388_marine_protected_areas__wdpa
  description: ''
  source_name: Our World in Data catalog backport
  url: https://owid.cloud/admin/datasets/5388
  source_published_by: Our World in Data catalog backport
  is_public: false
  version: latest
  publication_date: latest
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: 134489084d1e02c97f7598c7bf445228
  size: 4666
  path: dataset_5388_marine_protected_areas__wdpa_config.json
