meta:
  source:
    name: Our World in Data catalog backport
    url: https://owid.cloud/admin/datasets/2335
    date_accessed: 2023-08-16 08:04:58.028394
    publication_date: latest
    published_by: Our World in Data catalog backport
  name: Grapher metadata for dataset_2335_digestive_diseases (archived)
  description: This is a dataset imported by the automated fetcher
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: 2bd59a8f799c2429c6c1b87a069f83a0
  size: 32620
  path: dataset_2335_digestive_diseases_config.json
