meta:
  source:
    name: Our World in Data catalog backport
    url: https://owid.cloud/admin/datasets/5149
    date_accessed: 2023-08-10 09:11:57.484656
    publication_date: latest
    published_by: Our World in Data catalog backport
  name: Grapher metadata for dataset_5149_figure_17_17_updated
  description: core-econ.org
  is_public: false
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: 5b77a9a01f82daea1f751fdf2edb879c
  size: 2448
  path: dataset_5149_figure_17_17_updated_config.json
