meta:
  namespace: backport
  short_name: dataset_5669_un_sdg__2022_07_07_config
  file_extension: json
  date_accessed: 2023-02-23 18:00:24.047456
  name: Grapher metadata for dataset_5669_un_sdg__2022_07_07
  description: The United Nations Sustainable Development Goal (SDG) dataset is the
    primary collection of data tracking progress towards the SDG indicators, compiled
    from officially-recognized international sources.
  source_name: Our World in Data catalog backport
  url: https://owid.cloud/admin/datasets/5669
  source_published_by: Our World in Data catalog backport
  is_public: true
  version: latest
  publication_date: latest
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: 06e2df4a558d7e888164a60d31bc6f13
  size: 10138949
  path: dataset_5669_un_sdg__2022_07_07_config.json
