meta:
  source:
    name: Our World in Data catalog backport
    url: https://owid.cloud/admin/datasets/3580
    date_accessed: 2023-08-16 08:20:20.312627
    publication_date: latest
    published_by: Our World in Data catalog backport
  name: Grapher metadata for dataset_3580_poisoning_by_other_means (archived)
  description: This is a dataset imported by the automated fetcher
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: bad287c5eef8a442d61c17a3bcbc9f52
  size: 32974
  path: dataset_3580_poisoning_by_other_means_config.json
