meta:
  date_accessed: 2022-12-07 15:54:14.848552
  description: ''
  file_extension: feather
  is_public: false
  name: A Millennium of Macroeconomic Data - Bank of England (2016)
  namespace: backport
  publication_date: latest
  short_name: dataset_4905_a_millennium_of_macroeconomic_data__bank_of_england__2016_values
  source_name: Our World in Data catalog backport
  url: https://owid.cloud/admin/datasets/4905
  version: latest
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: 009c8e81dda96f1befb0a58179aa23a4
  size: 148394
  path: dataset_4905_a_millennium_of_macroeconomic_data__bank_of_england__2016_values.feather
