meta:
  source:
    name: Our World in Data catalog backport
    url: https://owid.cloud/admin/datasets/2666
    date_accessed: 2023-08-10 09:10:43.619853
    publication_date: latest
    published_by: Our World in Data catalog backport
  name: Grapher metadata for dataset_2666_economic_impacts_2vs1_5c__pretis_et_al
  description: ''
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: 362161225434869856e807deb3d22062
  size: 4784
  path: dataset_2666_economic_impacts_2vs1_5c__pretis_et_al_config.json
