meta:
  source:
    name: Our World in Data catalog backport
    url: https://owid.cloud/admin/datasets/816
    date_accessed: 2023-08-16 09:40:57.708605
    publication_date: latest
    published_by: Our World in Data catalog backport
  name: 'Production: Livestock Primary - FAO (2017)'
  description: This is a dataset imported by the automated fetcher
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: 7f3367a6fcc91ca92ebc1a4f7bbf1b0b
  size: 3550114
  path: dataset_816_production__livestock_primary__fao__2017_values.feather
