meta:
  source:
    name: Our World in Data catalog backport
    url: https://owid.cloud/admin/datasets/2065
    date_accessed: 2023-08-14 16:10:30.432130
    publication_date: latest
    published_by: Our World in Data catalog backport
  name: Mortality rate attributed to cardiovascular disease, cancer, diabetes or chronic
    respiratory disease
  description: This is a dataset imported by the automated fetcher
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: f748cc809d0d9461b544b9d0e3348b3f
  size: 62938
  path: 
    dataset_2065_mortality_rate_attributed_to_cardiovascular_disease__cancer__diabetes_or_chronic_respiratory_disease_values.feather
