meta:
  source:
    name: Our World in Data catalog backport
    url: https://owid.cloud/admin/datasets/4459
    date_accessed: 2023-08-10 14:42:04.668389
    publication_date: latest
    published_by: Our World in Data catalog backport
  name: Number of local governments that adopt and implement local DRR strategies
    in line with national strategies (number)
  description: This is a dataset imported by the automated fetcher
  is_public: false
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: eade531d0a9e97923c6cc510d3555c2a
  size: 9338
  path: 
    dataset_4459_number_of_local_governments_that_adopt_and_implement_local_drr_strategies_in_line_with_national_strategies__number_values.feather
