meta:
  source:
    name: Our World in Data catalog backport
    url: https://owid.cloud/admin/datasets/2582
    date_accessed: 2023-08-11 07:40:43.481505
    publication_date: latest
    published_by: Our World in Data catalog backport
  name: Environment - Patent indicators
  description: This is a dataset imported by the automated fetcher
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: d0b71b0b0565fb05283606fedc254863
  size: 121594
  path: dataset_2582_environment__patent_indicators_values.feather
