meta:
  source:
    name: Our World in Data catalog backport
    url: https://owid.cloud/admin/datasets/2277
    date_accessed: 2023-08-16 08:33:27.880838
    publication_date: latest
    published_by: Our World in Data catalog backport
  name: Grapher metadata for dataset_2277_psoriasis (archived)
  description: This is a dataset imported by the automated fetcher
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: b856e00afe0c2a4060454cd035b00681
  size: 32242
  path: dataset_2277_psoriasis_config.json
