meta:
  namespace: backport
  short_name: dataset_5496_reported_guinea_worm_cases__who__2021_values
  file_extension: feather
  date_accessed: 2023-02-23 18:22:47.900168
  name: Reported guinea worm cases - WHO (2021)
  description: |-
    Manual update of spreadsheet for cases. Certification data is scraped from here https://apps.who.int/dracunculiasis/dradata/html/report_Countries_t0.html

    Code and data available here: https://github.com/owid/notebooks/tree/main/FionaSpooner/guinea_worm
  source_name: Our World in Data catalog backport
  url: https://owid.cloud/admin/datasets/5496
  source_published_by: Our World in Data catalog backport
  is_public: true
  version: latest
  publication_date: latest
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: bfe0e710f1ce3de136a835a214a72c4e
  size: 71546
  path: dataset_5496_reported_guinea_worm_cases__who__2021_values.feather
