meta:
  source:
    name: Our World in Data catalog backport
    url: https://owid.cloud/admin/datasets/299
    date_accessed: 2023-08-10 08:36:03.090225
    publication_date: latest
    published_by: Our World in Data catalog backport
  name: Revenue shares from tax – Flora (1983) and ICTD (2016)
  description: Europe
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: 8af14fd196f6adf32c4215566fb51517
  size: 11050
  path: dataset_299_revenue_shares_from_tax__flora__1983__and_ictd__2016_values.feather
