meta:
  source:
    name: Our World in Data catalog backport
    url: https://owid.cloud/admin/datasets/573
    date_accessed: 2023-08-10 15:05:08.887491
    publication_date: latest
    published_by: Our World in Data catalog backport
  name: Grapher metadata for dataset_573_natural_disasters_from_1900_to_2019__emdat__2020
    (archived)
  description: ''
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: 0a84963ee8fa2e937945bf01d23eaf13
  size: 8924
  path: dataset_573_natural_disasters_from_1900_to_2019__emdat__2020_config.json
