meta:
  namespace: backport
  short_name: dataset_4173_users_by_social_media_platform__statista_and_tnw__2019_values
  file_extension: feather
  date_accessed: 2023-03-03 09:58:46.575454
  name: Users by social media platform (Statista and TNW (2019))
  description: ''
  source_name: Our World in Data catalog backport
  url: https://owid.cloud/admin/datasets/4173
  source_published_by: Our World in Data catalog backport
  is_public: false
  version: latest
  publication_date: latest
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: d160bb33fd1297468ae68dcec88da0e1
  size: 7602
  path: dataset_4173_users_by_social_media_platform__statista_and_tnw__2019_values.feather
