meta:
  namespace: backport
  short_name: dataset_4192_whale_catch__rocha_et_al__iwc_config
  file_extension: json
  date_accessed: 2023-02-17 14:48:37.433788
  name: Grapher metadata for dataset_4192_whale_catch__rocha_et_al__iwc
  description: ''
  source_name: Our World in Data catalog backport
  url: https://owid.cloud/admin/datasets/4192
  source_published_by: Our World in Data catalog backport
  is_public: true
  version: latest
  publication_date: latest
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: 4d081d0ee40db6383aba2538dda2fc2f
  size: 7983
  path: dataset_4192_whale_catch__rocha_et_al__iwc_config.json
