meta:
  namespace: backport
  short_name: dataset_1069_world_bank_global_findex__2014_variables_config
  file_extension: json
  date_accessed: 2023-02-17 12:32:44.252991
  name: Grapher metadata for dataset_1069_world_bank_global_findex__2014_variables
  description: This is a dataset imported by the automated fetcher
  source_name: Our World in Data catalog backport
  url: https://owid.cloud/admin/datasets/1069
  source_published_by: Our World in Data catalog backport
  is_public: true
  version: latest
  publication_date: latest
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: c60dfe862cc5d3026c5feb2edfcbca02
  size: 649078
  path: dataset_1069_world_bank_global_findex__2014_variables_config.json
