meta:
  namespace: backport
  short_name: dataset_3249_te_20_25b_gdp_values
  file_extension: feather
  date_accessed: 2023-02-23 17:48:10.003723
  name: TE-20.25b_GDP
  description: core-econ.org
  source_name: Our World in Data catalog backport
  url: https://owid.cloud/admin/datasets/3249
  source_published_by: Our World in Data catalog backport
  is_public: false
  version: latest
  publication_date: latest
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: b6d2eccbda1d077d536b57724c2228a6
  size: 11842
  path: dataset_3249_te_20_25b_gdp_values.feather
