meta:
  namespace: backport
  short_name: dataset_2768_ozone_depleting_emissions_index__eea_values
  file_extension: feather
  date_accessed: 2023-02-23 19:02:16.744288
  name: Ozone-depleting emissions index - EEA
  description: ''
  source_name: Our World in Data catalog backport
  url: https://owid.cloud/admin/datasets/2768
  source_published_by: Our World in Data catalog backport
  is_public: true
  version: latest
  publication_date: latest
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: 69c24c0c304ec83dd493dc1d44fb18ef
  size: 6554
  path: dataset_2768_ozone_depleting_emissions_index__eea_values.feather
