meta:
  source:
    name: Our World in Data catalog backport
    url: https://owid.cloud/admin/datasets/4189
    date_accessed: 2023-08-10 14:58:40.063846
    publication_date: latest
    published_by: Our World in Data catalog backport
  name: Grapher metadata for dataset_4189_inequality_pre__and_post__taxes__oecd__2019
    (archived)
  description: ''
  is_public: false
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: 03bd6e351f2d34a5ecda47fc22ed3da8
  size: 1976
  path: dataset_4189_inequality_pre__and_post__taxes__oecd__2019_config.json
