meta:
  namespace: backport
  short_name: dataset_1862_unemployment_and_labour_underutilization_config
  file_extension: json
  date_accessed: 2023-02-17 15:05:20.547950
  name: Grapher metadata for dataset_1862_unemployment_and_labour_underutilization
  description: This is a dataset imported by the automated fetcher
  source_name: Our World in Data catalog backport
  url: https://owid.cloud/admin/datasets/1862
  source_published_by: Our World in Data catalog backport
  is_public: true
  version: latest
  publication_date: latest
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: a8ac1e7eb684753ba2e53edbcf7ac543
  size: 20477
  path: dataset_1862_unemployment_and_labour_underutilization_config.json
