meta:
  date_accessed: 2022-12-08 00:35:54.085836
  description: ''
  file_extension: feather
  is_public: true
  name: Mental health services across incomes - Wang et al. (2007)
  namespace: backport
  publication_date: latest
  short_name: dataset_2511_mental_health_services_across_incomes__wang_et_al__2007_values
  source_name: Our World in Data catalog backport
  url: https://owid.cloud/admin/datasets/2511
  version: latest
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: 981c911f77d1122b1bf838b439f0d85d
  size: 7282
  path: dataset_2511_mental_health_services_across_incomes__wang_et_al__2007_values.feather
