meta:
  source:
    name: Our World in Data catalog backport
    url: https://owid.cloud/admin/datasets/2292
    date_accessed: 2023-08-16 07:54:24.045877
    publication_date: latest
    published_by: Our World in Data catalog backport
  name: Grapher metadata for dataset_2292_yellow_fever (archived)
  description: This is a dataset imported by the automated fetcher
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: 177091d3295d21623fb14c0b538c4b35
  size: 32368
  path: dataset_2292_yellow_fever_config.json
