meta:
  namespace: backport
  short_name: dataset_959_gistemp_temperature_anomaly_config
  file_extension: json
  date_accessed: 2023-02-17 12:17:01.839316
  name: Grapher metadata for dataset_959_gistemp_temperature_anomaly
  description: ''
  source_name: Our World in Data catalog backport
  url: https://owid.cloud/admin/datasets/959
  source_published_by: Our World in Data catalog backport
  is_public: true
  version: latest
  publication_date: latest
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: adc3c23eb7f16592c62a8b7937ea5b5d
  size: 3119
  path: dataset_959_gistemp_temperature_anomaly_config.json
