meta:
  date_accessed: 2022-12-08 00:49:55.988227
  description: ''
  file_extension: feather
  is_public: true
  name: Homicide rates in Europe over long-term (Eisner & IHME)
  namespace: backport
  publication_date: latest
  short_name: dataset_2790_homicide_rates_in_europe_over_long_term__eisner__and__ihme_values
  source_name: Our World in Data catalog backport
  url: https://owid.cloud/admin/datasets/2790
  version: latest
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: 00f43f00b38b8a9fb13a1ee6a9b0186e
  size: 6786
  path: dataset_2790_homicide_rates_in_europe_over_long_term__eisner__and__ihme_values.feather
