meta:
  namespace: backport
  short_name: dataset_3029_male_literacy_rate__schofield__1973__split_config
  file_extension: json
  date_accessed: 2023-02-17 14:43:59.514320
  name: Grapher metadata for dataset_3029_male_literacy_rate__schofield__1973__split
  description: Literacy figures are nationally representative.
  source_name: Our World in Data catalog backport
  url: https://owid.cloud/admin/datasets/3029
  source_published_by: Our World in Data catalog backport
  is_public: false
  version: latest
  publication_date: latest
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: f43cf3f87347c022c178cdfa54a48e6f
  size: 2780
  path: dataset_3029_male_literacy_rate__schofield__1973__split_config.json
