meta:
  namespace: backport
  short_name: dataset_4205_missing_plastic_budget__lebreton_et_al__2019_values
  file_extension: feather
  date_accessed: 2023-02-23 17:27:36.800806
  name: Missing plastic budget (Lebreton et al. 2019)
  description: ''
  source_name: Our World in Data catalog backport
  url: https://owid.cloud/admin/datasets/4205
  source_published_by: Our World in Data catalog backport
  is_public: true
  version: latest
  publication_date: latest
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: ef8eab8c3f4074766797bbf3b5467958
  size: 8402
  path: dataset_4205_missing_plastic_budget__lebreton_et_al__2019_values.feather
