meta:
  date_accessed: 2022-12-07 18:41:46.836483
  description: ''
  file_extension: json
  is_public: false
  name: Grapher metadata for dataset_5356_fish_discards__un_fao
  namespace: backport
  publication_date: latest
  short_name: dataset_5356_fish_discards__un_fao_config
  source_name: Our World in Data catalog backport
  url: https://owid.cloud/admin/datasets/5356
  version: latest
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: 7e78223f0c8655119804308f14df4322
  size: 3652
  path: dataset_5356_fish_discards__un_fao_config.json
