meta:
  source:
    name: Our World in Data catalog backport
    url: https://owid.cloud/admin/datasets/4860
    date_accessed: 2023-08-16 09:56:58.489440
    publication_date: latest
    published_by: Our World in Data catalog backport
  name: Total official flows for infrastructure, by recipient countries (millions
    of constant 2017 United States dollars)
  description: This is a dataset imported by the automated fetcher
  is_public: false
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: 610e7abdf7216ee9d06f5600f8863cc1
  size: 36946
  path: 
    dataset_4860_total_official_flows_for_infrastructure__by_recipient_countries__millions_of_constant_2017_united_states_dollars_values.feather
