meta:
  namespace: backport
  short_name: dataset_5515_ai_input_trends_data__sevilla_et_al__2023_values
  file_extension: feather
  date_accessed: 2023-05-03 10:51:35.207115
  name: AI Input Trends Data – Sevilla et al. (2023)
  description: ''
  source_name: Our World in Data catalog backport
  url: https://owid.cloud/admin/datasets/5515
  source_published_by: Our World in Data catalog backport
  is_public: false
  version: latest
  publication_date: latest
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: e074bc54f0da228655025db13cfd53da
  size: 30058
  path: dataset_5515_ai_input_trends_data__sevilla_et_al__2023_values.feather
