meta:
  source:
    name: Our World in Data catalog backport
    url: https://admin.owid.io/admin/datasets/2497
    date_accessed: 2026-03-10 09:26:08.431471+00:00
    publication_date: latest
    published_by: Our World in Data catalog backport
  name: Grapher metadata for dataset_2497_german_road_deaths_and_accidents__destatis
  description: ''
wdir: ../../../data/snapshots/backport/latest
outs:
  - md5: 3bd8c63b494215e6519133ff05e563cb
    size: 2680
    path: dataset_2497_german_road_deaths_and_accidents__destatis_config.json
