meta:
  source:
    name: Our World in Data catalog backport
    url: https://owid.cloud/admin/datasets/1592
    date_accessed: 2023-08-16 10:28:36.824215
    publication_date: latest
    published_by: Our World in Data catalog backport
  name: Grapher metadata for dataset_1592_opioid_use_disorders (archived)
  description: This is a dataset imported by the automated fetcher
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: 89a5623d99864fdbe08ab48c6c4d8cdd
  size: 31575
  path: dataset_1592_opioid_use_disorders_config.json
