meta:
  source:
    name: Our World in Data catalog backport
    url: https://owid.cloud/admin/datasets/5491
    date_accessed: 2023-08-10 08:01:47.765356
    publication_date: latest
    published_by: Our World in Data catalog backport
  name: Grapher metadata for dataset_5491_agricultural_total_factor_productivity__usda
  description: ''
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: 95a16725d148b7bd3ca387c4d2888cd1
  size: 22734
  path: dataset_5491_agricultural_total_factor_productivity__usda_config.json
