meta:
  source:
    name: Our World in Data catalog backport
    url: https://owid.cloud/admin/datasets/2139
    date_accessed: 2023-08-16 07:14:30.317724
    publication_date: latest
    published_by: Our World in Data catalog backport
  name: Grapher metadata for dataset_2139_oral_disorders (archived)
  description: This is a dataset imported by the automated fetcher
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: 34c7929b1d5ae6a604193bb3b054593b
  size: 32452
  path: dataset_2139_oral_disorders_config.json
