meta:
  source:
    name: Our World in Data catalog backport
    url: https://owid.cloud/admin/datasets/5230
    date_accessed: 2023-08-10 09:42:31.943096
    publication_date: latest
    published_by: Our World in Data catalog backport
  name: Grapher metadata for dataset_5230_land_use_since_10000bc__ellis_et_al__2020
  description: ''
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: c3048c523ef9b4e8d03d501e14fe7581
  size: 3796
  path: dataset_5230_land_use_since_10000bc__ellis_et_al__2020_config.json
