meta:
  date_accessed: 2022-12-07 17:20:44.452494
  description: This is a dataset imported by the automated fetcher
  file_extension: feather
  is_public: true
  name: ILO modelled estimates
  namespace: backport
  publication_date: latest
  short_name: dataset_1866_ilo_modelled_estimates_values
  source_name: Our World in Data catalog backport
  url: https://owid.cloud/admin/datasets/1866
  version: latest
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: 5e9acedcc02ada8f4a44dbce73af3a2e
  size: 15264154
  path: dataset_1866_ilo_modelled_estimates_values.feather
