meta:
  source:
    name: Our World in Data catalog backport
    url: https://owid.cloud/admin/datasets/5184
    date_accessed: 2023-08-14 15:05:18.376271
    publication_date: latest
    published_by: Our World in Data catalog backport
  name: UN WPP 2019 - Male population by single age, region, subregion and country,
    annually for 1950-2100 (thousands)
  description: This is a dataset imported by the automated fetcher
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: d76824e2aaa890a680ab55b09d231d21
  size: 19174658
  path: 
    dataset_5184_un_wpp_2019__male_population_by_single_age__region__subregion_and_country__annually_for_1950_2100__thousands_values.feather
