meta:
  date_accessed: 2022-12-07 18:19:12.283002
  description: This dataset has higher estimates for seasonal influenza mortality
    for Eastern European countries than the CDC dataset.
  file_extension: feather
  is_public: false
  name: Seasonal influenza mortality – GLaMOR (2019)
  namespace: backport
  publication_date: latest
  short_name: dataset_5781_seasonal_influenza_mortality__glamor__2019_values
  source_name: Our World in Data catalog backport
  url: https://owid.cloud/admin/datasets/5781
  version: latest
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: bf674aaf06379cc65a9a870e13f8ae6e
  size: 19362
  path: dataset_5781_seasonal_influenza_mortality__glamor__2019_values.feather
