meta:
  date_accessed: 2022-12-07 16:52:41.854607
  description: ''
  file_extension: feather
  is_public: false
  name: AI Index Report (2022)
  namespace: backport
  publication_date: latest
  short_name: dataset_5763_ai_index_report__2022_values
  source_name: Our World in Data catalog backport
  url: https://owid.cloud/admin/datasets/5763
  version: latest
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: fb96d54834cb88ae196550b585e6b954
  size: 53042
  path: dataset_5763_ai_index_report__2022_values.feather
