meta:
  source:
    name: Our World in Data catalog backport
    url: https://owid.cloud/admin/datasets/2560
    date_accessed: 2023-08-14 14:50:52.266100
    publication_date: latest
    published_by: Our World in Data catalog backport
  name: Grapher metadata for dataset_2560_globalisation__fdi_main_aggregates__summary
    (archived)
  description: This is a dataset imported by the automated fetcher
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: a16d44c0ae8fa7d7fd70de6fd163cfcd
  size: 7221
  path: dataset_2560_globalisation__fdi_main_aggregates__summary_config.json
