meta:
  source:
    name: Our World in Data catalog backport
    url: https://owid.cloud/admin/datasets/2419
    date_accessed: 2023-08-16 09:28:16.724011
    publication_date: latest
    published_by: Our World in Data catalog backport
  name: Grapher metadata for dataset_2419_anxiety_disorders (archived)
  description: This is a dataset imported by the automated fetcher
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: 01ab4f628f0ed64075ae92ce438eae93
  size: 83792
  path: dataset_2419_anxiety_disorders_config.json
