meta:
  namespace: backport
  short_name: dataset_943_sexual_violence__unicef__2017_config
  file_extension: json
  date_accessed: 2023-06-01 13:02:17.152006
  name: Grapher metadata for dataset_943_sexual_violence__unicef__2017
  description: ''
  source_name: Our World in Data catalog backport
  url: https://owid.cloud/admin/datasets/943
  source_published_by: Our World in Data catalog backport
  is_public: true
  version: latest
  publication_date: latest
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: ea4ae93a5ffdbc121c10c60f5a9a53c4
  size: 3372
  path: dataset_943_sexual_violence__unicef__2017_config.json
