meta:
  source:
    name: Our World in Data catalog backport
    url: https://admin.owid.io/admin/datasets/546
    date_accessed: 2026-03-05 13:31:12.700718+00:00
    publication_date: latest
    published_by: Our World in Data catalog backport
  name: Solar PV Systems Costs - Barbose & Darghouth (2016)
  description: ''
wdir: ../../../data/snapshots/backport/latest
outs:
  - md5: b0e02adccf3f2a990a1832fd5ba5eaac
    size: 6810
    path: dataset_546_solar_pv_systems_costs__barbose__and__darghouth__2016_values.feather
