meta:
  namespace: backport
  short_name: dataset_532_crude_birth_and_death_rates__per_1_000__england_and_wales_1541_2015__wrigley_and_schofield__mitchell__uk_ons_values
  file_extension: feather
  date_accessed: 2023-02-23 18:47:47.530836
  name: Crude Birth and Death Rates (per 1,000), England and Wales 1541-2015 - Wrigley
    and Schofield, Mitchell, UK ONS
  description: 'For 1541-1861 series: Wrigley and Schofield (1981); for 1862-2003
    series: International Historical Statistics, Brian Mitchell (2010); for 2004-2015
    series: UK Office for National Statistics (2016)'
  source_name: Our World in Data catalog backport
  url: https://owid.cloud/admin/datasets/532
  source_published_by: Our World in Data catalog backport
  is_public: true
  version: latest
  publication_date: latest
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: 4ac7260f2fe6bc9c4395184a60d3d6be
  size: 8906
  path: dataset_532_crude_birth_and_death_rates__per_1_000__england_and_wales_1541_2015__wrigley_and_schofield__mitchell__uk_ons_values.feather
