meta:
  namespace: backport
  short_name: dataset_4129_years_of_schooling__based_on_lee_lee__2016__barro_lee__2018__and_undp__2018_values
  file_extension: feather
  date_accessed: 2023-02-23 17:10:13.756945
  name: Years of Schooling - based on Lee-Lee (2016), Barro-Lee (2018); and UNDP (2018)
  description: ''
  source_name: Our World in Data catalog backport
  url: https://owid.cloud/admin/datasets/4129
  source_published_by: Our World in Data catalog backport
  is_public: true
  version: latest
  publication_date: latest
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: 98220217bbdfe4500f27c43ada433b5a
  size: 36026
  path: dataset_4129_years_of_schooling__based_on_lee_lee__2016__barro_lee__2018__and_undp__2018_values.feather
