meta:
  date_accessed: 2022-12-08 01:01:35.696178
  description: ''
  file_extension: feather
  is_public: false
  name: Computer Chess Elo Ratings – Chess.com, SSDF (2022)
  namespace: backport
  publication_date: latest
  short_name: dataset_5765_computer_chess_elo_ratings__chess_com__ssdf__2022_values
  source_name: Our World in Data catalog backport
  url: https://owid.cloud/admin/datasets/5765
  version: latest
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: db483bfdb45cc5eecdff3b94e759734b
  size: 6018
  path: dataset_5765_computer_chess_elo_ratings__chess_com__ssdf__2022_values.feather
