meta:
  source:
    name: Our World in Data catalog backport
    url: https://owid.cloud/admin/datasets/3912
    date_accessed: 2023-08-16 07:15:20.003775
    publication_date: latest
    published_by: Our World in Data catalog backport
  name: Grapher metadata for dataset_3912_liver_cancer_due_to_nash (archived)
  description: This is a dataset imported by the automated fetcher
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: 0f7f5cd206e400e1cd8e7c783c65883f
  size: 27085
  path: dataset_3912_liver_cancer_due_to_nash_config.json
