meta:
  date_accessed: 2022-12-07 17:51:55.160119
  description: core-econ.org
  file_extension: feather
  is_public: false
  name: TE-20.25b_GDP
  namespace: backport
  publication_date: latest
  short_name: dataset_3249_te_20_25b_gdp_values
  source_name: Our World in Data catalog backport
  url: https://owid.cloud/admin/datasets/3249
  version: latest
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: 70878cf223a3fc1ebb65e1bcf4e4fa5f
  size: 11466
  path: dataset_3249_te_20_25b_gdp_values.feather
