meta:
  namespace: backport
  short_name: dataset_985_executions_by_country__amnesty_international_values
  file_extension: feather
  date_accessed: 2023-02-23 19:05:13.015129
  name: Executions by country - Amnesty International
  description: ''
  source_name: Our World in Data catalog backport
  url: https://owid.cloud/admin/datasets/985
  source_published_by: Our World in Data catalog backport
  is_public: true
  version: latest
  publication_date: latest
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: 3f6758094dcadb0c296acead8cc03593
  size: 9450
  path: dataset_985_executions_by_country__amnesty_international_values.feather
