meta:
  source:
    name: Our World in Data catalog backport
    url: https://owid.cloud/admin/datasets/4601
    date_accessed: 2023-08-16 09:24:04.290940
    publication_date: latest
    published_by: Our World in Data catalog backport
  name: Unsentenced detainees as a proportion of overall prison population (%)
  description: This is a dataset imported by the automated fetcher
  is_public: false
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: 3aca760986ba754463dbe8294771cc1d
  size: 12754
  path: 
    dataset_4601_unsentenced_detainees_as_a_proportion_of_overall_prison_population__pct_values.feather
