meta:
  source:
    name: Our World in Data catalog backport
    url: https://owid.cloud/admin/datasets/2303
    date_accessed: 2023-08-16 10:44:40.159228
    publication_date: latest
    published_by: Our World in Data catalog backport
  name: Grapher metadata for dataset_2303_neonatal_preterm_birth_complications (archived)
  description: This is a dataset imported by the automated fetcher
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: c3ce1f6f193da888cbdb936f797cb3cd
  size: 17256
  path: dataset_2303_neonatal_preterm_birth_complications_config.json
