meta:
  source:
    name: Our World in Data catalog backport
    url: https://owid.cloud/admin/datasets/2125
    date_accessed: 2023-08-11 07:56:28.393406
    publication_date: latest
    published_by: Our World in Data catalog backport
  name: Grapher metadata for dataset_2125_acne_vulgaris (archived)
  description: This is a dataset imported by the automated fetcher
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: 69950eff720cef474462cb21bb6dfb2b
  size: 32410
  path: dataset_2125_acne_vulgaris_config.json
