meta:
  source:
    name: Our World in Data catalog backport
    url: https://owid.cloud/admin/datasets/2534
    date_accessed: 2023-08-14 15:16:58.469657
    publication_date: latest
    published_by: Our World in Data catalog backport
  name: Industry and Services - Outbound tourism
  description: This is a dataset imported by the automated fetcher
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: c51beadbeb67fc32a3cded36d59f919e
  size: 22602
  path: dataset_2534_industry_and_services__outbound_tourism_values.feather
