meta:
  source:
    name: Our World in Data catalog backport
    url: https://owid.cloud/admin/datasets/886
    date_accessed: 2023-08-14 15:26:19.458460
    publication_date: latest
    published_by: Our World in Data catalog backport
  name: World Bank EdStats - Teachers
  description: This is a dataset imported by the automated fetcher
  is_public: false
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: 3c145c7e3114fd0b8a1cde9ea8697d72
  size: 889370
  path: dataset_886_world_bank_edstats__teachers_values.feather
