meta:
  source:
    name: Our World in Data catalog backport
    url: https://admin.owid.io/admin/datasets/5060
    date_accessed: 2026-03-05 12:31:48.123075+00:00
    publication_date: latest
    published_by: Our World in Data catalog backport
  name: Calories lost by food group and region (WRI, 2013)
  description: ''
wdir: ../../../data/snapshots/backport/latest
outs:
  - md5: 2c4ecb1c50d51be9285a0eb81dc00ce2
    size: 6850
    path: dataset_5060_calories_lost_by_food_group_and_region__wri__2013_values.feather
