meta:
  namespace: backport
  short_name: dataset_5967_additional_variables__faostat__2023_config
  file_extension: json
  date_accessed: 2023-04-27 09:41:16.662024
  name: Grapher metadata for dataset_5967_additional_variables__faostat__2023
  description: ''
  source_name: Our World in Data catalog backport
  url: https://owid.cloud/admin/datasets/5967
  source_published_by: Our World in Data catalog backport
  is_public: true
  version: latest
  publication_date: latest
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: 4d504d385a8ec6cc07db2f65b94180ce
  size: 140098
  path: dataset_5967_additional_variables__faostat__2023_config.json
