meta:
  source:
    name: Our World in Data catalog backport
    url: https://owid.cloud/admin/datasets/840
    date_accessed: 2023-08-14 05:54:29.450886
    publication_date: latest
    published_by: Our World in Data catalog backport
  name: 'Emissions - Agriculture: Manure Management'
  description: This is a dataset imported by the automated fetcher
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: 536559c9e2b8b1be59436456200b009f
  size: 10097522
  path: dataset_840_emissions__agriculture__manure_management_values.feather
