meta:
  source:
    name: Our World in Data catalog backport
    url: https://owid.cloud/admin/datasets/4700
    date_accessed: 2023-08-16 10:37:35.848840
    publication_date: latest
    published_by: Our World in Data catalog backport
  name: Grapher metadata for dataset_4700_death_rate_due_to_road_traffic_injuries__per_100_000_population
    (archived)
  description: This is a dataset imported by the automated fetcher
  is_public: false
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: 7cdec50f5a52e02e4b3f5335ac551ff4
  size: 9378
  path: 
    dataset_4700_death_rate_due_to_road_traffic_injuries__per_100_000_population_config.json
