meta:
  source:
    name: Our World in Data catalog backport
    url: https://owid.cloud/admin/datasets/4594
    date_accessed: 2023-08-16 10:24:26.888956
    publication_date: latest
    published_by: Our World in Data catalog backport
  name: Detected victims of human trafficking for removal of organ, by age and sex
    (number)
  description: This is a dataset imported by the automated fetcher
  is_public: false
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: 5d93c21c8fa209a35b7f76ec58b7db44
  size: 9138
  path: 
    dataset_4594_detected_victims_of_human_trafficking_for_removal_of_organ__by_age_and_sex__number_values.feather
