meta:
  source:
    name: Our World in Data catalog backport
    url: https://owid.cloud/admin/datasets/4739
    date_accessed: 2023-08-16 08:41:53.689354
    publication_date: latest
    published_by: Our World in Data catalog backport
  name: Gender parity index for participation rate in organized learning (one year
    before the official primary entry age), (ratio)
  description: This is a dataset imported by the automated fetcher
  is_public: false
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: 1885dc4d47e32f3bf4ccb261c99269a8
  size: 27274
  path: 
    dataset_4739_gender_parity_index_for_participation_rate_in_organized_learning__one_year_before_the_official_primary_entry_age__ratio_values.feather
