meta:
  namespace: backport
  short_name: dataset_5537_global_hunger_index__2021_config
  file_extension: json
  date_accessed: 2023-02-17 12:14:22.602423
  name: Grapher metadata for dataset_5537_global_hunger_index__2021
  description: ''
  source_name: Our World in Data catalog backport
  url: https://owid.cloud/admin/datasets/5537
  source_published_by: Our World in Data catalog backport
  is_public: true
  version: latest
  publication_date: latest
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: 6a0a50ddd9ce6c5841c008e34d2600a6
  size: 5093
  path: dataset_5537_global_hunger_index__2021_config.json
