meta:
  namespace: backport
  short_name: dataset_3085_gini_index_around_2000_and_2015__povcal_2018_and_chartbook_2017_values
  file_extension: feather
  date_accessed: 2023-02-23 15:18:44.477267
  name: Gini Index around 2000 and 2015 (Povcal 2018 and Chartbook 2017)
  description: ''
  source_name: Our World in Data catalog backport
  url: https://owid.cloud/admin/datasets/3085
  source_published_by: Our World in Data catalog backport
  is_public: false
  version: latest
  publication_date: latest
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: d869570897cd879ed290f523d2c1ac9a
  size: 11282
  path: dataset_3085_gini_index_around_2000_and_2015__povcal_2018_and_chartbook_2017_values.feather
