meta:
  source:
    name: Our World in Data catalog backport
    url: https://owid.cloud/admin/datasets/4686
    date_accessed: 2023-08-14 15:30:17.030385
    publication_date: latest
    published_by: Our World in Data catalog backport
  name: Under-five mortality rate, by sex (deaths per 1,000 live births)
  description: This is a dataset imported by the automated fetcher
  is_public: false
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: 9f503789e5c4d57e2a12e26c58e5eac6
  size: 55362
  path: 
    dataset_4686_under_five_mortality_rate__by_sex__deaths_per_1_000_live_births_values.feather
