meta:
  source:
    name: Our World in Data catalog backport
    url: https://owid.cloud/admin/datasets/2553
    date_accessed: 2023-08-10 07:51:41.816442
    publication_date: latest
    published_by: Our World in Data catalog backport
  name: Productivity - Level of GDP per capita and productivity
  description: This is a dataset imported by the automated fetcher
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: 6f4a7ad71da05a1a93272d848fd34b85
  size: 169026
  path: 
    dataset_2553_productivity__level_of_gdp_per_capita_and_productivity_values.feather
