meta:
  source:
    name: Our World in Data catalog backport
    url: https://owid.cloud/admin/datasets/5477
    date_accessed: 2023-08-10 08:38:57.392467
    publication_date: latest
    published_by: Our World in Data catalog backport
  name: Grapher metadata for dataset_5477_dropouts_in_antidepressant_trials_by_cause__schalkwijk__2014
  description: Note that there were also other concurrent temporal trends including
    sample size, number of sites, subject age, trial duration, and drug dosage.
  is_public: false
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: 492886d5d5de14b2cdf03f5a7eeb8739
  size: 3451
  path: 
    dataset_5477_dropouts_in_antidepressant_trials_by_cause__schalkwijk__2014_config.json
