meta:
  source:
    name: Our World in Data catalog backport
    url: https://admin.owid.io/admin/datasets/437
    date_accessed: 2026-03-05 11:04:33.925056+00:00
    publication_date: latest
    published_by: Our World in Data catalog backport
  name: Tourism data by World Region - UNWTO (2019)
  description: ''
wdir: ../../../data/snapshots/backport/latest
outs:
  - md5: 172fa4f9986e526f83eb85f4319b5f2b
    size: 7922
    path: dataset_437_tourism_data_by_world_region__unwto__2019_values.feather
