meta:
  namespace: backport
  short_name: dataset_5172_working_hours__oecd__2020_config
  file_extension: json
  date_accessed: 2023-02-23 17:19:01.789007
  name: Grapher metadata for dataset_5172_working_hours__oecd__2020
  description: ''
  source_name: Our World in Data catalog backport
  url: https://owid.cloud/admin/datasets/5172
  source_published_by: Our World in Data catalog backport
  is_public: false
  version: latest
  publication_date: latest
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: 48c8e739e06581efc7fa2b82a2f5c65a
  size: 1565
  path: dataset_5172_working_hours__oecd__2020_config.json
