meta:
  date_accessed: 2022-12-07 18:56:34.046767
  description: ''
  file_extension: json
  is_public: false
  name: Grapher metadata for dataset_5172_working_hours__oecd__2020
  namespace: backport
  publication_date: latest
  short_name: dataset_5172_working_hours__oecd__2020_config
  source_name: Our World in Data catalog backport
  url: https://owid.cloud/admin/datasets/5172
  version: latest
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: 2392e6bac00a6d599890255997b4e9a9
  size: 1365
  path: dataset_5172_working_hours__oecd__2020_config.json
