meta:
  date_accessed: 2022-12-08 01:12:49.260069
  description: ''
  file_extension: feather
  is_public: false
  name: Country programmable aid (CPA) from 2000-2019 (OECD, 2018)
  namespace: backport
  publication_date: latest
  short_name: dataset_3070_country_programmable_aid__cpa__from_2000_2019__oecd__2018_values
  source_name: Our World in Data catalog backport
  url: https://owid.cloud/admin/datasets/3070
  version: latest
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: 0b623e3b896d7e83f335ecf415063639
  size: 33954
  path: dataset_3070_country_programmable_aid__cpa__from_2000_2019__oecd__2018_values.feather
