meta:
  namespace: backport
  short_name: dataset_115_countries_continents_values
  file_extension: feather
  date_accessed: 2023-06-01 15:13:28.256300
  name: Countries Continents
  description: Continents each country belongs to. Good one.
  source_name: Our World in Data catalog backport
  url: https://owid.cloud/admin/datasets/115
  source_published_by: Our World in Data catalog backport
  is_public: true
  version: latest
  publication_date: latest
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: 78bacea7eae71af2eca581879bda46fd
  size: 16538
  path: dataset_115_countries_continents_values.feather
