meta:
  source:
    name: Our World in Data catalog backport
    url: https://owid.cloud/admin/datasets/4796
    date_accessed: 2023-08-14 05:53:32.900423
    publication_date: latest
    published_by: Our World in Data catalog backport
  name: Grapher metadata for dataset_4796_nationally_derived_quality_of_groundwater__pct
    (archived)
  description: This is a dataset imported by the automated fetcher
  is_public: false
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: 7fe9ee61c2910e4c0e7acbb2fa6bf822
  size: 1782
  path: dataset_4796_nationally_derived_quality_of_groundwater__pct_config.json
