meta:
  source:
    name: Our World in Data catalog backport
    url: https://admin.owid.io/admin/datasets/5142
    date_accessed: 2026-05-12 11:09:29.021981+00:00
    publication_date: latest
    published_by: Our World in Data catalog backport
  name: Grapher metadata for dataset_5142_te_17_16_cpi
  description: core-econ.org
  is_public: false
wdir: ../../../data/snapshots/backport/latest
outs:
  - md5: 6fda3dafec4d2559ca4a16b071af07c3
    size: 2841
    path: dataset_5142_te_17_16_cpi_config.json
