meta:
  namespace: backport
  short_name: 
    dataset_1033_antibiotic_use_in_livestock__european_commission__and__van_boeckel_et_al_values
  file_extension: feather
  date_accessed: 2023-06-01 12:38:41.765349
  name: Antibiotic use in livestock - European Commission & Van Boeckel et al.
  description: ''
  source_name: Our World in Data catalog backport
  url: https://owid.cloud/admin/datasets/1033
  source_published_by: Our World in Data catalog backport
  is_public: true
  version: latest
  publication_date: latest
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: 8b6f2310b7c34f38f8b5cdb3a79f2168
  size: 12386
  path: 
    dataset_1033_antibiotic_use_in_livestock__european_commission__and__van_boeckel_et_al_values.feather
