meta:
  source:
    name: Our World in Data catalog backport
    url: https://admin.owid.io/admin/datasets/5389
    date_accessed: 2026-03-10 08:08:26.706481+00:00
    publication_date: latest
    published_by: Our World in Data catalog backport
  name: Grapher metadata for dataset_5389_fish_catch_in_the_uk__thurstan_et_al__2009
  description: ''
  is_public: false
wdir: ../../../data/snapshots/backport/latest
outs:
  - md5: 8af19a8dc47fd3922987480bb1f128b2
    size: 8707
    path: dataset_5389_fish_catch_in_the_uk__thurstan_et_al__2009_config.json
