meta:
  date_accessed: 2022-12-08 00:36:33.712523
  description: ''
  file_extension: feather
  is_public: false
  name: Lead concentrations in paint (IPEN, 2021)
  namespace: backport
  publication_date: latest
  short_name: dataset_5439_lead_concentrations_in_paint__ipen__2021_values
  source_name: Our World in Data catalog backport
  url: https://owid.cloud/admin/datasets/5439
  version: latest
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: 1c47344670f2d1a812d262372cad42af
  size: 8258
  path: dataset_5439_lead_concentrations_in_paint__ipen__2021_values.feather
