meta:
  date_accessed: 2022-12-07 15:51:28.819274
  description: ''
  file_extension: feather
  is_public: true
  name: Long-term yields in the United Kingdom (2022)
  namespace: backport
  publication_date: latest
  short_name: dataset_670_long_term_yields_in_the_united_kingdom__2022_values
  source_name: Our World in Data catalog backport
  url: https://owid.cloud/admin/datasets/670
  version: latest
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: ad277b3e6644c4683979058a75026d2a
  size: 33466
  path: dataset_670_long_term_yields_in_the_united_kingdom__2022_values.feather
