meta:
  source:
    name: Our World in Data catalog backport
    url: https://owid.cloud/admin/datasets/2022
    date_accessed: 2023-08-14 14:32:52.758103
    publication_date: latest
    published_by: Our World in Data catalog backport
  name: Proportion of women in managerial positions
  description: This is a dataset imported by the automated fetcher
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: 654931b6d85d399ffca44633207d50d3
  size: 20642
  path: dataset_2022_proportion_of_women_in_managerial_positions_values.feather
