meta:
  namespace: backport
  short_name: dataset_5115_figure_19_30c_config
  file_extension: json
  date_accessed: 2023-02-23 18:15:29.820651
  name: Grapher metadata for dataset_5115_figure_19_30c
  description: core-econ.org
  source_name: Our World in Data catalog backport
  url: https://owid.cloud/admin/datasets/5115
  source_published_by: Our World in Data catalog backport
  is_public: false
  version: latest
  publication_date: latest
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: 1f1c05134f0f6a4dfea15a4c67c07331
  size: 2399
  path: dataset_5115_figure_19_30c_config.json
