meta:
  date_accessed: 2022-12-07 17:16:08.990335
  description: ''
  file_extension: json
  is_public: true
  name: Grapher metadata for dataset_980_child_marriage__unicef__2017
  namespace: backport
  publication_date: latest
  short_name: dataset_980_child_marriage__unicef__2017_config
  source_name: Our World in Data catalog backport
  url: https://owid.cloud/admin/datasets/980
  version: latest
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: ea6f1e11ec4ce0012c7c004354f5bc47
  size: 1773
  path: dataset_980_child_marriage__unicef__2017_config.json
