meta:
  source:
    name: Our World in Data catalog backport
    url: https://owid.cloud/admin/datasets/921
    date_accessed: 2023-08-10 08:57:30.374270
    publication_date: latest
    published_by: Our World in Data catalog backport
  name: Grapher metadata for dataset_921_female_weekly_hours_worked__oecd__2017
  description: ''
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: a4b89c8916c6f53179de7ed89613f831
  size: 2332
  path: dataset_921_female_weekly_hours_worked__oecd__2017_config.json
