meta:
  source:
    name: Our World in Data catalog backport
    url: https://owid.cloud/admin/datasets/3105
    date_accessed: 2023-08-16 09:45:43.411046
    publication_date: latest
    published_by: Our World in Data catalog backport
  name: Grapher metadata for dataset_3105_stillbirths_in_england_and_wales__ons__2018
    (archived)
  description: ''
  is_public: false
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: 957ebf24643f7038d9bc92892d9f1d00
  size: 2262
  path: dataset_3105_stillbirths_in_england_and_wales__ons__2018_config.json
