meta:
  source:
    name: Our World in Data catalog backport
    url: https://admin.owid.io/admin/datasets/2706
    date_accessed: 2026-03-10 09:26:28.699687+00:00
    publication_date: latest
    published_by: Our World in Data catalog backport
  name: Grapher metadata for dataset_2706_prevalence_of_alcohol_drinking_in_the_usa__cdc
  description: ''
wdir: ../../../data/snapshots/backport/latest
outs:
  - md5: c3216422f3a8e18727248f34c21095a6
    size: 3972
    path: dataset_2706_prevalence_of_alcohol_drinking_in_the_usa__cdc_config.json
