meta:
  namespace: backport
  short_name: dataset_374_so2_emissions_by_region__oecd__2014__and_klimont_et_al__2013_values
  file_extension: feather
  date_accessed: 2023-02-23 16:38:16.860549
  name: SO2 emissions by region - OECD (2014) and Klimont et al. (2013)
  description: SO2 emissions (in million tonnes SO2) production by region, 1850-2010
  source_name: Our World in Data catalog backport
  url: https://owid.cloud/admin/datasets/374
  source_published_by: Our World in Data catalog backport
  is_public: true
  version: latest
  publication_date: latest
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: d2c572d837049675517267c589917b92
  size: 7114
  path: dataset_374_so2_emissions_by_region__oecd__2014__and_klimont_et_al__2013_values.feather
