meta:
  namespace: backport
  short_name: dataset_5391_free_range_eggs__defra_and_usda_config
  file_extension: json
  date_accessed: 2023-02-17 14:30:46.929302
  name: Grapher metadata for dataset_5391_free_range_eggs__defra_and_usda
  description: ''
  source_name: Our World in Data catalog backport
  url: https://owid.cloud/admin/datasets/5391
  source_published_by: Our World in Data catalog backport
  is_public: false
  version: latest
  publication_date: latest
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: 18acc7489650b443d7528b5adcc257c2
  size: 5410
  path: dataset_5391_free_range_eggs__defra_and_usda_config.json
