meta:
  source:
    name: Our World in Data catalog backport
    url: https://owid.cloud/admin/datasets/1515
    date_accessed: 2023-08-16 09:44:17.211173
    publication_date: latest
    published_by: Our World in Data catalog backport
  name: Foreign body in other body part
  description: This is a dataset imported by the automated fetcher
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: 5188f01d014f23bdb2a162daa4379aed
  size: 2012050
  path: dataset_1515_foreign_body_in_other_body_part_values.feather
