meta:
  namespace: backport
  short_name: dataset_3176_figure_19_14_config
  file_extension: json
  date_accessed: 2023-02-23 16:48:10.386674
  name: Grapher metadata for dataset_3176_figure_19_14
  description: core-econ.org
  source_name: Our World in Data catalog backport
  url: https://owid.cloud/admin/datasets/3176
  source_published_by: Our World in Data catalog backport
  is_public: false
  version: latest
  publication_date: latest
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: ebaa4317c819b08dc9526dfa25be2e9f
  size: 2161
  path: dataset_3176_figure_19_14_config.json
