meta:
  source:
    name: Our World in Data catalog backport
    url: https://owid.cloud/admin/datasets/5654
    date_accessed: 2023-08-10 08:36:58.099311
    publication_date: latest
    published_by: Our World in Data catalog backport
  name: Grapher metadata for dataset_5654_gpu_price_performance_data__epoch__2022
  description: ''
  is_public: false
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: 76f6fa153b8d226d946672c6b31050b1
  size: 6533
  path: dataset_5654_gpu_price_performance_data__epoch__2022_config.json
