meta:
  source:
    name: Our World in Data catalog backport
    url: https://owid.cloud/admin/datasets/2051
    date_accessed: 2023-08-16 10:00:52.474001
    publication_date: latest
    published_by: Our World in Data catalog backport
  name: Proportion of population using safely managed drinking water services
  description: This is a dataset imported by the automated fetcher
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: 683aeb332d3e95fa47362fe569b92cf5
  size: 24370
  path: 
    dataset_2051_proportion_of_population_using_safely_managed_drinking_water_services_values.feather
