meta:
  namespace: backport
  short_name: dataset_3253_figure_22_16_updated_democracy_config
  file_extension: json
  date_accessed: 2023-02-17 14:48:30.298825
  name: Grapher metadata for dataset_3253_figure_22_16_updated_democracy
  description: core-econ.org
  source_name: Our World in Data catalog backport
  url: https://owid.cloud/admin/datasets/3253
  source_published_by: Our World in Data catalog backport
  is_public: false
  version: latest
  publication_date: latest
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: dbb1204f0013b395cd045221115341d8
  size: 1419
  path: dataset_3253_figure_22_16_updated_democracy_config.json
