meta:
  date_accessed: 2022-12-07 17:38:02.937624
  description: ''
  file_extension: feather
  is_public: false
  name: country_air_pollution
  namespace: backport
  publication_date: latest
  short_name: dataset_5448_country_air_pollution_values
  source_name: Our World in Data catalog backport
  url: https://owid.cloud/admin/datasets/5448
  version: latest
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: 8f19af424632e80c68dcbd7d3a2b7dd6
  size: 319298
  path: dataset_5448_country_air_pollution_values.feather
