meta:
  source:
    name: Our World in Data catalog backport
    url: https://owid.cloud/admin/datasets/4167
    date_accessed: 2023-08-14 15:11:53.754691
    publication_date: latest
    published_by: Our World in Data catalog backport
  name: Grapher metadata for dataset_4167_worries_about_terrorism__world_values_survey__2019
    (archived)
  description: ''
  is_public: false
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: 6eee067fe1b93643b56ef7f068e80ccd
  size: 6386
  path: dataset_4167_worries_about_terrorism__world_values_survey__2019_config.json
