meta:
  namespace: backport
  short_name: dataset_4100_figure_17_19_updated_config
  file_extension: json
  date_accessed: 2023-02-17 14:49:41.802821
  name: Grapher metadata for dataset_4100_figure_17_19_updated
  description: core-econ.org
  source_name: Our World in Data catalog backport
  url: https://owid.cloud/admin/datasets/4100
  source_published_by: Our World in Data catalog backport
  is_public: false
  version: latest
  publication_date: latest
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: a2a0e3aa948710785f1396a982046719
  size: 1584
  path: dataset_4100_figure_17_19_updated_config.json
