meta:
  source:
    name: Our World in Data catalog backport
    url: https://owid.cloud/admin/datasets/1617
    date_accessed: 2023-08-16 10:04:59.223226
    publication_date: latest
    published_by: Our World in Data catalog backport
  name: Grapher metadata for dataset_1617_rabies (archived)
  description: This is a dataset imported by the automated fetcher
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: 83957c35fddf35430f43fa813fa4726d
  size: 31255
  path: dataset_1617_rabies_config.json
