meta:
  source:
    name: Our World in Data catalog backport
    url: https://owid.cloud/admin/datasets/496
    date_accessed: 2023-08-16 07:23:01.403956
    publication_date: latest
    published_by: Our World in Data catalog backport
  name: Access to financial account or services (%) - World Bank (2014)
  description: Proportion of the population with access to an account or financial
    service, either in the form of a financial institution or mobile money-service
    provider
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: 5dac865520ce47652f22e9eb46a5c092
  size: 15082
  path: 
    dataset_496_access_to_financial_account_or_services__pct__world_bank__2014_values.feather
