meta:
  namespace: backport
  short_name: dataset_309_government_spending__oecd__2017_config
  file_extension: json
  date_accessed: 2023-02-17 12:35:42.197795
  name: Grapher metadata for dataset_309_government_spending__oecd__2017
  description: ''
  source_name: Our World in Data catalog backport
  url: https://owid.cloud/admin/datasets/309
  source_published_by: Our World in Data catalog backport
  is_public: true
  version: latest
  publication_date: latest
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: 2806d032e0311a1b54bc1230b716c8de
  size: 2860
  path: dataset_309_government_spending__oecd__2017_config.json
