meta:
  source:
    name: Our World in Data catalog backport
    url: https://owid.cloud/admin/datasets/5623
    date_accessed: 2023-08-09 15:10:05.387980
    publication_date: latest
    published_by: Our World in Data catalog backport
  name: Grapher metadata for dataset_5623_excess_mortality_estimates__who__2022
  description: ''
  is_public: false
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: 4c73435345e6b618efff7efb0f0fc4c2
  size: 7684
  path: dataset_5623_excess_mortality_estimates__who__2022_config.json
