meta:
  date_accessed: 2022-12-07 17:34:02.968611
  description: ''
  file_extension: feather
  is_public: true
  name: Terrain Ruggedness Index - Nunn and Puga (2012)
  namespace: backport
  publication_date: latest
  short_name: dataset_2760_terrain_ruggedness_index__nunn_and_puga__2012_values
  source_name: Our World in Data catalog backport
  url: https://owid.cloud/admin/datasets/2760
  version: latest
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: eb3c3ac2aa47625e27fade22fb57cbbf
  size: 13994
  path: dataset_2760_terrain_ruggedness_index__nunn_and_puga__2012_values.feather
