meta:
  source:
    name: Our World in Data catalog backport
    url: https://owid.cloud/admin/datasets/1042
    date_accessed: 2023-08-10 14:40:08.167573
    publication_date: latest
    published_by: Our World in Data catalog backport
  name: World Bank Gender Statistics - Financial Sector
  description: This is a dataset imported by the automated fetcher
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: 75df892932db1b7657e29b0ac60b8af5
  size: 89186
  path: dataset_1042_world_bank_gender_statistics__financial_sector_values.feather
