meta:
  namespace: backport
  short_name: dataset_363_homelessness_and_precarious_housing__oecd__2016_values
  file_extension: feather
  date_accessed: 2023-02-23 17:40:10.793619
  name: Homelessness and Precarious Housing - OECD (2016)
  description: ''
  source_name: Our World in Data catalog backport
  url: https://owid.cloud/admin/datasets/363
  source_published_by: Our World in Data catalog backport
  is_public: true
  version: latest
  publication_date: latest
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: c786b1c0a33fba4eca0a60ea7d7b9778
  size: 6674
  path: dataset_363_homelessness_and_precarious_housing__oecd__2016_values.feather
