meta:
  namespace: backport
  short_name: dataset_35_international_historical_statistics__european_trade__brian_mitchell__2015_config
  file_extension: json
  date_accessed: 2023-02-23 19:29:41.260044
  name: Grapher metadata for dataset_35_international_historical_statistics__european_trade__brian_mitchell__2015
  description: |-
    Ratio of exports and imports to GDP in current values for the seven largest European economies. Data is from International Historical Statistics by Brian Mitchell.

    Notes: Germany uses NNP as a measure of output instead of GDP until 1945. Post-1945 Wes
  source_name: Our World in Data catalog backport
  url: https://owid.cloud/admin/datasets/35
  source_published_by: Our World in Data catalog backport
  is_public: true
  version: latest
  publication_date: latest
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: ccc5a07b7470a70ab8e33e9dafc11786
  size: 2010
  path: dataset_35_international_historical_statistics__european_trade__brian_mitchell__2015_config.json
