meta:
  source:
    name: Our World in Data catalog backport
    url: https://admin.owid.io/admin/datasets/5291
    date_accessed: 2026-02-11 12:29:01.035738+00:00
    publication_date: latest
    published_by: Our World in Data catalog backport
  name: Plastic ocean pollution (Meijer et al. 2021)
  description: ''
wdir: ../../../data/snapshots/backport/latest
outs:
  - md5: 0ab637c4142b365f2b208bf1e3f4320e
    size: 19786
    path: dataset_5291_plastic_ocean_pollution__meijer_et_al__2021_values.feather
