meta:
  namespace: backport
  short_name: dataset_5565_global_agricultural_land_use__hyde3_2__2022_values
  file_extension: feather
  date_accessed: 2023-02-23 18:53:23.215545
  name: Global agricultural land use - HYDE3.2 (2022)
  description: ''
  source_name: Our World in Data catalog backport
  url: https://owid.cloud/admin/datasets/5565
  source_published_by: Our World in Data catalog backport
  is_public: false
  version: latest
  publication_date: latest
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: 008b8aafb53003638289fb5c370e2e16
  size: 8266
  path: dataset_5565_global_agricultural_land_use__hyde3_2__2022_values.feather
