meta:
  source:
    name: Our World in Data catalog backport
    url: https://owid.cloud/admin/datasets/2607
    date_accessed: 2023-08-14 05:42:59.281333
    publication_date: latest
    published_by: Our World in Data catalog backport
  name: Labour - Average duration of unemployment
  description: This is a dataset imported by the automated fetcher
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: 61d08aec1a573d28e8fc11f650958b6b
  size: 30938
  path: dataset_2607_labour__average_duration_of_unemployment_values.feather
