meta:
  namespace: backport
  short_name: dataset_3037_earthquake_deaths__ngdc_noaa_values
  file_extension: feather
  date_accessed: 2023-02-23 17:28:22.373859
  name: Earthquake deaths (NGDC-NOAA)
  description: ''
  source_name: Our World in Data catalog backport
  url: https://owid.cloud/admin/datasets/3037
  source_published_by: Our World in Data catalog backport
  is_public: true
  version: latest
  publication_date: latest
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: 8243308abf5c3742ea1c97ae81569d2c
  size: 27314
  path: dataset_3037_earthquake_deaths__ngdc_noaa_values.feather
