meta:
  date_accessed: 2022-12-07 18:16:20.569496
  description: ''
  file_extension: feather
  is_public: true
  name: Gold prices - Laurence & Williamson (2017)
  namespace: backport
  publication_date: latest
  short_name: dataset_701_gold_prices__laurence__and__williamson__2017_values
  source_name: Our World in Data catalog backport
  url: https://owid.cloud/admin/datasets/701
  version: latest
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: 4e1e1490575109f73fff10402c1ea799
  size: 7258
  path: dataset_701_gold_prices__laurence__and__williamson__2017_values.feather
