meta:
  namespace: backport
  short_name: dataset_980_child_marriage__unicef__2017_values
  file_extension: feather
  date_accessed: 2023-02-17 14:24:21.349812
  name: Child Marriage – UNICEF (2017)
  description: ''
  source_name: Our World in Data catalog backport
  url: https://owid.cloud/admin/datasets/980
  source_published_by: Our World in Data catalog backport
  is_public: true
  version: latest
  publication_date: latest
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: 164887f325e4ef77cae18109bc5965bf
  size: 10202
  path: dataset_980_child_marriage__unicef__2017_values.feather
