meta:
  source:
    name: Our World in Data catalog backport
    url: https://owid.cloud/admin/datasets/2345
    date_accessed: 2023-08-16 08:40:10.367696
    publication_date: latest
    published_by: Our World in Data catalog backport
  name: Exposure to mechanical forces
  description: This is a dataset imported by the automated fetcher
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: 155a3842d36d8db472ef1beadf0e3eb1
  size: 2116402
  path: dataset_2345_exposure_to_mechanical_forces_values.feather
