meta:
  namespace: backport
  short_name: dataset_5138_owid_17_8_cpi_config
  file_extension: json
  date_accessed: 2023-02-23 17:07:07.116509
  name: Grapher metadata for dataset_5138_owid_17_8_cpi
  description: core-econ.org
  source_name: Our World in Data catalog backport
  url: https://owid.cloud/admin/datasets/5138
  source_published_by: Our World in Data catalog backport
  is_public: false
  version: latest
  publication_date: latest
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: 88a0f18396b310febd8a73da67472682
  size: 3883
  path: dataset_5138_owid_17_8_cpi_config.json
