meta:
  namespace: backport
  short_name: dataset_3078_human_capital_index__world_bank__2018_config
  file_extension: json
  date_accessed: 2023-02-17 13:34:24.026312
  name: Grapher metadata for dataset_3078_human_capital_index__world_bank__2018
  description: ''
  source_name: Our World in Data catalog backport
  url: https://owid.cloud/admin/datasets/3078
  source_published_by: Our World in Data catalog backport
  is_public: true
  version: latest
  publication_date: latest
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: b207d51373cee377925acc5976eaa76b
  size: 3299
  path: dataset_3078_human_capital_index__world_bank__2018_config.json
