meta:
  namespace: backport
  short_name: dataset_5633_democracy__polity_5_config
  file_extension: json
  date_accessed: 2023-02-23 19:08:17.302725
  name: Grapher metadata for dataset_5633_democracy__polity_5
  description: ''
  source_name: Our World in Data catalog backport
  url: https://owid.cloud/admin/datasets/5633
  source_published_by: Our World in Data catalog backport
  is_public: true
  version: latest
  publication_date: latest
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: c0a76db6fd290c73aa53000cb8116f2a
  size: 27948
  path: dataset_5633_democracy__polity_5_config.json
