meta:
  source:
    name: Our World in Data catalog backport
    url: https://owid.cloud/admin/datasets/5623
    date_accessed: 2023-08-09 15:10:18.967743
    publication_date: latest
    published_by: Our World in Data catalog backport
  name: Excess Mortality Estimates – WHO (2022)
  description: ''
  is_public: false
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: 8d9943d436968382cd714ffcfe36daef
  size: 252554
  path: dataset_5623_excess_mortality_estimates__who__2022_values.feather
