meta:
  namespace: backport
  short_name: dataset_4099_corporate_income_tax__cit__corporate_tax_statistics_database__ctsd__oecd__2019_values
  file_extension: feather
  date_accessed: 2023-02-23 17:31:20.719936
  name: Corporate income tax (CIT) - Corporate Tax Statistics Database (CTSD) - OECD
    (2019)
  description: ''
  source_name: Our World in Data catalog backport
  url: https://owid.cloud/admin/datasets/4099
  source_published_by: Our World in Data catalog backport
  is_public: false
  version: latest
  publication_date: latest
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: 968bbd5d4169e8fa857605d9b91893a1
  size: 13578
  path: dataset_4099_corporate_income_tax__cit__corporate_tax_statistics_database__ctsd__oecd__2019_values.feather
