meta:
  source:
    name: Our World in Data catalog backport
    url: https://owid.cloud/admin/datasets/1982
    date_accessed: 2023-08-16 07:29:33.248204
    publication_date: latest
    published_by: Our World in Data catalog backport
  name: Grapher metadata for dataset_1982_proportion_of_population_with_access_to_electricity
    (archived)
  description: This is a dataset imported by the automated fetcher
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: 1eaf86a57f26c7e778b7c7b013db6ae0
  size: 6597
  path: dataset_1982_proportion_of_population_with_access_to_electricity_config.json
