meta:
  namespace: backport
  short_name: dataset_5198_deaths_per_twh_energy_production_config
  file_extension: json
  date_accessed: 2023-02-17 13:26:22.182600
  name: Grapher metadata for dataset_5198_deaths_per_twh_energy_production
  description: ''
  source_name: Our World in Data catalog backport
  url: https://owid.cloud/admin/datasets/5198
  source_published_by: Our World in Data catalog backport
  is_public: true
  version: latest
  publication_date: latest
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: 3c7876ab871429a7713b3896173b5cde
  size: 2361
  path: dataset_5198_deaths_per_twh_energy_production_config.json
