meta:
  source:
    name: Our World in Data catalog backport
    url: https://owid.cloud/admin/datasets/2566
    date_accessed: 2023-08-14 05:44:24.793356
    publication_date: latest
    published_by: Our World in Data catalog backport
  name: Grapher metadata for dataset_2566_finance__central_government_debt (archived)
  description: This is a dataset imported by the automated fetcher
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: 7e7c8f654c7f98c8f9bba960170b8a36
  size: 2303
  path: dataset_2566_finance__central_government_debt_config.json
