meta:
  source:
    name: Our World in Data catalog backport
    url: https://admin.owid.io/admin/datasets/3212
    date_accessed: 2026-05-12 10:53:14.621506+00:00
    publication_date: latest
    published_by: Our World in Data catalog backport
  name: Grapher metadata for dataset_3212_owid_21_3
  description: core-econ.org
  is_public: false
wdir: ../../../data/snapshots/backport/latest
outs:
  - md5: e05d1436e4348eaf101c6aee89c3504f
    size: 2619
    path: dataset_3212_owid_21_3_config.json
