meta:
  date_accessed: 2022-12-07 18:23:31.571264
  description: core-econ.org
  file_extension: feather
  is_public: false
  name: Figure_17.19
  namespace: backport
  publication_date: latest
  short_name: dataset_3163_figure_17_19_values
  source_name: Our World in Data catalog backport
  url: https://owid.cloud/admin/datasets/3163
  version: latest
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: 2f80ad4996c1417a5d41ef34c0932d15
  size: 6778
  path: dataset_3163_figure_17_19_values.feather
