meta:
  source:
    name: Our World in Data catalog backport
    url: https://owid.cloud/admin/datasets/2427
    date_accessed: 2023-08-16 08:46:54.122308
    publication_date: latest
    published_by: Our World in Data catalog backport
  name: Industrial motive power in the UK 1800-70 (Musson (1976))
  description: ''
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: fb26a95e77be647e7af160205467a2ba
  size: 6674
  path: 
    dataset_2427_industrial_motive_power_in_the_uk_1800_70__musson__1976_values.feather
