meta:
  namespace: backport
  short_name: dataset_5137_owid_17_8_rir_values
  file_extension: feather
  date_accessed: 2023-02-23 15:00:48.356658
  name: OWID_17.8_rir
  description: core-econ.org
  source_name: Our World in Data catalog backport
  url: https://owid.cloud/admin/datasets/5137
  source_published_by: Our World in Data catalog backport
  is_public: false
  version: latest
  publication_date: latest
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: 900fd44b2dac197c72a6e40b06787df8
  size: 7226
  path: dataset_5137_owid_17_8_rir_values.feather
