meta:
  namespace: backport
  short_name: dataset_5279_global_health_observatory__world_health_organization__2021_03_values
  file_extension: feather
  date_accessed: 2023-02-23 19:10:32.321275
  name: Global Health Observatory - World Health Organization (2021.03)
  description: This is a temporary dataset until the automated bulk import script
    is run.
  source_name: Our World in Data catalog backport
  url: https://owid.cloud/admin/datasets/5279
  source_published_by: Our World in Data catalog backport
  is_public: false
  version: latest
  publication_date: latest
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: 09bd48a6dbd5c0e6a243484c424097cf
  size: 321266
  path: dataset_5279_global_health_observatory__world_health_organization__2021_03_values.feather
