meta:
  source:
    name: Our World in Data catalog backport
    url: https://owid.cloud/admin/datasets/5663
    date_accessed: 2023-08-10 09:07:52.769313
    publication_date: latest
    published_by: Our World in Data catalog backport
  name: Grapher metadata for dataset_5663_historical_conflict_deaths_and_casualties__owid
  description: ''
  is_public: false
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: f39e8241d32de828e7b3e477eb8e7d8c
  size: 6561
  path: dataset_5663_historical_conflict_deaths_and_casualties__owid_config.json
