meta:
  source:
    name: Our World in Data catalog backport
    url: https://owid.cloud/admin/datasets/628
    date_accessed: 2023-08-16 10:13:28.566091
    publication_date: latest
    published_by: Our World in Data catalog backport
  name: Grapher metadata for dataset_628_welfare__quality_of_government__2017 (archived)
  description: This is a dataset imported by the automated fetcher
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: 8551b72d65c74c3726fa879b7c55cbe6
  size: 208634
  path: dataset_628_welfare__quality_of_government__2017_config.json
