meta:
  source:
    name: Our World in Data catalog backport
    url: https://owid.cloud/admin/datasets/4189
    date_accessed: 2023-08-10 14:58:59.914139
    publication_date: latest
    published_by: Our World in Data catalog backport
  name: Inequality pre- and post- taxes - OECD (2019)
  description: ''
  is_public: false
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: 5047bbee15ff3f1cba1af8956ca40096
  size: 9898
  path: dataset_4189_inequality_pre__and_post__taxes__oecd__2019_values.feather
