meta:
  namespace: backport
  short_name: dataset_5140_te_17_13_gov_config
  file_extension: json
  date_accessed: 2023-02-23 17:24:42.500772
  name: Grapher metadata for dataset_5140_te_17_13_gov
  description: core-econ.org
  source_name: Our World in Data catalog backport
  url: https://owid.cloud/admin/datasets/5140
  source_published_by: Our World in Data catalog backport
  is_public: false
  version: latest
  publication_date: latest
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: 0b85194e9690908863227a540d2df5fe
  size: 2541
  path: dataset_5140_te_17_13_gov_config.json
