meta:
  namespace: backport
  short_name: dataset_5685_carbon_dioxide_emissions_by_sector__cait__2022_values
  file_extension: feather
  date_accessed: 2023-02-23 16:48:50.780257
  name: Carbon dioxide emissions by sector (CAIT, 2022)
  description: ''
  source_name: Our World in Data catalog backport
  url: https://owid.cloud/admin/datasets/5685
  source_published_by: Our World in Data catalog backport
  is_public: true
  version: latest
  publication_date: latest
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: 84ffaf91670a60c49b565317097bb97a
  size: 657754
  path: dataset_5685_carbon_dioxide_emissions_by_sector__cait__2022_values.feather
