meta:
  source:
    name: Our World in Data catalog backport
    url: https://owid.cloud/admin/datasets/2334
    date_accessed: 2023-08-16 08:49:37.817708
    publication_date: latest
    published_by: Our World in Data catalog backport
  name: Cirrhosis and other chronic liver diseases due to other causes
  description: This is a dataset imported by the automated fetcher
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: b60a7b3b9f7b33a1840391d5d3603332
  size: 2116434
  path: 
    dataset_2334_cirrhosis_and_other_chronic_liver_diseases_due_to_other_causes_values.feather
