meta:
  source:
    name: Our World in Data catalog backport
    url: https://admin.owid.io/admin/datasets/2708
    date_accessed: 2026-03-05 13:26:59.716034+00:00
    publication_date: latest
    published_by: Our World in Data catalog backport
  name: Share of world merchandise trade by type of trade - Fouquin and Hugot (CEPII 2016, Dyadic data)
  description: This dataset uses Fouquin and Hugot (CEPII 2016) dyadic trade data.
wdir: ../../../data/snapshots/backport/latest
outs:
  - md5: b3d7b79d3f72570740e0fd933321395a
    size: 17706
    path: dataset_2708_share_of_world_merchandise_trade_by_type_of_trade__fouquin_and_hugot__cepii_2016__dyadic_data_values.feather
