meta:
  source:
    name: Our World in Data catalog backport
    url: https://admin.owid.io/admin/datasets/5383
    date_accessed: 2026-03-10 09:24:03.995361+00:00
    publication_date: latest
    published_by: Our World in Data catalog backport
  name: Grapher metadata for dataset_5383_trawling_by_region__amoroso_et_al__2018
  description: ''
  is_public: false
wdir: ../../../data/snapshots/backport/latest
outs:
  - md5: 1aad732865050bcf0cf514ca81395a5b
    size: 2377
    path: dataset_5383_trawling_by_region__amoroso_et_al__2018_config.json
