meta:
  source:
    name: Our World in Data catalog backport
    url: https://admin.owid.io/admin/datasets/950
    date_accessed: 2026-03-10 09:25:31.078388+00:00
    publication_date: latest
    published_by: Our World in Data catalog backport
  name: Market share of iodized salt in European countries - European Commission (2006)
  description: ''
wdir: ../../../data/snapshots/backport/latest
outs:
  - md5: ea0dba45cac029024af8e91cc4c0623e
    size: 6986
    path: dataset_950_market_share_of_iodized_salt_in_european_countries__european_commission__2006_values.feather
