meta:
  namespace: backport
  short_name: dataset_27_human_height__university_of_tuebingen__2015_values
  file_extension: feather
  date_accessed: 2023-02-23 16:44:26.219457
  name: Human Height - University of Tuebingen (2015)
  description: ''
  source_name: Our World in Data catalog backport
  url: https://owid.cloud/admin/datasets/27
  source_published_by: Our World in Data catalog backport
  is_public: true
  version: latest
  publication_date: latest
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: 23eae7bde331fc92c29a942e7911fb01
  size: 17594
  path: dataset_27_human_height__university_of_tuebingen__2015_values.feather
