meta:
  date_accessed: 2022-12-07 17:33:49.743341
  description: ''
  file_extension: feather
  is_public: true
  name: Vegetable oil yields (FAO)
  namespace: backport
  publication_date: latest
  short_name: dataset_5755_vegetable_oil_yields__fao_values
  source_name: Our World in Data catalog backport
  url: https://owid.cloud/admin/datasets/5755
  version: latest
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: a3bb0159d0346b216ef4587492e9450f
  size: 673314
  path: dataset_5755_vegetable_oil_yields__fao_values.feather
