meta:
  namespace: backport
  short_name: dataset_960_world_regions_according_to_the_world_bank_values
  file_extension: feather
  date_accessed: 2023-06-01 12:56:47.268052
  name: World Regions according to the World Bank
  description: ''
  source_name: Our World in Data catalog backport
  url: https://owid.cloud/admin/datasets/960
  source_published_by: Our World in Data catalog backport
  is_public: true
  version: latest
  publication_date: latest
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: 802a893435938a56ad3d68a317e6db55
  size: 14178
  path: dataset_960_world_regions_according_to_the_world_bank_values.feather
