meta:
  namespace: backport
  short_name: dataset_3245_figure_19_1_wealth_inequality_config
  file_extension: json
  date_accessed: 2023-02-17 14:59:36.841258
  name: Grapher metadata for dataset_3245_figure_19_1_wealth_inequality
  description: core-econ.org
  source_name: Our World in Data catalog backport
  url: https://owid.cloud/admin/datasets/3245
  source_published_by: Our World in Data catalog backport
  is_public: false
  version: latest
  publication_date: latest
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: 02c5c9489ce7ada7240f619d3fe5b3b1
  size: 1575
  path: dataset_3245_figure_19_1_wealth_inequality_config.json
