meta:
  namespace: backport
  short_name: dataset_5448_country_air_pollution_config
  file_extension: json
  date_accessed: 2023-02-23 17:21:38.594048
  name: Grapher metadata for dataset_5448_country_air_pollution
  description: ''
  source_name: Our World in Data catalog backport
  url: https://owid.cloud/admin/datasets/5448
  source_published_by: Our World in Data catalog backport
  is_public: false
  version: latest
  publication_date: latest
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: 8db0e05f98e5869e6309244abe9def0a
  size: 3048
  path: dataset_5448_country_air_pollution_config.json
