meta:
  namespace: backport
  short_name: dataset_5214_deforestation_by_commodity__pendrill_et_al__2019_values
  file_extension: feather
  date_accessed: 2023-02-23 17:09:21.444525
  name: Deforestation by commodity (Pendrill et al. (2019))
  description: ''
  source_name: Our World in Data catalog backport
  url: https://owid.cloud/admin/datasets/5214
  source_published_by: Our World in Data catalog backport
  is_public: true
  version: latest
  publication_date: latest
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: 8ad72b403bb4d15e933fba8733d6ce77
  size: 7026
  path: dataset_5214_deforestation_by_commodity__pendrill_et_al__2019_values.feather
