meta:
  namespace: backport
  short_name: dataset_246_oecd__education_statistics__2017_values
  file_extension: feather
  date_accessed: 2023-02-23 17:11:25.458373
  name: 'OECD: Education Statistics (2017)'
  description: ''
  source_name: Our World in Data catalog backport
  url: https://owid.cloud/admin/datasets/246
  source_published_by: Our World in Data catalog backport
  is_public: true
  version: latest
  publication_date: latest
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: 1eb573288cd4ca83bff4d4d9af005178
  size: 9442
  path: dataset_246_oecd__education_statistics__2017_values.feather
