meta:
  source:
    name: Our World in Data catalog backport
    url: https://admin.owid.io/admin/datasets/1847
    date_accessed: 2026-03-10 09:17:30.585192+00:00
    publication_date: latest
    published_by: Our World in Data catalog backport
  name: Clark, Flèche & Senik – Happiness Inequality
  description: ''
wdir: ../../../data/snapshots/backport/latest
outs:
  - md5: a72fa83a945ee6cd2eceae6427b13129
    size: 7258
    path: dataset_1847_clark__fleche__and__senik__happiness_inequality_values.feather
