meta:
  source:
    name: Our World in Data catalog backport
    url: https://owid.cloud/admin/datasets/5439
    date_accessed: 2023-08-10 08:25:17.226145
    publication_date: latest
    published_by: Our World in Data catalog backport
  name: Grapher metadata for dataset_5439_lead_concentrations_in_paint__ipen__2021
  description: ''
  is_public: false
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: e90c6bb4dcb7593a7bb7c002ece1c3bf
  size: 4445
  path: dataset_5439_lead_concentrations_in_paint__ipen__2021_config.json
