meta:
  source:
    name: Our World in Data catalog backport
    url: https://owid.cloud/admin/datasets/1484
    date_accessed: 2023-08-16 09:56:42.769432
    publication_date: latest
    published_by: Our World in Data catalog backport
  name: Grapher metadata for dataset_1484_pneumococcal_meningitis (archived)
  description: This is a dataset imported by the automated fetcher
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: 9d9b6bff08cc61295410e3d5801d0fa2
  size: 31695
  path: dataset_1484_pneumococcal_meningitis_config.json
