meta:
  source:
    name: Our World in Data catalog backport
    url: https://owid.cloud/admin/datasets/4416
    date_accessed: 2023-08-14 15:31:46.295707
    publication_date: latest
    published_by: Our World in Data catalog backport
  name: Proportion of population below international poverty line (%)
  description: This is a dataset imported by the automated fetcher
  is_public: false
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: 8043c5a012eb5e8313a9d799c4e41400
  size: 21554
  path: 
    dataset_4416_proportion_of_population_below_international_poverty_line__pct_values.feather
