meta:
  source:
    name: Our World in Data catalog backport
    url: https://owid.cloud/admin/datasets/2135
    date_accessed: 2023-08-16 08:25:37.525184
    publication_date: latest
    published_by: Our World in Data catalog backport
  name: Grapher metadata for dataset_2135_refraction_and_accommodation_disorders (archived)
  description: This is a dataset imported by the automated fetcher
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: 06e887753feb3c76104213b5524eb8dd
  size: 17300
  path: dataset_2135_refraction_and_accommodation_disorders_config.json
