meta:
  date_accessed: 2022-12-07 18:43:45.664385
  description: core-econ.org
  file_extension: feather
  is_public: false
  name: Figure_17.1c-1
  namespace: backport
  publication_date: latest
  short_name: dataset_5105_figure_17_1c_1_values
  source_name: Our World in Data catalog backport
  url: https://owid.cloud/admin/datasets/5105
  version: latest
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: eb7c1c2bb1c7bf98c8160c82f1b1fa2f
  size: 5906
  path: dataset_5105_figure_17_1c_1_values.feather
