meta:
  source:
    name: Our World in Data catalog backport
    url: https://owid.cloud/admin/datasets/5171
    date_accessed: 2023-08-10 08:57:15.546680
    publication_date: latest
    published_by: Our World in Data catalog backport
  name: Grapher metadata for dataset_5171_working_hours__bick_et_al__2019
  description: ''
  is_public: false
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: 46279f5997f245b313b1ea6c4dba0027
  size: 37373
  path: dataset_5171_working_hours__bick_et_al__2019_config.json
