meta:
  source:
    name: Our World in Data catalog backport
    url: https://owid.cloud/admin/datasets/310
    date_accessed: 2023-08-10 08:28:34.621505
    publication_date: latest
    published_by: Our World in Data catalog backport
  name: Government Expenditure – IMF based on Mauro et al. (2015)
  description: ''
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: 332986e0b264e6d7b8da33d0d0bdfa0e
  size: 67258
  path: 
    dataset_310_government_expenditure__imf_based_on_mauro_et_al__2015_values.feather
