meta:
  source:
    name: Our World in Data catalog backport
    url: https://owid.cloud/admin/datasets/658
    date_accessed: 2023-08-14 15:11:01.053936
    publication_date: latest
    published_by: Our World in Data catalog backport
  name: Diet compositions by commodity categories - FAO (2017)
  description: ''
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: b109a907a9ff9804e5d75df1dcd615b0
  size: 263586
  path: dataset_658_diet_compositions_by_commodity_categories__fao__2017_values.feather
