meta:
  source:
    name: Our World in Data catalog backport
    url: https://owid.cloud/admin/datasets/1991
    date_accessed: 2023-08-14 05:58:43.487243
    publication_date: latest
    published_by: Our World in Data catalog backport
  name: Suicide mortality rate
  description: This is a dataset imported by the automated fetcher
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: a8c0099ee5cb7840297b3b3bc107a80e
  size: 31866
  path: dataset_1991_suicide_mortality_rate_values.feather
