meta:
  source:
    name: Our World in Data catalog backport
    url: https://owid.cloud/admin/datasets/2145
    date_accessed: 2023-08-16 09:28:01.544489
    publication_date: latest
    published_by: Our World in Data catalog backport
  name: Grapher metadata for dataset_2145_injuries (archived)
  description: This is a dataset imported by the automated fetcher
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: 20963e16993836194270a00ad6a5ad78
  size: 32200
  path: dataset_2145_injuries_config.json
