meta:
  namespace: backport
  short_name: dataset_5619_oil_spills__itopf__2021_config
  file_extension: json
  date_accessed: 2023-04-12 18:07:22.425923
  name: Grapher metadata for dataset_5619_oil_spills__itopf__2021
  description: ''
  source_name: Our World in Data catalog backport
  url: https://owid.cloud/admin/datasets/5619
  source_published_by: Our World in Data catalog backport
  is_public: true
  version: latest
  publication_date: latest
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: be4ee4bb432bcde9aa346ef21748ccdb
  size: 5494
  path: dataset_5619_oil_spills__itopf__2021_config.json
