meta:
  namespace: backport
  short_name: dataset_4120_human_height__ncd_risc__2017_config
  file_extension: json
  date_accessed: 2023-02-23 19:26:20.263608
  name: Grapher metadata for dataset_4120_human_height__ncd_risc__2017
  description: ''
  source_name: Our World in Data catalog backport
  url: https://owid.cloud/admin/datasets/4120
  source_published_by: Our World in Data catalog backport
  is_public: true
  version: latest
  publication_date: latest
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: fb01923fadfb13b2a83d78b7c1c28351
  size: 7766
  path: dataset_4120_human_height__ncd_risc__2017_config.json
