meta:
  namespace: backport
  short_name: dataset_2668_employment_and_gender_attitudes__pew_research_centre__2012_values
  file_extension: feather
  date_accessed: 2023-02-23 18:36:08.990486
  name: Employment and Gender attitudes - Pew Research Centre (2012)
  description: ''
  source_name: Our World in Data catalog backport
  url: https://owid.cloud/admin/datasets/2668
  source_published_by: Our World in Data catalog backport
  is_public: true
  version: latest
  publication_date: latest
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: 6021c4cca69dc004d3d811a481dbaaaf
  size: 7018
  path: dataset_2668_employment_and_gender_attitudes__pew_research_centre__2012_values.feather
