meta:
  namespace: backport
  short_name: dataset_5623_excess_mortality_estimates__who__2022_values
  file_extension: feather
  date_accessed: 2023-06-01 12:36:03.594610
  name: Excess Mortality Estimates – WHO (2022)
  description: ''
  source_name: Our World in Data catalog backport
  url: https://owid.cloud/admin/datasets/5623
  source_published_by: Our World in Data catalog backport
  is_public: false
  version: latest
  publication_date: latest
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: 3ef46aa14aa9bbd6d0d55ae7b3e9584a
  size: 252554
  path: dataset_5623_excess_mortality_estimates__who__2022_values.feather
