meta:
  namespace: backport
  short_name: dataset_670_long_term_yields_in_the_united_kingdom__2022_values
  file_extension: feather
  date_accessed: 2023-02-17 14:04:51.975295
  name: Long-term yields in the United Kingdom (2022)
  description: ''
  source_name: Our World in Data catalog backport
  url: https://owid.cloud/admin/datasets/670
  source_published_by: Our World in Data catalog backport
  is_public: true
  version: latest
  publication_date: latest
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: ff62fe96ff9b6c81f1f9948241123aa8
  size: 33842
  path: dataset_670_long_term_yields_in_the_united_kingdom__2022_values.feather
