meta:
  namespace: backport
  short_name: dataset_5546_democracy__lexical_index_values
  file_extension: feather
  date_accessed: 2023-03-09 13:26:42.160175
  name: Democracy - Lexical Index
  description: ''
  source_name: Our World in Data catalog backport
  url: https://owid.cloud/admin/datasets/5546
  source_published_by: Our World in Data catalog backport
  is_public: true
  version: latest
  publication_date: latest
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: 2d1191c851c1fb5ff6edbc68ce839eee
  size: 2808818
  path: dataset_5546_democracy__lexical_index_values.feather
