meta:
  source:
    name: Our World in Data catalog backport
    url: https://owid.cloud/admin/datasets/910
    date_accessed: 2023-08-16 08:34:56.342954
    publication_date: latest
    published_by: Our World in Data catalog backport
  name: Grapher metadata for dataset_910_world_bank_edstats__population (archived)
  description: This is a dataset imported by the automated fetcher
  is_public: false
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: d15ac0501e95e7a04fce736704da6e1c
  size: 274530
  path: dataset_910_world_bank_edstats__population_config.json
