meta:
  source:
    name: Our World in Data catalog backport
    url: https://owid.cloud/admin/datasets/1002
    date_accessed: 2023-08-10 08:05:40.471671
    publication_date: latest
    published_by: Our World in Data catalog backport
  name: Incidence of managerial or professional jobs and collective-bargaining by
    gender - Blau and Kahn (2017)
  description: ''
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: 9e42095618c0a389aaaf15f739a690e1
  size: 6466
  path: 
    dataset_1002_incidence_of_managerial_or_professional_jobs_and_collective_bargaining_by_gender__blau_and_kahn__2017_values.feather
