meta:
  source:
    name: Our World in Data catalog backport
    url: https://admin.owid.io/admin/datasets/5410
    date_accessed: 2026-03-05 09:36:17.222648+00:00
    publication_date: latest
    published_by: Our World in Data catalog backport
  name: Lead blood concentrations in USA (US CDC)
  description: ''
  is_public: false
wdir: ../../../data/snapshots/backport/latest
outs:
  - md5: 37bd275c8a5df66202bb38194992a3ac
    size: 6402
    path: dataset_5410_lead_blood_concentrations_in_usa__us_cdc_values.feather
