meta:
  source:
    name: Our World in Data catalog backport
    url: https://owid.cloud/admin/datasets/2997
    date_accessed: 2023-08-16 10:21:42.266574
    publication_date: latest
    published_by: Our World in Data catalog backport
  name: General Government Health Expenditure (%GDP) (WHO (2014)) (split)
  description: ''
  is_public: false
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: 00568b7d4bee58b158dd8ba4eec5176e
  size: 43890
  path: 
    dataset_2997_general_government_health_expenditure__pctgdp__who__2014__split_values.feather
