meta:
  source:
    name: Our World in Data catalog backport
    url: https://owid.cloud/admin/datasets/2346
    date_accessed: 2023-08-10 14:29:59.785330
    publication_date: latest
    published_by: Our World in Data catalog backport
  name: Unintentional firearm injuries
  description: This is a dataset imported by the automated fetcher
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: fd776ea9113a5eab59085e4d1bf70175
  size: 2116410
  path: dataset_2346_unintentional_firearm_injuries_values.feather
