meta:
  source:
    name: Our World in Data catalog backport
    url: https://owid.cloud/admin/datasets/2554
    date_accessed: 2023-08-16 09:51:15.158732
    publication_date: latest
    published_by: Our World in Data catalog backport
  name: Productivity - Growth in GDP per capita, productivity and ULC
  description: This is a dataset imported by the automated fetcher
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: 782cbec8da21b12bbd0c40b9d15dbf7e
  size: 191074
  path: 
    dataset_2554_productivity__growth_in_gdp_per_capita__productivity_and_ulc_values.feather
