meta:
  date_accessed: 2022-12-07 18:15:47.241919
  description: ''
  file_extension: feather
  is_public: true
  name: Food supply (FAO, 2020)
  namespace: backport
  publication_date: latest
  short_name: dataset_5059_food_supply__fao__2020_values
  source_name: Our World in Data catalog backport
  url: https://owid.cloud/admin/datasets/5059
  version: latest
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: 7218239f0f4475f86a4e708c0a0b14f7
  size: 757690
  path: dataset_5059_food_supply__fao__2020_values.feather
