meta:
  source:
    name: Our World in Data catalog backport
    url: https://owid.cloud/admin/datasets/5636
    date_accessed: 2023-08-10 08:26:47.978022
    publication_date: latest
    published_by: Our World in Data catalog backport
  name: CSIS - Astronauts launched by year
  description: 
    https://github.com/owid/notebooks/tree/main/EdouardMathieu/aerospace_csis_datasets
  is_public: false
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: e8d169103be8c42c57bd5cae19399654
  size: 10874
  path: dataset_5636_csis__astronauts_launched_by_year_values.feather
