meta:
  namespace: backport
  short_name: dataset_666_half_index__land_use__alexander_et_al__2016_values
  file_extension: feather
  date_accessed: 2023-02-23 19:46:02.561617
  name: HALF Index (Land Use) - Alexander et al. (2016)
  description: ''
  source_name: Our World in Data catalog backport
  url: https://owid.cloud/admin/datasets/666
  source_published_by: Our World in Data catalog backport
  is_public: true
  version: latest
  publication_date: latest
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: a2e71fde6b282a2d3d9971ba2d99be66
  size: 12922
  path: dataset_666_half_index__land_use__alexander_et_al__2016_values.feather
