meta:
  namespace: backport
  short_name: dataset_2972_te_7_1_values
  file_extension: feather
  date_accessed: 2023-02-23 16:32:14.592691
  name: TE-7.1
  description: core-econ.org
  source_name: Our World in Data catalog backport
  url: https://owid.cloud/admin/datasets/2972
  source_published_by: Our World in Data catalog backport
  is_public: false
  version: latest
  publication_date: latest
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: 10ebce0786153d3a9ec5f31ef577f107
  size: 8650
  path: dataset_2972_te_7_1_values.feather
