meta:
  namespace: backport
  short_name: dataset_5978_wellcome_global_monitor_2020__mental_health__gallup_and_wellcome__2021_values
  file_extension: feather
  date_accessed: 2023-04-27 01:57:53.133529
  name: Wellcome Global Monitor 2020 - Mental health (Gallup and Wellcome, 2021)
  description: ''
  source_name: Our World in Data catalog backport
  url: https://owid.cloud/admin/datasets/5978
  source_published_by: Our World in Data catalog backport
  is_public: true
  version: latest
  publication_date: latest
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: 9ccb8a7b214d6a05dc18b554b37c4fad
  size: 8319314
  path: dataset_5978_wellcome_global_monitor_2020__mental_health__gallup_and_wellcome__2021_values.feather
