meta:
  namespace: backport
  short_name: dataset_5127_te_13_3_unemployment_values
  file_extension: feather
  date_accessed: 2023-02-23 18:01:05.180956
  name: TE-13.3_unemployment
  description: core-econ.org
  source_name: Our World in Data catalog backport
  url: https://owid.cloud/admin/datasets/5127
  source_published_by: Our World in Data catalog backport
  is_public: false
  version: latest
  publication_date: latest
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: 0416238a88df09bc84655b4d0c5046e5
  size: 7066
  path: dataset_5127_te_13_3_unemployment_values.feather
