meta:
  source:
    name: Our World in Data catalog backport
    url: https://owid.cloud/admin/datasets/1033
    date_accessed: 2023-08-10 09:00:00.793359
    publication_date: latest
    published_by: Our World in Data catalog backport
  name: Antibiotic use in livestock - European Commission & Van Boeckel et al.
  description: ''
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: 9bc871fb93a540e8d847eefda6b157ea
  size: 12386
  path: 
    dataset_1033_antibiotic_use_in_livestock__european_commission__and__van_boeckel_et_al_values.feather
