meta:
  source:
    name: Our World in Data catalog backport
    url: https://owid.cloud/admin/datasets/1639
    date_accessed: 2023-08-14 15:01:36.092255
    publication_date: latest
    published_by: Our World in Data catalog backport
  name: Grapher metadata for dataset_1639_chronic_kidney_disease_due_to_glomerulonephritis
    (archived)
  description: This is a dataset imported by the automated fetcher
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: 0c41ab1c43d74a63fdd4fa7693b00192
  size: 32695
  path: dataset_1639_chronic_kidney_disease_due_to_glomerulonephritis_config.json
