meta:
  date_accessed: 2022-12-08 00:20:58.849612
  description: This is a dataset imported by the automated fetcher
  file_extension: feather
  is_public: true
  name: Sanitation
  namespace: backport
  publication_date: latest
  short_name: dataset_2522_sanitation_values
  source_name: Our World in Data catalog backport
  url: https://owid.cloud/admin/datasets/2522
  version: latest
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: c41ad3f0928555152039527e82b8657e
  size: 1171146
  path: dataset_2522_sanitation_values.feather
