meta:
  source:
    name: Our World in Data catalog backport
    url: https://owid.cloud/admin/datasets/4915
    date_accessed: 2023-08-10 07:45:56.145726
    publication_date: latest
    published_by: Our World in Data catalog backport
  name: Number of people without access to safe water and sanitation (WHO Wash, 2019)
  description: ''
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: 37d68634fc35ae760c472ee25d4e2a38
  size: 34122
  path: 
    dataset_4915_number_of_people_without_access_to_safe_water_and_sanitation__who_wash__2019_values.feather
