meta:
  source:
    name: Our World in Data catalog backport
    url: https://owid.cloud/admin/datasets/4205
    date_accessed: 2023-08-10 08:57:33.434899
    publication_date: latest
    published_by: Our World in Data catalog backport
  name: Grapher metadata for dataset_4205_missing_plastic_budget__lebreton_et_al__2019
  description: ''
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: b9435758dd52496bc006753eb8734539
  size: 3493
  path: dataset_4205_missing_plastic_budget__lebreton_et_al__2019_config.json
