meta:
  source:
    name: Our World in Data catalog backport
    url: https://owid.cloud/admin/datasets/2557
    date_accessed: 2023-08-16 09:43:48.988740
    publication_date: latest
    published_by: Our World in Data catalog backport
  name: Grapher metadata for dataset_2557_transport__short_term_indicators (archived)
  description: This is a dataset imported by the automated fetcher
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: 8a6bd413f3b6695a5bfd98cf19e80e88
  size: 7164
  path: dataset_2557_transport__short_term_indicators_config.json
