meta:
  date_accessed: 2022-12-07 16:53:29.875802
  description: ''
  file_extension: feather
  is_public: true
  name: Extreme Temperatures in US (NOAA)
  namespace: backport
  publication_date: latest
  short_name: dataset_2959_extreme_temperatures_in_us__noaa_values
  source_name: Our World in Data catalog backport
  url: https://owid.cloud/admin/datasets/2959
  version: latest
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: dce91a74f223dcd1e291f7ac5c0b56d1
  size: 11354
  path: dataset_2959_extreme_temperatures_in_us__noaa_values.feather
