meta:
  source:
    name: Our World in Data catalog backport
    url: https://owid.cloud/admin/datasets/1596
    date_accessed: 2023-08-16 10:08:44.164198
    publication_date: latest
    published_by: Our World in Data catalog backport
  name: Grapher metadata for dataset_1596_urolithiasis (archived)
  description: This is a dataset imported by the automated fetcher
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: 4cfe5f405bab3e02d462e06e64e670eb
  size: 28929
  path: dataset_1596_urolithiasis_config.json
