meta:
  date_accessed: 2022-12-08 00:27:18.119938
  description: ''
  file_extension: feather
  is_public: false
  name: Time use across activities - OECD Gender data (2020)
  namespace: backport
  publication_date: latest
  short_name: dataset_2724_time_use_across_activities__oecd_gender_data__2020_values
  source_name: Our World in Data catalog backport
  url: https://owid.cloud/admin/datasets/2724
  version: latest
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: ed969dc3ebd7dfb41829a818100a5152
  size: 8922
  path: dataset_2724_time_use_across_activities__oecd_gender_data__2020_values.feather
