meta:
  source:
    name: Our World in Data catalog backport
    url: https://admin.owid.io/admin/datasets/567
    date_accessed: 2026-03-06 07:48:29.797602+00:00
    publication_date: latest
    published_by: Our World in Data catalog backport
  name: Grapher metadata for dataset_567_non_commercial_flight_distance_records__wikipedia
  description: ''
wdir: ../../../data/snapshots/backport/latest
outs:
  - md5: b98b77fcbe2cbc59705f3331278314cc
    size: 2214
    path: dataset_567_non_commercial_flight_distance_records__wikipedia_config.json
