meta:
  source:
    name: Our World in Data catalog backport
    url: https://owid.cloud/admin/datasets/4776
    date_accessed: 2023-08-14 15:00:40.114562
    publication_date: latest
    published_by: Our World in Data catalog backport
  name: Grapher metadata for dataset_4776_proportion_of_individuals_who_own_a_mobile_telephone__by_sex__pct
    (archived)
  description: This is a dataset imported by the automated fetcher
  is_public: false
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: 1ad0955d61782c7d491f58b7d03fdd19
  size: 3464
  path: 
    dataset_4776_proportion_of_individuals_who_own_a_mobile_telephone__by_sex__pct_config.json
