meta:
  source:
    name: Our World in Data catalog backport
    url: https://owid.cloud/admin/datasets/374
    date_accessed: 2023-08-10 07:44:51.577638
    publication_date: latest
    published_by: Our World in Data catalog backport
  name: SO2 emissions by region - OECD (2014) and Klimont et al. (2013)
  description: SO2 emissions (in million tonnes SO2) production by region, 1850-2010
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: 8947e6f7d85f465e49a2081dd647a52f
  size: 7114
  path: 
    dataset_374_so2_emissions_by_region__oecd__2014__and_klimont_et_al__2013_values.feather
