meta:
  namespace: backport
  short_name: dataset_2465_smoking_cigarette_sales__international_smoking_statistics__2017_values
  file_extension: feather
  date_accessed: 2023-02-23 19:15:04.658943
  name: Smoking cigarette sales (International Smoking Statistics (2017))
  description: ''
  source_name: Our World in Data catalog backport
  url: https://owid.cloud/admin/datasets/2465
  source_published_by: Our World in Data catalog backport
  is_public: true
  version: latest
  publication_date: latest
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: 05d23d14ec623f5f0a156c44efa9c2f1
  size: 18042
  path: dataset_2465_smoking_cigarette_sales__international_smoking_statistics__2017_values.feather
