meta:
  source:
    name: Our World in Data catalog backport
    url: https://owid.cloud/admin/datasets/1962
    date_accessed: 2023-08-11 07:36:58.250117
    publication_date: latest
    published_by: Our World in Data catalog backport
  name: Death rate due to road traffic injuries
  description: This is a dataset imported by the automated fetcher
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: a37990ff96a1e6cbb359f77a1c12b1ee
  size: 23610
  path: dataset_1962_death_rate_due_to_road_traffic_injuries_values.feather
