meta:
  namespace: backport
  short_name: dataset_497_share_of_landowners_who_are_female__fao__2017_config
  file_extension: json
  date_accessed: 2023-02-23 18:52:43.779892
  name: Grapher metadata for dataset_497_share_of_landowners_who_are_female__fao__2017
  description: Share of agricultural landowners who are female (%).
  source_name: Our World in Data catalog backport
  url: https://owid.cloud/admin/datasets/497
  source_published_by: Our World in Data catalog backport
  is_public: true
  version: latest
  publication_date: latest
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: 49612fa09865cd79dbd9ff0189dc270d
  size: 4030
  path: dataset_497_share_of_landowners_who_are_female__fao__2017_config.json
