meta:
  source:
    name: Our World in Data catalog backport
    url: https://owid.cloud/admin/datasets/904
    date_accessed: 2023-08-14 14:34:45.903697
    publication_date: latest
    published_by: Our World in Data catalog backport
  name: Grapher metadata for dataset_904_world_bank_edstats__health__risk_factors
    (archived)
  description: This is a dataset imported by the automated fetcher
  is_public: false
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: 87731413bb5ac89467bd5704218e0489
  size: 2330
  path: dataset_904_world_bank_edstats__health__risk_factors_config.json
