meta:
  source:
    name: Our World in Data catalog backport
    url: https://owid.cloud/admin/datasets/2884
    date_accessed: 2023-08-10 08:50:17.841078
    publication_date: latest
    published_by: Our World in Data catalog backport
  name: Urban definition - population threshold (UN; 2018)
  description: ''
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: 08b18c391180915fe7bce70c04016c27
  size: 9098
  path: dataset_2884_urban_definition__population_threshold__un__2018_values.feather
