meta:
  namespace: backport
  short_name: dataset_3202_figure_18_7_updated_values
  file_extension: feather
  date_accessed: 2023-02-23 19:47:34.191604
  name: Figure 18.7_updated
  description: core-econ.org
  source_name: Our World in Data catalog backport
  url: https://owid.cloud/admin/datasets/3202
  source_published_by: Our World in Data catalog backport
  is_public: false
  version: latest
  publication_date: latest
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: 2238cd209033dc058a91b734c79695c7
  size: 6346
  path: dataset_3202_figure_18_7_updated_values.feather
