meta:
  source:
    name: Our World in Data catalog backport
    url: https://owid.cloud/admin/datasets/631
    date_accessed: 2023-08-16 09:47:08.644158
    publication_date: latest
    published_by: Our World in Data catalog backport
  name: Labour Market - Quality of Government (2017)
  description: This is a dataset imported by the automated fetcher
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: 694db59a6b3013591e83e00cf67fe7ce
  size: 250722
  path: dataset_631_labour_market__quality_of_government__2017_values.feather
