meta:
  source:
    name: Our World in Data catalog backport
    url: https://admin.owid.io/admin/datasets/5123
    date_accessed: 2026-05-12 11:07:09.664135+00:00
    publication_date: latest
    published_by: Our World in Data catalog backport
  name: Grapher metadata for dataset_5123_figure_19_7
  description: core-econ.org
  is_public: false
wdir: ../../../data/snapshots/backport/latest
outs:
  - md5: 4686049bdf0917d88138463e408b17da
    size: 1892
    path: dataset_5123_figure_19_7_config.json
