meta:
  source:
    name: Our World in Data catalog backport
    url: https://owid.cloud/admin/datasets/2850
    date_accessed: 2023-08-10 08:05:23.261422
    publication_date: latest
    published_by: Our World in Data catalog backport
  name: Grapher metadata for dataset_2850_plastic_importers_to_china__brooks_et_al__2018
  description: ''
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: df816160a47c586ff20667df1a66af87
  size: 2704
  path: dataset_2850_plastic_importers_to_china__brooks_et_al__2018_config.json
