meta:
  source:
    name: Our World in Data catalog backport
    url: https://owid.cloud/admin/datasets/5143
    date_accessed: 2023-08-10 09:25:43.022608
    publication_date: latest
    published_by: Our World in Data catalog backport
  name: Grapher metadata for dataset_5143_te_17_16_unemployment
  description: core-econ.org
  is_public: false
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: 5304912009454fbae9557d5d1418ea23
  size: 2329
  path: dataset_5143_te_17_16_unemployment_config.json
