meta:
  source:
    name: Our World in Data catalog backport
    url: https://admin.owid.io/admin/datasets/5106
    date_accessed: 2026-05-12 11:07:01.089369+00:00
    publication_date: latest
    published_by: Our World in Data catalog backport
  name: Grapher metadata for dataset_5106_figure_17_1c_2
  description: core-econ.org
  is_public: false
wdir: ../../../data/snapshots/backport/latest
outs:
  - md5: d8923a8c7a3a5482594734b2f9cb01ba
    size: 2050
    path: dataset_5106_figure_17_1c_2_config.json
