meta:
  namespace: backport
  short_name: dataset_3240_te_15_1_inflation_config
  file_extension: json
  date_accessed: 2023-02-23 18:11:05.777838
  name: Grapher metadata for dataset_3240_te_15_1_inflation
  description: core-econ.org
  source_name: Our World in Data catalog backport
  url: https://owid.cloud/admin/datasets/3240
  source_published_by: Our World in Data catalog backport
  is_public: false
  version: latest
  publication_date: latest
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: 768d1b4c6265e2c7497ad1ca37e706a3
  size: 2154
  path: dataset_3240_te_15_1_inflation_config.json
