meta:
  date_accessed: 2022-12-08 01:53:00.715231
  description: ''
  file_extension: feather
  is_public: true
  name: IQ Data - Pietschnig and Voracek (2015)
  namespace: backport
  publication_date: latest
  short_name: dataset_61_iq_data__pietschnig_and_voracek__2015_values
  source_name: Our World in Data catalog backport
  url: https://owid.cloud/admin/datasets/61
  version: latest
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: 50432314807598e7a6ea27cef224978d
  size: 7738
  path: dataset_61_iq_data__pietschnig_and_voracek__2015_values.feather
