meta:
  source:
    name: Our World in Data catalog backport
    url: https://owid.cloud/admin/datasets/2001
    date_accessed: 2023-08-16 08:37:09.751975
    publication_date: latest
    published_by: Our World in Data catalog backport
  name: Total official international support (official development assistance plus
    other official flows) to infrastructure
  description: This is a dataset imported by the automated fetcher
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: 84e43ec28197c24892bea3fb06adf245
  size: 24354
  path: 
    dataset_2001_total_official_international_support__official_development_assistance_plus_other_official_flows__to_infrastructure_values.feather
