meta:
  source:
    name: Our World in Data catalog backport
    url: https://owid.cloud/admin/datasets/569
    date_accessed: 2023-08-10 08:40:51.343684
    publication_date: latest
    published_by: Our World in Data catalog backport
  name: Oil&Gas Employment and Rig Count - US Bureau of Labor Statistics (2017)
  description: ''
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: c04dfe397343620a5a311c0463a7385f
  size: 6698
  path: 
    dataset_569_oil_and_gas_employment_and_rig_count__us_bureau_of_labor_statistics__2017_values.feather
