meta:
  namespace: backport
  short_name: dataset_970_co2_emission_factors__ipcc__2006_config
  file_extension: json
  date_accessed: 2023-02-17 14:22:01.192010
  name: Grapher metadata for dataset_970_co2_emission_factors__ipcc__2006
  description: ''
  source_name: Our World in Data catalog backport
  url: https://owid.cloud/admin/datasets/970
  source_published_by: Our World in Data catalog backport
  is_public: true
  version: latest
  publication_date: latest
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: ebd57b2ef8b3b0dfcc85025933027e53
  size: 1754
  path: dataset_970_co2_emission_factors__ipcc__2006_config.json
