meta:
  source:
    name: Our World in Data catalog backport
    url: https://owid.cloud/admin/datasets/5194
    date_accessed: 2023-08-10 09:26:24.368353
    publication_date: latest
    published_by: Our World in Data catalog backport
  name: Grapher metadata for dataset_5194_figure_15_6_united_states_decades
  description: ''
  is_public: false
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: 8266640b733b995621d93787a8baa3d7
  size: 1462
  path: dataset_5194_figure_15_6_united_states_decades_config.json
