meta:
  source:
    name: Our World in Data catalog backport
    url: https://owid.cloud/admin/datasets/4476
    date_accessed: 2023-08-16 10:30:42.366227
    publication_date: latest
    published_by: Our World in Data catalog backport
  name: Total resource flows for development, by recipient and donor countries (millions
    of current United States dollars)
  description: This is a dataset imported by the automated fetcher
  is_public: false
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: 55c4eb560153d177a29327338651593c
  size: 11922
  path: 
    dataset_4476_total_resource_flows_for_development__by_recipient_and_donor_countries__millions_of_current_united_states_dollars_values.feather
