meta:
  date_accessed: 2022-12-08 01:02:10.299813
  description: 'Previous updates: 2 Jul 2013 (8.0), 13 Apr 2015 (8.1), 9 Jun 2016
    (9.0), 11 Apr 2019 (9.1), 14 Jan 2021 (10.0). With this is mind there may be an
    update on 2023 or 2024'
  file_extension: json
  is_public: true
  name: Grapher metadata for dataset_5653_penn_world_table_version_10_0
  namespace: backport
  publication_date: latest
  short_name: dataset_5653_penn_world_table_version_10_0_config
  source_name: Our World in Data catalog backport
  url: https://owid.cloud/admin/datasets/5653
  version: latest
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: 733a50d85d25d18bfbd463153495ecf3
  size: 17852
  path: dataset_5653_penn_world_table_version_10_0_config.json
