meta:
  source:
    name: Our World in Data catalog backport
    url: https://owid.cloud/admin/datasets/489
    date_accessed: 2023-08-10 08:29:40.304685
    publication_date: latest
    published_by: Our World in Data catalog backport
  name: Grapher metadata for dataset_489_health_expenditure_and_financing__oecdstat__2017
  description: Per capita health expenditure in 2010 international-$
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: 1319637386c22d03121cea7b37ca99a5
  size: 3095
  path: dataset_489_health_expenditure_and_financing__oecdstat__2017_config.json
