meta:
  source:
    name: Our World in Data catalog backport
    url: https://owid.cloud/admin/datasets/2200
    date_accessed: 2023-08-16 07:30:06.071245
    publication_date: latest
    published_by: Our World in Data catalog backport
  name: Motor vehicle road injuries
  description: This is a dataset imported by the automated fetcher
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: c993e3fffa68cfd7c692ff4201f2b0c9
  size: 2116410
  path: dataset_2200_motor_vehicle_road_injuries_values.feather
