meta:
  source:
    name: Our World in Data catalog backport
    url: https://owid.cloud/admin/datasets/203
    date_accessed: 2023-08-10 08:39:55.710434
    publication_date: latest
    published_by: Our World in Data catalog backport
  name: Health Expenditure US 1929-2013 Private - US Census and WDI (2013)
  description: ''
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: aa92cca6f38aa0c33f633a4886e3c5b4
  size: 6450
  path: 
    dataset_203_health_expenditure_us_1929_2013_private__us_census_and_wdi__2013_values.feather
