meta:
  source:
    name: Our World in Data catalog backport
    url: https://admin.owid.io/admin/datasets/2769
    date_accessed: 2026-03-05 14:29:22.068622+00:00
    publication_date: latest
    published_by: Our World in Data catalog backport
  name: Alcohol expenditure in the USA long-term (USDA, 2018)
  description: ''
wdir: ../../../data/snapshots/backport/latest
outs:
  - md5: 13fc6cfb555320d87e213e0a0f0fb345
    size: 11602
    path: dataset_2769_alcohol_expenditure_in_the_usa_long_term__usda__2018_values.feather
