meta:
  source:
    name: Our World in Data catalog backport
    url: https://owid.cloud/admin/datasets/4748
    date_accessed: 2023-08-16 10:45:43.189957
    publication_date: latest
    published_by: Our World in Data catalog backport
  name: Grapher metadata for dataset_4748_schools_with_access_to_electricity__by_education_level__pct
    (archived)
  description: This is a dataset imported by the automated fetcher
  is_public: false
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: cd094920988b97e6e61b15f2404d5ef1
  size: 3479
  path: 
    dataset_4748_schools_with_access_to_electricity__by_education_level__pct_config.json
