meta:
  date_accessed: 2022-12-08 01:28:37.499342
  description: 'Learning outcomes scores (using the 2018 data vintage) have been discontinued
    by the authors Angrist et al in favour of the 2021 edition of the HLO Database
    maintained by the World Bank at: https://datacatalog.worldbank.org/dataset/harmonized-learning-outcomes-hlo-database'
  file_extension: feather
  is_public: true
  name: Global Data Set on Education Quality (1965-2015) - Altinok, Angrist, and Patrinos
    (2018)
  namespace: backport
  publication_date: latest
  short_name: dataset_2839_global_data_set_on_education_quality__1965_2015__altinok__angrist__and_patrinos__2018_values
  source_name: Our World in Data catalog backport
  url: https://owid.cloud/admin/datasets/2839
  version: latest
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: 9bb5727a925e93b16e7c2bb449ed20a4
  size: 23314
  path: dataset_2839_global_data_set_on_education_quality__1965_2015__altinok__angrist__and_patrinos__2018_values.feather
