meta:
  source:
    name: Our World in Data catalog backport
    url: https://owid.cloud/admin/datasets/5172
    date_accessed: 2023-08-10 07:47:42.537058
    publication_date: latest
    published_by: Our World in Data catalog backport
  name: Grapher metadata for dataset_5172_working_hours__oecd__2020
  description: ''
  is_public: false
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: 1500108be294ade24ad1ab34f93559db
  size: 1716
  path: dataset_5172_working_hours__oecd__2020_config.json
