meta:
  source:
    name: Our World in Data catalog backport
    url: https://owid.cloud/admin/datasets/2036
    date_accessed: 2023-08-14 05:33:22.714613
    publication_date: latest
    published_by: Our World in Data catalog backport
  name: Forest area as a proportion of total land area
  description: This is a dataset imported by the automated fetcher
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: b31aa0fe0a18235d202cb296a82350ec
  size: 24034
  path: dataset_2036_forest_area_as_a_proportion_of_total_land_area_values.feather
