meta:
  namespace: backport
  short_name: dataset_5774_key_indicators_config
  file_extension: json
  date_accessed: 2023-03-10 18:13:10.966591
  name: Grapher metadata for dataset_5774_key_indicators
  description: ''
  source_name: Our World in Data catalog backport
  url: https://owid.cloud/admin/datasets/5774
  source_published_by: Our World in Data catalog backport
  is_public: true
  version: latest
  publication_date: latest
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: 02675d4c4b178cc579ea951295236b2b
  size: 14009
  path: dataset_5774_key_indicators_config.json
