meta:
  source:
    name: Our World in Data catalog backport
    url: https://owid.cloud/admin/datasets/1432
    date_accessed: 2023-08-11 07:34:51.390386
    publication_date: latest
    published_by: Our World in Data catalog backport
  name: Grapher metadata for dataset_1432_silicosis (archived)
  description: This is a dataset imported by the automated fetcher
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: 7d97045931f3c1e844efec50610fac6f
  size: 26489
  path: dataset_1432_silicosis_config.json
