meta:
  namespace: backport
  short_name: dataset_651_hubberts_peak__cavallo__and__eia_values
  file_extension: feather
  date_accessed: 2023-02-23 16:36:17.961254
  name: Hubbert's Peak - Cavallo & EIA
  description: ''
  source_name: Our World in Data catalog backport
  url: https://owid.cloud/admin/datasets/651
  source_published_by: Our World in Data catalog backport
  is_public: true
  version: latest
  publication_date: latest
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: 4f31d581eeceed3e0c594dacc99a2e15
  size: 8402
  path: dataset_651_hubberts_peak__cavallo__and__eia_values.feather
