meta:
  date_accessed: 2022-12-08 00:05:38.342903
  description: For OECD report - do not delete.
  file_extension: json
  is_public: false
  name: Grapher metadata for dataset_3082_under_aided_countries__oecd__2018
  namespace: backport
  publication_date: latest
  short_name: dataset_3082_under_aided_countries__oecd__2018_config
  source_name: Our World in Data catalog backport
  url: https://owid.cloud/admin/datasets/3082
  version: latest
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: 0d8019a7d628d3c4010c36d40d6b6bc6
  size: 2442
  path: dataset_3082_under_aided_countries__oecd__2018_config.json
