meta:
  namespace: backport
  short_name: dataset_5175_living_planet_index__wwf__2022_config
  file_extension: json
  date_accessed: 2023-02-23 18:48:22.355152
  name: Grapher metadata for dataset_5175_living_planet_index__wwf__2022
  description: ''
  source_name: Our World in Data catalog backport
  url: https://owid.cloud/admin/datasets/5175
  source_published_by: Our World in Data catalog backport
  is_public: true
  version: latest
  publication_date: latest
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: 80c7adb5b9354a5ad8a3ce7ac46eaeac
  size: 4378
  path: dataset_5175_living_planet_index__wwf__2022_config.json
