meta:
  date_accessed: 2022-12-07 17:17:24.579084
  description: core-econ.org
  file_extension: feather
  is_public: false
  name: Figure_18.7
  namespace: backport
  publication_date: latest
  short_name: dataset_3167_figure_18_7_values
  source_name: Our World in Data catalog backport
  url: https://owid.cloud/admin/datasets/3167
  version: latest
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: 1af6cbfd06e6bf147789bfa9d2c56116
  size: 5970
  path: dataset_3167_figure_18_7_values.feather
