meta:
  date_accessed: 2022-12-08 00:18:16.556834
  description: ''
  file_extension: feather
  is_public: false
  name: Sea surface temperature anomaly (Met Office Hadley, 2021)
  namespace: backport
  publication_date: latest
  short_name: dataset_5296_sea_surface_temperature_anomaly__met_office_hadley__2021_values
  source_name: Our World in Data catalog backport
  url: https://owid.cloud/admin/datasets/5296
  version: latest
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: c994cab802f8bf4950b84ce185cc1d26
  size: 20306
  path: dataset_5296_sea_surface_temperature_anomaly__met_office_hadley__2021_values.feather
