meta:
  date_accessed: 2022-12-07 18:08:49.829795
  description: "The permalink to download data: http://ghdx.healthdata.org/gbd-results-tool?params=gbd-api-2019-permalink/7a483ad2f2e1b646bc258b7fd4cf3492\n\
    \nThe following selection was made and downloaded:\nLocation: Global\nYears: 1990\
    \ & most recent year\nContext: Cause\nAge: Under 5\nMetric: Number\nMeasure: Deaths\n\
    Sex: Both\nCause: 'Select only most detailed causes' but remove causes where the\
    \ estimates are 0."
  file_extension: feather
  is_public: false
  name: Causes of child mortality – IHME Global Burden of Disease study (2019)
  namespace: backport
  publication_date: latest
  short_name: dataset_5498_causes_of_child_mortality__ihme_global_burden_of_disease_study__2019_values
  source_name: Our World in Data catalog backport
  url: https://owid.cloud/admin/datasets/5498
  version: latest
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: e5eafee08e765e9db29dde2287d3729f
  size: 11810
  path: dataset_5498_causes_of_child_mortality__ihme_global_burden_of_disease_study__2019_values.feather
