meta:
  namespace: backport
  short_name: dataset_5515_ai_input_trends_data__sevilla_et_al__2022_values
  name: AI Input Trends Data – Sevilla et al. (2022)
  description: ''
  source_name: Our World in Data catalog backport
  url: https://owid.cloud/admin/datasets/5515
  file_extension: feather
  date_accessed: 2023-01-06 08:02:14.855647
  is_public: false
  version: latest
  publication_date: latest
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: 3a3bffac901cac77c3f9fa04cae21735
  size: 28538
  path: dataset_5515_ai_input_trends_data__sevilla_et_al__2022_values.feather
