meta:
  source:
    name: Our World in Data catalog backport
    url: https://owid.cloud/admin/datasets/4628
    date_accessed: 2023-08-16 10:34:43.968637
    publication_date: latest
    published_by: Our World in Data catalog backport
  name: Proportion of results indicators which will be monitored using government
    sources and monitoring systems - data by recipient (%)
  description: This is a dataset imported by the automated fetcher
  is_public: false
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: 751ab883b0c9e3a41a86e2512e598aba
  size: 8986
  path: 
    dataset_4628_proportion_of_results_indicators_which_will_be_monitored_using_government_sources_and_monitoring_systems__data_by_recipient__pct_values.feather
