meta:
  date_accessed: 2022-12-08 00:54:11.863317
  description: core-econ.org
  file_extension: feather
  is_public: false
  name: Figure 16.16
  namespace: backport
  publication_date: latest
  short_name: dataset_3101_figure_16_16_values
  source_name: Our World in Data catalog backport
  url: https://owid.cloud/admin/datasets/3101
  version: latest
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: c5f9c8e53b1b57c64b076944aee4e0d3
  size: 7098
  path: dataset_3101_figure_16_16_values.feather
