meta:
  source:
    name: Our World in Data catalog backport
    url: https://owid.cloud/admin/datasets/895
    date_accessed: 2023-08-16 08:00:35.575851
    publication_date: latest
    published_by: Our World in Data catalog backport
  name: World Bank EdStats - Workforce Development (SABER)
  description: This is a dataset imported by the automated fetcher
  is_public: false
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: 3c5877d70143ba76e61a03119769e5cb
  size: 8570
  path: dataset_895_world_bank_edstats__workforce_development__saber_values.feather
