meta:
  source:
    name: Our World in Data catalog backport
    url: https://owid.cloud/admin/datasets/2319
    date_accessed: 2023-08-14 15:48:51.679091
    publication_date: latest
    published_by: Our World in Data catalog backport
  name: Varicella and herpes zoster
  description: This is a dataset imported by the automated fetcher
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: c2ad6828f46b60e6c63632a204283b17
  size: 2116402
  path: dataset_2319_varicella_and_herpes_zoster_values.feather
