meta:
  source:
    name: Our World in Data catalog backport
    url: https://owid.cloud/admin/datasets/1902
    date_accessed: 2023-08-14 16:05:16.562928
    publication_date: latest
    published_by: Our World in Data catalog backport
  name: Grapher metadata for dataset_1902_global_temperature_anomaly__met_office__hadcrut4
    (archived)
  description: ''
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: f80fffe8bf62db1cfdf0d4c664d430d8
  size: 4024
  path: dataset_1902_global_temperature_anomaly__met_office__hadcrut4_config.json
