meta:
  date_accessed: 2022-12-07 17:32:53.689130
  description: core-econ.org
  file_extension: json
  is_public: false
  name: Grapher metadata for dataset_3239_te_15_1_rulingparty
  namespace: backport
  publication_date: latest
  short_name: dataset_3239_te_15_1_rulingparty_config
  source_name: Our World in Data catalog backport
  url: https://owid.cloud/admin/datasets/3239
  version: latest
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: 33f1b546cfae84e4518c3a4c932df25b
  size: 1316
  path: dataset_3239_te_15_1_rulingparty_config.json
