meta:
  namespace: backport
  short_name: dataset_5349_excess_fertilizers__west_et_al__2014_config
  file_extension: json
  date_accessed: 2023-02-23 18:28:43.685046
  name: Grapher metadata for dataset_5349_excess_fertilizers__west_et_al__2014
  description: ''
  source_name: Our World in Data catalog backport
  url: https://owid.cloud/admin/datasets/5349
  source_published_by: Our World in Data catalog backport
  is_public: false
  version: latest
  publication_date: latest
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: cba736ae1c05194fff15c2826ad9c606
  size: 10386
  path: dataset_5349_excess_fertilizers__west_et_al__2014_config.json
