meta:
  source:
    name: Our World in Data catalog backport
    url: https://owid.cloud/admin/datasets/4567
    date_accessed: 2023-08-11 07:18:20.534951
    publication_date: latest
    published_by: Our World in Data catalog backport
  name: Proportion of forest area within legally established protected areas (%)
  description: This is a dataset imported by the automated fetcher
  is_public: false
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: 9e96eaaacf61a21eb3519665039b58df
  size: 17858
  path: 
    dataset_4567_proportion_of_forest_area_within_legally_established_protected_areas__pct_values.feather
