meta:
  namespace: backport
  short_name: dataset_5872_metaculus__complementary_data_config
  file_extension: json
  date_accessed: 2023-01-27 12:06:40.454064
  name: Grapher metadata for dataset_5872_metaculus__complementary_data
  description: ''
  source_name: Our World in Data catalog backport
  url: https://owid.cloud/admin/datasets/5872
  source_published_by: Our World in Data catalog backport
  is_public: false
  version: latest
  publication_date: latest
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: 61956e628ef50ca34b45f5a73f5cb985
  size: 1860
  path: dataset_5872_metaculus__complementary_data_config.json
