meta:
  namespace: backport
  short_name: dataset_5774_key_indicators_config
  file_extension: json
  date_accessed: 2023-02-23 17:48:23.357993
  name: Grapher metadata for dataset_5774_key_indicators
  description: ''
  source_name: Our World in Data catalog backport
  url: https://owid.cloud/admin/datasets/5774
  source_published_by: Our World in Data catalog backport
  is_public: true
  version: latest
  publication_date: latest
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: de39e2a3ff5fa51249675fe9d9233082
  size: 14008
  path: dataset_5774_key_indicators_config.json
