meta:
  namespace: backport
  short_name: dataset_3240_te_15_1_inflation_values
  file_extension: feather
  date_accessed: 2023-02-23 18:11:31.761062
  name: TE-15.1_inflation
  description: core-econ.org
  source_name: Our World in Data catalog backport
  url: https://owid.cloud/admin/datasets/3240
  source_published_by: Our World in Data catalog backport
  is_public: false
  version: latest
  publication_date: latest
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: 02c2d4c4fe92aa904d9e03117335fd6d
  size: 6522
  path: dataset_3240_te_15_1_inflation_values.feather
