meta:
  namespace: backport
  short_name: dataset_5225_deforestation_in_trade__pendrill_config
  file_extension: json
  date_accessed: 2023-02-23 18:04:41.048462
  name: Grapher metadata for dataset_5225_deforestation_in_trade__pendrill
  description: ''
  source_name: Our World in Data catalog backport
  url: https://owid.cloud/admin/datasets/5225
  source_published_by: Our World in Data catalog backport
  is_public: true
  version: latest
  publication_date: latest
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: 7cc2e5f5501263a24dcc88fa94cd53f3
  size: 10696
  path: dataset_5225_deforestation_in_trade__pendrill_config.json
