meta:
  source:
    name: Our World in Data catalog backport
    url: https://owid.cloud/admin/datasets/3627
    date_accessed: 2023-08-14 14:33:00.372869
    publication_date: latest
    published_by: Our World in Data catalog backport
  name: Grapher metadata for dataset_3627_cirrhosis_due_to_nash (archived)
  description: This is a dataset imported by the automated fetcher
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: ad9180146397ca1699af60f0388857d5
  size: 32848
  path: dataset_3627_cirrhosis_due_to_nash_config.json
