meta:
  source:
    name: Our World in Data catalog backport
    url: https://owid.cloud/admin/datasets/4436
    date_accessed: 2023-08-16 07:16:34.491366
    publication_date: latest
    published_by: Our World in Data catalog backport
  name: Grapher metadata for dataset_4436_number_of_people_affected_by_disaster__number
    (archived)
  description: This is a dataset imported by the automated fetcher
  is_public: false
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: 9fea31e21235ae9105c2a84806e818a9
  size: 10088
  path: dataset_4436_number_of_people_affected_by_disaster__number_config.json
