meta:
  source:
    name: Our World in Data catalog backport
    url: https://owid.cloud/admin/datasets/5352
    date_accessed: 2023-08-16 09:52:56.373223
    publication_date: latest
    published_by: Our World in Data catalog backport
  name: Fish stocks (RAMLegacy)
  description: This is being used for a data explorer. Do not delete.
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: 39127b85a3d099c1668c1850dde8b844
  size: 2962698
  path: dataset_5352_fish_stocks__ramlegacy_values.feather
