meta:
  source:
    name: Our World in Data catalog backport
    url: https://admin.owid.io/admin/datasets/5206
    date_accessed: 2026-03-05 14:37:25.572229+00:00
    publication_date: latest
    published_by: Our World in Data catalog backport
  name: Forest Transition Phase (Pendrill et al. 2019)
  description: ''
wdir: ../../../data/snapshots/backport/latest
outs:
  - md5: 40c32793f998223e80a650b679447ee3
    size: 12450
    path: dataset_5206_forest_transition_phase__pendrill_et_al__2019_values.feather
