meta:
  namespace: backport
  short_name: dataset_5392_international_monetary_fund__world_economic_outlook_values
  file_extension: feather
  date_accessed: 2023-02-23 19:33:25.952833
  name: International Monetary Fund - World Economic Outlook
  description: https://github.com/owid/importers/tree/master/imf_weo
  source_name: Our World in Data catalog backport
  url: https://owid.cloud/admin/datasets/5392
  source_published_by: Our World in Data catalog backport
  is_public: false
  version: latest
  publication_date: latest
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: d3591c86bae5deb889d4d048a1e1041d
  size: 53442
  path: dataset_5392_international_monetary_fund__world_economic_outlook_values.feather
