meta:
  date_accessed: 2022-12-08 00:07:25.564152
  description: ''
  file_extension: feather
  is_public: false
  name: Long-term land use (Taylor and Rising)
  namespace: backport
  publication_date: latest
  short_name: dataset_5441_long_term_land_use__taylor_and_rising_values
  source_name: Our World in Data catalog backport
  url: https://owid.cloud/admin/datasets/5441
  version: latest
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: 40045361e63ef7175bef8e4c9130d3ec
  size: 959146
  path: dataset_5441_long_term_land_use__taylor_and_rising_values.feather
