meta:
  namespace: backport
  short_name: dataset_5632_working_hours_by_income__bick_et_al__2018_values
  file_extension: feather
  date_accessed: 2023-02-23 17:06:40.701901
  name: Working Hours by Income – Bick et al (2018)
  description: ''
  source_name: Our World in Data catalog backport
  url: https://owid.cloud/admin/datasets/5632
  source_published_by: Our World in Data catalog backport
  is_public: false
  version: latest
  publication_date: latest
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: 38bcd475ff0dff66d0221b3011e0466f
  size: 22394
  path: dataset_5632_working_hours_by_income__bick_et_al__2018_values.feather
