meta:
  source:
    name: Our World in Data catalog backport
    url: https://owid.cloud/admin/datasets/1994
    date_accessed: 2023-08-11 07:58:59.429382
    publication_date: latest
    published_by: Our World in Data catalog backport
  name: CO2 emission per unit of value added
  description: This is a dataset imported by the automated fetcher
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: 396c19a9b7465c9c08ba0757256c6957
  size: 36370
  path: dataset_1994_co2_emission_per_unit_of_value_added_values.feather
