meta:
  date_accessed: 2022-12-07 17:50:11.661897
  description: ''
  file_extension: feather
  is_public: true
  name: Land Use Data - HYDE (2017)
  namespace: backport
  publication_date: latest
  short_name: dataset_694_land_use_data__hyde__2017_values
  source_name: Our World in Data catalog backport
  url: https://owid.cloud/admin/datasets/694
  version: latest
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: 29b66f103fe1b8548563ecfaf19ea22c
  size: 108050
  path: dataset_694_land_use_data__hyde__2017_values.feather
