meta:
  namespace: backport
  short_name: dataset_5113_te_19_30b_1_config
  file_extension: json
  date_accessed: 2023-02-17 13:35:39.837224
  name: Grapher metadata for dataset_5113_te_19_30b_1
  description: core-econ.org
  source_name: Our World in Data catalog backport
  url: https://owid.cloud/admin/datasets/5113
  source_published_by: Our World in Data catalog backport
  is_public: false
  version: latest
  publication_date: latest
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: 8b2e34f4b8738f2c39950ca41fdf0e9d
  size: 2205
  path: dataset_5113_te_19_30b_1_config.json
