meta:
  source:
    name: Our World in Data catalog backport
    url: https://owid.cloud/admin/datasets/2282
    date_accessed: 2023-08-16 10:40:58.583665
    publication_date: latest
    published_by: Our World in Data catalog backport
  name: Visceral leishmaniasis
  description: This is a dataset imported by the automated fetcher
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: f76cfb4dd7190481a313b28dd9eb1816
  size: 1067674
  path: dataset_2282_visceral_leishmaniasis_values.feather
