meta:
  source:
    name: Our World in Data catalog backport
    url: https://owid.cloud/admin/datasets/801
    date_accessed: 2023-08-16 08:38:53.690501
    publication_date: latest
    published_by: Our World in Data catalog backport
  name: 'Agri-Environmental Indicators: Livestock - FAO (2017)'
  description: This is a dataset imported by the automated fetcher
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: 328439aeac1c206d2626b54b499a2ede
  size: 376146
  path: dataset_801_agri_environmental_indicators__livestock__fao__2017_values.feather
