meta:
  source:
    name: Our World in Data catalog backport
    url: https://owid.cloud/admin/datasets/4455
    date_accessed: 2023-08-16 10:22:57.720667
    publication_date: latest
    published_by: Our World in Data catalog backport
  name: Direct economic loss in the housing sector attributed to disasters, by hazard
    type (millions of current United States dollars)
  description: This is a dataset imported by the automated fetcher
  is_public: false
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: 0a6cd0b9b336ba848f918f756ea245c8
  size: 67170
  path: 
    dataset_4455_direct_economic_loss_in_the_housing_sector_attributed_to_disasters__by_hazard_type__millions_of_current_united_states_dollars_values.feather
