meta:
  source:
    name: Our World in Data catalog backport
    url: https://owid.cloud/admin/datasets/1958
    date_accessed: 2023-08-16 08:20:13.047062
    publication_date: latest
    published_by: Our World in Data catalog backport
  name: Grapher metadata for dataset_1958_progress_towards_sustainable_forest_management
    (archived)
  description: This is a dataset imported by the automated fetcher
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: 0239a36a8bced6cd8720c64d88bbace4
  size: 10911
  path: dataset_1958_progress_towards_sustainable_forest_management_config.json
