meta:
  source:
    name: Our World in Data catalog backport
    url: https://admin.owid.io/admin/datasets/2950
    date_accessed: 2026-05-12 09:14:21.983054+00:00
    publication_date: latest
    published_by: Our World in Data catalog backport
  name: Grapher metadata for dataset_2950_figure_3_21
  description: core-econ.org
  is_public: false
wdir: ../../../data/snapshots/backport/latest
outs:
  - md5: a694492b6ad69bcd2d64355f38a7b678
    size: 3566
    path: dataset_2950_figure_3_21_config.json
