meta:
  source:
    name: Our World in Data catalog backport
    url: https://admin.owid.io/admin/datasets/5350
    date_accessed: 2026-03-05 11:02:35.675665+00:00
    publication_date: latest
    published_by: Our World in Data catalog backport
  name: Grapher metadata for dataset_5350_books__buringh_and_van_zanden__2009
  description: ''
wdir: ../../../data/snapshots/backport/latest
outs:
  - md5: c3578c731d441f005b5827d520d38264
    size: 5238
    path: dataset_5350_books__buringh_and_van_zanden__2009_config.json
