meta:
  date_accessed: 2022-12-07 15:55:26.099489
  description: ''
  file_extension: feather
  is_public: true
  name: Democracy - Bertelsmann Transformation Index (2022)
  namespace: backport
  publication_date: latest
  short_name: dataset_5634_democracy__bertelsmann_transformation_index__2022_values
  source_name: Our World in Data catalog backport
  url: https://owid.cloud/admin/datasets/5634
  version: latest
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: f44e29c34ec1b98ad54c57f57cc13a63
  size: 112154
  path: dataset_5634_democracy__bertelsmann_transformation_index__2022_values.feather
