meta:
  namespace: backport
  short_name: dataset_3229_te_13_19a_gdp_config
  file_extension: json
  date_accessed: 2023-02-17 15:28:11.263016
  name: Grapher metadata for dataset_3229_te_13_19a_gdp
  description: core-econ.org
  source_name: Our World in Data catalog backport
  url: https://owid.cloud/admin/datasets/3229
  source_published_by: Our World in Data catalog backport
  is_public: false
  version: latest
  publication_date: latest
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: 6609733ef7bfd381752cb29e7de0abed
  size: 1185
  path: dataset_3229_te_13_19a_gdp_config.json
