meta:
  source:
    name: Our World in Data catalog backport
    url: https://owid.cloud/admin/datasets/4654
    date_accessed: 2023-08-16 08:22:12.006914
    publication_date: latest
    published_by: Our World in Data catalog backport
  name: Volume of remittances (in United States dollars) as a proportion of total
    GDP (%)
  description: This is a dataset imported by the automated fetcher
  is_public: false
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: eb20eba384ca92c2b094115e55778538
  size: 51322
  path: 
    dataset_4654_volume_of_remittances__in_united_states_dollars__as_a_proportion_of_total_gdp__pct_values.feather
