meta:
  namespace: backport
  short_name: dataset_5546_democracy__lexical_index_config
  file_extension: json
  date_accessed: 2023-03-10 08:37:20.102457
  name: Grapher metadata for dataset_5546_democracy__lexical_index
  description: ''
  source_name: Our World in Data catalog backport
  url: https://owid.cloud/admin/datasets/5546
  source_published_by: Our World in Data catalog backport
  is_public: true
  version: latest
  publication_date: latest
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: 09c83240938a7f9d50ed348ec669a18a
  size: 53248
  path: dataset_5546_democracy__lexical_index_config.json
