meta:
  source:
    name: Our World in Data catalog backport
    url: https://owid.cloud/admin/datasets/5776
    date_accessed: 2023-08-10 08:52:52.846652
    publication_date: latest
    published_by: Our World in Data catalog backport
  name: Seasonal influenza mortality – CDC (2018)
  description: https://github.com/owid/notebooks/tree/cdc_flu/FionaSpooner/cdc_influenza
  is_public: false
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: 50abb3e2daec2d6ceba1ba36fdeba027
  size: 16018
  path: dataset_5776_seasonal_influenza_mortality__cdc__2018_values.feather
