meta:
  source:
    name: Our World in Data catalog backport
    url: https://admin.owid.io/admin/datasets/5682
    date_accessed: 2026-03-05 13:38:47.524648+00:00
    publication_date: latest
    published_by: Our World in Data catalog backport
  name: Young people opinions climate change (Hickman et al. 2021)
  description: ''
  is_public: false
wdir: ../../../data/snapshots/backport/latest
outs:
  - md5: 59b22204034ee935f1fc1885d3084a83
    size: 7010
    path: dataset_5682_young_people_opinions_climate_change__hickman_et_al__2021_values.feather
