meta:
  source:
    name: Our World in Data catalog backport
    url: https://owid.cloud/admin/datasets/4676
    date_accessed: 2023-08-11 07:53:56.933189
    publication_date: latest
    published_by: Our World in Data catalog backport
  name: Grapher metadata for dataset_4676_agriculture_orientation_index_for_government_expenditures
    (archived)
  description: This is a dataset imported by the automated fetcher
  is_public: false
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: 4daeb966192ef94fd43413cf28572c99
  size: 1812
  path: 
    dataset_4676_agriculture_orientation_index_for_government_expenditures_config.json
