meta:
  source:
    name: Our World in Data catalog backport
    url: https://owid.cloud/admin/datasets/4473
    date_accessed: 2023-08-14 15:55:15.743278
    publication_date: latest
    published_by: Our World in Data catalog backport
  name: Proportion of members of developing countries in international organizations,
    by organization (%)
  description: This is a dataset imported by the automated fetcher
  is_public: false
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: 18863d9e64a716de69c162d25e647481
  size: 27370
  path: 
    dataset_4473_proportion_of_members_of_developing_countries_in_international_organizations__by_organization__pct_values.feather
