meta:
  namespace: backport
  short_name: dataset_3071_developmental_food_aid__oecd__2018_config
  file_extension: json
  date_accessed: 2023-02-23 17:55:34.345522
  name: Grapher metadata for dataset_3071_developmental_food_aid__oecd__2018
  description: ''
  source_name: Our World in Data catalog backport
  url: https://owid.cloud/admin/datasets/3071
  source_published_by: Our World in Data catalog backport
  is_public: false
  version: latest
  publication_date: latest
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: ba7fe880cccb1da01f6070e399b6a4e5
  size: 2674
  path: dataset_3071_developmental_food_aid__oecd__2018_config.json
