meta:
  date_accessed: 2022-12-07 17:31:19.445894
  description: core-econ.org
  file_extension: json
  is_public: false
  name: Grapher metadata for dataset_3100__16_14_2
  namespace: backport
  publication_date: latest
  short_name: dataset_3100__16_14_2_config
  source_name: Our World in Data catalog backport
  url: https://owid.cloud/admin/datasets/3100
  version: latest
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: ac086cee9f49acad6fc62729106139da
  size: 1908
  path: dataset_3100__16_14_2_config.json
