meta:
  source:
    name: Our World in Data catalog backport
    url: https://owid.cloud/admin/datasets/1666
    date_accessed: 2023-08-11 07:41:16.870402
    publication_date: latest
    published_by: Our World in Data catalog backport
  name: Grapher metadata for dataset_1666_iron_deficiency_anemia (archived)
  description: This is a dataset imported by the automated fetcher
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: 927d9863cee2103f600a7d4dd130de23
  size: 31658
  path: dataset_1666_iron_deficiency_anemia_config.json
