meta:
  source:
    name: Our World in Data catalog backport
    url: https://owid.cloud/admin/datasets/1483
    date_accessed: 2023-08-10 13:07:25.734122
    publication_date: latest
    published_by: Our World in Data catalog backport
  name: Grapher metadata for dataset_1483_meningitis (archived)
  description: This is a dataset imported by the automated fetcher
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: 928c2c8489d6f231fb35472277986cf5
  size: 31218
  path: dataset_1483_meningitis_config.json
