meta:
  source:
    name: Our World in Data catalog backport
    url: https://admin.owid.io/admin/datasets/5409
    date_accessed: 2026-03-10 09:19:02.617329+00:00
    publication_date: latest
    published_by: Our World in Data catalog backport
  name: Grapher metadata for dataset_5409_lead_petrol_banned
  description: ''
  is_public: false
wdir: ../../../data/snapshots/backport/latest
outs:
  - md5: b4d7f258f0b2e0dd310c68f1c72cc9df
    size: 3056
    path: dataset_5409_lead_petrol_banned_config.json
