meta:
  namespace: backport
  short_name: dataset_2731_parties_to_montreal_protocol__unep__2023_values
  file_extension: feather
  date_accessed: 2023-03-23 17:24:33.197173
  name: Parties to Montreal Protocol (UNEP, 2023)
  description: ''
  source_name: Our World in Data catalog backport
  url: https://owid.cloud/admin/datasets/2731
  source_published_by: Our World in Data catalog backport
  is_public: true
  version: latest
  publication_date: latest
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: dbde88ebbdcf460be2cec729cdce0233
  size: 19202
  path: dataset_2731_parties_to_montreal_protocol__unep__2023_values.feather
