meta:
  date_accessed: 2022-12-08 00:12:16.068741
  description: Population-weighted ozone (O3) concentration by country (1990-2015)-
    via StateofGlobalAir
  file_extension: feather
  is_public: true
  name: Ozone concentration-StateofGlobalAir
  namespace: backport
  publication_date: latest
  short_name: dataset_387_ozone_concentration_stateofglobalair_values
  source_name: Our World in Data catalog backport
  url: https://owid.cloud/admin/datasets/387
  version: latest
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: 7443d2010efaebf43980c8687d7fd1ae
  size: 15362
  path: dataset_387_ozone_concentration_stateofglobalair_values.feather
