meta:
  source:
    name: Our World in Data catalog backport
    url: https://owid.cloud/admin/datasets/2025
    date_accessed: 2023-08-14 15:50:02.260101
    publication_date: latest
    published_by: Our World in Data catalog backport
  name: Prevalence of undernourishment
  description: This is a dataset imported by the automated fetcher
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: 748f8865fdb8f4d622c4a5ea98fb315a
  size: 21170
  path: dataset_2025_prevalence_of_undernourishment_values.feather
