meta:
  date_accessed: 2022-12-07 15:58:11.377534
  description: core-econ.org
  file_extension: json
  is_public: false
  name: Grapher metadata for dataset_5089_figure_15_3
  namespace: backport
  publication_date: latest
  short_name: dataset_5089_figure_15_3_config
  source_name: Our World in Data catalog backport
  url: https://owid.cloud/admin/datasets/5089
  version: latest
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: 5dc37e508cd88352775a2eb790ceb3c8
  size: 2437
  path: dataset_5089_figure_15_3_config.json
