meta:
  source:
    name: Our World in Data catalog backport
    url: https://owid.cloud/admin/datasets/2480
    date_accessed: 2023-08-16 09:23:58.892560
    publication_date: latest
    published_by: Our World in Data catalog backport
  name: The world's number and share of vaccinated one-year-olds
  description: ''
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: 1270a7a5f0ed5c97ade62735ecee83cd
  size: 8426
  path: 
    dataset_2480_the_worlds_number_and_share_of_vaccinated_one_year_olds_values.feather
