meta:
  source:
    name: Our World in Data catalog backport
    url: https://owid.cloud/admin/datasets/2382
    date_accessed: 2023-08-10 14:42:14.925464
    publication_date: latest
    published_by: Our World in Data catalog backport
  name: Self-harm and interpersonal violence
  description: This is a dataset imported by the automated fetcher
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: f734cf3235c5ec52ba4ebeb25448b445
  size: 2116410
  path: dataset_2382_self_harm_and_interpersonal_violence_values.feather
