meta:
  namespace: backport
  short_name: dataset_3018_sdg_4_indicators_by_available_sources__uis__2017__split_values
  file_extension: feather
  date_accessed: 2023-02-17 14:13:19.736504
  name: SDG 4 indicators by available sources (UIS (2017)) (split)
  description: ''
  source_name: Our World in Data catalog backport
  url: https://owid.cloud/admin/datasets/3018
  source_published_by: Our World in Data catalog backport
  is_public: false
  version: latest
  publication_date: latest
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: 5623175c06771ec5769c4f7e13dd233d
  size: 6306
  path: dataset_3018_sdg_4_indicators_by_available_sources__uis__2017__split_values.feather
