meta:
  namespace: backport
  short_name: dataset_5140_te_17_13_gov_values
  file_extension: feather
  date_accessed: 2023-02-23 17:25:09.349322
  name: TE-17.13_gov
  description: core-econ.org
  source_name: Our World in Data catalog backport
  url: https://owid.cloud/admin/datasets/5140
  source_published_by: Our World in Data catalog backport
  is_public: false
  version: latest
  publication_date: latest
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: c25b8937159647f80671fb94f6547f04
  size: 7786
  path: dataset_5140_te_17_13_gov_values.feather
