meta:
  namespace: backport
  short_name: dataset_3176_figure_19_14_config
  file_extension: json
  date_accessed: 2023-02-17 12:30:29.115751
  name: Grapher metadata for dataset_3176_figure_19_14
  description: core-econ.org
  source_name: Our World in Data catalog backport
  url: https://owid.cloud/admin/datasets/3176
  source_published_by: Our World in Data catalog backport
  is_public: false
  version: latest
  publication_date: latest
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: 50e94f567571fbd07c83f8ad76f72a3d
  size: 1963
  path: dataset_3176_figure_19_14_config.json
