meta:
  source:
    name: Our World in Data catalog backport
    url: https://owid.cloud/admin/datasets/4096
    date_accessed: 2023-08-10 08:57:41.800374
    publication_date: latest
    published_by: Our World in Data catalog backport
  name: Number of people living in extreme poverty, by world region (World Bank PIP)
  description: Version 20220909_2017_01_02_PROD
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: c001fe26795bcdf6f4562d9c2bb4e457
  size: 8898
  path: 
    dataset_4096_number_of_people_living_in_extreme_poverty__by_world_region__world_bank_pip_values.feather
