meta:
  namespace: backport
  short_name: dataset_2828_global_revenue_statistics_database__oecd__2018_config
  file_extension: json
  date_accessed: 2023-02-23 19:48:54.239085
  name: Grapher metadata for dataset_2828_global_revenue_statistics_database__oecd__2018
  description: '2021 vintage (22-04-21) available at: https://stats.oecd.org/Index.aspx?DataSetCode=REV#'
  source_name: Our World in Data catalog backport
  url: https://owid.cloud/admin/datasets/2828
  source_published_by: Our World in Data catalog backport
  is_public: true
  version: latest
  publication_date: latest
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: 0d7b065e865f7b2cad69d3e39d69f9c6
  size: 8116
  path: dataset_2828_global_revenue_statistics_database__oecd__2018_config.json
