meta:
  namespace: backport
  short_name: dataset_5774_key_indicators_config
  file_extension: json
  date_accessed: 2023-04-12 00:06:17.789460
  name: Grapher metadata for dataset_5774_key_indicators
  description: Only use for variables "population density" and "land area"
  source_name: Our World in Data catalog backport
  url: https://owid.cloud/admin/datasets/5774
  source_published_by: Our World in Data catalog backport
  is_public: true
  version: latest
  publication_date: latest
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: c81b61be793ccd4a71aeba25165c4b31
  size: 14912
  path: dataset_5774_key_indicators_config.json
