meta:
  date_accessed: 2022-12-08 00:04:22.411208
  description: ''
  file_extension: feather
  is_public: true
  name: Number of published titles - Simons (2001)
  namespace: backport
  publication_date: latest
  short_name: dataset_2662_number_of_published_titles__simons__2001_values
  source_name: Our World in Data catalog backport
  url: https://owid.cloud/admin/datasets/2662
  version: latest
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: c516d6630e20a23b8fb16a3071fed4c7
  size: 10378
  path: dataset_2662_number_of_published_titles__simons__2001_values.feather
