meta:
  source:
    name: Our World in Data catalog backport
    url: https://owid.cloud/admin/datasets/5325
    date_accessed: 2023-08-10 09:10:11.362828
    publication_date: latest
    published_by: Our World in Data catalog backport
  name: Average farm size (Lowder et al. 2016)
  description: ''
  is_public: false
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: e144eb97e004ea38e79e30ab5c5df8e6
  size: 16314
  path: dataset_5325_average_farm_size__lowder_et_al__2016_values.feather
