meta:
  date_accessed: 2022-11-29 16:34:57.040056
  description: ''
  file_extension: feather
  is_public: true
  name: Democracy - Lexical Index
  namespace: backport
  publication_date: latest
  short_name: dataset_5546_democracy__lexical_index_values
  source_name: Our World in Data catalog backport
  url: https://owid.cloud/admin/datasets/5546
  version: latest
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: 0fdcb221309cb94302558a2d87087688
  size: 2592730
  path: dataset_5546_democracy__lexical_index_values.feather
