meta:
  namespace: backport
  short_name: dataset_3006_social_expenditure_pctgdp__lindert_historical__2004__split_config
  file_extension: json
  date_accessed: 2023-02-17 14:58:24.081803
  name: Grapher metadata for dataset_3006_social_expenditure_pctgdp__lindert_historical__2004__split
  description: Data-set put together by Marco Molteni under the guidance of Esteban.
    OECD (SOCX) on social spending are used as reference series and data are extrapolated
    backwards using OECD 1985.
  source_name: Our World in Data catalog backport
  url: https://owid.cloud/admin/datasets/3006
  source_published_by: Our World in Data catalog backport
  is_public: false
  version: latest
  publication_date: latest
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: 04cae6a456b6011e626944fa8be8f127
  size: 2853
  path: dataset_3006_social_expenditure_pctgdp__lindert_historical__2004__split_config.json
