meta:
  source:
    name: Our World in Data catalog backport
    url: https://owid.cloud/admin/datasets/389
    date_accessed: 2023-08-10 09:15:38.007800
    publication_date: latest
    published_by: Our World in Data catalog backport
  name: Grapher metadata for dataset_389_so2_emissions_by_country__1850_2000__clio_infra
  description: SO2 emissions (million tonnes) by country (1850-2000).
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: 5de9154cdf427508b641a503c6256101
  size: 1791
  path: dataset_389_so2_emissions_by_country__1850_2000__clio_infra_config.json
