meta:
  namespace: backport
  short_name: dataset_5546_democracy__lexical_index_config
  file_extension: json
  date_accessed: 2023-02-23 19:13:56.747562
  name: Grapher metadata for dataset_5546_democracy__lexical_index
  description: ''
  source_name: Our World in Data catalog backport
  url: https://owid.cloud/admin/datasets/5546
  source_published_by: Our World in Data catalog backport
  is_public: true
  version: latest
  publication_date: latest
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: 754f94b19876f62c34131c3ae7a7b16c
  size: 47550
  path: dataset_5546_democracy__lexical_index_config.json
