meta:
  source:
    name: Our World in Data catalog backport
    url: https://owid.cloud/admin/datasets/3341
    date_accessed: 2023-08-16 08:00:04.151137
    publication_date: latest
    published_by: Our World in Data catalog backport
  name: Grapher metadata for dataset_3341_metabolic_risks (archived)
  description: This is a dataset imported by the automated fetcher
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: 0aebece70f81159b98f18f55090f4f47
  size: 21850
  path: dataset_3341_metabolic_risks_config.json
