meta:
  source:
    name: Our World in Data catalog backport
    url: https://admin.owid.io/admin/datasets/5439
    date_accessed: 2026-03-05 14:38:41.919815+00:00
    publication_date: latest
    published_by: Our World in Data catalog backport
  name: Lead concentrations in paint (IPEN, 2021)
  description: ''
  is_public: false
wdir: ../../../data/snapshots/backport/latest
outs:
  - md5: c978cac219cc2154fd88b9c682dfc58f
    size: 8626
    path: dataset_5439_lead_concentrations_in_paint__ipen__2021_values.feather
