meta:
  date_accessed: 2022-12-07 17:42:43.483085
  description: ''
  file_extension: feather
  is_public: true
  name: Coal production - The SHIFT Project
  namespace: backport
  publication_date: latest
  short_name: dataset_955_coal_production__the_shift_project_values
  source_name: Our World in Data catalog backport
  url: https://owid.cloud/admin/datasets/955
  version: latest
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: b10c3c0b5c22ac86078e46847e4422a9
  size: 56714
  path: dataset_955_coal_production__the_shift_project_values.feather
