meta:
  date_accessed: 2022-12-07 17:00:56.379439
  description: ''
  file_extension: feather
  is_public: false
  name: Young people opinions climate change (Hickman et al. 2021)
  namespace: backport
  publication_date: latest
  short_name: dataset_5682_young_people_opinions_climate_change__hickman_et_al__2021_values
  source_name: Our World in Data catalog backport
  url: https://owid.cloud/admin/datasets/5682
  version: latest
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: b0a5388b50623dd8a97879a1086cc09f
  size: 6602
  path: dataset_5682_young_people_opinions_climate_change__hickman_et_al__2021_values.feather
