meta:
  source:
    name: Our World in Data catalog backport
    url: https://owid.cloud/admin/datasets/4824
    date_accessed: 2023-08-10 15:02:29.764480
    publication_date: latest
    published_by: Our World in Data catalog backport
  name: Annual growth rate of real GDP per capita (%)
  description: This is a dataset imported by the automated fetcher
  is_public: false
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: 08554f75516e8212e22ec6ec49052420
  size: 32418
  path: dataset_4824_annual_growth_rate_of_real_gdp_per_capita__pct_values.feather
