meta:
  date_accessed: 2022-12-07 17:34:15.721650
  description: ''
  file_extension: feather
  is_public: false
  name: Solar and wind projections
  namespace: backport
  publication_date: latest
  short_name: dataset_5416_solar_and_wind_projections_values
  source_name: Our World in Data catalog backport
  url: https://owid.cloud/admin/datasets/5416
  version: latest
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: d2c25f6c7630c1286fa944d9c8f88da1
  size: 9954
  path: dataset_5416_solar_and_wind_projections_values.feather
