meta:
  source:
    name: Our World in Data catalog backport
    url: https://admin.owid.io/admin/datasets/5216
    date_accessed: 2026-03-05 09:52:56.040069+00:00
    publication_date: latest
    published_by: Our World in Data catalog backport
  name: Deforestation emissions embedded in trade (Pendrill et al. 2019)
  description: ''
  is_public: false
wdir: ../../../data/snapshots/backport/latest
outs:
  - md5: 02ad54c4f84bc5501571cc62a152c17d
    size: 12274
    path: dataset_5216_deforestation_emissions_embedded_in_trade__pendrill_et_al__2019_values.feather
