meta:
  source:
    name: Our World in Data catalog backport
    url: https://owid.cloud/admin/datasets/4462
    date_accessed: 2023-08-16 08:41:43.008423
    publication_date: latest
    published_by: Our World in Data catalog backport
  name: Proportion of total government spending on essential services, education (%)
  description: This is a dataset imported by the automated fetcher
  is_public: false
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: fa88fec8dcd6d446153412ff77667c49
  size: 28266
  path: 
    dataset_4462_proportion_of_total_government_spending_on_essential_services__education__pct_values.feather
