meta:
  source:
    name: Our World in Data catalog backport
    url: https://owid.cloud/admin/datasets/5554
    date_accessed: 2023-08-14 05:41:27.632530
    publication_date: latest
    published_by: Our World in Data catalog backport
  name: Ukraine-Russia Fertilizers (based on UN FAO)
  description: ''
  is_public: false
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: 0ef67e24f00059f8661e3fdb0ac36818
  size: 6682
  path: dataset_5554_ukraine_russia_fertilizers__based_on_un_fao_values.feather
