meta:
  namespace: backport
  short_name: dataset_152_press_freedom__freedom_house__2017_config
  file_extension: json
  date_accessed: 2023-02-23 19:00:02.683637
  name: Grapher metadata for dataset_152_press_freedom__freedom_house__2017
  description: ''
  source_name: Our World in Data catalog backport
  url: https://owid.cloud/admin/datasets/152
  source_published_by: Our World in Data catalog backport
  is_public: true
  version: latest
  publication_date: latest
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: f0c2a1cabfb79e2787589bcba17a5e44
  size: 2350
  path: dataset_152_press_freedom__freedom_house__2017_config.json
