meta:
  namespace: backport
  short_name: dataset_2518_poverty_rate__lt_50pct_of_median__lis_key_figures__2018_values
  file_extension: feather
  date_accessed: 2023-02-17 14:46:28.173567
  name: Poverty rate (<50% of median) (LIS Key Figures, 2018)
  description: ''
  source_name: Our World in Data catalog backport
  url: https://owid.cloud/admin/datasets/2518
  source_published_by: Our World in Data catalog backport
  is_public: true
  version: latest
  publication_date: latest
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: 034a0653c35d07b6e978d3f37dff11fe
  size: 10114
  path: dataset_2518_poverty_rate__lt_50pct_of_median__lis_key_figures__2018_values.feather
