meta:
  source:
    name: Our World in Data catalog backport
    url: https://owid.cloud/admin/datasets/5549
    date_accessed: 2023-08-10 08:59:38.489601
    publication_date: latest
    published_by: Our World in Data catalog backport
  name: Grapher metadata for dataset_5549_ukraine_russia_contribution_to_global_food
  description: ''
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: 2e76e7f99155423e73e24ae7ca4ffd0e
  size: 7354
  path: dataset_5549_ukraine_russia_contribution_to_global_food_config.json
