meta:
  namespace: backport
  short_name: dataset_443_life_satisfaction__eurobarometer__2017_config
  file_extension: json
  date_accessed: 2023-02-17 15:07:10.088796
  name: Grapher metadata for dataset_443_life_satisfaction__eurobarometer__2017
  description: ''
  source_name: Our World in Data catalog backport
  url: https://owid.cloud/admin/datasets/443
  source_published_by: Our World in Data catalog backport
  is_public: true
  version: latest
  publication_date: latest
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: 159167f4970b7ec0649c6fae2a97fd85
  size: 1758
  path: dataset_443_life_satisfaction__eurobarometer__2017_config.json
