meta:
  date_accessed: 2022-12-08 00:25:55.116302
  description: ''
  file_extension: feather
  is_public: true
  name: Estimated percent of women who are married or in a union (UN)
  namespace: backport
  publication_date: latest
  short_name: dataset_4902_estimated_percent_of_women_who_are_married_or_in_a_union__un_values
  source_name: Our World in Data catalog backport
  url: https://owid.cloud/admin/datasets/4902
  version: latest
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: 09a92f53d8ad23e082ffe2fda5ae22ca
  size: 7178
  path: dataset_4902_estimated_percent_of_women_who_are_married_or_in_a_union__un_values.feather
