meta:
  namespace: backport
  short_name: dataset_61_iq_data__pietschnig_and_voracek__2015_config
  file_extension: json
  date_accessed: 2023-02-23 15:18:56.934845
  name: Grapher metadata for dataset_61_iq_data__pietschnig_and_voracek__2015
  description: ''
  source_name: Our World in Data catalog backport
  url: https://owid.cloud/admin/datasets/61
  source_published_by: Our World in Data catalog backport
  is_public: true
  version: latest
  publication_date: latest
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: 916f2ccf50bcb7a530bbeb59c0e62916
  size: 2455
  path: dataset_61_iq_data__pietschnig_and_voracek__2015_config.json
