meta:
  source:
    name: Our World in Data catalog backport
    url: https://admin.owid.io/admin/datasets/1847
    date_accessed: 2026-03-10 09:17:29.567583+00:00
    publication_date: latest
    published_by: Our World in Data catalog backport
  name: Grapher metadata for dataset_1847_clark__fleche__and__senik__happiness_inequality
  description: ''
wdir: ../../../data/snapshots/backport/latest
outs:
  - md5: a8eebb2a4a47b9c6625d3d6340eb9e17
    size: 1998
    path: dataset_1847_clark__fleche__and__senik__happiness_inequality_config.json
