meta:
  namespace: backport
  short_name: dataset_5959_population__various_sources_config
  file_extension: json
  date_accessed: 2023-04-11 20:52:50.519244
  name: Grapher metadata for dataset_5959_population__various_sources
  description: ''
  source_name: Our World in Data catalog backport
  url: https://owid.cloud/admin/datasets/5959
  source_published_by: Our World in Data catalog backport
  is_public: true
  version: latest
  publication_date: latest
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: c82c611acb7ec5dad1df971bf6c1b359
  size: 10008
  path: dataset_5959_population__various_sources_config.json
