meta:
  date_accessed: 2022-12-07 17:48:06.945439
  description: ''
  file_extension: json
  is_public: false
  name: Grapher metadata for dataset_5401_ai_index_report__2021
  namespace: backport
  publication_date: latest
  short_name: dataset_5401_ai_index_report__2021_config
  source_name: Our World in Data catalog backport
  url: https://owid.cloud/admin/datasets/5401
  version: latest
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: 211cfb779ed2b86f23a35f4b7dcb2e28
  size: 11112
  path: dataset_5401_ai_index_report__2021_config.json
