meta:
  source:
    name: Our World in Data catalog backport
    url: https://owid.cloud/admin/datasets/5565
    date_accessed: 2023-08-10 09:45:15.553707
    publication_date: latest
    published_by: Our World in Data catalog backport
  name: Grapher metadata for dataset_5565_global_agricultural_land_use__hyde3_2__2022
  description: ''
  is_public: false
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: 352bc78a0ad2215394814fdd3113a0af
  size: 3311
  path: dataset_5565_global_agricultural_land_use__hyde3_2__2022_config.json
