meta:
  source:
    name: Our World in Data catalog backport
    url: https://admin.owid.io/admin/datasets/588
    date_accessed: 2026-03-06 07:45:27.386862+00:00
    publication_date: latest
    published_by: Our World in Data catalog backport
  name: Prevalence of weight categories in females - NCDRisC (2017)
  description: ''
wdir: ../../../data/snapshots/backport/latest
outs:
  - md5: 70c575a27fbce4b87bf0720a58389fa3
    size: 126778
    path: dataset_588_prevalence_of_weight_categories_in_females__ncdrisc__2017_values.feather
