meta:
  source:
    name: Our World in Data catalog backport
    url: https://owid.cloud/admin/datasets/1800
    date_accessed: 2023-08-14 15:47:51.505105
    publication_date: latest
    published_by: Our World in Data catalog backport
  name: Grapher metadata for dataset_1800_intimate_partner_violence (archived)
  description: This is a dataset imported by the automated fetcher
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: e0848cfd3a364caf45cabb1ca9d86eb1
  size: 22052
  path: dataset_1800_intimate_partner_violence_config.json
