meta:
  source:
    name: Our World in Data catalog backport
    url: https://owid.cloud/admin/datasets/1764
    date_accessed: 2023-08-14 15:54:27.110717
    publication_date: latest
    published_by: Our World in Data catalog backport
  name: Grapher metadata for dataset_1764_diet_low_in_vegetables (archived)
  description: This is a dataset imported by the automated fetcher
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: a8792a2f295eb5c97749ebc942f3d78f
  size: 22176
  path: dataset_1764_diet_low_in_vegetables_config.json
