meta:
  date_accessed: 2022-12-07 18:20:08.669761
  description: core-econ.org
  file_extension: json
  is_public: false
  name: Grapher metadata for dataset_5153_te_20_1
  namespace: backport
  publication_date: latest
  short_name: dataset_5153_te_20_1_config
  source_name: Our World in Data catalog backport
  url: https://owid.cloud/admin/datasets/5153
  version: latest
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: 5025d4e5a1a4489d46823c8580e06f7e
  size: 1519
  path: dataset_5153_te_20_1_config.json
