meta:
  namespace: backport
  short_name: dataset_5143_te_17_16_unemployment_values
  file_extension: feather
  date_accessed: 2023-02-23 18:50:41.343195
  name: TE-17.16_unemployment
  description: core-econ.org
  source_name: Our World in Data catalog backport
  url: https://owid.cloud/admin/datasets/5143
  source_published_by: Our World in Data catalog backport
  is_public: false
  version: latest
  publication_date: latest
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: 48066c6958c4490c054831de166ccbea
  size: 7338
  path: dataset_5143_te_17_16_unemployment_values.feather
