meta:
  source:
    name: Our World in Data catalog backport
    url: https://owid.cloud/admin/datasets/5167
    date_accessed: 2023-08-10 09:40:06.169985
    publication_date: latest
    published_by: Our World in Data catalog backport
  name: Grapher metadata for dataset_5167_energy_efficiency_by_passenger_mode_in_usa__bts
  description: ''
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: 43fec33cb41717f7f969dd61fa9fc51c
  size: 2995
  path: dataset_5167_energy_efficiency_by_passenger_mode_in_usa__bts_config.json
