meta:
  source:
    name: Our World in Data catalog backport
    url: https://admin.owid.io/admin/datasets/5349
    date_accessed: 2026-03-05 09:51:22.048474+00:00
    publication_date: latest
    published_by: Our World in Data catalog backport
  name: Grapher metadata for dataset_5349_excess_fertilizers__west_et_al__2014
  description: ''
  is_public: false
wdir: ../../../data/snapshots/backport/latest
outs:
  - md5: 9cec8af0f29b108a61195feebf4f8d86
    size: 13283
    path: dataset_5349_excess_fertilizers__west_et_al__2014_config.json
