meta:
  namespace: backport
  short_name: dataset_4867_suicide_rates_by_sex_and_age__ihme__2019_values
  file_extension: feather
  date_accessed: 2023-02-23 15:16:47.099782
  name: Suicide rates by sex and age (IHME, 2019)
  description: ''
  source_name: Our World in Data catalog backport
  url: https://owid.cloud/admin/datasets/4867
  source_published_by: Our World in Data catalog backport
  is_public: true
  version: latest
  publication_date: latest
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: 186e5462a064464980738cc5d09679ea
  size: 816546
  path: dataset_4867_suicide_rates_by_sex_and_age__ihme__2019_values.feather
