meta:
  source:
    name: Our World in Data catalog backport
    url: https://owid.cloud/admin/datasets/2720
    date_accessed: 2023-08-16 08:44:26.025001
    publication_date: latest
    published_by: Our World in Data catalog backport
  name: Postage rates - United States Postal Service (2018)
  description: ''
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: b0b4ad8c18964d9e200dc847ad1c40ee
  size: 7234
  path: dataset_2720_postage_rates__united_states_postal_service__2018_values.feather
