meta:
  source:
    name: Our World in Data catalog backport
    url: https://owid.cloud/admin/datasets/2365
    date_accessed: 2023-08-16 08:39:19.486618
    publication_date: latest
    published_by: Our World in Data catalog backport
  name: Grapher metadata for dataset_2365_liver_cancer_due_to_alcohol_use (archived)
  description: This is a dataset imported by the automated fetcher
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: 7359cd51003eaf58382432d9ac9746eb
  size: 33166
  path: dataset_2365_liver_cancer_due_to_alcohol_use_config.json
