meta:
  source:
    name: Our World in Data catalog backport
    url: https://owid.cloud/admin/datasets/2120
    date_accessed: 2023-08-16 09:30:51.840393
    publication_date: latest
    published_by: Our World in Data catalog backport
  name: Grapher metadata for dataset_2120_chronic_kidney_disease (archived)
  description: This is a dataset imported by the automated fetcher
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: 9532128d54a6e3afb584cbf43415072d
  size: 32788
  path: dataset_2120_chronic_kidney_disease_config.json
