meta:
  source:
    name: Our World in Data catalog backport
    url: https://owid.cloud/admin/datasets/1548
    date_accessed: 2023-08-14 15:32:40.796414
    publication_date: latest
    published_by: Our World in Data catalog backport
  name: Interstitial lung disease and pulmonary sarcoidosis
  description: This is a dataset imported by the automated fetcher
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: 372fc87d4f509afa3ecb7bf77c580640
  size: 2012074
  path: dataset_1548_interstitial_lung_disease_and_pulmonary_sarcoidosis_values.feather
