meta:
  namespace: backport
  short_name: dataset_5658_democratic_support__claassen_config
  file_extension: json
  date_accessed: 2023-02-17 16:10:34.755870
  name: Grapher metadata for dataset_5658_democratic_support__claassen
  description: ''
  source_name: Our World in Data catalog backport
  url: https://owid.cloud/admin/datasets/5658
  source_published_by: Our World in Data catalog backport
  is_public: true
  version: latest
  publication_date: latest
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: 838d8a3ec219f7b3b1b76f2b0072da34
  size: 7931
  path: dataset_5658_democratic_support__claassen_config.json
