meta:
  namespace: backport
  short_name: dataset_3173_figure_19_9_values
  file_extension: feather
  date_accessed: 2023-02-23 18:25:26.094758
  name: Figure_19.9
  description: core-econ.org
  source_name: Our World in Data catalog backport
  url: https://owid.cloud/admin/datasets/3173
  source_published_by: Our World in Data catalog backport
  is_public: false
  version: latest
  publication_date: latest
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: 95dbfb82c8a641a5379700eb2ec8522f
  size: 6906
  path: dataset_3173_figure_19_9_values.feather
