meta:
  source:
    name: Our World in Data catalog backport
    url: https://owid.cloud/admin/datasets/871
    date_accessed: 2023-08-10 08:09:15.030976
    publication_date: latest
    published_by: Our World in Data catalog backport
  name: Clio-Infra - Biological Standards of Living - Baten and Blum (2015)
  description: This is a dataset imported by the automated fetcher
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: efcefaa927ff5ad86daeb3c19ad4af71
  size: 27130
  path: 
    dataset_871_clio_infra__biological_standards_of_living__baten_and_blum__2015_values.feather
