meta:
  source:
    name: Our World in Data catalog backport
    url: https://owid.cloud/admin/datasets/4650
    date_accessed: 2023-08-16 10:30:45.890726
    publication_date: latest
    published_by: Our World in Data catalog backport
  name: Net official development assistance (ODA) as a percentage of OECD-DAC donors'
    GNI, by donor countries (%)
  description: This is a dataset imported by the automated fetcher
  is_public: false
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: 985c4240008f1595b33fcc2a38c43f92
  size: 11498
  path: 
    dataset_4650_net_official_development_assistance__oda__as_a_percentage_of_oecd_dac_donors_gni__by_donor_countries__pct_values.feather
