meta:
  source:
    name: Our World in Data catalog backport
    url: https://owid.cloud/admin/datasets/891
    date_accessed: 2023-08-14 14:58:38.627358
    publication_date: latest
    published_by: Our World in Data catalog backport
  name: Grapher metadata for dataset_891_world_bank_edstats__school_autonomy_and_accountability__saber
    (archived)
  description: This is a dataset imported by the automated fetcher
  is_public: false
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: cf767e489fa79edfd4f2203dac01f7b4
  size: 46778
  path: 
    dataset_891_world_bank_edstats__school_autonomy_and_accountability__saber_config.json
