meta:
  namespace: backport
  short_name: dataset_4119_hurricane_forecasting_error__nhc__2019_config
  file_extension: json
  date_accessed: 2023-02-23 17:02:20.812486
  name: Grapher metadata for dataset_4119_hurricane_forecasting_error__nhc__2019
  description: Extracted from PDFs using Tabula
  source_name: Our World in Data catalog backport
  url: https://owid.cloud/admin/datasets/4119
  source_published_by: Our World in Data catalog backport
  is_public: true
  version: latest
  publication_date: latest
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: 375014db861a4cbca8d740300ecc3dbf
  size: 10829
  path: dataset_4119_hurricane_forecasting_error__nhc__2019_config.json
