meta:
  source:
    name: Our World in Data catalog backport
    url: https://owid.cloud/admin/datasets/1722
    date_accessed: 2023-08-11 07:56:38.670569
    publication_date: latest
    published_by: Our World in Data catalog backport
  name: Grapher metadata for dataset_1722_liver_cancer_due_to_other_causes (archived)
  description: This is a dataset imported by the automated fetcher
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: dec3cce1fe6efc6a19ba8c65773c4bec
  size: 29669
  path: dataset_1722_liver_cancer_due_to_other_causes_config.json
