meta:
  source:
    name: Our World in Data catalog backport
    url: https://owid.cloud/admin/datasets/2490
    date_accessed: 2023-08-10 08:36:06.752225
    publication_date: latest
    published_by: Our World in Data catalog backport
  name: Estimated funding and future needs for HIV in low and middle income countries
    - UNAIDS
  description: ''
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: 4378072e6d9cb54eb52cc2b47393e1b0
  size: 7674
  path: 
    dataset_2490_estimated_funding_and_future_needs_for_hiv_in_low_and_middle_income_countries__unaids_values.feather
