meta:
  namespace: backport
  short_name: dataset_5349_excess_fertilizers__west_et_al__2014_values
  file_extension: feather
  date_accessed: 2023-02-23 18:29:10.682574
  name: Excess fertilizers (West et al. 2014)
  description: ''
  source_name: Our World in Data catalog backport
  url: https://owid.cloud/admin/datasets/5349
  source_published_by: Our World in Data catalog backport
  is_public: false
  version: latest
  publication_date: latest
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: 6bd9b0857340b02de43600865269b45b
  size: 29178
  path: dataset_5349_excess_fertilizers__west_et_al__2014_values.feather
