meta:
  source:
    name: Our World in Data catalog backport
    url: https://owid.cloud/admin/datasets/2295
    date_accessed: 2023-08-16 07:56:18.729637
    publication_date: latest
    published_by: Our World in Data catalog backport
  name: Grapher metadata for dataset_2295_ascariasis (archived)
  description: This is a dataset imported by the automated fetcher
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: 5ae672a6daf7956a1d3feda92bf336a6
  size: 32335
  path: dataset_2295_ascariasis_config.json
