meta:
  namespace: backport
  short_name: dataset_5137_owid_17_8_rir_config
  file_extension: json
  date_accessed: 2023-02-23 15:00:41.027704
  name: Grapher metadata for dataset_5137_owid_17_8_rir
  description: core-econ.org
  source_name: Our World in Data catalog backport
  url: https://owid.cloud/admin/datasets/5137
  source_published_by: Our World in Data catalog backport
  is_public: false
  version: latest
  publication_date: latest
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: 4251eddc02ac5ff1ffefa4268ef17e72
  size: 4357
  path: dataset_5137_owid_17_8_rir_config.json
