meta:
  source:
    name: Our World in Data catalog backport
    url: https://owid.cloud/admin/datasets/1983
    date_accessed: 2023-08-16 08:48:28.971285
    publication_date: latest
    published_by: Our World in Data catalog backport
  name: Labour share of GDP, comprising wages and social protection transfers
  description: This is a dataset imported by the automated fetcher
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: 38cb6179c7e1203985372b2db061740e
  size: 11482
  path: 
    dataset_1983_labour_share_of_gdp__comprising_wages_and_social_protection_transfers_values.feather
