meta:
  source:
    name: Our World in Data catalog backport
    url: https://admin.owid.io/admin/datasets/805
    date_accessed: 2026-03-05 13:12:31.970888+00:00
    publication_date: latest
    published_by: Our World in Data catalog backport
  name: Grapher metadata for dataset_805_agri_environmental_indicators__energy__fao__2017
  description: This is a dataset imported by the automated fetcher
wdir: ../../../data/snapshots/backport/latest
outs:
  - md5: 4034fbfec3a5a516679dd843f2ad27b2
    size: 7400
    path: dataset_805_agri_environmental_indicators__energy__fao__2017_config.json
