meta:
  source:
    name: Our World in Data catalog backport
    url: https://owid.cloud/admin/datasets/4599
    date_accessed: 2023-08-14 15:09:16.910802
    publication_date: latest
    published_by: Our World in Data catalog backport
  name: Grapher metadata for dataset_4599_police_reporting_rate_for_robbery__by_sex__pct
    (archived)
  description: This is a dataset imported by the automated fetcher
  is_public: false
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: ef1a218d8eaba599a8f7875fad9a98fb
  size: 10677
  path: dataset_4599_police_reporting_rate_for_robbery__by_sex__pct_config.json
