meta:
  source:
    name: Our World in Data catalog backport
    url: https://admin.owid.io/admin/datasets/5152
    date_accessed: 2026-05-12 09:14:46.269150+00:00
    publication_date: latest
    published_by: Our World in Data catalog backport
  name: Grapher metadata for dataset_5152_figure_19_4_updated
  description: core-econ.org
  is_public: false
wdir: ../../../data/snapshots/backport/latest
outs:
  - md5: 0180069c6c6b16b4a3fa30c3bdc5744f
    size: 1776
    path: dataset_5152_figure_19_4_updated_config.json
