meta:
  source:
    name: Our World in Data catalog backport
    url: https://owid.cloud/admin/datasets/4420
    date_accessed: 2023-08-16 08:45:54.323910
    publication_date: latest
    published_by: Our World in Data catalog backport
  name: '[ILO] Proportion of children/households receiving child/family cash benefit,
    by sex (%)'
  description: This is a dataset imported by the automated fetcher
  is_public: false
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: a71ca2bffd4940764b1c1fdf2c163e69
  size: 9314
  path: 
    dataset_4420_ilo__proportion_of_children_households_receiving_child_family_cash_benefit__by_sex__pct_values.feather
