meta:
  source:
    name: Our World in Data catalog backport
    url: https://owid.cloud/admin/datasets/1467
    date_accessed: 2023-08-16 10:02:08.491549
    publication_date: latest
    published_by: Our World in Data catalog backport
  name: Grapher metadata for dataset_1467_hiv_aids (archived)
  description: This is a dataset imported by the automated fetcher
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: 2e6cbc3754b8d5e280eb79ba12018acb
  size: 31285
  path: dataset_1467_hiv_aids_config.json
