meta:
  date_accessed: 2022-12-07 15:38:30.263954
  description: core-econ.org
  file_extension: json
  is_public: false
  name: Grapher metadata for dataset_5130_te_13_20b
  namespace: backport
  publication_date: latest
  short_name: dataset_5130_te_13_20b_config
  source_name: Our World in Data catalog backport
  url: https://owid.cloud/admin/datasets/5130
  version: latest
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: e261b070bbc4363e7c13926f63e235c2
  size: 1317
  path: dataset_5130_te_13_20b_config.json
