meta:
  namespace: backport
  short_name: dataset_5869_metaculus__forecasting_owid_config
  file_extension: json
  date_accessed: 2023-01-27 18:13:31.748454
  name: Grapher metadata for dataset_5869_metaculus__forecasting_owid
  description: ''
  source_name: Our World in Data catalog backport
  url: https://owid.cloud/admin/datasets/5869
  source_published_by: Our World in Data catalog backport
  is_public: false
  version: latest
  publication_date: latest
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: 8ca84b7ec4ed3774da6e6686d86c4343
  size: 25670
  path: dataset_5869_metaculus__forecasting_owid_config.json
