meta:
  source:
    name: Our World in Data catalog backport
    url: https://owid.cloud/admin/datasets/3535
    date_accessed: 2023-08-10 14:32:55.650204
    publication_date: latest
    published_by: Our World in Data catalog backport
  name: Upper digestive system diseases
  description: This is a dataset imported by the automated fetcher
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: 3528db213acb8802342306cda8455efd
  size: 2116410
  path: dataset_3535_upper_digestive_system_diseases_values.feather
