meta:
  namespace: backport
  short_name: dataset_2439_emissions_of_ghg__ods__dust__metals_config
  file_extension: json
  date_accessed: 2023-02-23 19:02:52.802359
  name: Grapher metadata for dataset_2439_emissions_of_ghg__ods__dust__metals
  description: This is a dataset imported by the automated fetcher
  source_name: Our World in Data catalog backport
  url: https://owid.cloud/admin/datasets/2439
  source_published_by: Our World in Data catalog backport
  is_public: true
  version: latest
  publication_date: latest
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: 009de84d03aa7460d2acfa58a0cc911f
  size: 29609
  path: dataset_2439_emissions_of_ghg__ods__dust__metals_config.json
