meta:
  source:
    name: Our World in Data catalog backport
    url: https://owid.cloud/admin/datasets/616
    date_accessed: 2023-08-14 15:15:46.906152
    publication_date: latest
    published_by: Our World in Data catalog backport
  name: Grapher metadata for dataset_616_health__quality_of_government__2017 (archived)
  description: This is a dataset imported by the automated fetcher
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: 2028960eb4ad78a6142002a737a6e19a
  size: 42658
  path: dataset_616_health__quality_of_government__2017_config.json
