meta:
  source:
    name: Our World in Data catalog backport
    url: https://owid.cloud/admin/datasets/4656
    date_accessed: 2023-08-14 15:33:50.955839
    publication_date: latest
    published_by: Our World in Data catalog backport
  name: Grapher metadata for dataset_4656_number_of_fixed_internet_broadband_subscriptions__by_speed__number
    (archived)
  description: This is a dataset imported by the automated fetcher
  is_public: false
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: 0156f625d663455e35cf557eadef556f
  size: 12340
  path: 
    dataset_4656_number_of_fixed_internet_broadband_subscriptions__by_speed__number_config.json
