meta:
  date_accessed: 2022-12-07 15:57:34.079430
  description: ''
  file_extension: feather
  is_public: true
  name: Books - Buringh and Van Zanden (2009)
  namespace: backport
  publication_date: latest
  short_name: dataset_5350_books__buringh_and_van_zanden__2009_values
  source_name: Our World in Data catalog backport
  url: https://owid.cloud/admin/datasets/5350
  version: latest
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: b4c70946340c6960a95c9c7dba1d8a47
  size: 8466
  path: dataset_5350_books__buringh_and_van_zanden__2009_values.feather
