meta:
  source:
    name: Our World in Data catalog backport
    url: https://owid.cloud/admin/datasets/1696
    date_accessed: 2023-08-16 09:20:30.920209
    publication_date: latest
    published_by: Our World in Data catalog backport
  name: Grapher metadata for dataset_1696_caries_of_permanent_teeth (archived)
  description: This is a dataset imported by the automated fetcher
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: d223c6df65438ba2a9752bc2774bb244
  size: 16733
  path: dataset_1696_caries_of_permanent_teeth_config.json
