meta:
  source:
    name: Our World in Data catalog backport
    url: https://owid.cloud/admin/datasets/5275
    date_accessed: 2023-08-10 08:57:55.526050
    publication_date: latest
    published_by: Our World in Data catalog backport
  name: EU Wild Bird Populations (Eurostat, 2022)
  description: ''
  is_public: false
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: 3bf74e2eb323e7845ae5256d66cf7f28
  size: 8690
  path: dataset_5275_eu_wild_bird_populations__eurostat__2022_values.feather
