meta:
  namespace: backport
  short_name: dataset_2423_mental_and_substance_use_disorders_values
  file_extension: feather
  date_accessed: 2023-06-01 12:33:43.443376
  name: Mental and substance use disorders
  description: This is a dataset imported by the automated fetcher
  source_name: Our World in Data catalog backport
  url: https://owid.cloud/admin/datasets/2423
  source_published_by: Our World in Data catalog backport
  is_public: true
  version: latest
  publication_date: latest
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: 894c499f7d08d7c4d5984b4003378c82
  size: 5422722
  path: dataset_2423_mental_and_substance_use_disorders_values.feather
