meta:
  namespace: backport
  short_name: dataset_5869_metaculus__forecasting_owid_values
  file_extension: feather
  date_accessed: 2023-02-18 00:10:11.083370
  name: Metaculus - Forecasting OWID
  description: ''
  source_name: Our World in Data catalog backport
  url: https://owid.cloud/admin/datasets/5869
  source_published_by: Our World in Data catalog backport
  is_public: false
  version: latest
  publication_date: latest
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: 0b746f7a9aa40a8e2f5848f41092505c
  size: 9666
  path: dataset_5869_metaculus__forecasting_owid_values.feather
