meta:
  namespace: backport
  short_name: dataset_5642_nasa__exoplanets_values
  file_extension: feather
  date_accessed: 2023-02-23 18:47:40.499016
  name: NASA - Exoplanets
  description: https://github.com/owid/notebooks/tree/main/EdouardMathieu/exoplanets
  source_name: Our World in Data catalog backport
  url: https://owid.cloud/admin/datasets/5642
  source_published_by: Our World in Data catalog backport
  is_public: false
  version: latest
  publication_date: latest
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: f5c665169540c03a19413aa7d9c0fea1
  size: 6746
  path: dataset_5642_nasa__exoplanets_values.feather
