meta:
  source:
    name: Our World in Data catalog backport
    url: https://owid.cloud/admin/datasets/2319
    date_accessed: 2023-08-14 15:46:19.839956
    publication_date: latest
    published_by: Our World in Data catalog backport
  name: Grapher metadata for dataset_2319_varicella_and_herpes_zoster (archived)
  description: This is a dataset imported by the automated fetcher
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: 4a0e796a5952de242e4dea16fcc92cd6
  size: 32998
  path: dataset_2319_varicella_and_herpes_zoster_config.json
