meta:
  namespace: backport
  short_name: dataset_5149_figure_17_17_updated_config
  file_extension: json
  date_accessed: 2023-02-17 13:52:48.050121
  name: Grapher metadata for dataset_5149_figure_17_17_updated
  description: core-econ.org
  source_name: Our World in Data catalog backport
  url: https://owid.cloud/admin/datasets/5149
  source_published_by: Our World in Data catalog backport
  is_public: false
  version: latest
  publication_date: latest
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: 2ad4ddceef7fbf89044d45a04f2c4a17
  size: 1772
  path: dataset_5149_figure_17_17_updated_config.json
