meta:
  source:
    name: Our World in Data catalog backport
    url: https://owid.cloud/admin/datasets/564
    date_accessed: 2023-08-14 16:05:20.523461
    publication_date: latest
    published_by: Our World in Data catalog backport
  name: Grapher metadata for dataset_564_world_development_indicators__poverty (archived)
  description: This is a dataset imported by the automated fetcher
  is_public: false
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: c7538a92fd6661af198aaa13961814d7
  size: 141363
  path: dataset_564_world_development_indicators__poverty_config.json
