meta:
  date_accessed: 2022-12-07 18:32:33.411361
  description: core-econ.org
  file_extension: json
  is_public: false
  name: Grapher metadata for dataset_3206_te_20_19a
  namespace: backport
  publication_date: latest
  short_name: dataset_3206_te_20_19a_config
  source_name: Our World in Data catalog backport
  url: https://owid.cloud/admin/datasets/3206
  version: latest
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: 582748fe13758a68ddf397a9c2c8179b
  size: 1607
  path: dataset_3206_te_20_19a_config.json
