meta:
  namespace: backport
  short_name: dataset_5516_shares_and_numbers_employed_by_sector__world_bank_and_historical_sources_values
  file_extension: feather
  date_accessed: 2023-02-23 19:07:10.226749
  name: Shares and numbers employed by sector (World Bank and historical sources)
  description: ''
  source_name: Our World in Data catalog backport
  url: https://owid.cloud/admin/datasets/5516
  source_published_by: Our World in Data catalog backport
  is_public: false
  version: latest
  publication_date: latest
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: 1d2e7d1091c9fbd900f2b0cf5f1641b8
  size: 327306
  path: dataset_5516_shares_and_numbers_employed_by_sector__world_bank_and_historical_sources_values.feather
