meta:
  source:
    name: Our World in Data catalog backport
    url: https://owid.cloud/admin/datasets/3447
    date_accessed: 2023-08-14 15:29:11.826345
    publication_date: latest
    published_by: Our World in Data catalog backport
  name: Subarachnoid hemorrhage
  description: This is a dataset imported by the automated fetcher
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: 7bc1aae57b743394cb361d9f894f8b50
  size: 2116402
  path: dataset_3447_subarachnoid_hemorrhage_values.feather
