meta:
  source:
    name: Our World in Data catalog backport
    url: https://owid.cloud/admin/datasets/1670
    date_accessed: 2023-08-11 07:34:51.645947
    publication_date: latest
    published_by: Our World in Data catalog backport
  name: Grapher metadata for dataset_1670_syphilis (archived)
  description: This is a dataset imported by the automated fetcher
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: d8a92cc8f5bde4973bfc575ef387dacd
  size: 31095
  path: dataset_1670_syphilis_config.json
