meta:
  namespace: backport
  short_name: dataset_5325_average_farm_size__lowder_et_al__2016_config
  file_extension: json
  date_accessed: 2023-01-20 11:09:49.620430
  name: Grapher metadata for dataset_5325_average_farm_size__lowder_et_al__2016
  description: ''
  source_name: Our World in Data catalog backport
  url: https://owid.cloud/admin/datasets/5325
  source_published_by: Our World in Data catalog backport
  is_public: false
  version: latest
  publication_date: latest
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: cc1f9f3f9b55b395358aca23c116d113
  size: 2857
  path: dataset_5325_average_farm_size__lowder_et_al__2016_config.json
