meta:
  source:
    name: Our World in Data catalog backport
    url: https://admin.owid.io/admin/datasets/2449
    date_accessed: 2026-03-06 07:51:15.860010+00:00
    publication_date: latest
    published_by: Our World in Data catalog backport
  name: Year of Maternal and Neonatal Tetanus (MNT) elimination (WHO and KIWANIS, 2018)
  description: ''
wdir: ../../../data/snapshots/backport/latest
outs:
  - md5: e97f19da99d27a364a668afe4814117b
    size: 8154
    path: dataset_2449_year_of_maternal_and_neonatal_tetanus__mnt__elimination__who_and_kiwanis__2018_values.feather
