meta:
  source:
    name: Our World in Data catalog backport
    url: https://owid.cloud/admin/datasets/5216
    date_accessed: 2023-08-10 09:42:08.951080
    publication_date: latest
    published_by: Our World in Data catalog backport
  name: Deforestation emissions embedded in trade (Pendrill et al. 2019)
  description: ''
  is_public: false
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: c1b46b69f2761ce6dc87a3acbbed059d
  size: 12242
  path: 
    dataset_5216_deforestation_emissions_embedded_in_trade__pendrill_et_al__2019_values.feather
