meta:
  namespace: backport
  short_name: dataset_1836_us_measles_cases_and_deaths__owid__2017_values
  file_extension: feather
  date_accessed: 2023-02-23 19:00:34.710378
  name: US Measles Cases and Deaths (OWID, 2017)
  description: ''
  source_name: Our World in Data catalog backport
  url: https://owid.cloud/admin/datasets/1836
  source_published_by: Our World in Data catalog backport
  is_public: true
  version: latest
  publication_date: latest
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: 114c6ee63827f62950971726fca725f5
  size: 8762
  path: dataset_1836_us_measles_cases_and_deaths__owid__2017_values.feather
