meta:
  source:
    name: Our World in Data catalog backport
    url: https://admin.owid.io/admin/datasets/1031
    date_accessed: 2026-03-05 11:02:15.106689+00:00
    publication_date: latest
    published_by: Our World in Data catalog backport
  name: Genuine saving estimates by various measures - Blum, Ducoing, McLaughlin (2017)
  description: ''
wdir: ../../../data/snapshots/backport/latest
outs:
  - md5: 2852b199b6288a34205bb5760121a60f
    size: 40850
    path: dataset_1031_genuine_saving_estimates_by_various_measures__blum__ducoing__mclaughlin__2017_values.feather
