meta:
  namespace: backport
  short_name: dataset_5429_excess_mortality_estimates__the_economist__2022_values
  name: Excess Mortality Estimates – The Economist (2022)
  description: ''
  source_name: Our World in Data catalog backport
  url: https://owid.cloud/admin/datasets/5429
  file_extension: feather
  date_accessed: 2022-12-20 18:04:11.660309
  is_public: false
  version: latest
  publication_date: latest
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: 47b1c0eb6fdda6b22bb174bea411e2cd
  size: 3283138
  path: dataset_5429_excess_mortality_estimates__the_economist__2022_values.feather
