meta:
  source:
    name: Our World in Data catalog backport
    url: https://owid.cloud/admin/datasets/776
    date_accessed: 2023-08-16 07:20:04.889600
    publication_date: latest
    published_by: Our World in Data catalog backport
  name: 'Inputs: Pesticides Use - FAO (2017)'
  description: This is a dataset imported by the automated fetcher
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: 2654cc369c5c899256a779d2b0d0c6cf
  size: 220842
  path: dataset_776_inputs__pesticides_use__fao__2017_values.feather
