meta:
  source:
    name: Our World in Data catalog backport
    url: https://owid.cloud/admin/datasets/3337
    date_accessed: 2023-08-14 11:02:45.374480
    publication_date: latest
    published_by: Our World in Data catalog backport
  name: Unsafe water, sanitation, and handwashing
  description: This is a dataset imported by the automated fetcher
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: 6a741c92fd0997cb433e5237105fd1d7
  size: 1381114
  path: dataset_3337_unsafe_water__sanitation__and_handwashing_values.feather
