meta:
  namespace: backport
  short_name: dataset_3088_causes_of_death_vs__media_coverage__shen_et_al__2018_values
  file_extension: feather
  date_accessed: 2023-02-23 18:38:41.218756
  name: Causes of death vs. media coverage (Shen et al. 2018)
  description: ''
  source_name: Our World in Data catalog backport
  url: https://owid.cloud/admin/datasets/3088
  source_published_by: Our World in Data catalog backport
  is_public: true
  version: latest
  publication_date: latest
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: cc7b05b776a8f188eaccd1820d1fda64
  size: 10698
  path: dataset_3088_causes_of_death_vs__media_coverage__shen_et_al__2018_values.feather
