meta:
  source:
    name: Our World in Data catalog backport
    url: https://owid.cloud/admin/datasets/2397
    date_accessed: 2023-08-16 08:41:46.625479
    publication_date: latest
    published_by: Our World in Data catalog backport
  name: Grapher metadata for dataset_2397_non_communicable_diseases (archived)
  description: This is a dataset imported by the automated fetcher
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: 99f6e5fd8a0fe4b174d2b6ddc57aa100
  size: 32914
  path: dataset_2397_non_communicable_diseases_config.json
