meta:
  source:
    name: Our World in Data catalog backport
    url: https://owid.cloud/admin/datasets/2374
    date_accessed: 2023-08-16 10:11:42.727152
    publication_date: latest
    published_by: Our World in Data catalog backport
  name: Grapher metadata for dataset_2374_lip_and_oral_cavity_cancer (archived)
  description: This is a dataset imported by the automated fetcher
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: 0c42b2b7bab11baf6f537f5325b5695d
  size: 32956
  path: dataset_2374_lip_and_oral_cavity_cancer_config.json
