meta:
  date_accessed: 2022-12-07 17:39:04.730714
  description: ''
  file_extension: feather
  is_public: true
  name: Share of energy from cereals, roots and tubers - FAO (2017)
  namespace: backport
  publication_date: latest
  short_name: dataset_650_share_of_energy_from_cereals__roots_and_tubers__fao__2017_values
  source_name: Our World in Data catalog backport
  url: https://owid.cloud/admin/datasets/650
  version: latest
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: 5b793bac4c38a78c799e91fc14062590
  size: 19098
  path: dataset_650_share_of_energy_from_cereals__roots_and_tubers__fao__2017_values.feather
