meta:
  source:
    name: Our World in Data catalog backport
    url: https://admin.owid.io/admin/datasets/5318
    date_accessed: 2026-03-05 13:37:32.307822+00:00
    publication_date: latest
    published_by: Our World in Data catalog backport
  name: Grapher metadata for dataset_5318_global_agricultural_productivity
  description: ''
  is_public: false
wdir: ../../../data/snapshots/backport/latest
outs:
  - md5: 0a8b071487a5453428c47c9054e8a9f0
    size: 4870
    path: dataset_5318_global_agricultural_productivity_config.json
