meta:
  date_accessed: 2022-12-07 17:15:11.838063
  description: ''
  file_extension: feather
  is_public: false
  name: Human Capital in Long-Run - Lee-Lee (2016)
  namespace: backport
  publication_date: latest
  short_name: dataset_289_human_capital_in_long_run__lee_lee__2016_values
  source_name: Our World in Data catalog backport
  url: https://owid.cloud/admin/datasets/289
  version: latest
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: bfddcfa10fd18c9bc9e58f10d91b1556
  size: 120146
  path: dataset_289_human_capital_in_long_run__lee_lee__2016_values.feather
