meta:
  date_accessed: 2022-12-07 18:24:48.313300
  description: This is a dataset imported by the automated fetcher
  file_extension: json
  is_public: true
  name: Grapher metadata for dataset_865_clio_infra__institutions
  namespace: backport
  publication_date: latest
  short_name: dataset_865_clio_infra__institutions_config
  source_name: Our World in Data catalog backport
  url: https://owid.cloud/admin/datasets/865
  version: latest
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: 97be0598adc43fc4bc461967db3c961b
  size: 19180
  path: dataset_865_clio_infra__institutions_config.json
