meta:
  date_accessed: 2022-12-08 00:35:34.248313
  description: ''
  file_extension: feather
  is_public: true
  name: CO2 emissions by city - C40 Cities (2018)
  namespace: backport
  publication_date: latest
  short_name: dataset_2890_co2_emissions_by_city__c40_cities__2018_values
  source_name: Our World in Data catalog backport
  url: https://owid.cloud/admin/datasets/2890
  version: latest
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: 0977ff95befe97321a9d72b27c71e050
  size: 7946
  path: dataset_2890_co2_emissions_by_city__c40_cities__2018_values.feather
