meta:
  date_accessed: 2022-12-07 18:48:38.806682
  description: Version 20220909_2017_01_02_PROD
  file_extension: feather
  is_public: true
  name: Number of surveys in the past decade (World Bank PIP)
  namespace: backport
  publication_date: latest
  short_name: dataset_5744_number_of_surveys_in_the_past_decade__world_bank_pip_values
  source_name: Our World in Data catalog backport
  url: https://owid.cloud/admin/datasets/5744
  version: latest
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: 2d818c46a3c8a28640c4940a40c0a2c5
  size: 21034
  path: dataset_5744_number_of_surveys_in_the_past_decade__world_bank_pip_values.feather
