meta:
  source:
    name: Our World in Data catalog backport
    url: https://owid.cloud/admin/datasets/4747
    date_accessed: 2023-08-11 07:17:42.752565
    publication_date: latest
    published_by: Our World in Data catalog backport
  name: Schools with access to basic drinking water, by education level (%)
  description: This is a dataset imported by the automated fetcher
  is_public: false
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: c44c0b33283053e50d2f7c0ffe8f4a37
  size: 15370
  path: 
    dataset_4747_schools_with_access_to_basic_drinking_water__by_education_level__pct_values.feather
