meta:
  namespace: backport
  short_name: dataset_1937__20th_century_deaths_in_us__cdc_config
  file_extension: json
  date_accessed: 2023-02-23 16:58:46.946036
  name: Grapher metadata for dataset_1937__20th_century_deaths_in_us__cdc
  description: ''
  source_name: Our World in Data catalog backport
  url: https://owid.cloud/admin/datasets/1937
  source_published_by: Our World in Data catalog backport
  is_public: true
  version: latest
  publication_date: latest
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: 1c225a5a8288e31e186eac80073ec375
  size: 51357
  path: dataset_1937__20th_century_deaths_in_us__cdc_config.json
