meta:
  source:
    name: Our World in Data catalog backport
    url: https://owid.cloud/admin/datasets/2126
    date_accessed: 2023-08-14 16:06:45.581383
    publication_date: latest
    published_by: Our World in Data catalog backport
  name: Grapher metadata for dataset_2126_alopecia_areata (archived)
  description: This is a dataset imported by the automated fetcher
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: 5d4f9bc5c5886f11af0c8a2b43d9514e
  size: 32494
  path: dataset_2126_alopecia_areata_config.json
