meta:
  namespace: backport
  short_name: dataset_5546_democracy__lexical_index_config
  file_extension: json
  date_accessed: 2023-03-10 11:18:49.828101
  name: Grapher metadata for dataset_5546_democracy__lexical_index
  description: ''
  source_name: Our World in Data catalog backport
  url: https://owid.cloud/admin/datasets/5546
  source_published_by: Our World in Data catalog backport
  is_public: true
  version: latest
  publication_date: latest
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: feb509625a723aea81178e6cf47872d3
  size: 53696
  path: dataset_5546_democracy__lexical_index_config.json
