meta:
  date_accessed: 2022-12-07 15:49:17.632954
  description: core-econ.org
  file_extension: json
  is_public: false
  name: Grapher metadata for dataset_5120_te_15_6
  namespace: backport
  publication_date: latest
  short_name: dataset_5120_te_15_6_config
  source_name: Our World in Data catalog backport
  url: https://owid.cloud/admin/datasets/5120
  version: latest
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: 447030138a8a6b8b568552fc8e45850e
  size: 2007
  path: dataset_5120_te_15_6_config.json
