meta:
  source:
    name: Our World in Data catalog backport
    url: https://owid.cloud/admin/datasets/2095
    date_accessed: 2023-08-16 10:33:36.778863
    publication_date: latest
    published_by: Our World in Data catalog backport
  name: Grapher metadata for dataset_2095_peripheral_artery_disease (archived)
  description: This is a dataset imported by the automated fetcher
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: 6d0c9a43b3a09ba3f85b682c503bcbf2
  size: 32914
  path: dataset_2095_peripheral_artery_disease_config.json
