meta:
  source:
    name: Our World in Data catalog backport
    url: https://owid.cloud/admin/datasets/2827
    date_accessed: 2023-08-10 08:58:23.460045
    publication_date: latest
    published_by: Our World in Data catalog backport
  name: Global plastic production (Geyer et al. and OECD)
  description: ''
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: 5e7fdd1a5c67d565f3ea32f29118aae2
  size: 7194
  path: dataset_2827_global_plastic_production__geyer_et_al__and_oecd_values.feather
