meta:
  namespace: backport
  short_name: dataset_394_motor_vehicles_per_1000_people__nationmaster__2014_values
  file_extension: feather
  date_accessed: 2023-02-17 14:27:58.759686
  name: Motor vehicles per 1000 people - NationMaster (2014)
  description: Number of private motor vehicles per 1000 people in 2014- NationMaster
  source_name: Our World in Data catalog backport
  url: https://owid.cloud/admin/datasets/394
  source_published_by: Our World in Data catalog backport
  is_public: true
  version: latest
  publication_date: latest
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: 1a1f5ca432802d6c6472d574d2341196
  size: 12970
  path: dataset_394_motor_vehicles_per_1000_people__nationmaster__2014_values.feather
