meta:
  source:
    name: Our World in Data catalog backport
    url: https://admin.owid.io/admin/datasets/327
    date_accessed: 2026-03-06 07:47:54.908636+00:00
    publication_date: latest
    published_by: Our World in Data catalog backport
  name: Grapher metadata for dataset_327_oecd__consumption_tax_trends_2016
  description: ''
wdir: ../../../data/snapshots/backport/latest
outs:
  - md5: 8a0d339b07f18540a48ca0b33a5314a8
    size: 3664
    path: dataset_327_oecd__consumption_tax_trends_2016_config.json
