meta:
  source:
    name: Our World in Data catalog backport
    url: https://owid.cloud/admin/datasets/4445
    date_accessed: 2023-08-14 15:49:04.783104
    publication_date: latest
    published_by: Our World in Data catalog backport
  name: Number of deaths and missing persons attributed to disasters per 100,000 population
    (number)
  description: This is a dataset imported by the automated fetcher
  is_public: false
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: 1b0adc1d3c2668a28ff6e358e2c94b8f
  size: 18090
  path: 
    dataset_4445_number_of_deaths_and_missing_persons_attributed_to_disasters_per_100_000_population__number_values.feather
