meta:
  source:
    name: Our World in Data catalog backport
    url: https://owid.cloud/admin/datasets/5410
    date_accessed: 2023-08-10 08:43:33.462728
    publication_date: latest
    published_by: Our World in Data catalog backport
  name: Lead blood concentrations in USA (US CDC)
  description: ''
  is_public: false
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: baff26726f2c1f646bd7f1c9613b9adf
  size: 6322
  path: dataset_5410_lead_blood_concentrations_in_usa__us_cdc_values.feather
