meta:
  date_accessed: 2022-12-07 16:57:07.862675
  description: This is downloaded directly from UCDP, rather than being merged with
    PRIO 3.1 (as we've done for battle deaths)
  file_extension: feather
  is_public: true
  name: UCDP/PRIO Armed Conflict Dataset version 17.2 (direct form UCDP)
  namespace: backport
  publication_date: latest
  short_name: dataset_2754_ucdp_prio_armed_conflict_dataset_version_17_2__direct_form_ucdp_values
  source_name: Our World in Data catalog backport
  url: https://owid.cloud/admin/datasets/2754
  version: latest
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: df2c94b446990915ea13e9585f0aa4c7
  size: 7298
  path: dataset_2754_ucdp_prio_armed_conflict_dataset_version_17_2__direct_form_ucdp_values.feather
