meta:
  source:
    name: Our World in Data catalog backport
    url: https://owid.cloud/admin/datasets/2560
    date_accessed: 2023-08-14 14:50:57.415129
    publication_date: latest
    published_by: Our World in Data catalog backport
  name: Globalisation - FDI main aggregates - Summary
  description: This is a dataset imported by the automated fetcher
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: 9a62dcbea5ee147d3e925dbdfd5323a3
  size: 26650
  path: dataset_2560_globalisation__fdi_main_aggregates__summary_values.feather
