meta:
  source:
    name: Our World in Data catalog backport
    url: https://owid.cloud/admin/datasets/2253
    date_accessed: 2023-08-10 14:51:15.841090
    publication_date: latest
    published_by: Our World in Data catalog backport
  name: Grapher metadata for dataset_2253_thyroid_cancer (archived)
  description: This is a dataset imported by the automated fetcher
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: c30ba18ef3414bd8748c733227898a11
  size: 32452
  path: dataset_2253_thyroid_cancer_config.json
