meta:
  source:
    name: Our World in Data catalog backport
    url: https://owid.cloud/admin/datasets/134
    date_accessed: 2023-08-10 10:37:11.015143
    publication_date: latest
    published_by: Our World in Data catalog backport
  name: Grapher metadata for dataset_134_rand_database_of_worldwide_terrorism_incidents
  description: ''
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: fb8f7506a7132afdc31e1240226c52d8
  size: 3682
  path: dataset_134_rand_database_of_worldwide_terrorism_incidents_config.json
