meta:
  source:
    name: Our World in Data catalog backport
    url: https://owid.cloud/admin/datasets/874
    date_accessed: 2023-08-10 10:26:47.718604
    publication_date: latest
    published_by: Our World in Data catalog backport
  name: Clio-Infra - Human Capital
  description: This is a dataset imported by the automated fetcher
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: 39a8f9d7388a5cc7c030f3c71fdc946f
  size: 243570
  path: dataset_874_clio_infra__human_capital_values.feather
