meta:
  date_accessed: 2022-11-29 16:17:55.729325
  description: This is a dataset imported by the automated fetcher
  file_extension: feather
  is_public: true
  name: Statistical Review of World Energy - BP (2022)
  namespace: backport
  publication_date: latest
  short_name: dataset_5650_statistical_review_of_world_energy__bp__2022_values
  source_name: Our World in Data catalog backport
  url: https://owid.cloud/admin/datasets/5650
  version: latest
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: b0eb30e4ba0a5d7ff22878c675a6bf54
  size: 1684138
  path: dataset_5650_statistical_review_of_world_energy__bp__2022_values.feather
