meta:
  source:
    name: Our World in Data catalog backport
    url: https://owid.cloud/admin/datasets/1494
    date_accessed: 2023-08-16 08:11:44.032969
    publication_date: latest
    published_by: Our World in Data catalog backport
  name: Grapher metadata for dataset_1494_cardiovascular_diseases (archived)
  description: This is a dataset imported by the automated fetcher
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: 5fce8a71df16000fc7ff401525f35093
  size: 31785
  path: dataset_1494_cardiovascular_diseases_config.json
