meta:
  source:
    name: Our World in Data catalog backport
    url: https://owid.cloud/admin/datasets/1509
    date_accessed: 2023-08-10 14:45:00.372524
    publication_date: latest
    published_by: Our World in Data catalog backport
  name: Grapher metadata for dataset_1509_animal_contact (archived)
  description: This is a dataset imported by the automated fetcher
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: 91f021087821f71930f95425ac4c6066
  size: 31335
  path: dataset_1509_animal_contact_config.json
