meta:
  source:
    name: Our World in Data catalog backport
    url: https://owid.cloud/admin/datasets/1051
    date_accessed: 2023-08-16 08:24:42.693590
    publication_date: latest
    published_by: Our World in Data catalog backport
  name: World Bank Gender Statistics - Time Series Variables
  description: This is a dataset imported by the automated fetcher
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: cec6fdee46d0dd917669c33eae2f70c8
  size: 53426
  path: dataset_1051_world_bank_gender_statistics__time_series_variables_values.feather
