meta:
  source:
    name: Our World in Data catalog backport
    url: https://owid.cloud/admin/datasets/2381
    date_accessed: 2023-08-10 14:41:01.644415
    publication_date: latest
    published_by: Our World in Data catalog backport
  name: Other unintentional injuries
  description: This is a dataset imported by the automated fetcher
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: f6dafeb90143b92e677e47af8b08ad05
  size: 2116410
  path: dataset_2381_other_unintentional_injuries_values.feather
