meta:
  source:
    name: Our World in Data catalog backport
    url: https://owid.cloud/admin/datasets/2156
    date_accessed: 2023-08-11 07:42:43.830191
    publication_date: latest
    published_by: Our World in Data catalog backport
  name: Grapher metadata for dataset_2156_gynecological_diseases (archived)
  description: This is a dataset imported by the automated fetcher
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: 6047ee4a16c46b4880c159aa956bf5ff
  size: 32788
  path: dataset_2156_gynecological_diseases_config.json
