meta:
  source:
    name: Our World in Data catalog backport
    url: https://owid.cloud/admin/datasets/3181
    date_accessed: 2023-08-10 08:30:54.059708
    publication_date: latest
    published_by: Our World in Data catalog backport
  name: Grapher metadata for dataset_3181_energy_mix_in_the_uk__dukes__2018
  description: ''
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: 755999d5d87d99d671ddce1bb52192ea
  size: 15910
  path: dataset_3181_energy_mix_in_the_uk__dukes__2018_config.json
