meta:
  date_accessed: 2022-12-07 17:44:26.781857
  description: ''
  file_extension: feather
  is_public: false
  name: Nitrogen efficiency (Lassaletta et al. 2014)
  namespace: backport
  publication_date: latest
  short_name: dataset_5345_nitrogen_efficiency__lassaletta_et_al__2014_values
  source_name: Our World in Data catalog backport
  url: https://owid.cloud/admin/datasets/5345
  version: latest
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: a5593e964bfce95adb85d8a5108c83b5
  size: 251730
  path: dataset_5345_nitrogen_efficiency__lassaletta_et_al__2014_values.feather
