meta:
  source:
    name: Our World in Data catalog backport
    url: https://owid.cloud/admin/datasets/520
    date_accessed: 2023-08-10 09:47:59.567782
    publication_date: latest
    published_by: Our World in Data catalog backport
  name: Grapher metadata for dataset_520_real_gdp_per_capita__london_and_delhi__owid
  description: ''
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: d7ca002a01bc58df8d334341c3de5069
  size: 2236
  path: dataset_520_real_gdp_per_capita__london_and_delhi__owid_config.json
