meta:
  namespace: backport
  short_name: dataset_5163_aviation_passenger_kilometres_and_co2_emissions__icct_values
  file_extension: feather
  date_accessed: 2023-02-23 18:39:35.221674
  name: Aviation passenger kilometres and CO2 emissions (ICCT)
  description: ''
  source_name: Our World in Data catalog backport
  url: https://owid.cloud/admin/datasets/5163
  source_published_by: Our World in Data catalog backport
  is_public: true
  version: latest
  publication_date: latest
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: 5b9fea4479e928bb3eef76638427fc18
  size: 27954
  path: dataset_5163_aviation_passenger_kilometres_and_co2_emissions__icct_values.feather
