meta:
  source:
    name: Our World in Data catalog backport
    url: https://owid.cloud/admin/datasets/1587
    date_accessed: 2023-08-14 15:45:20.954173
    publication_date: latest
    published_by: Our World in Data catalog backport
  name: Grapher metadata for dataset_1587_motor_neuron_disease (archived)
  description: This is a dataset imported by the automated fetcher
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: c54abc9d8d79d8e9e8ca8d4c8171696c
  size: 31575
  path: dataset_1587_motor_neuron_disease_config.json
