meta:
  date_accessed: 2022-12-07 18:27:33.369352
  description: ''
  file_extension: feather
  is_public: true
  name: Self-reported loneliness in older adults - OWID (2018)
  namespace: backport
  publication_date: latest
  short_name: dataset_4159_self_reported_loneliness_in_older_adults__owid__2018_values
  source_name: Our World in Data catalog backport
  url: https://owid.cloud/admin/datasets/4159
  version: latest
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: 994265cfa5dd4abd6bc1bac73ec57c66
  size: 6322
  path: dataset_4159_self_reported_loneliness_in_older_adults__owid__2018_values.feather
