meta:
  namespace: backport
  short_name: dataset_5401_ai_index_report__2021_values
  file_extension: feather
  date_accessed: 2023-02-23 16:49:29.338552
  name: AI Index Report (2021)
  description: ''
  source_name: Our World in Data catalog backport
  url: https://owid.cloud/admin/datasets/5401
  source_published_by: Our World in Data catalog backport
  is_public: false
  version: latest
  publication_date: latest
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: dc79d705ed9eee94f00cc838f45f335d
  size: 40386
  path: dataset_5401_ai_index_report__2021_values.feather
