meta:
  source:
    name: Our World in Data catalog backport
    url: https://owid.cloud/admin/datasets/2344
    date_accessed: 2023-08-16 08:25:50.263602
    publication_date: latest
    published_by: Our World in Data catalog backport
  name: Grapher metadata for dataset_2344_poisonings (archived)
  description: This is a dataset imported by the automated fetcher
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: e99758223120ecd9cb336c6c4d5d862d
  size: 32284
  path: dataset_2344_poisonings_config.json
