meta:
  namespace: backport
  short_name: dataset_486_energy_imports__pct_energy_use__world_bank__2014_values
  file_extension: feather
  date_accessed: 2023-02-23 19:35:34.091436
  name: Energy imports (% energy use) - World Bank (2014)
  description: ''
  source_name: Our World in Data catalog backport
  url: https://owid.cloud/admin/datasets/486
  source_published_by: Our World in Data catalog backport
  is_public: true
  version: latest
  publication_date: latest
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: 230fd9d1ef4ff954be77143574b9e49f
  size: 64074
  path: dataset_486_energy_imports__pct_energy_use__world_bank__2014_values.feather
