meta:
  source:
    name: Our World in Data catalog backport
    url: https://admin.owid.io/admin/datasets/189
    date_accessed: 2026-03-05 13:25:38.397854+00:00
    publication_date: latest
    published_by: Our World in Data catalog backport
  name: Grapher metadata for dataset_189_government_transparency_index__hollyer_et_al__2014
  description: ''
wdir: ../../../data/snapshots/backport/latest
outs:
  - md5: ce5cce3608ce36d0247f4c69d7ca2c21
    size: 4171
    path: dataset_189_government_transparency_index__hollyer_et_al__2014_config.json
