meta:
  namespace: backport
  short_name: dataset_1831_plastic_waste__jambeck_et_al__2015_values
  file_extension: feather
  date_accessed: 2023-02-23 16:35:25.049154
  name: Plastic Waste - Jambeck et al. (2015)
  description: ''
  source_name: Our World in Data catalog backport
  url: https://owid.cloud/admin/datasets/1831
  source_published_by: Our World in Data catalog backport
  is_public: true
  version: latest
  publication_date: latest
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: 2eb97ef67c6175ae8a85854bac8d942d
  size: 22202
  path: dataset_1831_plastic_waste__jambeck_et_al__2015_values.feather
