meta:
  source:
    name: Our World in Data catalog backport
    url: https://owid.cloud/admin/datasets/2840
    date_accessed: 2023-08-10 09:45:36.088063
    publication_date: latest
    published_by: Our World in Data catalog backport
  name: Plastic waste generation by country - OWID based on Jambeck et al. & World
    Bank
  description: ''
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: b9d072cab675c360cf0c08bac830b513
  size: 12098
  path: 
    dataset_2840_plastic_waste_generation_by_country__owid_based_on_jambeck_et_al__and__world_bank_values.feather
