meta:
  source:
    name: Our World in Data catalog backport
    url: https://admin.owid.io/admin/datasets/5264
    date_accessed: 2026-03-10 09:29:30.291722+00:00
    publication_date: latest
    published_by: Our World in Data catalog backport
  name: Grapher metadata for dataset_5264_international_whaling_commission_status__iwc__2022
  description: ''
  is_public: false
wdir: ../../../data/snapshots/backport/latest
outs:
  - md5: 9b6f00c9f6f598723d556010eecc96e5
    size: 1980
    path: dataset_5264_international_whaling_commission_status__iwc__2022_config.json
