meta:
  source:
    name: Our World in Data catalog backport
    url: https://owid.cloud/admin/datasets/2565
    date_accessed: 2023-08-11 07:56:25.397165
    publication_date: latest
    published_by: Our World in Data catalog backport
  name: Grapher metadata for dataset_2565_agriculture_and_fisheries__fisheries_technology_development
    (archived)
  description: This is a dataset imported by the automated fetcher
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: 7cb9ffae68e65e374f75fefa86da7ad3
  size: 12920
  path: 
    dataset_2565_agriculture_and_fisheries__fisheries_technology_development_config.json
