meta:
  date_accessed: 2022-12-07 16:28:53.597838
  description: core-econ.org
  file_extension: json
  is_public: false
  name: Grapher metadata for dataset_3166_figure_18_1
  namespace: backport
  publication_date: latest
  short_name: dataset_3166_figure_18_1_config
  source_name: Our World in Data catalog backport
  url: https://owid.cloud/admin/datasets/3166
  version: latest
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: 090d8a099e0a426fb2d24a99d37cf3aa
  size: 1288
  path: dataset_3166_figure_18_1_config.json
