meta:
  namespace: backport
  short_name: dataset_3100__16_14_2_config
  file_extension: json
  date_accessed: 2023-02-17 12:24:51.865910
  name: Grapher metadata for dataset_3100__16_14_2
  description: core-econ.org
  source_name: Our World in Data catalog backport
  url: https://owid.cloud/admin/datasets/3100
  source_published_by: Our World in Data catalog backport
  is_public: false
  version: latest
  publication_date: latest
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: e64b8a95f8793a764d4fbdfbc725a899
  size: 1908
  path: dataset_3100__16_14_2_config.json
