meta:
  source:
    name: Our World in Data catalog backport
    url: https://owid.cloud/admin/datasets/5553
    date_accessed: 2023-08-14 15:08:54.398340
    publication_date: latest
    published_by: Our World in Data catalog backport
  name: Grapher metadata for dataset_5553_ukraine_russia__global_food_based_on_un_fao
    (archived)
  description: ''
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: 923ce0d4e9e17333c6a903382232a0f5
  size: 71168
  path: dataset_5553_ukraine_russia__global_food_based_on_un_fao_config.json
