meta:
  namespace: backport
  short_name: dataset_5089_figure_15_3_config
  file_extension: json
  date_accessed: 2023-02-17 13:45:23.252010
  name: Grapher metadata for dataset_5089_figure_15_3
  description: core-econ.org
  source_name: Our World in Data catalog backport
  url: https://owid.cloud/admin/datasets/5089
  source_published_by: Our World in Data catalog backport
  is_public: false
  version: latest
  publication_date: latest
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: 1ebc2e081f498d60741174c7663ec4a8
  size: 2437
  path: dataset_5089_figure_15_3_config.json
