meta:
  source:
    name: Our World in Data catalog backport
    url: https://owid.cloud/admin/datasets/395
    date_accessed: 2023-08-14 05:45:52.676231
    publication_date: latest
    published_by: Our World in Data catalog backport
  name: Grapher metadata for dataset_395_national_poverty_lines__jolliffe_and_prydz__2016
    (archived)
  description: ''
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: 715596c03fd0d2da23d9775c0655f1bc
  size: 2147
  path: dataset_395_national_poverty_lines__jolliffe_and_prydz__2016_config.json
