meta:
  source:
    name: Our World in Data catalog backport
    url: https://owid.cloud/admin/datasets/666
    date_accessed: 2023-08-09 14:52:55.734353
    publication_date: latest
    published_by: Our World in Data catalog backport
  name: Grapher metadata for dataset_666_half_index__land_use__alexander_et_al__2016
  description: ''
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: f80a4a29e15544e293ede9b3e7b9ba2d
  size: 4238
  path: dataset_666_half_index__land_use__alexander_et_al__2016_config.json
