meta:
  source:
    name: Our World in Data catalog backport
    url: https://owid.cloud/admin/datasets/4676
    date_accessed: 2023-08-11 07:54:14.972899
    publication_date: latest
    published_by: Our World in Data catalog backport
  name: Agriculture orientation index for government expenditures
  description: This is a dataset imported by the automated fetcher
  is_public: false
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: 12553d48f7931ca2bd316d5629a6d4ee
  size: 28714
  path: 
    dataset_4676_agriculture_orientation_index_for_government_expenditures_values.feather
