meta:
  date_accessed: 2022-12-07 15:50:21.402827
  description: This is a dataset imported by the automated fetcher
  file_extension: json
  is_public: true
  name: Grapher metadata for dataset_870_clio_infra__demography
  namespace: backport
  publication_date: latest
  short_name: dataset_870_clio_infra__demography_config
  source_name: Our World in Data catalog backport
  url: https://owid.cloud/admin/datasets/870
  version: latest
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: c02ff977a19ac4baef601426f464de8c
  size: 10548
  path: dataset_870_clio_infra__demography_config.json
