meta:
  source:
    name: Our World in Data catalog backport
    url: https://owid.cloud/admin/datasets/4503
    date_accessed: 2023-08-14 15:12:08.799483
    publication_date: latest
    published_by: Our World in Data catalog backport
  name: Number of disruptions to educational services attributed to disasters (number)
  description: This is a dataset imported by the automated fetcher
  is_public: false
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: 42d3876cfd50cc042f6b551c44a356c9
  size: 12634
  path: 
    dataset_4503_number_of_disruptions_to_educational_services_attributed_to_disasters__number_values.feather
