meta:
  source:
    name: Our World in Data catalog backport
    url: https://owid.cloud/admin/datasets/5280
    date_accessed: 2023-08-10 08:53:14.122020
    publication_date: latest
    published_by: Our World in Data catalog backport
  name: Grapher metadata for dataset_5280_wildlife_trade__scheffers_et_al__2019
  description: ''
  is_public: false
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: cf6732908625d1cafc2c683c93b41ccc
  size: 8834
  path: dataset_5280_wildlife_trade__scheffers_et_al__2019_config.json
