meta:
  date_accessed: 2022-11-29 16:29:23.911925
  description: This is a dataset imported by the automated fetcher
  file_extension: json
  is_public: true
  name: Grapher metadata for dataset_5362_world_bank_edstats_2020
  namespace: backport
  publication_date: latest
  short_name: dataset_5362_world_bank_edstats_2020_config
  source_name: Our World in Data catalog backport
  url: https://owid.cloud/admin/datasets/5362
  version: latest
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: 878b03e2857038680c828f5854257b88
  size: 3672418
  path: dataset_5362_world_bank_edstats_2020_config.json
