meta:
  date_accessed: 2022-12-08 00:25:16.916311
  description: "Extracted from the GSS Data Explorer\nVariable \"trust\" (https://gssdataexplorer.norc.org/variables/441/vshow)\n\
    -> Tabulate\nColumn: Trust (Can people be trusted)\nRow: Year (GSS year for this\
    \ respondent)\nWeight var: WTSSCOMP\nSample design: Simple Random Sample\nExclude\
    \ missing: Yes\nNote: as of 7 Mar 2022 there is a typo in the values on the GSS\
    \ website - we think that \"Can't trust\" actually mean \"Can trust\" and is the\
    \ positive response, while \"Can't be too careful\" is the negative response."
  file_extension: feather
  is_public: true
  name: Interpersonal Trust - General Social Survey (GSS)
  namespace: backport
  publication_date: latest
  short_name: dataset_2971_interpersonal_trust__general_social_survey__gss_values
  source_name: Our World in Data catalog backport
  url: https://owid.cloud/admin/datasets/2971
  version: latest
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: 8bb4c47dca7f3738c8f0956da08f8d11
  size: 6146
  path: dataset_2971_interpersonal_trust__general_social_survey__gss_values.feather
