meta:
  source:
    name: Our World in Data catalog backport
    url: https://owid.cloud/admin/datasets/458
    date_accessed: 2023-08-10 09:21:15.049261
    publication_date: latest
    published_by: Our World in Data catalog backport
  name: Happiness predictors – World Happiness Report (2017)
  description: ''
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: da1cdfeb69ddad09a7c11287efc28b52
  size: 6714
  path: dataset_458_happiness_predictors__world_happiness_report__2017_values.feather
