meta:
  source:
    name: Our World in Data catalog backport
    url: https://owid.cloud/admin/datasets/1697
    date_accessed: 2023-08-10 14:45:44.156663
    publication_date: latest
    published_by: Our World in Data catalog backport
  name: Grapher metadata for dataset_1697_periodontal_diseases (archived)
  description: This is a dataset imported by the automated fetcher
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: 13a890d658db062f5e7c097a0019b179
  size: 16628
  path: dataset_1697_periodontal_diseases_config.json
