meta:
  source:
    name: Our World in Data catalog backport
    url: https://owid.cloud/admin/datasets/623
    date_accessed: 2023-08-08 07:38:34.142635
    publication_date: latest
    published_by: Our World in Data catalog backport
  name: Grapher metadata for dataset_623_political_system__quality_of_government__2017
  description: This is a dataset imported by the automated fetcher
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: c5f89711e76413b9f2656865a1e80d0b
  size: 309415
  path: dataset_623_political_system__quality_of_government__2017_config.json
