meta:
  source:
    name: Our World in Data catalog backport
    url: https://admin.owid.io/admin/datasets/426
    date_accessed: 2026-03-05 13:11:19.715416+00:00
    publication_date: latest
    published_by: Our World in Data catalog backport
  name: Weather fatality rates in the US – OWID based on NOAA and Lopez Holle and population data
  description: ''
wdir: ../../../data/snapshots/backport/latest
outs:
  - md5: c8a575f908ec12c8571dc4554a010731
    size: 10266
    path: dataset_426_weather_fatality_rates_in_the_us__owid_based_on_noaa_and_lopez_holle_and_population_data_values.feather
