meta:
  source:
    name: Our World in Data catalog backport
    url: https://admin.owid.io/admin/datasets/989
    date_accessed: 2026-03-05 09:35:44.867609+00:00
    publication_date: latest
    published_by: Our World in Data catalog backport
  name: Gender Wage Gap – OECD (2017)
  description: The difference between male and female median wages divided by the male median wages.
wdir: ../../../data/snapshots/backport/latest
outs:
  - md5: 84393975c692e7ba27e7c0d85e2743cf
    size: 10874
    path: dataset_989_gender_wage_gap__oecd__2017_values.feather
