meta:
  namespace: backport
  short_name: dataset_962_land_use_map_by_area__owid_based_on_fao_values
  file_extension: feather
  date_accessed: 2023-02-23 17:22:12.717330
  name: Land Use Map by Area - OWID based on FAO
  description: ''
  source_name: Our World in Data catalog backport
  url: https://owid.cloud/admin/datasets/962
  source_published_by: Our World in Data catalog backport
  is_public: true
  version: latest
  publication_date: latest
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: fb5cd1c7c6f7da8dc11b154cbf4002a7
  size: 13874
  path: dataset_962_land_use_map_by_area__owid_based_on_fao_values.feather
