meta:
  date_accessed: 2022-12-07 16:58:21.160033
  description: ''
  file_extension: feather
  is_public: true
  name: Democracy - Economist Intelligence Unit (2022)
  namespace: backport
  publication_date: latest
  short_name: dataset_5635_democracy__economist_intelligence_unit__2022_values
  source_name: Our World in Data catalog backport
  url: https://owid.cloud/admin/datasets/5635
  version: latest
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: beab2922699b01d730c84eee41c455ba
  size: 122898
  path: dataset_5635_democracy__economist_intelligence_unit__2022_values.feather
