meta:
  source:
    name: Our World in Data catalog backport
    url: https://owid.cloud/admin/datasets/4771
    date_accessed: 2023-08-16 09:38:27.488210
    publication_date: latest
    published_by: Our World in Data catalog backport
  name: Grapher metadata for dataset_4771_proportion_of_women_in_senior_and_middle_management_positions__pct
    (archived)
  description: This is a dataset imported by the automated fetcher
  is_public: false
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: 51752c01b7645bb06f66172f70922eb7
  size: 15132
  path: 
    dataset_4771_proportion_of_women_in_senior_and_middle_management_positions__pct_config.json
