meta:
  source:
    name: Our World in Data catalog backport
    url: https://owid.cloud/admin/datasets/1871
    date_accessed: 2023-08-10 09:23:38.791777
    publication_date: latest
    published_by: Our World in Data catalog backport
  name: Women's weekly earnings as a percentage of men's - Bureau of Labor Statistics
    (2017)
  description: ''
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: 0b938ac755c6f139173eebbe2382bc0f
  size: 6882
  path: 
    dataset_1871_womens_weekly_earnings_as_a_percentage_of_mens__bureau_of_labor_statistics__2017_values.feather
