meta:
  namespace: backport
  short_name: dataset_2847_surface_ocean_plastic_by_mass__eriksen_et_al__2014_values
  file_extension: feather
  date_accessed: 2023-02-23 17:13:10.969327
  name: Surface ocean plastic by mass - Eriksen et al. (2014)
  description: ''
  source_name: Our World in Data catalog backport
  url: https://owid.cloud/admin/datasets/2847
  source_published_by: Our World in Data catalog backport
  is_public: true
  version: latest
  publication_date: latest
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: 2d76e91336fa816ab0db1b2c42de7be1
  size: 6578
  path: dataset_2847_surface_ocean_plastic_by_mass__eriksen_et_al__2014_values.feather
