meta:
  namespace: backport
  short_name: dataset_1855_watts_per_mips__kurzweil_config
  file_extension: json
  date_accessed: 2023-02-17 13:27:23.223494
  name: Grapher metadata for dataset_1855_watts_per_mips__kurzweil
  description: ''
  source_name: Our World in Data catalog backport
  url: https://owid.cloud/admin/datasets/1855
  source_published_by: Our World in Data catalog backport
  is_public: true
  version: latest
  publication_date: latest
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: 52b535e7f02834446b9f590738e1b94e
  size: 1538
  path: dataset_1855_watts_per_mips__kurzweil_config.json
