meta:
  source:
    name: Our World in Data catalog backport
    url: https://admin.owid.io/admin/datasets/5222
    date_accessed: 2026-03-05 09:54:32.352738+00:00
    publication_date: latest
    published_by: Our World in Data catalog backport
  name: Deaths attributed to air pollution (Lelieveld et al. 2019)
  description: ''
wdir: ../../../data/snapshots/backport/latest
outs:
  - md5: 5e1b4c044b7864613c77a3f1a1278388
    size: 31706
    path: dataset_5222_deaths_attributed_to_air_pollution__lelieveld_et_al__2019_values.feather
