meta:
  source:
    name: Our World in Data catalog backport
    url: https://owid.cloud/admin/datasets/1659
    date_accessed: 2023-08-14 14:31:06.585406
    publication_date: latest
    published_by: Our World in Data catalog backport
  name: Alcoholic cardiomyopathy
  description: This is a dataset imported by the automated fetcher
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: 9aa66305ddac940d90abb272baed87cb
  size: 1389898
  path: dataset_1659_alcoholic_cardiomyopathy_values.feather
