meta:
  source:
    name: Our World in Data catalog backport
    url: https://owid.cloud/admin/datasets/2373
    date_accessed: 2023-08-14 15:13:43.512030
    publication_date: latest
    published_by: Our World in Data catalog backport
  name: Colon and rectum cancer
  description: This is a dataset imported by the automated fetcher
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: 349724e4c08c008eb7036009a5c271a5
  size: 1499298
  path: dataset_2373_colon_and_rectum_cancer_values.feather
