meta:
  source:
    name: Our World in Data catalog backport
    url: https://owid.cloud/admin/datasets/1797
    date_accessed: 2023-08-10 14:31:44.591411
    publication_date: latest
    published_by: Our World in Data catalog backport
  name: Occupational asthmagens
  description: This is a dataset imported by the automated fetcher
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: 17d4ab74e440c2dbe388bea12a182675
  size: 961146
  path: dataset_1797_occupational_asthmagens_values.feather
