meta:
  source:
    name: Our World in Data catalog backport
    url: https://owid.cloud/admin/datasets/3915
    date_accessed: 2023-08-10 14:49:41.722404
    publication_date: latest
    published_by: Our World in Data catalog backport
  name: Grapher metadata for dataset_3915_near_vision_loss (archived)
  description: This is a dataset imported by the automated fetcher
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: 40d401bdc6e53457a443e74b9758f92c
  size: 16614
  path: dataset_3915_near_vision_loss_config.json
