meta:
  source:
    name: Our World in Data catalog backport
    url: https://owid.cloud/admin/datasets/4243
    date_accessed: 2023-08-10 09:46:32.235361
    publication_date: latest
    published_by: Our World in Data catalog backport
  name: Proportion of unemployed using specific search methods - Bachmann and Baumgarten
    (2013)
  description: ''
  is_public: false
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: 0b577fc33915bd00fbc1066600ac59c4
  size: 7922
  path: 
    dataset_4243_proportion_of_unemployed_using_specific_search_methods__bachmann_and_baumgarten__2013_values.feather
