meta:
  source:
    name: Our World in Data catalog backport
    url: https://owid.cloud/admin/datasets/3295
    date_accessed: 2023-08-11 07:58:42.243012
    publication_date: latest
    published_by: Our World in Data catalog backport
  name: Grapher metadata for dataset_3295_child_and_maternal_malnutrition (archived)
  description: This is a dataset imported by the automated fetcher
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: 27da72c3f2dec0e210927fa239f6362a
  size: 22270
  path: dataset_3295_child_and_maternal_malnutrition_config.json
