meta:
  source:
    name: Our World in Data catalog backport
    url: https://owid.cloud/admin/datasets/1693
    date_accessed: 2023-08-10 15:07:53.887598
    publication_date: latest
    published_by: Our World in Data catalog backport
  name: Grapher metadata for dataset_1693_other_sense_organ_diseases (archived)
  description: This is a dataset imported by the automated fetcher
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: eb034c50a75364469bdf200b64fa18a8
  size: 16754
  path: dataset_1693_other_sense_organ_diseases_config.json
