meta:
  source:
    name: Our World in Data catalog backport
    url: https://owid.cloud/admin/datasets/1542
    date_accessed: 2023-08-16 10:06:57.975016
    publication_date: latest
    published_by: Our World in Data catalog backport
  name: Cyclist road injuries
  description: This is a dataset imported by the automated fetcher
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: 99387cba29e2a801e4c1184c62967e80
  size: 2012050
  path: dataset_1542_cyclist_road_injuries_values.feather
