meta:
  source:
    name: Our World in Data catalog backport
    url: https://owid.cloud/admin/datasets/2152
    date_accessed: 2023-08-14 11:01:56.230623
    publication_date: latest
    published_by: Our World in Data catalog backport
  name: Interstitial nephritis and urinary tract infections
  description: This is a dataset imported by the automated fetcher
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: 22cccd26d0b4169dca8ff632c035b137
  size: 2116426
  path: dataset_2152_interstitial_nephritis_and_urinary_tract_infections_values.feather
