meta:
  source:
    name: Our World in Data catalog backport
    url: https://owid.cloud/admin/datasets/4797
    date_accessed: 2023-08-16 08:16:58.549194
    publication_date: latest
    published_by: Our World in Data catalog backport
  name: Grapher metadata for dataset_4797_nationally_derived_quality_of_open_water_bodies__pct
    (archived)
  description: This is a dataset imported by the automated fetcher
  is_public: false
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: c99203b40fa98b01c3abf948c697aef8
  size: 1797
  path: dataset_4797_nationally_derived_quality_of_open_water_bodies__pct_config.json
