meta:
  source:
    name: Our World in Data catalog backport
    url: https://owid.cloud/admin/datasets/2847
    date_accessed: 2023-08-10 08:29:08.532900
    publication_date: latest
    published_by: Our World in Data catalog backport
  name: Surface ocean plastic by mass - Eriksen et al. (2014)
  description: ''
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: fb024c283aa25848e1146c124750ad2b
  size: 6578
  path: dataset_2847_surface_ocean_plastic_by_mass__eriksen_et_al__2014_values.feather
