meta:
  source:
    name: Our World in Data catalog backport
    url: https://owid.cloud/admin/datasets/2603
    date_accessed: 2023-08-10 14:38:22.522195
    publication_date: latest
    published_by: Our World in Data catalog backport
  name: Labour - Strictness of employment protection – temporary contracts
  description: This is a dataset imported by the automated fetcher
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: 3081d2bd1d7d9e99f0e963647afb773f
  size: 10714
  path: 
    dataset_2603_labour__strictness_of_employment_protection__temporary_contracts_values.feather
