meta:
  source:
    name: Our World in Data catalog backport
    url: https://owid.cloud/admin/datasets/2087
    date_accessed: 2023-08-14 14:55:11.532240
    publication_date: latest
    published_by: Our World in Data catalog backport
  name: Rheumatic heart disease
  description: This is a dataset imported by the automated fetcher
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: b85da651a7b2499a35902f998384ea71
  size: 1943770
  path: dataset_2087_rheumatic_heart_disease_values.feather
