meta:
  namespace: backport
  short_name: dataset_5376_national_net_zero_targets__net_zero_tracker_values
  file_extension: feather
  date_accessed: 2023-02-23 18:46:47.624810
  name: National Net-Zero Targets (Net Zero Tracker)
  description: ''
  source_name: Our World in Data catalog backport
  url: https://owid.cloud/admin/datasets/5376
  source_published_by: Our World in Data catalog backport
  is_public: false
  version: latest
  publication_date: latest
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: 5bd3f33d34c5bd6c3b08d7176a1786e8
  size: 12442
  path: dataset_5376_national_net_zero_targets__net_zero_tracker_values.feather
