meta:
  namespace: backport
  short_name: dataset_5175_living_planet_index__wwf__2022_config
  file_extension: json
  date_accessed: 2023-02-17 13:28:52.989590
  name: Grapher metadata for dataset_5175_living_planet_index__wwf__2022
  description: ''
  source_name: Our World in Data catalog backport
  url: https://owid.cloud/admin/datasets/5175
  source_published_by: Our World in Data catalog backport
  is_public: true
  version: latest
  publication_date: latest
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: 3e7cc7a736b9d1ae0f2e81c2e8187344
  size: 3778
  path: dataset_5175_living_planet_index__wwf__2022_config.json
