meta:
  namespace: backport
  short_name: dataset_2731_parties_to_montreal_protocol__unep_values
  file_extension: feather
  date_accessed: 2023-03-21 12:39:48.778758
  name: Parties to Montreal Protocol - UNEP
  description: ''
  source_name: Our World in Data catalog backport
  url: https://owid.cloud/admin/datasets/2731
  source_published_by: Our World in Data catalog backport
  is_public: true
  version: latest
  publication_date: latest
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: 6ca920844c084e3d81b9673d9ea95f63
  size: 19194
  path: dataset_2731_parties_to_montreal_protocol__unep_values.feather
