meta:
  source:
    name: Our World in Data catalog backport
    url: https://admin.owid.io/admin/datasets/656
    date_accessed: 2026-03-05 11:04:19.380378+00:00
    publication_date: latest
    published_by: Our World in Data catalog backport
  name: Grapher metadata for dataset_656_female_labor_force_participation_rate__owid__2017 (archived)
  description: This dataset combines historical data with recent series from OECD.stats
wdir: ../../../data/snapshots/backport/latest
outs:
  - md5: 4ab856f42ab7595b30d3888fdb29da41
    size: 3453
    path: dataset_656_female_labor_force_participation_rate__owid__2017_config.json
