meta:
  source:
    name: Our World in Data catalog backport
    url: https://owid.cloud/admin/datasets/701
    date_accessed: 2023-08-10 08:02:08.817680
    publication_date: latest
    published_by: Our World in Data catalog backport
  name: Grapher metadata for dataset_701_gold_prices__laurence__and__williamson__2017
  description: ''
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: bdfa8e826df2e10320f89811c02b64a6
  size: 1950
  path: dataset_701_gold_prices__laurence__and__williamson__2017_config.json
