meta:
  namespace: backport
  short_name: dataset_2460_unesco_metadata_on_literacy__uis__2017_values
  file_extension: feather
  date_accessed: 2023-06-01 15:46:52.707298
  name: UNESCO metadata on literacy (UIS (2017))
  description: ''
  source_name: Our World in Data catalog backport
  url: https://owid.cloud/admin/datasets/2460
  source_published_by: Our World in Data catalog backport
  is_public: true
  version: latest
  publication_date: latest
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: 29677c3d970d54aab9b57c73e3ea2576
  size: 23666
  path: dataset_2460_unesco_metadata_on_literacy__uis__2017_values.feather
