meta:
  date_accessed: 2022-12-07 18:03:53.886379
  description: ''
  file_extension: feather
  is_public: false
  name: Carbon Opportunity Costs by Food (Searchinger et al. 2018)
  namespace: backport
  publication_date: latest
  short_name: dataset_5247_carbon_opportunity_costs_by_food__searchinger_et_al__2018_values
  source_name: Our World in Data catalog backport
  url: https://owid.cloud/admin/datasets/5247
  version: latest
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: 33dced6dab8ff238ec5f915b87a3fc1e
  size: 6834
  path: dataset_5247_carbon_opportunity_costs_by_food__searchinger_et_al__2018_values.feather
