meta:
  source:
    name: Our World in Data catalog backport
    url: https://owid.cloud/admin/datasets/1993
    date_accessed: 2023-08-14 15:46:31.485647
    publication_date: latest
    published_by: Our World in Data catalog backport
  name: Proportion of important sites for terrestrial and freshwater biodiversity
    that are covered by protected areas, by ecosystem type
  description: This is a dataset imported by the automated fetcher
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: c05104ecb2acbeb5fbe07e3224b83fc3
  size: 32490
  path: 
    dataset_1993_proportion_of_important_sites_for_terrestrial_and_freshwater_biodiversity_that_are_covered_by_protected_areas__by_ecosystem_type_values.feather
