meta:
  namespace: backport
  short_name: dataset_5114_te_19_30b_2_values
  file_extension: feather
  date_accessed: 2023-02-23 17:20:06.620279
  name: TE-19.30b_2
  description: core-econ.org
  source_name: Our World in Data catalog backport
  url: https://owid.cloud/admin/datasets/5114
  source_published_by: Our World in Data catalog backport
  is_public: false
  version: latest
  publication_date: latest
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: f8d10b55892d4552e55ccac36025e0a4
  size: 6602
  path: dataset_5114_te_19_30b_2_values.feather
