meta:
  date_accessed: 2022-12-07 17:39:17.350875
  description: ''
  file_extension: feather
  is_public: true
  name: Industrial motive power in the UK 1800-70 (Musson (1976))
  namespace: backport
  publication_date: latest
  short_name: dataset_2427_industrial_motive_power_in_the_uk_1800_70__musson__1976_values
  source_name: Our World in Data catalog backport
  url: https://owid.cloud/admin/datasets/2427
  version: latest
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: 105054310a62aef7316802d694678f3a
  size: 6306
  path: dataset_2427_industrial_motive_power_in_the_uk_1800_70__musson__1976_values.feather
