meta:
  namespace: backport
  short_name: dataset_2515_global_meat_projections_to_2050__fao_config
  file_extension: json
  date_accessed: 2023-02-23 18:10:19.171799
  name: Grapher metadata for dataset_2515_global_meat_projections_to_2050__fao
  description: ''
  source_name: Our World in Data catalog backport
  url: https://owid.cloud/admin/datasets/2515
  source_published_by: Our World in Data catalog backport
  is_public: true
  version: latest
  publication_date: latest
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: fb0dd44151588cf442d126b6b5bf2a42
  size: 4304
  path: dataset_2515_global_meat_projections_to_2050__fao_config.json
