meta:
  namespace: backport
  short_name: dataset_5963_population__various_sources__2023_1_config
  file_extension: json
  date_accessed: 2023-04-17 07:08:51.054950
  name: Grapher metadata for dataset_5963_population__various_sources__2023_1
  description: ''
  source_name: Our World in Data catalog backport
  url: https://owid.cloud/admin/datasets/5963
  source_published_by: Our World in Data catalog backport
  is_public: true
  version: latest
  publication_date: latest
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: 40f24a22ff1990e967ad85c940c9460e
  size: 11745
  path: dataset_5963_population__various_sources__2023_1_config.json
