meta:
  source:
    name: Our World in Data catalog backport
    url: https://owid.cloud/admin/datasets/2366
    date_accessed: 2023-08-16 09:30:13.533512
    publication_date: latest
    published_by: Our World in Data catalog backport
  name: Liver cancer due to other causes
  description: This is a dataset imported by the automated fetcher
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: 5dfb543aa188f45bf1dc1be32ca0c28a
  size: 1807834
  path: dataset_2366_liver_cancer_due_to_other_causes_values.feather
