meta:
  date_accessed: 2022-12-07 16:28:43.242245
  description: ''
  file_extension: feather
  is_public: true
  name: Surface ocean plastic by mass - Eriksen et al. (2014)
  namespace: backport
  publication_date: latest
  short_name: dataset_2847_surface_ocean_plastic_by_mass__eriksen_et_al__2014_values
  source_name: Our World in Data catalog backport
  url: https://owid.cloud/admin/datasets/2847
  version: latest
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: 6150516bde87a2eae5ec5ef20bcd6300
  size: 6210
  path: dataset_2847_surface_ocean_plastic_by_mass__eriksen_et_al__2014_values.feather
