meta:
  date_accessed: 2022-12-07 17:00:47.959229
  description: core-econ.org
  file_extension: feather
  is_public: false
  name: Figure 17.19_updated
  namespace: backport
  publication_date: latest
  short_name: dataset_4100_figure_17_19_updated_values
  source_name: Our World in Data catalog backport
  url: https://owid.cloud/admin/datasets/4100
  version: latest
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: 1fd57178ae80c749fbd8dd7e183154e7
  size: 7082
  path: dataset_4100_figure_17_19_updated_values.feather
