meta:
  source:
    name: Our World in Data catalog backport
    url: https://admin.owid.io/admin/datasets/1018
    date_accessed: 2026-03-05 14:27:58.827706+00:00
    publication_date: latest
    published_by: Our World in Data catalog backport
  name: Basic reading and maths skills - World Development Report (2018)
  description: ''
wdir: ../../../data/snapshots/backport/latest
outs:
  - md5: 4845301b4e50e46396cd811a7b85b5bf
    size: 6610
    path: dataset_1018_basic_reading_and_maths_skills__world_development_report__2018_values.feather
