meta:
  date_accessed: 2022-12-07 15:38:27.663800
  description: ''
  file_extension: feather
  is_public: true
  name: Economic impacts of 1.5C - Pretis et al.
  namespace: backport
  publication_date: latest
  short_name: dataset_2665_economic_impacts_of_1_5c__pretis_et_al_values
  source_name: Our World in Data catalog backport
  url: https://owid.cloud/admin/datasets/2665
  version: latest
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: 9b9deff3ee18ef1cde2b8467b7fb6749
  size: 16226
  path: dataset_2665_economic_impacts_of_1_5c__pretis_et_al_values.feather
