meta:
  source:
    name: Our World in Data catalog backport
    url: https://owid.cloud/admin/datasets/3337
    date_accessed: 2023-08-14 11:02:03.863103
    publication_date: latest
    published_by: Our World in Data catalog backport
  name: Grapher metadata for dataset_3337_unsafe_water__sanitation__and_handwashing
    (archived)
  description: This is a dataset imported by the automated fetcher
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: 41279d9932ee770c2b716912b46df4e3
  size: 22563
  path: dataset_3337_unsafe_water__sanitation__and_handwashing_config.json
