meta:
  source:
    name: Our World in Data catalog backport
    url: https://owid.cloud/admin/datasets/5274
    date_accessed: 2023-08-10 07:48:21.813646
    publication_date: latest
    published_by: Our World in Data catalog backport
  name: GHG emissions from food by life-cycle stage (Crippa et al. 2021)
  description: ''
  is_public: false
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: 51d7c0a2e41a896ffc6ae3306b737aff
  size: 14082
  path: 
    dataset_5274_ghg_emissions_from_food_by_life_cycle_stage__crippa_et_al__2021_values.feather
