meta:
  date_accessed: 2022-12-07 18:12:54.390525
  description: ''
  file_extension: feather
  is_public: true
  name: Natural disasters (EM-DAT, 2022)
  namespace: backport
  publication_date: latest
  short_name: dataset_5827_natural_disasters__em_dat__2022_values
  source_name: Our World in Data catalog backport
  url: https://owid.cloud/admin/datasets/5827
  version: latest
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: 77c116ddf67a4fd77660d728549377d8
  size: 2368986
  path: dataset_5827_natural_disasters__em_dat__2022_values.feather
