meta:
  source:
    name: Our World in Data catalog backport
    url: https://owid.cloud/admin/datasets/1722
    date_accessed: 2023-08-11 07:56:59.264138
    publication_date: latest
    published_by: Our World in Data catalog backport
  name: Liver cancer due to other causes
  description: This is a dataset imported by the automated fetcher
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: db232ea0f4cfd2f8de5a73405ab85c1e
  size: 1701362
  path: dataset_1722_liver_cancer_due_to_other_causes_values.feather
