meta:
  date_accessed: 2022-12-07 16:33:34.914970
  description: core-econ.org
  file_extension: feather
  is_public: false
  name: Figure 20.22
  namespace: backport
  publication_date: latest
  short_name: dataset_3209_figure_20_22_values
  source_name: Our World in Data catalog backport
  url: https://owid.cloud/admin/datasets/3209
  version: latest
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: 834d1347de0d252d3b5cb91ea8ca318f
  size: 6418
  path: dataset_3209_figure_20_22_values.feather
