meta:
  date_accessed: 2022-12-07 17:22:42.817773
  description: core-econ.org
  file_extension: json
  is_public: false
  name: Grapher metadata for dataset_5134_te_16_1
  namespace: backport
  publication_date: latest
  short_name: dataset_5134_te_16_1_config
  source_name: Our World in Data catalog backport
  url: https://owid.cloud/admin/datasets/5134
  version: latest
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: e837f1594c19e3bd024b6ddc4da6aee2
  size: 1527
  path: dataset_5134_te_16_1_config.json
