meta:
  date_accessed: 2022-12-07 17:02:17.715870
  description: core-econ.org
  file_extension: json
  is_public: false
  name: Grapher metadata for dataset_5133_te_14_1_gov
  namespace: backport
  publication_date: latest
  short_name: dataset_5133_te_14_1_gov_config
  source_name: Our World in Data catalog backport
  url: https://owid.cloud/admin/datasets/5133
  version: latest
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: 12f779f3e315715686947cd56c7054a7
  size: 2165
  path: dataset_5133_te_14_1_gov_config.json
