meta:
  source:
    name: Our World in Data catalog backport
    url: https://owid.cloud/admin/datasets/2572
    date_accessed: 2023-08-14 15:20:17.148869
    publication_date: latest
    published_by: Our World in Data catalog backport
  name: Grapher metadata for dataset_2572_environment__green_growth_indicators (archived)
  description: This is a dataset imported by the automated fetcher
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: a588f538e68b5cf30025593db5ea925c
  size: 81424
  path: dataset_2572_environment__green_growth_indicators_config.json
