meta:
  source:
    name: Our World in Data catalog backport
    url: https://owid.cloud/admin/datasets/3239
    date_accessed: 2023-08-10 08:30:44.099938
    publication_date: latest
    published_by: Our World in Data catalog backport
  name: Grapher metadata for dataset_3239_te_15_1_rulingparty
  description: core-econ.org
  is_public: false
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: 611551fe3c4a9af9ec02ea08abb32b13
  size: 1732
  path: dataset_3239_te_15_1_rulingparty_config.json
