meta:
  source:
    name: Our World in Data catalog backport
    url: https://owid.cloud/admin/datasets/5869
    date_accessed: 2023-08-16 10:15:35.766050
    publication_date: latest
    published_by: Our World in Data catalog backport
  name: Grapher metadata for dataset_5869_metaculus__forecasting_owid (archived)
  description: ''
  is_public: false
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: b2108f79f3398335530f13ebc16c01c4
  size: 45196
  path: dataset_5869_metaculus__forecasting_owid_config.json
