meta:
  source:
    name: Our World in Data catalog backport
    url: https://owid.cloud/admin/datasets/5156
    date_accessed: 2023-08-16 08:02:02.578589
    publication_date: latest
    published_by: Our World in Data catalog backport
  name: Primary energy consumption (BP & Shift, 2020)
  description: ''
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: 83d29524bb14351c5162883b9181fafd
  size: 250730
  path: dataset_5156_primary_energy_consumption__bp__and__shift__2020_values.feather
