meta:
  source:
    name: Our World in Data catalog backport
    url: https://admin.owid.io/admin/datasets/5549
    date_accessed: 2026-03-05 13:18:28.884716+00:00
    publication_date: latest
    published_by: Our World in Data catalog backport
  name: Grapher metadata for dataset_5549_ukraine_russia_contribution_to_global_food
  description: ''
wdir: ../../../data/snapshots/backport/latest
outs:
  - md5: ed0b4207565d21d133225904e56dd4e3
    size: 8135
    path: dataset_5549_ukraine_russia_contribution_to_global_food_config.json
