meta:
  source:
    name: Our World in Data catalog backport
    url: https://owid.cloud/admin/datasets/1679
    date_accessed: 2023-08-14 15:42:15.527050
    publication_date: latest
    published_by: Our World in Data catalog backport
  name: Forces of nature, conflict and terrorism, and executions and police conflict
  description: This is a dataset imported by the automated fetcher
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: f133d6d84cfa1112d00991b6984fc3ac
  size: 1916002
  path: 
    dataset_1679_forces_of_nature__conflict_and_terrorism__and_executions_and_police_conflict_values.feather
