meta:
  source:
    name: Our World in Data catalog backport
    url: https://owid.cloud/admin/datasets/1708
    date_accessed: 2023-08-16 08:22:44.469942
    publication_date: latest
    published_by: Our World in Data catalog backport
  name: Grapher metadata for dataset_1708_g6pd_deficiency (archived)
  description: This is a dataset imported by the automated fetcher
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: f6bdc492f426863dcd0a38edd2041bdc
  size: 31375
  path: dataset_1708_g6pd_deficiency_config.json
