meta:
  namespace: backport
  short_name: dataset_2425_labor_productivity_in_cotton_spinning_and_weaving__ellison__1886_values
  file_extension: feather
  date_accessed: 2023-02-23 19:18:39.053422
  name: Labor productivity in cotton spinning and weaving (Ellison (1886))
  description: ''
  source_name: Our World in Data catalog backport
  url: https://owid.cloud/admin/datasets/2425
  source_published_by: Our World in Data catalog backport
  is_public: true
  version: latest
  publication_date: latest
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: 6f26cb6318d60c3d99746b3ace4a8e2b
  size: 6586
  path: dataset_2425_labor_productivity_in_cotton_spinning_and_weaving__ellison__1886_values.feather
