meta:
  namespace: backport
  short_name: dataset_5194_figure_15_6_united_states_decades_config
  file_extension: json
  date_accessed: 2023-02-23 17:02:08.035135
  name: Grapher metadata for dataset_5194_figure_15_6_united_states_decades
  description: ''
  source_name: Our World in Data catalog backport
  url: https://owid.cloud/admin/datasets/5194
  source_published_by: Our World in Data catalog backport
  is_public: false
  version: latest
  publication_date: latest
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: 6d59c93aabbabc5899026d70efc5163c
  size: 1311
  path: dataset_5194_figure_15_6_united_states_decades_config.json
