meta:
  date_accessed: 2022-12-08 01:26:44.622144
  description: core-econ.org
  file_extension: feather
  is_public: false
  name: Figure 2.11
  namespace: backport
  publication_date: latest
  short_name: dataset_2940_figure_2_11_values
  source_name: Our World in Data catalog backport
  url: https://owid.cloud/admin/datasets/2940
  version: latest
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: 540abb6e733da30400dc7cdca6db33a8
  size: 10602
  path: dataset_2940_figure_2_11_values.feather
