meta:
  date_accessed: 2022-12-08 12:01:40.428630
  description: Manually update spreadsheet
  file_extension: feather
  is_public: false
  name: Threatened and evaluated species (IUCN Red List)
  namespace: backport
  publication_date: latest
  short_name: dataset_5282_threatened_and_evaluated_species__iucn_red_list_values
  source_name: Our World in Data catalog backport
  url: https://owid.cloud/admin/datasets/5282
  version: latest
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: 0e9c84373657fbf21c0dc6df72d81c3c
  size: 7994
  path: dataset_5282_threatened_and_evaluated_species__iucn_red_list_values.feather
