meta:
  date_accessed: 2022-12-07 17:16:13.863942
  description: ''
  file_extension: feather
  is_public: true
  name: Child Marriage – UNICEF (2017)
  namespace: backport
  publication_date: latest
  short_name: dataset_980_child_marriage__unicef__2017_values
  source_name: Our World in Data catalog backport
  url: https://owid.cloud/admin/datasets/980
  version: latest
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: 6ce9791797775a5a3d087678dbe7d047
  size: 9826
  path: dataset_980_child_marriage__unicef__2017_values.feather
