meta:
  namespace: backport
  short_name: dataset_563_world_development_indicators__health_values
  file_extension: feather
  date_accessed: 2023-02-23 19:07:16.375894
  name: World Development Indicators - Health
  description: This is a dataset imported by the automated fetcher
  source_name: Our World in Data catalog backport
  url: https://owid.cloud/admin/datasets/563
  source_published_by: Our World in Data catalog backport
  is_public: true
  version: latest
  publication_date: latest
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: fb35d0f900001b726550299d97cb4ec0
  size: 9901026
  path: dataset_563_world_development_indicators__health_values.feather
