meta:
  namespace: backport
  short_name: dataset_2716_long_term_productivity__bergeaud__cette__and_lecat__2016_values
  file_extension: feather
  date_accessed: 2023-02-23 19:09:29.913079
  name: Long term productivity - Bergeaud, Cette, and Lecat (2016)
  description: The Long-Term Productivity database was created as a project at the
    Bank of France in 2013 by Antonin Bergeaud, Gilbert Cette and Remy Lecat. This
    database covers productivity relevant statistics, at least for the period 1890
    to present, and includes 17 countries in the latest version (2016).
  source_name: Our World in Data catalog backport
  url: https://owid.cloud/admin/datasets/2716
  source_published_by: Our World in Data catalog backport
  is_public: true
  version: latest
  publication_date: latest
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: eb97b66ef779b23e7bf30b15cdc62b06
  size: 75570
  path: dataset_2716_long_term_productivity__bergeaud__cette__and_lecat__2016_values.feather
