meta:
  source:
    name: Our World in Data catalog backport
    url: https://admin.owid.io/admin/datasets/2801
    date_accessed: 2026-03-06 07:49:46.454587+00:00
    publication_date: latest
    published_by: Our World in Data catalog backport
  name: The allocation of time over five decades - Aguiar and Hurst (2006)
  description: ''
wdir: ../../../data/snapshots/backport/latest
outs:
  - md5: 29c7606177e8fe701eb764297a8143f2
    size: 8690
    path: dataset_2801_the_allocation_of_time_over_five_decades__aguiar_and_hurst__2006_values.feather
