meta:
  source:
    name: Our World in Data catalog backport
    url: https://owid.cloud/admin/datasets/4675
    date_accessed: 2023-08-16 09:35:53.337223
    publication_date: latest
    published_by: Our World in Data catalog backport
  name: Grapher metadata for dataset_4675_agriculture_value_added_share_of_gdp__pct
    (archived)
  description: This is a dataset imported by the automated fetcher
  is_public: false
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: dc97f3f9687df22bdd6663d3bba9fd3a
  size: 1765
  path: dataset_4675_agriculture_value_added_share_of_gdp__pct_config.json
