meta:
  source:
    name: Our World in Data catalog backport
    url: https://owid.cloud/admin/datasets/1568
    date_accessed: 2023-08-14 15:58:46.755828
    publication_date: latest
    published_by: Our World in Data catalog backport
  name: Grapher metadata for dataset_1568_tetanus (archived)
  description: This is a dataset imported by the automated fetcher
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: da75194a27c1102a2412d89bda869e93
  size: 31055
  path: dataset_1568_tetanus_config.json
