meta:
  date_accessed: 2022-12-07 18:17:53.287847
  description: ''
  file_extension: feather
  is_public: true
  name: Deaths from smallpox per million population (Edwardes, 1902)
  namespace: backport
  publication_date: latest
  short_name: dataset_1941_deaths_from_smallpox_per_million_population__edwardes__1902_values
  source_name: Our World in Data catalog backport
  url: https://owid.cloud/admin/datasets/1941
  version: latest
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: 13e7955e052e5d71d0489639ce65a08c
  size: 8474
  path: dataset_1941_deaths_from_smallpox_per_million_population__edwardes__1902_values.feather
