meta:
  source:
    name: Our World in Data catalog backport
    url: https://owid.cloud/admin/datasets/1631
    date_accessed: 2023-08-14 05:44:27.692093
    publication_date: latest
    published_by: Our World in Data catalog backport
  name: Grapher metadata for dataset_1631_neonatal_preterm_birth_complications (archived)
  description: This is a dataset imported by the automated fetcher
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: d46b0b83fa6774d00e8bdbab46f82dad
  size: 22593
  path: dataset_1631_neonatal_preterm_birth_complications_config.json
