meta:
  namespace: backport
  short_name: dataset_2457_air_pollutant_emissions__oecd_config
  file_extension: json
  date_accessed: 2023-02-17 13:25:25.198705
  name: Grapher metadata for dataset_2457_air_pollutant_emissions__oecd
  description: ''
  source_name: Our World in Data catalog backport
  url: https://owid.cloud/admin/datasets/2457
  source_published_by: Our World in Data catalog backport
  is_public: true
  version: latest
  publication_date: latest
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: b0b22f2bc30063ffeacb94847601691f
  size: 3328
  path: dataset_2457_air_pollutant_emissions__oecd_config.json
