meta:
  namespace: backport
  short_name: dataset_5740_who_vaccination_schedule__2021_values
  file_extension: feather
  date_accessed: 2023-02-23 18:34:36.424227
  name: WHO Vaccination Schedule (2021)
  description: https://github.com/owid/notebooks/tree/main/FionaSpooner/who_vaccination_schedule
  source_name: Our World in Data catalog backport
  url: https://owid.cloud/admin/datasets/5740
  source_published_by: Our World in Data catalog backport
  is_public: true
  version: latest
  publication_date: latest
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: 744cb46843a41ec481cbbd9b15b04751
  size: 246906
  path: dataset_5740_who_vaccination_schedule__2021_values.feather
