meta:
  source:
    name: Our World in Data catalog backport
    url: https://owid.cloud/admin/datasets/4223
    date_accessed: 2023-08-10 08:26:32.206985
    publication_date: latest
    published_by: Our World in Data catalog backport
  name: Environmental impacts of food (Poore & Nemecek, 2018)
  description: ''
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: 66779462fd42f974d5f2103af347e835
  size: 11106
  path: 
    dataset_4223_environmental_impacts_of_food__poore__and__nemecek__2018_values.feather
