meta:
  source:
    name: Our World in Data catalog backport
    url: https://owid.cloud/admin/datasets/2794
    date_accessed: 2023-08-10 09:25:33.737742
    publication_date: latest
    published_by: Our World in Data catalog backport
  name: Literacy rate (% of total respondents) - DHS Surveys
  description: ''
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: dc87e5470548843cf02aa8ebaf78d494
  size: 11538
  path: dataset_2794_literacy_rate__pct_of_total_respondents__dhs_surveys_values.feather
