meta:
  source:
    name: Our World in Data catalog backport
    url: https://owid.cloud/admin/datasets/4749
    date_accessed: 2023-08-14 15:58:57.716048
    publication_date: latest
    published_by: Our World in Data catalog backport
  name: Schools with basic handwashing facilities, by education level (%)
  description: This is a dataset imported by the automated fetcher
  is_public: false
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: 8d91b36f5f8af70bdc15a5443b08e19a
  size: 14650
  path: 
    dataset_4749_schools_with_basic_handwashing_facilities__by_education_level__pct_values.feather
