meta:
  namespace: backport
  short_name: dataset_61_iq_data__pietschnig_and_voracek__2015_config
  file_extension: json
  date_accessed: 2023-02-17 15:07:02.494378
  name: Grapher metadata for dataset_61_iq_data__pietschnig_and_voracek__2015
  description: ''
  source_name: Our World in Data catalog backport
  url: https://owid.cloud/admin/datasets/61
  source_published_by: Our World in Data catalog backport
  is_public: true
  version: latest
  publication_date: latest
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: b8f531399289cdf24252fa930d1428ed
  size: 2071
  path: dataset_61_iq_data__pietschnig_and_voracek__2015_config.json
