meta:
  source:
    name: Our World in Data catalog backport
    url: https://owid.cloud/admin/datasets/3029
    date_accessed: 2023-08-10 07:43:19.758882
    publication_date: latest
    published_by: Our World in Data catalog backport
  name: Grapher metadata for dataset_3029_male_literacy_rate__schofield__1973__split
  description: Literacy figures are nationally representative.
  is_public: false
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: 047f5db40c26175c5a7d8ef32f651aba
  size: 3456
  path: dataset_3029_male_literacy_rate__schofield__1973__split_config.json
