meta:
  namespace: backport
  short_name: dataset_2966_figure_4_9a_config
  file_extension: json
  date_accessed: 2023-02-17 13:00:59.248007
  name: Grapher metadata for dataset_2966_figure_4_9a
  description: core-econ.org
  source_name: Our World in Data catalog backport
  url: https://owid.cloud/admin/datasets/2966
  source_published_by: Our World in Data catalog backport
  is_public: false
  version: latest
  publication_date: latest
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: 701d9d7b3b492d3941ab86ca71702140
  size: 1430
  path: dataset_2966_figure_4_9a_config.json
