meta:
  namespace: backport
  short_name: dataset_5110_tesa_13_9b_config
  file_extension: json
  date_accessed: 2023-02-23 18:09:26.485055
  name: Grapher metadata for dataset_5110_tesa_13_9b
  description: core-econ.org
  source_name: Our World in Data catalog backport
  url: https://owid.cloud/admin/datasets/5110
  source_published_by: Our World in Data catalog backport
  is_public: false
  version: latest
  publication_date: latest
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: 6376c2e763247c0c23dbfcc5a0e12687
  size: 2668
  path: dataset_5110_tesa_13_9b_config.json
