meta:
  source:
    name: Our World in Data catalog backport
    url: https://owid.cloud/admin/datasets/2304
    date_accessed: 2023-08-16 08:38:46.010261
    publication_date: latest
    published_by: Our World in Data catalog backport
  name: Neonatal encephalopathy due to birth asphyxia and trauma
  description: This is a dataset imported by the automated fetcher
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: 1d578ee89585b67b807f25b22d061236
  size: 1489602
  path: 
    dataset_2304_neonatal_encephalopathy_due_to_birth_asphyxia_and_trauma_values.feather
