meta:
  source:
    name: Our World in Data catalog backport
    url: https://owid.cloud/admin/datasets/3236
    date_accessed: 2023-08-10 09:44:04.077579
    publication_date: latest
    published_by: Our World in Data catalog backport
  name: Grapher metadata for dataset_3236_te_13_19b_2_capital
  description: core-econ.org
  is_public: false
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: 4b198b26c40ed55a2f8ea4d03a4f9f4c
  size: 1633
  path: dataset_3236_te_13_19b_2_capital_config.json
