meta:
  source:
    name: Our World in Data catalog backport
    url: https://owid.cloud/admin/datasets/2244
    date_accessed: 2023-08-14 14:28:35.422855
    publication_date: latest
    published_by: Our World in Data catalog backport
  name: Grapher metadata for dataset_2244_gallbladder_and_biliary_tract_cancer (archived)
  description: This is a dataset imported by the automated fetcher
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: f9dd600544a1299259ac94fffe775c09
  size: 33376
  path: dataset_2244_gallbladder_and_biliary_tract_cancer_config.json
