meta:
  namespace: backport
  short_name: dataset_2705_unaids_config
  file_extension: json
  date_accessed: 2023-06-01 15:01:19.378754
  name: Grapher metadata for dataset_2705_unaids
  description: This is a dataset imported by the automated fetcher
  source_name: Our World in Data catalog backport
  url: https://owid.cloud/admin/datasets/2705
  source_published_by: Our World in Data catalog backport
  is_public: true
  version: latest
  publication_date: latest
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: 8e44c4d8436d39593c625efed92762ca
  size: 388223
  path: dataset_2705_unaids_config.json
