meta:
  source:
    name: Our World in Data catalog backport
    url: https://owid.cloud/admin/datasets/2953
    date_accessed: 2023-08-10 07:52:57.201367
    publication_date: latest
    published_by: Our World in Data catalog backport
  name: Hurricane Landfalls, Continental US (HURDAT, NOAA)
  description: ''
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: 2d5c1f6373706f1471e8f474def3519b
  size: 7930
  path: dataset_2953_hurricane_landfalls__continental_us__hurdat__noaa_values.feather
