meta:
  source:
    name: Our World in Data catalog backport
    url: https://owid.cloud/admin/datasets/1980
    date_accessed: 2023-08-14 05:55:08.854450
    publication_date: latest
    published_by: Our World in Data catalog backport
  name: Grapher metadata for dataset_1980_neonatal_mortality_rate (archived)
  description: This is a dataset imported by the automated fetcher
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: d4672add2ca8b9b58eb199f4a43e9521
  size: 3237
  path: dataset_1980_neonatal_mortality_rate_config.json
