meta:
  namespace: backport
  short_name: dataset_5225_deforestation_in_trade__pendrill_values
  file_extension: feather
  date_accessed: 2023-06-01 15:06:31.809341
  name: Deforestation in trade (Pendrill)
  description: ''
  source_name: Our World in Data catalog backport
  url: https://owid.cloud/admin/datasets/5225
  source_published_by: Our World in Data catalog backport
  is_public: true
  version: latest
  publication_date: latest
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: 967b5b30576e85a2837d315c8f3b781e
  size: 140282
  path: dataset_5225_deforestation_in_trade__pendrill_values.feather
