meta:
  source:
    name: Our World in Data catalog backport
    url: https://admin.owid.io/admin/datasets/2859
    date_accessed: 2026-03-05 13:18:23.573535+00:00
    publication_date: latest
    published_by: Our World in Data catalog backport
  name: Grapher metadata for dataset_2859_recycled_plastic_exports__brooks_et_al__2018
  description: ''
wdir: ../../../data/snapshots/backport/latest
outs:
  - md5: 535dcc7b4cb49106c84c681057ad19e4
    size: 3813
    path: dataset_2859_recycled_plastic_exports__brooks_et_al__2018_config.json
