meta:
  namespace: backport
  short_name: dataset_5532_correlates_of_war__cow__national_material_capabilities_values
  file_extension: feather
  date_accessed: 2023-02-23 17:34:46.515287
  name: Correlates of War (CoW) - National Material Capabilities
  description: https://github.com/owid/importers/tree/master/cow
  source_name: Our World in Data catalog backport
  url: https://owid.cloud/admin/datasets/5532
  source_published_by: Our World in Data catalog backport
  is_public: false
  version: latest
  publication_date: latest
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: e172d34fb4fcc7dfec8dbbefe83d7ecc
  size: 240010
  path: dataset_5532_correlates_of_war__cow__national_material_capabilities_values.feather
