meta:
  source:
    name: Our World in Data catalog backport
    url: https://owid.cloud/admin/datasets/5788
    date_accessed: 2023-08-10 08:32:40.390638
    publication_date: latest
    published_by: Our World in Data catalog backport
  name: Grapher metadata for dataset_5788_world_bank_poverty_and_inequality_platform__pip__2011_ppps
  description: When creating new charts with PIP data, please be aware that the main
    dataset to use is the 2017 PPPs version. This is being used mainly to keep old
    posts alive before a complete transition to 2017 PPPs
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: 70ff8f884dcef464f3e50f8610a312a3
  size: 71078
  path: 
    dataset_5788_world_bank_poverty_and_inequality_platform__pip__2011_ppps_config.json
