meta:
  source:
    name: Our World in Data catalog backport
    url: https://owid.cloud/admin/datasets/1771
    date_accessed: 2023-08-16 09:55:15.823512
    publication_date: latest
    published_by: Our World in Data catalog backport
  name: Grapher metadata for dataset_1771_occupational_exposure_to_sulfuric_acid (archived)
  description: This is a dataset imported by the automated fetcher
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: ec4c9b1a4222302d818db5ed8aeee800
  size: 22416
  path: dataset_1771_occupational_exposure_to_sulfuric_acid_config.json
