meta:
  namespace: backport
  short_name: dataset_5139_owid_17_8_unemp_gov_config
  file_extension: json
  date_accessed: 2023-02-23 18:25:53.451829
  name: Grapher metadata for dataset_5139_owid_17_8_unemp_gov
  description: core-econ.org
  source_name: Our World in Data catalog backport
  url: https://owid.cloud/admin/datasets/5139
  source_published_by: Our World in Data catalog backport
  is_public: false
  version: latest
  publication_date: latest
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: fc9392bf6b55018ae07ab184747aec98
  size: 3988
  path: dataset_5139_owid_17_8_unemp_gov_config.json
