meta:
  namespace: backport
  short_name: dataset_2791_smallpox_cases_by_country_1920_1977_config
  file_extension: json
  date_accessed: 2023-02-17 14:31:29.229118
  name: Grapher metadata for dataset_2791_smallpox_cases_by_country_1920_1977
  description: ''
  source_name: Our World in Data catalog backport
  url: https://owid.cloud/admin/datasets/2791
  source_published_by: Our World in Data catalog backport
  is_public: true
  version: latest
  publication_date: latest
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: 06256e80895616e4c27e0527f13e1f06
  size: 4943
  path: dataset_2791_smallpox_cases_by_country_1920_1977_config.json
