meta:
  namespace: backport
  short_name: dataset_5875_world_inequality_database__wid__2022_config
  file_extension: json
  date_accessed: 2023-02-02 18:04:15.714577
  name: Grapher metadata for dataset_5875_world_inequality_database__wid__2022
  description: ''
  source_name: Our World in Data catalog backport
  url: https://owid.cloud/admin/datasets/5875
  source_published_by: Our World in Data catalog backport
  is_public: true
  version: latest
  publication_date: latest
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: a1c045595b639c4b8064a736363818a3
  size: 194839
  path: dataset_5875_world_inequality_database__wid__2022_config.json
