meta:
  namespace: backport
  short_name: dataset_941_technology_adoption__multiple_sources_compiled_by_our_world_in_data_values
  file_extension: feather
  date_accessed: 2023-03-13 13:52:30.078952
  name: Technology Adoption - Multiple sources compiled by Our World in Data
  description: ''
  source_name: Our World in Data catalog backport
  url: https://owid.cloud/admin/datasets/941
  source_published_by: Our World in Data catalog backport
  is_public: true
  version: latest
  publication_date: latest
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: 860b39aa5bb8b176d6a2bb7865bec7c1
  size: 12562
  path: dataset_941_technology_adoption__multiple_sources_compiled_by_our_world_in_data_values.feather
