meta:
  namespace: backport
  short_name: dataset_5872_metaculus__complementary_data_config
  file_extension: json
  date_accessed: 2023-02-18 00:08:33.364099
  name: Grapher metadata for dataset_5872_metaculus__complementary_data
  description: ''
  source_name: Our World in Data catalog backport
  url: https://owid.cloud/admin/datasets/5872
  source_published_by: Our World in Data catalog backport
  is_public: false
  version: latest
  publication_date: latest
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: f2f94d93b2da4eec0026da13612c9dec
  size: 3026
  path: dataset_5872_metaculus__complementary_data_config.json
