meta:
  date_accessed: 2022-11-29 16:19:14.640351
  description: This is a dataset imported by the automated fetcher
  file_extension: feather
  is_public: true
  name: 'Investment: Credit to Agriculture - FAO (2017)'
  namespace: backport
  publication_date: latest
  short_name: dataset_792_investment__credit_to_agriculture__fao__2017_values
  source_name: Our World in Data catalog backport
  url: https://owid.cloud/admin/datasets/792
  version: latest
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: ae7a287af9ad558ad9abceacf1b99fd3
  size: 85162
  path: dataset_792_investment__credit_to_agriculture__fao__2017_values.feather
