meta:
  source:
    name: Our World in Data catalog backport
    url: https://owid.cloud/admin/datasets/989
    date_accessed: 2023-08-10 08:29:26.647386
    publication_date: latest
    published_by: Our World in Data catalog backport
  name: Grapher metadata for dataset_989_gender_wage_gap__oecd__2017
  description: The difference between male and female median wages divided by the
    male median wages.
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: cf98901ed3b31f9fd9d88e3eddc8fc20
  size: 1979
  path: dataset_989_gender_wage_gap__oecd__2017_config.json
