meta:
  date_accessed: 2022-12-07 15:51:07.044428
  description: core-econ.org
  file_extension: json
  is_public: false
  name: Grapher metadata for dataset_5146_figure_17_28_unemployment
  namespace: backport
  publication_date: latest
  short_name: dataset_5146_figure_17_28_unemployment_config
  source_name: Our World in Data catalog backport
  url: https://owid.cloud/admin/datasets/5146
  version: latest
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: ece49a36c7fa04d7c44264260abd0263
  size: 3347
  path: dataset_5146_figure_17_28_unemployment_config.json
