meta:
  namespace: backport
  short_name: dataset_2967_figure_4_9b_values
  file_extension: feather
  date_accessed: 2023-02-23 16:45:25.575954
  name: Figure 4.9b
  description: core-econ.org
  source_name: Our World in Data catalog backport
  url: https://owid.cloud/admin/datasets/2967
  source_published_by: Our World in Data catalog backport
  is_public: false
  version: latest
  publication_date: latest
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: 06c6f06315c2bacd092b05dc522596ec
  size: 7506
  path: dataset_2967_figure_4_9b_values.feather
