meta:
  source:
    name: Our World in Data catalog backport
    url: https://owid.cloud/admin/datasets/3295
    date_accessed: 2023-08-11 07:59:07.435868
    publication_date: latest
    published_by: Our World in Data catalog backport
  name: Child and maternal malnutrition
  description: This is a dataset imported by the automated fetcher
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: 928546719ed2470984505f98baf6e8e0
  size: 1381106
  path: dataset_3295_child_and_maternal_malnutrition_values.feather
