meta:
  date_accessed: 2022-12-08 00:20:19.682776
  description: This data is currently private
  file_extension: feather
  is_public: true
  name: Wealth per capita by component by country - World Bank (2017)
  namespace: backport
  publication_date: latest
  short_name: dataset_1026_wealth_per_capita_by_component_by_country__world_bank__2017_values
  source_name: Our World in Data catalog backport
  url: https://owid.cloud/admin/datasets/1026
  version: latest
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: d23e0dbeba3aaadbeda7148a0d9b2443
  size: 56154
  path: dataset_1026_wealth_per_capita_by_component_by_country__world_bank__2017_values.feather
