meta:
  source:
    name: Our World in Data catalog backport
    url: https://owid.cloud/admin/datasets/2890
    date_accessed: 2023-08-10 09:03:13.818870
    publication_date: latest
    published_by: Our World in Data catalog backport
  name: Grapher metadata for dataset_2890_co2_emissions_by_city__c40_cities__2018
  description: ''
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: ddc6e4bc8dc98c20755381d683e85fbe
  size: 3972
  path: dataset_2890_co2_emissions_by_city__c40_cities__2018_config.json
