meta:
  source:
    name: Our World in Data catalog backport
    url: https://owid.cloud/admin/datasets/482
    date_accessed: 2023-08-10 08:41:14.994496
    publication_date: latest
    published_by: Our World in Data catalog backport
  name: Renewable Energy (% electricity production) - World Bank (2015)
  description: ''
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: 668f91d1b1d312ba310edb346c971787
  size: 48226
  path: 
    dataset_482_renewable_energy__pct_electricity_production__world_bank__2015_values.feather
