meta:
  date_accessed: 2022-12-07 16:56:38.994154
  description: Manually update spreadsheet
  file_extension: feather
  is_public: false
  name: Threatened and evaluated species (IUCN Red List)
  namespace: backport
  publication_date: latest
  short_name: dataset_5282_threatened_and_evaluated_species__iucn_red_list_values
  source_name: Our World in Data catalog backport
  url: https://owid.cloud/admin/datasets/5282
  version: latest
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: 67ce26ad473bb4b167677d51f812ba3c
  size: 7554
  path: dataset_5282_threatened_and_evaluated_species__iucn_red_list_values.feather
