meta:
  source:
    name: Our World in Data catalog backport
    url: https://owid.cloud/admin/datasets/4566
    date_accessed: 2023-08-14 08:50:36.359003
    publication_date: latest
    published_by: Our World in Data catalog backport
  name: Proportion of forest area with a long-term management plan (%)
  description: This is a dataset imported by the automated fetcher
  is_public: false
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: 9fc782c884e94db24af03c146777d3de
  size: 15034
  path: 
    dataset_4566_proportion_of_forest_area_with_a_long_term_management_plan__pct_values.feather
