meta:
  source:
    name: Our World in Data catalog backport
    url: https://owid.cloud/admin/datasets/2543
    date_accessed: 2023-08-16 07:27:56.791499
    publication_date: latest
    published_by: Our World in Data catalog backport
  name: Public Sector, Taxation and Market Regulation - Table III.1. Employee social
    security contribution rates
  description: This is a dataset imported by the automated fetcher
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: bc1244e8e36d7ed0f479b4ef673a9028
  size: 18690
  path: 
    dataset_2543_public_sector__taxation_and_market_regulation__table_iii_1__employee_social_security_contribution_rates_values.feather
