meta:
  source:
    name: Our World in Data catalog backport
    url: https://owid.cloud/admin/datasets/2317
    date_accessed: 2023-08-16 08:44:34.421632
    publication_date: latest
    published_by: Our World in Data catalog backport
  name: Grapher metadata for dataset_2317_cirrhosis_and_other_chronic_liver_diseases_due_to_hepatitis_b
    (archived)
  description: This is a dataset imported by the automated fetcher
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: ff385061c34e123e041666bae2a82b25
  size: 34426
  path: 
    dataset_2317_cirrhosis_and_other_chronic_liver_diseases_due_to_hepatitis_b_config.json
