meta:
  source:
    name: Our World in Data catalog backport
    url: https://owid.cloud/admin/datasets/2408
    date_accessed: 2023-08-16 09:55:42.713503
    publication_date: latest
    published_by: Our World in Data catalog backport
  name: Alcohol use disorders
  description: This is a dataset imported by the automated fetcher
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: fa78246a5dfb7dcaf1f61135847442d7
  size: 5540226
  path: dataset_2408_alcohol_use_disorders_values.feather
