meta:
  namespace: backport
  short_name: dataset_1069_world_bank_global_findex__2014_variables_config
  file_extension: json
  date_accessed: 2023-02-23 17:26:14.872051
  name: Grapher metadata for dataset_1069_world_bank_global_findex__2014_variables
  description: This is a dataset imported by the automated fetcher
  source_name: Our World in Data catalog backport
  url: https://owid.cloud/admin/datasets/1069
  source_published_by: Our World in Data catalog backport
  is_public: true
  version: latest
  publication_date: latest
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: eda9673067a7355adbabbddd4144bbc1
  size: 742930
  path: dataset_1069_world_bank_global_findex__2014_variables_config.json
