meta:
  source:
    name: Our World in Data catalog backport
    url: https://owid.cloud/admin/datasets/5451
    date_accessed: 2023-08-14 05:39:29.196788
    publication_date: latest
    published_by: Our World in Data catalog backport
  name: Current depression by age and gender – APMS (2014)
  description: ''
  is_public: false
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: b1f1acd979eada04b9cc03c47edc8ce7
  size: 6370
  path: dataset_5451_current_depression_by_age_and_gender__apms__2014_values.feather
