meta:
  source:
    name: Our World in Data catalog backport
    url: https://admin.owid.io/admin/datasets/1932
    date_accessed: 2026-03-05 13:33:45.553980+00:00
    publication_date: latest
    published_by: Our World in Data catalog backport
  name: Patents awarded in England, Scotland and Wales - Bottomley
  description: ''
wdir: ../../../data/snapshots/backport/latest
outs:
  - md5: 80703cb381cc82279844314bdcfa5385
    size: 8610
    path: dataset_1932_patents_awarded_in_england__scotland_and_wales__bottomley_values.feather
