meta:
  source:
    name: Our World in Data catalog backport
    url: https://owid.cloud/admin/datasets/2042
    date_accessed: 2023-08-14 10:59:22.120742
    publication_date: latest
    published_by: Our World in Data catalog backport
  name: Age-standardized prevalence of current tobacco use among persons aged 15 years
    and older
  description: This is a dataset imported by the automated fetcher
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: f901b82787aa5ece6de5821595721177
  size: 12442
  path: 
    dataset_2042_age_standardized_prevalence_of_current_tobacco_use_among_persons_aged_15_years_and_older_values.feather
