meta:
  source:
    name: Our World in Data catalog backport
    url: https://owid.cloud/admin/datasets/2381
    date_accessed: 2023-08-10 14:40:39.595973
    publication_date: latest
    published_by: Our World in Data catalog backport
  name: Grapher metadata for dataset_2381_other_unintentional_injuries (archived)
  description: This is a dataset imported by the automated fetcher
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: 5da66673930100b18a27224a9c486543
  size: 33040
  path: dataset_2381_other_unintentional_injuries_config.json
