meta:
  namespace: backport
  short_name: dataset_3173_figure_19_9_config
  file_extension: json
  date_accessed: 2023-02-17 13:06:24.958628
  name: Grapher metadata for dataset_3173_figure_19_9
  description: core-econ.org
  source_name: Our World in Data catalog backport
  url: https://owid.cloud/admin/datasets/3173
  source_published_by: Our World in Data catalog backport
  is_public: false
  version: latest
  publication_date: latest
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: 059345b652ac62b6cee75dc983feb408
  size: 1507
  path: dataset_3173_figure_19_9_config.json
