meta:
  source:
    name: Our World in Data catalog backport
    url: https://owid.cloud/admin/datasets/1629
    date_accessed: 2023-08-16 10:19:02.049735
    publication_date: latest
    published_by: Our World in Data catalog backport
  name: Grapher metadata for dataset_1629_other_maternal_disorders (archived)
  description: This is a dataset imported by the automated fetcher
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: 43bd01c97aa7d0da1937cb2ddd113404
  size: 27002
  path: dataset_1629_other_maternal_disorders_config.json
