meta:
  source:
    name: Our World in Data catalog backport
    url: https://owid.cloud/admin/datasets/1552
    date_accessed: 2023-08-16 09:35:00.986315
    publication_date: latest
    published_by: Our World in Data catalog backport
  name: Cirrhosis and other chronic liver diseases due to hepatitis C
  description: This is a dataset imported by the automated fetcher
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: e9bf604c4b7d4a22bc67f26853a25309
  size: 2012082
  path: 
    dataset_1552_cirrhosis_and_other_chronic_liver_diseases_due_to_hepatitis_c_values.feather
