meta:
  source:
    name: Our World in Data catalog backport
    url: https://owid.cloud/admin/datasets/2367
    date_accessed: 2023-08-14 15:43:03.833587
    publication_date: latest
    published_by: Our World in Data catalog backport
  name: Grapher metadata for dataset_2367_larynx_cancer (archived)
  description: This is a dataset imported by the automated fetcher
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: 11fef8bba9b1471f6061c24f6fcc7381
  size: 32410
  path: dataset_2367_larynx_cancer_config.json
