meta:
  namespace: backport
  short_name: dataset_2701_life_expectancy_projections__uk_ons_config
  file_extension: json
  date_accessed: 2023-02-23 18:21:28.490843
  name: Grapher metadata for dataset_2701_life_expectancy_projections__uk_ons
  description: ''
  source_name: Our World in Data catalog backport
  url: https://owid.cloud/admin/datasets/2701
  source_published_by: Our World in Data catalog backport
  is_public: true
  version: latest
  publication_date: latest
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: e1420bf8b89604044e46b9cf2abfa3bc
  size: 3922
  path: dataset_2701_life_expectancy_projections__uk_ons_config.json
