meta:
  source:
    name: Our World in Data catalog backport
    url: https://admin.owid.io/admin/datasets/425
    date_accessed: 2026-03-05 13:31:09.063794+00:00
    publication_date: latest
    published_by: Our World in Data catalog backport
  name: Labor Force Participation Rates of Men Age 65 and Over in the US – OWID based on Short (2002) and OECD
  description: ''
wdir: ../../../data/snapshots/backport/latest
outs:
  - md5: ea544d5692a04f2b6986081f7e651e6a
    size: 6626
    path: dataset_425_labor_force_participation_rates_of_men_age_65_and_over_in_the_us__owid_based_on_short__2002__and_oecd_values.feather
