meta:
  source:
    name: Our World in Data catalog backport
    url: https://owid.cloud/admin/datasets/5795
    date_accessed: 2023-08-10 07:50:43.552145
    publication_date: latest
    published_by: Our World in Data catalog backport
  name: Same-sex marriage around the world - Pew Research Center
  description: https://github.com/owid/notebooks/tree/main/EdouardMathieu/pew_gay_marriage
  is_public: false
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: 96962bb82d6f3e8c2ae07ab36008c843
  size: 6770
  path: 
    dataset_5795_same_sex_marriage_around_the_world__pew_research_center_values.feather
