meta:
  source:
    name: Our World in Data catalog backport
    url: https://owid.cloud/admin/datasets/1506
    date_accessed: 2023-08-10 14:50:51.338662
    publication_date: latest
    published_by: Our World in Data catalog backport
  name: Grapher metadata for dataset_1506_unintentional_suffocation (archived)
  description: This is a dataset imported by the automated fetcher
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: 2e73a82279a93d9f7f0f3da3aff78208
  size: 31778
  path: dataset_1506_unintentional_suffocation_config.json
