meta:
  source:
    name: Our World in Data catalog backport
    url: https://admin.owid.io/admin/datasets/5129
    date_accessed: 2026-05-12 11:07:19.920151+00:00
    publication_date: latest
    published_by: Our World in Data catalog backport
  name: Grapher metadata for dataset_5129_te_13_20a
  description: core-econ.org
  is_public: false
wdir: ../../../data/snapshots/backport/latest
outs:
  - md5: 6539ef8d7834780edc1810a716daca10
    size: 2180
    path: dataset_5129_te_13_20a_config.json
