meta:
  source:
    name: Our World in Data catalog backport
    url: https://owid.cloud/admin/datasets/3898
    date_accessed: 2023-08-16 07:57:34.399625
    publication_date: latest
    published_by: Our World in Data catalog backport
  name: Grapher metadata for dataset_3898_other_non_rheumatic_valve_diseases (archived)
  description: This is a dataset imported by the automated fetcher
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: d27a46893c54bf288c03caad68d2d90f
  size: 27425
  path: dataset_3898_other_non_rheumatic_valve_diseases_config.json
