meta:
  namespace: backport
  short_name: dataset_2731_parties_to_montreal_protocol__unep_config
  file_extension: json
  date_accessed: 2023-02-23 16:25:25.929429
  name: Grapher metadata for dataset_2731_parties_to_montreal_protocol__unep
  description: ''
  source_name: Our World in Data catalog backport
  url: https://owid.cloud/admin/datasets/2731
  source_published_by: Our World in Data catalog backport
  is_public: true
  version: latest
  publication_date: latest
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: 7310ad7b9671865c0c410fddaf62f806
  size: 2881
  path: dataset_2731_parties_to_montreal_protocol__unep_config.json
