meta:
  date_accessed: 2022-12-08 01:34:25.541319
  description: This was uploaded for Nicholas Lippolis's RAPID project website.
  file_extension: feather
  is_public: true
  name: GDP per capita indexed at 1950 - Maddison Project Data (2018)
  namespace: backport
  publication_date: latest
  short_name: dataset_2807_gdp_per_capita_indexed_at_1950__maddison_project_data__2018_values
  source_name: Our World in Data catalog backport
  url: https://owid.cloud/admin/datasets/2807
  version: latest
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: c9679626fcce26aba215e5a0558ba6d8
  size: 9130
  path: dataset_2807_gdp_per_capita_indexed_at_1950__maddison_project_data__2018_values.feather
