meta:
  namespace: backport
  short_name: dataset_5411_lead_blood_concentrations_in_lmic__ericson_et_al__2021_values
  file_extension: feather
  date_accessed: 2023-02-23 19:37:12.533916
  name: Lead blood concentrations in LMIC (Ericson et al. 2021)
  description: ''
  source_name: Our World in Data catalog backport
  url: https://owid.cloud/admin/datasets/5411
  source_published_by: Our World in Data catalog backport
  is_public: false
  version: latest
  publication_date: latest
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: b5e834cd643476d5df67278f7bfc849c
  size: 8370
  path: dataset_5411_lead_blood_concentrations_in_lmic__ericson_et_al__2021_values.feather
