meta:
  date_accessed: 2022-12-07 18:26:27.812357
  description: This is a dataset imported by the automated fetcher
  file_extension: feather
  is_public: true
  name: History - Quality of Government (2017)
  namespace: backport
  publication_date: latest
  short_name: dataset_633_history__quality_of_government__2017_values
  source_name: Our World in Data catalog backport
  url: https://owid.cloud/admin/datasets/633
  version: latest
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: 19160a983a3e0db6878634ed453d8691
  size: 64530
  path: dataset_633_history__quality_of_government__2017_values.feather
