meta:
  namespace: backport
  short_name: dataset_860_global_warming_potential_factors__gwp100__ipcc__2014_values
  file_extension: feather
  date_accessed: 2023-02-23 17:18:35.003611
  name: Global warming potential factors (GWP100) - IPCC (2014)
  description: ''
  source_name: Our World in Data catalog backport
  url: https://owid.cloud/admin/datasets/860
  source_published_by: Our World in Data catalog backport
  is_public: true
  version: latest
  publication_date: latest
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: 916d0b611f550ad5a371f3b3d0081463
  size: 6322
  path: dataset_860_global_warming_potential_factors__gwp100__ipcc__2014_values.feather
