meta:
  namespace: backport
  short_name: dataset_3164_figure_17_19_2_config
  file_extension: json
  date_accessed: 2023-02-17 14:59:29.732986
  name: Grapher metadata for dataset_3164_figure_17_19_2
  description: core-econ.org
  source_name: Our World in Data catalog backport
  url: https://owid.cloud/admin/datasets/3164
  source_published_by: Our World in Data catalog backport
  is_public: false
  version: latest
  publication_date: latest
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: 39d88e7b9c9332f15d125ce9cb9aedd6
  size: 1638
  path: dataset_3164_figure_17_19_2_config.json
