meta:
  source:
    name: Our World in Data catalog backport
    url: https://admin.owid.io/admin/datasets/5167
    date_accessed: 2026-03-05 13:36:13.504031+00:00
    publication_date: latest
    published_by: Our World in Data catalog backport
  name: Grapher metadata for dataset_5167_energy_efficiency_by_passenger_mode_in_usa__bts
  description: ''
wdir: ../../../data/snapshots/backport/latest
outs:
  - md5: 8a2d39f7b0c9eeba8d709ca32b758f8f
    size: 3125
    path: dataset_5167_energy_efficiency_by_passenger_mode_in_usa__bts_config.json
