meta:
  source:
    name: Our World in Data catalog backport
    url: https://owid.cloud/admin/datasets/2239
    date_accessed: 2023-08-14 15:38:56.432560
    publication_date: latest
    published_by: Our World in Data catalog backport
  name: Grapher metadata for dataset_2239_alcoholic_cardiomyopathy (archived)
  description: This is a dataset imported by the automated fetcher
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: 3f99f9a9c58a8a03292acde9f1dbef88
  size: 32923
  path: dataset_2239_alcoholic_cardiomyopathy_config.json
