meta:
  source:
    name: Our World in Data catalog backport
    url: https://owid.cloud/admin/datasets/2152
    date_accessed: 2023-08-14 11:01:11.399598
    publication_date: latest
    published_by: Our World in Data catalog backport
  name: Grapher metadata for dataset_2152_interstitial_nephritis_and_urinary_tract_infections
    (archived)
  description: This is a dataset imported by the automated fetcher
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: 8a3fd1d11074a36a09adf49268cc220e
  size: 34009
  path: dataset_2152_interstitial_nephritis_and_urinary_tract_infections_config.json
