meta:
  date_accessed: 2022-12-08 00:00:22.116439
  description: SO2 emissions per capita (tonnes per year).
  file_extension: json
  is_public: true
  name: Grapher metadata for dataset_391_so2_per_capita__clio_infra
  namespace: backport
  publication_date: latest
  short_name: dataset_391_so2_per_capita__clio_infra_config
  source_name: Our World in Data catalog backport
  url: https://owid.cloud/admin/datasets/391
  version: latest
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: bb7ad8791fb3400e57a2c452fd80474a
  size: 1374
  path: dataset_391_so2_per_capita__clio_infra_config.json
