meta:
  source:
    name: Our World in Data catalog backport
    url: https://admin.owid.io/admin/datasets/2945
    date_accessed: 2026-05-12 09:14:52.662077+00:00
    publication_date: latest
    published_by: Our World in Data catalog backport
  name: Grapher metadata for dataset_2945_figure_2_20
  description: core-econ.org
  is_public: false
wdir: ../../../data/snapshots/backport/latest
outs:
  - md5: 32b3fc30866089316564b7245a749b72
    size: 2908
    path: dataset_2945_figure_2_20_config.json
