meta:
  date_accessed: 2022-12-07 16:29:57.717058
  description: core-econ.org
  file_extension: json
  is_public: false
  name: Grapher metadata for dataset_2967_figure_4_9b
  namespace: backport
  publication_date: latest
  short_name: dataset_2967_figure_4_9b_config
  source_name: Our World in Data catalog backport
  url: https://owid.cloud/admin/datasets/2967
  version: latest
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: bdd8fe905fe0ae90851e5094d4300f1b
  size: 1430
  path: dataset_2967_figure_4_9b_config.json
