meta:
  source:
    name: Our World in Data catalog backport
    url: https://owid.cloud/admin/datasets/1898
    date_accessed: 2023-08-16 10:04:44.803994
    publication_date: latest
    published_by: Our World in Data catalog backport
  name: Grapher metadata for dataset_1898_mortality_from_all_forms_of_violence__ihme__2016
    (archived)
  description: ''
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: e777ff929390cecfa06dfc0755eb5b7e
  size: 2150
  path: dataset_1898_mortality_from_all_forms_of_violence__ihme__2016_config.json
