meta:
  source:
    name: Our World in Data catalog backport
    url: https://owid.cloud/admin/datasets/873
    date_accessed: 2023-08-14 15:13:35.292338
    publication_date: latest
    published_by: Our World in Data catalog backport
  name: Grapher metadata for dataset_873_clio_infra__environment__klein_goldewijk__2015
    (archived)
  description: This is a dataset imported by the automated fetcher
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: b201e2276158e32b960ad16276166f39
  size: 8421
  path: dataset_873_clio_infra__environment__klein_goldewijk__2015_config.json
