meta:
  source:
    name: Our World in Data catalog backport
    url: https://owid.cloud/admin/datasets/1574
    date_accessed: 2023-08-14 14:44:17.081444
    publication_date: latest
    published_by: Our World in Data catalog backport
  name: Grapher metadata for dataset_1574_other_transport_injuries (archived)
  description: This is a dataset imported by the automated fetcher
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: 30e08fe70575d05518d9d74943623784
  size: 31735
  path: dataset_1574_other_transport_injuries_config.json
