meta:
  namespace: backport
  short_name: dataset_4875_te_1_1_values
  file_extension: feather
  date_accessed: 2023-02-23 18:33:28.478234
  name: TE-1.1
  description: core-econ.org
  source_name: Our World in Data catalog backport
  url: https://owid.cloud/admin/datasets/4875
  source_published_by: Our World in Data catalog backport
  is_public: false
  version: latest
  publication_date: latest
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: 804b4e57c298b8c0e6b9f82348e5fa63
  size: 113906
  path: dataset_4875_te_1_1_values.feather
