meta:
  date_accessed: 2022-12-07 18:01:47.116053
  description: ''
  file_extension: feather
  is_public: true
  name: Year of last Rinderpest case - OIE (2018)
  namespace: backport
  publication_date: latest
  short_name: dataset_3075_year_of_last_rinderpest_case__oie__2018_values
  source_name: Our World in Data catalog backport
  url: https://owid.cloud/admin/datasets/3075
  version: latest
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: 67536000bc77b06c958cf723d1192ca3
  size: 11842
  path: dataset_3075_year_of_last_rinderpest_case__oie__2018_values.feather
