meta:
  namespace: backport
  short_name: dataset_661_us_corn_yields__usda__2023_config
  file_extension: json
  date_accessed: 2023-02-23 15:03:20.935249
  name: Grapher metadata for dataset_661_us_corn_yields__usda__2023
  description: ''
  source_name: Our World in Data catalog backport
  url: https://owid.cloud/admin/datasets/661
  source_published_by: Our World in Data catalog backport
  is_public: true
  version: latest
  publication_date: latest
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: fd46805c673c852500b81cd4b629a233
  size: 1746
  path: dataset_661_us_corn_yields__usda__2023_config.json
