meta:
  date_accessed: 2022-12-09 13:25:43.483397
  description: core-econ.org
  file_extension: feather
  is_public: false
  name: TE-13.20a
  namespace: backport
  publication_date: latest
  short_name: dataset_5129_te_13_20a_values
  source_name: Our World in Data catalog backport
  url: https://owid.cloud/admin/datasets/5129
  version: latest
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: d1ef503615e666cc390633d472833db5
  size: 6602
  path: dataset_5129_te_13_20a_values.feather
