meta:
  source:
    name: Our World in Data catalog backport
    url: https://owid.cloud/admin/datasets/5431
    date_accessed: 2023-08-14 15:47:38.577680
    publication_date: latest
    published_by: Our World in Data catalog backport
  name: Grapher metadata for dataset_5431_life_cycle_impacts_of_energy_sources__unece
  description: ''
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: 7a0a0627da14ef39256a1b107a7a0fac
  size: 16158
  path: dataset_5431_life_cycle_impacts_of_energy_sources__unece_config.json
