meta:
  namespace: backport
  short_name: dataset_3174_figure_19_11_config
  file_extension: json
  date_accessed: 2023-02-23 17:15:16.047955
  name: Grapher metadata for dataset_3174_figure_19_11
  description: core-econ.org
  source_name: Our World in Data catalog backport
  url: https://owid.cloud/admin/datasets/3174
  source_published_by: Our World in Data catalog backport
  is_public: false
  version: latest
  publication_date: latest
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: 61542ab5572889c1d0c4fb35a05fc31d
  size: 3013
  path: dataset_3174_figure_19_11_config.json
