meta:
  source:
    name: Our World in Data catalog backport
    url: https://owid.cloud/admin/datasets/5389
    date_accessed: 2023-08-10 08:44:36.789289
    publication_date: latest
    published_by: Our World in Data catalog backport
  name: Fish catch in the UK (Thurstan et al. 2009)
  description: ''
  is_public: false
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: a7b7c1bae7e7ca3f534e8ffffbdeb5db
  size: 12906
  path: dataset_5389_fish_catch_in_the_uk__thurstan_et_al__2009_values.feather
