meta:
  source:
    name: Our World in Data catalog backport
    url: https://owid.cloud/admin/datasets/1623
    date_accessed: 2023-08-10 15:06:25.679061
    publication_date: latest
    published_by: Our World in Data catalog backport
  name: Grapher metadata for dataset_1623_maternal_sepsis_and_other_maternal_infections
    (archived)
  description: This is a dataset imported by the automated fetcher
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: 0c5c78157e24141137fbcd1e61fecf28
  size: 27716
  path: dataset_1623_maternal_sepsis_and_other_maternal_infections_config.json
