meta:
  namespace: backport
  short_name: dataset_4195_social_media_use_in_the_us_by_gender__pew_research_center_values
  name: Social media use in the US by gender (Pew Research Center)
  description: ''
  source_name: Our World in Data catalog backport
  url: https://owid.cloud/admin/datasets/4195
  file_extension: feather
  date_accessed: 2022-12-20 18:02:44.356079
  is_public: true
  version: latest
  publication_date: latest
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: 22dc3164ca3069eefbc9bb8b8593958d
  size: 6074
  path: dataset_4195_social_media_use_in_the_us_by_gender__pew_research_center_values.feather
