meta:
  namespace: backport
  short_name: dataset_3249_te_20_25b_gdp_config
  file_extension: json
  date_accessed: 2023-02-23 17:47:43.154113
  name: Grapher metadata for dataset_3249_te_20_25b_gdp
  description: core-econ.org
  source_name: Our World in Data catalog backport
  url: https://owid.cloud/admin/datasets/3249
  source_published_by: Our World in Data catalog backport
  is_public: false
  version: latest
  publication_date: latest
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: ea24859f569b738791545111cd4be1b6
  size: 1722
  path: dataset_3249_te_20_25b_gdp_config.json
