meta:
  source:
    name: Our World in Data catalog backport
    url: https://owid.cloud/admin/datasets/2247
    date_accessed: 2023-08-16 08:47:53.569309
    publication_date: latest
    published_by: Our World in Data catalog backport
  name: Grapher metadata for dataset_2247_non_melanoma_skin_cancer (archived)
  description: This is a dataset imported by the automated fetcher
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: 1ac11834d94138954fa679cd054bafd3
  size: 32872
  path: dataset_2247_non_melanoma_skin_cancer_config.json
