meta:
  source:
    name: Our World in Data catalog backport
    url: https://owid.cloud/admin/datasets/4746
    date_accessed: 2023-08-16 10:41:56.452147
    publication_date: latest
    published_by: Our World in Data catalog backport
  name: Schools with access to computers for pedagogical purposes, by education level
    (%)
  description: This is a dataset imported by the automated fetcher
  is_public: false
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: 561ddc6193b32fdc2d2fb919aa362217
  size: 18034
  path: 
    dataset_4746_schools_with_access_to_computers_for_pedagogical_purposes__by_education_level__pct_values.feather
