meta:
  namespace: backport
  short_name: dataset_2903_figure1_7_config
  file_extension: json
  date_accessed: 2023-02-17 14:56:35.607165
  name: Grapher metadata for dataset_2903_figure1_7
  description: core-econ.org
  source_name: Our World in Data catalog backport
  url: https://owid.cloud/admin/datasets/2903
  source_published_by: Our World in Data catalog backport
  is_public: false
  version: latest
  publication_date: latest
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: b3e5127f9be3d9e001239a88c6edec31
  size: 1766
  path: dataset_2903_figure1_7_config.json
