meta:
  namespace: backport
  short_name: dataset_5546_democracy__lexical_index_values
  file_extension: feather
  date_accessed: 2023-03-10 11:19:08.649589
  name: Democracy - Lexical Index
  description: ''
  source_name: Our World in Data catalog backport
  url: https://owid.cloud/admin/datasets/5546
  source_published_by: Our World in Data catalog backport
  is_public: true
  version: latest
  publication_date: latest
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: 0ebd842cd94e466d450dd77b28b7f47b
  size: 2807682
  path: dataset_5546_democracy__lexical_index_values.feather
