meta:
  source:
    name: Our World in Data catalog backport
    url: https://admin.owid.io/admin/datasets/5491
    date_accessed: 2026-03-05 10:56:40.757827+00:00
    publication_date: latest
    published_by: Our World in Data catalog backport
  name: Grapher metadata for dataset_5491_agricultural_total_factor_productivity__usda
  description: ''
wdir: ../../../data/snapshots/backport/latest
outs:
  - md5: a0b572c2eff334618ad8f8703cc03799
    size: 25189
    path: dataset_5491_agricultural_total_factor_productivity__usda_config.json
