meta:
  namespace: backport
  short_name: dataset_4159_self_reported_loneliness_in_older_adults__owid__2018_values
  file_extension: feather
  date_accessed: 2023-02-23 17:36:31.274158
  name: Self-reported loneliness in older adults - OWID (2018)
  description: ''
  source_name: Our World in Data catalog backport
  url: https://owid.cloud/admin/datasets/4159
  source_published_by: Our World in Data catalog backport
  is_public: true
  version: latest
  publication_date: latest
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: 0fa422d060a0fdfa318173a352030f27
  size: 6690
  path: dataset_4159_self_reported_loneliness_in_older_adults__owid__2018_values.feather
