meta:
  source:
    name: Our World in Data catalog backport
    url: https://owid.cloud/admin/datasets/916
    date_accessed: 2023-08-10 09:46:36.314681
    publication_date: latest
    published_by: Our World in Data catalog backport
  name: Number of polio cases per one million population - WHO (2017)
  description: The dataset is by country and ranges from 1980-2015.
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: 92077a821c76592ce88b5159ef4753dd
  size: 32554
  path: 
    dataset_916_number_of_polio_cases_per_one_million_population__who__2017_values.feather
