meta:
  source:
    name: Our World in Data catalog backport
    url: https://owid.cloud/admin/datasets/3243
    date_accessed: 2023-08-10 07:47:15.900686
    publication_date: latest
    published_by: Our World in Data catalog backport
  name: Figure 19.1_ Disposable_income_inequality
  description: core-econ.org
  is_public: false
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: 690026c07d03f4f20a97e0bf4e9398df
  size: 6266
  path: dataset_3243_figure_19_1__disposable_income_inequality_values.feather
