meta:
  namespace: backport
  short_name: dataset_2897_capital_city_population__un_urbanization_prospects__2018_values
  file_extension: feather
  date_accessed: 2023-02-23 16:15:34.425887
  name: Capital city population - UN Urbanization Prospects (2018)
  description: ''
  source_name: Our World in Data catalog backport
  url: https://owid.cloud/admin/datasets/2897
  source_published_by: Our World in Data catalog backport
  is_public: true
  version: latest
  publication_date: latest
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: 403633a5dacc8f347610e66e0cc4d2b4
  size: 14354
  path: dataset_2897_capital_city_population__un_urbanization_prospects__2018_values.feather
