meta:
  source:
    name: Our World in Data catalog backport
    url: https://owid.cloud/admin/datasets/5744
    date_accessed: 2023-08-10 08:41:11.855410
    publication_date: latest
    published_by: Our World in Data catalog backport
  name: Number of surveys in the past decade (World Bank PIP)
  description: Version 20220909_2017_01_02_PROD
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: 5377f34009d4afc3c1822310a5bb5eb6
  size: 21410
  path: dataset_5744_number_of_surveys_in_the_past_decade__world_bank_pip_values.feather
