meta:
  namespace: backport
  short_name: dataset_4195_social_media_use_in_the_us_by_gender__pew_research_center_values
  file_extension: feather
  date_accessed: 2023-02-23 17:54:48.482511
  name: Social media use in the US by gender (Pew Research Center)
  description: ''
  source_name: Our World in Data catalog backport
  url: https://owid.cloud/admin/datasets/4195
  source_published_by: Our World in Data catalog backport
  is_public: true
  version: latest
  publication_date: latest
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: c1eace86218172dd35171acf09f545bb
  size: 6450
  path: dataset_4195_social_media_use_in_the_us_by_gender__pew_research_center_values.feather
