meta:
  namespace: backport
  short_name: dataset_3082_under_aided_countries__oecd__2018_config
  file_extension: json
  date_accessed: 2023-02-17 13:18:02.105153
  name: Grapher metadata for dataset_3082_under_aided_countries__oecd__2018
  description: For OECD report - do not delete.
  source_name: Our World in Data catalog backport
  url: https://owid.cloud/admin/datasets/3082
  source_published_by: Our World in Data catalog backport
  is_public: false
  version: latest
  publication_date: latest
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: ba48c37a5ff5372fe073872a52963061
  size: 2442
  path: dataset_3082_under_aided_countries__oecd__2018_config.json
