meta:
  namespace: backport
  short_name: dataset_5869_metaculus__forecasting_owid_config
  file_extension: json
  date_accessed: 2023-01-18 18:05:06.032422
  name: Grapher metadata for dataset_5869_metaculus__forecasting_owid
  description: ''
  source_name: Our World in Data catalog backport
  url: https://owid.cloud/admin/datasets/5869
  source_published_by: Our World in Data catalog backport
  is_public: false
  version: latest
  publication_date: latest
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: 4103b5c0ba1e977d8671abd7bb19ecb8
  size: 1871
  path: dataset_5869_metaculus__forecasting_owid_config.json
