meta:
  namespace: backport
  short_name: dataset_4117_child_deaths_by_life_stage__owid_based_on_un_igme_values
  file_extension: feather
  date_accessed: 2023-02-23 17:09:08.673185
  name: Child deaths by life stage (OWID based on UN IGME)
  description: ''
  source_name: Our World in Data catalog backport
  url: https://owid.cloud/admin/datasets/4117
  source_published_by: Our World in Data catalog backport
  is_public: true
  version: latest
  publication_date: latest
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: 2890275164a808091174db93c8f35ee8
  size: 134538
  path: dataset_4117_child_deaths_by_life_stage__owid_based_on_un_igme_values.feather
