meta:
  date_accessed: 2022-12-07 17:19:53.778134
  description: core-econ.org
  file_extension: feather
  is_public: false
  name: TE-15.1_inflation
  namespace: backport
  publication_date: latest
  short_name: dataset_3240_te_15_1_inflation_values
  source_name: Our World in Data catalog backport
  url: https://owid.cloud/admin/datasets/3240
  version: latest
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: ed68075ba3e440c64623cf353907a333
  size: 6154
  path: dataset_3240_te_15_1_inflation_values.feather
