meta:
  source:
    name: Our World in Data catalog backport
    url: https://owid.cloud/admin/datasets/3224
    date_accessed: 2023-08-10 08:49:02.059406
    publication_date: latest
    published_by: Our World in Data catalog backport
  name: Grapher metadata for dataset_3224_government_expenditure_and_learning_outcomes
  description: 'Learning outcomes data has been discontinued as Angrist et al favour
    the HLO database maintained at the World Bank, can be found at: https://datacatalog.worldbank.org/dataset/harmonized-learning-outcomes-hlo-database'
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: 0c41cedbe951b0cfe421e4af811e6d2f
  size: 5366
  path: dataset_3224_government_expenditure_and_learning_outcomes_config.json
