meta:
  source:
    name: Our World in Data catalog backport
    url: https://owid.cloud/admin/datasets/5771
    date_accessed: 2023-08-16 10:10:10.154531
    publication_date: latest
    published_by: Our World in Data catalog backport
  name: Grapher metadata for dataset_5771_world_inequality_database__wid__pretax_income
    (archived)
  description: Will be updated after WID's revision of the method to merge long run
    series for some countries (esp. Europe). Several countries do not have data before
    1981 because of this.
  is_public: false
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: 04d22e75153a1f56d2f9fa91f41b5a73
  size: 59472
  path: dataset_5771_world_inequality_database__wid__pretax_income_config.json
