meta:
  source:
    name: Our World in Data catalog backport
    url: https://owid.cloud/admin/datasets/839
    date_accessed: 2023-08-16 09:26:03.930761
    publication_date: latest
    published_by: Our World in Data catalog backport
  name: Grapher metadata for dataset_839_production__production_indices__fao__2017
    (archived)
  description: This is a dataset imported by the automated fetcher
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: 3870867e2dea0837649bcf542ba3aa4b
  size: 51260
  path: dataset_839_production__production_indices__fao__2017_config.json
