meta:
  source:
    name: Our World in Data catalog backport
    url: https://owid.cloud/admin/datasets/4532
    date_accessed: 2023-08-16 08:12:19.713099
    publication_date: latest
    published_by: Our World in Data catalog backport
  name: Fossil-fuel pre-tax subsidies (consumption and production) as a proportion
    of total GDP (%)
  description: This is a dataset imported by the automated fetcher
  is_public: false
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: dd4309836c99e26303d5f44b2dd45148
  size: 14930
  path: 
    dataset_4532_fossil_fuel_pre_tax_subsidies__consumption_and_production__as_a_proportion_of_total_gdp__pct_values.feather
