meta:
  source:
    name: Our World in Data catalog backport
    url: https://owid.cloud/admin/datasets/3906
    date_accessed: 2023-08-14 15:41:30.522400
    publication_date: latest
    published_by: Our World in Data catalog backport
  name: Grapher metadata for dataset_3906_contact_dermatitis (archived)
  description: This is a dataset imported by the automated fetcher
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: 359cbe000dda728f52adb73daa217f06
  size: 16637
  path: dataset_3906_contact_dermatitis_config.json
