meta:
  source:
    name: Our World in Data catalog backport
    url: https://owid.cloud/admin/datasets/2609
    date_accessed: 2023-08-16 08:04:18.151833
    publication_date: latest
    published_by: Our World in Data catalog backport
  name: Grapher metadata for dataset_2609_labour__collective_bargaining_coverage (archived)
  description: This is a dataset imported by the automated fetcher
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: 8fecb576ea4ecdad931afb3d4317204d
  size: 2244
  path: dataset_2609_labour__collective_bargaining_coverage_config.json
