meta:
  source:
    name: Our World in Data catalog backport
    url: https://owid.cloud/admin/datasets/1582
    date_accessed: 2023-08-10 14:59:07.446917
    publication_date: latest
    published_by: Our World in Data catalog backport
  name: Varicella and herpes zoster
  description: This is a dataset imported by the automated fetcher
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: f1513a1049d7d522c7c9bcbf4c98b248
  size: 2012050
  path: dataset_1582_varicella_and_herpes_zoster_values.feather
