meta:
  source:
    name: Our World in Data catalog backport
    url: https://owid.cloud/admin/datasets/5169
    date_accessed: 2023-08-10 08:54:41.805097
    publication_date: latest
    published_by: Our World in Data catalog backport
  name: Grapher metadata for dataset_5169_co2_intensity_of_transport_by_mode__uk_beis
  description: ''
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: 336245be93c2a234ec9f5b5e6a793d30
  size: 3643
  path: dataset_5169_co2_intensity_of_transport_by_mode__uk_beis_config.json
