meta:
  source:
    name: Our World in Data catalog backport
    url: https://admin.owid.io/admin/datasets/2665
    date_accessed: 2026-03-05 13:14:29.952138+00:00
    publication_date: latest
    published_by: Our World in Data catalog backport
  name: Economic impacts of 1.5C - Pretis et al.
  description: ''
wdir: ../../../data/snapshots/backport/latest
outs:
  - md5: d9840248d332e0254654f33c92e363a8
    size: 16634
    path: dataset_2665_economic_impacts_of_1_5c__pretis_et_al_values.feather
