meta:
  namespace: backport
  short_name: dataset_5123_figure_19_7_config
  file_extension: json
  date_accessed: 2023-02-17 15:48:40.169799
  name: Grapher metadata for dataset_5123_figure_19_7
  description: core-econ.org
  source_name: Our World in Data catalog backport
  url: https://owid.cloud/admin/datasets/5123
  source_published_by: Our World in Data catalog backport
  is_public: false
  version: latest
  publication_date: latest
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: d5d914b794cf949b849f3b07a11ce752
  size: 1411
  path: dataset_5123_figure_19_7_config.json
