meta:
  namespace: backport
  short_name: dataset_2509_road_deaths_and_injuries__oecd_values
  file_extension: feather
  date_accessed: 2023-02-23 19:32:33.513646
  name: Road deaths and injuries - OECD
  description: ''
  source_name: Our World in Data catalog backport
  url: https://owid.cloud/admin/datasets/2509
  source_published_by: Our World in Data catalog backport
  is_public: true
  version: latest
  publication_date: latest
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: f8b16487c33ba81947d5abe08300d64e
  size: 44578
  path: dataset_2509_road_deaths_and_injuries__oecd_values.feather
