meta:
  date_accessed: 2022-12-08 01:18:44.735360
  description: core-econ.org
  file_extension: json
  is_public: false
  name: Grapher metadata for dataset_3165_figure_17_21
  namespace: backport
  publication_date: latest
  short_name: dataset_3165_figure_17_21_config
  source_name: Our World in Data catalog backport
  url: https://owid.cloud/admin/datasets/3165
  version: latest
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: 10728388e9907508d9eede2cceb256ba
  size: 1639
  path: dataset_3165_figure_17_21_config.json
