meta:
  source:
    name: Our World in Data catalog backport
    url: https://owid.cloud/admin/datasets/4468
    date_accessed: 2023-08-16 07:58:43.137833
    publication_date: latest
    published_by: Our World in Data catalog backport
  name: Grapher metadata for dataset_4468_regulatory_capital_to_assets__pct (archived)
  description: This is a dataset imported by the automated fetcher
  is_public: false
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: c42845d9b33475bc7b4a5c5885e92863
  size: 14694
  path: dataset_4468_regulatory_capital_to_assets__pct_config.json
