meta:
  namespace: backport
  short_name: dataset_5523_peak_agricultural_land_by_country__fao_values
  file_extension: feather
  date_accessed: 2023-02-23 18:15:43.391695
  name: Peak agricultural land by country (FAO)
  description: ''
  source_name: Our World in Data catalog backport
  url: https://owid.cloud/admin/datasets/5523
  source_published_by: Our World in Data catalog backport
  is_public: false
  version: latest
  publication_date: latest
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: 9758f038b950398c3c5078f4fde83688
  size: 401602
  path: dataset_5523_peak_agricultural_land_by_country__fao_values.feather
