meta:
  source:
    name: Our World in Data catalog backport
    url: https://owid.cloud/admin/datasets/2435
    date_accessed: 2023-08-16 08:13:19.058483
    publication_date: latest
    published_by: Our World in Data catalog backport
  name: Total and Threatened Species
  description: This is a dataset imported by the automated fetcher
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: c35bf8615cafa838835c77237a1b9d81
  size: 26802
  path: dataset_2435_total_and_threatened_species_values.feather
