meta:
  source:
    name: Our World in Data catalog backport
    url: https://admin.owid.io/admin/datasets/3204
    date_accessed: 2026-05-12 09:14:23.415854+00:00
    publication_date: latest
    published_by: Our World in Data catalog backport
  name: Grapher metadata for dataset_3204_figure_18_23_updated
  description: core-econ.org
  is_public: false
wdir: ../../../data/snapshots/backport/latest
outs:
  - md5: 349763c11da4875170c0375a1c79a713
    size: 2209
    path: dataset_3204_figure_18_23_updated_config.json
