meta:
  source:
    name: Our World in Data catalog backport
    url: https://owid.cloud/admin/datasets/1633
    date_accessed: 2023-08-14 15:59:11.827127
    publication_date: latest
    published_by: Our World in Data catalog backport
  name: Diabetes, urogenital, blood, and endocrine diseases
  description: This is a dataset imported by the automated fetcher
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: 15f59eb2e5449640818146d6c4f9635f
  size: 1915986
  path: dataset_1633_diabetes__urogenital__blood__and_endocrine_diseases_values.feather
