meta:
  source:
    name: Our World in Data catalog backport
    url: https://owid.cloud/admin/datasets/5777
    date_accessed: 2023-08-10 08:31:03.365894
    publication_date: latest
    published_by: Our World in Data catalog backport
  name: Influenza vaccination rates in over 65s (OECD)
  description: https://github.com/owid/notebooks/tree/main/FionaSpooner/oecd_flu_vaccination
  is_public: false
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: 8d8d688cd4a66ae2d1178cb08a2ddb3c
  size: 10186
  path: dataset_5777_influenza_vaccination_rates_in_over_65s__oecd_values.feather
