meta:
  date_accessed: 2022-12-07 15:51:11.966603
  description: core-econ.org
  file_extension: feather
  is_public: false
  name: Figure_17.28_unemployment
  namespace: backport
  publication_date: latest
  short_name: dataset_5146_figure_17_28_unemployment_values
  source_name: Our World in Data catalog backport
  url: https://owid.cloud/admin/datasets/5146
  version: latest
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: 5aa723ce66d5d569eb0dcb5e1a925200
  size: 6954
  path: dataset_5146_figure_17_28_unemployment_values.feather
