meta:
  date_accessed: 2022-12-07 15:38:09.122487
  description: ''
  file_extension: feather
  is_public: true
  name: Global meat projections to 2050 - FAO
  namespace: backport
  publication_date: latest
  short_name: dataset_2515_global_meat_projections_to_2050__fao_values
  source_name: Our World in Data catalog backport
  url: https://owid.cloud/admin/datasets/2515
  version: latest
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: cd13481cd7161fa4caea208992e04059
  size: 7826
  path: dataset_2515_global_meat_projections_to_2050__fao_values.feather
