meta:
  namespace: backport
  short_name: dataset_1087_world_bank_se4all_database__energy_efficiency_values
  file_extension: feather
  date_accessed: 2023-02-23 16:43:34.012270
  name: World Bank SE4ALL database - Energy efficiency
  description: This is a dataset imported by the automated fetcher
  source_name: Our World in Data catalog backport
  url: https://owid.cloud/admin/datasets/1087
  source_published_by: Our World in Data catalog backport
  is_public: true
  version: latest
  publication_date: latest
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: 72853dac358404907ae3717aaab5febd
  size: 534634
  path: dataset_1087_world_bank_se4all_database__energy_efficiency_values.feather
