meta:
  namespace: backport
  short_name: dataset_3007_social_expenditure_pctgdp__lindert_oecd_old__2004__split_config
  file_extension: json
  date_accessed: 2023-02-17 13:59:39.550101
  name: Grapher metadata for dataset_3007_social_expenditure_pctgdp__lindert_oecd_old__2004__split
  description: Data-set put together by Marco Molteni under the guidance of Esteban.
    OECD (SOCX) on social spending are used as reference series and data are extrapolated
    backwards using OECD 1985.
  source_name: Our World in Data catalog backport
  url: https://owid.cloud/admin/datasets/3007
  source_published_by: Our World in Data catalog backport
  is_public: false
  version: latest
  publication_date: latest
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: 81fd827519842b1fac2e0b0fc4ffb0a6
  size: 2818
  path: dataset_3007_social_expenditure_pctgdp__lindert_oecd_old__2004__split_config.json
