meta:
  source:
    name: Our World in Data catalog backport
    url: https://owid.cloud/admin/datasets/797
    date_accessed: 2023-08-16 09:23:32.477618
    publication_date: latest
    published_by: Our World in Data catalog backport
  name: Grapher metadata for dataset_797_trade__crops_and_livestock_products__fao__2017
    (archived)
  description: This is a dataset imported by the automated fetcher
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: dd69de931ae942b3a45b9ccfd5ee5197
  size: 2749072
  path: dataset_797_trade__crops_and_livestock_products__fao__2017_config.json
