meta:
  date_accessed: 2022-12-08 01:22:02.702941
  description: core-econ.org
  file_extension: feather
  is_public: false
  name: Figure_7.21
  namespace: backport
  publication_date: latest
  short_name: dataset_5088_figure_7_21_values
  source_name: Our World in Data catalog backport
  url: https://owid.cloud/admin/datasets/5088
  version: latest
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: 2819c24770006da8606651535bb284f6
  size: 6970
  path: dataset_5088_figure_7_21_values.feather
