meta:
  date_accessed: 2022-12-08 01:41:16.961376
  description: core-econ.org
  file_extension: json
  is_public: false
  name: Grapher metadata for dataset_3241_figure_15_20_inflation
  namespace: backport
  publication_date: latest
  short_name: dataset_3241_figure_15_20_inflation_config
  source_name: Our World in Data catalog backport
  url: https://owid.cloud/admin/datasets/3241
  version: latest
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: 49fa2a73bfb408908f7b21f599477d5a
  size: 1162
  path: dataset_3241_figure_15_20_inflation_config.json
