meta:
  namespace: backport
  short_name: dataset_5776_seasonal_influenza_mortality__cdc__2018_values
  file_extension: feather
  date_accessed: 2023-05-04 11:54:16.440982
  name: Seasonal influenza mortality – CDC (2018)
  description: https://github.com/owid/notebooks/tree/cdc_flu/FionaSpooner/cdc_influenza
  source_name: Our World in Data catalog backport
  url: https://owid.cloud/admin/datasets/5776
  source_published_by: Our World in Data catalog backport
  is_public: false
  version: latest
  publication_date: latest
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: 1154665688f9aed350e992ea88fea265
  size: 16010
  path: dataset_5776_seasonal_influenza_mortality__cdc__2018_values.feather
