meta:
  source:
    name: Our World in Data catalog backport
    url: https://owid.cloud/admin/datasets/3900
    date_accessed: 2023-08-16 08:18:50.397761
    publication_date: latest
    published_by: Our World in Data catalog backport
  name: Grapher metadata for dataset_3900_headache_disorders (archived)
  description: This is a dataset imported by the automated fetcher
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: 8fb90509367dc1e800d31e7061b7e09e
  size: 16637
  path: dataset_3900_headache_disorders_config.json
