meta:
  date_accessed: 2022-12-07 16:31:22.413733
  description: ''
  file_extension: feather
  is_public: true
  name: Air pollution sources in the UK - DEFRA
  namespace: backport
  publication_date: latest
  short_name: dataset_2496_air_pollution_sources_in_the_uk__defra_values
  source_name: Our World in Data catalog backport
  url: https://owid.cloud/admin/datasets/2496
  version: latest
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: 1b85a5a9133df1eafaa76006e4e008bf
  size: 6490
  path: dataset_2496_air_pollution_sources_in_the_uk__defra_values.feather
