meta:
  source:
    name: Our World in Data catalog backport
    url: https://owid.cloud/admin/datasets/5423
    date_accessed: 2023-08-10 09:38:28.844638
    publication_date: latest
    published_by: Our World in Data catalog backport
  name: Randomized controlled trials published in high-impact medical journals
  description: ''
  is_public: false
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: 4c485f2e60a1d58cbef6d92f741427dd
  size: 11226
  path: 
    dataset_5423_randomized_controlled_trials_published_in_high_impact_medical_journals_values.feather
