meta:
  source:
    name: Our World in Data catalog backport
    url: https://owid.cloud/admin/datasets/4511
    date_accessed: 2023-08-11 07:59:34.971781
    publication_date: latest
    published_by: Our World in Data catalog backport
  name: Municipal Solid Waste collection coverage, by cities (%)
  description: This is a dataset imported by the automated fetcher
  is_public: false
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: 680b27fecb1eccb142a3e85946ab5349
  size: 16770
  path: 
    dataset_4511_municipal_solid_waste_collection_coverage__by_cities__pct_values.feather
