meta:
  namespace: backport
  short_name: dataset_5416_solar_and_wind_projections_config
  file_extension: json
  date_accessed: 2023-02-23 19:45:29.389022
  name: Grapher metadata for dataset_5416_solar_and_wind_projections
  description: ''
  source_name: Our World in Data catalog backport
  url: https://owid.cloud/admin/datasets/5416
  source_published_by: Our World in Data catalog backport
  is_public: false
  version: latest
  publication_date: latest
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: c811a56ed02eb03e70d53cd472f0de9a
  size: 9067
  path: dataset_5416_solar_and_wind_projections_config.json
