meta:
  source:
    name: Our World in Data catalog backport
    url: https://owid.cloud/admin/datasets/1429
    date_accessed: 2023-08-16 07:22:54.422755
    publication_date: latest
    published_by: Our World in Data catalog backport
  name: Chronic respiratory diseases
  description: This is a dataset imported by the automated fetcher
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: aa604ab394570baadafa52e7296db109
  size: 2012058
  path: dataset_1429_chronic_respiratory_diseases_values.feather
