meta:
  date_accessed: 2022-12-07 18:28:38.539886
  description: Cannot be shared publicly! It is not publicly licensed. But internally
    I want to keep it.
  file_extension: feather
  is_public: false
  name: Someone-to-help-you-Gallup-World-Poll
  namespace: backport
  publication_date: latest
  short_name: dataset_5314_someone_to_help_you_gallup_world_poll_values
  source_name: Our World in Data catalog backport
  url: https://owid.cloud/admin/datasets/5314
  version: latest
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: f6ce752514f23d94905942ce54dfd90f
  size: 31690
  path: dataset_5314_someone_to_help_you_gallup_world_poll_values.feather
