meta:
  source:
    name: Our World in Data catalog backport
    url: https://owid.cloud/admin/datasets/5661
    date_accessed: 2023-08-16 10:36:02.214114
    publication_date: latest
    published_by: Our World in Data catalog backport
  name: Researcher Affiliation Notable AI Systems Data – Sevilla et al. (2023)
  description: ''
  is_public: false
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: 461a4ee7282c2c40227ece7a1774c15c
  size: 6938
  path: 
    dataset_5661_researcher_affiliation_notable_ai_systems_data__sevilla_et_al__2023_values.feather
