meta:
  namespace: backport
  short_name: dataset_1846_teacher_absenteeism__bold_et_al__2017_config
  file_extension: json
  date_accessed: 2023-02-23 19:15:24.217202
  name: Grapher metadata for dataset_1846_teacher_absenteeism__bold_et_al__2017
  description: ''
  source_name: Our World in Data catalog backport
  url: https://owid.cloud/admin/datasets/1846
  source_published_by: Our World in Data catalog backport
  is_public: true
  version: latest
  publication_date: latest
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: fa6370d7ac7b9564d5eeb7e7ee195ab8
  size: 4210
  path: dataset_1846_teacher_absenteeism__bold_et_al__2017_config.json
