meta:
  source:
    name: Our World in Data catalog backport
    url: https://owid.cloud/admin/datasets/4480
    date_accessed: 2023-08-10 15:01:34.281546
    publication_date: latest
    published_by: Our World in Data catalog backport
  name: Proportion of urban population living in slums (%)
  description: This is a dataset imported by the automated fetcher
  is_public: false
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: 7a275339e9fbbc7ff341e044bc154549
  size: 13258
  path: dataset_4480_proportion_of_urban_population_living_in_slums__pct_values.feather
