meta:
  source:
    name: Our World in Data catalog backport
    url: https://owid.cloud/admin/datasets/216
    date_accessed: 2023-08-16 10:08:14.227546
    publication_date: latest
    published_by: Our World in Data catalog backport
  name: Guinea Worm Cases - The Carter Center (2022)
  description: Manual update of spreadsheet
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: 4a83765d9387b4e024d881ef4a5e3982
  size: 6546
  path: dataset_216_guinea_worm_cases__the_carter_center__2022_values.feather
