meta:
  namespace: backport
  short_name: dataset_2973_figure_3_21_2nd_version_config
  file_extension: json
  date_accessed: 2023-02-23 18:52:08.073005
  name: Grapher metadata for dataset_2973_figure_3_21_2nd_version
  description: core-econ.org
  source_name: Our World in Data catalog backport
  url: https://owid.cloud/admin/datasets/2973
  source_published_by: Our World in Data catalog backport
  is_public: false
  version: latest
  publication_date: latest
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: 9fc574fe2e54f4d364cb1c57bececfb7
  size: 6832
  path: dataset_2973_figure_3_21_2nd_version_config.json
