meta:
  source:
    name: Our World in Data catalog backport
    url: https://owid.cloud/admin/datasets/2662
    date_accessed: 2023-08-10 14:47:55.496892
    publication_date: latest
    published_by: Our World in Data catalog backport
  name: Grapher metadata for dataset_2662_number_of_published_titles__simons__2001
    (archived)
  description: ''
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: fe449dd43cfffb4a83f126931b15aeaf
  size: 2149
  path: dataset_2662_number_of_published_titles__simons__2001_config.json
