meta:
  namespace: backport
  short_name: dataset_283_oecd__trust_in_government_values
  file_extension: feather
  date_accessed: 2023-02-17 15:16:19.851643
  name: OECD - Trust in government
  description: https://github.com/owid/notebooks/tree/main/EdouardMathieu/oecd_trust_government
  source_name: Our World in Data catalog backport
  url: https://owid.cloud/admin/datasets/283
  source_published_by: Our World in Data catalog backport
  is_public: true
  version: latest
  publication_date: latest
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: 22c56b8a529e4c4f72e5f928c78057ec
  size: 6226
  path: dataset_283_oecd__trust_in_government_values.feather
