meta:
  source:
    name: Our World in Data catalog backport
    url: https://owid.cloud/admin/datasets/2434
    date_accessed: 2023-08-16 10:31:51.552734
    publication_date: latest
    published_by: Our World in Data catalog backport
  name: Marine and Coastal Areas
  description: This is a dataset imported by the automated fetcher
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: 86ee07e364a9d97feb0db4323f1cb44d
  size: 428202
  path: dataset_2434_marine_and_coastal_areas_values.feather
