meta:
  date_accessed: 2022-12-07 17:52:08.793946
  description: core-econ.org
  file_extension: feather
  is_public: false
  name: Figure_19.11
  namespace: backport
  publication_date: latest
  short_name: dataset_3174_figure_19_11_values
  source_name: Our World in Data catalog backport
  url: https://owid.cloud/admin/datasets/3174
  version: latest
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: 883cce4be9d2cb892e1f0cb9e96a7e56
  size: 6434
  path: dataset_3174_figure_19_11_values.feather
