meta:
  source:
    name: Our World in Data catalog backport
    url: https://owid.cloud/admin/datasets/5814
    date_accessed: 2023-08-10 09:01:47.455163
    publication_date: latest
    published_by: Our World in Data catalog backport
  name: Inequality Among World Citizens - Bourguignon and Morrisson (2002)
  description: Backported
  is_public: false
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: 880b979d09093debd0ad31211c42e7cb
  size: 6578
  path: 
    dataset_5814_inequality_among_world_citizens__bourguignon_and_morrisson__2002_values.feather
