meta:
  source:
    name: Our World in Data catalog backport
    url: https://owid.cloud/admin/datasets/1060
    date_accessed: 2023-08-14 05:36:05.784981
    publication_date: latest
    published_by: Our World in Data catalog backport
  name: Grapher metadata for dataset_1060_world_bank_global_findex__financial_sector__access
    (archived)
  description: This is a dataset imported by the automated fetcher
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: ee91555f966d21e6785d818ad84b61c5
  size: 5028
  path: dataset_1060_world_bank_global_findex__financial_sector__access_config.json
