meta:
  source:
    name: Our World in Data catalog backport
    url: https://owid.cloud/admin/datasets/1781
    date_accessed: 2023-08-16 10:26:00.166916
    publication_date: latest
    published_by: Our World in Data catalog backport
  name: Grapher metadata for dataset_1781_occupational_exposure_to_benzene (archived)
  description: This is a dataset imported by the automated fetcher
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: ca07d672bc7f0f2740bdbd31eb1e49d7
  size: 22248
  path: dataset_1781_occupational_exposure_to_benzene_config.json
