meta:
  source:
    name: Our World in Data catalog backport
    url: https://owid.cloud/admin/datasets/2384
    date_accessed: 2023-08-16 10:01:03.214571
    publication_date: latest
    published_by: Our World in Data catalog backport
  name: Iron-deficiency anemia
  description: This is a dataset imported by the automated fetcher
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: 5f5c037ddd617ec26d218a12290f7be6
  size: 1063498
  path: dataset_2384_iron_deficiency_anemia_values.feather
