meta:
  date_accessed: 2022-12-07 15:58:13.818503
  description: core-econ.org
  file_extension: feather
  is_public: false
  name: Figure_15.3
  namespace: backport
  publication_date: latest
  short_name: dataset_5089_figure_15_3_values
  source_name: Our World in Data catalog backport
  url: https://owid.cloud/admin/datasets/5089
  version: latest
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: bafa72d8929be98b0d966aedc48663f9
  size: 7202
  path: dataset_5089_figure_15_3_values.feather
