meta:
  date_accessed: 2022-12-07 15:53:57.874262
  description: core-econ.org
  file_extension: feather
  is_public: false
  name: TE-13.19b_2_consumption
  namespace: backport
  publication_date: latest
  short_name: dataset_3237_te_13_19b_2_consumption_values
  source_name: Our World in Data catalog backport
  url: https://owid.cloud/admin/datasets/3237
  version: latest
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: 1a3680992d5ac887af1717cafc8811c0
  size: 6594
  path: dataset_3237_te_13_19b_2_consumption_values.feather
