meta:
  namespace: backport
  short_name: dataset_1033_antibiotic_use_in_livestock__european_commission__and__van_boeckel_et_al_values
  file_extension: feather
  date_accessed: 2023-02-23 19:10:38.828933
  name: Antibiotic use in livestock - European Commission & Van Boeckel et al.
  description: ''
  source_name: Our World in Data catalog backport
  url: https://owid.cloud/admin/datasets/1033
  source_published_by: Our World in Data catalog backport
  is_public: true
  version: latest
  publication_date: latest
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: 2bdc63affd2b077642558453135647e1
  size: 12378
  path: dataset_1033_antibiotic_use_in_livestock__european_commission__and__van_boeckel_et_al_values.feather
