meta:
  source:
    name: Our World in Data catalog backport
    url: https://owid.cloud/admin/datasets/2365
    date_accessed: 2023-08-16 08:40:06.482659
    publication_date: latest
    published_by: Our World in Data catalog backport
  name: Liver cancer due to alcohol use
  description: This is a dataset imported by the automated fetcher
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: 0b336ddab0d0cecd9f82e6876aedd05b
  size: 1499306
  path: dataset_2365_liver_cancer_due_to_alcohol_use_values.feather
