meta:
  source:
    name: Our World in Data catalog backport
    url: https://owid.cloud/admin/datasets/2028
    date_accessed: 2023-08-16 10:49:08.866412
    publication_date: latest
    published_by: Our World in Data catalog backport
  name: Proportion of adults (15 years and older) with an account at a bank or other
    financial institution or with a mobile-money-service provider
  description: This is a dataset imported by the automated fetcher
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: 86e79854a81b804eccdfe7cf1c0c6c03
  size: 13474
  path: 
    dataset_2028_proportion_of_adults__15_years_and_older__with_an_account_at_a_bank_or_other_financial_institution_or_with_a_mobile_money_service_provider_values.feather
