meta:
  source:
    name: Our World in Data catalog backport
    url: https://owid.cloud/admin/datasets/3381
    date_accessed: 2023-08-16 09:26:17.750410
    publication_date: latest
    published_by: Our World in Data catalog backport
  name: Chronic kidney disease due to diabetes mellitus type 2
  description: This is a dataset imported by the automated fetcher
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: 032eabef34d5ad7164de186ca76cefcd
  size: 2116442
  path: 
    dataset_3381_chronic_kidney_disease_due_to_diabetes_mellitus_type_2_values.feather
