meta:
  source:
    name: Our World in Data catalog backport
    url: https://owid.cloud/admin/datasets/5528
    date_accessed: 2023-08-10 07:41:31.378519
    publication_date: latest
    published_by: Our World in Data catalog backport
  name: Grapher metadata for dataset_5528_estimated_malaria_deaths
  description: There is some rounding of the figures for each of the regions, so that
    the sum doesn't quite add up to the values in the global estimates, which is also
    rounded. For example their estimate of global malaria deaths is 627000, but the
    regions sum to 626909.
  is_public: false
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: 7d6c2c10bb49ea9971e27d122b8fb097
  size: 2286
  path: dataset_5528_estimated_malaria_deaths_config.json
