meta:
  date_accessed: 2022-11-29 16:27:02.298327
  description: ''
  file_extension: feather
  is_public: true
  name: Minimum reading and maths proficiency (GEM Report (2017/8))
  namespace: backport
  publication_date: latest
  short_name: dataset_1886_minimum_reading_and_maths_proficiency__gem_report__2017_8_values
  source_name: Our World in Data catalog backport
  url: https://owid.cloud/admin/datasets/1886
  version: latest
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: 3ce933be3599200cfe16311d02c5c727
  size: 10498
  path: dataset_1886_minimum_reading_and_maths_proficiency__gem_report__2017_8_values.feather
