meta:
  source:
    name: Our World in Data catalog backport
    url: https://owid.cloud/admin/datasets/870
    date_accessed: 2023-08-10 15:03:48.675129
    publication_date: latest
    published_by: Our World in Data catalog backport
  name: Clio-Infra - Demography
  description: This is a dataset imported by the automated fetcher
  is_public: false
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: 73aa1ecc7c770db4f9095349c10aca3e
  size: 114034
  path: dataset_870_clio_infra__demography_values.feather
