meta:
  date_accessed: 2022-12-08 00:22:22.708148
  description: ''
  file_extension: feather
  is_public: true
  name: Deforestation in trade (Pendrill)
  namespace: backport
  publication_date: latest
  short_name: dataset_5225_deforestation_in_trade__pendrill_values
  source_name: Our World in Data catalog backport
  url: https://owid.cloud/admin/datasets/5225
  version: latest
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: da7d81441ecf460cd79fc9182cf5a3e7
  size: 139914
  path: dataset_5225_deforestation_in_trade__pendrill_values.feather
