meta:
  source:
    name: Our World in Data catalog backport
    url: https://owid.cloud/admin/datasets/1669
    date_accessed: 2023-08-14 05:48:55.637286
    publication_date: latest
    published_by: Our World in Data catalog backport
  name: Grapher metadata for dataset_1669_sexually_transmitted_diseases_excluding_hiv
    (archived)
  description: This is a dataset imported by the automated fetcher
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: 40ce14845832a3e5d8e684d14122ff04
  size: 32498
  path: dataset_1669_sexually_transmitted_diseases_excluding_hiv_config.json
