meta:
  source:
    name: Our World in Data catalog backport
    url: https://owid.cloud/admin/datasets/2627
    date_accessed: 2023-08-16 08:14:59.770426
    publication_date: latest
    published_by: Our World in Data catalog backport
  name: Education and Training - Educational expenditure by source and destination
  description: This is a dataset imported by the automated fetcher
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: e63bb21933fa0c78c73ae2c4b19d037c
  size: 38914
  path: 
    dataset_2627_education_and_training__educational_expenditure_by_source_and_destination_values.feather
