meta:
  source:
    name: Our World in Data catalog backport
    url: https://owid.cloud/admin/datasets/2379
    date_accessed: 2023-08-16 08:00:10.528041
    publication_date: latest
    published_by: Our World in Data catalog backport
  name: Grapher metadata for dataset_2379_g6pd_deficiency (archived)
  description: This is a dataset imported by the automated fetcher
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: d20d6e28490ceca3a27978e3b59fb611
  size: 32494
  path: dataset_2379_g6pd_deficiency_config.json
