meta:
  source:
    name: Our World in Data catalog backport
    url: https://admin.owid.io/admin/datasets/3122
    date_accessed: 2026-03-06 07:51:20.680027+00:00
    publication_date: latest
    published_by: Our World in Data catalog backport
  name: Gini index in 1980, 1990 & 2015 – GCIP (2018)
  description: ''
  is_public: false
wdir: ../../../data/snapshots/backport/latest
outs:
  - md5: 2b2ba5ace09fb4f0dfc8c2847e6e94f0
    size: 27602
    path: dataset_3122_gini_index_in_1980__1990__and__2015__gcip__2018_values.feather
