meta:
  namespace: backport
  short_name: dataset_3222_wheat_prices__long_run__in_england__makridakis_et_al__1997_values
  file_extension: feather
  date_accessed: 2023-02-23 16:15:20.609626
  name: Wheat prices, long run, in England (Makridakis et al. 1997)
  description: ''
  source_name: Our World in Data catalog backport
  url: https://owid.cloud/admin/datasets/3222
  source_published_by: Our World in Data catalog backport
  is_public: true
  version: latest
  publication_date: latest
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: 6a0d843ee947c133d4ddb77369319911
  size: 12546
  path: dataset_3222_wheat_prices__long_run__in_england__makridakis_et_al__1997_values.feather
