meta:
  source:
    name: Our World in Data catalog backport
    url: https://owid.cloud/admin/datasets/2537
    date_accessed: 2023-08-14 15:46:11.847647
    publication_date: latest
    published_by: Our World in Data catalog backport
  name: Development - Total official flows by country and region (ODA+OOF)
  description: This is a dataset imported by the automated fetcher
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: 4101fd8a479a4abc09f444747e6e20d1
  size: 23370
  path: 
    dataset_2537_development__total_official_flows_by_country_and_region__odaplusoof_values.feather
