meta:
  source:
    name: Our World in Data catalog backport
    url: https://admin.owid.io/admin/datasets/471
    date_accessed: 2026-03-06 07:46:37.971459+00:00
    publication_date: latest
    published_by: Our World in Data catalog backport
  name: Child Labor in US - Economic History Association (2017)
  description: Incidence of child labor in US - Economic History Association
wdir: ../../../data/snapshots/backport/latest
outs:
  - md5: d22a67e9908004a616bf08e42792ed10
    size: 6378
    path: dataset_471_child_labor_in_us__economic_history_association__2017_values.feather
