meta:
  source:
    name: Our World in Data catalog backport
    url: https://admin.owid.io/admin/datasets/5218
    date_accessed: 2026-03-10 07:48:10.245445+00:00
    publication_date: latest
    published_by: Our World in Data catalog backport
  name: Drivers of forest loss in Brazil Legal Amazon (Tyukavina et al. 2017)
  description: ''
wdir: ../../../data/snapshots/backport/latest
outs:
  - md5: 1c7b0692fc7397568fd4ce99ee33fe1e
    size: 7362
    path: dataset_5218_drivers_of_forest_loss_in_brazil_legal_amazon__tyukavina_et_al__2017_values.feather
