meta:
  source:
    name: Our World in Data catalog backport
    url: https://owid.cloud/admin/datasets/3629
    date_accessed: 2023-08-16 08:01:17.288834
    publication_date: latest
    published_by: Our World in Data catalog backport
  name: Grapher metadata for dataset_3629_substance_use_disorders (archived)
  description: This is a dataset imported by the automated fetcher
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: f5f987ce31dc81aa077b80bf311ee4a9
  size: 32932
  path: dataset_3629_substance_use_disorders_config.json
