meta:
  namespace: backport
  short_name: dataset_5876_long_term_forest_loss_since_1800_config
  file_extension: json
  date_accessed: 2023-02-18 00:06:55.135467
  name: Grapher metadata for dataset_5876_long_term_forest_loss_since_1800
  description: ''
  source_name: Our World in Data catalog backport
  url: https://owid.cloud/admin/datasets/5876
  source_published_by: Our World in Data catalog backport
  is_public: false
  version: latest
  publication_date: latest
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: e229b525dfe7eb5d416eb0a390e1df9f
  size: 1099
  path: dataset_5876_long_term_forest_loss_since_1800_config.json
