meta:
  source:
    name: Our World in Data catalog backport
    url: https://owid.cloud/admin/datasets/5236
    date_accessed: 2023-08-10 07:47:04.716737
    publication_date: latest
    published_by: Our World in Data catalog backport
  name: Historical poverty rates by region (OWID based on Maddison Project Database
    2020, van Zanden et al. (2014), de la Escosura (2012))
  description: ''
  is_public: false
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: 734b8e34490ad2964c17b62bc7903171
  size: 24514
  path: 
    dataset_5236_historical_poverty_rates_by_region__owid_based_on_maddison_project_database_2020__van_zanden_et_al__2014__de_la_escosura__2012_values.feather
