meta:
  date_accessed: 2022-12-07 17:31:59.777316
  description: ''
  file_extension: feather
  is_public: true
  name: State of Vaccine Confidence - Larson et al (2016)
  namespace: backport
  publication_date: latest
  short_name: dataset_371_state_of_vaccine_confidence__larson_et_al__2016_values
  source_name: Our World in Data catalog backport
  url: https://owid.cloud/admin/datasets/371
  version: latest
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: 7eb35d05ab7508211d6b85cb2a75ba55
  size: 8746
  path: dataset_371_state_of_vaccine_confidence__larson_et_al__2016_values.feather
