meta:
  namespace: backport
  short_name: dataset_1855_watts_per_mips__kurzweil_values
  file_extension: feather
  date_accessed: 2023-02-17 13:27:50.578300
  name: Watts per MIPS- Kurzweil
  description: ''
  source_name: Our World in Data catalog backport
  url: https://owid.cloud/admin/datasets/1855
  source_published_by: Our World in Data catalog backport
  is_public: true
  version: latest
  publication_date: latest
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: 9ac121dbdbdd3ecf21d8fd181bad2930
  size: 6442
  path: dataset_1855_watts_per_mips__kurzweil_values.feather
