meta:
  namespace: backport
  short_name: dataset_5101_figure_17_1a_values
  file_extension: feather
  date_accessed: 2023-02-23 18:32:27.774638
  name: Figure_17.1a
  description: core-econ.org
  source_name: Our World in Data catalog backport
  url: https://owid.cloud/admin/datasets/5101
  source_published_by: Our World in Data catalog backport
  is_public: false
  version: latest
  publication_date: latest
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: df8e32e2240c927c5811980ab17898dd
  size: 7050
  path: dataset_5101_figure_17_1a_values.feather
