meta:
  source:
    name: Our World in Data catalog backport
    url: https://owid.cloud/admin/datasets/1941
    date_accessed: 2023-08-10 08:05:46.727528
    publication_date: latest
    published_by: Our World in Data catalog backport
  name: Deaths from smallpox per million population (Edwardes, 1902)
  description: ''
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: c20ee98cefd644745acef5024df114bf
  size: 8850
  path: 
    dataset_1941_deaths_from_smallpox_per_million_population__edwardes__1902_values.feather
