meta:
  date_accessed: 2022-12-07 15:38:34.863264
  description: ''
  file_extension: feather
  is_public: true
  name: Global temperature anomaly - Met Office (HadCRUT4)
  namespace: backport
  publication_date: latest
  short_name: dataset_1902_global_temperature_anomaly__met_office__hadcrut4_values
  source_name: Our World in Data catalog backport
  url: https://owid.cloud/admin/datasets/1902
  version: latest
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: ab85f853b680098b7334e9a038a77d8f
  size: 15018
  path: dataset_1902_global_temperature_anomaly__met_office__hadcrut4_values.feather
