meta:
  date_accessed: 2022-11-30 12:28:10.909534
  description: ''
  file_extension: feather
  is_public: true
  name: WHO Immunization Data (2022)
  namespace: backport
  publication_date: latest
  short_name: dataset_5782_who_immunization_data__2022_values
  source_name: Our World in Data catalog backport
  url: https://owid.cloud/admin/datasets/5782
  version: latest
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: 2de2c9aa3df9e3e6e949fd16e6c92e80
  size: 784466
  path: dataset_5782_who_immunization_data__2022_values.feather
