meta:
  namespace: backport
  short_name: dataset_2406_asperger_syndrome_and_other_autistic_spectrum_disorders_values
  file_extension: feather
  date_accessed: 2023-06-01 13:02:01.336354
  name: Asperger syndrome and other autistic spectrum disorders
  description: This is a dataset imported by the automated fetcher
  source_name: Our World in Data catalog backport
  url: https://owid.cloud/admin/datasets/2406
  source_published_by: Our World in Data catalog backport
  is_public: true
  version: latest
  publication_date: latest
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: e44a3be52b6ee87e97e21a10f5337be1
  size: 4792914
  path: 
    dataset_2406_asperger_syndrome_and_other_autistic_spectrum_disorders_values.feather
