meta:
  namespace: backport
  short_name: dataset_391_so2_per_capita__clio_infra_values
  file_extension: feather
  date_accessed: 2023-02-23 18:31:34.969245
  name: SO2 per capita - Clio Infra
  description: SO2 emissions per capita (tonnes per year).
  source_name: Our World in Data catalog backport
  url: https://owid.cloud/admin/datasets/391
  source_published_by: Our World in Data catalog backport
  is_public: true
  version: latest
  publication_date: latest
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: a5f1b33e8cfdbda1bbe875b583ccf753
  size: 27058
  path: dataset_391_so2_per_capita__clio_infra_values.feather
