meta:
  date_accessed: 2022-12-07 16:52:04.198165
  description: ''
  file_extension: feather
  is_public: true
  name: Union Density - Quality of Government (QoG) (2017)
  namespace: backport
  publication_date: latest
  short_name: dataset_847_union_density__quality_of_government__qog__2017_values
  source_name: Our World in Data catalog backport
  url: https://owid.cloud/admin/datasets/847
  version: latest
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: 7034839a7ebff0605e320cd5c105dc75
  size: 21210
  path: dataset_847_union_density__quality_of_government__qog__2017_values.feather
