meta:
  source:
    name: Our World in Data catalog backport
    url: https://admin.owid.io/admin/datasets/5387
    date_accessed: 2026-03-06 07:45:26.664486+00:00
    publication_date: latest
    published_by: Our World in Data catalog backport
  name: Change in marine mammal populations (Duarte et al. 2020)
  description: ''
  is_public: false
wdir: ../../../data/snapshots/backport/latest
outs:
  - md5: 93f3bf26a4097b9f3d7c781d9b774829
    size: 6482
    path: dataset_5387_change_in_marine_mammal_populations__duarte_et_al__2020_values.feather
