meta:
  source:
    name: Our World in Data catalog backport
    url: https://owid.cloud/admin/datasets/2342
    date_accessed: 2023-08-14 08:15:29.019158
    publication_date: latest
    published_by: Our World in Data catalog backport
  name: Grapher metadata for dataset_2342_drowning (archived)
  description: This is a dataset imported by the automated fetcher
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: 70c5c0733a90849dc6a200e21c8202a3
  size: 32200
  path: dataset_2342_drowning_config.json
