meta:
  namespace: backport
  short_name: dataset_2808_days_and_hours_of_work_in_old_and_new_worlds__huberman_and_minns__2007_values
  file_extension: feather
  date_accessed: 2023-02-23 17:58:07.213860
  name: Days and hours of work in Old and New Worlds - Huberman and Minns (2007)
  description: ''
  source_name: Our World in Data catalog backport
  url: https://owid.cloud/admin/datasets/2808
  source_published_by: Our World in Data catalog backport
  is_public: true
  version: latest
  publication_date: latest
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: 8effb782e4a6b7716cc693df479c1619
  size: 8778
  path: dataset_2808_days_and_hours_of_work_in_old_and_new_worlds__huberman_and_minns__2007_values.feather
