meta:
  namespace: backport
  short_name: dataset_1831_plastic_waste__jambeck_et_al__2015_config
  file_extension: json
  date_accessed: 2023-02-17 14:15:24.043939
  name: Grapher metadata for dataset_1831_plastic_waste__jambeck_et_al__2015
  description: ''
  source_name: Our World in Data catalog backport
  url: https://owid.cloud/admin/datasets/1831
  source_published_by: Our World in Data catalog backport
  is_public: true
  version: latest
  publication_date: latest
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: cf73f6e9cf31800372174aafc4d4b12e
  size: 7406
  path: dataset_1831_plastic_waste__jambeck_et_al__2015_config.json
