meta:
  source:
    name: Our World in Data catalog backport
    url: https://admin.owid.io/admin/datasets/5266
    date_accessed: 2026-03-10 09:19:29.309629+00:00
    publication_date: latest
    published_by: Our World in Data catalog backport
  name: 'Global wildlife trade (Harfoot et al. 2018) '
  description: ''
  is_public: false
wdir: ../../../data/snapshots/backport/latest
outs:
  - md5: 61156de86aec3dcb6bc3261fbca29f2e
    size: 31058
    path: dataset_5266_global_wildlife_trade__harfoot_et_al__2018_values.feather
