meta:
  date_accessed: 2022-12-08 01:31:22.196093
  description: ''
  file_extension: feather
  is_public: true
  name: Human Height - University of Tuebingen (2015)
  namespace: backport
  publication_date: latest
  short_name: dataset_27_human_height__university_of_tuebingen__2015_values
  source_name: Our World in Data catalog backport
  url: https://owid.cloud/admin/datasets/27
  version: latest
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: 738829be8e7a9adce49fce4f619a58f3
  size: 17218
  path: dataset_27_human_height__university_of_tuebingen__2015_values.feather
