meta:
  source:
    name: Our World in Data catalog backport
    url: https://owid.cloud/admin/datasets/1070
    date_accessed: 2023-08-10 07:48:42.658427
    publication_date: latest
    published_by: Our World in Data catalog backport
  name: Statistical Capacity Indicator (SCI) - World Bank Data on Statistical Capacity
  description: This is a dataset imported by the automated fetcher
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: 76b300ac2b559e489fdb58c90acc6fa7
  size: 49122
  path: 
    dataset_1070_statistical_capacity_indicator__sci__world_bank_data_on_statistical_capacity_values.feather
