meta:
  source:
    name: Our World in Data catalog backport
    url: https://owid.cloud/admin/datasets/1086
    date_accessed: 2023-08-11 07:42:42.409099
    publication_date: latest
    published_by: Our World in Data catalog backport
  name: World Bank SE4ALL database - Renewable Energy
  description: This is a dataset imported by the automated fetcher
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: 0fa5d934decb6c635a106acc1486c2c1
  size: 514258
  path: dataset_1086_world_bank_se4all_database__renewable_energy_values.feather
