meta:
  date_accessed: 2022-12-07 18:50:52.408171
  description: ''
  file_extension: feather
  is_public: false
  name: Antidepressant consumption per capita (OECD, 2021)
  namespace: backport
  publication_date: latest
  short_name: dataset_5300_antidepressant_consumption_per_capita__oecd__2021_values
  source_name: Our World in Data catalog backport
  url: https://owid.cloud/admin/datasets/5300
  version: latest
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: c5b6c857742136c868b7b7eec2af6b74
  size: 8098
  path: dataset_5300_antidepressant_consumption_per_capita__oecd__2021_values.feather
