meta:
  source:
    name: Our World in Data catalog backport
    url: https://owid.cloud/admin/datasets/1665
    date_accessed: 2023-08-14 16:10:42.709452
    publication_date: latest
    published_by: Our World in Data catalog backport
  name: Grapher metadata for dataset_1665_food_borne_trematodiases (archived)
  description: This is a dataset imported by the automated fetcher
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: 8a5f077f32c4b7370311c4dbb7ebaeb8
  size: 16712
  path: dataset_1665_food_borne_trematodiases_config.json
