meta:
  source:
    name: Our World in Data catalog backport
    url: https://owid.cloud/admin/datasets/5565
    date_accessed: 2023-08-10 09:45:50.144244
    publication_date: latest
    published_by: Our World in Data catalog backport
  name: Global agricultural land use - HYDE3.2 (2022)
  description: ''
  is_public: false
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: eacf5c7c0269aacd4fd9592335456851
  size: 8266
  path: dataset_5565_global_agricultural_land_use__hyde3_2__2022_values.feather
