meta:
  source:
    name: Our World in Data catalog backport
    url: https://owid.cloud/admin/datasets/2167
    date_accessed: 2023-08-16 10:45:01.005656
    publication_date: latest
    published_by: Our World in Data catalog backport
  name: Chronic lymphoid leukemia
  description: This is a dataset imported by the automated fetcher
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: cf2bd220bda78f27079c872d4eb9b879
  size: 1499298
  path: dataset_2167_chronic_lymphoid_leukemia_values.feather
