meta:
  source:
    name: Our World in Data catalog backport
    url: https://owid.cloud/admin/datasets/4737
    date_accessed: 2023-08-16 08:43:06.809438
    publication_date: latest
    published_by: Our World in Data catalog backport
  name: Native parity index for achievement in mathematics, by education level (ratio)
  description: This is a dataset imported by the automated fetcher
  is_public: false
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: e99fe451570ca4e7f23ebae37ae4710a
  size: 11410
  path: 
    dataset_4737_native_parity_index_for_achievement_in_mathematics__by_education_level__ratio_values.feather
