meta:
  source:
    name: Our World in Data catalog backport
    url: https://owid.cloud/admin/datasets/4858
    date_accessed: 2023-08-16 10:30:36.345540
    publication_date: latest
    published_by: Our World in Data catalog backport
  name: Grapher metadata for dataset_4858_research_and_development_expenditure_as_a_proportion_of_gdp__pct
    (archived)
  description: This is a dataset imported by the automated fetcher
  is_public: false
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: 6802afeeebaef8688f635feb54edd718
  size: 11664
  path: 
    dataset_4858_research_and_development_expenditure_as_a_proportion_of_gdp__pct_config.json
