meta:
  source:
    name: Our World in Data catalog backport
    url: https://owid.cloud/admin/datasets/3036
    date_accessed: 2023-08-10 08:28:17.617978
    publication_date: latest
    published_by: Our World in Data catalog backport
  name: Grapher metadata for dataset_3036_significant_earthquake_events__ngdc_nasa
  description: ''
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: 7143fd196124bb912eecc6ca933be425
  size: 2993
  path: dataset_3036_significant_earthquake_events__ngdc_nasa_config.json
