meta:
  source:
    name: Our World in Data catalog backport
    url: https://owid.cloud/admin/datasets/2217
    date_accessed: 2023-08-10 14:33:28.530064
    publication_date: latest
    published_by: Our World in Data catalog backport
  name: Grapher metadata for dataset_2217_intestinal_infectious_diseases (archived)
  description: This is a dataset imported by the automated fetcher
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: 8efb876982936ebd0b7cd44dfff38a75
  size: 33127
  path: dataset_2217_intestinal_infectious_diseases_config.json
