meta:
  namespace: backport
  short_name: dataset_3232_te_13_19a_2_gdp_config
  file_extension: json
  date_accessed: 2023-02-23 17:23:50.295865
  name: Grapher metadata for dataset_3232_te_13_19a_2_gdp
  description: core-econ.org
  source_name: Our World in Data catalog backport
  url: https://owid.cloud/admin/datasets/3232
  source_published_by: Our World in Data catalog backport
  is_public: false
  version: latest
  publication_date: latest
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: ecd5ff3562791cfd7f423d0dd8208480
  size: 1385
  path: dataset_3232_te_13_19a_2_gdp_config.json
