meta:
  source:
    name: Our World in Data catalog backport
    url: https://owid.cloud/admin/datasets/1750
    date_accessed: 2023-08-10 15:04:39.428970
    publication_date: latest
    published_by: Our World in Data catalog backport
  name: Grapher metadata for dataset_1750_alopecia_areata (archived)
  description: This is a dataset imported by the automated fetcher
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: faacac8343cc874186af1a36c6a3dc0e
  size: 16523
  path: dataset_1750_alopecia_areata_config.json
