meta:
  source:
    name: Our World in Data catalog backport
    url: https://owid.cloud/admin/datasets/4733
    date_accessed: 2023-08-14 05:34:40.722578
    publication_date: latest
    published_by: Our World in Data catalog backport
  name: Gender parity index of trained teachers, by education level (ratio)
  description: This is a dataset imported by the automated fetcher
  is_public: false
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: ee1e432bdbe3f0af5aa0b109df2e26ab
  size: 30154
  path: 
    dataset_4733_gender_parity_index_of_trained_teachers__by_education_level__ratio_values.feather
