meta:
  source:
    name: Our World in Data catalog backport
    url: https://owid.cloud/admin/datasets/2697
    date_accessed: 2023-08-16 10:25:10.012252
    publication_date: latest
    published_by: Our World in Data catalog backport
  name: Grapher metadata for dataset_2697_nutrition (archived)
  description: This is a dataset imported by the automated fetcher
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: c0bd44bdb0b9d6bb0f6e4019f1d60917
  size: 13227
  path: dataset_2697_nutrition_config.json
