meta:
  namespace: backport
  short_name: dataset_5108_tesa_1_4_config
  file_extension: json
  date_accessed: 2023-02-17 15:01:21.143721
  name: Grapher metadata for dataset_5108_tesa_1_4
  description: core-econ.org
  source_name: Our World in Data catalog backport
  url: https://owid.cloud/admin/datasets/5108
  source_published_by: Our World in Data catalog backport
  is_public: false
  version: latest
  publication_date: latest
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: a743e6cc04cf0bed9084d9672175c81a
  size: 1828
  path: dataset_5108_tesa_1_4_config.json
