meta:
  source:
    name: Our World in Data catalog backport
    url: https://owid.cloud/admin/datasets/812
    date_accessed: 2023-08-14 15:30:48.703385
    publication_date: latest
    published_by: Our World in Data catalog backport
  name: 'Agri-Environmental Indicators: Land Use - FAO (2017)'
  description: This is a dataset imported by the automated fetcher
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: 1abf75dcb15cce1ecf8b382344868753
  size: 393122
  path: dataset_812_agri_environmental_indicators__land_use__fao__2017_values.feather
