meta:
  namespace: backport
  short_name: dataset_5808_biofuel__petrol_and_ev_environmental_comparisons_values
  file_extension: feather
  date_accessed: 2023-02-23 17:18:41.911955
  name: Biofuel, petrol and EV environmental comparisons
  description: Dataset in progress – do not use or share
  source_name: Our World in Data catalog backport
  url: https://owid.cloud/admin/datasets/5808
  source_published_by: Our World in Data catalog backport
  is_public: false
  version: latest
  publication_date: latest
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: 5880561012fdfce6e3a4e6e4aa635502
  size: 7482
  path: dataset_5808_biofuel__petrol_and_ev_environmental_comparisons_values.feather
