meta:
  date_accessed: 2022-12-07 16:51:26.507763
  description: core-econ.org
  file_extension: json
  is_public: false
  name: Grapher metadata for dataset_5131_te_13_20c
  namespace: backport
  publication_date: latest
  short_name: dataset_5131_te_13_20c_config
  source_name: Our World in Data catalog backport
  url: https://owid.cloud/admin/datasets/5131
  version: latest
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: e838c6b707eb1c40c617282ffbe5c4dc
  size: 1250
  path: dataset_5131_te_13_20c_config.json
