meta:
  source:
    name: Our World in Data catalog backport
    url: https://owid.cloud/admin/datasets/3231
    date_accessed: 2023-08-10 08:46:29.207161
    publication_date: latest
    published_by: Our World in Data catalog backport
  name: Grapher metadata for dataset_3231_te_13_19a_2_consumption
  description: core-econ.org
  is_public: false
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: ed4fbd46ceb6562ae69a202db00eaf3c
  size: 1645
  path: dataset_3231_te_13_19a_2_consumption_config.json
