meta:
  source:
    name: Our World in Data catalog backport
    url: https://owid.cloud/admin/datasets/2006
    date_accessed: 2023-08-16 10:14:34.131677
    publication_date: latest
    published_by: Our World in Data catalog backport
  name: Coverage by protected areas of important sites for mountain biodiversity
  description: This is a dataset imported by the automated fetcher
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: c59d19a369ec90d89b50ddb5c04f2a02
  size: 19826
  path: 
    dataset_2006_coverage_by_protected_areas_of_important_sites_for_mountain_biodiversity_values.feather
