meta:
  date_accessed: 2022-12-07 17:37:26.738794
  description: ''
  file_extension: json
  is_public: true
  name: Grapher metadata for dataset_5774_key_indicators
  namespace: backport
  publication_date: latest
  short_name: dataset_5774_key_indicators_config
  source_name: Our World in Data catalog backport
  url: https://owid.cloud/admin/datasets/5774
  version: latest
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: 8bebd4a1433d2635cbf949ff0e3aee76
  size: 12113
  path: dataset_5774_key_indicators_config.json
