meta:
  date_accessed: 2022-12-07 17:15:53.223826
  description: 'WHO dataset on the number of cases for different diseases, and the
    coverage of different vaccines against these disease. For TB, instead of the number
    of cases, we have number of deaths. '
  file_extension: feather
  is_public: false
  name: Cases of tetanus per million population (WHO and UNPD 2017) (split)
  namespace: backport
  publication_date: latest
  short_name: dataset_3014_cases_of_tetanus_per_million_population__who_and_unpd_2017__split_values
  source_name: Our World in Data catalog backport
  url: https://owid.cloud/admin/datasets/3014
  version: latest
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: 442b0969b595f9ae919ae6d259529774
  size: 198818
  path: dataset_3014_cases_of_tetanus_per_million_population__who_and_unpd_2017__split_values.feather
