meta:
  namespace: backport
  short_name: dataset_916_number_of_polio_cases_per_one_million_population__who__2017_values
  file_extension: feather
  date_accessed: 2023-06-01 13:04:10.788067
  name: Number of polio cases per one million population - WHO (2017)
  description: The dataset is by country and ranges from 1980-2015.
  source_name: Our World in Data catalog backport
  url: https://owid.cloud/admin/datasets/916
  source_published_by: Our World in Data catalog backport
  is_public: true
  version: latest
  publication_date: latest
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: ff9ba9db3309e66aa4f791d796ddf6e9
  size: 32554
  path: 
    dataset_916_number_of_polio_cases_per_one_million_population__who__2017_values.feather
