meta:
  date_accessed: 2022-12-07 17:49:30.584751
  description: ''
  file_extension: feather
  is_public: true
  name: North Atlantic Hurricanes (HUDRAT, NOAA)
  namespace: backport
  publication_date: latest
  short_name: dataset_2954_north_atlantic_hurricanes__hudrat__noaa_values
  source_name: Our World in Data catalog backport
  url: https://owid.cloud/admin/datasets/2954
  version: latest
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: 0632d203d81c8f11b503a20966a6ef37
  size: 9394
  path: dataset_2954_north_atlantic_hurricanes__hudrat__noaa_values.feather
