meta:
  source:
    name: Our World in Data catalog backport
    url: https://owid.cloud/admin/datasets/824
    date_accessed: 2023-08-10 14:40:45.087429
    publication_date: latest
    published_by: Our World in Data catalog backport
  name: 'Emissions - Agriculture: Cultivation of Organic Soils - FAO (2017)'
  description: This is a dataset imported by the automated fetcher
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: cb80e8f3c03d9d477795131450b1ad0c
  size: 45626
  path: 
    dataset_824_emissions__agriculture__cultivation_of_organic_soils__fao__2017_values.feather
