meta:
  source:
    name: Our World in Data catalog backport
    url: https://owid.cloud/admin/datasets/5163
    date_accessed: 2023-08-10 09:05:04.124443
    publication_date: latest
    published_by: Our World in Data catalog backport
  name: Aviation passenger kilometres and CO2 emissions (ICCT)
  description: ''
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: ce18554885aa67e92e5aa3a1010a13b8
  size: 27954
  path: 
    dataset_5163_aviation_passenger_kilometres_and_co2_emissions__icct_values.feather
