meta:
  source:
    name: Our World in Data catalog backport
    url: https://owid.cloud/admin/datasets/2238
    date_accessed: 2023-08-14 15:35:52.580197
    publication_date: latest
    published_by: Our World in Data catalog backport
  name: Grapher metadata for dataset_2238_guinea_worm_disease (archived)
  description: This is a dataset imported by the automated fetcher
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: b5c42f4ea05396985cdb9d678f4b385b
  size: 32662
  path: dataset_2238_guinea_worm_disease_config.json
