meta:
  source:
    name: Our World in Data catalog backport
    url: https://owid.cloud/admin/datasets/2351
    date_accessed: 2023-08-10 14:44:17.775608
    publication_date: latest
    published_by: Our World in Data catalog backport
  name: Grapher metadata for dataset_2351_venomous_animal_contact (archived)
  description: This is a dataset imported by the automated fetcher
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: 47f42d148ac29b16a2c9cb4cb5144505
  size: 32830
  path: dataset_2351_venomous_animal_contact_config.json
