meta:
  date_accessed: 2022-12-07 15:59:52.145111
  description: Average number of hours spent on paid and unpaid domestic work by sex.
  file_extension: feather
  is_public: true
  name: Time spent on domestic work – UN (2017) and OECD (2014)
  namespace: backport
  publication_date: latest
  short_name: dataset_930_time_spent_on_domestic_work__un__2017__and_oecd__2014_values
  source_name: Our World in Data catalog backport
  url: https://owid.cloud/admin/datasets/930
  version: latest
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: 3d9d08c85b2677c657c2c4d53d9d1a5a
  size: 9194
  path: dataset_930_time_spent_on_domestic_work__un__2017__and_oecd__2014_values.feather
