meta:
  namespace: backport
  short_name: dataset_1866_ilo_modelled_estimates_config
  file_extension: json
  date_accessed: 2023-06-01 12:44:14.541197
  name: Grapher metadata for dataset_1866_ilo_modelled_estimates
  description: This is a dataset imported by the automated fetcher
  source_name: Our World in Data catalog backport
  url: https://owid.cloud/admin/datasets/1866
  source_published_by: Our World in Data catalog backport
  is_public: true
  version: latest
  publication_date: latest
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: 9cfdb06815fea196a7591773d4cdf3ef
  size: 403471
  path: dataset_1866_ilo_modelled_estimates_config.json
