meta:
  source:
    name: Our World in Data catalog backport
    url: https://owid.cloud/admin/datasets/5403
    date_accessed: 2023-08-10 09:08:43.407336
    publication_date: latest
    published_by: Our World in Data catalog backport
  name: Consumption-based energy (Kulionis, 2021)
  description: ''
  is_public: false
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: 63624cd196c0d46dae0a2a6b0a61578a
  size: 115602
  path: dataset_5403_consumption_based_energy__kulionis__2021_values.feather
