meta:
  source:
    name: Our World in Data catalog backport
    url: https://admin.owid.io/admin/datasets/2854
    date_accessed: 2026-03-05 12:29:07.962767+00:00
    publication_date: latest
    published_by: Our World in Data catalog backport
  name: Grapher metadata for dataset_2854_decomposition_times_of_marine_debris
  description: ''
wdir: ../../../data/snapshots/backport/latest
outs:
  - md5: b9848bec6b71b6f979cb8e70a37d980b
    size: 2012
    path: dataset_2854_decomposition_times_of_marine_debris_config.json
