meta:
  date_accessed: 2022-12-07 16:54:39.654128
  description: Dataset in progress – do not use or share
  file_extension: feather
  is_public: false
  name: Biofuel, petrol and EV environmental comparisons
  namespace: backport
  publication_date: latest
  short_name: dataset_5808_biofuel__petrol_and_ev_environmental_comparisons_values
  source_name: Our World in Data catalog backport
  url: https://owid.cloud/admin/datasets/5808
  version: latest
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: 1d2e23ea1c0df0402f2df2874df65a2c
  size: 7106
  path: dataset_5808_biofuel__petrol_and_ev_environmental_comparisons_values.feather
