meta:
  source:
    name: Our World in Data catalog backport
    url: https://owid.cloud/admin/datasets/2140
    date_accessed: 2023-08-16 09:35:31.450983
    publication_date: latest
    published_by: Our World in Data catalog backport
  name: Caries of deciduous teeth
  description: This is a dataset imported by the automated fetcher
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: d1c23590e26a2fe74030752dd902a2d6
  size: 1189506
  path: dataset_2140_caries_of_deciduous_teeth_values.feather
