meta:
  source:
    name: Our World in Data catalog backport
    url: https://admin.owid.io/admin/datasets/917
    date_accessed: 2026-03-05 13:12:34.258322+00:00
    publication_date: latest
    published_by: Our World in Data catalog backport
  name: Year of smallpox eradication by country - WHO (1988)
  description: ''
wdir: ../../../data/snapshots/backport/latest
outs:
  - md5: a8edcaea1c796e5dedd15d16320ca628
    size: 10906
    path: dataset_917_year_of_smallpox_eradication_by_country__who__1988_values.feather
