meta:
  source:
    name: Our World in Data catalog backport
    url: https://owid.cloud/admin/datasets/620
    date_accessed: 2023-08-16 08:39:44.864457
    publication_date: latest
    published_by: Our World in Data catalog backport
  name: Grapher metadata for dataset_620_election__quality_of_government__2017 (archived)
  description: This is a dataset imported by the automated fetcher
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: edcfd9df0b624abebf109c3341908fb2
  size: 307062
  path: dataset_620_election__quality_of_government__2017_config.json
