meta:
  source:
    name: Our World in Data catalog backport
    url: https://admin.owid.io/admin/datasets/5132
    date_accessed: 2026-05-12 11:07:29.212453+00:00
    publication_date: latest
    published_by: Our World in Data catalog backport
  name: Grapher metadata for dataset_5132_te_14_1_gdp
  description: core-econ.org
  is_public: false
wdir: ../../../data/snapshots/backport/latest
outs:
  - md5: 8fddd5a436269ddfb523b9fa7953c2f4
    size: 3058
    path: dataset_5132_te_14_1_gdp_config.json
