meta:
  source:
    name: Our World in Data catalog backport
    url: https://admin.owid.io/admin/datasets/2791
    date_accessed: 2026-03-10 09:12:09.422202+00:00
    publication_date: latest
    published_by: Our World in Data catalog backport
  name: Grapher metadata for dataset_2791_smallpox_cases_by_country_1920_1977
  description: ''
wdir: ../../../data/snapshots/backport/latest
outs:
  - md5: 7f4cbc8915fb742e14650b6bbfdbc3f8
    size: 5424
    path: dataset_2791_smallpox_cases_by_country_1920_1977_config.json
