meta:
  source:
    name: Our World in Data catalog backport
    url: https://admin.owid.io/admin/datasets/2984
    date_accessed: 2026-03-10 08:05:01.881040+00:00
    publication_date: latest
    published_by: Our World in Data catalog backport
  name: Transport and communication costs, OECD Economic Outlook (2007)
  description: ''
  is_public: false
wdir: ../../../data/snapshots/backport/latest
outs:
  - md5: 5eefb2e439439fa48640d45dc84b80fd
    size: 7826
    path: dataset_2984_transport_and_communication_costs__oecd_economic_outlook__2007_values.feather
