meta:
  source:
    name: Our World in Data catalog backport
    url: https://owid.cloud/admin/datasets/823
    date_accessed: 2023-08-11 07:39:25.031976
    publication_date: latest
    published_by: Our World in Data catalog backport
  name: Grapher metadata for dataset_823_agri_environmental_indicators__emissions_by_sector__fao__2017
    (archived)
  description: This is a dataset imported by the automated fetcher
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: b50d12895322eda06bf60b2f974d5722
  size: 280017
  path: 
    dataset_823_agri_environmental_indicators__emissions_by_sector__fao__2017_config.json
