meta:
  source:
    name: Our World in Data catalog backport
    url: https://owid.cloud/admin/datasets/4660
    date_accessed: 2023-08-14 05:58:00.065192
    publication_date: latest
    published_by: Our World in Data catalog backport
  name: Grapher metadata for dataset_4660_prevalence_of_undernourishment__pct (archived)
  description: This is a dataset imported by the automated fetcher
  is_public: false
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: f886a5bdc619f2235bf3a0e814a1c220
  size: 39636
  path: dataset_4660_prevalence_of_undernourishment__pct_config.json
