meta:
  source:
    name: Our World in Data catalog backport
    url: https://owid.cloud/admin/datasets/777
    date_accessed: 2023-08-14 15:55:20.627187
    publication_date: latest
    published_by: Our World in Data catalog backport
  name: Grapher metadata for dataset_777_investment__foreign_direct_investment__fdi__fao__2017
    (archived)
  description: This is a dataset imported by the automated fetcher
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: 0202325f8edb4b7d8dc38d624d28aad9
  size: 40618
  path: dataset_777_investment__foreign_direct_investment__fdi__fao__2017_config.json
