meta:
  date_accessed: 2022-12-07 18:52:58.595671
  description: ''
  file_extension: feather
  is_public: false
  name: Relative change in maternal mortality ratio (World Bank)
  namespace: backport
  publication_date: latest
  short_name: dataset_4213_relative_change_in_maternal_mortality_ratio__world_bank_values
  source_name: Our World in Data catalog backport
  url: https://owid.cloud/admin/datasets/4213
  version: latest
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: 5ac525552e20ac42147ba84a15268e38
  size: 15490
  path: dataset_4213_relative_change_in_maternal_mortality_ratio__world_bank_values.feather
