meta:
  namespace: backport
  short_name: dataset_4242_mean_bmi__ncd_risc__2017_config
  file_extension: json
  date_accessed: 2023-02-17 15:24:19.220766
  name: Grapher metadata for dataset_4242_mean_bmi__ncd_risc__2017
  description: ''
  source_name: Our World in Data catalog backport
  url: https://owid.cloud/admin/datasets/4242
  source_published_by: Our World in Data catalog backport
  is_public: true
  version: latest
  publication_date: latest
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: 4330d30cac606733ca94f13b7bd78b21
  size: 4009
  path: dataset_4242_mean_bmi__ncd_risc__2017_config.json
