meta:
  source:
    name: Our World in Data catalog backport
    url: https://owid.cloud/admin/datasets/4868
    date_accessed: 2023-08-10 08:06:46.061494
    publication_date: latest
    published_by: Our World in Data catalog backport
  name: Grapher metadata for dataset_4868_suicides_from_pesticides__mew_et_al__2017
  description: ''
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: 4880a2f7cc65104b5879bb6abf4f693c
  size: 3648
  path: dataset_4868_suicides_from_pesticides__mew_et_al__2017_config.json
