meta:
  source:
    name: Our World in Data catalog backport
    url: https://admin.owid.io/admin/datasets/2926
    date_accessed: 2026-05-12 10:53:45.604429+00:00
    publication_date: latest
    published_by: Our World in Data catalog backport
  name: Grapher metadata for dataset_2926_figure1_3b
  description: core-econ.org
  is_public: false
wdir: ../../../data/snapshots/backport/latest
outs:
  - md5: 33464048073a56946f9edc5dc53d82ff
    size: 1955
    path: dataset_2926_figure1_3b_config.json
