meta:
  source:
    name: Our World in Data catalog backport
    url: https://owid.cloud/admin/datasets/3242
    date_accessed: 2023-08-10 07:44:39.671799
    publication_date: latest
    published_by: Our World in Data catalog backport
  name: Grapher metadata for dataset_3242_figure_15_20_centralbank
  description: core-econ.org
  is_public: false
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: e43f0b63288a3c70dcb7c40bfd043da8
  size: 1940
  path: dataset_3242_figure_15_20_centralbank_config.json
