meta:
  source:
    name: Our World in Data catalog backport
    url: https://owid.cloud/admin/datasets/5554
    date_accessed: 2023-08-14 05:41:06.579731
    publication_date: latest
    published_by: Our World in Data catalog backport
  name: Grapher metadata for dataset_5554_ukraine_russia_fertilizers__based_on_un_fao
    (archived)
  description: ''
  is_public: false
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: 4c957d7a77f60509fd22551c06b7b311
  size: 9798
  path: dataset_5554_ukraine_russia_fertilizers__based_on_un_fao_config.json
