meta:
  source:
    name: Our World in Data catalog backport
    url: https://owid.cloud/admin/datasets/4553
    date_accessed: 2023-08-14 15:48:10.666909
    publication_date: latest
    published_by: Our World in Data catalog backport
  name: Protected marine area (Exclusive Economic Zones) (square kilometres)
  description: This is a dataset imported by the automated fetcher
  is_public: false
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: 5fa473d158221012ae35c3818460f5ae
  size: 15954
  path: 
    dataset_4553_protected_marine_area__exclusive_economic_zones__square_kilometres_values.feather
