meta:
  date_accessed: 2022-12-07 17:06:06.479117
  description: Literacy figures are nationally representative.
  file_extension: feather
  is_public: false
  name: Male literacy rate (Cressy (1980)) (split)
  namespace: backport
  publication_date: latest
  short_name: dataset_3030_male_literacy_rate__cressy__1980__split_values
  source_name: Our World in Data catalog backport
  url: https://owid.cloud/admin/datasets/3030
  version: latest
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: aff89de0ad39c077677a7fa94b91f690
  size: 6034
  path: dataset_3030_male_literacy_rate__cressy__1980__split_values.feather
