meta:
  date_accessed: 2022-12-07 17:54:54.854122
  description: ''
  file_extension: feather
  is_public: true
  name: Unemployment rate, ages 25-54, by education - ILOSTAT (2017)
  namespace: backport
  publication_date: latest
  short_name: dataset_2872_unemployment_rate__ages_25_54__by_education__ilostat__2017_values
  source_name: Our World in Data catalog backport
  url: https://owid.cloud/admin/datasets/2872
  version: latest
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: fe4b6a0764905bf3d068034c6ce33cfe
  size: 39402
  path: dataset_2872_unemployment_rate__ages_25_54__by_education__ilostat__2017_values.feather
