meta:
  date_accessed: 2022-12-07 15:50:23.455581
  description: This is a dataset imported by the automated fetcher
  file_extension: feather
  is_public: true
  name: Clio-Infra - Demography
  namespace: backport
  publication_date: latest
  short_name: dataset_870_clio_infra__demography_values
  source_name: Our World in Data catalog backport
  url: https://owid.cloud/admin/datasets/870
  version: latest
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: 269ece48bf4c69764630547053f44b36
  size: 113674
  path: dataset_870_clio_infra__demography_values.feather
