meta:
  source:
    name: Our World in Data catalog backport
    url: https://owid.cloud/admin/datasets/2132
    date_accessed: 2023-08-14 05:50:13.350228
    publication_date: latest
    published_by: Our World in Data catalog backport
  name: Grapher metadata for dataset_2132_glaucoma (archived)
  description: This is a dataset imported by the automated fetcher
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: 813a622eaa38f8a31c67623334825a1e
  size: 32251
  path: dataset_2132_glaucoma_config.json
