meta:
  date_accessed: 2022-11-29 16:38:38.611121
  description: Continents each country belongs to. Good one.
  file_extension: feather
  is_public: true
  name: Countries Continents
  namespace: backport
  publication_date: latest
  short_name: dataset_115_countries_continents_values
  source_name: Our World in Data catalog backport
  url: https://owid.cloud/admin/datasets/115
  version: latest
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: 14456789ef9a4b4dcebffbabfd644e62
  size: 16162
  path: dataset_115_countries_continents_values.feather
