meta:
  date_accessed: 2022-12-07 15:52:03.160079
  description: core-econ.org
  file_extension: feather
  is_public: false
  name: Figure_17.1b-2
  namespace: backport
  publication_date: latest
  short_name: dataset_5104_figure_17_1b_2_values
  source_name: Our World in Data catalog backport
  url: https://owid.cloud/admin/datasets/5104
  version: latest
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: ef198ebed11859ef9ec353280dfdfc95
  size: 6666
  path: dataset_5104_figure_17_1b_2_values.feather
