meta:
  source:
    name: Our World in Data catalog backport
    url: https://owid.cloud/admin/datasets/2191
    date_accessed: 2023-08-10 15:06:44.866555
    publication_date: latest
    published_by: Our World in Data catalog backport
  name: Neurological disorders
  description: This is a dataset imported by the automated fetcher
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: 6c25e5fdd1250d15cde4bae4ea104110
  size: 2116410
  path: dataset_2191_neurological_disorders_values.feather
