meta:
  source:
    name: Our World in Data catalog backport
    url: https://owid.cloud/admin/datasets/5438
    date_accessed: 2023-08-16 08:17:23.728371
    publication_date: latest
    published_by: Our World in Data catalog backport
  name: Grapher metadata for dataset_5438_global_health_observatory__world_health_organization__2021_12
    (archived)
  description: This is a dataset imported by the automated fetcher
  is_public: false
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: 059c5b4ed02363ae496a28d86fd3ba65
  size: 74179884
  path: 
    dataset_5438_global_health_observatory__world_health_organization__2021_12_config.json
