meta:
  source:
    name: Our World in Data catalog backport
    url: https://owid.cloud/admin/datasets/1824
    date_accessed: 2023-08-14 16:06:32.239797
    publication_date: latest
    published_by: Our World in Data catalog backport
  name: Grapher metadata for dataset_1824_diet_low_in_legumes (archived)
  description: This is a dataset imported by the automated fetcher
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: d7fe7a653a293abcf4001f0dbfecf638
  size: 21884
  path: dataset_1824_diet_low_in_legumes_config.json
