meta:
  source:
    name: Our World in Data catalog backport
    url: https://owid.cloud/admin/datasets/5566
    date_accessed: 2023-08-10 08:52:22.999273
    publication_date: latest
    published_by: Our World in Data catalog backport
  name: Grapher metadata for dataset_5566_mammal_body_size_downgrading__dembitzer_et_al__2022
  description: ''
  is_public: false
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: 386879769a92ef33a84babe2e26dd374
  size: 3284
  path: dataset_5566_mammal_body_size_downgrading__dembitzer_et_al__2022_config.json
