meta:
  source:
    name: Our World in Data catalog backport
    url: https://owid.cloud/admin/datasets/1687
    date_accessed: 2023-08-16 09:31:07.161337
    publication_date: latest
    published_by: Our World in Data catalog backport
  name: Grapher metadata for dataset_1687_glaucoma (archived)
  description: This is a dataset imported by the automated fetcher
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: 2d03edf6cf0434b69716f41e21c560ef
  size: 16376
  path: dataset_1687_glaucoma_config.json
