meta:
  source:
    name: Our World in Data catalog backport
    url: https://owid.cloud/admin/datasets/471
    date_accessed: 2023-08-10 08:48:07.712210
    publication_date: latest
    published_by: Our World in Data catalog backport
  name: Child Labor in US - Economic History Association (2017)
  description: Incidence of child labor in US - Economic History Association
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: 7d316f75ec3667986c2b5c6d9455db75
  size: 6338
  path: dataset_471_child_labor_in_us__economic_history_association__2017_values.feather
