meta:
  namespace: backport
  short_name: dataset_2573_environment__municipal_waste__generation_and_treatment_values
  file_extension: feather
  date_accessed: 2023-02-23 16:34:53.260336
  name: Environment - Municipal waste, Generation and Treatment
  description: This is a dataset imported by the automated fetcher
  source_name: Our World in Data catalog backport
  url: https://owid.cloud/admin/datasets/2573
  source_published_by: Our World in Data catalog backport
  is_public: true
  version: latest
  publication_date: latest
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: 775928531fecea14406fc559a4dc6d3e
  size: 88010
  path: dataset_2573_environment__municipal_waste__generation_and_treatment_values.feather
