meta:
  source:
    name: Our World in Data catalog backport
    url: https://owid.cloud/admin/datasets/2385
    date_accessed: 2023-08-16 10:48:10.542086
    publication_date: latest
    published_by: Our World in Data catalog backport
  name: Grapher metadata for dataset_2385_endocrine__metabolic__blood__and_immune_disorders
    (archived)
  description: This is a dataset imported by the automated fetcher
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: 9b99eb901d8e052ecacbcd5340f63045
  size: 33922
  path: dataset_2385_endocrine__metabolic__blood__and_immune_disorders_config.json
