meta:
  namespace: backport
  short_name: dataset_5146_figure_17_28_unemployment_values
  file_extension: feather
  date_accessed: 2023-02-23 18:43:12.280572
  name: Figure_17.28_unemployment
  description: core-econ.org
  source_name: Our World in Data catalog backport
  url: https://owid.cloud/admin/datasets/5146
  source_published_by: Our World in Data catalog backport
  is_public: false
  version: latest
  publication_date: latest
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: 0960a4d11a147cb31a95ad7887eb1d8c
  size: 7330
  path: dataset_5146_figure_17_28_unemployment_values.feather
