meta:
  source:
    name: Our World in Data catalog backport
    url: https://owid.cloud/admin/datasets/4518
    date_accessed: 2023-08-16 09:27:18.691129
    publication_date: latest
    published_by: Our World in Data catalog backport
  name: Countries with coordination mechanism for sustainable consumption and production
    (1 = YES; 0 = NO)
  description: This is a dataset imported by the automated fetcher
  is_public: false
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: ee75792ad21ade211544eaacd26df9b8
  size: 7210
  path: 
    dataset_4518_countries_with_coordination_mechanism_for_sustainable_consumption_and_production__1__yes__0__no_values.feather
