meta:
  source:
    name: Our World in Data catalog backport
    url: https://owid.cloud/admin/datasets/5515
    date_accessed: 2023-08-14 14:55:35.588296
    publication_date: latest
    published_by: Our World in Data catalog backport
  name: Grapher metadata for dataset_5515_ai_input_trends_data__sevilla_et_al__2023
    (archived)
  description: ''
  is_public: false
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: 424a53f2e89dc85347cf4013bdb744a2
  size: 15509
  path: dataset_5515_ai_input_trends_data__sevilla_et_al__2023_config.json
