meta:
  source:
    name: Our World in Data catalog backport
    url: https://owid.cloud/admin/datasets/1454
    date_accessed: 2023-08-10 14:39:25.803473
    publication_date: latest
    published_by: Our World in Data catalog backport
  name: Grapher metadata for dataset_1454_other_cardiomyopathy (archived)
  description: This is a dataset imported by the automated fetcher
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: 95cebad71276cc22e7b27a12421e3545
  size: 31575
  path: dataset_1454_other_cardiomyopathy_config.json
