meta:
  namespace: backport
  short_name: dataset_1874_deaths_from_smalllpox_and_all_causes_in_london_1629_1902_values
  file_extension: feather
  date_accessed: 2023-02-23 19:09:43.806989
  name: Deaths from Smalllpox and all causes in London 1629-1902
  description: ''
  source_name: Our World in Data catalog backport
  url: https://owid.cloud/admin/datasets/1874
  source_published_by: Our World in Data catalog backport
  is_public: true
  version: latest
  publication_date: latest
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: e88b074e2024840a9b8045060e83f3eb
  size: 11466
  path: dataset_1874_deaths_from_smalllpox_and_all_causes_in_london_1629_1902_values.feather
