meta:
  date_accessed: 2022-12-08 00:42:11.145317
  description: ''
  file_extension: feather
  is_public: false
  name: Top marginal income tax rate - World Inequality Report (2018)
  namespace: backport
  publication_date: latest
  short_name: dataset_5246_top_marginal_income_tax_rate__world_inequality_report__2018_values
  source_name: Our World in Data catalog backport
  url: https://owid.cloud/admin/datasets/5246
  version: latest
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: f1f2ae0e9fd69ca15ff79216dfeb22b9
  size: 7394
  path: dataset_5246_top_marginal_income_tax_rate__world_inequality_report__2018_values.feather
