meta:
  source:
    name: Our World in Data catalog backport
    url: https://owid.cloud/admin/datasets/3225
    date_accessed: 2023-08-10 07:46:27.171720
    publication_date: latest
    published_by: Our World in Data catalog backport
  name: Public and private education expenditure - UNESCO (2019)
  description: ''
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: f67282340f398180d40400b1595b48f1
  size: 9562
  path: 
    dataset_3225_public_and_private_education_expenditure__unesco__2019_values.feather
