meta:
  namespace: backport
  short_name: dataset_3225_public_and_private_education_expenditure__unesco__2019_values
  file_extension: feather
  date_accessed: 2023-02-17 14:19:40.784808
  name: Public and private education expenditure - UNESCO (2019)
  description: ''
  source_name: Our World in Data catalog backport
  url: https://owid.cloud/admin/datasets/3225
  source_published_by: Our World in Data catalog backport
  is_public: true
  version: latest
  publication_date: latest
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: 2634210b8c2b7b248b7785fbacbf523c
  size: 9562
  path: dataset_3225_public_and_private_education_expenditure__unesco__2019_values.feather
