meta:
  date_accessed: 2022-12-07 17:26:02.729044
  description: This is a dataset imported by the automated fetcher
  file_extension: json
  is_public: true
  name: Grapher metadata for dataset_2211_hiv_aids_and_tuberculosis
  namespace: backport
  publication_date: latest
  short_name: dataset_2211_hiv_aids_and_tuberculosis_config
  source_name: Our World in Data catalog backport
  url: https://owid.cloud/admin/datasets/2211
  version: latest
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: 8bcbeab842d48b05bbbdfa0544c16c75
  size: 19891
  path: dataset_2211_hiv_aids_and_tuberculosis_config.json
