meta:
  source:
    name: Our World in Data catalog backport
    url: https://owid.cloud/admin/datasets/928
    date_accessed: 2023-08-16 08:26:44.761113
    publication_date: latest
    published_by: Our World in Data catalog backport
  name: Global population trends - US Census Bureau (2017)
  description: ''
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: 5166a02177c1434859d33f8fe6a500a6
  size: 9850
  path: dataset_928_global_population_trends__us_census_bureau__2017_values.feather
