meta:
  source:
    name: Our World in Data catalog backport
    url: https://owid.cloud/admin/datasets/1780
    date_accessed: 2023-08-14 05:45:31.855344
    publication_date: latest
    published_by: Our World in Data catalog backport
  name: Occupational exposure to arsenic
  description: This is a dataset imported by the automated fetcher
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: 67a59a1da1015deb88e4b8b3a183d106
  size: 961154
  path: dataset_1780_occupational_exposure_to_arsenic_values.feather
