meta:
  namespace: backport
  short_name: dataset_555_world_development_indicators__economic_policy__and__debt_values
  file_extension: feather
  date_accessed: 2023-06-01 14:55:59.057188
  name: World Development Indicators - Economic Policy & Debt
  description: This is a dataset imported by the automated fetcher
  source_name: Our World in Data catalog backport
  url: https://owid.cloud/admin/datasets/555
  source_published_by: Our World in Data catalog backport
  is_public: true
  version: latest
  publication_date: latest
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: cfaed1c07e1e577c6fdeef4d1c25dead
  size: 21405058
  path: 
    dataset_555_world_development_indicators__economic_policy__and__debt_values.feather
