meta:
  date_accessed: 2022-12-08 01:00:13.955443
  description: 'This data uses A1. Headline Series sheet of BoE dataset to get Real
    GDP and Population figures for England. '
  file_extension: json
  is_public: true
  name: Grapher metadata for dataset_700_gdp_in_england__using_boe__2017
  namespace: backport
  publication_date: latest
  short_name: dataset_700_gdp_in_england__using_boe__2017_config
  source_name: Our World in Data catalog backport
  url: https://owid.cloud/admin/datasets/700
  version: latest
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: 2f79f929e9aaf6a25744637bd66003b3
  size: 2993
  path: dataset_700_gdp_in_england__using_boe__2017_config.json
