meta:
  namespace: backport
  short_name: dataset_2521_water_config
  file_extension: json
  date_accessed: 2023-02-17 15:54:53.128844
  name: Grapher metadata for dataset_2521_water
  description: This is a dataset imported by the automated fetcher
  source_name: Our World in Data catalog backport
  url: https://owid.cloud/admin/datasets/2521
  source_published_by: Our World in Data catalog backport
  is_public: true
  version: latest
  publication_date: latest
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: 398afb494f518d2daeb4e5156ad0d65b
  size: 32008
  path: dataset_2521_water_config.json
