meta:
  source:
    name: Our World in Data catalog backport
    url: https://owid.cloud/admin/datasets/5541
    date_accessed: 2023-08-10 08:48:22.372074
    publication_date: latest
    published_by: Our World in Data catalog backport
  name: Number of state-based conflicts, by conflict type and region (UCDP-PRIO)
  description: ''
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: ca66acc192d4a0cd508dafd74859c28a
  size: 10498
  path: 
    dataset_5541_number_of_state_based_conflicts__by_conflict_type_and_region__ucdp_prio_values.feather
