meta:
  source:
    name: Our World in Data catalog backport
    url: https://owid.cloud/admin/datasets/2084
    date_accessed: 2023-08-16 07:59:04.576712
    publication_date: latest
    published_by: Our World in Data catalog backport
  name: Grapher metadata for dataset_2084_pneumococcal_meningitis (archived)
  description: This is a dataset imported by the automated fetcher
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: 73b81fa209f1289444f994013f1d78f9
  size: 32830
  path: dataset_2084_pneumococcal_meningitis_config.json
