meta:
  source:
    name: Our World in Data catalog backport
    url: https://owid.cloud/admin/datasets/1054
    date_accessed: 2023-08-11 07:38:19.004935
    publication_date: latest
    published_by: Our World in Data catalog backport
  name: World Bank Health Nutrition and Population Statistics - Economic Policy &
    Debt
  description: This is a dataset imported by the automated fetcher
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: a42c6661e36a94e4f61e49ba4adcf466
  size: 57762
  path: 
    dataset_1054_world_bank_health_nutrition_and_population_statistics__economic_policy__and__debt_values.feather
