meta:
  source:
    name: Our World in Data catalog backport
    url: https://owid.cloud/admin/datasets/2241
    date_accessed: 2023-08-16 09:48:48.371678
    publication_date: latest
    published_by: Our World in Data catalog backport
  name: Grapher metadata for dataset_2241_myocarditis (archived)
  description: This is a dataset imported by the automated fetcher
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: 943511bd2fe1a2ffbbed8cf962d5d202
  size: 32326
  path: dataset_2241_myocarditis_config.json
