meta:
  source:
    name: Our World in Data catalog backport
    url: https://owid.cloud/admin/datasets/5068
    date_accessed: 2023-08-16 08:33:41.300170
    publication_date: latest
    published_by: Our World in Data catalog backport
  name: Grapher metadata for dataset_5068_population__un__2019 (archived)
  description: ''
  is_public: false
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: 735453d00bd0040dd1288f10c4e71814
  size: 1552
  path: dataset_5068_population__un__2019_config.json
