meta:
  source:
    name: Our World in Data catalog backport
    url: https://owid.cloud/admin/datasets/3731
    date_accessed: 2023-08-16 07:57:47.224538
    publication_date: latest
    published_by: Our World in Data catalog backport
  name: Other chronic respiratory diseases
  description: This is a dataset imported by the automated fetcher
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: 298ea6e7b02d39c9eec78b006aaaa3ba
  size: 14722
  path: dataset_3731_other_chronic_respiratory_diseases_values.feather
