meta:
  source:
    name: Our World in Data catalog backport
    url: https://owid.cloud/admin/datasets/2215
    date_accessed: 2023-08-14 15:13:52.636841
    publication_date: latest
    published_by: Our World in Data catalog backport
  name: Diarrhea, lower respiratory, and other common infectious diseases
  description: This is a dataset imported by the automated fetcher
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: 6366c392682d6f2c8ddd7444b55f5baa
  size: 2015434
  path: 
    dataset_2215_diarrhea__lower_respiratory__and_other_common_infectious_diseases_values.feather
