meta:
  source:
    name: Our World in Data catalog backport
    url: https://owid.cloud/admin/datasets/2954
    date_accessed: 2023-08-10 09:23:42.002127
    publication_date: latest
    published_by: Our World in Data catalog backport
  name: Grapher metadata for dataset_2954_north_atlantic_hurricanes__hudrat__noaa
  description: ''
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: fd18ef2282b65f0e54b9a7a058f4d30f
  size: 7136
  path: dataset_2954_north_atlantic_hurricanes__hudrat__noaa_config.json
