meta:
  source:
    name: Our World in Data catalog backport
    url: https://owid.cloud/admin/datasets/2115
    date_accessed: 2023-08-16 08:27:30.740917
    publication_date: latest
    published_by: Our World in Data catalog backport
  name: Grapher metadata for dataset_2115_idiopathic_developmental_intellectual_disability
    (archived)
  description: This is a dataset imported by the automated fetcher
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: bc7635cf7e513a19cb0c3d119f78fc1d
  size: 33931
  path: dataset_2115_idiopathic_developmental_intellectual_disability_config.json
