meta:
  date_accessed: 2022-12-07 18:39:52.417269
  description: Number of private motor vehicles per 1000 people in 2014- NationMaster
  file_extension: feather
  is_public: true
  name: Motor vehicles per 1000 people - NationMaster (2014)
  namespace: backport
  publication_date: latest
  short_name: dataset_394_motor_vehicles_per_1000_people__nationmaster__2014_values
  source_name: Our World in Data catalog backport
  url: https://owid.cloud/admin/datasets/394
  version: latest
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: 28c4aff333ffe690c844a0a0b7efc40a
  size: 12594
  path: dataset_394_motor_vehicles_per_1000_people__nationmaster__2014_values.feather
