meta:
  source:
    name: Our World in Data catalog backport
    url: https://owid.cloud/admin/datasets/5741
    date_accessed: 2023-08-10 08:07:54.584326
    publication_date: latest
    published_by: Our World in Data catalog backport
  name: Grapher metadata for dataset_5741_income_classification__world_bank__2021
  description: Updated version of the 2017 classification dataset
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: 8f0809dca4fd76c9f9f345174ee2f1b8
  size: 3529
  path: dataset_5741_income_classification__world_bank__2021_config.json
