meta:
  source:
    name: Our World in Data catalog backport
    url: https://owid.cloud/admin/datasets/4118
    date_accessed: 2023-08-10 09:16:36.190382
    publication_date: latest
    published_by: Our World in Data catalog backport
  name: Grapher metadata for dataset_4118_world_press_freedom_index__reporters_sans_frontieres__2022
  description: We received the combined file for years 2014-2021 via email from the
    head of the World Press Freedom Index, Nalini Chella-Lepetit.
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: 8b5eedba9a3fa76392820837b29180b1
  size: 3247
  path: 
    dataset_4118_world_press_freedom_index__reporters_sans_frontieres__2022_config.json
