meta:
  source:
    name: Our World in Data catalog backport
    url: https://owid.cloud/admin/datasets/371
    date_accessed: 2023-08-10 09:22:18.097909
    publication_date: latest
    published_by: Our World in Data catalog backport
  name: Grapher metadata for dataset_371_state_of_vaccine_confidence__larson_et_al__2016
  description: ''
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: 14c87c5947ade5d0db38a4f3c10bfb09
  size: 5408
  path: dataset_371_state_of_vaccine_confidence__larson_et_al__2016_config.json
