meta:
  source:
    name: Our World in Data catalog backport
    url: https://owid.cloud/admin/datasets/3983
    date_accessed: 2023-08-16 08:37:38.542588
    publication_date: latest
    published_by: Our World in Data catalog backport
  name: Grapher metadata for dataset_3983_enteric_infections (archived)
  description: This is a dataset imported by the automated fetcher
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: 832e2918c75f140048ee0cf26cf36952
  size: 31597
  path: dataset_3983_enteric_infections_config.json
