meta:
  source:
    name: Our World in Data catalog backport
    url: https://owid.cloud/admin/datasets/1049
    date_accessed: 2023-08-10 13:08:59.928699
    publication_date: latest
    published_by: Our World in Data catalog backport
  name: Grapher metadata for dataset_1049_world_bank_gender_statistics__social_protection__and__labor
    (archived)
  description: This is a dataset imported by the automated fetcher
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: 70c137f8afb30b640c47a1cd1d3f2041
  size: 271408
  path: 
    dataset_1049_world_bank_gender_statistics__social_protection__and__labor_config.json
