meta:
  source:
    name: Our World in Data catalog backport
    url: https://owid.cloud/admin/datasets/2699
    date_accessed: 2023-08-08 07:36:33.916309
    publication_date: latest
    published_by: Our World in Data catalog backport
  name: Grapher metadata for dataset_2699_penn_world_table
  description: This is a dataset imported by the automated fetcher
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: bb3c202e74a6eda848d58dca435f434c
  size: 19769
  path: dataset_2699_penn_world_table_config.json
