meta:
  source:
    name: Our World in Data catalog backport
    url: https://owid.cloud/admin/datasets/1589
    date_accessed: 2023-08-10 09:48:57.166306
    publication_date: latest
    published_by: Our World in Data catalog backport
  name: Mental and substance use disorders
  description: This is a dataset imported by the automated fetcher
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: 95c151a058196b7bb5d5731c0e34313d
  size: 2006338
  path: dataset_1589_mental_and_substance_use_disorders_values.feather
