meta:
  source:
    name: Our World in Data catalog backport
    url: https://owid.cloud/admin/datasets/3994
    date_accessed: 2023-08-10 14:42:38.153541
    publication_date: latest
    published_by: Our World in Data catalog backport
  name: Other malignant neoplasms
  description: This is a dataset imported by the automated fetcher
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: cfa21c4682f5403652dec7a1c9d3046f
  size: 2012042
  path: dataset_3994_other_malignant_neoplasms_values.feather
