meta:
  source:
    name: Our World in Data catalog backport
    url: https://owid.cloud/admin/datasets/2105
    date_accessed: 2023-08-11 07:41:04.092108
    publication_date: latest
    published_by: Our World in Data catalog backport
  name: Grapher metadata for dataset_2105_bipolar_disorder (archived)
  description: This is a dataset imported by the automated fetcher
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: 1c9d1ddf4b2d31ca73eaa8534934dc17
  size: 32536
  path: dataset_2105_bipolar_disorder_config.json
