meta:
  source:
    name: Our World in Data catalog backport
    url: https://owid.cloud/admin/datasets/805
    date_accessed: 2023-08-10 09:06:25.181062
    publication_date: latest
    published_by: Our World in Data catalog backport
  name: 'Agri-Environmental Indicators: Energy - FAO (2017)'
  description: This is a dataset imported by the automated fetcher
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: 0a7921b1be89e5deb4da04161312d1c3
  size: 53250
  path: dataset_805_agri_environmental_indicators__energy__fao__2017_values.feather
