meta:
  namespace: backport
  short_name: dataset_4190_rhino_poaching_rates__afrsg__2019_config
  file_extension: json
  date_accessed: 2023-02-23 17:07:43.327300
  name: Grapher metadata for dataset_4190_rhino_poaching_rates__afrsg__2019
  description: ''
  source_name: Our World in Data catalog backport
  url: https://owid.cloud/admin/datasets/4190
  source_published_by: Our World in Data catalog backport
  is_public: true
  version: latest
  publication_date: latest
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: b19ded50ceb951cc087a85612dd192e9
  size: 4964
  path: dataset_4190_rhino_poaching_rates__afrsg__2019_config.json
