meta:
  date_accessed: 2022-12-08 00:53:50.723488
  description: SO2 emissions (in million tonnes SO2) production by region, 1850-2010
  file_extension: feather
  is_public: true
  name: SO2 emissions by region - OECD (2014) and Klimont et al. (2013)
  namespace: backport
  publication_date: latest
  short_name: dataset_374_so2_emissions_by_region__oecd__2014__and_klimont_et_al__2013_values
  source_name: Our World in Data catalog backport
  url: https://owid.cloud/admin/datasets/374
  version: latest
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: 7dd54785fa203a123b60181b3e50dad9
  size: 6738
  path: dataset_374_so2_emissions_by_region__oecd__2014__and_klimont_et_al__2013_values.feather
