meta:
  source:
    name: Our World in Data catalog backport
    url: https://owid.cloud/admin/datasets/4889
    date_accessed: 2023-08-10 09:02:51.281038
    publication_date: latest
    published_by: Our World in Data catalog backport
  name: Crude marriage rate (OWID based on UN, OECD, Eurostat and other sources)
  description: ''
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: 20f6d431d7aaf88c2350226d463bb6c2
  size: 24658
  path: 
    dataset_4889_crude_marriage_rate__owid_based_on_un__oecd__eurostat_and_other_sources_values.feather
