meta:
  source:
    name: Our World in Data catalog backport
    url: https://owid.cloud/admin/datasets/2103
    date_accessed: 2023-08-16 09:52:50.799894
    publication_date: latest
    published_by: Our World in Data catalog backport
  name: Major depressive disorder
  description: This is a dataset imported by the automated fetcher
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: d96b2d4d8349a77f8a39fa685cf620e6
  size: 2116410
  path: dataset_2103_major_depressive_disorder_values.feather
