meta:
  source:
    name: Our World in Data catalog backport
    url: https://admin.owid.io/admin/datasets/3016
    date_accessed: 2026-03-05 12:29:13.532562+00:00
    publication_date: latest
    published_by: Our World in Data catalog backport
  name: Female to male ratio of time devoted to unpaid care work (OECD (2014)) (split)
  description: Average number of hours spent on paid and unpaid domestic work by sex.
  is_public: false
wdir: ../../../data/snapshots/backport/latest
outs:
  - md5: 839c5210def0f88c6161efde261670f8
    size: 8402
    path: dataset_3016_female_to_male_ratio_of_time_devoted_to_unpaid_care_work__oecd__2014__split_values.feather
