meta:
  date_accessed: 2022-12-07 17:32:48.128136
  description: ''
  file_extension: feather
  is_public: true
  name: Tree density (Crowther et al. 2015)
  namespace: backport
  publication_date: latest
  short_name: dataset_5196_tree_density__crowther_et_al__2015_values
  source_name: Our World in Data catalog backport
  url: https://owid.cloud/admin/datasets/5196
  version: latest
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: b6b4f6105dd3259dad4602cf712656c1
  size: 18450
  path: dataset_5196_tree_density__crowther_et_al__2015_values.feather
