meta:
  source:
    name: Our World in Data catalog backport
    url: https://owid.cloud/admin/datasets/1862
    date_accessed: 2023-08-10 09:05:54.863254
    publication_date: latest
    published_by: Our World in Data catalog backport
  name: Grapher metadata for dataset_1862_unemployment_and_labour_underutilization
  description: This is a dataset imported by the automated fetcher
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: c877d69dd943c18b702f3e3281883749
  size: 25703
  path: dataset_1862_unemployment_and_labour_underutilization_config.json
