meta:
  date_accessed: 2022-12-08 00:01:57.233988
  description: This is a dataset imported by the automated fetcher
  file_extension: feather
  is_public: true
  name: Labour Market - Quality of Government (2017)
  namespace: backport
  publication_date: latest
  short_name: dataset_631_labour_market__quality_of_government__2017_values
  source_name: Our World in Data catalog backport
  url: https://owid.cloud/admin/datasets/631
  version: latest
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: 1e685db7edf777b198406c291f28f040
  size: 249994
  path: dataset_631_labour_market__quality_of_government__2017_values.feather
