meta:
  source:
    name: Our World in Data catalog backport
    url: https://owid.cloud/admin/datasets/3016
    date_accessed: 2023-08-10 08:09:20.066994
    publication_date: latest
    published_by: Our World in Data catalog backport
  name: Female to male ratio of time devoted to unpaid care work (OECD (2014)) (split)
  description: Average number of hours spent on paid and unpaid domestic work by sex.
  is_public: false
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: 6fb1356b7ac423509e7b75aec201a4b1
  size: 8354
  path: 
    dataset_3016_female_to_male_ratio_of_time_devoted_to_unpaid_care_work__oecd__2014__split_values.feather
