meta:
  source:
    name: Our World in Data catalog backport
    url: https://owid.cloud/admin/datasets/4686
    date_accessed: 2023-08-14 15:29:45.266410
    publication_date: latest
    published_by: Our World in Data catalog backport
  name: Grapher metadata for dataset_4686_under_five_mortality_rate__by_sex__deaths_per_1_000_live_births
    (archived)
  description: This is a dataset imported by the automated fetcher
  is_public: false
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: d5678b6fb3fc791ce70ae587657b608f
  size: 17722
  path: 
    dataset_4686_under_five_mortality_rate__by_sex__deaths_per_1_000_live_births_config.json
