meta:
  source:
    name: Our World in Data catalog backport
    url: https://owid.cloud/admin/datasets/1482
    date_accessed: 2023-08-16 08:01:40.459826
    publication_date: latest
    published_by: Our World in Data catalog backport
  name: Grapher metadata for dataset_1482_otitis_media (archived)
  description: This is a dataset imported by the automated fetcher
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: 004a383397903a42a89768e8d1c2d2e1
  size: 31255
  path: dataset_1482_otitis_media_config.json
