meta:
  source:
    name: Our World in Data catalog backport
    url: https://owid.cloud/admin/datasets/2128
    date_accessed: 2023-08-14 14:41:51.768086
    publication_date: latest
    published_by: Our World in Data catalog backport
  name: Grapher metadata for dataset_2128_urticaria (archived)
  description: This is a dataset imported by the automated fetcher
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: c642fc11c56482d2268355b4966e803e
  size: 32242
  path: dataset_2128_urticaria_config.json
