meta:
  source:
    name: Our World in Data catalog backport
    url: https://owid.cloud/admin/datasets/1699
    date_accessed: 2023-08-16 08:21:24.260584
    publication_date: latest
    published_by: Our World in Data catalog backport
  name: Grapher metadata for dataset_1699_onchocerciasis (archived)
  description: This is a dataset imported by the automated fetcher
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: 9ec4d5d19201a8e5332b83f20116c323
  size: 16502
  path: dataset_1699_onchocerciasis_config.json
