meta:
  source:
    name: Our World in Data catalog backport
    url: https://owid.cloud/admin/datasets/3073
    date_accessed: 2023-08-16 10:41:41.748538
    publication_date: latest
    published_by: Our World in Data catalog backport
  name: Grapher metadata for dataset_3073_v_dem_dataset_version_8__v_dem_institute
    (archived)
  description: ''
  is_public: false
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: 45cb21b9819727fd35ee57887bb0579d
  size: 2510886
  path: dataset_3073_v_dem_dataset_version_8__v_dem_institute_config.json
