meta:
  namespace: backport
  short_name: dataset_3081_humanitarian_aid_received_per_capita__oecd_and_un__2018_values
  file_extension: feather
  date_accessed: 2023-02-17 12:47:59.220111
  name: Humanitarian aid received per capita (OECD and UN, 2018)
  description: For OECD Report - do not delete.
  source_name: Our World in Data catalog backport
  url: https://owid.cloud/admin/datasets/3081
  source_published_by: Our World in Data catalog backport
  is_public: false
  version: latest
  publication_date: latest
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: 42913e5e48cc91522eac765d12000216
  size: 47042
  path: dataset_3081_humanitarian_aid_received_per_capita__oecd_and_un__2018_values.feather
