meta:
  date_accessed: 2022-12-07 16:59:11.310565
  description: core-econ.org
  file_extension: json
  is_public: false
  name: Grapher metadata for dataset_3173_figure_19_9
  namespace: backport
  publication_date: latest
  short_name: dataset_3173_figure_19_9_config
  source_name: Our World in Data catalog backport
  url: https://owid.cloud/admin/datasets/3173
  version: latest
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: 64d1812d86abd9268ea675a44193cfef
  size: 1507
  path: dataset_3173_figure_19_9_config.json
