meta:
  source:
    name: Our World in Data catalog backport
    url: https://owid.cloud/admin/datasets/1557
    date_accessed: 2023-08-16 09:57:03.002514
    publication_date: latest
    published_by: Our World in Data catalog backport
  name: Grapher metadata for dataset_1557_gastritis_and_duodenitis (archived)
  description: This is a dataset imported by the automated fetcher
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: 8162bc02e4f901726123c63cdce388fb
  size: 31735
  path: dataset_1557_gastritis_and_duodenitis_config.json
