meta:
  source:
    name: Our World in Data catalog backport
    url: https://owid.cloud/admin/datasets/1630
    date_accessed: 2023-08-16 09:46:09.768017
    publication_date: latest
    published_by: Our World in Data catalog backport
  name: Grapher metadata for dataset_1630_neonatal_disorders (archived)
  description: This is a dataset imported by the automated fetcher
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: 7fbf058f7d031874672692f08515738c
  size: 22116
  path: dataset_1630_neonatal_disorders_config.json
