meta:
  namespace: backport
  short_name: dataset_2953_hurricane_landfalls__continental_us__hurdat__noaa_values
  file_extension: feather
  date_accessed: 2023-02-23 15:09:38.823502
  name: Hurricane Landfalls, Continental US (HURDAT, NOAA)
  description: ''
  source_name: Our World in Data catalog backport
  url: https://owid.cloud/admin/datasets/2953
  source_published_by: Our World in Data catalog backport
  is_public: true
  version: latest
  publication_date: latest
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: 8d02080c6684b39144cba72e91a5fe8f
  size: 7930
  path: dataset_2953_hurricane_landfalls__continental_us__hurdat__noaa_values.feather
