meta:
  source:
    name: Our World in Data catalog backport
    url: https://owid.cloud/admin/datasets/2150
    date_accessed: 2023-08-14 05:38:33.544606
    publication_date: latest
    published_by: Our World in Data catalog backport
  name: Grapher metadata for dataset_2150_chronic_kidney_disease_due_to_other_causes
    (archived)
  description: This is a dataset imported by the automated fetcher
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: dcc567052380b4c566105716ec98e187
  size: 33631
  path: dataset_2150_chronic_kidney_disease_due_to_other_causes_config.json
