meta:
  source:
    name: Our World in Data catalog backport
    url: https://owid.cloud/admin/datasets/2792
    date_accessed: 2023-08-10 08:30:06.730518
    publication_date: latest
    published_by: Our World in Data catalog backport
  name: Smallpox cases reported and revised - Fenner et al. (1988)
  description: ''
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: 1dff76e31465bb1f7b1e2fbc68427a96
  size: 6402
  path: 
    dataset_2792_smallpox_cases_reported_and_revised__fenner_et_al__1988_values.feather
