meta:
  date_accessed: 2022-12-07 18:49:36.106441
  description: Investment in renewable energy by technology (measured in billions
    USD per year)
  file_extension: feather
  is_public: true
  name: Investment in renewables by technology - IRENA (2017)
  namespace: backport
  publication_date: latest
  short_name: dataset_500_investment_in_renewables_by_technology__irena__2017_values
  source_name: Our World in Data catalog backport
  url: https://owid.cloud/admin/datasets/500
  version: latest
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: 1f455da51f2ea0380da34222d74ce5f9
  size: 6474
  path: dataset_500_investment_in_renewables_by_technology__irena__2017_values.feather
