meta:
  source:
    name: Our World in Data catalog backport
    url: https://owid.cloud/admin/datasets/4733
    date_accessed: 2023-08-14 05:34:21.881223
    publication_date: latest
    published_by: Our World in Data catalog backport
  name: Grapher metadata for dataset_4733_gender_parity_index_of_trained_teachers__by_education_level__ratio
    (archived)
  description: This is a dataset imported by the automated fetcher
  is_public: false
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: 5a70c525479e26594f70f808222a88c2
  size: 6937
  path: 
    dataset_4733_gender_parity_index_of_trained_teachers__by_education_level__ratio_config.json
