meta:
  source:
    name: Our World in Data catalog backport
    url: https://owid.cloud/admin/datasets/5060
    date_accessed: 2023-08-10 08:46:47.837423
    publication_date: latest
    published_by: Our World in Data catalog backport
  name: Calories lost by food group and region (WRI, 2013)
  description: ''
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: 482e9528c8f12f94af390aa0b718a4b0
  size: 6682
  path: dataset_5060_calories_lost_by_food_group_and_region__wri__2013_values.feather
