meta:
  namespace: backport
  short_name: dataset_3185_te_13_9b_config
  file_extension: json
  date_accessed: 2023-02-17 15:09:11.370435
  name: Grapher metadata for dataset_3185_te_13_9b
  description: core-econ.org
  source_name: Our World in Data catalog backport
  url: https://owid.cloud/admin/datasets/3185
  source_published_by: Our World in Data catalog backport
  is_public: false
  version: latest
  publication_date: latest
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: a2024333b327c98f5e93be60eadcca83
  size: 1693
  path: dataset_3185_te_13_9b_config.json
