meta:
  source:
    name: Our World in Data catalog backport
    url: https://owid.cloud/admin/datasets/2586
    date_accessed: 2023-08-16 08:48:44.820423
    publication_date: latest
    published_by: Our World in Data catalog backport
  name: Grapher metadata for dataset_2586_environment__emissions_of_air_pollutants
    (archived)
  description: This is a dataset imported by the automated fetcher
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: b0994a5fdbee0fcba62b5a288bf81be3
  size: 83753
  path: dataset_2586_environment__emissions_of_air_pollutants_config.json
