meta:
  date_accessed: 2022-12-07 15:49:39.174050
  description: ''
  file_extension: json
  is_public: true
  name: Grapher metadata for dataset_1903_mineral_production__bgs__2016
  namespace: backport
  publication_date: latest
  short_name: dataset_1903_mineral_production__bgs__2016_config
  source_name: Our World in Data catalog backport
  url: https://owid.cloud/admin/datasets/1903
  version: latest
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: 6fbd508c090bbfadcfc2cc0b5245ea6d
  size: 5269
  path: dataset_1903_mineral_production__bgs__2016_config.json
