meta:
  namespace: backport
  short_name: dataset_5273_ghg_emissions_from_food__crippa_et_al__2021_values
  file_extension: feather
  date_accessed: 2023-02-23 17:59:23.478225
  name: GHG emissions from food (Crippa et al. 2021)
  description: ''
  source_name: Our World in Data catalog backport
  url: https://owid.cloud/admin/datasets/5273
  source_published_by: Our World in Data catalog backport
  is_public: false
  version: latest
  publication_date: latest
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: 39612d15b01a6fea7210c1b265bdc1fd
  size: 157786
  path: dataset_5273_ghg_emissions_from_food__crippa_et_al__2021_values.feather
