meta:
  source:
    name: Our World in Data catalog backport
    url: https://owid.cloud/admin/datasets/2681
    date_accessed: 2023-08-16 10:45:00.660924
    publication_date: latest
    published_by: Our World in Data catalog backport
  name: Public health and environment
  description: This is a dataset imported by the automated fetcher
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: 46c21e15cb0825f94d8a97073e730a9a
  size: 72490
  path: dataset_2681_public_health_and_environment_values.feather
