meta:
  source:
    name: Our World in Data catalog backport
    url: https://owid.cloud/admin/datasets/3719
    date_accessed: 2023-08-16 07:20:59.305233
    publication_date: latest
    published_by: Our World in Data catalog backport
  name: Grapher metadata for dataset_3719_near_vision_loss (archived)
  description: This is a dataset imported by the automated fetcher
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: abaaf80266cffdf6d1ea3bacc052f7d8
  size: 32678
  path: dataset_3719_near_vision_loss_config.json
