meta:
  source:
    name: Our World in Data catalog backport
    url: https://owid.cloud/admin/datasets/1710
    date_accessed: 2023-08-16 09:52:36.556373
    publication_date: latest
    published_by: Our World in Data catalog backport
  name: Grapher metadata for dataset_1710_other_musculoskeletal_disorders (archived)
  description: This is a dataset imported by the automated fetcher
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: 2dd845ea96aee1e0b128c434ba6bbb94
  size: 29632
  path: dataset_1710_other_musculoskeletal_disorders_config.json
