meta:
  source:
    name: Our World in Data catalog backport
    url: https://owid.cloud/admin/datasets/2704
    date_accessed: 2023-08-16 08:50:30.337514
    publication_date: latest
    published_by: Our World in Data catalog backport
  name: Grapher metadata for dataset_2704_who_cancer_mortality (archived)
  description: This is a dataset imported by the automated fetcher
  is_public: false
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: a43417165ec11039e529a632be11daa1
  size: 138395
  path: dataset_2704_who_cancer_mortality_config.json
