meta:
  date_accessed: 2022-12-07 16:30:19.599522
  description: .
  file_extension: feather
  is_public: false
  name: Peak child - OWID based on UN Population Division
  namespace: backport
  publication_date: latest
  short_name: dataset_3079_peak_child__owid_based_on_un_population_division_values
  source_name: Our World in Data catalog backport
  url: https://owid.cloud/admin/datasets/3079
  version: latest
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: 519ef41987c1cf785e0df1ec60ad0fa8
  size: 172850
  path: dataset_3079_peak_child__owid_based_on_un_population_division_values.feather
