meta:
  namespace: backport
  short_name: dataset_5102_figure_17_1a_2_config
  file_extension: json
  date_accessed: 2023-02-23 17:27:04.651251
  name: Grapher metadata for dataset_5102_figure_17_1a_2
  description: core-econ.org
  source_name: Our World in Data catalog backport
  url: https://owid.cloud/admin/datasets/5102
  source_published_by: Our World in Data catalog backport
  is_public: false
  version: latest
  publication_date: latest
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: 731a956d842ea1ab0c568a3ee0263c92
  size: 2196
  path: dataset_5102_figure_17_1a_2_config.json
