meta:
  date_accessed: 2022-12-07 18:19:59.440271
  description: ''
  file_extension: feather
  is_public: true
  name: Endemic vertebrate species by country (IUCN, 2020)
  namespace: backport
  publication_date: latest
  short_name: dataset_4098_endemic_vertebrate_species_by_country__iucn__2020_values
  source_name: Our World in Data catalog backport
  url: https://owid.cloud/admin/datasets/4098
  version: latest
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: a6db1fd648d45655580579f3433f802f
  size: 17946
  path: dataset_4098_endemic_vertebrate_species_by_country__iucn__2020_values.feather
