meta:
  source:
    name: Our World in Data catalog backport
    url: https://owid.cloud/admin/datasets/3768
    date_accessed: 2023-08-11 07:40:09.123263
    publication_date: latest
    published_by: Our World in Data catalog backport
  name: Subarachnoid hemorrhage
  description: This is a dataset imported by the automated fetcher
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: 2954c82ca6249f3cec64e5b7eb272ff4
  size: 2012042
  path: dataset_3768_subarachnoid_hemorrhage_values.feather
