meta:
  source:
    name: Our World in Data catalog backport
    url: https://owid.cloud/admin/datasets/2987
    date_accessed: 2023-08-10 09:14:33.545120
    publication_date: latest
    published_by: Our World in Data catalog backport
  name: Firm bribery incidence (World Bank – Enterprise Survey) (split)
  description: ''
  is_public: false
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: 29424ad6755ea746f7c4afc86c0ea47d
  size: 11282
  path: 
    dataset_2987_firm_bribery_incidence__world_bank__enterprise_survey__split_values.feather
