meta:
  namespace: backport
  short_name: dataset_3191_te_13_21_config
  file_extension: json
  date_accessed: 2023-02-17 14:07:53.899505
  name: Grapher metadata for dataset_3191_te_13_21
  description: core-econ.org
  source_name: Our World in Data catalog backport
  url: https://owid.cloud/admin/datasets/3191
  source_published_by: Our World in Data catalog backport
  is_public: false
  version: latest
  publication_date: latest
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: b19c1311e921334c49159454b5db2feb
  size: 1254
  path: dataset_3191_te_13_21_config.json
