meta:
  source:
    name: Our World in Data catalog backport
    url: https://owid.cloud/admin/datasets/3621
    date_accessed: 2023-08-14 14:58:33.904479
    publication_date: latest
    published_by: Our World in Data catalog backport
  name: Benign and in situ intestinal neoplasms
  description: This is a dataset imported by the automated fetcher
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: 5ca038fd94dfcf36b9699c9a895f5212
  size: 2116418
  path: dataset_3621_benign_and_in_situ_intestinal_neoplasms_values.feather
