meta:
  source:
    name: Our World in Data catalog backport
    url: https://owid.cloud/admin/datasets/2801
    date_accessed: 2023-08-10 08:43:44.754919
    publication_date: latest
    published_by: Our World in Data catalog backport
  name: The allocation of time over five decades - Aguiar and Hurst (2006)
  description: ''
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: 0b0a2343925ca0b1684ce45a68779d03
  size: 8674
  path: 
    dataset_2801_the_allocation_of_time_over_five_decades__aguiar_and_hurst__2006_values.feather
