meta:
  source:
    name: Our World in Data catalog backport
    url: https://owid.cloud/admin/datasets/790
    date_accessed: 2023-08-14 15:35:40.234042
    publication_date: latest
    published_by: Our World in Data catalog backport
  name: Grapher metadata for dataset_790_agri_environmental_indicators__water__fao__2017
    (archived)
  description: This is a dataset imported by the automated fetcher
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: 0ad8ad1517bf19694e1928fa9a8b2bc3
  size: 1992
  path: dataset_790_agri_environmental_indicators__water__fao__2017_config.json
