meta:
  source:
    name: Our World in Data catalog backport
    url: https://owid.cloud/admin/datasets/5297
    date_accessed: 2023-08-10 08:25:17.632344
    publication_date: latest
    published_by: Our World in Data catalog backport
  name: Grapher metadata for dataset_5297_global_bleaching_events__hughes_et_al__2018
  description: ''
  is_public: false
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: d9d5a87f778e2e028d5a56c1c24401bc
  size: 4174
  path: dataset_5297_global_bleaching_events__hughes_et_al__2018_config.json
