meta:
  source:
    name: Our World in Data catalog backport
    url: https://owid.cloud/admin/datasets/2372
    date_accessed: 2023-08-14 16:04:25.378852
    publication_date: latest
    published_by: Our World in Data catalog backport
  name: Grapher metadata for dataset_2372_prostate_cancer (archived)
  description: This is a dataset imported by the automated fetcher
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: 6a98842a7ed0ee966cb8bfec182313c3
  size: 32494
  path: dataset_2372_prostate_cancer_config.json
