meta:
  date_accessed: 2022-12-07 17:10:37.629289
  description: core-econ.org
  file_extension: feather
  is_public: false
  name: Figure1.3b
  namespace: backport
  publication_date: latest
  short_name: dataset_2926_figure1_3b_values
  source_name: Our World in Data catalog backport
  url: https://owid.cloud/admin/datasets/2926
  version: latest
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: 9688b64e5fb1146b7bed5fb7bf5d71fc
  size: 5922
  path: dataset_2926_figure1_3b_values.feather
