meta:
  namespace: backport
  short_name: dataset_4866_number_of_adolescents__based_on_un_population_division__2017_values
  file_extension: feather
  date_accessed: 2023-02-17 14:52:13.107157
  name: Number of Adolescents – based on UN Population Division (2017)
  description: ''
  source_name: Our World in Data catalog backport
  url: https://owid.cloud/admin/datasets/4866
  source_published_by: Our World in Data catalog backport
  is_public: false
  version: latest
  publication_date: latest
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: d16b84cc83da7896a9e248f6a5199512
  size: 216106
  path: dataset_4866_number_of_adolescents__based_on_un_population_division__2017_values.feather
