meta:
  source:
    name: Our World in Data catalog backport
    url: https://admin.owid.io/admin/datasets/5280
    date_accessed: 2026-03-05 14:38:35.593104+00:00
    publication_date: latest
    published_by: Our World in Data catalog backport
  name: Grapher metadata for dataset_5280_wildlife_trade__scheffers_et_al__2019
  description: ''
  is_public: false
wdir: ../../../data/snapshots/backport/latest
outs:
  - md5: 8cc80c92c6ea116085de53690a1d6f0f
    size: 9615
    path: dataset_5280_wildlife_trade__scheffers_et_al__2019_config.json
