meta:
  source:
    name: Our World in Data catalog backport
    url: https://owid.cloud/admin/datasets/963
    date_accessed: 2023-08-10 08:50:58.140296
    publication_date: latest
    published_by: Our World in Data catalog backport
  name: Grapher metadata for dataset_963_educational_outcomes__hanushek_and_woessmann__2012
  description: ''
  is_public: false
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: 2bf253bd93dcc8bc31d2c46c0a3267b8
  size: 5103
  path: dataset_963_educational_outcomes__hanushek_and_woessmann__2012_config.json
