meta:
  source:
    name: Our World in Data catalog backport
    url: https://owid.cloud/admin/datasets/1723
    date_accessed: 2023-08-16 08:27:15.521576
    publication_date: latest
    published_by: Our World in Data catalog backport
  name: Grapher metadata for dataset_1723_larynx_cancer (archived)
  description: This is a dataset imported by the automated fetcher
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: 8cda4e2429bcc45a065853125ac43488
  size: 26716
  path: dataset_1723_larynx_cancer_config.json
