meta:
  namespace: backport
  short_name: dataset_3238_te_13_19b_2_gdp_values
  file_extension: feather
  date_accessed: 2023-02-23 15:05:28.633593
  name: TE-13.19b_2_GDP
  description: core-econ.org
  source_name: Our World in Data catalog backport
  url: https://owid.cloud/admin/datasets/3238
  source_published_by: Our World in Data catalog backport
  is_public: false
  version: latest
  publication_date: latest
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: a0b29a22b336225482630ad96cdc8f38
  size: 6930
  path: dataset_3238_te_13_19b_2_gdp_values.feather
