meta:
  source:
    name: Our World in Data catalog backport
    url: https://owid.cloud/admin/datasets/1805
    date_accessed: 2023-08-16 10:41:20.147667
    publication_date: latest
    published_by: Our World in Data catalog backport
  name: High systolic blood pressure
  description: This is a dataset imported by the automated fetcher
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: ffa26edfd765ef65b29be01d3d28718a
  size: 1381098
  path: dataset_1805_high_systolic_blood_pressure_values.feather
