meta:
  source:
    name: Our World in Data catalog backport
    url: https://owid.cloud/admin/datasets/1573
    date_accessed: 2023-08-16 08:11:40.339735
    publication_date: latest
    published_by: Our World in Data catalog backport
  name: Grapher metadata for dataset_1573_other_road_injuries (archived)
  description: This is a dataset imported by the automated fetcher
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: f233e4a018c8bfbe15f102f36c36c26a
  size: 31584
  path: dataset_1573_other_road_injuries_config.json
