meta:
  source:
    name: Our World in Data catalog backport
    url: https://owid.cloud/admin/datasets/1435
    date_accessed: 2023-08-16 08:52:06.108983
    publication_date: latest
    published_by: Our World in Data catalog backport
  name: Grapher metadata for dataset_1435_congenital_heart_anomalies (archived)
  description: This is a dataset imported by the automated fetcher
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: f2d64959762b7208a00f90a943734d5b
  size: 29438
  path: dataset_1435_congenital_heart_anomalies_config.json
