meta:
  namespace: backport
  short_name: dataset_132_food_prices_expressed_in_hourly_wages__u_s__bureau_of_labor_statistics__2015_values
  file_extension: feather
  date_accessed: 2023-02-17 14:43:31.961047
  name: Food Prices expressed in hourly wages - U.S. Bureau of Labor Statistics (2015)
  description: ''
  source_name: Our World in Data catalog backport
  url: https://owid.cloud/admin/datasets/132
  source_published_by: Our World in Data catalog backport
  is_public: true
  version: latest
  publication_date: latest
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: e5ea0be9535055311c32ba53d3b1535e
  size: 6842
  path: dataset_132_food_prices_expressed_in_hourly_wages__u_s__bureau_of_labor_statistics__2015_values.feather
