meta:
  date_accessed: 2022-12-08 00:13:37.840952
  description: ''
  file_extension: feather
  is_public: true
  name: Life expectancy projections - UK ONS
  namespace: backport
  publication_date: latest
  short_name: dataset_2701_life_expectancy_projections__uk_ons_values
  source_name: Our World in Data catalog backport
  url: https://owid.cloud/admin/datasets/2701
  version: latest
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: 5f45e7a61944ead20d86cb963ce8b9b2
  size: 7578
  path: dataset_2701_life_expectancy_projections__uk_ons_values.feather
