meta:
  date_accessed: 2022-12-08 01:17:20.080358
  description: ''
  file_extension: feather
  is_public: true
  name: Google Mobility Trends (2020)
  namespace: backport
  publication_date: latest
  short_name: dataset_5085_google_mobility_trends__2020_values
  source_name: Our World in Data catalog backport
  url: https://owid.cloud/admin/datasets/5085
  version: latest
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: 474205043ebbd485d222b8b68ee9d55f
  size: 2668042
  path: dataset_5085_google_mobility_trends__2020_values.feather
