meta:
  namespace: backport
  short_name: dataset_246_oecd__education_statistics__2017_config
  file_extension: json
  date_accessed: 2023-02-17 15:02:12.460144
  name: Grapher metadata for dataset_246_oecd__education_statistics__2017
  description: ''
  source_name: Our World in Data catalog backport
  url: https://owid.cloud/admin/datasets/246
  source_published_by: Our World in Data catalog backport
  is_public: true
  version: latest
  publication_date: latest
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: 7e384c6adacc9f73a6b308770990f39a
  size: 4716
  path: dataset_246_oecd__education_statistics__2017_config.json
