meta:
  source:
    name: Our World in Data catalog backport
    url: https://owid.cloud/admin/datasets/389
    date_accessed: 2023-08-10 09:16:10.589950
    publication_date: latest
    published_by: Our World in Data catalog backport
  name: SO2 emissions by country (1850-2000) - Clio Infra
  description: SO2 emissions (million tonnes) by country (1850-2000).
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: 25237b6042e6c50129f640dbb0fa87d2
  size: 27826
  path: dataset_389_so2_emissions_by_country__1850_2000__clio_infra_values.feather
