meta:
  source:
    name: Our World in Data catalog backport
    url: https://owid.cloud/admin/datasets/2170
    date_accessed: 2023-08-16 10:47:25.074920
    publication_date: latest
    published_by: Our World in Data catalog backport
  name: Grapher metadata for dataset_2170_non_melanoma_skin_cancer__squamous_cell_carcinoma
    (archived)
  description: This is a dataset imported by the automated fetcher
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: c3dda5685e6ea94f715ecb85da46dece
  size: 33964
  path: dataset_2170_non_melanoma_skin_cancer__squamous_cell_carcinoma_config.json
