meta:
  namespace: backport
  short_name: dataset_527_global_carbon_budget_for_2c__ipcc__2013_values
  file_extension: feather
  date_accessed: 2023-02-23 16:33:41.261275
  name: Global Carbon Budget for 2C - IPCC (2013)
  description: ''
  source_name: Our World in Data catalog backport
  url: https://owid.cloud/admin/datasets/527
  source_published_by: Our World in Data catalog backport
  is_public: true
  version: latest
  publication_date: latest
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: 71a1b371980459d44adacd2664c491ea
  size: 6186
  path: dataset_527_global_carbon_budget_for_2c__ipcc__2013_values.feather
