meta:
  source:
    name: Our World in Data catalog backport
    url: https://owid.cloud/admin/datasets/2439
    date_accessed: 2023-08-16 08:33:54.693999
    publication_date: latest
    published_by: Our World in Data catalog backport
  name: Emissions of GHG, ODS, Dust, Metals
  description: This is a dataset imported by the automated fetcher
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: 46899adcc9e871856366a9ca07346efb
  size: 217938
  path: dataset_2439_emissions_of_ghg__ods__dust__metals_values.feather
