meta:
  source:
    name: Our World in Data catalog backport
    url: https://owid.cloud/admin/datasets/801
    date_accessed: 2023-08-16 08:38:05.706645
    publication_date: latest
    published_by: Our World in Data catalog backport
  name: Grapher metadata for dataset_801_agri_environmental_indicators__livestock__fao__2017
    (archived)
  description: This is a dataset imported by the automated fetcher
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: 9d2f29328f039a974109a049c1967412
  size: 9531
  path: dataset_801_agri_environmental_indicators__livestock__fao__2017_config.json
