meta:
  source:
    name: Our World in Data catalog backport
    url: https://owid.cloud/admin/datasets/2592
    date_accessed: 2023-08-16 10:42:07.504663
    publication_date: latest
    published_by: Our World in Data catalog backport
  name: Grapher metadata for dataset_2592_labour__alfs_summary_tables (archived)
  description: This is a dataset imported by the automated fetcher
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: 59a4ef828d70014fadde1805348a3a71
  size: 25145
  path: dataset_2592_labour__alfs_summary_tables_config.json
