meta:
  date_accessed: 2022-12-07 15:38:16.981092
  description: ''
  file_extension: json
  is_public: true
  name: Grapher metadata for dataset_2457_air_pollutant_emissions__oecd
  namespace: backport
  publication_date: latest
  short_name: dataset_2457_air_pollutant_emissions__oecd_config
  source_name: Our World in Data catalog backport
  url: https://owid.cloud/admin/datasets/2457
  version: latest
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: 173bba34c757c8b807fe0d849c948577
  size: 3328
  path: dataset_2457_air_pollutant_emissions__oecd_config.json
