meta:
  date_accessed: 2022-12-07 18:24:59.106557
  description: This is a dataset imported by the automated fetcher
  file_extension: feather
  is_public: true
  name: Clio-Infra - Institutions
  namespace: backport
  publication_date: latest
  short_name: dataset_865_clio_infra__institutions_values
  source_name: Our World in Data catalog backport
  url: https://owid.cloud/admin/datasets/865
  version: latest
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: 07ab2d8e1d311d8d6b932238d8298043
  size: 381026
  path: dataset_865_clio_infra__institutions_values.feather
