meta:
  source:
    name: Our World in Data catalog backport
    url: https://owid.cloud/admin/datasets/4901
    date_accessed: 2023-08-10 09:06:31.913555
    publication_date: latest
    published_by: Our World in Data catalog backport
  name: Estimated average age at marriage, by gender (UN and OECD)
  description: ''
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: f68a633a238cc5bd602c640421e2b869
  size: 33346
  path: 
    dataset_4901_estimated_average_age_at_marriage__by_gender__un_and_oecd_values.feather
