meta:
  namespace: backport
  short_name: dataset_1937__20th_century_deaths_in_us__cdc_config
  file_extension: json
  date_accessed: 2023-02-17 13:24:22.493779
  name: Grapher metadata for dataset_1937__20th_century_deaths_in_us__cdc
  description: ''
  source_name: Our World in Data catalog backport
  url: https://owid.cloud/admin/datasets/1937
  source_published_by: Our World in Data catalog backport
  is_public: true
  version: latest
  publication_date: latest
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: 7b279328c9afa3a0b8f3498790ed0121
  size: 35121
  path: dataset_1937__20th_century_deaths_in_us__cdc_config.json
