meta:
  namespace: backport
  short_name: dataset_5311_biodiversity_habitat_loss__williams_et_al__2021_values
  file_extension: feather
  date_accessed: 2023-02-23 18:23:41.326227
  name: Biodiversity habitat loss (Williams et al. 2021)
  description: ''
  source_name: Our World in Data catalog backport
  url: https://owid.cloud/admin/datasets/5311
  source_published_by: Our World in Data catalog backport
  is_public: true
  version: latest
  publication_date: latest
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: 55afc7da5d8282111643179e3011eed8
  size: 79338
  path: dataset_5311_biodiversity_habitat_loss__williams_et_al__2021_values.feather
