meta:
  source:
    name: Our World in Data catalog backport
    url: https://owid.cloud/admin/datasets/1496
    date_accessed: 2023-08-14 05:58:09.607611
    publication_date: latest
    published_by: Our World in Data catalog backport
  name: Ischemic heart disease
  description: This is a dataset imported by the automated fetcher
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: cda5d0ee61fcd84263893084523944cd
  size: 1695778
  path: dataset_1496_ischemic_heart_disease_values.feather
