meta:
  namespace: backport
  short_name: dataset_3205_te_20_3_config
  file_extension: json
  date_accessed: 2023-02-23 19:13:37.409895
  name: Grapher metadata for dataset_3205_te_20_3
  description: core-econ.org
  source_name: Our World in Data catalog backport
  url: https://owid.cloud/admin/datasets/3205
  source_published_by: Our World in Data catalog backport
  is_public: false
  version: latest
  publication_date: latest
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: ad65c19bf9fdb0d07c94bbc2b28c0604
  size: 1492
  path: dataset_3205_te_20_3_config.json
