meta:
  source:
    name: Our World in Data catalog backport
    url: https://owid.cloud/admin/datasets/595
    date_accessed: 2023-08-10 09:24:04.883444
    publication_date: latest
    published_by: Our World in Data catalog backport
  name: Hidden Hunger Index in pre-school children - Muthayya et al. (2013)
  description: ''
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: 599eea2e0923df4ed53ad176d2731b3d
  size: 11202
  path: 
    dataset_595_hidden_hunger_index_in_pre_school_children__muthayya_et_al__2013_values.feather
