meta:
  date_accessed: 2022-12-07 17:17:47.947641
  description: ''
  file_extension: feather
  is_public: true
  name: Sex ratio at birth (Chao et al. 2019)
  namespace: backport
  publication_date: latest
  short_name: dataset_3271_sex_ratio_at_birth__chao_et_al__2019_values
  source_name: Our World in Data catalog backport
  url: https://owid.cloud/admin/datasets/3271
  version: latest
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: 0aad1a6053655990919966d42b9904dc
  size: 130090
  path: dataset_3271_sex_ratio_at_birth__chao_et_al__2019_values.feather
