meta:
  date_accessed: 2022-12-07 18:08:19.075482
  description: This is a dataset imported by the automated fetcher
  file_extension: feather
  is_public: true
  name: Neoplasms
  namespace: backport
  publication_date: latest
  short_name: dataset_2398_neoplasms_values
  source_name: Our World in Data catalog backport
  url: https://owid.cloud/admin/datasets/2398
  version: latest
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: 5ca66899f66effcda71cf02d6ddabc6e
  size: 2115330
  path: dataset_2398_neoplasms_values.feather
