meta:
  source:
    name: Our World in Data catalog backport
    url: https://owid.cloud/admin/datasets/2956
    date_accessed: 2023-08-10 09:18:44.626358
    publication_date: latest
    published_by: Our World in Data catalog backport
  name: Grapher metadata for dataset_2956_extreme_precipitation_in_us__noaa
  description: ''
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: aac10e2a9a5ba79b5d24314461a235ad
  size: 5399
  path: dataset_2956_extreme_precipitation_in_us__noaa_config.json
