meta:
  source:
    name: Our World in Data catalog backport
    url: https://admin.owid.io/admin/datasets/649
    date_accessed: 2026-03-05 11:03:35.812837+00:00
    publication_date: latest
    published_by: Our World in Data catalog backport
  name: Coefficient of Variation (CV) in caloric intake
  description: ''
wdir: ../../../data/snapshots/backport/latest
outs:
  - md5: 3d0e0004980d4434a93c3f41fccf1c77
    size: 20450
    path: dataset_649_coefficient_of_variation__cv__in_caloric_intake_values.feather
