meta:
  source:
    name: Our World in Data catalog backport
    url: https://owid.cloud/admin/datasets/2824
    date_accessed: 2023-08-10 08:52:40.705067
    publication_date: latest
    published_by: Our World in Data catalog backport
  name: CFC-11 expected and measured rate of change (Montzka et al., 2018)
  description: ''
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: 7f195c16182f4ad150a62edcda448fff
  size: 6578
  path: 
    dataset_2824_cfc_11_expected_and_measured_rate_of_change__montzka_et_al__2018_values.feather
