meta:
  source:
    name: Our World in Data catalog backport
    url: https://admin.owid.io/admin/datasets/5301
    date_accessed: 2026-03-05 14:38:39.026501+00:00
    publication_date: latest
    published_by: Our World in Data catalog backport
  name: Caribbean reefs with acropora corals present (Cramer et al. 2020)
  description: ''
  is_public: false
wdir: ../../../data/snapshots/backport/latest
outs:
  - md5: 185b2a58c377fd1639bbcce3bf67e50a
    size: 6362
    path: dataset_5301_caribbean_reefs_with_acropora_corals_present__cramer_et_al__2020_values.feather
