meta:
  namespace: backport
  short_name: dataset_2511_mental_health_services_across_incomes__wang_et_al__2007_values
  file_extension: feather
  date_accessed: 2023-02-23 16:40:41.128060
  name: Mental health services across incomes - Wang et al. (2007)
  description: ''
  source_name: Our World in Data catalog backport
  url: https://owid.cloud/admin/datasets/2511
  source_published_by: Our World in Data catalog backport
  is_public: true
  version: latest
  publication_date: latest
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: 7942cda2041adfe670422bb2933eb51f
  size: 7650
  path: dataset_2511_mental_health_services_across_incomes__wang_et_al__2007_values.feather
