meta:
  source:
    name: Our World in Data catalog backport
    url: https://owid.cloud/admin/datasets/1561
    date_accessed: 2023-08-14 14:45:45.954882
    publication_date: latest
    published_by: Our World in Data catalog backport
  name: Grapher metadata for dataset_1561_inflammatory_bowel_disease (archived)
  description: This is a dataset imported by the automated fetcher
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: b53e7b38c1a0376663b6243a19524498
  size: 31815
  path: dataset_1561_inflammatory_bowel_disease_config.json
