meta:
  source:
    name: Our World in Data catalog backport
    url: https://owid.cloud/admin/datasets/2988
    date_accessed: 2023-08-10 09:39:36.782380
    publication_date: latest
    published_by: Our World in Data catalog backport
  name: Diplomatic parking violations (Fisman and Miguel (2007)) (split)
  description: ''
  is_public: false
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: 0e740900d93d5465bdba0be18dc0b2ff
  size: 11114
  path: 
    dataset_2988_diplomatic_parking_violations__fisman_and_miguel__2007__split_values.feather
