meta:
  source:
    name: Our World in Data catalog backport
    url: https://owid.cloud/admin/datasets/2688
    date_accessed: 2023-08-16 08:45:58.562807
    publication_date: latest
    published_by: Our World in Data catalog backport
  name: Grapher metadata for dataset_2688_noncommunicable_diseases (archived)
  description: This is a dataset imported by the automated fetcher
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: 190d692856a173b9c8da41c58020c878
  size: 90567
  path: dataset_2688_noncommunicable_diseases_config.json
