meta:
  source:
    name: Our World in Data catalog backport
    url: https://owid.cloud/admin/datasets/940
    date_accessed: 2023-08-09 13:36:36.770205
    publication_date: latest
    published_by: Our World in Data catalog backport
  name: Technology Diffusion - Comin and Hobijn (2004) and others
  description: ''
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: 07a3509370a80d425b747ec603b136b8
  size: 12402
  path: 
    dataset_940_technology_diffusion__comin_and_hobijn__2004__and_others_values.feather
