meta:
  source:
    name: Our World in Data catalog backport
    url: https://owid.cloud/admin/datasets/5525
    date_accessed: 2023-08-14 10:59:27.776329
    publication_date: latest
    published_by: Our World in Data catalog backport
  name: Grapher metadata for dataset_5525_co2_emissions_by_sector__cait__2021 (archived)
  description: ''
  is_public: false
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: 7da93538152585811110cc3ce67cb6a4
  size: 21405
  path: dataset_5525_co2_emissions_by_sector__cait__2021_config.json
