meta:
  source:
    name: Our World in Data catalog backport
    url: https://owid.cloud/admin/datasets/390
    date_accessed: 2023-08-09 13:35:04.255914
    publication_date: latest
    published_by: Our World in Data catalog backport
  name: Weekly home production hours in the USA - Ramey (2009) & Ramey Francis (2009)
  description: ''
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: a4a0eb4e1d4e879c7a137544ca23bb08
  size: 7538
  path: 
    dataset_390_weekly_home_production_hours_in_the_usa__ramey__2009__and__ramey_francis__2009_values.feather
