meta:
  source:
    name: Our World in Data catalog backport
    url: https://owid.cloud/admin/datasets/3628
    date_accessed: 2023-08-14 15:33:37.002110
    publication_date: latest
    published_by: Our World in Data catalog backport
  name: Grapher metadata for dataset_3628_headache_disorders (archived)
  description: This is a dataset imported by the automated fetcher
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: 5b4a0d4fd253c6ead6c659ebf6a78ad1
  size: 32722
  path: dataset_3628_headache_disorders_config.json
