meta:
  source:
    name: Our World in Data catalog backport
    url: https://owid.cloud/admin/datasets/5341
    date_accessed: 2023-08-14 15:58:21.322631
    publication_date: latest
    published_by: Our World in Data catalog backport
  name: Grapher metadata for dataset_5341_land_spared_from_gains_in_cereal_crop_yields__fao_2021
    (archived)
  description: ''
  is_public: false
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: 13b02eed1c6ef2d74f6395a693bc13b6
  size: 5216
  path: dataset_5341_land_spared_from_gains_in_cereal_crop_yields__fao_2021_config.json
