meta:
  namespace: backport
  short_name: dataset_2252_brain_and_nervous_system_cancer_config
  file_extension: json
  date_accessed: 2023-02-23 16:42:19.383252
  name: Grapher metadata for dataset_2252_brain_and_nervous_system_cancer
  description: This is a dataset imported by the automated fetcher
  source_name: Our World in Data catalog backport
  url: https://owid.cloud/admin/datasets/2252
  source_published_by: Our World in Data catalog backport
  is_public: true
  version: latest
  publication_date: latest
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: 9a4dc0f491f08731dd5d855355332d0d
  size: 28060
  path: dataset_2252_brain_and_nervous_system_cancer_config.json
