meta:
  source:
    name: Our World in Data catalog backport
    url: https://admin.owid.io/admin/datasets/396
    date_accessed: 2026-03-05 10:57:19.964021+00:00
    publication_date: latest
    published_by: Our World in Data catalog backport
  name: UK Nominal wage data, price data, and real wage – Bank of England ("Three centuries of macroeconomic data") (2017)
  description: ''
wdir: ../../../data/snapshots/backport/latest
outs:
  - md5: 471dd1c091ea1d85c496039be09cc2c8
    size: 13178
    path: dataset_396_uk_nominal_wage_data__price_data__and_real_wage__bank_of_england__three_centuries_of_macroeconomic_data__2017_values.feather
