meta:
  source:
    name: Our World in Data catalog backport
    url: https://owid.cloud/admin/datasets/886
    date_accessed: 2023-08-14 15:25:17.107659
    publication_date: latest
    published_by: Our World in Data catalog backport
  name: Grapher metadata for dataset_886_world_bank_edstats__teachers (archived)
  description: This is a dataset imported by the automated fetcher
  is_public: false
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: 3a44f4813399a1ca559f755fd52739f9
  size: 269582
  path: dataset_886_world_bank_edstats__teachers_config.json
