meta:
  source:
    name: Our World in Data catalog backport
    url: https://owid.cloud/admin/datasets/5085
    date_accessed: 2023-08-16 09:41:57.672226
    publication_date: latest
    published_by: Our World in Data catalog backport
  name: Grapher metadata for dataset_5085_google_mobility_trends__2020 (archived)
  description: ''
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: 345db29230d7e0194ce1f12a3cc5c1e9
  size: 9826
  path: dataset_5085_google_mobility_trends__2020_config.json
