meta:
  namespace: backport
  short_name: dataset_700_gdp_in_england__using_boe__2017_config
  file_extension: json
  date_accessed: 2023-02-17 15:42:58.996950
  name: Grapher metadata for dataset_700_gdp_in_england__using_boe__2017
  description: This data uses A1. Headline Series sheet of BoE dataset to get Real
    GDP and Population figures for England.
  source_name: Our World in Data catalog backport
  url: https://owid.cloud/admin/datasets/700
  source_published_by: Our World in Data catalog backport
  is_public: true
  version: latest
  publication_date: latest
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: f0fbbfed58359e0af33ade0893509cf6
  size: 2993
  path: dataset_700_gdp_in_england__using_boe__2017_config.json
