meta:
  source:
    name: Our World in Data catalog backport
    url: https://owid.cloud/admin/datasets/4185
    date_accessed: 2023-08-10 08:02:29.684351
    publication_date: latest
    published_by: Our World in Data catalog backport
  name: Structure of general government expenditures by function - OECD (2017)
  description: ''
  is_public: false
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: 6d95f0123c7b69cf70a7cb1c776d93cb
  size: 19866
  path: 
    dataset_4185_structure_of_general_government_expenditures_by_function__oecd__2017_values.feather
