meta:
  namespace: backport
  short_name: dataset_5274_ghg_emissions_from_food_by_life_cycle_stage__crippa_et_al__2021_values
  file_extension: feather
  date_accessed: 2023-02-23 16:47:04.781911
  name: GHG emissions from food by life-cycle stage (Crippa et al. 2021)
  description: ''
  source_name: Our World in Data catalog backport
  url: https://owid.cloud/admin/datasets/5274
  source_published_by: Our World in Data catalog backport
  is_public: false
  version: latest
  publication_date: latest
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: 5027d734932fcbd8901cc52c65b20a30
  size: 14082
  path: dataset_5274_ghg_emissions_from_food_by_life_cycle_stage__crippa_et_al__2021_values.feather
