meta:
  source:
    name: Our World in Data catalog backport
    url: https://owid.cloud/admin/datasets/3324
    date_accessed: 2023-08-14 05:54:50.707136
    publication_date: latest
    published_by: Our World in Data catalog backport
  name: Grapher metadata for dataset_3324_behavioral_risks (archived)
  description: This is a dataset imported by the automated fetcher
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: 54fc926cc46466c90bfd9bd0428889af
  size: 21876
  path: dataset_3324_behavioral_risks_config.json
