meta:
  source:
    name: Our World in Data catalog backport
    url: https://owid.cloud/admin/datasets/460
    date_accessed: 2023-08-10 08:09:40.076428
    publication_date: latest
    published_by: Our World in Data catalog backport
  name: Grapher metadata for dataset_460_hypothetical_global_co2_emissions__cdiac__2014
  description: Hypothetical global CO2 emissions if everyone had the average per capita
    footprint of a given country in 2014
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: 7a99a3e52a84df7007ad31459e8d0c7d
  size: 2552
  path: dataset_460_hypothetical_global_co2_emissions__cdiac__2014_config.json
