meta:
  source:
    name: Our World in Data catalog backport
    url: https://owid.cloud/admin/datasets/2346
    date_accessed: 2023-08-10 14:29:37.155644
    publication_date: latest
    published_by: Our World in Data catalog backport
  name: Grapher metadata for dataset_2346_unintentional_firearm_injuries (archived)
  description: This is a dataset imported by the automated fetcher
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: e2e9ddbe82dad24e9f358e7d8742176b
  size: 33124
  path: dataset_2346_unintentional_firearm_injuries_config.json
