meta:
  source:
    name: Our World in Data catalog backport
    url: https://owid.cloud/admin/datasets/2268
    date_accessed: 2023-08-16 08:12:01.498068
    publication_date: latest
    published_by: Our World in Data catalog backport
  name: Chronic obstructive pulmonary disease
  description: This is a dataset imported by the automated fetcher
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: ffd5acd53bded08e20d59fb431e48e13
  size: 2116410
  path: dataset_2268_chronic_obstructive_pulmonary_disease_values.feather
