meta:
  source:
    name: Our World in Data catalog backport
    url: https://owid.cloud/admin/datasets/1817
    date_accessed: 2023-08-16 09:55:07.072627
    publication_date: latest
    published_by: Our World in Data catalog backport
  name: Ambient particulate matter pollution
  description: This is a dataset imported by the automated fetcher
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: ee5730f8d32692882fe072eb0c8afd7a
  size: 1381106
  path: dataset_1817_ambient_particulate_matter_pollution_values.feather
