meta:
  date_accessed: 2022-12-08 01:52:13.388286
  description: ''
  file_extension: feather
  is_public: false
  name: Current depression by age and gender – APMS (2014)
  namespace: backport
  publication_date: latest
  short_name: dataset_5451_current_depression_by_age_and_gender__apms__2014_values
  source_name: Our World in Data catalog backport
  url: https://owid.cloud/admin/datasets/5451
  version: latest
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: da899a0c71c1fdc9c90c330c9ddda832
  size: 6002
  path: dataset_5451_current_depression_by_age_and_gender__apms__2014_values.feather
