meta:
  source:
    name: Our World in Data catalog backport
    url: https://owid.cloud/admin/datasets/2172
    date_accessed: 2023-08-14 05:52:01.104134
    publication_date: latest
    published_by: Our World in Data catalog backport
  name: Executions and police conflict
  description: This is a dataset imported by the automated fetcher
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: a10462534dad6cb6880f86cf6547f695
  size: 2116410
  path: dataset_2172_executions_and_police_conflict_values.feather
