meta:
  source:
    name: Our World in Data catalog backport
    url: https://owid.cloud/admin/datasets/5079
    date_accessed: 2023-08-10 07:41:45.301091
    publication_date: latest
    published_by: Our World in Data catalog backport
  name: Healthcare capacity (OECD, Eurostat, WB, and other sources)
  description: ''
  is_public: false
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: b6cb1689f7ba2e370a9c87d23b9d11c9
  size: 66058
  path: 
    dataset_5079_healthcare_capacity__oecd__eurostat__wb__and_other_sources_values.feather
