meta:
  source:
    name: Our World in Data catalog backport
    url: https://owid.cloud/admin/datasets/2331
    date_accessed: 2023-08-16 07:18:29.244319
    publication_date: latest
    published_by: Our World in Data catalog backport
  name: Grapher metadata for dataset_2331_low_back_pain (archived)
  description: This is a dataset imported by the automated fetcher
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: cb8a9afec25ce2f1f107ac43b2538223
  size: 32410
  path: dataset_2331_low_back_pain_config.json
