meta:
  source:
    name: Our World in Data catalog backport
    url: https://admin.owid.io/admin/datasets/5354
    date_accessed: 2026-03-10 07:48:26.931450+00:00
    publication_date: latest
    published_by: Our World in Data catalog backport
  name: Grapher metadata for dataset_5354_employment_in_fisheries_and_aquaculture__un_fao__2021
  description: ''
  is_public: false
wdir: ../../../data/snapshots/backport/latest
outs:
  - md5: 6e032a681245e87f9b385ff5c56b2932
    size: 4165
    path: dataset_5354_employment_in_fisheries_and_aquaculture__un_fao__2021_config.json
