meta:
  source:
    name: Our World in Data catalog backport
    url: https://owid.cloud/admin/datasets/5329
    date_accessed: 2023-08-16 07:18:09.846935
    publication_date: latest
    published_by: Our World in Data catalog backport
  name: Grapher metadata for dataset_5329_butterfly_population_and_distribution_in_netherlands
    (archived)
  description: ''
  is_public: false
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: 658cfe7a0bf63fa1ab11de5fdeb106a0
  size: 3506
  path: dataset_5329_butterfly_population_and_distribution_in_netherlands_config.json
