meta:
  source:
    name: Our World in Data catalog backport
    url: https://owid.cloud/admin/datasets/2984
    date_accessed: 2023-08-10 08:37:29.414507
    publication_date: latest
    published_by: Our World in Data catalog backport
  name: Transport and communication costs, OECD Economic Outlook (2007)
  description: ''
  is_public: false
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: f8a3d8eb8fb71aa4428be184f93139c5
  size: 7794
  path: 
    dataset_2984_transport_and_communication_costs__oecd_economic_outlook__2007_values.feather
