meta:
  source:
    name: Our World in Data catalog backport
    url: https://admin.owid.io/admin/datasets/4213
    date_accessed: 2026-03-05 14:37:23.527367+00:00
    publication_date: latest
    published_by: Our World in Data catalog backport
  name: Relative change in maternal mortality ratio (World Bank)
  description: ''
  is_public: false
wdir: ../../../data/snapshots/backport/latest
outs:
  - md5: 8863261547cd84e490983251fc43b4d1
    size: 14386
    path: dataset_4213_relative_change_in_maternal_mortality_ratio__world_bank_values.feather
