meta:
  source:
    name: Our World in Data catalog backport
    url: https://owid.cloud/admin/datasets/1693
    date_accessed: 2023-08-10 15:08:11.150221
    publication_date: latest
    published_by: Our World in Data catalog backport
  name: Other sense organ diseases
  description: This is a dataset imported by the automated fetcher
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: c7aeec108211e428787525a981dff364
  size: 1011362
  path: dataset_1693_other_sense_organ_diseases_values.feather
