meta:
  source:
    name: Our World in Data catalog backport
    url: https://admin.owid.io/admin/datasets/2724
    date_accessed: 2026-03-10 08:04:16.595465+00:00
    publication_date: latest
    published_by: Our World in Data catalog backport
  name: Time use across activities - OECD Gender data (2020)
  description: ''
  is_public: false
wdir: ../../../data/snapshots/backport/latest
outs:
  - md5: 95fd2d15384ed8f001bbfd8d71334894
    size: 9346
    path: dataset_2724_time_use_across_activities__oecd_gender_data__2020_values.feather
