meta:
  namespace: backport
  short_name: dataset_5281_share_of_fish_stocks_within_biologically_sustainable_levels__fao__2020_values
  file_extension: feather
  date_accessed: 2023-02-17 15:18:07.125143
  name: Share of fish stocks within biologically sustainable levels (FAO, 2020)
  description: ''
  source_name: Our World in Data catalog backport
  url: https://owid.cloud/admin/datasets/5281
  source_published_by: Our World in Data catalog backport
  is_public: false
  version: latest
  publication_date: latest
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: c80424133800a61f3021cf9e433e2c94
  size: 7602
  path: dataset_5281_share_of_fish_stocks_within_biologically_sustainable_levels__fao__2020_values.feather
