meta:
  namespace: backport
  short_name: dataset_2473_smoking_prevalence_and_cigarette_consumption__ihme__ghdx__2012_values
  file_extension: feather
  date_accessed: 2023-02-23 17:07:01.630086
  name: Smoking prevalence and cigarette consumption (IHME, GHDx (2012))
  description: ''
  source_name: Our World in Data catalog backport
  url: https://owid.cloud/admin/datasets/2473
  source_published_by: Our World in Data catalog backport
  is_public: true
  version: latest
  publication_date: latest
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: 3a1f604da45531f251d13ad8b155a4d9
  size: 518426
  path: dataset_2473_smoking_prevalence_and_cigarette_consumption__ihme__ghdx__2012_values.feather
