meta:
  source:
    name: Our World in Data catalog backport
    url: https://admin.owid.io/admin/datasets/2850
    date_accessed: 2026-03-05 14:30:46.443766+00:00
    publication_date: latest
    published_by: Our World in Data catalog backport
  name: Grapher metadata for dataset_2850_plastic_importers_to_china__brooks_et_al__2018
  description: ''
wdir: ../../../data/snapshots/backport/latest
outs:
  - md5: b08162172071db687b70e827fcdc52f3
    size: 2927
    path: dataset_2850_plastic_importers_to_china__brooks_et_al__2018_config.json
