meta:
  source:
    name: Our World in Data catalog backport
    url: https://owid.cloud/admin/datasets/2741
    date_accessed: 2023-08-14 16:04:43.487311
    publication_date: latest
    published_by: Our World in Data catalog backport
  name: UN WPP - Percentage of male total population by broad age group, region, subregion
    and country, annually interpolated for 1950-2100
  description: This is a dataset imported by the automated fetcher
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: c778e5d5c4e664265123187efd753f50
  size: 9379370
  path: 
    dataset_2741_un_wpp__percentage_of_male_total_population_by_broad_age_group__region__subregion_and_country__annually_interpolated_for_1950_2100_values.feather
