meta:
  source:
    name: Our World in Data catalog backport
    url: https://owid.cloud/admin/datasets/3078
    date_accessed: 2023-08-16 08:14:46.688700
    publication_date: latest
    published_by: Our World in Data catalog backport
  name: Human Capital Index (World Bank, 2018)
  description: ''
  is_public: false
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: bf2ff36084b42d915fb5396cf376cd1d
  size: 12490
  path: dataset_3078_human_capital_index__world_bank__2018_values.feather
