meta:
  date_accessed: 2022-12-08 00:22:01.537005
  description: The OECD average is population-weighted.
  file_extension: feather
  is_public: true
  name: Friends and family support – OECD based on Gallup (2016)
  namespace: backport
  publication_date: latest
  short_name: dataset_4253_friends_and_family_support__oecd_based_on_gallup__2016_values
  source_name: Our World in Data catalog backport
  url: https://owid.cloud/admin/datasets/4253
  version: latest
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: 013b2c616e9062bd75610dc476779607
  size: 7146
  path: dataset_4253_friends_and_family_support__oecd_based_on_gallup__2016_values.feather
