meta:
  source:
    name: Our World in Data catalog backport
    url: https://owid.cloud/admin/datasets/1626
    date_accessed: 2023-08-11 07:36:18.438230
    publication_date: latest
    published_by: Our World in Data catalog backport
  name: Maternal abortion, miscarriage, and ectopic pregnancy
  description: This is a dataset imported by the automated fetcher
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: 6d42262cd4ffd674310fb24585743f9e
  size: 1321370
  path: 
    dataset_1626_maternal_abortion__miscarriage__and_ectopic_pregnancy_values.feather
