meta:
  source:
    name: Our World in Data catalog backport
    url: https://owid.cloud/admin/datasets/5463
    date_accessed: 2023-08-10 08:32:08.350930
    publication_date: latest
    published_by: Our World in Data catalog backport
  name: Environmental impact of milks (Poore and Nemecek, 2018)
  description: ''
  is_public: false
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: beb02f3162d760828a7fde60ffdb9036
  size: 6466
  path: 
    dataset_5463_environmental_impact_of_milks__poore_and_nemecek__2018_values.feather
