meta:
  date_accessed: 2022-12-08 01:47:51.929015
  description: ''
  file_extension: json
  is_public: false
  name: Grapher metadata for dataset_5388_marine_protected_areas__wdpa
  namespace: backport
  publication_date: latest
  short_name: dataset_5388_marine_protected_areas__wdpa_config
  source_name: Our World in Data catalog backport
  url: https://owid.cloud/admin/datasets/5388
  version: latest
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: dfe015542b29fd8c85120a99568d8de0
  size: 3666
  path: dataset_5388_marine_protected_areas__wdpa_config.json
