meta:
  source:
    name: Our World in Data catalog backport
    url: https://owid.cloud/admin/datasets/656
    date_accessed: 2023-08-10 08:04:00.927240
    publication_date: latest
    published_by: Our World in Data catalog backport
  name: Grapher metadata for dataset_656_female_labor_force_participation_rate__owid__2017
  description: This dataset combines historical data with recent series from OECD.stats
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: 1840113e11af2f66f554fed4ff140406
  size: 3323
  path: dataset_656_female_labor_force_participation_rate__owid__2017_config.json
