meta:
  source:
    name: Our World in Data catalog backport
    url: https://owid.cloud/admin/datasets/1051
    date_accessed: 2023-08-16 08:23:53.352285
    publication_date: latest
    published_by: Our World in Data catalog backport
  name: Grapher metadata for dataset_1051_world_bank_gender_statistics__time_series_variables
    (archived)
  description: This is a dataset imported by the automated fetcher
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: 7c73811c0d92de37dae658eceaeed190
  size: 30724
  path: dataset_1051_world_bank_gender_statistics__time_series_variables_config.json
