meta:
  source:
    name: Our World in Data catalog backport
    url: https://owid.cloud/admin/datasets/4702
    date_accessed: 2023-08-16 09:37:04.891544
    publication_date: latest
    published_by: Our World in Data catalog backport
  name: Grapher metadata for dataset_4702_adolescent_birth_rate__per_1_000_women_aged_15_19_years
    (archived)
  description: This is a dataset imported by the automated fetcher
  is_public: false
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: 6654220d68bfee5996f2174e2bb6d77d
  size: 22125
  path: dataset_4702_adolescent_birth_rate__per_1_000_women_aged_15_19_years_config.json
