meta:
  source:
    name: Our World in Data catalog backport
    url: https://owid.cloud/admin/datasets/5527
    date_accessed: 2023-08-16 10:00:22.744254
    publication_date: latest
    published_by: Our World in Data catalog backport
  name: Grapher metadata for dataset_5527_methane_emissions_by_sector__cait__2021
    (archived)
  description: ''
  is_public: false
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: 570e8a4e7ee018654830fa8a1dd6877f
  size: 16854
  path: dataset_5527_methane_emissions_by_sector__cait__2021_config.json
