meta:
  namespace: backport
  short_name: dataset_5537_global_hunger_index__2021_values
  file_extension: feather
  date_accessed: 2023-06-01 13:15:15.403783
  name: Global Hunger Index (2021)
  description: ''
  source_name: Our World in Data catalog backport
  url: https://owid.cloud/admin/datasets/5537
  source_published_by: Our World in Data catalog backport
  is_public: true
  version: latest
  publication_date: latest
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: 4be429747177d2f77e7071104e5d8ae6
  size: 12466
  path: dataset_5537_global_hunger_index__2021_values.feather
