meta:
  source:
    name: Our World in Data catalog backport
    url: https://admin.owid.io/admin/datasets/5104
    date_accessed: 2026-05-12 11:02:16.574569+00:00
    publication_date: latest
    published_by: Our World in Data catalog backport
  name: Grapher metadata for dataset_5104_figure_17_1b_2
  description: core-econ.org
  is_public: false
wdir: ../../../data/snapshots/backport/latest
outs:
  - md5: cd461c6c8d7862365664e974ef1f8a40
    size: 2965
    path: dataset_5104_figure_17_1b_2_config.json
