meta:
  namespace: backport
  short_name: dataset_3227_te_13_19a_capital_values
  file_extension: feather
  date_accessed: 2023-02-23 16:41:01.904266
  name: TE-13.19a_Capital
  description: core-econ.org
  source_name: Our World in Data catalog backport
  url: https://owid.cloud/admin/datasets/3227
  source_published_by: Our World in Data catalog backport
  is_public: false
  version: latest
  publication_date: latest
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: e077eec5f025f9eb267c09c1357423f9
  size: 6970
  path: dataset_3227_te_13_19a_capital_values.feather
