meta:
  source:
    name: Our World in Data catalog backport
    url: https://owid.cloud/admin/datasets/4864
    date_accessed: 2023-08-10 08:51:53.540935
    publication_date: latest
    published_by: Our World in Data catalog backport
  name: Share of one person households - OWID based on UN and other sources
  description: ''
  is_public: false
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: 8eb8bdd25f591ede24177356e5378dd5
  size: 19026
  path: 
    dataset_4864_share_of_one_person_households__owid_based_on_un_and_other_sources_values.feather
