meta:
  namespace: backport
  short_name: dataset_792_investment__credit_to_agriculture__fao__2017_values
  file_extension: feather
  date_accessed: 2023-02-23 19:29:02.024445
  name: 'Investment: Credit to Agriculture - FAO (2017)'
  description: This is a dataset imported by the automated fetcher
  source_name: Our World in Data catalog backport
  url: https://owid.cloud/admin/datasets/792
  source_published_by: Our World in Data catalog backport
  is_public: true
  version: latest
  publication_date: latest
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: 3233bfc3fd14458b8444a754220d19d9
  size: 85546
  path: dataset_792_investment__credit_to_agriculture__fao__2017_values.feather
