meta:
  source:
    name: Our World in Data catalog backport
    url: https://owid.cloud/admin/datasets/2366
    date_accessed: 2023-08-16 09:29:22.731040
    publication_date: latest
    published_by: Our World in Data catalog backport
  name: Grapher metadata for dataset_2366_liver_cancer_due_to_other_causes (archived)
  description: This is a dataset imported by the automated fetcher
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: dbc3c4ae3e12ad963eeae2ca183a4872
  size: 33208
  path: dataset_2366_liver_cancer_due_to_other_causes_config.json
