meta:
  source:
    name: Our World in Data catalog backport
    url: https://owid.cloud/admin/datasets/5047
    date_accessed: 2023-08-16 07:23:11.194106
    publication_date: latest
    published_by: Our World in Data catalog backport
  name: Grapher metadata for dataset_5047_production__value_of_agricultural_production
    (archived)
  description: The data set includes data on gross and net production values, in constant
    international US$, and gross production values, in constant and current US$ and
    Local Currency Units, for various food and agriculture commodities and aggregates
    thereof, expressed in both total value and value per capita.
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: 7d344b06121f18f9603da5a9b8967068
  size: 1449010
  path: dataset_5047_production__value_of_agricultural_production_config.json
