meta:
  namespace: backport
  short_name: dataset_3247_te_20_25a_gdp_config
  file_extension: json
  date_accessed: 2023-02-17 15:10:08.748860
  name: Grapher metadata for dataset_3247_te_20_25a_gdp
  description: core-econ.org
  source_name: Our World in Data catalog backport
  url: https://owid.cloud/admin/datasets/3247
  source_published_by: Our World in Data catalog backport
  is_public: false
  version: latest
  publication_date: latest
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: 242f7bf2f6339f7888af1a194dc3fe80
  size: 1524
  path: dataset_3247_te_20_25a_gdp_config.json
