meta:
  date_accessed: 2022-12-08 01:10:22.328112
  description: ''
  file_extension: feather
  is_public: false
  name: North Atlantic cod catch (Schijns et al. 2021)
  namespace: backport
  publication_date: latest
  short_name: dataset_5386_north_atlantic_cod_catch__schijns_et_al__2021_values
  source_name: Our World in Data catalog backport
  url: https://owid.cloud/admin/datasets/5386
  version: latest
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: 7abcb83c1b77f6576e9051f242fc1c8a
  size: 10058
  path: dataset_5386_north_atlantic_cod_catch__schijns_et_al__2021_values.feather
