meta:
  source:
    name: Our World in Data catalog backport
    url: https://owid.cloud/admin/datasets/2136
    date_accessed: 2023-08-16 07:14:29.675753
    publication_date: latest
    published_by: Our World in Data catalog backport
  name: Grapher metadata for dataset_2136_age_related_and_other_hearing_loss (archived)
  description: This is a dataset imported by the automated fetcher
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: f14ee1f6fc2eb2a71455b35d87f486fc
  size: 33343
  path: dataset_2136_age_related_and_other_hearing_loss_config.json
