meta:
  namespace: backport
  short_name: dataset_5744_number_of_surveys_in_the_past_decade__world_bank_pip_values
  file_extension: feather
  date_accessed: 2023-02-23 17:11:06.256016
  name: Number of surveys in the past decade (World Bank PIP)
  description: Version 20220909_2017_01_02_PROD
  source_name: Our World in Data catalog backport
  url: https://owid.cloud/admin/datasets/5744
  source_published_by: Our World in Data catalog backport
  is_public: true
  version: latest
  publication_date: latest
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: 7bf784e69e4e37f87caa1ba9e59f127a
  size: 21410
  path: dataset_5744_number_of_surveys_in_the_past_decade__world_bank_pip_values.feather
