meta:
  source:
    name: Our World in Data catalog backport
    url: https://owid.cloud/admin/datasets/5280
    date_accessed: 2023-08-10 08:53:49.907971
    publication_date: latest
    published_by: Our World in Data catalog backport
  name: Wildlife trade (Scheffers et al. 2019)
  description: ''
  is_public: false
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: cec31588db9d77751381834d3bbb6d04
  size: 6610
  path: dataset_5280_wildlife_trade__scheffers_et_al__2019_values.feather
