meta:
  date_accessed: 2022-12-07 17:04:05.685934
  description: This is a dataset imported by the automated fetcher
  file_extension: feather
  is_public: true
  name: Global Health Observatory - World Health Organization (2022.05)
  namespace: backport
  publication_date: latest
  short_name: dataset_5629_global_health_observatory__world_health_organization__2022_05_values
  source_name: Our World in Data catalog backport
  url: https://owid.cloud/admin/datasets/5629
  version: latest
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: f41700c742ed8ad927c8bf737e10c810
  size: 30728426
  path: dataset_5629_global_health_observatory__world_health_organization__2022_05_values.feather
