meta:
  date_accessed: 2022-12-07 17:11:07.494950
  description: core-econ.org
  file_extension: feather
  is_public: false
  name: FIgure1.7
  namespace: backport
  publication_date: latest
  short_name: dataset_2903_figure1_7_values
  source_name: Our World in Data catalog backport
  url: https://owid.cloud/admin/datasets/2903
  version: latest
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: 7e712a77cd414831e14aefd0d805554b
  size: 9210
  path: dataset_2903_figure1_7_values.feather
