meta:
  source:
    name: Our World in Data catalog backport
    url: https://owid.cloud/admin/datasets/2192
    date_accessed: 2023-08-14 05:50:36.087994
    publication_date: latest
    published_by: Our World in Data catalog backport
  name: Grapher metadata for dataset_2192_alzheimer_disease_and_other_dementias (archived)
  description: This is a dataset imported by the automated fetcher
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: e2a74a14922f3e9a339d10dfdd359c91
  size: 33421
  path: dataset_2192_alzheimer_disease_and_other_dementias_config.json
