meta:
  source:
    name: Our World in Data catalog backport
    url: https://owid.cloud/admin/datasets/4906
    date_accessed: 2023-08-10 14:58:15.397659
    publication_date: latest
    published_by: Our World in Data catalog backport
  name: Grapher metadata for dataset_4906_lgbt_marital_status_in_the_us__gallup_2017
    (archived)
  description: ''
  is_public: false
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: 0cfa414b273a761e4dcf643edfebd488
  size: 8034
  path: dataset_4906_lgbt_marital_status_in_the_us__gallup_2017_config.json
