meta:
  date_accessed: 2022-12-07 18:04:30.414780
  description: ''
  file_extension: feather
  is_public: true
  name: Air pollution emissions (CEDS, 2022)
  namespace: backport
  publication_date: latest
  short_name: dataset_5652_air_pollution_emissions__ceds__2022_values
  source_name: Our World in Data catalog backport
  url: https://owid.cloud/admin/datasets/5652
  version: latest
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: 0fd295e4b4c4bebf4b4c4c0ce5e60ee1
  size: 5464386
  path: dataset_5652_air_pollution_emissions__ceds__2022_values.feather
