meta:
  source:
    name: Our World in Data catalog backport
    url: https://owid.cloud/admin/datasets/1731
    date_accessed: 2023-08-16 10:11:49.999441
    publication_date: latest
    published_by: Our World in Data catalog backport
  name: Grapher metadata for dataset_1731_bulimia_nervosa (archived)
  description: This is a dataset imported by the automated fetcher
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: 70efdb35243bcc475969f0d9f6c302a5
  size: 26696
  path: dataset_1731_bulimia_nervosa_config.json
