meta:
  date_accessed: 2022-12-07 17:08:18.990522
  description: ''
  file_extension: feather
  is_public: true
  name: Transistors per microprocessor - Rupp & Horowitz
  namespace: backport
  publication_date: latest
  short_name: dataset_1851_transistors_per_microprocessor__rupp__and__horowitz_values
  source_name: Our World in Data catalog backport
  url: https://owid.cloud/admin/datasets/1851
  version: latest
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: 7827f923719a94e82941f158b22ae676
  size: 6106
  path: dataset_1851_transistors_per_microprocessor__rupp__and__horowitz_values.feather
