meta:
  source:
    name: Our World in Data catalog backport
    url: https://admin.owid.io/admin/datasets/4188
    date_accessed: 2026-03-05 09:38:59.682319+00:00
    publication_date: latest
    published_by: Our World in Data catalog backport
  name: Grapher metadata for dataset_4188_rhino_populations__afrsg__and__other_sources__2022
  description: ''
wdir: ../../../data/snapshots/backport/latest
outs:
  - md5: 3a4773d129f8e72e46e16c88ef912b05
    size: 9779
    path: dataset_4188_rhino_populations__afrsg__and__other_sources__2022_config.json
