meta:
  source:
    name: Our World in Data catalog backport
    url: https://owid.cloud/admin/datasets/245
    date_accessed: 2023-08-10 08:03:39.175397
    publication_date: latest
    published_by: Our World in Data catalog backport
  name: US Revenue Public Schools - US Bureau of the Census and NCES (2017)
  description: ''
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: 377f74db399044a41971f1f1cab0466b
  size: 9066
  path: 
    dataset_245_us_revenue_public_schools__us_bureau_of_the_census_and_nces__2017_values.feather
