meta:
  date_accessed: 2022-12-07 17:27:32.895851
  description: Data supplied by OECD contacts for its annual report. Please do not
    delete.
  file_extension: feather
  is_public: false
  name: Humanitarian Aid received (OECD, 2018)
  namespace: backport
  publication_date: latest
  short_name: dataset_3072_humanitarian_aid_received__oecd__2018_values
  source_name: Our World in Data catalog backport
  url: https://owid.cloud/admin/datasets/3072
  version: latest
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: d4d2f4f899736b49b77a8b708c63063f
  size: 21594
  path: dataset_3072_humanitarian_aid_received__oecd__2018_values.feather
