meta:
  source:
    name: Our World in Data catalog backport
    url: https://owid.cloud/admin/datasets/2377
    date_accessed: 2023-08-16 10:02:41.580539
    publication_date: latest
    published_by: Our World in Data catalog backport
  name: Physical violence by firearm
  description: This is a dataset imported by the automated fetcher
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: 8d72bbd0fdc8f31192823030d1a1d2e8
  size: 2116410
  path: dataset_2377_physical_violence_by_firearm_values.feather
