meta:
  date_accessed: 2022-12-07 16:54:49.377613
  description: core-econ.org
  file_extension: feather
  is_public: false
  name: Figure_19.7
  namespace: backport
  publication_date: latest
  short_name: dataset_5123_figure_19_7_values
  source_name: Our World in Data catalog backport
  url: https://owid.cloud/admin/datasets/5123
  version: latest
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: f414fe2fdaf025efdc858b6af16abb44
  size: 5922
  path: dataset_5123_figure_19_7_values.feather
