meta:
  namespace: backport
  short_name: dataset_301_taxes__ictd_grd__2021_config
  file_extension: json
  date_accessed: 2023-02-23 18:17:03.387200
  name: Grapher metadata for dataset_301_taxes__ictd_grd__2021
  description: ''
  source_name: Our World in Data catalog backport
  url: https://owid.cloud/admin/datasets/301
  source_published_by: Our World in Data catalog backport
  is_public: true
  version: latest
  publication_date: latest
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: e655262dec54a0ac6b82a66a8c6f47e2
  size: 6568
  path: dataset_301_taxes__ictd_grd__2021_config.json
