meta:
  source:
    name: Our World in Data catalog backport
    url: https://owid.cloud/admin/datasets/3649
    date_accessed: 2023-08-16 10:47:44.788392
    publication_date: latest
    published_by: Our World in Data catalog backport
  name: Other neonatal disorders
  description: This is a dataset imported by the automated fetcher
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: b3465f205614d6404a6b4cb73f44bf96
  size: 14714
  path: dataset_3649_other_neonatal_disorders_values.feather
