meta:
  source:
    name: Our World in Data catalog backport
    url: https://owid.cloud/admin/datasets/4687
    date_accessed: 2023-08-14 15:55:43.677222
    publication_date: latest
    published_by: Our World in Data catalog backport
  name: Grapher metadata for dataset_4687_under_five_deaths__number (archived)
  description: This is a dataset imported by the automated fetcher
  is_public: false
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: a87638e14f75abf46e9ef4417b5a61a7
  size: 17490
  path: dataset_4687_under_five_deaths__number_config.json
