meta:
  namespace: backport
  short_name: dataset_4193_whale_catch_by_decade__rocha_et_al__and__iwc_values
  file_extension: feather
  date_accessed: 2023-02-23 16:32:53.417994
  name: Whale catch by decade (Rocha et al. & IWC)
  description: ''
  source_name: Our World in Data catalog backport
  url: https://owid.cloud/admin/datasets/4193
  source_published_by: Our World in Data catalog backport
  is_public: true
  version: latest
  publication_date: latest
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: 85d4473bfa377528b43bcb0ef6f676fa
  size: 7226
  path: dataset_4193_whale_catch_by_decade__rocha_et_al__and__iwc_values.feather
