meta:
  source:
    name: Our World in Data catalog backport
    url: https://admin.owid.io/admin/datasets/5275
    date_accessed: 2026-03-05 13:37:31.118251+00:00
    publication_date: latest
    published_by: Our World in Data catalog backport
  name: Grapher metadata for dataset_5275_eu_wild_bird_populations__eurostat__2022
  description: ''
  is_public: false
wdir: ../../../data/snapshots/backport/latest
outs:
  - md5: d85c14c48794be8db4c7fa0127e6cff9
    size: 7325
    path: dataset_5275_eu_wild_bird_populations__eurostat__2022_config.json
