meta:
  namespace: backport
  short_name: dataset_5120_te_15_6_config
  file_extension: json
  date_accessed: 2023-02-17 14:43:52.505373
  name: Grapher metadata for dataset_5120_te_15_6
  description: core-econ.org
  source_name: Our World in Data catalog backport
  url: https://owid.cloud/admin/datasets/5120
  source_published_by: Our World in Data catalog backport
  is_public: false
  version: latest
  publication_date: latest
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: efef3237fd1c78ce8e8a8180c1042ef8
  size: 2007
  path: dataset_5120_te_15_6_config.json
