meta:
  date_accessed: 2022-12-07 18:14:20.442729
  description: core-econ.org
  file_extension: json
  is_public: false
  name: Grapher metadata for dataset_3245_figure_19_1_wealth_inequality
  namespace: backport
  publication_date: latest
  short_name: dataset_3245_figure_19_1_wealth_inequality_config
  source_name: Our World in Data catalog backport
  url: https://owid.cloud/admin/datasets/3245
  version: latest
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: 3c2e5debf233969e8dac00e05a0c1665
  size: 1575
  path: dataset_3245_figure_19_1_wealth_inequality_config.json
