meta:
  date_accessed: 2022-12-07 17:35:49.411389
  description: core-econ.org
  file_extension: json
  is_public: false
  name: Grapher metadata for dataset_3208_te_20_19b
  namespace: backport
  publication_date: latest
  short_name: dataset_3208_te_20_19b_config
  source_name: Our World in Data catalog backport
  url: https://owid.cloud/admin/datasets/3208
  version: latest
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: 7556d60af4bc6f6cfa6731e5c24a2782
  size: 1340
  path: dataset_3208_te_20_19b_config.json
