meta:
  source:
    name: Our World in Data catalog backport
    url: https://owid.cloud/admin/datasets/4727
    date_accessed: 2023-08-14 16:05:56.711532
    publication_date: latest
    published_by: Our World in Data catalog backport
  name: Proportion of youth and adults with information and communications technology
    (ICT) skills, by sex and type of skill (%)
  description: This is a dataset imported by the automated fetcher
  is_public: false
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: 7c84203de910d15c35d54589b48e5adf
  size: 31930
  path: 
    dataset_4727_proportion_of_youth_and_adults_with_information_and_communications_technology__ict__skills__by_sex_and_type_of_skill__pct_values.feather
