meta:
  date_accessed: 2022-12-08 00:52:47.252834
  description: 'WARNING: Variable "Total health care coverage (ILO and OECD selected
    years)" is only meaningful in one specific chart'
  file_extension: feather
  is_public: true
  name: Health Coverage – ILO (2014)
  namespace: backport
  publication_date: latest
  short_name: dataset_385_health_coverage__ilo__2014_values
  source_name: Our World in Data catalog backport
  url: https://owid.cloud/admin/datasets/385
  version: latest
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: c7e5800e3b4f561aeab4025fc244a874
  size: 11538
  path: dataset_385_health_coverage__ilo__2014_values.feather
