meta:
  namespace: backport
  short_name: dataset_2768_ozone_depleting_emissions_index__eea_config
  file_extension: json
  date_accessed: 2023-02-17 15:37:17.229207
  name: Grapher metadata for dataset_2768_ozone_depleting_emissions_index__eea
  description: ''
  source_name: Our World in Data catalog backport
  url: https://owid.cloud/admin/datasets/2768
  source_published_by: Our World in Data catalog backport
  is_public: true
  version: latest
  publication_date: latest
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: a8998f7735c785d319aff99cf867de8e
  size: 1567
  path: dataset_2768_ozone_depleting_emissions_index__eea_config.json
