meta:
  namespace: backport
  short_name: dataset_5336_yield_gaps_versus_nitrogen_pollution__wuepper_et_al__2020_values
  file_extension: feather
  date_accessed: 2023-02-23 17:05:08.729748
  name: Yield gaps versus nitrogen pollution (Wuepper et al. 2020)
  description: ''
  source_name: Our World in Data catalog backport
  url: https://owid.cloud/admin/datasets/5336
  source_published_by: Our World in Data catalog backport
  is_public: false
  version: latest
  publication_date: latest
wdir: ../../../data/snapshots/backport/latest
outs:
- md5: 00289ad59375bf9e2cb9331b445ec9d0
  size: 11434
  path: dataset_5336_yield_gaps_versus_nitrogen_pollution__wuepper_et_al__2020_values.feather
