# Learn more at:
# http://docs.owid.io/projects/etl/architecture/metadata/reference/origin/
meta:
  origin:
    # Data product / Snapshot
    title: Global Tuberculosis Report
    description: |-
      WHO has published a global tuberculosis (TB) report every year since 1997. The report provides a comprehensive and up-to-date assessment of the TB epidemic, and of progress in prevention, diagnosis and treatment of the disease at global, regional and country levels.
    date_published: 2023-11-07
    title_snapshot: Global Tuberculosis Report - Disaggregated Burden Estimates

    # Citation
    producer: WHO
    citation_full: |-
      Global tuberculosis report 2023. Geneva: World Health Organization; 2023.
    attribution_short: WHO
    # Files
    url_main: https://www.who.int/teams/global-tuberculosis-programme/data
    url_download: https://extranet.who.int/tme/generateCSV.asp?ds=estimates_age_sex
    date_accessed: 2023-12-04

    # License
    license:
      name: CC BY-NC-SA 3.0 IGO
      url: https://www.who.int/about/policies/publishing/data-policy

wdir: ../../../data/snapshots/tuberculosis/2023-12-04
outs:
  - md5: b83fcce0fe2a54a64e7ac6098ba3c7d0
    size: 560909
    path: burden_disaggregated.csv
