meta:
  namespace: excess_mortality
  short_name: hmd_stmf
  name: Short-Term Mortality Fluctuations (HMD, 2023)
  version: 2023-01-27
  publication_year: 2023
  publication_date: 2023-01-23
  source_name: HMD
  source_published_by: HMD. Human Mortality Database. Max Planck Institute for Demographic
    Research (Germany), University of California, Berkeley (USA), and French Institute
    for Demographic Studies (France). Available at www.mortality.org.
  url: https://www.mortality.org/Data/STMF
  source_data_url: https://www.mortality.org/File/GetDocument/Public/STMF/Outputs/stmf.csv
  file_extension: csv
  license_url: https://www.mortality.org/Data/UserAgreement
  license_name: Creative Commons BY 4.0
  date_accessed: 2023-01-27
  is_public: true
  description: |
    In response to the COVID-19 pandemic, the HMD team decided to establish a new data resource: Short-term Mortality Fluctuations (STMF) data series. Objective and internationally comparable data are crucial to determine the effectiveness of different strategies used to address epidemics. Weekly death counts provide the most objective and comparable way of assessing the scale of short-term mortality elevations across countries and time. More details about this data project can be found in the recently published paper (https://www.nature.com/articles/s41597-021-01019-1).

    Before using the data, please consult the STMF Methodological Note (https://www.mortality.org/File/GetDocument/Public/STMF_DOC/STMFNote.pdf), which provides a more comprehensive description of this data project, including important aspects related to data collection and data processing. We also recommend that you read the STMF Metadata (https://www.mortality.org/File/GetDocument/Public/STMF_DOC/STMFmetadata.pdf). This document includes country-specific information about data availability, completeness, data sources, as well as specific features of included data.

    Data will be frequently updated and new countries will be added. Data are published under CC BY 4.0 license.

    For citing STMF data, please follow the HMD data citation guidelines (https://www.mortality.org/Research/CitationGuidelines).

    HMD provides an online STMF visualization toolkit (https://mpidr.shinyapps.io/stmortality).

wdir: ../../../data/snapshots/excess_mortality/2023-01-27
outs:
- md5: e5a7bbc119c5cec2c5464ef112dde315
  size: 19516305
  path: hmd_stmf.csv
