meta:
  origin:
    title: Natural disasters
    producer: EM-DAT, CRED / UCLouvain
    citation_full: EM-DAT, CRED / UCLouvain, Brussels, Belgium – [www.emdat.be](www.emdat.be).
    url_main: https://emdat.be/
    date_published: 2023-09-20
    date_accessed: 2023-09-20
    license:
      url: https://public.emdat.be/about
      name: UCLouvain 2022
  license:
    url: https://public.emdat.be/about
    name: UCLouvain 2022
  is_public: true

wdir: ../../../data/snapshots/emdat/2023-09-20
outs:
- md5: 94e232071f6efde8bbea2997177013cf
  size: 3893467
  path: natural_disasters.xlsx
