meta:
  origin:
    title: Natural disasters
    producer: EM-DAT, CRED / UCLouvain
    citation_full: EM-DAT, CRED / UCLouvain, Brussels, Belgium - www.emdat.be (2023).
    url_main: https://emdat.be/
    date_published: 2023-09-20
    date_accessed: 2023-09-20
    license:
      url: https://doc.emdat.be/docs/legal/terms-of-use/
      name: UCLouvain 2023
    description: |-
      EM-DAT contains data on the occurrence and impacts of mass disasters worldwide from 1900 to the present day. EM-DAT data includes all categories classified as "natural disasters" (distinguished from technological disasters, such as oil spills and industrial accidents). This includes those from drought, earthquakes, extreme temperatures, extreme weather, floods, fogs, glacial lake outbursts, landslide, dry mass movements, volcanic activity, and wildfires.

  license:
    url: https://public.emdat.be/about
    name: UCLouvain 2022
  is_public: true

wdir: ../../../data/snapshots/emdat/2023-09-20
outs:
- md5: 94e232071f6efde8bbea2997177013cf
  size: 3893467
  path: natural_disasters.xlsx
