# Learn more at:
# http://docs.owid.io/projects/etl/architecture/metadata/reference/
meta:
  origin:
    # Data product / Snapshot
    title: Oil tanker spill statistics
    description: |-
      ITOPF maintains a database of oil spills from tank vessels, including combined carriers, FPSOs and barges. This contains information on accidental spillages of persistent and non-persistent hydrocarbon oil since 1970, except those resulting from acts of war. For historical reasons, spills are generally categorised by size, <7 tonnes, 7-700 tonnes and >700 tonnes, although the actual amount spilt is also recorded. Information is now held on over 10,000 incidents, the vast majority of which fall into the smallest category i.e. <7 tonnes. Information is gathered from published sources, such as the shipping press and other specialist publications, as well as from vessel owners, their insurers and from ITOPF's own experience at incidents. Historically, information from published sources mostly related to large spills, often resulting from collisions, groundings, structural damage, fires or explosions. In recent decades, however, reporting of smaller spills has improved.
    date_published: "2024"

    # Citation
    producer: ITOPF
    citation_full: |-
      ITOPF (2023). Oil tanker spill statistics 2022. ITOPF Ltd,  London, UK

    # Files
    url_main: https://www.itopf.org/knowledge-resources/data-statistics/statistics/
    url_download: https://www.itopf.org/fileadmin/uploads/itopf/data/Documents/Company_Lit/Oil_Tanker_Spill_Statistics_2023
    date_accessed: 2024-10-16

    # License
    license:
      name: ITOPF Limited, 2019
      url: https://www.itopf.org/terms-conditions/

outs:
  - md5: a9f02bc84c98f6b5e318af75ee9c9672
    size: 1187755
    path: oil_spills.pdf
