meta:
  origin:
    title_snapshot: National contributions to climate change - Annual emissions
    title: National contributions to climate change
    description: |-
      National contributions to climate change due to historical emissions of carbon dioxide, methane and nitrous oxide.

      This dataset describes the global warming response to national emissions CO₂, CH₄ and N₂O from fossil and land use sources during 1851-2021.

      National CO₂ emissions data are collated from the Global Carbon Project (Andrew and Peters, 2022; Friedlingstein et al., 2022).

      National CH₄ and N₂O emissions data are collated from PRIMAP-hist (HISTTP) (Gütschow et al., 2022).

      A time series of cumulative CO₂-equivalent emissions is constructed for each country, gas, and emissions source (fossil or land use). Emissions of CH₄ and N₂O emissions are related to cumulative CO₂-equivalent emissions using the Global Warming Potential (GWP*) approach, with best-estimates of the coefficients taken from the IPCC AR6 (Forster et al., 2021).

      Warming in response to cumulative CO₂-equivalent emissions is estimated using the transient climate response to cumulative carbon emissions (TCRE) approach, with best-estimate value of TCRE taken from the IPCC AR6 (Forster et al., 2021, Canadell et al., 2021). 'Warming' is specifically the change in global mean surface temperature (GMST).

      The data files provide emissions, cumulative emissions and the GMST response by country, gas (CO₂, CH₄, N₂O or 3-GHG total) and source (fossil emissions, land use emissions or the total).
    producer: Jones et al.
    citation_full: |-
      Jones, Matthew W., Peters, Glen P., Gasser, Thomas, Andrew, Robbie M., Schwingshackl, Clemens, Gütschow, Johannes, Houghton, Richard A., Friedlingstein, Pierre, Pongratz, Julia, & Le Quéré, Corinne. (2023). National contributions to climate change due to historical emissions of carbon dioxide, methane and nitrous oxide [Data set]. In Scientific Data (2023.1). Zenodo.
    url_main: https://zenodo.org/record/7636699#.ZFCy4exBweZ
    url_download: https://zenodo.org/record/7636699/files/EMISSIONS_ANNUAL_1830-2021.csv
    date_accessed: 2023-11-23
    date_published: 2023-02-13
  license:
    name: CC BY 4.0
    url: https://zenodo.org/record/7636699#.ZFCy4exBweZ
wdir: ../../../data/snapshots/emissions/2023-11-23
outs:
- md5: dce07a206256931a5a23589ef76bcd3e
  size: 26320900
  path: national_contributions_annual_emissions.csv
