meta:
  origin:
    producer: Skaaning et al.
    title: Lexical Index of Electoral Democracy (LIED)
    description: |-
      LIED is the most comprehensive dataset on democracy in terms of country-years. It covers all independent countries and most semi-sovereign polities and overseas colonies, protectorates, etc. within the 1789 to 2020 timespan. Scores have also been assigned to the units in the case of short-term foreign occupation. Scores for each indicator reflect the status of a country on the last day of the calendar year (31 December) and are not intended to reflect the mean value of an indicator across the previous 364 days. Coding decisions are based on country-specific sources.

      All original coding has been done by Svend-Erik Skaaning. Svend-Erik Skaaning has developed the conceptual distinctions and cumulative logic associated with the lexical index in collaboration with John Gerring. The distinctions regarding modes of democratic transition and breakdown have been developed by Svend-Erik Skaaning, who has also developed the turnover variables. Henrikas Bartusevicius was in charge of empirical analyses and the coding linked to the inter-coder reliability test presented in the dataset paper (see below).

      The dataset consists of 14 original indicators and two original indices. The LIED dataset offers indicators on whether legislative elections are on track (legislative_elections), whether (direct or indirect) executive elections are on track (executive_elections), whether multiple parties are able to run for legislative elections (multi-party_legislative_elections), whether there is universal male suffrage (male_suffrage), and whether there is universal female suffrage (female_suffrage),2 whether elections are genuinely contested (competitive_elections), whether political liberties in the form of freedom of expression, assembly, and association, are respected (political_liberties), whether countries experienced democratic transition in a given year (democratic_transition), the mode of democratic transition (transition_type), whether countries experienced democratic breakdown in a given year (democratic_breakdown), the mode of democratic breakdown (breakdown_type),whether elections led to a government turnover (turnover_event), and whether a period of competitive elections has been characterized by at least one government turnover (turnover_period). Finally, the data are used to construct two indices, i.e., the Lexical Index of Electoral Democracy (lexical_index) and an extended version called Lexical Index of Electoral Democracy+ (lexical_index_plus).
    citation_full: |-
      Skaaning, Svend-Erik. 2021. “Lexical Index of Electoral Democracy (LIED) Dataset v6.0.” Harvard Dataverse. https://doi.org/doi:10.7910/DVN/WPKNIT.
    version_producer: v6.6
    url_main: https://ps.au.dk/en/research/research-projects/dedere/datasets
    date_accessed: "2025-05-29"
    date_published: "2024-05-15"
    license:
      name: CC0
      url: https://creativecommons.org/publicdomain/zero/1.0/
outs:
  - md5: 4ab8880b56a73196c48d4ae98fd33bad
    size: 2427093
    path: lexical_index.xlsx
