meta:
  origin:
    producer: Bank of England
    title: A millennium of macroeconomic data
    description: |-
      This dataset is produced using "A1. Headline Series" sheet of the BoE dataset. The variables Real GDP (at market prices) and Population are taken directly from BoE. Real GDP per capita is, however, calculated by dividing Real GDP with Population.

      This data uses A1. Headline Series sheet of BoE dataset to get Real GDP and Population figures for England.
    citation_full: Bank of England (2017). A millennium of macroeconomic data.
    url_main: http://www.bankofengland.co.uk/research/Pages/datasets/default.aspx#threecenturies
    date_accessed: '2017-08-25'
    date_published: '2017'
outs:
  - md5: c5c672af1b863a40925b98bdf29dac76
    size: 23954
    path: gdp_in_england__using_boe__2017.feather
