meta:
  origin:
    title: GDP in England (using BoE (2017))
    producer: Bank of England (BoE) 2017
    description: This dataset is produced using ‘A1. Headline Series’ sheet of the BoE dataset. The variables Real GDP (at market prices) and Population are taken directly from BoE. Real GDP per capita is, however, calculated by dividing Real GDP with Population.
    url_main: http://www.bankofengland.co.uk/research/Pages/datasets/default.aspx#threecenturies
    date_accessed: '2017-08-25'
    date_published: '2017'
    citation_full: Bank of England (BoE) 2017 (2017). GDP in England (using BoE (2017)).
outs:
  - md5: c5c672af1b863a40925b98bdf29dac76
    size: 23954
    path: gdp_in_england__using_boe__2017.feather
