meta:
  origin:
    producer: OECD
    title: Productivity - Level of GDP per capita and productivity
    description: |-
      The OECD Productivity Database provides comprehensive and up-to-date productivity estimates for OECD and selected non-OECD countries. Productivity is considered a central driver of long-term economic growth and living standards.

      The indicators in this dataset are mainly based on GDP, population, and employment statistics from the OECD Annual National Accounts. Hours worked are sourced from the OECD Annual National Accounts, the OECD Employment Outlook, and national sources. The database is updated on a rolling basis, with each variable made publicly available as soon as it is updated in the source databases.

      Geographic coverage includes the 35 OECD countries, BRIICS, Colombia, and Lithuania, as well as various geographical and economic zones. Sector coverage is the total economy.
    citation_full: 'OECD.Stat, Productivity - Level of GDP per capita and productivity. Last updated: November 2017. OECD, Paris. Available at: https://stats.oecd.org/Index.aspx?DataSetCode=PDB_LV.'
    url_main: https://stats.oecd.org/Index.aspx?DataSetCode=PDB_LV
    date_accessed: '2018-03-16'
    date_published: '2017'
outs:
  - md5: ae840a296658d0e4da2f8d3f19378453
    size: 177538
    path: productivity__level_of_gdp_per_capita_and_productivity.feather
