meta:
  source:
    name: Broadberry, S., Campbell, B. M., Klein, A., Overton, M., & Van Leeuwen, B. (2015)
    description: |-
      Data on nominal weekly wages was spliced by the Bank of England and is based on the following sources:
      N. Crafts and T. Mills Trends in Real Wages in Britain, 1750-1913, Explorations in Economic History (1994)
      Feinstein (1998)
      C. H. Feinstein New Estimates of Average Earnings in the United Kingdom, Economic History Review (1990)
      C.H. Feinstein, National Income Expenditure and Output of the United Kingdom 1855-1965
      ONS: Series code LNMQ
      ONS: Series code KAB9

      The cost of living index is referred to by the Bank of England as "Headline Consumer Price Index (CPI) - original method in version 1.0" and is indexed to 2015. It is spliced by the BoE based on the following sources: Feinstein (1998), Allen (2007), Feinstein (1991), Capie and Collins (1983), Ministry of Labour, ONS retail prices 1919-1990, O'Donoghue et al (2004), and the ONS website.
      The real weekly wage was calculated based on these two series.

      For all details see the original source.
    url: http://www.bankofengland.co.uk/research/Pages/datasets/default.aspx
    date_accessed: 2017-04-18
    published_by: Bank of England in the "Three centuries of macroeconomic data" database
  name: UK Nominal wage data, price data, and real wage – Bank of England ("Three centuries of macroeconomic data") (2017)
  description: ''
outs:
  - md5: ff5c050331e700da8df173e8d5503262
    size: 11282
    path: uk_nominal_wage_data__bank_of_england__2017.feather
