meta:
  origin:
    producer: Bank of England
    title: A millennium of macroeconomic data
    title_snapshot: A millennium of macroeconomic data - UK nominal wage, price, and real wage data
    description_snapshot: |-
      Data on nominal weekly wages was spliced by the Bank of England and is based on the following sources:
      N. Crafts and T. Mills Trends in Real Wages in Britain, 1750-1913, Explorations in Economic History (1994)
      Feinstein (1998)
      C. H. Feinstein New Estimates of Average Earnings in the United Kingdom, Economic History Review (1990)
      C.H. Feinstein, National Income Expenditure and Output of the United Kingdom 1855-1965
      ONS: Series code LNMQ
      ONS: Series code KAB9

      The cost of living index is referred to by the Bank of England as "Headline Consumer Price Index (CPI) - original method in version 1.0" and is indexed to 2015. It is spliced by the BoE based on the following sources: Feinstein (1998), Allen (2007), Feinstein (1991), Capie and Collins (1983), Ministry of Labour, ONS retail prices 1919-1990, O'Donoghue et al (2004), and the ONS website.
      The real weekly wage was calculated based on these two series.

      For all details see the original source.
    citation_full: Bank of England (2017). A millennium of macroeconomic data ("Three centuries of macroeconomic data" database).
    attribution_short: BoE
    url_main: http://www.bankofengland.co.uk/research/Pages/datasets/default.aspx
    date_accessed: '2017-04-18'
    date_published: '2017'
outs:
  - md5: ff5c050331e700da8df173e8d5503262
    size: 11282
    path: uk_nominal_wage_data__bank_of_england__2017.feather
