meta:
  origin:
    producer: Bank of England
    title: Three Centuries of Macroeconomic Data
    description: |-
      The Bank of England's "Three Centuries of Macroeconomic Data" database brings together long-run macroeconomic time series for the United Kingdom, spanning several centuries. It includes spliced series for nominal wages, price indices (including a headline Consumer Price Index), and derived real wage estimates, drawing on a wide range of historical and modern sources.

      Nominal weekly wage data is spliced from sources including Crafts and Mills (1994), Feinstein (1990, 1998), Feinstein's national income estimates for 1855–1965, and ONS series codes LNMQ and KAB9. The cost-of-living index — referred to as the "Headline Consumer Price Index (CPI) - original method in version 1.0" and indexed to 2015 — is spliced from Feinstein (1998), Allen (2007), Feinstein (1991), Capie and Collins (1983), Ministry of Labour data, ONS retail prices (1919–1990), O'Donoghue et al. (2004), and the ONS website. Real weekly wages are derived from these two series.
    title_snapshot: Three Centuries of Macroeconomic Data - UK nominal wage, price, and real wage data
    citation_full: Bank of England in the "Three centuries of macroeconomic data" database.
    version_producer: '1.0'
    url_main: http://www.bankofengland.co.uk/research/Pages/datasets/default.aspx
    date_accessed: '2017-04-18'
    date_published: '2017'
outs:
  - md5: ff5c050331e700da8df173e8d5503262
    size: 11282
    path: uk_nominal_wage_data__bank_of_england__2017.feather
