meta:
  origin:
    producer: Food and Agriculture Organization of the United Nations
    title: FAOSTAT
    description: FAOSTAT is the Food and Agriculture Organization's statistical database, providing free access to food and agriculture data for over 245 countries and territories.
    title_snapshot: FAOSTAT - Forestry area
    description_snapshot: |-
      Data on global forestry area from 1990 onwards is based on data from the FAOSTAT database.

      Data on global forestry prior to 1990 is less certain, and often prone to changes in definitions concerning forestry cover and density. This dataset has been extended to 1958 using reported data from the FAO World Forestry Inventory 1958 (published in 1960). Available at: http://www.fao.org/3/a-ad906t.pdf [accessed 18th August 2017].
    citation_full: Food and Agriculture Organization of the United Nations (2017). FAOSTAT.
    attribution_short: FAO
    url_main: http://www.fao.org/faostat/en/#home
    date_accessed: '2017-08-10'
    date_published: '2017'
outs:
  - md5: 3a6da8da2d9aa35bc1e3a171819a4bcf
    size: 3186
    path: forestry_area__fao__2017.feather
