meta:
  source:
    name: Projections of peak agricultural land - FAO (2006), OECD (2012), MEA (2005)
    description: |-
      This dataset combines actual reported trends in global agricultural land area from the UN Food and Agricultural Organization from 1961-2014, with future projections from various sources.

      Data for the period 1961-2014 is based on the metric "Agricultural land" from the FAO Database. Available at: http://www.fao.org/faostat/en/#data/RL [accessed 22nd August 2017].

      Agricultural land includes arable land, permanent crops and meadows and pasture land.

      Projections to 2050 are based on those reported in OECD (2012) – OECD Environmental Outlook to 2050: The Consequences of Inaction. Available at: http://www.oecd.org/environment/indicators-modelling-outlooks/oecdenvironmentaloutlookto2050theconsequencesofinaction.htm [accessed 22nd August 2017].

      The original sources for these projections are as follows:

      FAO/IMAGE = FAO (UN Food and Agriculture Organisation) (2006), World Agriculture Towards 2030/2050, FAO, Rome.

      IAASTD = International Assessment of Agricultural Knowledge, Science and Technology for Development (2009). Global report, Island Press, Washington, DC.

      MEA = Millennium Ecosystem Assessment (2005), Synthesis report, Island Press, Washington, DC.
    date_accessed: 2026-03-05
    published_by: Projections of peak agricultural land - FAO (2006), OECD (2012), MEA (2005)
  name: Projections of peak agricultural land - FAO (2006), OECD (2012), MEA (2005)
  description: ''
outs:
  - md5: 194e5a6d4259c87abf63f18e7f1372ae
    size: 9538
    path: projections_of_peak_agricultural_land__fao__2006__oecd__2012__mea__2005.feather
