meta:
  name: 'Age Standardization of Rates: A New WHO Standard '
  publication_year: 2001
  publication_date: '2001'
  source_name: WHO (2001)
  source_published_by: 'Ahmad OB Boschi-Pinto C Lopez AD Murray CJ Lozano R Inoue
    M Age standardization of rates: a new WHO standard.'
  url: 
    https://web.archive.org/web/20220119054432/https://www.who.int/healthinfo/paper31.pdf
  source_data_url:
  license_url: https://www.who.int/about/policies/publishing/copyright
  license_name: ' CC BY-NC-SA 3.0 IGO'
  date_accessed: 2023-07-14
  is_public: true
  file_extension: csv
  description: |

wdir: ../../../data/snapshots/who/2023-07-14
outs:
- md5: 5c6bc0b649c343483f4c8d07fbb540c5
  size: 333
  path: standard_age_distribution.csv
