# Learn more at:
# http://docs.owid.io/projects/etl/architecture/metadata/reference/
autoupdate:
  name: Epoch
meta:
  origin:
    # Data product / Snapshot
    title: Machine Learning Hardware
    description: |-
      This dataset contains detailed information about machine learning hardware, including GPUs, NPUs, and other specialized AI chips. It includes technical specifications such as computational performance across different precision levels (FP64, FP32, FP16, INT8, etc.), memory configurations, release dates, pricing, and manufacturing details.
    date_published: "2026-03-31"

    # Citation
    producer: Epoch AI
    citation_full: |-
      Epoch AI, 'Data on Machine Learning Hardware'. Published online at epoch.ai. Retrieved from 'https://epoch.ai/data/machine-learning-hardware' [online resource].
    attribution_short: Epoch AI

    # Files
    url_main: https://epoch.ai/data/machine-learning-hardware
    url_download: https://epoch.ai/data/ml_hardware.zip
    date_accessed: '2026-04-29'

    # License
    license:
      name: CC BY 4.0
      url: https://epoch.ai/data/machine-learning-hardware
outs:
  - md5: 5634e68b203b8e2db4005bb6aa63522f
    size: 95415
    path: epoch_gpus.csv
