# Learn more at:
# http://docs.owid.io/projects/etl/architecture/metadata/reference/
meta:
  origin:
    # Data product / Snapshot
    title: Machine Learning Hardware
    description: |-
      This dataset contains detailed information about machine learning hardware, including GPUs, NPUs, and other specialized AI chips. It includes technical specifications such as computational performance across different precision levels (FP64, FP32, FP16, INT8, etc.), memory configurations, release dates, pricing, and manufacturing details.
    date_published: "2025-10-10"
    title_snapshot: Machine Learning Hardware

    # Citation
    producer: Epoch AI
    citation_full: |-
      Epoch AI, 'Data on Machine Learning Hardware'. Published online at epoch.ai. Retrieved from 'https://epoch.ai/data/machine-learning-hardware' [online resource].
    attribution_short: Epoch AI

    # Files
    url_main: https://epoch.ai/data/machine-learning-hardware
    url_download: https://epoch.ai/data/generated/ml_hardware.zip
    date_accessed: '2025-10-10'

    # License
    license:
      name: CC BY 4.0
      url: https://creativecommons.org/licenses/by/4.0/
outs:
  - md5: 3808179b96d69a518592f54fd4f20774
    size: 80443
    path: epoch_gpus.csv
