# Learn more at:
# http://docs.owid.io/projects/etl/architecture/metadata/reference/
meta:
  origin:
    # Data product / Snapshot
    title: Machine Learning Hardware
    description: |-
      This dataset contains detailed information about machine learning hardware, including GPUs, NPUs, and other specialized AI chips. It includes technical specifications such as computational performance across different precision levels (FP64, FP32, FP16, INT8, etc.), memory configurations, release dates, pricing, and manufacturing details.
    date_published: "2025-10-10"

    # Citation
    producer: Epoch AI
    citation_full: |-
      Epoch AI, 'Data on Machine Learning Hardware'. Published online at epoch.ai. Retrieved from 'https://epoch.ai/data/machine-learning-hardware' [online resource].
    attribution_short: Epoch AI

    # Files
    url_main: https://epoch.ai/data/machine-learning-hardware
    url_download: https://epoch.ai/data/generated/ml_hardware.zip
    date_accessed: '2025-10-10'

    # License
    license:
      name: CC BY 4.0
      url: https://epoch.ai/data/machine-learning-hardware
outs:
  - md5: ce4177feb45b2ba0c491049d8e39e062
    size: 81411
    path: epoch_gpus.csv
