meta:
  source:
    name: Eurostat (2020), OECD (2020) and individual national statistical offices
    description: |-
      We combined data on year on year GDP growth by quarter from different sources:

      1) The Eurostat 'flash estimates' for GDP, as released in the euroindicators news release (125/2020) on 14 August 2020

      2) OECD's quarterly national accounts data, available at OECD.stat.

      In both cases, the data relates to the percentage change in GDP compared with the same quarter of the previous year (Q2 2019). This is calculated using a volume measure of GDP and as such, is adjusted to account for inflation between the years. The data is also seasonally adjusted.

      3) Data or press releases from national statistical agencies for Taiwan, Nigeria, Singapore, Colombia, Philippines, Malaysia, Tunisia and Peru.

      Note that estimates of GDP are often subject to revision as more data becomes available to national statistical agencies. The pandemic has impacted agencies' ability to collect information that inform their GDP estimates. Eurostat note that this is likely to have impacted the quality of the data in some cases (see: https://ec.europa.eu/eurostat/documents/24987/725066/Country_specific_metadata_associated_with_national_estimates_2020Q2)
    url: https://ec.europa.eu/eurostat/documents/2995521/10545332/2-14082020-AP-EN.pdf/7f30c3cf-b2c9-98ad-3451-17fed0230b57
    date_accessed: 2020-08-27
    published_by: Eurostat (2020), OECD (2020) and individual national statistical offices
  name: GDP growth from previous year, 2020 Q2 (Eurostat, OECD, National sources)
  description: ''
outs:
  - md5: 8148a420a98d4c32858426f4a6a37edc
    size: 3770
    path: gdp_growth_from_previous_year__2020_q2__eurostat__oecd__national_sources.feather
