# Learn more at:
# http://docs.owid.io/projects/etl/architecture/metadata/reference/
meta:
  origin:
    # Data product / Snapshot
    title: International Astronaut Database
    description: |-
      This dataset includes all astronauts who have flown to an altitude of 100 kilometers or higher. This particular definition of "outer space" is used by the World Air Sports Federation (FAI), an international record-keeping body for aeronautics and astronautics. This database also includes those who were killed in a space-bound mission. It does not include, however, those who have flown to altitudes below 100 kilometers or first-time astronauts who were killed in non-space-bound missions without having previously flown to space.

      Some astronauts flew to space and returned to Earth on two different spacecraft. In those cases, only the ascent vehicle is included.
    date_published: "2022-07-05"

    # Citation
    producer: CSIS Aerospace Security Project
    citation_full: |-
      Center for Strategic and International Studies, The Aerospace Security Project - International Astronaut Database (2022).
    attribution_short: CSIS

    # Files
    url_main: https://aerospace.csis.org/data/international-astronaut-database/
    date_accessed: 2025-03-04

    # License
    license:
      name: CC BY 4.0
      url: https://aerospace.csis.org/data/international-astronaut-database/

outs:
  - md5: 472fda0b506b6d633f5753368ecd0e1f
    size: 53846
    path: international_astronaut_database.csv
