meta:
  origin:
    producer: NASA Center for Near-Earth Object Studies
    title: Near-Earth Asteroids
    description: |-
      The NASA Center for Near-Earth Objects Studies (CNEOS) maintains a catalog of all Near-Earth Asteroids known to date. A near-Earth asteroid is an asteroid whose orbit brings it into proximity with Earth. By convention, a Solar System body is considered "near Earth" if its closest approach to the Sun is less than 1.3 astronomical units (AU).
    citation_full: |-
      CNEOS (2024). Discovery Statistics: Cumulative Totals of Near-Earth Asteroids (NEAs). Center for Near-Earth Object Studies. Jet Propulsion Laboratory, NASA. Retrieved from https://cneos.jpl.nasa.gov/stats/totals.html
    attribution_short: NASA CNEOS
    url_main: https://cneos.jpl.nasa.gov/stats/totals.html
    date_accessed: '2025-03-04'
    date_published: '2025-03-04'
    license:
      name: CC0
      url: https://science.data.nasa.gov/about/license
outs:
  - md5: 7fc057f9192852a5035258f835e9e746
    size: 17448
    path: near_earth_asteroids.csv
