# Learn more at:
# http://docs.owid.io/projects/etl/architecture/metadata/reference/
meta:
  origin:
    # Data product / Snapshot
    title: Energy statistics, prices of natural gas and electricity
    date_published: "2025-02-03"

    # Citation
    producer: Eurostat
    citation_full: |-
      Eurostat - Energy statistics, prices of natural gas and electricity (2025).

    # Files
    url_main: https://ec.europa.eu/eurostat/web/energy/database
    date_accessed: 2025-02-03

    # License
    license:
      name: CC BY 4.0
      url: https://ec.europa.eu/eurostat/web/main/help/copyright-notice

outs:
  - md5: 56159945fbc8d3279be7c6c1b207b560
    size: 8297642
    path: gas_and_electricity_prices.zip
