meta:
  origin:
    producer: United Nations and Global Policy Forum
    title: United Nations Peacekeeping
    description: |-
      This dataset contains data on United Nations peacekeeping operations, including the size and breakdown of peacekeeping forces over time. The majority of the data is sourced directly from the United Nations; historical data on the size of the peacekeeping force from 1947 to 1991 is taken from the Global Policy Forum.

      The data for the size and breakdown of the peacekeeping force from the United Nations is taken as the value reported in the December report at the end of each year (with the exception of 1998, which uses the November report). Summaries from 2010 onwards are available from the UN's monthly summary reports.
    citation_full: 'United Nations Peacekeeping, United Nations. Available at: https://peacekeeping.un.org/en/data. Global Policy Forum, Peacekeeping Data. Available at: https://www.globalpolicy.org/security-council/peacekeeping/peacekeeping-data.html.'
    url_main: https://peacekeeping.un.org/en/data
    date_accessed: '2022-02-24'
    date_published: '2022'
outs:
  - md5: 5329f4a71c47e6c7abf8c442d4971c8b
    size: 7530
    path: united_nations_peacekeeping.feather
