meta:
  origin:
    title: United Nations Peacekeeping
    producer: United Nations & Global Policy Forum
    description: |-
      All data is taken directly from the United Nations, with the exception of the historical size of the peacekeeping force (1947-1991), which is instead taken from the Global Policy Forum. Available at: https://www.globalpolicy.org/security-council/peacekeeping/peacekeeping-data.html

      The data for the size and breakdown of the peacekeeping force from the United Nations is taken as the value reported in the December report at the end of the year (with the exception of 1998, which is taken in November).

      For example, summaries from 2010 onwards are given here: https://peacekeeping.un.org/sites/default/files/00-front_page_msr_december_2021.pdf. We have taken figures from December in that report as the figures for a given year.
    url_main: https://peacekeeping.un.org/en/data
    date_accessed: '2022-02-24'
    date_published: '2022'
    citation_full: United Nations & Global Policy Forum (2022). United Nations Peacekeeping.
outs:
  - md5: 5329f4a71c47e6c7abf8c442d4971c8b
    size: 7530
    path: united_nations_peacekeeping.feather
