meta:
  origin:
    producer: Global Wildfire Information System
    title: Seasonal wildfire trends
    description: |-
      The dataset provides a weekly comprehensive overview of fire activity and its environmental impact, incorporating data from the Global Wildfire Information System (GWIS) and satellite imagery from MODIS and VIIRS. It includes metrics such as the area of land burnt, cumulative burnt areas, carbon dioxide emissions from fires, cumulative carbon emissions, the number of fires, and cumulative fire counts.
    title_snapshot: Seasonal wildfire trends (2024 and later)
    description_snapshot: This dataset focuses specifically on older data. A separate snapshot will be created to add more recent data.
    citation_full: Global Wildfire Information System
    attribution_short: GWIS
    url_main: https://gwis.jrc.ec.europa.eu/apps/gwis.statistics/seasonaltrend
    date_accessed: 2024-08-01
    date_published: 2024-08-01
    license:
      name: CC BY 4.0
      url: https://gwis.jrc.ec.europa.eu/about-gwis/data-license
outs:
  - md5: a0e9bd2a7049032d26611da7c14245c7
    size: 12153671
    path: weekly_wildfires.csv
