# Learn more at:
# http://docs.owid.io/projects/etl/architecture/metadata/reference/origin/
meta:
  origin:
    # Data product / Snapshot
    title: Seasonal wildfire trends
    description: |-
      The dataset provides a weekly comprehensive overview of fire activity and its environmental impact, incorporating data from the Global Wildfire Information System (GWIS) and satellite imagery from MODIS and VIIRS. It includes metrics such as the area of land burnt, cumulative burnt areas, carbon dioxide emissions from fires, cumulative carbon emissions, the number of fires, and cumulative fire counts.

    date_published: 2024-02-18
    title_snapshot: Seasonal wildfire trends (2024 and later)
    description_snapshot: |-
      This dataset focuses specifically on older data. A separate snapshot will be created to add more recent data.

    # Citation
    producer: Global Wildfire Information System
    citation_full: |-
      Global Wildfire Information System
    attribution_short: GWIS

    # Files
    url_main: https://gwis.jrc.ec.europa.eu/apps/gwis.statistics/seasonaltrend
    date_accessed: 2024-02-27

    # License
    license:
      name: CC BY 4.0
      url: https://gwis.jrc.ec.europa.eu/about-gwis/data-license

outs:
  - md5: 7f7a9d5bd6a405b9e7210864916ed771
    size: 11440167
    path: weekly_wildfires.csv
