meta:
  origin:
    producer: Global Wildfire Information System
    title: Seasonal wildfire trends
    description: |-
      The dataset provides a weekly comprehensive overview of fire activity and its environmental impact, incorporating data from the Global Wildfire Information System (GWIS) and satellite imagery from MODIS and VIIRS. It includes metrics such as the area of land burnt, cumulative burnt areas, carbon dioxide emissions from fires, cumulative carbon emissions, the number of fires, and cumulative fire counts.
    title_snapshot: Seasonal wildfire trends (2024 and later)
    description_snapshot: This dataset focuses specifically on older data. A separate snapshot will be created to add more recent data.
    citation_full: Global Wildfire Information System
    attribution_short: GWIS
    url_main: https://gwis.jrc.ec.europa.eu/apps/gwis.statistics/seasonaltrend
    date_accessed: 2024-10-20
    date_published: 2024-10-20
    license:
      name: CC BY 4.0
      url: https://gwis.jrc.ec.europa.eu/about-gwis/data-license
outs:
  - md5: f8c2c3f9ddb543c706be1c19e7c16841
    size: 12548845
    path: weekly_wildfires.csv
