autoupdate:
  name: Wildfires
meta:
  origin:
    producer: Global Wildfire Information System
    title: Seasonal wildfire trends
    description: |-
      The dataset provides a weekly comprehensive overview of fire activity and its environmental impact, incorporating data from the Global Wildfire Information System (GWIS) and satellite imagery from both MODIS and VIIRS. It includes metrics such as the area of land burnt, cumulative burnt areas, carbon dioxide emissions from fires, cumulative carbon emissions, the number of fires, and cumulative fire counts.

      By combining MODIS and VIIRS, this dataset captures a broader range of fire activity than MODIS alone. VIIRS is a newer sensor with finer resolution (375m vs 1km per pixel for MODIS), so it detects smaller fires that MODIS misses. However, because VIIRS data only begins in 2012, this dataset has a shorter historical record than MODIS-only data. This dataset is best suited for tracking the current fire season and recent trends.
    title_snapshot: Seasonal wildfire trends (2024 and later)
    description_snapshot: This dataset focuses specifically on older data. A separate snapshot will be created to add more recent data.
    citation_full: Global Wildfire Information System
    attribution_short: GWIS (MODIS & VIIRS)
    url_main: https://gwis.jrc.ec.europa.eu/apps/gwis.statistics/seasonaltrend
    date_accessed: '2026-04-29'
    date_published: 2026-04-29
    license:
      name: CC BY 4.0
      url: https://gwis.jrc.ec.europa.eu/about-gwis/data-license
outs:
  - md5: 88cc5c20ce5a6f2218b6049c50242a92
    size: 37509422
    path: weekly_wildfires.csv
