# Learn more at:
# http://docs.owid.io/projects/etl/architecture/metadata/reference/
meta:
  origin:
    # Data product / Snapshot
    title: WHO GLASS
    description: |-
      Inappropriate use of antimicrobials in humans is a primary driver of antimicrobial resistance (AMR) emergence and spread. In 2020, WHO launched GLASS antimicrobial use (GLASS AMU), previously called GLASS AMC, to monitor the quantity and types of antimicrobial s us ed at the national and global levels. WHO invites Countries, Areas, and Territories (CTAs) to enrol in GLASS AMU and commit to building or strengthening their national AMU surveillance system and, when ready, to reporting their national AMU data. Data calls are opened every year.
    date_published: "2024-09-16"
    title_snapshot: WHO GLASS - Global Antimicrobial Use data

    # Citation
    producer: WHO Global Antimicrobial Resistance and Use Surveillance System (GLASS)
    citation_full: |-
      Antimicrobial Resistance and Use Surveillance System (GLASS) 2024: Antimicrobial Use data contextual information and antimicrobial use estimates by ATC4 subgroup and AWaRe, 2016-2022. Geneva, World Health Organization; 2024.
    attribution_short: WHO GLASS

    # Files
    url_main: https://worldhealthorg.shinyapps.io/glass-dashboard/_w_053a572c/#!/amu
    url_download: https://worldhealthorg.shinyapps.io/glass-dashboard/_w_053a572c/data/global/GLASS-AMU_2016-2022_dataset.xlsx
    date_accessed: 2024-11-12

    # License
    license:
      name: © 2024 WHO
      url: https://www.who.int/about/policies/terms-of-use

outs:
  - md5: 8ccea8361fd446d6aa95804c3449e4e5
    size: 1370160
    path: antimicrobial_usage.xlsx
