meta:
  origin:
    producer: DHS (Demographic and Health Surveys)
    title: DHS Surveys
    description: |-
      The Demographic and Health Surveys (DHS) program collects and disseminates nationally representative data on health and population in developing countries. Surveys are conducted approximately every five years in phases, with the literacy variable (v155) available from phase 4 onward.

      The adult literacy rate is defined as the percentage of survey respondents aged 15 and above who can read. The literacy variable indicates whether a respondent can read a whole or part of a sentence. Possible categories include: 0 – cannot read at all; 1 – able to read only parts of a sentence; 2 – able to read whole sentence; 3 – no card with required language; 4 – blind/visually impaired.

      DHS surveys are conducted in phases, with phase 7 corresponding to 2015, phase 6 to 2010, phase 5 to 2005, and phase 4 to 2000. As this dataset brings together a number of countries across various phases, the year has been assigned according to the survey phase. Note that the actual year the survey was conducted in a country may differ from the year assigned, but the survey will have been undertaken within the five-year interval between each phase. Because the number of survey respondents varies from country to country and year to year, comparisons across countries should be made with caution.
    title_snapshot: DHS Surveys - Literacy rate (% of total respondents)
    citation_full: 'DHS (Demographic and Health Surveys). Literacy rate (% of total respondents). DHS Surveys. Available at: https://dhsprogram.com/data.'
    attribution_short: DHS
    url_main: https://dhsprogram.com/data
    date_accessed: '2018-05-16'
    date_published: '2018'
outs:
  - md5: ee7f1f4e5e52df9b9d223acb48e8d24d
    size: 8474
    path: literacy_rate__pct_of_total_respondents__dhs_surveys.feather
