meta:
  is_public: false

  origin:
    # Data product / Snapshot
    title: World Population Prospects
    description: |-
      World Population Prospects 2024 is the 28th edition of the official estimates and projections of the global population that have been published by the United Nations since 1951. The estimates are based on all available sources of data on population size and levels of fertility, mortality and international migration for 237 countries or areas. More details at https://population.un.org/wpp/Publications/.
    date_published: '2024-07-11'
    title_snapshot: World Population Prospects, Rate of natural change
    description_snapshot: |-
      Population growth rate estimates (only considering births and deaths, excluding migration) at the start of the year.

    # Citation
    producer: United Nations
    citation_full: |-
      United Nations, Department of Economic and Social Affairs, Population Division (2024). World Population Prospects 2024, Online Edition.
    attribution: UN, World Population Prospects (2024)
    attribution_short: UN WPP

    # Files
    url_main: https://population.un.org/wpp/Download/
    date_accessed: '2024-07-11'

    # License
    license:
      name: CC BY 3.0 IGO
      url: https://population.un.org/wpp/Download/Standard/MostUsed/
outs:
  - md5: 885477804cd63471b9bfb9f2539a03f6
    size: 2085082
    path: un_wpp_nat_change_rate.xlsx
