meta:
  origin:
    producer: Inter-American Development Bank
    title: Agrimonitor
    description: |-
      The IDB Agrimonitor is a database tracking agricultural policy support across Latin America and the Caribbean. It measures the monetary value of transfers to agricultural producers and the sector more broadly arising from policy measures that support agriculture.

      Key indicators include Producer Support, defined as the annual monetary value of gross transfers from consumers and taxpayers to agricultural producers, measured at the farm-gate level, arising from policy measures that support agriculture regardless of their nature, objectives, or impacts on farm production or income. Total Support captures the annual monetary value of all gross transfers from taxpayers and consumers arising from policy measures that support agriculture, net of associated budgetary receipts. General Support Services measures the annual monetary value of gross transfers to general services provided to agricultural producers collectively — such as research, development, training, inspection, marketing, and promotion — arising from policy measures that support agriculture regardless of their nature, objectives, and impacts on farm production, income, or consumption. General Support Services does not include any transfers to individual producers.
    title_snapshot: Agrimonitor - Agricultural policy support
    citation_full: Inter-American Development Bank (IDB) Agrimonitor, 2017.
    attribution_short: IDB Agrimonitor
    version_producer: '2017'
    url_main: https://data.iadb.org/
    date_accessed: '2018-01-16'
    date_published: '2017'
outs:
  - md5: 7c4569c7776a387155ee5028da893bce
    size: 5146
    path: agricultural_policy_support__agrimonitor__2017.feather
