meta:
  origin:
    producer: Baten
    title: Gender Equality of Numeracy
    description: |-
      Age heaping refers to the tendency for age data collected in surveys or censuses to be disproportionately reported at certain "attractive" or "round" numbers. This phenomenon often manifests itself in ages being reported at numbers that end in 0 or 5.

      For example, when people are asked their age, they might be more likely to report it as 30, 35, 40, etc., rather than the exact age of 31, 36, or 39.

      The authors of this dataset use this "age heaping" to measure gender inequality in cognitive ability in quantitative reasoning, or "numeracy" and construct a database of age heaping-based estimates of basic numeracy with broad geographic and temporal coverage.

      The higher the measure of gender equality, the lower the share of women rounding up or down their age in comparison to men rounding up or down in a certain country. A positive (negative) gender equality index implies a female (male) numeracy advantage.
    citation_full: Baten, J. (2013). Gender Equality of Numeracy via Clio Infra.
    attribution_short: Clio Infra
    url_main: https://clio-infra.eu/Indicators/GenderEqualityofNumeracy.html
    url_download: https://clio-infra.eu/data/GenderEqualityofNumeracy_Compact.xlsx
    date_accessed: '2023-08-09'
    date_published: '2013-12-26'
    license:
      url: https://clio-infra.eu/index.html#about
outs:
  - md5: ca448ee954bbd4566b4bacf788aca500
    size: 200705
    path: numeracy_gender.xlsx
