meta:
  origin:
    producer: Baten et al.
    title: Numeracy (Total)
    description: |-
      Age heaping refers to the tendency for age data collected in surveys or censuses to be disproportionately reported at certain "attractive" or "round" numbers. This phenomenon often manifests itself in ages being reported at numbers that end in 0 or 5.

      For example, when people are asked their age, they might be more likely to report it as 30, 35, 40, etc., rather than the exact age of 31, 36, or 39.

      The authors of this dataset use this "age heaping" to measure cognitive ability in quantitative reasoning, or "numeracy" and construct a database of age heaping-based estimates of basic numeracy with broad geographic and temporal coverage.
    citation_full: Baten, Joerg, University of Tuebingen; with the help of several coauthors, without implying any responsibility to them for potential mistakes (Valeria Prayon, Dorothee Crayen, Dácil Juif, Ralph Hippe, Christina Mumme and many others) (2013). Numeracy (Total) via Clio Infra.
    attribution_short: Clio Infra
    url_main: https://clio-infra.eu/Indicators/NumeracyTotal.html
    url_download: https://clio-infra.eu/data/Numeracy(Total)_Compact.xlsx
    date_accessed: '2023-08-09'
    date_published: '2013-12-26'
    license:
      url: https://clio-infra.eu/index.html#about
outs:
  - md5: 7b01bc2416fc72ec6103e58201fa737d
    size: 217881
    path: numeracy.xlsx
