meta:
  origin:
    producer: van Zanden et al.
    title: Average years of education
    description: |-
      The average years of education in the total population aged 15 years and older is given for the period 1870-2010.
    citation_full: |-
      van Zanden, J., et al. (eds.) (2014), How Was Life?: Global Well-being since 1820, OECD Publishing, Paris, https://doi.org/10.1787/9789264214262-en.

      van Leeuwen, Bas; van Leeuwen-Li, Jieli (2015). "Average Years of Education", https://hdl.handle.net/10622/KCBMKI, IISH Data Collection, V1.
    attribution_short: Clio Infra
    url_main: https://clio-infra.eu/Indicators/AverageYearsofEducation.html#
    url_download: https://clio-infra.eu/data/AverageYearsofEducation_Compact.xlsx
    date_accessed: '2023-08-09'
    date_published: '2013-03-15'
    license:
      name: Public access
      url: https://www.oecd.org/termsandconditions/
outs:
  - md5: 435ef211f3dcd437702b8036407cc9cf
    size: 219444
    path: years_of_education.xlsx
