meta:
  name: Historical estimates of gender equality of numeracy, 1850 -2000. (OECD, 2013)
  publication_year: 2013
  publication_date: '2013-03-18'
  source_name: Clio Infra
  source_published_by: van Leeuwen, B. and van Leeuwen-Li, J. (2013). Educational
    Inequality Gini Coefficient via Clio Infra
  url: https://clio-infra.eu/Indicators/EducationalInequalityGiniCoefficient.html
  source_data_url: https://clio-infra.eu/data/GenderEqualityYearsofEducation_Compact.xlsx
  license_url: https://www.oecd.org/termsandconditions/
  license_name: ''
  date_accessed: 2023-08-09
  is_public: true
  description: |
    The Gini of the spread of education in the total population aged 15 years and older is given annually for the period 1850-2010 (the time period varies by country)
wdir: ../../../data/snapshots/education/2023-08-09
outs:
- md5: 1d06074c16e19058bf8fbfde21479a41
  size: 39934
  path: years_of_education_gender.xlsx
