meta:
  origin:
    producer: van Leeuwen et al.
    title: Educational Inequality Gini Coefficient
    description: |-
      The Gini of the spread of education in the total population aged 15 years and older is given annually for the period 1850-2010 (the time period varies by country).
    citation_full: |-
      van Leeuwen, B., van Leeuwen-Li, J., and Foldvari, P. (2013). Educational Inequality Gini Coefficient.

      van Leeuwen, Bas; van Leeuwen-Li, Jieli (2015). "Educational Inequality Gini Coefficient", https://hdl.handle.net/10622/KORKQW, IISH Data Collection, V1.
    attribution_short: Clio Infra
    url_main: https://clio-infra.eu/Indicators/EducationalInequalityGiniCoefficient.html
    url_download: https://clio-infra.eu/data/EducationalInequalityGiniCoefficient_Compact.xlsx
    date_accessed: '2023-08-09'
    date_published: '2013-03-18'
    license:
      url: https://www.oecd.org/termsandconditions/
outs:
  - md5: b436fa558e084174f49316e8fa548e6e
    size: 581921
    path: years_of_education_gini.xlsx
