meta:
  origin:
    producer: Benchmark Mineral Intelligence
    title: Lithium-ion battery prices
    description: Historic prices on lithium-ion battery cells.
    citation_full: Benchmark Mineral Intelligence - Lithium-ion battery prices (2025).
    url_main: |-
      https://www.benchmarkminerals.com/lithium/prices?utm_campaign=132909249-Media%20Appearances&utm_source=Our%20World%20in%20Data&utm_medium=Referrals&utm_content=Our%20World%20in%20Data
    date_accessed: '2025-12-02'
    date_published: '2025-12-02'
    license:
      name: © Benchmark Mineral Intelligence 2025
      url: https://www.benchmarkminerals.com/lithium/prices
  is_public: false
outs:
  - md5: ad7d9778aebea42b3e0929499d1449a3
    size: 153107
    path: battery_cell_prices.xlsx
