meta:
  origin:
    producer: Luxembourg Income Study
    title: Luxembourg Income Study (LIS)
    description: |-
      The Luxembourg Income Study Database (LIS) is the largest available income database of harmonized microdata collected from over 50 countries in Europe, North America, Latin America, Africa, Asia, and Australasia spanning five decades.

      Harmonized into a common framework, LIS datasets contain household- and person-level data on labor income, capital income, pensions, public social benefits (excl. pensions) and private transfers, as well as taxes and contributions, demography, employment, and expenditures.
    title_snapshot: Luxembourg Income Study (LIS) - Incomes across the distribution
    description_snapshot: Income distribution estimates by LIS.
    citation_full: |-
      Luxembourg Income Study (LIS) Database, http://www.lisdatacenter.org (multiple countries; March 2026). Luxembourg: LIS.
    attribution_short: LIS
    url_main: https://www.lisdatacenter.org/our-data/lis-database/
    date_accessed: '2026-03-16'
    date_published: '2026-03-13'
    license:
      name: LIS Privacy Policy
      url: https://www.lisdatacenter.org/about-lis/terms-of-use/
outs:
  - md5: 1131c6d5b8f4159c9a73c55cd6e9d5e8
    size: 6845546
    path: lis_incomes.csv
