meta:
  is_public: false
  origin:
    producer: Visser and OECD
    title: 'ICTWSS database and OECD employment outlook 2012'
    citation_full: "Visser, Jelle (2015). 'ICTWSS Data base. version 5.0.'. Amsterdam: Amsterdam Institute for Advanced Labour Studies AIAS. Updated October 2015. The OECD Employment Outlook 2012 (https://www.oecd-ilibrary.org/employment/oecd-employment-outlook-2012_empl_outlook-2012-en)."
    url_main: http://uva-aias.net/en/ictwss
    date_accessed: '2018-09-21'
    date_published: '2015'
outs:
  - md5: 4b94100376dac4a4ba3fbee48b9b86b7
    size: 5122
    path: te_9_22.feather
