meta:
  origin:
    producer: Unknown
    title: Unknown
    citation_full: Unknown
    version_producer: Local CSV
    url_main: https://unknown.com
    url_download: 1 – 2018-2023 In-donor costs DAC countries - Sheet1.csv
    date_accessed: '2025-01-30'
    date_published: '2025-01-30'
  name: DRAFT 1 – 2018-2023 In-donor costs DAC countries - Sheet1
  description: ''
outs:
  - md5: 05de6b53e56e8079da3f1d8a17de680d
    size: 442
    path: _1__2018_2023_in_donor_costs_dac_countries__sheet1.csv
