meta:
  origin:
    producer: Unknown
    title: Unknown
    citation_full: Unknown
    version_producer: Local CSV
    url_main: https://unknown.com
    url_download: 1 – 2018-2023 In-donor costs DAC countries - Sheet1 (1).csv
    date_accessed: '2025-01-30'
    date_published: '2025-01-30'
  name: DRAFT 1 – 2018-2023 In-donor costs DAC countries - Sheet1 (1)
  description: ''
outs:
  - md5: 5d18bdcb2110ddd63d12a36e9fc07b34
    size: 1078
    path: _1__2018_2023_in_donor_costs_dac_countries__sheet1__1.csv
