meta:
  origin:
    producer: David Wuepper et al. (2024). Agri-environmental policies from 1960 to 2022.
    title: agricultural_policies_wuepper
    citation_full: |-
      Wuepper, D., Wiebecke, I., Meier, L., Vogelsanger, S., Bramato, S., Fürholz, A., & Finger, R. (2024). Agri-environmental policies from 1960 to 2022. Nature Food.
    version_producer: Google Sheet
    url_main: https://www.nature.com/articles/s43016-024-00945-8
    url_download: |-
      https://docs.google.com/spreadsheets/d/e/2PACX-1vTxYlN0qXIUUXEok-T_1QmKXw-9eGRG1cQD2EKQSrC8kpWiI_C_f0oJFKU3SuOksmPKjxIS3UQwpU8l/pub?output=csv
    date_accessed: '2024-04-15'
  name: Agricultural policies (Wuepper et al. 2024)
  description: The number and stringency of agricultural-environmental policies by country.
  license: {}
outs:
  - md5: 616cb47603ee7f243557db1dd54b02e1
    size: 10089
    path: agricultural_policies_wuepper.csv
