meta:
  origin:
    producer: Community Emissions Data System (CEDS) 2024.
    title: air_pollution_ceds
    citation_full: Community Emissions Data System (CEDS) based on Hoesly et al. (2018)
    url_main: https://github.com/JGCRI/CEDS/tree/master
    url_download: |-
      https://docs.google.com/spreadsheets/d/e/2PACX-1vRBJskNjwpmTbOvMzK4-NazTcaTuSAgczm-VkbAa82qJUGPVk1LqjI07bM96CcKZarYU7QehAQMHrxP/pub?output=csv
    date_accessed: '2025-02-14'
  name: Air pollution emissions by sector (CEDS, 2024)
  description: Emissions of air pollutants since 1750 by sector.
  license: {}
outs:
  - md5: 52fa95e38d2ba92c4304dd1c9b4d1b59
    size: 18065918
    path: air_pollution_ceds_by_sector.csv
