meta:
  origin:
    producer: |-
      Jones, R.L et al. (2022). Human and economic impacts of natural disasters: can we trust the global data?. Scientific Data.
    title: completeness_disaster_emdat
    citation_full: |-
      Jones, R.L., Guha-Sapir, D. & Tubeuf, S (2022). Human and economic impacts of natural disasters: can we trust the global data?. Scientific Data.
    version_producer: Google Sheet
    url_main: https://www.nature.com/articles/s41597-022-01667-x
    url_download: |-
      https://docs.google.com/spreadsheets/d/e/2PACX-1vSv2S-A56FpO3ZAt8QjiQiaUOz86dK1dZ3jWpyvLulm-jX-lSCQrI5pjiIK58h1MMCnXJab_nbdF0pC/pub?output=csv
    date_accessed: '2024-02-19'
  name: Completeness of disaster data (EM-DAT, 2022)
  description: |-
    The share of disaster events in the EM-DAT database with missing data for a given metric. This is measured over the period from 1990 to 2020.
  license: {}
wdir: ../../../data/snapshots/fasttrack/latest
outs:
- md5: d7e169a6767c2e80c2f26bcdd3ccaa88
  size: 197
  path: completeness_disaster_emdat.csv
