meta:
  origin:
    producer: Demographic and Health Surveys (2025)
    title: Ongoing DHS surveys before termination
    description: |-
      The status of Demographic and Health Surveys that were ongoing in 2025 before the program was terminated. For countries with multiple surveys ongoing, the status refers to the survey which is at the latest status of completion.
    citation_full: ICF. Survey Search. The DHS Program website. Funded by USAID. http://www.dhsprogram.com.
    attribution: Demographic and Health Surveys (2025)
    attribution_short: DHS (2025)
    url_main: https://dhsprogram.com/Methodology/Survey-Search.cfm
    url_download: |-
      https://docs.google.com/spreadsheets/d/e/2PACX-1vQSAMHqGscfisPOhS9stW2JHHHJPoV0mCUAOfpWLRG-TrBF7GezXFvwwevz2upiJrXqUy_kFN4L56Vk/pub?output=csv
    date_accessed: '2025-06-20'
    date_published: '2025'
  name: Countries where DHS surveys were ongoing before termination
  description: Countries where the Demographic and Health Surveys were ongoing in 2025 before termination.
  license: {}
outs:
  - md5: 0369272ecc4148aba7c0c3e9327d486f
    size: 940
    path: countries_dhs_surveys_ongoing_before_termination.csv
