meta:
  origin:
    producer: Uppsala Conflict Data Program
    title: Georeferenced Event Dataset (cumulative)
    description: |-
      This dataset is UCDP's most disaggregated dataset, covering individual events of organized violence (phenomena of lethal violence occurring at a given time and place). These events are sufficiently fine-grained to be geo-coded down to the level of individual villages, with temporal durations disaggregated to single, individual days.

      You can find more notes at https://web.archive.org/web/20230618115833/https://ucdp.uu.se/downloads/ged/ged241.pdf
    citation_full: |-
      Davies, Shawn, Garoun Engström, Therese Pettersson & Magnus Öberg (2024). Organized violence 1989-2023, and the prevalence of organized crime groups. Journal of Peace Research 61(4).
    url_main: https://ucdp.uu.se/downloads/index.html
    url_download: |-
      https://docs.google.com/spreadsheets/d/e/2PACX-1vRBIt1ZOTRCPxTRXXeQ4vPrO2SOvfLDO-brn4Vh87uxRzShrdkkflrouX7JIb4D3Grgh7E0BJjdt1Cz/pub?output=csv
    date_accessed: '2024-10-11'
    date_published: '2024'
  name: Cumulative deaths in armed conflicts (UCDP, 2024)
  description: |-
    This dataset is UCDP's most disaggregated dataset, covering individual events of organized violence (phenomena of lethal violence occurring at a given time and place). These events are sufficiently fine-grained to be geo-coded down to the level of individual villages, with temporal durations disaggregated to single, individual days.

    You can find more notes at https://web.archive.org/web/20230618115833/https://ucdp.uu.se/downloads/ged/ged231.pdf
  license: {}
outs:
  - md5: 90d2f68bae7a7561379ef9332058cc00
    size: 14332
    path: cumulative_conflict_deaths_ucdp.csv
