meta:
  origin:
    producer: Freedom House
    title: Freedom in the World
    description: |-
      This dataset provides information on political regimes, using data from Freedom House's Freedom in the World (2023).

      You can read a description of the data in this post: https://ourworldindata.org/democracies-measurement

      You can download the code and complete dataset, including supplementary variables, from GitHub: https://github.com/owid/notebooks/tree/main/BastianHerre/democracy
    citation_full: Freedom House (2023). Freedom in the World.
    url_main: https://freedomhouse.org/report/freedom-world
    url_download: https://docs.google.com/spreadsheets/d/e/2PACX-1vRXOAxs_t6f-Y3kMGmKc0trQiH2PMWjOxxlHZ1uKd88g_sFMq1zvgaeGO3G15lJdSixh9dCIIqUcBHI/pub?output=csv
    date_accessed: '2024-11-26'
    date_published: '2023'
outs:
  - md5: 8c5d63ec87bb5475b75de261d7e32a73
    size: 629913
    path: democracy_freedom_house.csv
