meta:
  origin:
    producer: International Energy Agency. Global EV Outlook 2024.
    title: electric_cars_iea
    citation_full: 'IEA (2024), Global EV Outlook 2024, IEA, Paris https://www.iea.org/reports/global-ev-outlook-2024, License: CC BY 4.0'
    version_producer: Google Sheet
    url_main: https://www.iea.org/reports/global-ev-outlook-2023
    url_download: |-
      https://docs.google.com/spreadsheets/d/e/2PACX-1vRDQ1EYuQPZasmbfjaghH9f65Nd2yLkQ0QAnOP5bp0LHWkwnjVcwssk6VFDhmWPOzjw2gCFyOqXBTQU/pub?output=csv
    date_accessed: '2024-04-23'
  name: Electric car sales (IEA, 2024)
  description: Electric car sales and stocks data from the International Energy Agency.
  license: {}
outs:
  - md5: 1031dc5bbe53cd6bb33eac09f2c7fa03
    size: 50685
    path: electric_cars_iea.csv
