meta:
  origin:
    producer: International Energy Agency. Global EV Outlook 2025.
    title: electric_cars_iea
    citation_full: 'IEA (2026), Global EV Outlook 2026, IEA, Paris https://www.iea.org/reports/global-ev-outlook-2026, Licence: CC BY 4.0'
    url_main: https://www.iea.org/reports/global-ev-outlook-2026
    url_download: |-
      https://docs.google.com/spreadsheets/d/e/2PACX-1vRDQ1EYuQPZasmbfjaghH9f65Nd2yLkQ0QAnOP5bp0LHWkwnjVcwssk6VFDhmWPOzjw2gCFyOqXBTQU/pub?output=csv
    date_accessed: '2026-05-20'
  name: Electric car sales (IEA, 2026)
  description: Electric car sales and stocks data from the International Energy Agency.
  license: {}
outs:
  - md5: d93b1f3a6b6117eecde4eb57f268e6f3
    size: 55939
    path: electric_cars_iea.csv
