meta:
  origin:
    producer: Unknown
    title: Unknown
    citation_full: Unknown
    version_producer: Local CSV
    url_main: https://unknown.com
    url_download: gAAAAABpOasHdFBFQEEsgHeDVwh1fpiIfzHMvQbSlRTitG1ERhe6w6q4Uy_WXgEdoX_gveS31n0UwqdDB5y-0e1Vomu5qNqtajtSt1QBK_ABQ82W41N-U8o=
    date_accessed: '2025-12-10'
    date_published: '2025-12-10'
  name: DRAFT end_of_slavery
  description: ''
  is_public: false
outs:
  - md5: 09e7f5b34a3c687eb8e3fa1714c0a32e
    size: 3490
    path: end_of_slavery.csv
