meta:
  origin:
    producer: Unknown
    title: Unknown
    citation_full: Unknown
    version_producer: Local CSV
    url_main: https://unknown.com
    url_download: gAAAAABpc5BdCpjFmyrYgkUfMjsuILaZbsXXH7THGoFQ-rQwOsDlKAWeKqc12Va9cYg--Vq_8XIGvuIdlyineD3zCPkoHd0tUuJx-ZiwDr6WbJtJRjSUMZo=
    date_accessed: '2026-01-23'
    date_published: '2026-01-23'
  name: DRAFT end_of_slavery
  description: ''
  is_public: false
outs:
  - md5: 37256b021b6bad6ab0a454ffd020e164
    size: 3490
    path: end_of_slavery.csv
