meta:
  origin:
    producer: |-
      Shattock et al. (2024). Contribution of vaccination to improved survival and health: modelling 50 years of the Expanded Programme on Immunization.
    title: lives_saved_measles_vaccination_who
    citation_full: |-
      Shattock et al. (2024). Contribution of vaccination to improved survival and health: modelling 50 years of the Expanded Programme on Immunization. The Lancet.
    url_main: https://www.thelancet.com/journals/lancet/article/PIIS0140-6736(24)00850-X/fulltext
    url_download: |-
      https://docs.google.com/spreadsheets/d/e/2PACX-1vR4f5d_qUHzskVIZHJYM_KoVdMia4zqztzErRm1D1S6nUu3eF5dB5XRmClh8xwU0bWbv03ceQUlm0b1/pub?output=csv
    date_accessed: '2025-03-28'
  name: Lives saved by measles vaccinations (WHO, 2024)
  description: Estimates of the number of lives saved by vaccination over the last 50 years (from 1974 to 2024).
  license: {}
outs:
  - md5: 11eef60fae23b38146b48b4e599aa2ae
    size: 14155
    path: lives_saved_measles_vaccination_who.csv
