meta:
  origin:
    producer: |-
      Deinet S, Marconi V, Freeman R, Puleston H, McRae L. Living Planet Report 2024 Technical Supplement: Living Planet Index. ZSL, 2024.
    title: lpi_distribution_wwf
    citation_full: |-
      Deinet S, Marconi V, Freeman R, Puleston H, McRae L. Living Planet Report 2024 Technical Supplement: Living Planet Index. ZSL, 2024.
    url_download: |-
      https://docs.google.com/spreadsheets/d/e/2PACX-1vTI2UmQ2KHg8QFdOqcsEeQXykSFVrOALWTWFkKW6ABdrOkkUJ5lsouRl7y8MSiI3p5eTYYLYt5wCfzW/pub?output=csv
    date_accessed: '2024-10-04'
  name: Living Planet Index distributions (WWF, 2024)
  description: ''
  license: {}
outs:
  - md5: 4dbcad7664dca01568ebf80842ec8d2a
    size: 205
    path: lpi_distribution_wwf.csv
