meta:
  origin:
    producer: Centers for Disease Control and Prevention
    title: Reported measles cases - CDC
    url_download: |-
      https://docs.google.com/spreadsheets/d/e/2PACX-1vRF5C042urCAOfIfFHhAGhvPEYZJGLX_HrX8l4mxrpZnZg5hl8vWtAQwiPP14QOShNN6ewnZuUWGXOx/pub?output=csv
    date_accessed: '2025-03-24'
  name: Measles cases by state (CDC)
  description: Reported measles cases by state from CDC reports. Used to supplement Project Tycho dataset.
  license:
    url: Public resource
outs:
  - md5: ce5a562320fa9430fef21b16a0b44dea
    size: 33680
    path: measles_cases.csv
