meta:
  namespace: fasttrack
  short_name: metaculus__complementary_data
  file_extension: csv
  date_accessed: 2023-02-21
  name: DRAFT Metaculus - Complementary data
  description: ''
  source_name: Local CSV
  url: ''
  source_published_by: Local CSV
  source_data_url: gAAAAABj9Ij5Q5jpwfuVwSDOSCv6hxNu5r1MjMMiQ_sSX6nTw_qxuT0ftnpkTm0-Vun8yxtLHLTSHrb5qgOMnsl-p_lHCTptGw==
  is_public: false
  version: latest
wdir: ../../../data/snapshots/fasttrack/latest
outs:
- md5: 8b02790bb9ce0853de471af18178a18e
  size: 3883
  path: metaculus__complementary_data.csv
