meta:
  namespace: fasttrack
  short_name: metaculus__complementary_data
  file_extension: csv
  date_accessed: 2023-02-16
  name: DRAFT Metaculus - Complementary data
  description: ''
  source_name: Local CSV
  url: ''
  source_published_by: Local CSV
  source_data_url: gAAAAABj7h0uTGxePf9Wuh3Qnqh7lFT8rpO-xZFQf_IjGuZYsjE2d7OY7Idq-nP2R6kU2aJMNRbovCPeHFetDTW17i-rywD6lg==
  is_public: false
  version: latest
wdir: ../../../data/snapshots/fasttrack/latest
outs:
- md5: 8b02790bb9ce0853de471af18178a18e
  size: 3883
  path: metaculus__complementary_data.csv
