meta:
  origin:
    producer: UN Development Programme, Global Carbon Project, WWF, Poore and Nemecek (2018), and WDPA
    title: nature_index_undp
    url_download: |-
      https://docs.google.com/spreadsheets/d/e/2PACX-1vREFjOvi_pQetTUwcLYXb0u4ibqXoBQUkHo6Fh5_jtABwGBtORiZEfUicnovA3ngK9ncnyhhDfObpkX/pub?output=csv
    date_accessed: '2024-08-05'
  name: Nature Index (UNDP Project)
  description: ''
  license: {}
outs:
  - md5: 342e82de08548633c143dc08ecabe4b7
    size: 12736
    path: nature_index_undp.csv
