meta:
  origin:
    producer: UN Development Programme, Global Carbon Project, WWF, Poore and Nemecek (2018), and WDPA
    title: nature_index_undp
    url_download: |-
      https://docs.google.com/spreadsheets/d/e/2PACX-1vREFjOvi_pQetTUwcLYXb0u4ibqXoBQUkHo6Fh5_jtABwGBtORiZEfUicnovA3ngK9ncnyhhDfObpkX/pub?output=csv
    date_accessed: '2024-08-12'
  name: Nature Index (UNDP Project)
  description: ''
  license: {}
outs:
  - md5: 5cc66b7cfa7ba08c7e4bba0bbfb63b11
    size: 18835
    path: nature_index_undp.csv
