meta:
  source:
    name: Plastic ocean waste and pollution (Meijer et al. 2021)
    url: https://www.science.org/doi/10.1126/sciadv.aaz5803
    source_data_url: |-
      https://docs.google.com/spreadsheets/d/e/2PACX-1vTD6oDffmZRLtbnYvEY4GKVbNhQO7oZpuivywu0lC_lIS8EIqy67SPnPYHMlW9ByeuQQ1g4lLt0Igl-/pub?output=csv
    date_accessed: '2024-11-26'
    publication_year: 2021
    published_by: |-
      Meijer, L. J., Van Emmerik, T., Van Der Ent, R., Schmidt, C., & Lebreton, L. (2021). More than 1000 rivers account for 80% of global riverine plastic emissions into the ocean. Science Advances, 7(18), eaaz5803.
  name: Plastic ocean waste and pollution (Meijer et al. 2021)
  description: ''
  license: {}
outs:
  - md5: cdffe453c306eb9a30aef5dba633f82a
    size: 12841
    path: plastic_waste_meijer_2021.csv
