meta:
  origin:
    producer: |-
      Vlasceanu et al. (2024). Addressing climate change with behavioral science: A global intervention tournament in 63 countries.
    title: public_support_climate_vlasceanu
    citation_full: |-
      Vlasceanu, M., Doell, K. C., Bak-Coleman, J. B., Todorova, B., Berkebile-Weinberg, M. M., Grayson, S. J., ... & Lutz, A. E. (2024). Addressing climate change with behavioral science: A global intervention tournament in 63 countries. Science Advances.
    url_main: https://www.science.org/doi/10.1126/sciadv.adj5778
    url_download: |-
      https://docs.google.com/spreadsheets/d/e/2PACX-1vTXgcYmFPCNzRVvXu8xrleNw3AJ5KjGrzYABAnz3SOeWBm-5kbMDe-Nx8Bg98Qv6tpcI-luDlizJGSW/pub?output=csv
    date_accessed: '2024-02-18'
  name: Support for climate action (Vlasceanu et al. 2024)
  description: The share of populations across the world that support climate action.
  license: {}
wdir: ../../../data/snapshots/fasttrack/latest
outs:
- md5: 2a98d530d47d4b79fe1b898f09c18182
  size: 1569
  path: public_support_climate_vlasceanu.csv
