meta:
  source:
    name: 'Sentience Institute. Animals, Food, and Technology (AFT) Survey: 2021 Update.'
    url: https://www.sentienceinstitute.org/aft-survey-2021
    source_data_url: |-
      https://docs.google.com/spreadsheets/d/e/2PACX-1vTHuvrVzfeof4Srke_7bxUlu6eKNZ7RHrjrP6GD184aqrlIiojtSdGH4Hzu48JNynpiES7CX4nf1kUI/pub?output=csv
    date_accessed: '2024-11-26'
    publication_year: 2021
    published_by: Sentience Institute
  name: Survey attitudes to livestock farming (Sentience Institute)
  description: ''
  license: {}
outs:
  - md5: 8d9a1e7de3ccba2495c5bd97cbfc2e62
    size: 1540
    path: sentience_institute.csv
