meta:
  origin:
    producer: Tomitaka et al.
    title: Symptoms of depression
    description: |-
      Data reports the frequency of depressive symptoms from the 2013-2014 National Health and Nutrition Examination Survey in the United States (NHANES). Depressive symptoms were assessed using the Patient Health Questionnaire-9 (PHQ-9) in 5372 individuals across the general population.

      The nine items of the PHQ-9 reflect the nine criteria on which DSM-5 diagnoses of depressive disorders are based. The PHQ-9 assesses the frequency of a variety of depressive symptoms within the past 2 weeks with 4-point response options: 0 = “not at all,” 1 = “several days,” 2 = “more than half the days,” and 3 = “nearly every day.”
    citation_full: |-
      Tomitaka, S., Kawasaki, Y., Ide, K., Akutagawa, M., Yamada, H., Ono, Y., & Furukawa, T. A. (2018). Distributional patterns of item responses and total scores on the PHQ-9 in the general population: data from the National Health and Nutrition Examination Survey. BMC Psychiatry, 18(1), 1-9.
    url_main: https://link.springer.com/article/10.1186/s12888-018-1696-9
    url_download: |-
      https://docs.google.com/spreadsheets/d/e/2PACX-1vSyqMRDts_zPbrfK4eiBfQiGgRZ9v6uosyBsRb_ZkrFZgnKzPe_kO6zuvrnrbTVPs3UWyibmk4MO9ur/pub?output=csv
    date_accessed: '2024-03-27'
    date_published: '2018-04-23'
    license:
      name: CC BY 4.0
      url: https://link.springer.com/article/10.1186/s12888-018-1696-9#rightslink
  name: Symptoms of depression (Tomitaka et al. 2018)
  description: |-
    Data reports the frequency of depressive symptoms from the 2013-2014 National Health and Nutrition Examination Survey in the United States (NHANES). Depressive symptoms were assessed using the Patient Health Questionnaire-9 (PHQ-9) in 5372 individuals across the general population.

    The nine items of the PHQ-9 reflect the nine criteria on which DSM-5 diagnoses of depressive disorders are based. The PHQ-9 assesses the frequency of a variety of depressive symptoms within the past 2 weeks with 4-point response options: 0 = “not at all,” 1 = “several days,” 2 = “more than half the days,” and 3 = “nearly every day.”
  license:
    name: CC BY 4.0
    url: https://link.springer.com/article/10.1186/s12888-018-1696-9#rightslink
outs:
  - md5: ab3e834dcc1871de65d55474c9d37d39
    size: 438
    path: tomitaka_2018.csv
