meta:
  source:
    name: Google Sheet
    url: 
      https://www.gov.uk/government/publications/greenhouse-gas-reporting-conversion-factors-2022
    source_data_url: 
      https://docs.google.com/spreadsheets/d/e/2PACX-1vQdPQzEhhLdpBGTqx1MV17TLlnjKuAvYRUy5q7lu55DlgIc815en-MqzEZ80QQutjr9OxALoQF-ryqf/pub?output=csv
    date_accessed: '2023-08-30'
    publication_year: '2022'
    published_by: Google Sheet
  name: Transport CO2 emissions by mode (UK Government)
  description: This provides the estimated greenhouse gas emissions factor for different
    transport modes, as provided by the UK Government's Department for Energy Security
    and Net Zero. It is based on average emissions of transport modes in the UK, based
    on standard vehicle standards and the UK's electricity mix.
  license: {}
wdir: ../../../data/snapshots/fasttrack/latest
outs:
- md5: b6a52399e016d479830a863360f26d27
  size: 483
  path: transport_co2_emissions_modes.csv
