meta:
  origin:
    producer: United Nations
    title: Historical World Population Prospects
    description: |-
      Population values from various World Population Prospects revisions. The estimates are based on all available sources of data on population size and levels of fertility, mortality and international migration for 237 countries or areas.
    citation_full: |-
      United Nations, Department of Economic and Social Affairs, Population Division (1968-2019). World Population Prospects 1968-2019, archive
    attribution: UN, World Population Prospects (1968-2019)
    attribution_short: UN WPP
    url_main: https://population.un.org/wpp/Download/Archive/Standard/
    url_download: |-
      https://docs.google.com/spreadsheets/d/e/2PACX-1vTrmu10dRJqFyl6fP95CLFfhJbm4yut09HXIin1Eg66WFVHoq1eNEdsmRL626V8TZONCtjt7Z4vC0RJ/pub?output=csv
    date_accessed: '2024-07-12'
    date_published: 2019-07-11
    license:
      name: CC BY 3.0 IGO
      url: http://creativecommons.org/licenses/by/3.0/igo/
  name: Historical World Population Prospects
  description: ''
  license: {}
outs:
  - md5: 7b70e0c391304ec50b0c2f6a578f5820
    size: 2536
    path: un_wpp_historical.csv
