meta:
  source:
    name: Smith-Greenaway et al. (2023)
    url: https://osf.io/preprints/socarxiv/xvbkj/
    source_data_url: 
      https://docs.google.com/spreadsheets/d/e/2PACX-1vTSjhkmuM72U-5tPH-ZskJYrdf6HHXWl9qm1aHAM7yoMygj0YVGGlxEvRW3_Xw7w4ynF-1lKJQkB-5V/pub?output=csv
    date_accessed: '2023-10-20'
    publication_year: '2023'
    published_by: 'Under-five mortality exposure in low- and middle-income countries:
      A multi-generation and cohort perspective of sibling and offspring loss. Emily
      Smith-Greenaway, Abigail Weitzman, Yingyi Lin, Katarina Huss.'
  name: 'Greenaway - Under-five mortality exposure in low- and middle-income countries:
    A multi-generation and cohort perspective of sibling and offspring loss'
  description: 'This dataset shows estimated share of mothers who have lost a child
    under 5 years old, based on large-scale surveys including the Demographic and
    Health Surveys (DHS) and Multiple Indicator Cluster Surveys (MICS). Citation:
    Smith-Greenaway, E., Weitzman, A., Lin, Y., & Huss, K. (2023, January 1). Under-five
    mortality exposure in low- and middle-income countries: A multi-generation and
    cohort perspective of sibling and offspring loss. https://doi.org/10.31235/osf.io/xvbkj'
  license: {}
wdir: ../../../data/snapshots/fasttrack/latest
outs:
- md5: 0c480c8bd17bc1bc25091862be75471e
  size: 3621
  path: under_five_mortality_lmics.csv
