meta:
  origin:
    producer: Smith-Greenaway et al.
    title: 'Under-five mortality exposure in low- and middle-income countries: A multi-generation and cohort perspective of sibling and offspring loss'
    description: |-
      This dataset shows estimated share of mothers who have lost a child under 5 years old, based on large-scale surveys including the Demographic and Health Surveys (DHS) and Multiple Indicator Cluster Surveys (MICS).
    citation_full: 'Smith-Greenaway, E., Weitzman, A., Lin, Y., & Huss, K. (2023, January 1). Under-five mortality exposure in low- and middle-income countries: A multi-generation and cohort perspective of sibling and offspring loss. https://doi.org/10.31235/osf.io/xvbkj'
    url_main: https://osf.io/preprints/socarxiv/xvbkj/
    url_download: https://docs.google.com/spreadsheets/d/e/2PACX-1vTSjhkmuM72U-5tPH-ZskJYrdf6HHXWl9qm1aHAM7yoMygj0YVGGlxEvRW3_Xw7w4ynF-1lKJQkB-5V/pub?output=csv
    date_accessed: '2023-10-20'
    date_published: '2023'
wdir: ../../../data/snapshots/fasttrack/latest
outs:
- md5: 0c480c8bd17bc1bc25091862be75471e
  size: 3621
  path: under_five_mortality_lmics.csv
