meta:
  origin:
    producer: National Oceanic and Atmospheric Administration (NOAA)
    attribution: NOAA via EPA (2024)
    title: US Weather and Climate
    citation_full: National Oceanic and Atmospheric Administration (NOAA) via the United States Environmental Protection Agency (EPA) (2024).
    url_main: https://www.epa.gov/climate-indicators/view-indicators
    url_download: |-
      https://docs.google.com/spreadsheets/d/e/2PACX-1vSDHxZsuT6bFCjqagPqRQCAuSKbUvf9ag8A6BQVZU2POn6nDOh0VIo_fUfNtfI4vuQtAbqhBzSHQEMC/pub?output=csv
    date_accessed: '2024-04-18'
    date_published: "2024"
  name: US Weather and Climate (NOAA via EPA, 2024)
  description: Weather and climate indicators such as temperature, precipitation, and droughts in the United States.
  license: {}
outs:
  - md5: 690104badc66215d3b381bb575e1e2b8
    size: 38510
    path: usa_weather_climate_noaa.csv
