meta:
  origin:
    producer: Welfare Footprint Project
    title: Quantifying pain in broiler chickens
    citation_full: Welfare Footprint Project - Quantifying pain in broiler chickens (2022).
    url_main: https://welfarefootprint.org/broilers/
    url_download: https://docs.google.com/spreadsheets/d/e/2PACX-1vTdcKM1J1ylX5h8COUP44843CA41bZu4M2I4YIiQ9yVSwrrlW0KcjBWCBH2NmGJtY_WMxa94sFzP5Nt/pub?output=csv
    date_accessed: '2023-08-18'
    date_published: "2022"
  name: Welfare of broiler chickens (Welfare Footprint Project)
  description: ''
  license: {}
  is_public: false
wdir: ../../../data/snapshots/fasttrack/latest
outs:
- md5: 7ad7059a1c13a1c28ba06c3720b4e0e4
  size: 155
  path: welfare_broiler_chickens.csv
