meta:
  namespace: faostat
  short_name: faostat_qi
  name: 'Production: Production Indices - FAO (2022)'
  description: 'Crop and livestock statistics are recorded for 278 products, covering
    the following categories:1) CROPS PRIMARY:Cereals, Citrus Fruit, Fibre Crops,
    Fruit, Oil Crops, Oil Crops and Cakes in Oil Equivalent, Pulses, Roots and Tubers,
    Sugar Crops, Treenuts and Vegetables. Data are expressed in terms of area harvested,
    production quantity and yield. Cereals: Area and production data on cereals relate
    to crops harvested for dry grain only. Cereal crops harvested for hay or harvested
    green for food, feed or silage or used for grazing are therefore excluded.2) CROPS
    PROCESSED:Beer of barley; Cotton lint; Cottonseed; Margarine, short; Molasses;
    Oil, coconut (copra); Oil, cottonseed; Oil, groundnut; Oil, linseed; Oil, maize;
    Oil, olive, virgin; Oil, palm; Oil, palm kernel; Oil, rapeseed; Oil, safflower;
    Oil, sesame; Oil, soybean; Oil, sunflower; Palm kernels; Sugar Raw Centrifugal;
    Wine.3) LIVE ANIMALS:Animals live n.e.s.; Asses; Beehives; Buffaloes; Camelids,
    other; Camels; Cattle; Chickens; Ducks; Geese and guinea fowls; Goats; Horses;
    Mules; Pigeons, other birds; Pigs; Rabbits and hares; Rodents, other; Sheep; Turkeys.4)
    LIVESTOCK PRIMARY:Beeswax; Eggs (various types); Hides buffalo, fresh; Hides,
    cattle, fresh; Honey, natural; Meat (ass, bird nes, buffalo, camel, cattle, chicken,
    duck, game, goat, goose and guinea fowl, horse, mule, Meat nes, meat other camelids,
    Meat other rodents, pig, rabbit, sheep, turkey); Milk (buffalo, camel, cow, goat,
    sheep); Offals, nes; Silk-worm cocoons, reelable; Skins (goat, sheep); Snails,
    not sea; Wool, greasy.5) LIVESTOCK PROCESSED:Butter (of milk from sheep, goat,
    buffalo, cow); Cheese (of milk from goat, buffalo, sheep, cow milk); Cheese of
    skimmed cow milk; Cream fresh; Ghee (cow and buffalo milk); Lard; Milk (dry buttermilk,
    skimmed condensed, skimmed cow, skimmed dried, skimmed evaporated, whole condensed,
    whole dried, whole evaporated); Silk raw; Tallow; Whey (condensed and dry); Yoghurt'
  source_name: Food and Agriculture Organization of the United Nations
  source_published_by: Food and Agriculture Organization of the United Nations
  publication_year: 2022
  publication_date: '2022-11-08'
  date_accessed: '2023-02-22'
  version: '2023-02-22'
  url: http://www.fao.org/faostat/en/#data/QI
  source_data_url: https://fenixservices.fao.org/faostat/static/bulkdownloads/Production_Indices_E_All_Data_(Normalized).zip
  file_extension: zip
  license_url: http://www.fao.org/contact-us/terms/db-terms-of-use/en
  license_name: CC BY-NC-SA 3.0 IGO
  is_public: true
wdir: ../../../data/snapshots/faostat/2023-02-22
outs:
- md5: d1eec68140aba34943542398c7ed742a
  size: 15332093
  path: faostat_qi.zip
