meta:
  namespace: faostat
  short_name: faostat_tcl
  name: 'Trade: Crops and livestock products - FAO (2022)'
  description: 'The food and agricultural trade dataset is collected, processed and
    disseminated by FAO according to the standard International Merchandise Trade
    Statistics (IMTS) Methodology. The data is mainly provided by UNSD, Eurostat,
    and other national authorities as needed. This source data is checked for outliers,
    trade partner data is used for non-reporting countries or missing cells, and data
    on food aid is added to take into account total cross-border trade flows. The
    trade database includes the following variables: export quantity, export value,
    import quantity, and import value. The trade database includes all food and agricultural
    products imported/exported annually by all the countries in the world.'
  source_name: Food and Agriculture Organization of the United Nations
  source_published_by: Food and Agriculture Organization of the United Nations
  publication_year: 2022
  publication_date: '2022-12-20'
  date_accessed: '2023-02-22'
  version: '2023-02-22'
  url: http://www.fao.org/faostat/en/#data/TCL
  source_data_url: https://fenixservices.fao.org/faostat/static/bulkdownloads/Trade_CropsLivestock_E_All_Data_(Normalized).zip
  file_extension: zip
  license_url: http://www.fao.org/contact-us/terms/db-terms-of-use/en
  license_name: CC BY-NC-SA 3.0 IGO
  is_public: true
wdir: ../../../data/snapshots/faostat/2023-02-22
outs:
- md5: 198973293111448c874114c334a48e72
  size: 118091243
  path: faostat_tcl.zip
