meta:
  origin:
    producer: V-Dem
    title: Democracy report
    description: |-
      The Varieties of Democracy (V-Dem) project publishes data and research on democracy and human rights.

      It acknowledges that democracy can be characterized differently and measures electoral, liberal, participatory, deliberative, and egalitarian characterizations of democracy.

      The project relies on evaluations by around 3,500 country experts and supplementary work by its researchers to assess political institutions and the protection of rights.

      The project is managed by the V-Dem Institute, based at the University of Gothenburg in Sweden.

      This snapshot contains all 531 V-Dem indicators and 251 indices + 62 other indicators from other data sources.

      For more information, please refer to https://www.v-dem.net/data/the-v-dem-dataset/
    title_snapshot: V-Dem Country-Year (Full + Others)
    citation_full: |-
      Coppedge, Michael, John Gerring, Carl Henrik Knutsen, Staffan I. Lindberg, Jan Teorell, David Altman, Fabio Angiolillo, Michael Bernhard, Agnes Cornell, M. Steven Fish, Linnea Fox, Lisa Gastaldi, Haakon Gjerløw, Adam Glynn, Ana Good God, Sandra Grahn, Allen Hicken, Katrin Kinzelbach, Joshua Krusell, Kyle L. Marquardt, Kelly McMann, Valeriya Mechkova, Juraj Medzihorsky, Natalia Natsika, Anja Neundorf, Pamela Paxton, Daniel Pemstein, Johannes von Römer, Brigitte Seim, Rachel Sigman, Svend-Erik Skaaning, Jeffrey Staton, Aksel Sundström, Marcus Tannenberg, Eitan Tzelgov, Yi-ting Wang, Felix Wiebrecht, Tore Wig, Steven Wilson and Daniel Ziblatt. 2026. "V-Dem [Country-Year/Country-Date] Dataset v16" Varieties of Democracy (V-Dem) Project. https://doi.org/10.23696/vdemds26

      Pemstein, Daniel, Kyle L. Marquardt, Eitan Tzelgov, Yi-ting Wang, Juraj Medzihorsky, Joshua Krusell, Farhad Miri, and Johannes von Römer. 2026. "The V-Dem Measurement Model: Latent Variable Analysis for Cross-National and Cross-Temporal Expert-Coded Data". V-Dem Working Paper No. 21. 11th edition. University of Gothenburg: Varieties of Democracy Institute.
    version_producer: v16
    url_main: https://v-dem.net/data/the-v-dem-dataset/
    date_accessed: '2026-03-17'
    date_published: '2026-03-17'
    license:
      name: CC BY 4.0
      url: https://creativecommons.org/licenses/by/4.0/
