meta:
  source:
    name: 'Education at a Glance 2017: OECD Indicators (2017)'
    description: |-
      The year of reference is 2015 for all countries except: Denmark (2014), Finland (2014), Belgium (2014), Italy (2013), Canada (2014), Netherlands (2014), Japan (2012), Spain (2014), France (2013), Luxembourg (2014), Poland (2014), and Lithuania (2014).

      Earnings are net of income tax only for: Latvia, Ireland, and Mexico.

      For further details, see Table A6.1 in the <a href="https://www.oecd-ilibrary.org/docserver/eag-2017-en.pdf?expires=1533729082&id=id&accname=guest&checksum=78D200C9AD96EA2A893AEC34BFB793F8" rel="noopener" target="_blank">Education at a Glance 2017</a> report.
    url: https://www.oecd-ilibrary.org/education/education-at-a-glance-2017_eag-2017-en
    date_accessed: 2018-08-08
    published_by: OECD
  name: 'Relative earnings of adults, by educational attainment - Education at a Glance 2017: OECD Indicators (2017)'
  description: ''
outs:
  - md5: b466243237b7f098a984f04ae35359ff
    size: 4234
    path: relative_earnings_of_adults__by_educational_attainment__education_at_a_glance_2017__oecd_indicators__2017.feather
