meta:
  origin:
    producer: OECD
    title: 'Education at a Glance: OECD Indicators'
    description: Education at a Glance is the authoritative source for information on the state of education around the world. It provides data on the structure, finances, and performance of education systems across OECD and partner countries. The 2017 edition covers indicators on educational attainment, learning outcomes, access and participation, the financial resources invested in education, and the economic and social returns to education.
    title_snapshot: 'Education at a Glance: OECD Indicators - Relative earnings of adults, by educational attainment'
    description_snapshot: |-
      The year of reference is 2015 for all countries except: Denmark (2014), Finland (2014), Belgium (2014), Italy (2013), Canada (2014), Netherlands (2014), Japan (2012), Spain (2014), France (2013), Luxembourg (2014), Poland (2014), and Lithuania (2014).

      Earnings are net of income tax only for: Latvia, Ireland, and Mexico.

      For further details, see Table A6.1 in the Education at a Glance 2017 report.
    citation_full: 'OECD. Education at a Glance 2017: OECD Indicators. OECD Publishing, Paris, 2017.'
    version_producer: '2017'
    url_main: https://www.oecd-ilibrary.org/education/education-at-a-glance-2017_eag-2017-en
    date_accessed: '2018-08-08'
    date_published: '2017'
outs:
  - md5: b466243237b7f098a984f04ae35359ff
    size: 4234
    path: relative_earnings_of_adults__by_educational_attainment__education_at_a_glance_2017__oecd_indicators__2017.feather
