meta:
  origin:
    title: Income classifications
    # description: |-
    # TODO: Update description.
    #   For the current 2023 fiscal year, low-income economies are defined as those with a GNI per capita, calculated using the World Bank Atlas method (https://datahelpdesk.worldbank.org/knowledgebase/articles/378832-what-is-the-world-bank-atlas-method), of $1,085 or less in 2021; lower middle-income economies are those with a GNI per capita between $1,086 and $4,255; upper middle-income economies are those with a GNI per capita between $4,256 and $13,205; high-income economies are those with a GNI per capita of $13,205 or more. For details on past years, please refer to file:
    #   https://datacatalogfiles.worldbank.org/ddh-published/0037712/DR0090754/OGHIST.xlsx

    #   Note 1: Income classifications are set each year on July 1 for all World Bank member economies, and all other economies with populations of more than 30,000. These official analytical classifications are fixed during the World Bank's fiscal year (ending on June 30), thus economies remain in the categories in which they are classified irrespective of any revisions to their per capita income data. The historical classifications shown are as published on July 1 of
    #   each fiscal year.

    #   Note 2: Regions in this table include economies at all income levels. The term country, used interchangeably with economy, does not imply political independence but refers to any territory for which authorities report separate social or economic statistics. For more information about how the World Bank classifies countries please read:
    #   https://datahelpdesk.worldbank.org/knowledgebase/articles/378834-how-does-the-world-bank-classify-countries

    #   Find more details in World Development Indicators website:
    #   https://datatopics.worldbank.org/world-development-indicators/the-world-by-income-and-region.html
    date_published: 2023-06-30
    producer: World Bank
    citation_full: |-
      World Bank - Income classifications (2023).
    url_main: https://datahelpdesk.worldbank.org/knowledgebase/articles/906519-world-bank-country-and-lending-groups
    # Note that the World Bank uses the same link every year, even if the data changes.
    url_download: https://datacatalogfiles.worldbank.org/ddh-published/0037712/DR0090754/OGHIST.xlsx
    date_accessed: 2024-03-11
    license:
      name: Creative Commons BY 4.0
      url: https://www.worldbank.org/en/about/legal/terms-of-use-for-datasets
wdir: ../../../data/snapshots/wb/2024-03-11
outs:
  - md5: 39b24a541ca085424b42795ed747948e
    size: 115839
    path: income_groups.xlsx
