meta:
  namespace: gapminder
  short_name: population
  name: Total Population v6
  description: A stiched together population dataset provided in two chunks. One long
    historic trend for the total global population that goes back all the way to 10,000
    BC. And the second chunk is country estimates that only reaches back to 1800.
  source_name: Gapminder based on UN-Pop & Madison
  url: https://www.gapminder.org/data/documentation/gd003/
  file_extension: xlsx
  date_accessed: '2021-10-01'
  source_data_url: https://gapm.io/dl_popv6
  license_url: https://www.gapminder.org/data/documentation/gd003/
  is_public: true
  version: '2019-12-10'
  publication_year: 2019
  publication_date: '2019-12-10'
wdir: ../../../data/snapshots/gapminder/2019-12-10
outs:
- md5: da45e276780dbda314ebeefb8b8fd8c9
  size: 2017392
  path: population.xlsx
