# Learn more at:
# http://docs.owid.io/projects/etl/architecture/metadata/reference/
meta:
  origin:
    # Data product / Snapshot
    title: Preventive Chemotherapy (PC) Data Portal - Lymphatic filariasis
    description: Progress towards achieving the Roadmap targets for control and elimination of the Neglected Tropical Diseases.
    date_published: "2025-10-03"

    # Citation
    producer: World Health Organization
    citation_full: Control of Neglected Tropical Diseases, PCT Databank - Lymphatic filariasis, World Health Organization (2025), https://www.who.int/teams/control-of-neglected-tropical-diseases/data-platforms/pct-databank/lymphatic-filariasis, accessed 25 June 2026.
    attribution_short: WHO

    # Files
    url_main: https://www.who.int/teams/control-of-neglected-tropical-diseases/data-platforms/pct-databank/lymphatic-filariasis
    url_download: https://apps.who.int/neglected_diseases/ntddata/data/LF_data.xlsx?ua=1
    date_accessed: "2026-06-25"

    # License
    license:
      name: CC BY-NC-SA 3.0 IGO
      url: https://www.who.int/about/policies/publishing/copyright
outs:
  - md5: f43d96b9af7b7fe94fa19e8c2bb7798c
    size: 145067
    path: lymphatic_filariasis.xlsx
