# Learn more at:
# http://docs.owid.io/projects/etl/architecture/metadata/reference/
meta:
  origin:
    # Data product / Snapshot
    title: Preventive Chemotherapy (PC) Data Portal - Soil-transmitted helminthiases
    description: Progress towards achieving the Roadmap targets for control and elimination of the Neglected Tropical Diseases.
    date_published: "2025-10-03"

    # Citation
    producer: World Health Organization
    citation_full: Control of Neglected Tropical Diseases, PCT Databank - Soil-transmitted helminthiases, World Health Organization (2025), https://www.who.int/teams/control-of-neglected-tropical-diseases/data-platforms/pct-databank/soil-transmitted-helminthiases, accessed 25 June 2026.
    attribution_short: WHO

    # Files
    url_main: https://www.who.int/teams/control-of-neglected-tropical-diseases/data-platforms/pct-databank/soil-transmitted-helminthiases
    url_download: https://apps.who.int/neglected_diseases/ntddata/data/STH_data.xlsx?ua=1
    date_accessed: "2026-06-25"

    # License
    license:
      name: CC BY-NC-SA 3.0 IGO
      url: https://www.who.int/about/policies/publishing/copyright

outs:
  - md5: 39425194525c53dfb64e45d1025fd325
    size: 368761
    path: soil_transmitted_helminthiases.xlsx
