meta:
  origin:
    producer: Pretis et al.
    title: Uncertain impacts on economic growth when stabilizing global temperatures at 1.5°C or 2°C warming
    description: This dataset accompanies a study examining the uncertain economic growth impacts of stabilizing global temperatures at 1.5°C or 2°C above pre-industrial levels. Using econometric methods, the authors estimate the relationship between temperature and economic output and project outcomes under different climate stabilization scenarios.
    citation_full: Pretis, F., Schwarz, M., Tang, K., Haustein, K., and Allen, M. 2018. "Uncertain Impacts on Economic Growth When Stabilizing Global Temperatures at 1.5°C or 2°C Warming." Philosophical Transactions of the Royal Society, A. DOI 10.1098/rsta.2016.0460.
    url_main: https://papers.ssrn.com/sol3/papers.cfm?abstract_id=3073059
    date_accessed: '2026-03-05'
    date_published: '2018'
outs:
  - md5: fcad290aa107d55a32af1cac8224b697
    size: 12634
    path: economic_impacts_of_1_5c__pretis_et_al.feather
