meta:
  origin:
    title: Economic impacts of 1.5C - Pretis et al.
    producer: Philosophical Transactions of the Royal Society, 2018
    description: |-
      Please cite the data as:

      Pretis, Schwarz, Tang, Haustein, and Allen. 2018. "Uncertain Impacts on Economic Growth When Stabilizing Global Temperatures at 1.5°C or 2°C Warming". Philosophical Transactions of the Royal Society, A. DOI 10.1098/rsta.2016.0460.
    url_main: https://papers.ssrn.com/sol3/papers.cfm?abstract_id=3073059
    date_accessed: '2026-03-05'
    date_published: '2018'
    citation_full: Philosophical Transactions of the Royal Society, 2018 (2018). Economic impacts of 1.5C - Pretis et al..
outs:
  - md5: fcad290aa107d55a32af1cac8224b697
    size: 12634
    path: economic_impacts_of_1_5c__pretis_et_al.feather
