meta:
  origin:
    producer: US Bureau of Economic Analysis and US Federal Reserve
    title: 'Financial Accounts of the United States, Historical'
    citation_full: "US Federal Reserve. 2018. 'Financial Accounts of the United States, Historical'. December; US Bureau of Economic Analysis."
    url_main: http://www.federalreserve.gov/releases/Z1/default.htm
    url_download: http://www.bea.gov/
    date_accessed: '2019-05-05'
    date_published: '2018'
  is_public: false
outs:
  - md5: d386f778c3b8d2f386e6fa067d00e0f7
    size: 4842
    path: te_17_19.feather
