# Learn more at:
# http://docs.owid.io/projects/etl/architecture/metadata/reference/
meta:
  origin:
    # Data product / Snapshot
    title: Democratic Satisfaction
    description: |-
      Democratic satisfaction measures the extent to which the public of a given country is satisfied with the “way democracy works” in their country. Some scholars treat satisfaction as akin to democratic support; others use it as a summary measure of political support; yet others regard it as capturing an instrumental or performance-based appraisal of the regime. Whatever the interpretation, democratic satisfaction is widely used in cross-national opinion research.

      It is measured by applying a Bayesian latent variable model to aggregated survey data from a wide variety of cross-national survey projects, covering 132 countries from as early as 1973 until 2020.

      The Bayesian model is the same as that used to measure democratic mood (http://doi.org/10.1017/pan.2018.32). Earlier satisfaction estimates are used in this article. This choropleth shows democratic satisfaction in 2020.



    date_published: "2022-06-01"

    # Citation
    producer: Claassen
    citation_full: |-
      Claassen C. Estimating Smooth Country–Year Panels of Public Opinion. Political Analysis. 2019;27(1):1-20. doi:10.1017/pan.2018.32

    # Files
    url_main: http://chrisclaassen.com/data.html
    url_download: http://chrisclaassen.com/docs/satis_est_v2.csv
    date_accessed: 2024-05-22

    # License
    license:
      name: CC BY 4.0
      url: https://creativecommons.org/licenses/by/4.0/

outs:
  - md5: cabb2209a1e93ec333e5cf5575f5f989
    size: 303689
    path: claassen_satisfaction.csv
