# Learn more at:
# http://docs.owid.io/projects/etl/architecture/metadata/reference/
meta:
  origin:
    # Data product / Snapshot
    title: "Democracy Index 2022: Frontline democracy and the battle for Ukraine"
    description: |-
      The Democracy Index, which began in 2006, provides a snapshot of the state of democracy worldwide in 165 independent states and two territories. This covers almost the entire population of the world and the vast majority of the world's states (microstates are excluded). The Democracy Index is based on five categories: electoral process and pluralism, functioning of government, political participation, political culture, and civil liberties. Based on its scores on a range of indicators within these categories, each country is then classified as one of four types of regime: "full democracy", "flawed democracy", "hybrid regime" or "authoritarian regime". A full methodology and explanations can be found in the Appendix.

      This edition of the Democracy Index examines the state of global democracy in 2022. The global results are discussed in this introduction, and the results by region are analysed in greater detail in the section entitled "Democracy around the regions in 2022" (see page 30). According to the Economist Intelligence Unit's measure of democracy, almost half of the world's population live in a democracy of some sort (45.3%). Only 8% reside in a "full democracy", compared with 8.9% in 2015, before the US was demoted from a "full democracy" to a "flawed democracy" in 2016. More than one-third of the world's population live under authoritarian rule (36.9%), with a large share of them being in China and Russia.
    date_published: "2023-02-01"

    # Citation
    producer: Economist Intelligence Unit
    citation_full: |-
      Economist Intelligence Unit. (2023, February 1). Democracy Index 2022: Frontline democracy and the battle for Ukraine. Retrieved from Economist Group.

    # Files
    url_main: https://www.eiu.com/n/campaigns/democracy-index-2022
    date_accessed: 2024-05-22

    # License
    license:
      name: The Economist Intelligence Unit Limited
      url: https://www.eiu.com/n/terms/
outs:
  - md5: 1b9c451bb5c0c74b99ba5517750de46c
    size: 7860
    path: eiu_2022.csv
