meta:
  origin:
    producer: UNESCO Institute for Statistics
    title: UIS Data Centre
    description: |-
      The UNESCO Institute for Statistics (UIS) collects cross-national education statistics. Data on literacy rates come from a variety of sources (such as national censuses and surveys) and reporting modes (self-reporting vs household declarations).

      Data instruments used to estimate literacy are grouped under three main types: i) a census; ii) a survey; or iii) indirect estimates. Indirect estimates are extrapolated — based on educational attainment, or estimated based on the country's census.

      Methodologies used for measuring literacy have been grouped into four categories: household declarations, self declarations, literacy tests, and national estimates. Both household and self-declared literacy are self-reports; in the former, it is the head of the household responding to the survey, and in the latter it is directly reported by the individuals themselves.
    title_snapshot: UIS Data Centre - Metadata on literacy
    citation_full: 'UNESCO Institute for Statistics (UIS), 2017. UIS Data Centre. Available at: http://data.uis.unesco.org/.'
    attribution_short: UNESCO UIS
    version_producer: '2017'
    url_main: http://data.uis.unesco.org/
    date_accessed: '2018-02-20'
    date_published: '2017'
outs:
  - md5: 2c2e83147b576a39609213afb650cfb7
    size: 14954
    path: unesco_metadata_on_literacy__uis__2017.feather
