meta:
  origin:
    producer: Food and Agriculture Organization of the United Nations
    title: Agri-Environmental Indicators
    title_snapshot: Agri-Environmental Indicators - Energy
    description_snapshot: |-
      Agriculture and forestry energy use as a percentage of total energy use. Total of bioenergy production is given by the sum of different bioenergy sources (e.g. biodiesel, biogases). Bioenergy production as percentage of Total renewable production.
    citation_full: Food and Agriculture Organization of the United Nations (FAO) (2017). Agri-Environmental Indicators - Energy.
    attribution_short: FAO
    url_main: http://www.fao.org/faostat/en/?#data/
    date_accessed: '2017-08-28'
    date_published: '2017'
outs:
  - md5: d3a978a91a6fc9ba929b321851cee8fb
    size: 50794
    path: agri_environmental_indicators__energy__fao__2017.feather
