meta:
  source:
    name: Cereal Yield Index - World Bank (2017) & OWID
    description: |-
      Cereal yield index was derived by OurWorldinData based on original data sourced from the World Bank's World Development Indicators (WDI).

      The cereal yield index measures annual cereal production as an index to average yields in 1961, the first year of the original dataset. This index was calculated by dividing cereal yield values (which are measured in kilograms per hectare) in any given year by cereal yields in 1961. 1961 = 100. Values >100 indicate an increase in yield vs. 1961, and values <100 indicate a decrease.
      The original dataset from WDI used in this calculation was "Cereal yield (kg per hectare)", which is defined by the World Bank/FAO as: "Cereal yield, measured as kilograms per hectare of harvested land, includes wheat, rice, maize, barley, oats, rye, millet, sorghum, buckwheat, and mixed grains. Production data on cereals relate to crops harvested for dry grain only. Cereal crops harvested for hay or harvested green for food, feed, or silage and those used for grazing are excluded. The FAO allocates production data to the calendar year in which the bulk of the harvest took place. Most of a crop harvested near the end of a year will be used in the following year."
      Data available at: http://data.worldbank.org/data-catalog/world-development-indicators [accessed 18th July 2017]
    date_accessed: 2026-03-06
    published_by: Cereal Yield Index - World Bank (2017) & OWID
  name: Cereal yield index - (World Bank (2017) & OWID)
  description: ''
outs:
  - md5: 1331c3a4ccd45d77b1d942bf531e1332
    size: 37970
    path: cereal_yield_index__world_bank__2017__and__owid.feather
