meta:
  origin:
    producer: World Bank
    title: World Development Indicators
    description: |-
      The World Development Indicators (WDI) is the World Bank's primary collection of development indicators, compiled from officially recognized international sources. It presents the most current and accurate global development data available, covering topics such as agriculture, economy, health, education, and environment.

      The cereal yield indicator measures kilograms per hectare of harvested land and includes wheat, rice, maize, barley, oats, rye, millet, sorghum, buckwheat, and mixed grains. Production data on cereals relate to crops harvested for dry grain only. Cereal crops harvested for hay or harvested green for food, feed, or silage and those used for grazing are excluded. The FAO allocates production data to the calendar year in which the bulk of the harvest took place.
    title_snapshot: World Development Indicators - Cereal yield index
    description_snapshot: The cereal yield index was derived by Our World in Data based on original cereal yield data (kg per hectare) from the World Bank's World Development Indicators. The index measures annual cereal production relative to average yields in 1961 (1961 = 100). Values above 100 indicate an increase in yield relative to 1961, and values below 100 indicate a decrease.
    citation_full: 'World Bank, World Development Indicators (2017). Cereal yield (kg per hectare). Available at: http://data.worldbank.org/data-catalog/world-development-indicators [accessed 18th July 2017].'
    version_producer: '2017'
    url_main: http://data.worldbank.org/data-catalog/world-development-indicators
    date_accessed: '2026-03-06'
    date_published: '2017'
    license:
      name: Creative Commons Attribution 4.0
      url: https://www.worldbank.org/en/about/legal/terms-of-use-for-datasets
outs:
  - md5: 1331c3a4ccd45d77b1d942bf531e1332
    size: 37970
    path: cereal_yield_index__world_bank__2017__and__owid.feather
