meta:
  origin:
    producer: World Bank
    title: World Development Indicators - Land under cereal production
    description: |-
      The World Bank's World Development Indicators (WDI) is a compilation of relevant, high-quality, and internationally comparable statistics about global development.

      The original dataset from WDI used in this calculation was "Land under cereal production (hectares)", which is defined by the World Bank/FAO as: "Land under cereal production refers to harvested area, although some countries report only sown or cultivated area. Cereals include wheat, rice, maize, barley, oats, rye, millet, sorghum, buckwheat, and mixed grains. Production data on cereals relate to crops harvested for dry grain only. Cereal crops harvested for hay or harvested green for food, feed, or silage and those used for grazing are excluded."
    description_snapshot: |-
      Land under cereal production index was derived by OurWorldinData based on original data sourced from the World Bank's World Development Indicators (WDI).

      The land under cereal production index measures annual land use for cereal production as an index to land use in 1961, the first year of the original dataset. This index was calculated by dividing land used for cereals (which is measured in hectares) in any given year by land use in 1961. 1961 = 100. Values >100 indicate an increase in land use vs. 1961, and values <100 indicate a decrease.
      World/global figures from this World Bank dataset include boundary issues for land under cereal production prior to 1991: this data does not include land within the Former Soviet Union (USSR) and therefore underestimates global land use. To aim to correct for this, we have summed the total land area of production for all countries within the former USSR from 1992, and have added this value to the global total for all years from 1961-1991. Data from 1991 onwards has not been changed.
    citation_full: World Bank (2017). World Development Indicators - Land under cereal production (hectares).
    url_main: http://data.worldbank.org/data-catalog/world-development-indicators
    date_accessed: '2017-07-18'
    date_published: '2017'
outs:
  - md5: 41909f4d548b4a4fa05472255c8ecbb2
    size: 38130
    path: land_under_cereal_production_index__world_bank__2017.feather
