meta:
  origin:
    producer: World Bank Gender Statistics
    title: World Bank Gender Statistics
    description: |-
      The World Bank Gender Statistics dataset provides a comprehensive range of gender-related indicators grouped by various topics. These indicators are categorized under different themes such as education, employment and time use, entrepreneurship, environment, health, leadership, norms and decision-making, technology, violence, and contextual information. Each category contains numerous specific indicators, covering a wide range of issues such as literacy rates, employment by sector, legal rights, health statistics, and more. This dataset offers detailed information and insights into various aspects of gender disparity and equality across different regions and countries.
    citation_full: 'World Bank Gender Statistics, World Bank, 2025. Licence: CC BY 4.0.'
    attribution_short: World Bank
    url_main: https://genderdata.worldbank.org/en/home
    url_download: https://databank.worldbank.org/data/download/Gender_Stats_CSV.zip
    date_accessed: '2026-06-08'
    date_published: '2025'
    license:
      name: CC BY 4.0
      url: https://datacatalog.worldbank.org/public-licenses#cc-by
outs:
  - md5: 2463a775d0a45da291134477e39962cc
    size: 169519984
    path: gender_statistics.zip
