meta:
  origin:
    producer: Lipinski et al.
    title: Reducing food loss and waste
    description: |-
      Data on food losses and waste includes all supply chain stages, from (and including) on-farm harvesting through to final food waste.

      Figures are based only on food intended for direct human consumption: this means crops diverted for animal feed or industrial uses are not included as losses.

      The original authors of this study – Lipinski et al. (2013) of the World Resources Institute – calculate these figures based on the regional percentage losses expressed in the landmark UN FAO report on food losses: FAO (2011). Global food losses and food waste – Extent, causes and prevention. Rome.

      This data is expressed for the year 2009 due to poor data availability and updated estimates since then. It is likely that, especially when expressed in relative terms (each region or food group's contribution to food losses) remains similar today.
    citation_full: 'Lipinski, B. et al. (2013). "Reducing Food Loss and Waste." Working Paper, Installment 2 of Creating a Sustainable Food Future. Washington, DC: World Resources Institute.'
    url_main: http://pdf.wri.org/reducing_food_loss_and_waste.pdf
    date_accessed: '2020-02-22'
    date_published: '2013'
outs:
  - md5: 61d9d531a27e6ce8be34fc354f2fb6bf
    size: 5034
    path: calories_lost_by_food_group_and_region__wri__2013.feather
