meta:
  namespace: faostat
  short_name: faostat_ef
  name: 'Land, Inputs and Sustainability: Fertilizers indicators - FAO (2021)'
  description: "The data provides the ratio between the totals by nutrient of agricultural\
    \ use of chemical or mineral fertilizers, reported in the FAOSTAT domain \x93\
    Inputs/Fertilizers by Nutrient\x94 for nitrogen (N), phosphorus (expressed as\
    \ P2O5) and potassium (expressed as K2O), and the area of cropland (sum of arable\
    \ land and permanent crops) reported in the FAOSTAT domain \x93Inputs/Land Use\x94\
    . Data are provided at national, regional, and global level over the time series\
    \ 1961-present."
  source_name: Food and Agriculture Organization of the United Nations
  url: http://www.fao.org/faostat/en/#data
  file_extension: zip
  date_accessed: '2022-05-17'
  source_data_url: https://fenixservices.fao.org/faostat/static/bulkdownloads/Environment_Fertilizers_E_All_Data_(Normalized).zip
  license_url: http://www.fao.org/contact-us/terms/db-terms-of-use/en
  license_name: CC BY-NC-SA 3.0 IGO
  is_public: true
  version: '2022-05-17'
  publication_year: 2021
  publication_date: '2021-06-07'
wdir: ../../../data/snapshots/faostat/2022-05-17
outs:
- md5: 831785fab670b40a7f3cf5dd4d5d1116
  size: 212885
  path: faostat_ef.zip
