meta:
  namespace: wvs
  short_name: wvs_trust
  name: Trust questions in the World Values Survey Dataset (WVS, 2022)
  version: 2023-03-09
  publication_year: 2022
  publication_date: 2022-01-01
  source_name: World Values Survey (2022)
  source_published_by: 'Inglehart, R., C. Haerpfer, A. Moreno, C. Welzel, K. Kizilova,     J.
    Diez-Medrano, M. Lagos, P. Norris, E. Ponarin & B. Puranen (eds.). 2022. World     Values
    Survey: All Rounds - Country-Pooled Datafile. Madrid, Spain & Vienna, Austria:     JD
    Systems Institute & WVSA Secretariat. Dataset Version 4.0. doi:10.14281/18241.17'
  url: https://www.worldvaluessurvey.org/WVSDocumentationWVL.jsp
  source_data_url:
  file_extension: csv
  license_url:
  license_name:
  date_accessed: 2023-03-09
  is_public: false
  description: |
    The World Values Survey (WVS) is an international research program devoted to the scientific and academic study of social, political, economic, religious and cultural values of people in the world. The project’s goal is to assess which impact values stability or change over time has on the social, political and economic development of countries and societies. The project grew out of the European Values Study and was started in 1981 by its Founder and first President (1981-2013) Professor Ronald Inglehart from the University of Michigan (USA) and his team, and since then has been operating in more than 120 world societies. The main research instrument of the project is a representative comparative social survey which is conducted globally every 5 years. Extensive geographical and thematic scope, free availability of survey data and project findings for broad public turned the WVS into one of the most authoritative and widely-used cross-national surveys in the social sciences. At the moment, WVS is the largest non-commercial cross-national empirical time-series investigation of human beliefs and values ever executed.
wdir: ../../../data/snapshots/wvs/2023-03-09
outs:
- md5: af6df48b4b051368e48819fd769c961e
  size: 15010
  path: wvs_trust.csv
