meta:
  namespace: "wb"
  short_name: "wb_income"
  name: "Income classifications (World Bank, 2022)"
  version: "2023-04-30"
  publication_year: 2022
  publication_date: "2022-07-01"
  source_name: "World Bank (2022)"
  source_published_by: "World Bank, Income classifications (2022)"
  url: https://datahelpdesk.worldbank.org/knowledgebase/articles/906519-world-bank-country-and-lending-groups
  source_data_url: https://datacatalogfiles.worldbank.org/ddh-published/0037712/DR0090754/OGHIST.xlsx
  file_extension: xlsx
  license_url: https://www.worldbank.org/en/about/legal/terms-of-use-for-datasets
  license_name: "Creative Commons BY 4.0"
  date_accessed: 2023-04-30
  is_public: true
  description: >-
    For the current 2023 fiscal year, low-income economies are defined as those with a GNI per capita, calculated using the
    World Bank Atlas method (https://datahelpdesk.worldbank.org/knowledgebase/articles/378832-what-is-the-world-bank-atlas-method),
    of $1,085 or less in 2021; lower middle-income economies are those with a GNI per capita between
    $1,086 and $4,255; upper middle-income economies are those with a GNI per capita between $4,256 and $13,205; high-income
    economies are those with a GNI per capita of $13,205 or more. For details on past years, please refer to file:
    https://datacatalogfiles.worldbank.org/ddh-published/0037712/DR0090754/OGHIST.xlsx


    Please note: Regions in this table include economies at all income levels. The term country, used interchangeably with economy,
    does not imply political independence but refers to any territory for which authorities report separate social or economic statistics.
    Click here for information about how the World Bank classifies countries.


    Find more details in World Development Indicators website
    (https://datatopics.worldbank.org/world-development-indicators/the-world-by-income-and-region.html).
