meta:
  origin:
    producer: Jambeck et al.
    title: Plastic waste inputs from land into the ocean
    description: This dataset accompanies the 2015 Science paper by Jambeck et al. on plastic waste inputs from land into the ocean. It provides estimates of plastic waste generated in coastal countries, the proportion of that waste that is mismanaged, and the resulting quantities of plastic entering the ocean. The analysis covers 192 coastal countries and uses data from 2010 as a baseline, offering both historical context and future projections under different waste management scenarios.
    citation_full: Jambeck, J. R., Geyer, R., Wilcox, C., Siegler, T. R., Perryman, M., Andrady, A., ... & Law, K. L. (2015). Plastic waste inputs from land into the ocean. Science.
    url_main: http://science.sciencemag.org/content/347/6223/768/
    date_accessed: '2017-11-22'
    date_published: '2015'
outs:
  - md5: e9bac8793782355aa890d3cec1bfdae1
    size: 22922
    path: plastic_waste__jambeck_et_al__2015.feather
