meta:
  origin:
    producer: Global Wildfire Information System
    title: Global Monthly Burned Area
    description: |-
      Monthly burned area in hectares, broken down by land cover type (forests, savannas, shrublands and grasslands, croplands, and other), for all countries and sub-national regions. Data covers 2002 to 2023.
    citation_full: Global Wildfire Information System
    attribution_short: GWIS
    url_main: https://gwis.jrc.ec.europa.eu/apps/country.profile/downloads
    url_download: https://effis-gwis-cms.s3.eu-west-1.amazonaws.com/apps/country.profile/MCD64A1_burned_area_full_dataset_2002_2024.zip
    date_accessed: '2026-04-20'
    date_published: '2024'
    license:
      name: CC BY 4.0
      url: https://gwis.jrc.ec.europa.eu/about-gwis/data-license
outs:
  - md5: 360770e7cb97916f482b88e7a58e8238
    size: 11711382
    path: monthly_burned_area.zip
