TABLE 1 Estimates of life expectancy before the beginning of the health transition, by region, and of regional and global 
life expectancy, 1800-2001 
Weighted Weighted 
average for average 
globe using for globe 
Biraben/ using 
Former Livi-Bacci Maddison 
Soviet population population 
Time Africa Americas Asia Europe Union Oceania estimates estimates 
Period when earliest health 1820s or 1870s- 1890s or 1860s or 
transition in region began 1920s 1830s 1890s 1770s 1900s 1870s 
Life expectancy before 26.4 34.8 27.5 34.3 29.0 22.5 for the 
health transition indigenous 
population; 
45.6 for 
Europeans 
1800 33.3 Excludeda 28.5 
1820 35.6 Excludeda 29.0 
1850 35.1 36.3 29.3 
1870 35.1 36.2 34.7 29.7 
1900 41.0 28.0 42.7 47.6 32.0 
1913 45.1 28.1 46.8 34.2-38.6 51.0 34.1 
1950 35.6 58.4 41.6 64.7 56.1 63.4 48.0 
1973 46.9 66.0 57.5 70.9 68.9 68.2 60.0 
1990 52.9 70.8 64.5 74.2 69.1 72.8 65.2 
2001 50.5 73.2 67.1 76.8 66.6 74.6 66.6 
aToo little information is available to estimate Oceania's population in 1800 or 1820. 
SOURCES: Separate bibliography (see endnotes 3 and 4). 