meta:
  origin:
    producer: Center for Security and Emerging Technology
    title: The Semiconductor Supply Chain - Assessing National Competitiveness
    description: |-
      The Advanced Semiconductor Supply Chain Dataset includes manually compiled, high-level information about the tools, materials, processes, countries, and firms involved in the production of advanced logic chips. The current version of the dataset reflects how researchers understood this supply chain in early 2021. It uses a wide variety of sources, such as corporate websites and disclosures, specialized market research, and industry group publications.

      Most of the data is taken from the CSET report The Semiconductor Supply Chain: Assessing National Competitiveness, published in 2021. In 2022, ETO researchers augmented the company profiles in the data with information manually collected from producer websites and the open internet.

      The data can be accessed here: https://eto.tech/dataset-docs/chipexplorer/
    citation_full: 'Emerging Technology Observatory (2022). Advanced Semiconductor Supply Chain Dataset (2022 release). Center for Security and Emerging Technology.'
    attribution_short: CSET
    url_main: https://chipexplorer.eto.tech/
    url_download: https://raw.githubusercontent.com/georgetown-cset/eto-supply-chain/main/data/provision.csv
    date_accessed: '2023-07-07'
    date_published: '2022'
    license:
      name: CC BY 4.0
      url: https://eto.tech/tou/
  is_public: true
outs:
  - md5: 27f7eb2f717e21ded94ec346b21b3689
    size: 29312
    path: semiconductors_cset.csv
