meta:
  name: The Semiconductor Supply Chain Assessing National Competitiveness (CSET, 2019)
  publication_year: 2021
  source_name: CSET (2019)
  source_published_by: 'The Semiconductor Supply Chain: Assessing National Competitiveness
    (Center for Security and Emerging Technology, January 2021).'
  url: https://chipexplorer.eto.tech/
  source_data_url: 
    https://raw.githubusercontent.com/georgetown-cset/eto-supply-chain/main/data/provision.csv
  license_url: https://eto.tech/tou/
  license_name: Creative Commons BY 4.0
  date_accessed: 2023-07-07
  is_public: true
  description: |
    Data on supplier countries of semiconductors, broken down by three stages of production -  Design, Fabrication and Assembly.

    The Design phase encompasses the specification, logic design, physical design, along with validation and verification. The specification outlines the intended operation of the chip within its target system. The logic design phase constructs a schematic model featuring interconnected electrical components. The physical design converts this schematic into a tangible layout of these components and their interconnecting wires. Finally, the design undergoes a validation and verification process to ensure its functionality.

    The Fabrication stage morphs these designs into tangible chips. Semiconductor manufacturing plants, known as 'fabs', process the wafers in two primary steps: forming transistors and other electrical devices within silicon wafer layers and creating metallic interconnections among the electrical devices in the insulating layers above the silicon.

    The completion of the fabrication process yields a finished wafer housing numerous chips in a grid pattern. The subsequent stage is Assembly, which involves testing and packaging. The wafer undergoes division into individual chips or 'dies.' Each chip is mounted on a frame, wired to facilitate connection with external devices, and housed within a protective case. This stage results in the familiar image of a rectangular, dark grey chip with metal pins around the periphery. The chip also undergoes testing to confirm its operational capacity.

    Historically, Assembly, Test, and Packaging (ATP) was considered a lower value stage. However, with the exponential rise in transistor densities within logic chips, packaging has progressively become a key determinant of chip performance.
wdir: ../../../data/snapshots/artificial_intelligence/2023-07-07
outs:
- md5: 6f54d4db643ec96a2da82f5b6daeaf14
  size: 29312
  path: semiconductors_cset.csv
