meta:
  origin:
    producer: Welfare Footprint Project
    title: Global hen inventory
    citation_full: |
      Welfare Footprint Project based on various sources.
    date_published: 2022-12-06
    date_accessed: 2023-08-01
    url_main: https://welfarefootprint.org/research-projects/laying-hens/
  license:
    url: https://welfarefootprint.org/research-projects/laying-hens/
    name: CC BY 4.0

wdir: ../../../data/snapshots/animal_welfare/2023-08-01
outs:
- md5: 4dce85c37305bf422861a502ea27d0d1
  size: 41932
  path: global_hen_inventory.csv
