meta:
  name: Global hen inventory
  publication_year: 2022

  publication_date: '2022-12-06'
  source_name: Welfare Footprint Project
  source_published_by: Welfare Footprint Project based on various sources.
  url: https://welfarefootprint.org/research-projects/laying-hens/
  source_data_url:
  file_extension: csv
  license_url: https://welfarefootprint.org/research-projects/laying-hens/
  license_name: Creative Commons BY
  date_accessed: 2023-08-01
  is_public: true
  description: |

wdir: ../../../data/snapshots/animal_welfare/2023-08-01
outs:
- md5: 5f8cb302d78da91870da11136e9fdd5a
  size: 41872
  path: global_hen_inventory.csv
