meta:
  source:
    name: Morales-Caselles et al. (2021). An inshore–offshore sorting system revealed from global classification of ocean litter.
    description: |-
      This study included samples more than 12 million litter items retrieved from 7 major river and ocean environments globally. To build such a large inventories of macro-litter items, the authors compiled a total of 36 datasets providing counts of litter by item typology in river waters and riverbed, shoreline, nearshore waters (<100 km from shoreline) and nearshore seafloor (<100 m depth, <100 km from shoreline), open waters (>100 km from shoreline) and deep seafloor (>100 m depth, >100 km from shoreline).

      These litter items were classified according to their material composition, type of product and probable origin.

      On average, 80% of the items were made of plastic, followed by metal (7% ± 7%), glass (5% ± 6%) and fabric (3% ± 3%).

      This data by region is shown as the share of items in nearshore waters (<100 km from the shoreline).
    url: https://www.nature.com/articles/s41893-021-00720-8
    date_accessed: 2026-03-10
    published_by: |-
      Morales-Caselles, C., Viejo, J., Martí, E., González-Fernández, D., Pragnell-Raasch, H., González-Gordillo, J. I., ... & Cózar, A. (2021). An inshore–offshore sorting system revealed from global classification of ocean litter. Nature Sustainability, 4(6), 484-493.
  name: ocean_waste_items_by_region
  description: ''
outs:
  - md5: d422cf979d7a1bee57d58988d77bb66d
    size: 6890
    path: ocean_waste_items_by_region.feather
