meta:
  origin:
    producer: International Monetary Fund
    title: World Economic Outlook (WEO)
    description: |-
      The World Economic Outlook (WEO) database contains selected macroeconomic data series from the statistical appendix of the report of the same name, which presents the IMF staff's analysis and projections of economic developments at the global level, in major country groups, and many individual countries.
    citation_full: |-
      IMF. 2025. World Economic Outlook, April 2025. Washington, DC: International Monetary Fund. ©IMF. https://doi.org/10.5089/9798400289583.081
    attribution_short: IMF
    version_producer: April 2025
    url_main: https://www.imf.org/en/Publications/WEO/weo-database/2025/april
    date_accessed: '2025-04-25'
    date_published: '2025-04-22'
    license:
      name: IMF Copyright and Usage
      url: https://www.imf.org/en/About/copyright-and-terms
outs:
  - md5: d890d1e3556728fb50a61e764628ae0e
    size: 20198580
    path: world_economic_outlook.xls
