meta:
  origin:
    producer: IUCN SSC African and Asian Rhino Specialist Groups and TRAFFIC
    title: African and Asian rhinoceroses - status, conservation and trade
    description: |-
      Estimates of rhino poaching numbers and rates are collected and published periodically by the African and Asian Rhino Specialist Groups and TRAFFIC groups.

      Data on the number of rhinos poached is annual, where available. Rhino horn seizures data is the total over the period from 2009 to September 2018.

      The majority of figures on number of rhinos poached, and seizures are sourced from:

      Emslie, R.H. et al., 2019. African and Asian rhinoceroses - status, conservation and trade. A report from the IUCN Species Survival Commission (IUCN/SSC) African and Asian Rhino Specialist Groups and TRAFFIC to the CITES Secretariat pursuant to Resolution Conf. 9.14 (Rev. CoP17). Report to CITES 17th meeting (Colombo, June 2019), CoP 18 Doc.83.1 annex 3: 1-38. Available at: http://www.rhinoresourcecenter.com/pdf_files/156/1560170144.pdf.

      This was supplemented, where suitable, by statistics from: http://www.poachingfacts.com/poaching-statistics/rhino-poaching-statistics/.
    citation_full: 'Emslie, R.H. et al. (2019). African and Asian rhinoceroses - status, conservation and trade. A report from the IUCN Species Survival Commission (IUCN/SSC) African and Asian Rhino Specialist Groups and TRAFFIC to the CITES Secretariat pursuant to Resolution Conf. 9.14 (Rev. CoP17). Report to CITES 17th meeting (Colombo, June 2019), CoP 18 Doc.83.1 annex 3: 1-38.'
    url_main: http://www.rhinoresourcecenter.com/pdf_files/156/1560170144.pdf
    date_accessed: '2022-12-14'
    date_published: '2019'
outs:
  - md5: e5b4d7b1211447657f65aa1cab84bb19
    size: 7666
    path: rhino_poaching_rates__afrsg__2019.feather
