meta:
  origin:
    title_snapshot: Number of individual farmed fish (2015)
    title: Number of individual farmed fish
    description_snapshot: |-
      Estimated number of individual fish in annual aquaculture production in 2015.
    producer: Fishcount
    citation_full: |-
      Fishcount.org.uk based on data from the Food and Agriculture Organization of the United Nations.
    url_main: http://fishcount.org.uk/
    url_download: http://fishcount.org.uk/studydatascreens2/2015/Farmed-fishes-2015.xlsx
    date_published: '2016'
    date_accessed: 2024-12-12
  license:
    name: CC BY 4.0
    url: https://fishcount.org.uk/estimates/farmedfishes/data01/fishcount_global_farmed_fish_estimate.php
outs:
  - md5: 8766421d56b0d4c350d6db47b5a43d6f
    size: 240536
    path: number_of_farmed_fish_2015.xlsx
