meta:
  namespace: ggdc
  short_name: maddison_database
  name: Maddison Database (GGDC, 2009)
  source_name: Maddison Database (Maddison, 2009)
  publication_year: 2009
  url: https://www.rug.nl/ggdc/historicaldevelopment/maddison/releases/maddison-database-2010
  source_data_url: https://www.rug.nl/ggdc/historicaldevelopment/maddison/data/md2010_vertical.xlsx
  file_extension: xlsx
  license_url:
  license_name:
  date_accessed: 2022-12-23
  is_public: true
  description: |
    The final database version provided by Angus Maddison, covering world population, GDP and per capita GDP from 1-2008 AD.
wdir: ../../../data/snapshots/ggdc/2022-12-23
outs:
- md5: eb0473efe87c45f5a1e8c8e612fbe12b
  size: 757968
  path: maddison_database.xlsx
