meta:
  origin:
    producer: International Labour Organization
    title: ILOSTAT
    description: |-
      The ILO’s main online database, ILOSTAT, maintained by the Department of Statistics, is the world’s largest repository of labour market statistics. It covers all countries and regions and a wide range of labour-related topics, including employment, unemployment, wages, working time and labour productivity, to name a few. It includes time series going back as far as 1938; annual, quarterly and monthly labour statistics; country-level, regional and global estimates; and even projections of the main labour market indicators.
    citation_full: |-
      International Labour Organization. (2025). ILO modelled estimates database, ILOSTAT [database]. Available from https://ilostat.ilo.org/data/.
    attribution_short: ILO
    url_main: https://ilostat.ilo.org/
    date_accessed: '2025-12-16'
    date_published: '2025-12-16'
    license:
      name: CC BY 4.0
      url: https://www.ilo.org/rights-and-permissions#data
