meta:
  namespace: papers
  short_name: zijdeman_et_al_2015
  name: Life Expectancy at Birth (Total) - Zijdeman et al. (2015)
  description: |-
    This dataset provides Period Life Expectancy at birth per country and year. The overall aim of the dataset is to cover the entire world for the period 1500-2000.
    The current version (version 2) was build as part of the OECD "How was life" project. The dataset has nearly global coverage for the post 1950 period, while pre
    1950 the coverage decreases the more historic the time period. Depending on sources, the data are annual estimates, 5 yearly or decadel estimates

    The sources used are:

    - <a href="http://esa.un.org/wpp/">UN World Population Project</a>.
    - <a href="Human Mortality Database">http://www.mortality.org</a>.
    - <a href="Gapminder">http://www.gapminder.org</a>.
    - <a href="OECD">http://stats.oecd.org</a>.
    - <a href="http://www.lac.ox.ac.uk/moxlad-database">Montevideo-Oxford Latin America Economic History Database</a>.
    - <a href="ONS">http://www.ons.gov.uk/ons/datasets-and-tables/index.html</a>.
    - <a href="Australian Bureau of Statistics">http://www.abs.gov.au/ausstats/abs@.nsf/web+pages/statistics?opendocument#from-banner=LN</a>.
    - Kannisto, V., Nieminen, M. & Turpeinen, O. (1999). Finnish Life Tables since 1751, Demographic Research, 1(1), DOI: 10.4054/DemRes.1999.1.1

    For specifics concerning (selections of) the sources, see the R-file below, with which the dataset was created.

    Link to paper can be found at https://clio-infra.eu/docs/Total_life_expectancy.docx.
  source_name: Zijdeman et al. (2015) (via clio-infra.eu)
  url: https://clio-infra.eu/Indicators/LifeExpectancyatBirthTotal.html
  file_extension: xlsx
  date_accessed: '2022-11-01'
  source_data_url: https://clio-infra.eu/data/LifeExpectancyatBirth(Total)_Broad.xlsx
  license_url: https://datasets.iisg.amsterdam/dataset.xhtml?persistentId=hdl:10622/LKYT53
  license_name: CC0 1.0 Universal (CC0 1.0) Public Domain Dedication License
  access_notes: This dataset is updated at irregular times. The source maintains and
    updates the dataset file using the same URL. Therefore, data releases for different
    timestamps are not available in the source.
  is_public: true
  version: '2022-11-01'
  publication_year: 2015
wdir: ../../../data/snapshots/papers/2022-11-01
outs:
- md5: 2f07837592cb3be6da56647b63b9a831
  size: 557461
  path: zijdeman_et_al_2015.xlsx
