meta:
  origin:
    producer: Horace Dediu, Comin and Hobijn, and others
    title: Technology Diffusion
    description: |-
      This dataset is a compilation of multiple sources to construct a broad overview of technology adoption in the United States. It draws on a dataset originally assembled by Horace Dediu, along with data from Comin and Hobijn (2004) and numerous other sources.

      The dataset covers the diffusion of a wide range of technologies and includes sources such as Isard (1942), Grubler (1990), Lebergott (1976, 1993), Bowden and Offer (1994), Greenwood et al. (2005), Bech and Hobijn (2006), Popp (2006), Popp et al. (2007), Gisela Rua (2013), Nielsen Television Audience (2008), the US Census Bureau, the Pew Research Centre, the World Bank, Statista, and Consumer Intelligence Research Partners (CIRP), among others.
    title_snapshot: Technology Diffusion - Comin and Hobijn and others
    citation_full: 'Horace Dediu; Comin and Hobijn (2004); other sources collated by Our World in Data. Sources include: Isard (1942); Grubler (1990); Lebergott (1993, 1976); Bowden and Offer (1994); Greenwood, Seshadri and Yorikoglu (2005); Bech and Hobijn (2006); Popp (2006); Popp, Hafner and Johnstone (2007); Gisela Rua (2013); Nielsen Television Audience (2008); US Census Bureau; Pew Research Centre; World Bank; Statista; Consumer Intelligence Research Partners (CIRP).'
    url_main: http://www.nber.org/data/chat/
    date_accessed: '2017-09-29'
    date_published: '2004'
outs:
  - md5: 258ad14cc8a43669cd0b162a5ca97e6b
    size: 10050
    path: technology_diffusion__comin_and_hobijn__2004__and_others.feather
