meta:
  name: WHO Mortality Database (2022)
  publication_year: 2022
  publication_date: '2022-09-01'
  source_name: WHO Mortality Database (2022)
  source_published_by: WHO Mortality Database (2022)
  url: https://platform.who.int/mortality/themes/theme-details/MDB/all-causes
  source_data_url:
  license_url: https://www.who.int/about/policies/publishing/copyright
  license_name: CC BY-NC-SA 3.0 IGO
  date_accessed: 2023-08-01
  is_public: true
  description: |
    The WHO mortality database is a collection death registration data including cause-of-death information from member states.

    Where they are collected, death registration data are the best source of information on key health indicators, such as life expectancy, and death registration data with cause-of-death information are the best source of information on mortality by cause, such as maternal mortality and suicide mortality.

    WHO requests from all countries annual data by age, sex, and complete ICD code (e.g., 4-digit code if the 10th revision of ICD was used). Countries have reported deaths by cause of death, year, sex, and age for inclusion in the WHO Mortality Database since 1950.

    Data are included only for countries reporting data properly coded according to the International Classification of Diseases (ICD). Today the database is maintained by the WHO Division of Data, Analytics and Delivery for Impact (DDI) and contains data from over 120 countries and areas. Data reported by member states and selected areas are displayed in this portal’s interactive visualizations if the data are reported to the WHO mortality database in the requested format and at least 65% of deaths were recorded in each country and year.
wdir: ../../../data/snapshots/who/2023-08-01
outs:
- md5: fdb8e559a522dbe07d46f4dab5e247a5
  size: 1063009173
  path: mortality_database.csv
