meta:
  source:
    name: Long-term energy transition in Europe - Gales et al. (2007)
    description: |-
      The authors note: “Muscle energy corresponds to the input of food by men and working animals; ﬁrewood to the actual consumption; wind and water have been estimated from the power of water and wind engines – sailing ships included – and the time, per year, these engines were in use.”
      
      Full citation: Ben Gales, Astrid Kander, Paolo Malanima and Mar Rubio (2007) – North versus South: Energy transition and energy intensity in Europe over 200 years. European Review of Economic History Vol. 11, No. 2 (August 2007), pp. 219-253. Cambridge University Press Available online at: http://dx.doi.org/10.1017/S1361491607001967
    url: |-
      https://www.cambridge.org/core/journals/european-review-of-economic-history/article/north-versus-south-energy-transition-and-energy-intensity-in-europe-over-200-years/7709FEB12FA28435201256E3C25607EE
    date_accessed: 2017-06-26
    published_by: |-
      Gales, B., Kander, A., Malanima, P., & Rubio, M. (2007). North versus South: Energy transition and energy intensity in Europe over 200 years
  name: Long-term energy transition in Europe - Gales et al. (2007)
  description: ''
outs:
  - md5: 61b15fb20129753f5528ad77e601cf77
    size: 5666
    path: long_term_energy_transition_in_europe__gales_et_al__2007.feather
