# Learn more at:
# http://docs.owid.io/projects/etl/architecture/metadata/reference/
meta:
  origin:
    # Data product / Snapshot
    title: Critical Minerals Dataset
    description: |-
      In its first release, this dataset provides demand projection results for 37 key metals and minerals that are critical to the clean energy sector under different scenarios and technology cases, including 12 alternative cases modeling the impact of different technologies or consumer behaviours.
      This edition is also updated with long-term supply projections for mining and refining of several key minerals.
    date_published: "2024-05-17"

    # Citation
    producer: International Energy Agency
    citation_full: |-
      International Energy Agency - Critical Minerals Dataset (2024).
    attribution_short: IEA

    # Files
    url_main: https://www.iea.org/data-and-statistics/data-product/critical-minerals-dataset
    date_accessed: 2024-07-04

    # License
    license:
      name: CC BY 4.0
      url: https://www.iea.org/data-and-statistics/data-product/critical-minerals-dataset#license

outs:
  - md5: 21cfde80ad36fb7d5c84b2b30d412319
    size: 996473
    path: critical_minerals.xlsx
