meta:
  origin:
    producer: Various sources
    title: Crude birth and death rates, England and Wales
    description: |-
      *Note: Our World In Data compiled the data from the above sources as follows: for the years 1541-1861: Wrigley and Schofield (1981); for the years 1862-2003: Brian Mitchell (2010); for the years 2004-2015: UK Office for National Statistics (2016).

      For 1541-1861 series: Wrigley and Schofield (1981); for 1862-2003 series: International Historical Statistics, Brian Mitchell (2010); for 2004-2015 series: UK Office for National Statistics (2016)
    citation_full: 'Wrigley, E. A. and Schofield, R. S. (1981). The Population History of England: A Reconstruction; Mitchell, B. (2010). International Historical Statistics; UK Office for National Statistics (2016).'
    url_main: https://www.ons.gov.uk/peoplepopulationandcommunity/birthsdeathsandmarriages/
    date_accessed: '2017-06-01'
    date_published: '2016'
outs:
  - md5: 882032ce41ce5888c48657b403896d1a
    size: 7074
    path: crude_birth_and_death_rates__per_1_000__england_and_wales_1541_2015__wrigley_and_schofield__mitchell__uk_ons.feather
