meta:
  source:
    name: Our World In Data based on Wrigley and Schofield (1981), Mitchell (2010), and UK ONS (2016)
    description: |-
      *Note: Our World In Data compiled the data from the above sources as follows: for the years 1541-1861: Wrigley and Schofield (1981); for the years 1862-2003: Brian Mitchell (2010); for the years 2004-2015: UK Office for National Statistics (2016).
    url: |-
      Brian Mitchell: http://www.eui.eu/Research/Library/ResearchGuides/Economics/Statistics/DataPortal/IHS.aspx#Access; UK ONS: https://www.ons.gov.uk/peoplepopulationandcommunity/birthsdeathsandmarriages/
    date_accessed: 2017-06-01
    published_by: |-
      Wrigley and Schofield (1981) "The Population History of England: A Reconstruction"; Brian Mitchell - International Historical Statistics (2010); UK ONS (2016)
  name: Crude Birth and Death Rates (per 1,000), England and Wales 1541-2015 - Wrigley and Schofield, Mitchell, UK ONS
  description: |-
    For 1541-1861 series: Wrigley and Schofield (1981); for 1862-2003 series: International Historical Statistics, Brian Mitchell (2010); for 2004-2015 series: UK Office for National Statistics (2016)
outs:
  - md5: 882032ce41ce5888c48657b403896d1a
    size: 7074
    path: crude_birth_and_death_rates__per_1_000__england_and_wales_1541_2015__wrigley_and_schofield__mitchell__uk_ons.feather
