meta:
  origin:
    producer: Wrigley and Schofield, Mitchell, and UK ONS
    title: Crude birth and death rates, England and Wales 1541–2015
    description: |-
      Our World in Data compiled the data from the following sources: for the years 1541–1861, Wrigley and Schofield (1981); for the years 1862–2003, Brian Mitchell (2010); for the years 2004–2015, the UK Office for National Statistics (2016).

      Brian Mitchell's series is available at [International Historical Statistics](http://www.eui.eu/Research/Library/ResearchGuides/Economics/Statistics/DataPortal/IHS.aspx#Access). The UK ONS series is available at the [ONS births, deaths and marriages portal](https://www.ons.gov.uk/peoplepopulationandcommunity/birthsdeathsandmarriages/).
    citation_full: 'Wrigley, E. A., and Schofield, R. S. (1981). The Population History of England: A Reconstruction. Cambridge University Press; Mitchell, B. R. (2010). International Historical Statistics; UK Office for National Statistics (2016). Births, deaths and marriages.'
    url_main: https://www.ons.gov.uk/peoplepopulationandcommunity/birthsdeathsandmarriages/
    date_accessed: '2017-06-01'
    date_published: '2016'
outs:
  - md5: 882032ce41ce5888c48657b403896d1a
    size: 7074
    path: crude_birth_and_death_rates__per_1_000__england_and_wales_1541_2015__wrigley_and_schofield__mitchell__uk_ons.feather
