# Learn more at:
# http://docs.owid.io/projects/etl/architecture/metadata/reference/
meta:
  is_public: false
  origin:
    # Data product / Snapshot
    title: Global Burden of Disease - Risk Factors
    description: |-
      The Global Burden of Disease (GBD) study provides a comprehensive assessment of global health trends. This dataset contains the risk factors that contribute to deaths and DALYs from all causes, cardiovascular diseases, lower respiratory infections, diarrheal diseases and cancers.
    date_published: "2024-05-17"
    # Citation
    producer: IHME, Global Burden of Disease
    citation_full: |-
      "Global Burden of Disease Collaborative Network. Global Burden of Disease Study 2021 (GBD 2021). Seattle, United States: Institute for Health Metrics and Evaluation (IHME), 2024. Available from https://vizhub.healthdata.org/gbd-results/."
        attribution_short: "IHME-GBD"
    # Files
    url_main: https://vizhub.healthdata.org/gbd-results/
    date_accessed: 2024-06-14

    # License
    license:
      name: Free-of-Charge Non-commercial User Agreement
      url: https://www.healthdata.org/Data-tools-practices/data-practices/ihme-free-charge-non-commercial-user-agreement
