# Learn more at:
# http://docs.owid.io/projects/etl/architecture/metadata/reference/
meta:
  is_public: false
  origin:
    # Data product / Snapshot
    title: Global Burden of Disease - Child Mortality
    description: |-
      The Global Burden of Disease (GBD) study provides a comprehensive assessment of global health trends.
    date_published: "2024-05-17"
    # Citation
    producer: "IHME, Global Burden of Disease"
    citation_full: |-
      "Global Burden of Disease Collaborative Network. Global Burden of Disease Study 2021 (GBD 2021). Seattle, United States: Institute for Health Metrics and Evaluation (IHME), 2024. Available from https://vizhub.healthdata.org/gbd-results/."
    attribution_short: "IHME-GBD"
    # Files
    url_main: https://vizhub.healthdata.org/gbd-results/
    date_accessed: 2024-06-25

    # License
    license:
      name: Free-of-Charge Non-commercial User Agreement
      url: https://www.healthdata.org/Data-tools-practices/data-practices/ihme-free-charge-non-commercial-user-agreement
outs:
  - md5: 4b6c70a74ee986946e275ff8b2b2c11a
    size: 537553026
    path: gbd_child_mortality.feather
