# Learn more at:
# http://docs.owid.io/projects/etl/architecture/metadata/reference/
meta:
  origin:
    # Data product / Snapshot
    title: Global Burden of Disease - Impairments
    date_published: "2024-05-17"
    title_snapshot: Global Burden of Disease - Impairments from Neglected Tropical Diseases

    # Citation
    producer: "Institute of Health Metrics and Evaluation, Global Burden of Disease Study"
    citation_full: |-
      "Global Burden of Disease Collaborative Network. Global Burden of Disease Study 2021 (GBD 2021) Results. Seattle, United States: Institute for Health Metrics and Evaluation (IHME), 2022. Available from https://vizhub.healthdata.org/gbd-results/."
    attribution_short: "IHME, GBD"
    # Files
    url_main: https://vizhub.healthdata.org/gbd-results/
    date_accessed: 2024-05-20

    # License
    license:
      name: Free-of-Charge Non-commercial User Agreement
      url: https://www.healthdata.org/Data-tools-practices/data-practices/ihme-free-charge-non-commercial-user-agreement
outs:
  - md5: 14bebdb10eaab7c54a803e0337b040d4
    size: 570356787
    path: impairments.csv
