# Learn more at:
# http://docs.owid.io/projects/etl/architecture/metadata/reference/
meta:
  is_public: false
  origin:
    # Data product / Snapshot
    title: Global Burden of Disease - Impairments
    description: "The Global Burden of Disease (GBD) study provides a comprehensive assessment of global health trends. This dataset provides estimates of the prevalence of the number of people living with impairments due to neglected tropical diseases."
    date_published: "2024-05-17"
    title_snapshot: Global Burden of Disease - Impairments from Neglected Tropical Diseases

    # Citation
    producer: IHME, Global Burden of Disease
    citation_full: |-
      "Global Burden of Disease Collaborative Network. Global Burden of Disease Study 2021 (GBD 2021). Seattle, United States: Institute for Health Metrics and Evaluation (IHME), 2024. Available from https://vizhub.healthdata.org/gbd-results/."
    attribution_short: "IHME-GBD"
    # Files
    url_main: https://vizhub.healthdata.org/gbd-results/
    date_accessed: 2024-05-20

    # License
    license:
      name: Free-of-Charge Non-commercial User Agreement
      url: https://www.healthdata.org/Data-tools-practices/data-practices/ihme-free-charge-non-commercial-user-agreement
outs:
  - md5: 77fc6c998441b9bd14fa4a56f57b7a1a
    size: 100880250
    path: impairments.feather
