meta:
  namespace: health
  short_name: deaths_karlinsky
  name: International Completeness of Death Registration 2015-2019 – Karlinsky (2021)
  source_name: A. Karlinsky, International Completeness of Death Registration 2015-2019
    (2021)
  publication_year: 2022
  publication_date: 2021-11-03
  url: https://github.com/akarlinsky/death_registration
  source_data_url: https://raw.githubusercontent.com/akarlinsky/death_registration/main/death_reg_final.csv
  file_extension: csv
  license_url: https://creativecommons.org/licenses/by/4.0/
  license_name: CC BY 4.0
  date_accessed: 2022-12-28
  is_public: true
  description: |
    The International Completeness of Death Registration 2015–2019 database (ICDR), produced by Ariel Karlinsky, represents the most comprehensive and up-to-date database on the completeness of death reporting globally.


    The work and sources are documented in detail on GitHub: https://github.com/akarlinsky/death_registration.


    You can read a detailed description of the ICDR in the medRxiv preprint "Karlinsky, A. (2021). International Completeness of Death Registration 2015–2019.": https://www.medrxiv.org/content/10.1101/2021.08.12.21261978v1.


    As of 18 February 2022, the available data on the completeness of death reporting from international organizations such as the UN Statistics Division is not as up-to-date and contains less precise estimates than the ICDR. 

    For example, in the most recent UN data, published in February 2021, the estimate for Bolivia is from the year 2000 and is listed as "less than 90%." In contrast, the ICDR has a precise estimate for Bolivia in each year from 2015–2019, which is 2019 is 65%. The UN data is here: https://unstats.un.org/unsd/demographic-social/crvs/.


    Ariel Karlinsky is also a co-producer of the World Mortality Dataset (WMD), which currently collects data on all-cause mortality from 2015–2022 for 117 countries and territories. The WMD is one of the primary data sources on excess mortality during the COVID-19 pandemic. You can find the WMD on GitHub here: https://github.com/akarlinsky/world_mortality.
wdir: ../../../data/snapshots/health/2022-12-28
outs:
- md5: b02bc5a042e2bf7a629fd5063a39bbca
  size: 80071
  path: deaths_karlinsky.csv
