# Learn more at:
# http://docs.owid.io/projects/etl/architecture/metadata/reference/origin/
meta:
  origin:
    # Data product / Snapshot
    title: Cherry Blossom Full Bloom Dates in Kyoto, Japan
    description: |-
      A historical time series of peak cherry blossom bloom data from Kyoto, Japan. The timing of peak cherry blossom is linked to weather and climate factors. Warmer weather, due to climate change, is pulling peak cherry blossom earlier in the year.

      Yasuyuki Aono compiled this data, most is available from an xls file available [here](http://atmenv.envi.osakafu-u.ac.jp/aono/kyophenotemp4/#:~:text=written%20in%20Japanese).-,Full%2Dflowering%20data%20in%20Excel%20varsion,-March%20mean%20temperature).

            Data for 812-2021 is available here - http://atmenv.envi.osakafu-u.ac.jp/aono/kyophenotemp4/

            Data for 2022-2025 full blossom is gathered from personal communication with Yasuyuki Aono.

    date_published: 2025-04-07
    # Citation
    producer: Yasuyuki Aono
    citation_full: |-
      - Aono and Kazui (2008) International Journal of Climatology, 28, 905-914
      - Aono and Saito (2010) International Journal of Biometeorology, 54, 211-219
      - Aono (2012) Chikyu Kankyo (Global Environment), 17, 21-29
    attribution_short: Aono
    # Files
    url_main: https://web.archive.org/web/20250214112552/http://atmenv.envi.osakafu-u.ac.jp/aono/kyophenotemp4/
    date_accessed: 2025-04-07

    # License
    license:
      name: CC BY 4.0
      url: https://creativecommons.org/licenses/by/4.0/
outs:
  - md5: 92a4923dc15e29707f33f8eb589d236d
    size: 183
    path: cherry_blossom.csv
