# Learn more at:
# http://docs.owid.io/projects/etl/architecture/metadata/reference/origin/
meta:
  origin:
    # Data product / Snapshot
    title: Kyoto Cherry Blossom Phenological Data
    description: |-
      A long-term phenological dataset tracking the flowering dates of cherry blossoms (Prunus jamasakura) in Kyoto, Japan.
      This dataset provides historical records of cherry blossom flowering dates which serve as important bioindicators of
      climate change and seasonal variations over time.
    # date_published field intentionally left empty as per instructions
    # Citation
    producer: Aono et al.
    citation_full: Aono, Y., Saito, S., Fukuy, H., Makino, M. Reconstruction of cherry blossom phenological data for Kyoto city from 801 to 1940. International Journal of Climatology. Various editions and updates available at the project website.
    attribution_short: Osaka Prefecture University
    # Files
    url_main: https://web.archive.org/web/20250214112552/http://atmenv.envi.osakafu-u.ac.jp/aono/kyophenotemp4/
    date_accessed: 2025-04-07

    # License
    license:
      name: CC BY 4.0
      url: https://creativecommons.org/licenses/by/4.0/
outs:
  - md5: 92a4923dc15e29707f33f8eb589d236d
    size: 183
    path: cherry_blossom.csv
