meta:
  is_public: false
  origin:
    producer: West et al.
    title: Leverage points for improving global food security and the environment
    description: |-
      This data reprersents the nutrient balance of global croplands for nitrogen and phosphorous. It quantifies nutrient inputs to the crops across multiple sources – synthetic fertilizers, organic fertilizers such as manures, and nutrient fixation from legume crops.

      Nutrient removal at harvest was estimated using nutrient density data for the dry fraction of harvested material. "Excess nutrients" is the difference between nutrient inputs and the amount harvested in crop material. This represents nutrients that are lost to the environment and can create ecological imbalances on ecosystems and in water bodies.
    citation_full: West, P. C., Gerber, J. S., Engstrom, P. M., Mueller, N. D., Brauman, K. A., Carlson, K. M., ... and Siebert, S. (2014). Leverage points for improving global food security and the environment. Science, 345(6194), 325–328.
    url_main: https://science.sciencemag.org/content/345/6194/325
    date_accessed: '2014-01-01'
    date_published: '2014'
outs:
  - md5: a22c146ed933a829cb009b2d913e9026
    size: 30130
    path: excess_fertilizers__west_et_al__2014.feather
