meta:
  origin:
    producer: Welfare Footprint
    title: Pain hours and days of hen systems
    citation_full: Welfare Footprint based on Schuck-Paim, C. and Alonso, W. J. (2021). Quantifying Pain in Laying Hens.
    url_main: https://welfarefootprint.org/research-projects/laying-hens/
    url_download: https://docs.google.com/spreadsheets/d/e/2PACX-1vRioMTHFwUUiCe2JWDOAZD7BDur4MSx3o576xfvTROzUY75sxIYqOZuIWQw_lopGkrLQ_lgXxMRgAk2/pub?output=csv
    date_accessed: '2024-11-26'
    date_published: '2021'
outs:
  - md5: 2053ef477157266c201a9c39c46a8df8
    size: 459
    path: pain_hours_days_hen_systems.csv
