meta:
  namespace: cait
  short_name: cait_ghg_emissions
  name: Greenhouse gas emissions by country and sector (CAIT, 2022)
  description: |-
    Total greenhouse gas emissions are measured in tonnes of carbon dioxide equivalents (CO₂e), based
    on 100-year global warming potential factors for non-CO₂ gases. This data is published by country
    and sector from the CAIT Climate Data Explorer, and downloaded from the Climate Watch Portal.
  source_name: Climate Analysis Indicators Tool
  url: https://www.climatewatchdata.org/api/v1/data/historical_emissions/
  file_extension: json.gz
  date_accessed: '2022-08-10'
  license_url: https://www.climatewatchdata.org/about/permissions
  license_name: Creative Commons CC BY 4.0
  access_notes: Fetched via API using https://github.com/owid/walden/blob/master/ingests/cait_ghg_emissions.py
  is_public: true
  version: '2022-08-10'
  publication_year: 2022
  publication_date: '2022-06-07'
wdir: ../../../data/snapshots/cait/2022-08-10
outs:
- md5: b95309e805129f50010594873499648b
  size: 3726239
  path: cait_ghg_emissions.json.gz
