meta:
  origin:
    title: Meijer et al. (2021). More than 1000 rivers account for 80% of global riverine plastic emissions into the ocean. Science Advances.
    producer: Meijer et al. (2021). More than 1000 rivers account for 80% of global riverine plastic emissions into the ocean. Science Advances.
    url_main: https://advances.sciencemag.org/content/7/18/eaaz5803
    date_accessed: '2021-04-30'
    date_published: '2021'
    citation_full: Meijer et al. (2021). More than 1000 rivers account for 80% of global riverine plastic emissions into the ocean. Science Advances. (2021). Meijer et al. (2021). More than 1000 rivers account for 80% of global riverine plastic emissions into the ocean. Science Advances..
outs:
  - md5: 302749ad046d13b2a470e6b07dc6a379
    size: 6058
    path: plastic_pollution_by_top_50_rivers__meijer_et_al__2021.feather
