meta:
  origin:
    producer: Various sources
    title: 'Capitalism unleashed: finance, globalization, and welfare'
    description: |-
      Hourly Compensation Costs data for Mexico, South Korea, Finland, the Philippines and Sri Lanka has been smoothed using a backward-looking five-year moving average.
    citation_full: |-
      Andrew Glyn. 2006. Capitalism Unleashed: Finance, Globalization, and Welfare. Oxford: Oxford University Press; National Bureau of Statistics of China. Annual Data; Bank of England; US Bureau of Labor Statistics. 2015. International Labor Comparisons.
    url_main: http://www.stats.gov.cn/tjsj/ndsj/2013/indexeh.htm
    date_accessed: '2019-02-02'
    date_published: '2006'
  is_public: false
outs:
  - md5: 2f3287b358b43a80cf3452489d35e92f
    size: 5346
    path: figure_18_23_updated.feather
