meta:
  origin:
    producer: Food and Agriculture Organization of the United Nations
    title: 2030/2050 Projections of Arable Land
    description: |-
      This dataset combines two sources produced by the Food and Agriculture Organization of the United Nations (FAO).

      Historical data from 1961 to 2014 is derived from the FAO statistical database (FAOSTAT), given as the variable "Arable land and permanent crops."

      Projected data from 2020 to 2050 is based on FAO projections of arable land and permanent crop area from the report: Alexandratos, N. and J. Bruinsma (2012). "World Agriculture Towards 2030/2050: The 2012 Revision." ESA Working Paper No. 12-03. Rome, FAO.
    citation_full: 'Alexandratos, N. and J. Bruinsma. 2012. World agriculture towards 2030/2050: the 2012 revision. ESA Working paper No. 12-03. Rome, FAO. Available at: http://www.fao.org/docrep/016/ap106e/ap106e.pdf. Historical data from FAOSTAT, available at: http://www.fao.org/faostat/en/#data.'
    attribution_short: FAO
    url_main: http://www.fao.org/docrep/016/ap106e/ap106e.pdf
    date_accessed: '2017-08-17'
    date_published: '2012'
outs:
  - md5: 1cf7ef40e0ccf348bb9219241990d579
    size: 4330
    path: fao_2030_50_projections_of_arable_land__fao__2017.feather
