meta:
  origin:
    producer: FAO
    title: Projections of arable land, 1961–2050
    description: |-
      This series is based on the combination of two datasets — both produced by the UN Food and Agricultural Organization (FAO).

      Data from 1961-2014 is derived from the UN FAO statistical database, and is given as the variable "Arable land and permanent crops". Available at: http://www.fao.org/faostat/en/#data [accessed 17th August 2017].

      Data from 2020-2050 is based on UN FAO projections of arable land and permanent crop area from its report: Alexandratos, N. and J. Bruinsma. 2012. World agriculture towards 2030/2050: the 2012 revision. ESA Working paper No. 12-03. Rome, FAO. Available at: http://www.fao.org/docrep/016/ap106e/ap106e.pdf [accessed 17th August 2017].
    citation_full: 'Alexandratos, N. and J. Bruinsma. 2012. World agriculture towards 2030/2050: the 2012 revision. ESA Working paper No. 12-03. Rome, FAO. Combined with FAOSTAT arable land and permanent crops data.'
    attribution_short: FAO
    url_main: http://www.fao.org/faostat/en/#data
    url_download: http://www.fao.org/docrep/016/ap106e/ap106e.pdf
    date_accessed: '2017-08-17'
    date_published: '2012'
outs:
  - md5: 1cf7ef40e0ccf348bb9219241990d579
    size: 4330
    path: fao_2030_50_projections_of_arable_land__fao__2017.feather
