meta:
  source:
    name: FAO 2030-50 Projections of Arable Land (FAO (2017))
    description: |-
      This series is based on the combination of two datasets--both produced by the UN Food and Agricultural Organization (FAO).

      Data from 1961-2014 is derived from the UN FAO statistical database, and is given as the variable "Arable land and permanent crops". Available at: http://www.fao.org/faostat/en/#data [accessed 17th August 2017].

      Data from 2020-2050 is based on UN FAO projections of arable land and permanent crop area from its report: Alexandratos, N. and J. Bruinsma. 2012. World agriculture towards 2030/2050: the 2012 revision. ESA Working paper No. 12-03. Rome, FAO. Available at: http://www.fao.org/docrep/016/ap106e/ap106e.pdf [accessed 17th August 2017].
    date_accessed: 2026-03-10
    published_by: FAO 2030-50 Projections of Arable Land (FAO (2017))
  name: FAO 2030-50 Projections of Arable Land - FAO (2017)
  description: ''
outs:
  - md5: 1cf7ef40e0ccf348bb9219241990d579
    size: 4330
    path: fao_2030_50_projections_of_arable_land__fao__2017.feather
