meta:
  origin:
    producer: Morales-Caselles et al.
    title: An inshore–offshore sorting system revealed from global classification of ocean litter
    description: |-
      This study included samples of more than 12 million litter items retrieved from seven major river and ocean environments globally. To build such large inventories of macro-litter items, the authors compiled a total of 36 datasets providing counts of litter by item typology in river waters and riverbed, shoreline, nearshore waters (less than 100 km from shoreline) and nearshore seafloor (less than 100 m depth, less than 100 km from shoreline), open waters (more than 100 km from shoreline), and deep seafloor (more than 100 m depth, more than 100 km from shoreline).

      These litter items were classified according to their material composition, type of product, and probable origin.

      On average, 80% of the items were made of plastic, followed by metal (7% ± 7%), glass (5% ± 6%), and fabric (3% ± 3%).
    citation_full: Morales-Caselles, C., Viejo, J., Martí, E., González-Fernández, D., Pragnell-Raasch, H., González-Gordillo, J. I., ... and Cózar, A. (2021). An inshore–offshore sorting system revealed from global classification of ocean litter. Nature Sustainability, 4(6), 484–493.
    url_main: https://www.nature.com/articles/s41893-021-00720-8
    date_accessed: '2026-03-05'
    date_published: '2021'
outs:
  - md5: e4614b3c79dcdf7127182b276ac5ff22
    size: 3154
    path: ocean_waste_global_top10.feather
