meta:
  source:
    name: Morales-Caselles et al. (2021). An inshore–offshore sorting system revealed from global classification of ocean litter.
    description: |-
      This study included samples more than 12 million litter items retrieved from 7 major river and ocean environments globally. To build such a large inventories of macro-litter items, the authors compiled a total of 36 datasets providing counts of litter by item typology in river waters and riverbed, shoreline, nearshore waters (<100 km from shoreline) and nearshore seafloor (<100 m depth, <100 km from shoreline), open waters (>100 km from shoreline) and deep seafloor (>100 m depth, >100 km from shoreline).

      These litter items were classified according to their material composition, type of product and probable origin.

      On average, 80% of the items were made of plastic, followed by metal (7% ± 7%), glass (5% ± 6%) and fabric (3% ± 3%).
    url: https://www.nature.com/articles/s41893-021-00720-8
    date_accessed: 2026-03-05
    published_by: |-
      Morales-Caselles, C., Viejo, J., Martí, E., González-Fernández, D., Pragnell-Raasch, H., González-Gordillo, J. I., ... & Cózar, A. (2021). An inshore–offshore sorting system revealed from global classification of ocean litter. Nature Sustainability, 4(6), 484-493.
  name: ocean_waste_by_item
  description: ''
outs:
  - md5: 87b5c366796c0a86e0a644c16b07eac4
    size: 6690
    path: ocean_waste_by_item.feather
