meta:
  origin:
    producer: Foldvari
    title: Clio-Infra
    title_snapshot: Clio-Infra - Universities founded
    description_snapshot: |-
      Additional information: Author's note: The quantity and quality of available information on universities vary by period and geographical area. Even the definition of university is not universal: in some countries even colleges offering undergradute programmes can be named universities (Latin America, Japan, Near East). Please see source for further information.
    citation_full: Foldvari, P. (2015). Universities founded. Clio-Infra.
    url_main: https://datasets.socialhistory.org/dataset.xhtml?persistentId=hdl:10622/KVRJPW
    date_accessed: '2017-09-09'
    date_published: '2015'
outs:
  - md5: c163e93ca9f1cfd5046e9c10ee4bcebd
    size: 262122
    path: clio_infra__human_capital.feather
