meta:
  origin:
    producer: OECD
    title: OECD Health Expenditure and Financing Database
    description: |-
      A System of Health Accounts 2011 provides an updated and systematic description of the financial flows related to the consumption of healthcare goods and services. As demands for information increase and more countries implement and institutionalise health accounts according to the system, the data produced are expected to be more comparable, more detailed and more policy relevant.

      It builds on the original OECD Manual, published in 2000 to create a single global framework for producing health expenditure accounts that can help track resource flows from sources to uses.

      It is the result of a collaborative effort between the OECD, WHO and the European Commission, and sets out in more detail the boundaries, the definitions and the concepts – responding to healthcare systems around the globe – from the simplest to the more complicated. The accounting framework is organised around a tri-axial system for the recording of healthcare expenditure, namely classifications of the functions of healthcare (ICHA-HC), healthcare provision (ICHA-HP), and financing schemes (ICHA-HF).
    citation_full: OECD (2025), Health Expenditure and Financing Database, https://data-explorer.oecd.org/
    attribution_short: OECD
    url_main: https://data-explorer.oecd.org/
    date_accessed: '2025-12-11'
    date_published: '2025-10-29'
    license:
      name: OECD Terms and Conditions
      url: https://www.oecd.org/termsandconditions/
outs:
  - md5: d5cd33078babb76574074627c1656ae3
    size: 22589878
    path: health_expenditure.csv
