# Learn more at:
# http://docs.owid.io/projects/etl/architecture/metadata/reference/
meta:
  origin:
    # Data product / Snapshot
    title: IUCN Red List Summary Statistics Table 8c - Total, threatened and extinct invertebrate species in each country
    description: |-
      Total number of endemic, threatened endemic and extinct invertebrate species recorded for each country for comprehensively assessed groups only.
    date_published: "2025-03-27"
    # Citation
    producer: International Union for Conservation of Nature Red List of Threatened Species
    citation_full: |-
      International Union for Conservation of Nature. 2025. The IUCN Red List of Threatened Species. Version 2025-1. https://www.iucnredlist.org. Accessed on [27 March 2025]
    attribution_short: IUCN
    # Files
    url_main: https://nc.iucnredlist.org/redlist/content/attachment_files/2025-1_RL_Table_8c.pdf
    date_accessed: "2025-09-09"

    # License
    license:
      name: © International Union for Conservation of Nature and Natural Resources
      url: https://www.iucnredlist.org/terms/terms-of-use
outs:
  - md5: 4d2b7b7f105f30939c2087ca828f31e5
    size: 11807
    path: endemic_invertebrates.csv
