meta:
  origin:
    producer: WHO & UNICEF
    title: WHO Immunization Data - Vaccination coverage
    description: |-
      These estimates are based on quantitative data:

      1) Country-reported coverage data (official and administrative coverage)
      2) Survey coverage (from survey final reports, and complying with minimum set of quality criteria), and are informed by contextual information (e.g., stock-outs, changes in schedule, and other relevant information where available and appropriate).

      As such, these estimates are affected by the availability and quality of the underlying empirical data.
    title_snapshot: Immunization data - Vaccination coverage
    citation_full: |-
      WHO/UNICEF Estimates of National Immunization Coverage (WUENIC), 2023 Revision (completed 15 July 2025), data from 1980-2024.
    attribution_short: WHO/UNICEF
    url_main: https://immunizationdata.who.int/global?topic=Vaccination-coverage&location=
    url_download: https://srhdpeuwpubsa-geecgzbpd5h0fueu.z01.azurefd.net/whdh/WIISE/export/coverage-data.xlsx
    date_accessed: "2025-07-15"
    date_published: "2025-07-15"
    license:
      name: © WHO
      url: https://www.who.int/about/policies/terms-of-use
outs:
  - md5: dee039a2a7a9832a4c39f0d7a21b47cd
    size: 18373216
    path: vaccination_coverage.xlsx
