# Learn more at:
# http://docs.owid.io/projects/etl/architecture/metadata/reference/
meta:
  origin:
    # Data product / Snapshot
    title: Progress of literacy in various countries
    description: |-
      This dataset contains UNESCO's systematic global survey of illiteracy rates, representing the organization's first comprehensive international comparative study of literacy and illiteracy incidence. The data is compiled from census information and official government sources across 26 countries, specifically including only those nations for which illiteracy figures are available for three or more census years since approximately 1900. The study incorporates results from the most recent census data available for each included country.
    date_published: "1953"

    # Citation
    producer: UNESCO
    citation_full: |-
      UNESCO. (1953). Progress of literacy in various countries: a preliminary statistical study of available census data since 1900. United Nations Educational, Scientific and Cultural Organization.

    # Files
    url_main: https://unesdoc.unesco.org/ark:/48223/pf0000002898
    date_accessed: '2025-06-10'

    # License
    license:
      name: CC BY 3.0 IGO
      url: https://databrowser.uis.unesco.org/terms-and-conditions
outs:
  - md5: 1ff2d3171fd3ee18e7adaef1b2569425
    size: 24669
    path: literacy_1900_1950.csv
