# Learn more at:
# http://docs.owid.io/projects/etl/architecture/metadata/reference/
meta:
  origin:
    # Data product / Snapshot
    title: "OECD Affordable Housing Database"
    description: |-
      "The OECD Affordable Housing Database (AHD) helps countries monitor access to good-quality affordable housing and strengthen the knowledge base for policy evaluation. It brings together cross-national information from OECD countries, Key Partners and EU member states.

      The database groups indicators along three dimensions: housing market, housing conditions and affordability, and public policies towards affordable housing. Each indicator presents data, relevant definitions and methodology, and key results. Indicators also discuss comparability, data issues, and, where relevant, include the raw data or descriptive information across countries."

    date_published: "2024"
    title_snapshot: OECD Affordable Housing Database - Indicator HC 1.2. Housing costs over income

    # Citation
    producer: OECD
    citation_full: |-
      OECD (2024), OECD Affordable Housing Database - Indicator HC 1.2. Housing costs over income, https://oe.cd/ahd.
    attribution_short: OECD

    # Files
    url_main: https://www.oecd.org/en/data/datasets/oecd-affordable-housing-database.html
    url_download: https://webfs.oecd.org/Els-com/Affordable_Housing_Database/HC1-2-Housing-costs-over-income.xlsx
    date_accessed: '2025-07-03'

    # License
    license:
      name: OECD Terms and Conditions
      url: https://www.oecd.org/en/about/terms-conditions.html
outs:
  - md5: cb18299ed2d73826b6c562ace96cf986
    size: 745070
    path: affordable_housing.xlsx
