meta:
  origin:
    producer: Fenner et al.
    title: Smallpox and its Eradication
    description: |-
      Smallpox and its Eradication is a comprehensive volume published by the World Health Organization (WHO) in 1988, documenting the global campaign to eradicate smallpox. The book covers the history, epidemiology, and eventual elimination of smallpox country by country, drawing on official records, maps, and narrative accounts compiled by leading experts involved in the eradication effort.

      Chapter 8 contains maps and textual accounts detailing the year in which endemic smallpox was eliminated in each country. For some countries — including Canada, the US, Australia, and New Zealand — dates are drawn from narrative text rather than maps. For others, such as Madagascar and Namibia, only approximate upper-bound dates are reported.
    title_snapshot: Smallpox and its Eradication - Year of smallpox eradication by country
    description_snapshot: 'The snapshot captures country-level years of smallpox eradication as digitized from Chapter 8 maps and text. Some values are estimates: the US eradication date is approximated as 1948 ("the latter half of the 1940s"), Madagascar as before 1918, and Namibia as before 1955. Countries are shown in their current borders; successor states of Yugoslavia, the USSR, and Sudan inherit the eradication dates of their predecessor states (1925, 1936, and 1972, respectively).'
    citation_full: F. Fenner, D. A. Henderson, I. Arita, Z. Jezek, I. D. Ladnyi (1988) – Smallpox and its Eradication. World Health Organization (WHO), 1988.
    attribution_short: WHO
    url_main: http://whqlibdoc.who.int/smallpox/9241561106.pdf
    date_accessed: '2017-09-11'
    date_published: '1988'
outs:
  - md5: 2d00d786804835232321daa0b1701e03
    size: 5482
    path: year_of_smallpox_eradication_by_country__who__1988.feather
