meta:
  origin:
    producer: Fenner et al.
    title: Smallpox and its Eradication
    description_snapshot: |-
      The only data not taken from the maps but from the text are the data for Canada, USA, Australia, and New Zealand. For Canada the authors reported that "endemic smallpox was eliminated by 1944"; for the USA only that it was eliminated "the latter half of the 1940s" (1948 was chosen for the visualization). Dates for the last outbreaks of smallpox in Australia (1917) and New Zealand (1914) are reported in the text — in both countries smallpox has always been rare.

      The dates for Madagascar and Namibia are not exactly known — the authors only report that smallpox was eradicated in Madagascar before 1918 and for Namibia before 1955 (so these years were chosen for eradication).

      Countries are shown in their current borders — successor countries of Yugoslavia, the USSR, and the Sudan are assigned the eradication date of these states: 1925 for Yugoslavia, 1936 for the USSR, and 1972 for the Sudan.
    citation_full: Fenner, F., Henderson, D. A., Arita, I., Jezek, Z., and Ladnyi, I. D. (1988). Smallpox and its Eradication. World Health Organization (WHO).
    url_main: http://whqlibdoc.who.int/smallpox/9241561106.pdf
    date_accessed: '2017-09-11'
    date_published: '1988'
outs:
  - md5: 2d00d786804835232321daa0b1701e03
    size: 5482
    path: year_of_smallpox_eradication_by_country__who__1988.feather
