meta:
  namespace: un
  short_name: undp_hdr
  name: Human Development Report - UNDP (2021-22)
  source_name: UNDP, Human Development Report (2021-22)
  publication_year: 2022
  publication_date: 2022-09-08
  url: https://hdr.undp.org/
  source_data_url: https://hdr.undp.org/sites/default/files/2021-22_HDR/HDR21-22_Composite_indices_complete_time_series.csv
  file_extension: csv
  license_url: https://hdr.undp.org/copyright-and-terms-use
  license_name: CC BY 3.0 IGO
  date_accessed: 2022-11-29
  is_public: true
  description: |
    The 2021/2022 Human Development Report is the latest in the series of global Human Development Reports published by the United Nations Development Programme (UNDP) since 1990 as independent and analytically and empirically grounded discussions of major development issues, trends and policies.

    Additional resources related to the 2021/2022 Human Development Report can be found online at http://hdr.undp.org. Resources on the website include digital versions and translations of the Report and the overview in more than 10 languages, an interactive web version of the Report, a set of background papers and think pieces commissioned for the Report, interactive data visualizations and databases of human development indicators, full explanations of the sources and methodologies used in the Report’s composite indices, country insights and other background materials, and previous global, regional and national Human Development Reports. Corrections and addenda are also available online.

    Technical notes (region definitions, reports, etc.) can be found at https://hdr.undp.org/sites/default/files/2021-22_HDR/hdr2021-22_technical_notes.pdf.
  access_notes: |
    This file contains the data.
wdir: ../../../data/snapshots/un/2022-11-29
outs:
  - md5: 6682503b24efe5fbc0e7bd695d677819
    size: 1781357
    path: undp_hdr.csv
