# Learn more at:
# http://docs.owid.io/projects/etl/architecture/metadata/reference/
meta:
  origin:
    # Data product / Snapshot
    title: Epoch - TEst
    date_published: "2025"
    title_snapshot: Epoch - Price reduction test

    # Citation
    producer: Epoch
    citation_full: |-
      Epoch

    # Files
    url_main: https://epoch.ai/data/notable-ai-models
    date_accessed: 2025-02-27

    # License
    license:
      name: CC BY 4.0

outs:
  - md5: bae1cbffd0e46df02db58b74b4547594
    size: 1592
    path: epoch_price_reduction.csv
