meta:
  origin:
    producer: Ember
    title: Yearly Electricity Data Europe
    description: |-
      This dataset contains yearly electricity generation, capacity, emissions, import and demand data for over European countries.

      You can find more about Ember's methodology in [this document](https://storage.googleapis.com/emb-prod-bkt-publicdata/public-downloads/ember_electricity_data_methodology.pdf).
    citation_full: |-
      Ember - Yearly Electricity Data Europe (2026).

      Most of the data is taken from the European Commission's Eurostat annual data.
    attribution_short: Ember
    url_main: https://ember-energy.org/data/yearly-electricity-data/
    url_download: https://storage.googleapis.com/emb-prod-bkt-publicdata/public-downloads/europe_yearly_full_release_long_format.csv
    date_accessed: '2026-01-09'
    date_published: '2026-01-09'
    license:
      name: CC BY 4.0
      url: https://ember-energy.org/creative-commons/
outs:
  - md5: 8784ed57f183858c1967f5c259bcebb7
    size: 9207031
    path: yearly_electricity__europe.csv
