meta:
  origin:
    title: Solar PV Systems Costs - Barbose & Darghouth (2016)
    producer: 'Barbose & Darghouth (2016). Tracking the Sun IX: The Installed Price of Residential and Non-Residential Photovoltaic Systems in the United States'
    description: |-
      Data is based on median residential solar photovolatic (PV) prices in the United States only.

      Installed non-module prices include hardware costs, such as inverters and racking equipment; and the wide assortment of soft costs, including such things as marketing and customer acquisition, system design, installation labor, permitting and inspection costs, and installer margins.

      Non-module costs have been assumed to be the total solar PV system price minus the solar module price.
    url_main: https://emp.lbl.gov/sites/default/files/tracking_the_sun_ix_report.pdf
    date_accessed: '2017-06-19'
    date_published: '2016'
    citation_full: 'Barbose & Darghouth (2016). Tracking the Sun IX: The Installed Price of Residential and Non-Residential Photovoltaic Systems in the United States (2016). Solar PV Systems Costs - Barbose & Darghouth (2016).'
outs:
  - md5: f7c4e2983f03aaac10b71f0308d1980f
    size: 4746
    path: solar_pv_systems_costs__barbose__and__darghouth__2016.feather
