meta:
  origin:
    producer: Barbose and Darghouth
    title: 'Tracking the Sun IX: The Installed Price of Residential and Non-Residential Photovoltaic Systems in the United States'
    description: |-
      Tracking the Sun is a recurring report series documenting installed prices of residential and non-residential solar photovoltaic (PV) systems in the United States. The ninth edition draws on data from a large sample of installed systems to analyze trends in total installed prices, module prices, and non-module costs (including inverters, racking equipment, and soft costs such as marketing, customer acquisition, system design, installation labor, permitting and inspection, and installer margins).

      Data in this edition is based on median residential solar PV prices in the United States. Non-module costs are derived as the difference between total system price and the solar module price.
    title_snapshot: Tracking the Sun IX - Solar PV systems costs
    citation_full: 'Barbose, G. and Darghouth, N. (2016). Tracking the Sun IX: The Installed Price of Residential and Non-Residential Photovoltaic Systems in the United States. Lawrence Berkeley National Laboratory. Available at: https://emp.lbl.gov/sites/default/files/tracking_the_sun_ix_report.pdf.'
    url_main: https://emp.lbl.gov/sites/default/files/tracking_the_sun_ix_report.pdf
    date_accessed: '2017-06-19'
    date_published: '2016'
outs:
  - md5: f7c4e2983f03aaac10b71f0308d1980f
    size: 4746
    path: solar_pv_systems_costs__barbose__and__darghouth__2016.feather
