meta:
  origin:
    title: Blau, Kahn (2017)
    producer: 'Blau, Francine D., and Lawrence M. Kahn (2017). "The Gender Wage Gap: Extent, Trends, and Explanations." Journal of Economic Literature, 55(3): 789-865.'
    url_main: http://pubs.aeaweb.org/doi/pdfplus/10.1257/jel.20160995
    date_accessed: '2017-10-17'
    date_published: '2017'
    citation_full: 'Blau, Francine D., and Lawrence M. Kahn (2017). "The Gender Wage Gap: Extent, Trends, and Explanations." Journal of Economic Literature, 55(3): 789-865. (2017). Blau, Kahn (2017).'
outs:
  - md5: 54f3cf4b0dbcdb32193bfd238ad94c48
    size: 4226
    path: unadjusted_female_male_hourly_wage_ratios_by_percentile__blau__kahn__2017.feather
