meta:
  is_public: false
  origin:
    producer: Clark
    title: 'The condition of the working class in England, 1209–2004'
    description: |-
      Methods used for calculating the data are covered in R. C. Allen (2001), 'The Great Divergence in European Wages and Prices from the Middle Ages to the First World War'.

      Data received directly from author via Kevin O'Rourke.
    citation_full: "Clark, G. (2005). 'The Condition of the Working Class in England', 1209–2004. Journal of Political Economy, Vol. 113, No. 6 (December 2005), pp. 1307–1340."
    date_accessed: '2018-09-15'
    date_published: '2005'
outs:
  - md5: 12b7624f26bd36e2c2a0c3ed9bf8cb49
    size: 4594
    path: figure_2_20.feather
