meta:
  source:
    name: Allen, R. C. (2009)
    description: |-
      Charts show 5-year centred moving averages. 1789 to 1801 are linearly interpolated as data was missing.

      Data received directly from author via Kevin O'Rourke.
    published_by: |-
      Allen, R. C. (2009), 'The British Industrial Revolution in Global Perspective, New Approaches to Economic and Social History', Cambridge University Press.
  name: Figure 2.11
  description: core-econ.org
  is_public: false
outs:
  - md5: 0e708fa34c67d2ce1696460da5460dc9
    size: 8498
    path: figure_2_11.feather
