meta:
  is_public: false
  origin:
    producer: Allen
    title: 'The British industrial revolution in global perspective, new approaches to economic and social history'
    description: |-
      The bar chart shows the price of labour relative to the price of energy — specifically, the wages of building labourers divided by the price of 1 million BTU (British Thermal Units, a unit of energy equivalent to slightly more than 1,000 joules).

      Data received directly from author via Kevin O'Rourke.
    citation_full: "Allen, R. C. (2009). 'The British Industrial Revolution in Global Perspective, New Approaches to Economic and Social History'. Cambridge University Press."
    date_accessed: '2018-09-15'
    date_published: '2009'
outs:
  - md5: d97ff81cc46e7c28f41cb9d5b0dcde7e
    size: 3082
    path: figure_2_10.feather
