# Learn more at:
# http://docs.owid.io/projects/etl/architecture/metadata/reference/
meta:
  origin:
    # Data product / Snapshot
    title: Historical pertussis cases in the United States - Centers for Disease Control and Prevention
    description: |-
      Data on historical pertussisa cases in the United States from 1922 onwards, as reported by the Centers for Disease Control and Prevention. The data is sourced from the CDC's Summary of Notifiable Diseases, which is published annually.

    date_published: "2023"
    # Citation
    producer: Centers for Disease Control and Prevention
    citation_full: |2-

      Pertussis Cases by Year (1922-2022), Centers for Disease Control and Prevention, United States (2023).

    # Files
    url_main: https://www.cdc.gov/pertussis/php/surveillance/pertussis-cases-by-year.html
    date_accessed: 2025-03-04

    # License
    license:
      name: Public domain
outs:
  - md5: e985cc5dffd596ac4866502b2666f6f6
    size: 1411
    path: pertussis_cases.csv
