meta:
  source:
    name: OWID based on Gapminder and World Bank
    description: |-
      The maternal mortality index was calculated by OWID based on maternal mortality data compiled from Gapminder (historical data) and the World Bank (recent data). The original data shows maternal death per 100,000 live births.

      For more detail see: https://ourworldindata.org/grapher/maternal-mortality.
      The index measures maternal mortality as an index to 1900. This was calculated by dividing maternal mortality in each year by maternal mortality in 1900 (therefore 1900 = 100). Values less than 100 indicate a decrease in maternal mortality relative to 1900; values greater than 100 indicate an increase in maternal mortality relative to 1900.
    url: https://data.worldbank.org/indicator
    date_accessed: 2017-08-01
    published_by: OWID calculation based on original data by Gapminder (2010) and the World Bank (2015)
  name: US Maternal Mortality and FLFP Index - OWID (2017)
  description: ''
outs:
  - md5: 5ab8bf33029289ff4ee8f4db5070579a
    size: 3930
    path: us_maternal_mortality_and_flfp_index__owid__2017.feather
