meta:
  source:
    name: Ozone and chlorine projections to 2100 (Scientific Assessment 2014)
    description: |-
      Figures represent stratospheric ozone, and effective stratospheric chlorine (ESC) based on historical measurement and future projections from chemistry-climate models.

      Chemistry-climate models are used to make projections of total ozone amounts that account for the effects of ozone-depleting substances (ODSs) and climate change. Regional and global projections are shown for total ozone and ESC for the period 1960–2100, referenced to 1960 values (i.e. 1960 = 0).

      Data is based on those in Q20-2 in 'Twenty questions and answers about the ozone layer: 2014 update', published as the 2014 edition of the Scientific Assessment Panel of the Montreal Protocol.

      Data was extracted from the static figure, Q0-1, using the extraction tool WebPlotDigitizer (https://apps.automeris.io/wpd/).
    url: https://public.wmo.int/en/resources/library/twenty-questions-and-answers-about-ozone-layer-2014-update
    date_accessed: 2026-03-05
    published_by: |-
      Hegglin, M. I., Fahey, D. W., McFarland, M., Montzka, S. A., & Nash, E. R. (2014). Twenty questions and answers about the ozone layer: 2014 update. World Meteorological Organization, UNEP, NOAA, NASA, and European Commission.
  name: Ozone and chlorine projections to 2100 (Scientific Assessment, 2014)
  description: ''
outs:
  - md5: 7c07f152186c693a7316cd6c816e13a8
    size: 4666
    path: ozone_and_chlorine_projections_to_2100__scientific_assessment__2014.feather
