meta:
  origin:
    producer: Hegglin et al.
    title: 'Twenty Questions and Answers about the Ozone Layer: 2014 Update'
    description: This publication addresses stratospheric ozone science and policy through a question-and-answer format, incorporating historical measurements and future projections from chemistry-climate models. It covers stratospheric ozone and effective stratospheric chlorine (ESC) for the period 1960–2100, accounting for the effects of ozone-depleting substances (ODSs) and climate change. Regional and global projections are referenced to 1960 values (i.e., 1960 = 0).
    description_snapshot: 'Figures represent stratospheric ozone and effective stratospheric chlorine (ESC) based on historical measurement and future projections from chemistry-climate models. Data is based on those in Q20-2 in "Twenty Questions and Answers about the Ozone Layer: 2014 Update." Data was extracted from the static figure Q0-1 using the extraction tool WebPlotDigitizer (https://apps.automeris.io/wpd/).'
    citation_full: 'Hegglin, M. I., Fahey, D. W., McFarland, M., Montzka, S. A., and Nash, E. R. (2014). Twenty questions and answers about the ozone layer: 2014 update. World Meteorological Organization, UNEP, NOAA, NASA, and European Commission.'
    url_main: https://public.wmo.int/en/resources/library/twenty-questions-and-answers-about-ozone-layer-2014-update
    date_accessed: '2026-03-05'
    date_published: '2014'
outs:
  - md5: 7c07f152186c693a7316cd6c816e13a8
    size: 4666
    path: ozone_and_chlorine_projections_to_2100__scientific_assessment__2014.feather
