meta:
  origin:
    producer: UNICEF
    title: UNICEF Global Databases
    description: UNICEF Global Databases compile country-level statistics on key indicators related to child well-being and protection, collected and maintained by UNICEF's Data and Analytics Section, Division of Data, Research and Policy.
    title_snapshot: Global Databases - Sexual violence
    description_snapshot: In some instances observations differ from the standard definition or refer to only part of a country.
    citation_full: 'UNICEF, Data and Analytics Section, Division of Data, Research and Policy. UNICEF Global Databases: Sexual violence. 2017.'
    version_producer: '2017'
    url_main: https://data.unicef.org/topic/child-protection/violence/sexual-violence/
    date_accessed: '2017-11-28'
    date_published: '2017'
outs:
  - md5: 4a80ef33480b3afc1035bbabcfbb2dce
    size: 5706
    path: sexual_violence__unicef__2017.feather
