meta:
  origin:
    title: Sexual Violence - UNICEF Global Databases (2017)
    producer: UNICEF; Data and Analytics Section; Division of Data, Research and Policy
    description: The source notes that in some instances observations differ from the standard definition or refer to only part of a country.
    url_main: https://data.unicef.org/topic/child-protection/violence/sexual-violence/
    date_accessed: '2017-11-28'
    date_published: '2017'
    citation_full: UNICEF; Data and Analytics Section; Division of Data, Research and Policy (2017). Sexual Violence - UNICEF Global Databases (2017).
outs:
  - md5: 4a80ef33480b3afc1035bbabcfbb2dce
    size: 5706
    path: sexual_violence__unicef__2017.feather
