meta:
  origin:
    producer: UNICEF
    title: UNICEF Global Databases — Sexual Violence
    description: |-
      UNICEF's Global Databases compile internationally comparable indicators on the situation of children and women, drawn from nationally representative household surveys, civil registration systems, and other administrative sources. The Sexual Violence collection covers prevalence and characteristics of sexual violence against children.
    description_snapshot: |-
      The source notes that in some instances observations differ from the standard definition or refer to only part of a country.
    citation_full: UNICEF (2017). Global Databases — Sexual Violence. Data and Analytics Section, Division of Data, Research and Policy. New York.
    attribution_short: UNICEF
    url_main: https://data.unicef.org/topic/child-protection/violence/sexual-violence/
    date_accessed: '2017-11-28'
    date_published: '2017'
outs:
  - md5: 4a80ef33480b3afc1035bbabcfbb2dce
    size: 5706
    path: sexual_violence__unicef__2017.feather
