meta:
  origin:
    producer: Various sources
    title: Revenue shares from tax (Europe)
    description: |-
      Data from the ICTD corresponds to estimates from OECD. More details in Prichard, W. (2016). Reassessing Tax and Development Research: A New Dataset, New Findings, and Lessons for Research. World Development, 80, 48-60.
    citation_full: 'Data up to 1975 from Flora, Peter et al. 1983. State, Economy and Society in Western Europe, 1815-1975. Frankfurt: Campus Verlag. Data after 1975 from International Centre for Tax and Development.'
    url_main: http://gpih.ucdavis.edu/Government.htm
    url_download: http://www.ictd.ac/datasets/the-ictd-government-revenue-dataset
    date_accessed: '2016-09-21'
    date_published: '2016'
outs:
  - md5: 47da8d8f5b75baf33aa3ace6728cbfc8
    size: 7970
    path: revenue_shares_from_tax__flora__1983__and_ictd__2016.feather
