meta:
  origin:
    # Data product / Snapshot
    title: World Happiness Report
    description: |-
      The World Happiness Report is a partnership of Gallup, the Oxford Wellbeing Research Centre, the UN Sustainable Development Solutions Network, and the WHR’s Editorial Board.
      It reviews the state of happiness in the world today and shows how the science of happiness explains personal and national variations in happiness.
    date_published: "2020-03-20"
    version_producer: 2020

    # Citation
    producer: Sustainable Development Solutions Network
    citation_full: |-
      'Helliwell, John F., Richard Layard, Jeffrey Sachs, and Jan-Emmanuel Neve, eds. 2020. World Happiness Report 2020. New York: Sustainable Development Solutions Network'
    # Files
    url_main: https://worldhappiness.report/ed/2020/
    url_download: https://happiness-report.s3.amazonaws.com/2020/WHR20_DataForFigure2.1.xls
    date_accessed: 2024-06-17

    # License
    license:
      name: ""
      url: https://worldhappiness.report/faq/


wdir: ../../../data/snapshots/happiness/2020-03-20
outs:
- md5: 4b52ed8a425d8ceb9f0266c977de920f
  size: 83968
  path: happiness.xls
