meta:
  namespace: happiness
  short_name: happiness
  name: World Happiness Report (2020)
  version: '2020-03-20'
  publication_date: '2020-03-20'
  source_name: World Happiness Report (2020)
  source_published_by: 'Helliwell, John F., Richard Layard, Jeffrey Sachs, and Jan-Emmanuel
    De Neve, eds. 2020. World Happiness Report 2020. New York: Sustainable Development
    Solutions Network'
  url: https://worldhappiness.report/ed/2020/
  source_data_url: https://happiness-report.s3.amazonaws.com/2020/WHR20_DataForFigure2.1.xls
  file_extension: xls
  license_url:
  license_name: ''
  date_accessed: 2023-06-21
  is_public: true
  description: |

wdir: ../../../data/snapshots/happiness/2020-03-20
outs:
- md5: 4b52ed8a425d8ceb9f0266c977de920f
  size: 83968
  path: happiness.xls
