# Learn more at:
# http://docs.owid.io/projects/etl/architecture/metadata/reference/
meta:
  origin:
    # Data product / Snapshot
    title: "Reproducibility package for Global Poverty Revisited Using 2021 PPPs And New Data On Consumption"
    description: |-
      Recent improvements in survey methodologies have increased measured consumption in many low- and lower-middle income countries which now collect a more comprehensive measure of household consumption. Faced with such methodological changes, countries have frequently revised up their national poverty lines to make them appropriate for the new measures of consumption. This in turn affects the global poverty lines by the World Bank when they are periodically revised. The international poverty line, which is based on the typical poverty line in low-income countries, increases by around 40% to $3.00 when the more recent national poverty lines as well as the 2021 Purchasing Power Parities are incorporated. The net impact of the changes in international prices, the poverty line and new survey data (including new data for India) is an increase in global extreme poverty by some 125 million people in 2022, and a significant shift away from South Asia and towards Sub-Saharan Africa. The changes at higher poverty lines more relevant to middle-income countries are mixed.
    date_published: "2025-06-04"
    version_producer: Version 1

    # Citation
    producer: Foster et al.
    citation_full: |-
      Foster, Elizabeth; Jolliffe, Dean Mitchell; Ibarra, Gabriel Lara; Lakner, Christoph; Tettah-Baah, Samuel. 2025. Reproducibility package for Global Poverty Revisited Using 2021 PPPs and New Data on Consumption.

    # Files
    url_main: https://reproducibility.worldbank.org/index.php/catalog/285/
    url_download: https://reproducibility.worldbank.org/index.php/catalog/285/download/856/RR_WLD_2025_346.zip
    date_accessed: '2025-06-08'

    # License
    license:
      name: Modified BSD3
      url: https://reproducibility.worldbank.org/index.php/catalog/285/#project_desc_container1674844764972
outs:
  - md5: ff16482e6a01e292b33f99a6367a8a61
    size: 293651322
    path: global_poverty_revisited_2021_ppps.zip
