meta:
  namespace: war
  short_name: orae_1985
  name: ORAE Report 95 - National Defence of Canada (1985)
  source_name: National Defence of Canada (1985)
  publication_year: 1985
  publication_date: 1985-11-01
  url: https://books.google.es/books/about/Major_Armed_Conflict.html?id=Xce_PwAACAAJ&redir_esc=y
  source_data_url: https://docs.google.com/spreadsheets/d/1GIB-8ZPNXqTATwHU4ZDavKz0iJoiOg2UROfoRz43kQY/edit#gid=1251805698
  file_extension: csv
  license_url:
  license_name: Department of National Defence, Canada, Operational Research and Analysis
    Establishment, 1985
  date_accessed: 2023-01-09
  is_public: true
  description: >-
    What years and countries are covered? 1720–1985, worldwide.

      - "190 nations for the years 1720 to 1985" (ORAE 1985: 12).

      - "The nation list is so large because it includes nations that have ceased
    to exist today" (ORAE 1985: 12).

      - "all identifiable wars and conflicts that have taken place since 1720" (ORAE
    1985: i).

      - Coverage start was chosen because modern age begins then: "The 260-year time
    period was chosen because it covers the development of
      modern war and conflict" (ORAE 1985: 12-13).


    Which conflicts are covered?

      - Major armed conflicts involving at least one state, domestic and international.

      - Definition of major armed conflict: "It was originally defined as "An event
    where one or more nations or actors used armed force against
      another nation or actor. The violent actions must result in significant casualties""
    (ORAE 1985: 13).

      - One state has to be involved: "there are certain types of conflict which the
    definition should exclude, for example, isolated terrorist acts,
      gang warfare not involving a national government, changes of government by bloodless
    coup, riots controlled by police without military support,
      etc. Most of these can be excluded by setting the requirement that in a conflict
    at least one nation must be involved; the other participants may
      be actors" (ORAE 1985: 14).

      - Different types of conflict: "Major armed conflicts may include: international
    wars, civil wars, guerilla wars, limited wars, nuclear wars,
      colonial wars, revolutions, occupation by force, massacres (if committed for
    or against a government), violent civil disorders with military
      involvement, coups d'état (where armed resistance or attack is involved), military
    revolts, wars for independence, etc. Specifically, the
      following typology of conflict modes has been utilized in the Compendium: 1.
    Conventional Interstate 2. Unconventional Interstate 3. Internal
      with Significant External Involvement 4. Primarily Internal 5. Colonial 6. Imperial
    7. Cold War Crisis[.] The definitions, criteria and
      assumptions of these modes are discussed in Annex A: Guide to the Variable list"
    (ORAE 1985: 14).

      - "Seven modes of conflict have been identified [...] The most important are
    "Primarily Internal" Conflict – 230 cases, and "Conventional
      Interstate Conflict" – 164 cases" (ORAE 1985: 1).

      - "However, since the appearance of mode 7, Cold War Crisis, may be unexpected,
    it should be explained that a cold war crisis is really a
      substitute for a major armed conflict, or a major armed conflict that doesn't
    happen. It is a new development in the nature of conflict and
      seems best regarded as a major conflict that is resolved peaceably. Such cases
    are, therefore, included whether or not there were many
      casualties or even any at all. They do not occur before 1945" (ORAE 1985: 14-15).

      - Casualty numbers unnecessary to be included: "Moreover, in a large number
    of cases there is no reliable record of the number of casualties'
      these cases have not been excluded if they appeared to meet the other requirements
    for a major conflict" (ORAE 1985: 14).

      - "a total of 654 conflicts [...] deaths are recorded for only 504 of the cases"
    (ORAE 1985: 1).

    Which deaths and casualties are covered? Deaths; military and civilian combined

      - "This report has attempted to identify the total casualties (deaths) associated
    with each conflict, both military and civilian, but it
      should be noted that there are inconsistencies and inaccuracies in the data"
    (ORAE 1985: 18).

      - "DEATHS - the sum of the deaths in all the nations actively involved in each
    conflict which can be related to that conflict.
      There is some inconsistency in the data because Singer and Small include only
    battle deaths while Bouthoul and Carrière [sic] include
      both military and civilian deaths. An effort has been made to include the casualties
    for both civilians and military that were a result
      of the armed conflict. When there is no figure available, the deaths are listed
    as ‘0'" (ORAE 1985: A7).

      - Direct and indirect deaths combined because one source is Singer and Small
    (i.e. early Correlates of War)


    How did they construct the data?

      - "This research project is based upon an approach to the study of war and conflict
    largely begun by Quincy Wright in A Study of War (1942)
      and Lewis F. Richardson in Statistics of Deadly Quarrels (1960)" (ORAE 1985:
    10).

      - The data of Bouthoul and Carrère (1976) served as an important secondary source"
    (ORAE 1985: 12).

      - Singer and Small (i.e. early Correlates of War) used as one source: "There
    is some inconsistency in the data because Singer and Small
      include only battle deaths" (ORAE 1985: A7).

      - "In this Annex [B] each conflict is listed in order of starting date and a
    number of basic facts describing the conflicts are given.
      [...] They relate to the when, where, why of the conflict and who is involved"
    (ORAE 1985: 4).

      - "each conflict case has been subjected to the same formally-defined and operationalized
    variables. These include: date, region, participants
      (i.e. nations and actors), committer, location, intervenor, magnitude, combatants,
    deaths (both military and civilian), type of force employed,
       issues and outcomes" (ORAE 1985: 15).

      - War duration precise to the month: "the duration statistics are not refined
    to days and the shortest war is, therefore, one month"
      (ORAE 1985: 33).

      - War within one year assumed to have lasted six months: "When a conflict was
    identified by only the year during which it occurred, the
      assumption was made that the conflict began mid-year and lasted six months"
    (ORAE 1985: A1).


    How did we construct our source spreadsheet?

      - We identified conflicts as well as deaths and casualties from appendix B1
    in their report.

      - We excluded conflicts with 0 deaths.
wdir: ../../../data/snapshots/war/2023-01-09
outs:
- md5: ebe21d08d52544800ffdfdb2b9ceec62
  size: 81484
  path: orae_1985.csv
