meta:
  namespace: war
  short_name: sutton_1971
  name: Wars and revolutions - Hoover Institution (1971)
  source_name: Sutton, Hoover Institution (1971)
  publication_year: 1971
  publication_date:
  url: https://searchworks.stanford.edu/view/3023823
  source_data_url: https://docs.google.com/spreadsheets/d/1egViYkL0TXcGVCm_MFdJ98nYmQpOO54vdlUxG-4bwBM/edit?usp=sharing
  file_extension: csv
  license_url:
  license_name: Unknown
  date_accessed: 2023-01-09
  is_public: true
  description: |
    What years and countries are covered? 1820-1970, worldwide

      - "All conflict resulting in more than 20 killed where certain basic facts can be determined is listed; the first volume includes the period
      1820 to 1900, and the second volume the period 1900 to 1970" (Sutton 1972: 9).

      - "It does provide for the first time a complete empirical base for conflict in the nineteenth century; this was my primary objective"
      (Sutton 1972: 7).

      - The list of wars and revolution starts with the year 1800 and lists eight conflicts before 1820 (Sutton 1972: 269)


    Which conflicts are covered? Conflicts with more than 20 deaths, domestic and international

      - "All conflict resulting in more than 20 killed where certain basic facts can be determined is listed" (Sutton 1972: 9)


    Which deaths and casualties are covered? Deaths

      - "The "Killed" column has three subdivisions: the "number killed for…" columns refers to the number killed from the participant country.
      This is followed by a "total for the incidents" figure i.e. number killed for participants combined. In a civil war these two columns are
      the same. In an "external" war the figures are different (except when one participant has no casualties)" (Sutton 1972: 15).


    How did he construct the data?
      - "The sources used and cited under each country listing are incomplete. It would require, in many cases, a bibliography longer than the
      tabulated data. Only more significant sources are cited. Further, the following standard works were consulted for all countries and
      citations are not repeated below the country listings: [Richardson 1960; Sorokin nd; Wright 1965]" (Sutton 1972: 10).


    How did we construct our spreadsheet?

      - We only coded the conflicts for Sutton's manuscript on the 19th century, not for his manuscript on the years 1900–1972

      - We identified conflicts with the tables by region and country (pages 16-268) and the list of wars and revolutions in Appendix Three
      (pages 269-301).

      - We identified deaths with the "Killed — Total for the incident" column in the tables by country; if the value was missing, but there was
      an estimate for the main participant, we added a note.

      - We also copied any of his notes that numbers were 'estimated' or 'suspect'
wdir: ../../../data/snapshots/war/2023-01-09
outs:
  - md5: 478d9301b194525a227243df1b5b2a28
    size: 125790
    path: sutton_1971.csv
