meta:
  name: Trust questions in the Arab Barometer Dataset (Arab Barometer, 2021)
  publication_year: 2022
  source_name: Arab Barometer (2022)
  source_published_by: 'Arab Barometer (2022). Data downloads: Stata files 2009-2022.
    Retrieved 07-08-2023 from https://www.arabbarometer.org/survey-data/data-downloads/'
  url: https://www.arabbarometer.org/
  source_data_url:
  license_url: https://www.arabbarometer.org/policies/
  license_name: Reprints, Permissions & Use Policy
  date_accessed: 2023-08-09
  is_public: true
  description: |
    Arab Barometer gives voice to the opinions and concerns of ordinary citizens across the Arab world. It is the first and largest project of its kind: their surveys have been conducted one or more times in Algeria, Bahrain, Egypt, Iraq, Jordan, Kuwait, Lebanon, Libya, Morocco, Palestine, Saudi Arabia, Sudan, Tunisia, Qatar, and Yemen.
wdir: ../../../data/snapshots/survey/2023-08-09
outs:
- md5: 207137b862850522789e0a18205dd4f9
  size: 1255
  path: arab_barometer_trust.csv
