meta:
  origin:
    producer: Fariss et al.
    title: Human rights protection scores
    description: This dataset provides human rights protection scores, first developed by Schnakenberg and Fariss (2014) and extended by Fariss et al. (2020). The scores are estimated using a robust measurement model of human rights, drawing on a wide range of indicators to produce a latent variable measure of a country's human rights practices over time.
    citation_full: Fariss CJ, Kenwick MR, Reuning K. Estimating one-sided-killings from a robust measurement model of human rights. Journal of Peace Research. 2020;57(6):801-814. doi:10.1177/0022343320965670.
    url_main: https://dataverse.harvard.edu/dataset.xhtml?persistentId=doi:10.7910/DVN/RQ85GK
    date_accessed: '2022-03-04'
    date_published: '2020'
outs:
  - md5: 8be1f3c6a6824e450845b08cf137f5a1
    size: 97546
    path: human_rights_protection__fariss_et_al__2020.feather
