meta:
  source:
    name: Fariss et al. (2020)
    description: |-
      This dataset provides the human rights protection scores by Fariss et al. (2020), first developed by Schnakenberg and Fariss (2014).

      You can download the code and complete dataset, including supplementary variables, from GitHub: https://github.com/owid/notebooks/tree/main/BastianHerre/human_rights
    url: https://dataverse.harvard.edu/dataset.xhtml?persistentId=doi:10.7910/DVN/RQ85GK
    date_accessed: 2022-03-04
    published_by: |-
      Fariss CJ, Kenwick MR, Reuning K. Estimating one-sided-killings from a robust measurement model of human rights. Journal of Peace Research. 2020;57(6):801-814. doi:10.1177/0022343320965670
  name: Human rights protection – Fariss et al. (2020)
  description: ''
outs:
  - md5: 8be1f3c6a6824e450845b08cf137f5a1
    size: 97546
    path: human_rights_protection__fariss_et_al__2020.feather
