meta:
  origin:
    producer: Robbie Andrew
    title: CO2 mitigation curves for 2°C
    description: |-
      The range of CO2 mitigation curves for a range of "start year scenarios": scenarios are based on the annual emission reductions necessary to keep global temperature rise below 2°C if emissions mitigation was to start in a given year.

      For example, "Start in 2010" marks the necessary future emissions pathway to have a >66% chance of keeping global average temperatures below 2°C warming if global CO2 emissions mitigation had started in 2010, very quickly peaking then falling.

      Historical emissions to 2017 are sourced from CDIAC/Global Carbon Project, projection to 2018 from Global Carbon Project (Le Quéré et al. 2018).

      Global cumulative CO2 emissions budgets are from the IPCC Special Report on 1.5°C (Rogelj et al. 2018): 420 GtCO2 for a 66% chance of 1.5°C and 1170 GtCO2 for a 66% chance of 2°C. Mitigation curves describe approximately exponential decay pathways such that the quota is never exceeded (see Raupach et al., 2014).
    citation_full: Andrew, R. M. (2019). Global CO2 mitigation curves. https://folk.universitetetioslo.no/roberan/t/global_mitigation_curves.shtml.
    url_main: https://folk.universitetetioslo.no/roberan/t/global_mitigation_curves.shtml
    url_download: https://folk.uio.no/roberan/t/data/mitigation_curves_2.0C_191203_data.csv
    date_accessed: '2022-09-28'
    date_published: '2019-12-03'
    license:
      name: CC BY
      url: https://folk.universitetetioslo.no/roberan/t/global_mitigation_curves.shtml
outs:
  - md5: cb695aa35203bcd8b55a10d59413d6eb
    size: 61194
    path: co2_mitigation_curves_2celsius.csv
