meta:
  namespace: ember
  short_name: yearly_electricity
  name: Yearly Electricity Data (Ember, 2022c)
  source_name: Ember
  publication_year: 2022
  publication_date: 2022-12-04
  url: https://ember-climate.org/data-catalogue/yearly-electricity-data/
  source_data_url: https://ember-climate.org/app/uploads/2022/07/yearly_full_release_long_format-1.csv
  file_extension: csv
  license_url: https://ember-climate.org/creative-commons/
  license_name: Creative Commons ShareAlike Attribution Licence (CC BY-SA 4.0)
  date_accessed: 2022-12-13
  is_public: true
  description: |
    Ember's latest yearly electricity generation, capacity, emissions and demand data from over 200 geographies.

    This dataset contains yearly electricity generation, capacity, emissions, import and demand data for over 200 geographies. Data is collected from multi-country datasets (EIA, Eurostat, BP, UN) as well as national sources (e.g China data from the National Bureau of Statistics).

    You can find more about Ember's methodology in this document: https://ember-climate.org/app/uploads/2022/07/Ember-Electricity-Data-Methodology.pdf
wdir: ../../../data/snapshots/ember/2022-12-13
outs:
- md5: 6e6ebc98ba4f936f618d7a8fa3b7bae3
  size: 38157615
  path: yearly_electricity.csv
