meta:
  namespace: war
  short_name: war_cow
  name: Non-State Wars v4.0 (COW War Data, 1816 – 2007)
  version: 2023-03-14
  publication_year: 2010
  publication_date: 2010-01-27
  source_name: Brecke
  source_published_by: 'Sarkees, Meredith Reid and Frank Wayman (2010). Resort to
    War: 1816 – 2007. Washington DC: CQ Press.'
  url: https://correlatesofwar.org/data-sets/cow-war/
  source_data_url: https://correlatesofwar.org/wp-content/uploads/Non-StateWarData_v4.0.csv
  file_extension: csv
  license_url:
  license_name:
  date_accessed: 2023-03-14
  is_public: true
  description: |
    Previously, the Correlates of War (COW) Project has examined only wars that involved the government of a member of the interstate system (a state) in one form or another. The inclusion of non-state wars in the data presented here represents an attempt to broaden our understanding of war by including wars between or among non-state entities. Such entities include governments of other types of geopolitical units (GPUs), such as dependencies or non-state autonomous entities, that do not meet the criteria of system membership. They also might involve nonterritorial entities (NTEs) or non-state armed groups (NSAs) that have no defined territorial base.

    You can find more notes at https://correlatesofwar.org/wp-content/uploads/Non-StateWars_Codebook.pdf
wdir: ../../../data/snapshots/war/2023-03-14
outs:
- md5: e46b0345ad2bdf6aaddc7abe98a5aada
  size: 7267
  path: cow.non_state.csv
