meta:
  name: Dyadic Battle-Related Deaths Dataset version 22.1, Dyadic version (UCDP, 2023)
  publication_year: 2022
  publication_date: 2022-06-27
  source_name: UCDP (2023)
  source_published_by: Davies, Shawn, Therese Pettersson & Magnus Öberg (2022). Organized
    violence 1989-2021 and drone warfare. Journal of Peace Research 59(4).
  url: https://ucdp.uu.se/downloads/index.html
  source_data_url: https://ucdp.uu.se/downloads/brd/ucdp-brd-dyadic-221-csv.zip
  license_url: https://creativecommons.org/licenses/by/4.0/
  license_name: CC BY 4.0
  date_accessed: 2023-03-14
  is_public: true
  description: |
    This file contains a dyad-year dataset with information on the number of battle-related deaths in the conflicts from 1989-2021 that appear in the UCDP/PRIO Armed Conflict Dataset.

    You can find more notes at https://web.archive.org/web/20230424044024/https://ucdp.uu.se/downloads/brd/ucdp-brd-codebook-221.pdf
wdir: ../../../data/snapshots/war/2023-03-14
outs:
- md5: 2f2a6bcc4c0bb64730192f88b83f3a7e
  size: 40792
  path: ucdp.battle_related_dyadic.zip
