meta:
  namespace: war
  short_name: war_ucdp
  name: Dyadic Battle-Related Deaths Dataset version 22.1, Dyadic version (UCDP, 1989
    - 2021)
  version: 2023-03-14
  publication_year: 2022
  publication_date: 2022-06-27
  source_name: Brecke
  source_published_by: Davies, Shawn, Therese Pettersson & Magnus Öberg (2022). Organized
    violence 1989-2021 and drone warfare. Journal of Peace Research 59(4).
  url: hhttps://ucdp.uu.se/downloads/index.html
  source_data_url: https://ucdp.uu.se/downloads/brd/ucdp-brd-dyadic-221-csv.zip
  file_extension: zip
  license_url:
  license_name:
  date_accessed: 2023-03-14
  is_public: true
  description: |
    This file contains a dyad-year dataset with information on the number of battle-related deaths in the conflicts from 1989-2021 that appear in the UCDP/PRIO Armed Conflict Dataset.

    You can find more notes at https://ucdp.uu.se/downloads/brd/ucdp-brd-codebook-221.pdf
wdir: ../../../data/snapshots/war/2023-03-14
outs:
- md5: 2f2a6bcc4c0bb64730192f88b83f3a7e
  size: 40792
  path: ucdp.battle_related_dyadic.zip
