meta:
  name: Non-State Conflict Dataset version 22.1 (UCDP, 2023)
  publication_year: 2022
  publication_date: 2022-06-27
  source_name: UCDP (2023)
  source_published_by: Davies, Shawn, Therese Pettersson & Magnus Öberg (2022). Organized
    violence 1989-2021 and drone warfare. Journal of Peace Research 59(4).
  url: https://ucdp.uu.se/downloads/index.html
  source_data_url: https://ucdp.uu.se/downloads/nsos/ucdp-nonstate-221-csv.zip
  license_url: https://creativecommons.org/licenses/by/4.0/
  license_name: CC BY 4.0
  date_accessed: 2023-03-14
  is_public: true
  description: |
    A conflict-year dataset containing information on communal and organized armed conflict where none of the parties is the government of a state.

    You can find more notes at https://ucdp.uu.se/downloads/nsos/ucdp-nonstate-221.pdf
wdir: ../../../data/snapshots/war/2023-03-14
outs:
- md5: b271509480de47385ca3dc6c0717728a
  size: 66308
  path: ucdp.non_state.zip
