# Learn more at:
# http://docs.owid.io/projects/etl/architecture/metadata/reference/
meta:
  origin:
    # Data product / Snapshot
    title: Fossil Fuel Subsidies Database
    description: |-
      Fossil fuel consumption subsidies for selected countries.
    date_published: "2024-10-01"

    # Citation
    producer: International Energy Agency
    citation_full: |-
      International Energy Agency - Fossil Fuel Subsidies Database (2024).
    attribution_short: IEA

    # Files
    url_main: https://www.iea.org/data-and-statistics/data-product/fossil-fuel-subsidies-database
    date_accessed: 2024-11-20

    # License
    license:
      name: CC BY 4.0
      url: https://www.iea.org/data-and-statistics/data-product/fossil-fuel-subsidies-database

outs:
  - md5: baa1ef5e6f740931575c19082d28f745
    size: 148786
    path: fossil_fuel_subsidies.xlsx
