meta:
  origin:
    title: Ozone depletion impacts on skin cancer incidence - Slaper et al.
    producer: 'Slaper, H. et al. Estimates of ozone depletion and skin cancer incidence to examine the Vienna Convention achievements. Nature 384(6606): 256–258 (1996).'
    description: |-
      The authors modelled the number of excess skin cancer cases they would expect among fair-skinned populations in the United States and Northwest Europe as a result of stratospheric ozone depletion.

      This was modelled for a scenario of no restrictions on ozone-depleting substances, where the authors assumed a 3% annual increase in emissions of chloroflourocarbons (CFCs), halons and methyl chloroforms.

      The Montreal Protocol scenario assumed a decline of five important ozone-depleting substances by 50% by the end of 1999 as agreed in the protocol in 1987.

      The Copenhagen Amendment assumed the production of 21 ozone-depleting substances reduced to zero by the end of 1995.
    url_main: https://www.nature.com/articles/384256a0.pdf
    date_accessed: '2018-04-06'
    date_published: '1996'
    citation_full: 'Slaper, H. et al. Estimates of ozone depletion and skin cancer incidence to examine the Vienna Convention achievements. Nature 384(6606): 256–258 (1996). (1996). Ozone depletion impacts on skin cancer incidence - Slaper et al..'
outs:
  - md5: 92f35bc9a644b3736ea2c4e18355d52d
    size: 4738
    path: ozone_depletion_impacts_on_skin_cancer_incidence__slaper_et_al__1996.feather
