meta:
  origin:
    producer: Slaper et al.
    title: Estimates of ozone depletion and skin cancer incidence to examine the Vienna Convention achievements
    description: 'This study modelled the number of excess skin cancer cases expected among fair-skinned populations in the United States and Northwest Europe as a result of stratospheric ozone depletion. Three scenarios were examined: a no-restrictions scenario assuming a 3% annual increase in emissions of chlorofluorocarbons (CFCs), halons, and methyl chloroforms; the Montreal Protocol scenario assuming a 50% decline in five key ozone-depleting substances by the end of 1999; and the Copenhagen Amendment scenario assuming production of 21 ozone-depleting substances reduced to zero by the end of 1995.'
    citation_full: 'Slaper, H. et al. Estimates of ozone depletion and skin cancer incidence to examine the Vienna Convention achievements. Nature 384(6606): 256–258 (1996).'
    url_main: https://www.nature.com/articles/384256a0.pdf
    date_accessed: '2018-04-06'
    date_published: '1996'
outs:
  - md5: 92f35bc9a644b3736ea2c4e18355d52d
    size: 4738
    path: ozone_depletion_impacts_on_skin_cancer_incidence__slaper_et_al__1996.feather
