meta:
  origin:
    producer: Nordhaus
    title: 'Do real output and real wage measures capture reality? The history of lighting suggests not'
    citation_full: 'William Nordhaus (1998) "Do Real Output and Real Wage Measures Capture Reality? The History of Lighting Suggests Not" Cowles Foundation Paper Number 957, Mimeo, Table 1.6.'
    url_main: http://www.nber.org/chapters/c6064.pdf
    date_accessed: '2019-05-06'
    date_published: '1998'
  is_public: false
outs:
  - md5: 85359fe4fc8207496639b9772507c132
    size: 3114
    path: espp_1_9.feather
