meta:
  source:
    name: Death rate from energy production - Markandya & Wilkinson (2007)
    description: |-
      Data was derived from Table 2 in Markandya, A., & Wilkinson, P. (2007). Electricity generation and health. The Lancet, 370(9591), 979-990. Available at: doi.org/10.1016/S0140-6736(07)61253-7.

      This data is based on European energy production standards and practices. Data includes both acute and chronic effects (chronic effects account for between 88% and 99% of total deaths). Figures for nuclear include all cancer-related deaths. The figures for death rates per TWh for cancer-related nuclear deaths by Markandya, A., & Wilkinson, P. (2007) are calculated on a theoretical basis using a method called the ‘linear, no-threshold model’. The basis of this model assumes that the number of deaths is directly and linearly proportional to the dosage of radiation; additionally it assumes there is no lower limit or “safe” level of exposure, meaning individuals are at risk even at very low doses.
    url: doi.org/10.1016/S0140-6736(07)61253-7
    date_accessed: 2026-03-05
    published_by: Markandya, A., & Wilkinson, P. (2007). Electricity generation and health. The Lancet.
  name: Death rate from energy production - Markandya & Wilkinson (2007)
  description: ''
  is_public: false
outs:
  - md5: 821da16fbd20df4df43c96cdd0152245
    size: 4914
    path: death_rate_from_energy_production__markandya__and__wilkinson__2007.feather
