# Learn more at:
# http://docs.owid.io/projects/etl/architecture/metadata/reference/
meta:
  origin:
    # Data product / Snapshot
    title: Countries covered in IG posts
    date_published: "2024"

    # Citation
    producer: Our World in Data
    citation_full: |-
      Our World in Data. https://instagram.com/ourworldindata

    # Files
    url_main: https://instagram.com/ourworldindata
    date_accessed: 2024-11-07

    # License
    license:
      name: CC BY 4.0


  is_public: false
outs:
  - md5: 09be489a659a2fa40aee50f6b48e2bd3
    size: 5164
    path: ig_countries.csv
