# Learn more at:
# http://docs.owid.io/projects/etl/architecture/metadata/reference/
meta:
  origin:
    # Data product / Snapshot
    title: Countries covered in IG posts
    date_published: "2025"

    # Citation
    producer: Our World in Data
    citation_full: |-
      Our World in Data. https://instagram.com/ourworldindata

    # Files
    url_main: https://instagram.com/ourworldindata
    date_accessed: "2025-11-07"

    # License
    license:
      name: CC BY 4.0
  is_public: false
outs:
  - md5: 0d75528d85d68f6979ba97f75593a6da
    size: 9865
    path: ig_countries.csv
