# Learn more at:
# http://docs.owid.io/projects/etl/architecture/metadata/reference/
meta:
  is_public: false

  origin:
    # Data product / Snapshot
    title: pop
    description: |-
      pop
    date_published: "2024"

    # Citation
    producer: "?"
    citation_full: "Something here"

    # Files
    url_main: ""
    date_accessed: 2024--11-06

    # License
    license:
      name: Open Government Licence v3.0
      url: https://www.nationalarchives.gov.uk/doc/open-government-licence/version/3/

outs:
  - md5: 50f6fdb368ab8068dbb19e5c029455a2
    size: 435873
    path: population_explore.xlsx
