# Learn more at:
# http://docs.owid.io/projects/etl/architecture/metadata/reference/
meta:
  is_public: false

  origin:
    # Data product / Snapshot
    title: pop
    description: |-
      pop
    date_published: "2024"

    # Citation
    producer: "?"
    citation_full: "Something here"

    # Files
    url_main: ""
    date_accessed: 2024--11-06

    # License
    license:
      name: Open Government Licence v3.0
      url: https://www.nationalarchives.gov.uk/doc/open-government-licence/version/3/

outs:
  - md5: d0330a5337f75732b6950e3327f2afed
    size: 449383
    path: population_explore_2025.xlsx
