meta:
  origin:
    title: Oil production - Etemad & Luciana
    producer: The SHIFT Project Data Portal
    description: |-
      Data from 1900-1980 is sourced from Bouda Etemad and Jean Luciani, World Energy Production 1800 – 1985, ISBN 2-600-56007-6.

      Data from 1980 onwards is source from U.S. Energy Information Administration, International Energy Statistics.
    url_main: http://www.tsp-data-portal.org/
    date_accessed: '2017-10-16'
    date_published: '2017'
    citation_full: The SHIFT Project Data Portal (2017). Oil production - Etemad & Luciana.
outs:
  - md5: e96775852e0d5c24ecac11d882ab1e15
    size: 56106
    path: oil_production__etemad__and__luciana.feather
