meta:
  origin:
    producer: Various sources
    title: Ethnographic and archaeological evidence on violent deaths
    description: |-
      A compilation of estimates of the frequency of violent deaths due to murder or war in modern and prehistoric state and non-state societies, based on archaeological and ethnographic evidence.

      For modern state societies, homicide rates are routinely published by statistical offices or other state agencies, and reliable data on war deaths are published by research institutes. For non-state societies, two main sources of information are available: ethnographic evidence for the more recent past (since the late 19th century), and archaeological sites and skeletal remains for the more distant past.
    citation_full: |-
      Bowles, S. (2009). Did Warfare among Ancestral Hunter-Gatherers Affect the Evolution of Human Social Behaviors? Science, 324(5932), 1293–1298.
      Gat, A. (2006). War in Human Civilization. Oxford University Press.
      Knauft, B. M. et al. (1987). Reconsidering Violence in Simple Human Societies: Homicide among the Gebusi of New Guinea. Current Anthropology, 28(4), 457–500.
      Keeley, L. H. (1997). War Before Civilization: The Myth of the Peaceful Savage. Oxford University Press.
      Pinker, S. (2011). The Better Angels of Our Nature: Why Violence Has Declined. Viking.
      Walker, R. S. and Bailey, D. H. (2013). Body counts in lowland South American violence. Evolution and Human Behavior, 34(1), 29–34.
    date_accessed: '2020-01-10'
    date_published: '2013'
outs:
  - md5: 6c016d6b2e459e30967a0d48859635cc
    size: 8938
    path: ethnographic_and_archaeological_evidence_on_violent_deaths.feather
