meta:
  source:
    name: |-
      Bowles, S. (2009), Gat, A. (2008), Knauft, B. M. et al (1987), Keeley, L. H. (1996), Pinker, S. (2011), and Walker, R. S., & Bailey, D. H. (2013)
    description: |-
      This dataset contains estimates of the frequency of violent deaths due to murder or war in modern and prehistoric state and non-state societies, based on archaeological and ethnographic evidence.

      For modern state societies, homicide rates are routinely published by statistical offices or other state agencies, and reliable data on war deaths are published by research institutes. For non-state societies, we generally have two different sources of information: for the more recent past (since the late 19th century), abundant ethnographic evidence is available; for the more distant past, we have evidence from archaeological sites and skeletal remains.

      The main sources for this dataset are as follows:
      - Bowles (2009) – Did Warfare Among Ancestral Hunter-Gatherers Affect the Evolution of Human Social Behaviors?. In Science, 324, 5932, 1293–1298.
      - Gat (2006) – War in Human Civilization. Oxford University Press, USA.
      - Knauft, Bruce M. et al (1987) – Reconsidering Violence in Simple Human Societies: Homicide among the Gebusi of New Guinea. In Current Anthropology, 28, 4, 457-500.
      - Keeley (1997) – War Before Civilization: The Myth of the Peaceful Savage. Oxford University Press, USA.
      - Pinker (2011) – The Better Angels of Our Nature: Why Violence Has Declined. Viking.
      - Walker and Bailey (2013) – Body counts in lowland South American violence. In Evolution and Human Behavior, 34, 1, 29–34.
    date_accessed: 2020-01-10
    published_by: |-
      Bowles, S. (2009), Gat, A. (2008), Knauft, B. M. et al (1987), Keeley, L. H. (1996), Pinker, S. (2011), and Walker, R. S., & Bailey, D. H. (2013)
  name: Ethnographic and Archaeological Evidence on Violent Deaths
  description: ''
outs:
  - md5: 6c016d6b2e459e30967a0d48859635cc
    size: 8938
    path: ethnographic_and_archaeological_evidence_on_violent_deaths.feather
