meta:
  origin:
    producer: Visser
    title: 'ICTWSS: Database on institutional characteristics of trade unions, wage setting, state intervention and social pacts in 51 countries between 1960 and 2014'
    citation_full: 'Visser, Jelle. 2016. ''ICTWSS: Database on Institutional Characteristics of Trade Unions, Wage Setting, State Intervention and Social Pacts in 51 countries between 1960 and 2014'' Amsterdam Institute for Advanced Labour Studies (AIAS).'
    url_main: http://archive.uva-aias.net/uploaded_files/regular/ICTWSScodebook50-2.pdf
    date_accessed: '2018-11-18'
    date_published: '2016'
  is_public: false
outs:
  - md5: 5af19c3c76e9885d5e8b4caf0b616f93
    size: 4682
    path: figure_16_14_2.feather
