meta:
  origin:
    # Data product / Snapshot
    title: Ozone hole area and concentration
    description: |-
      Annual maximum and Antarctic stratospheric ozone hole area, resultant from the emission of ozone-depleting substances.

      Minimum and mean Southern Hemisphere daily ozone concentrations, measured in Dobson Units (DU).
    date_published: "2024-05-16"
    title_snapshot: Ozone hole are and concentration, Part 2

    # Citation
    producer: NASA Ozone Watch
    citation_full: |-
      NASA, Goddard Space Flight Center. 2024. NASA Ozone Watch.
    attribution_short: NASA

    # Files
    url_main: http://ozonewatch.gsfc.nasa.gov/meteorology/annual_data.html
    url_download: https://ozonewatch.gsfc.nasa.gov/statistics/annual_data.txt
    date_accessed: "2024-05-31"

    # License
    license:
      name: CC BY
      url: https://science.data.nasa.gov/license/
outs:
  - md5: 32f5399c97c8c71d1324c534bb64b4bc
    size: 1824
    path: ozone_hole_area_p2.txt
