meta:
  origin:
    title: OECD – Consumption Tax Trends 2016
    producer: OECD (2016), Consumption Tax Trends, OECD Publishing, Paris.
    url_main: http://www.oecd-ilibrary.org/taxation/consumption-tax-trends-2016_ctt-2016-en
    date_accessed: '2016-12-15'
    date_published: '2016'
    citation_full: OECD (2016), Consumption Tax Trends, OECD Publishing, Paris. (2016). OECD – Consumption Tax Trends 2016.
outs:
  - md5: 6594af983dee6e15bf247e9dda00815c
    size: 5754
    path: oecd__consumption_tax_trends_2016.feather
