# Learn more at:
# http://docs.owid.io/projects/etl/architecture/metadata/reference/
meta:
  origin:
    # Data product / Snapshot
    title: KNOMAD
    description: |-
      KNOMAD, the Global Knowledge Partnership on Migration and Development, is a brain trust for the global migration community.

      It is an open, inclusive, multidisciplinary knowledge partnership that draws on experts to create and synthesize knowledge for use by policy makers in sending, receiving and transit countries.

      KNOMAD aims to generate a menu of policy choices, based on analytical evidence, evaluation of policies, data collection, and quality control through peer-review. It provides technical assistance and undertakes pilot projects. KNOMAD works in close coordination with the Global Forum on Migration and Development (GFMD) and the U.N. agencies working on migration.
    date_published: "2024-03-27"
    title_snapshot: KNOMAD - Bilateral remittances
    description_snapshot: |-
      These estimates are based on the methodology developed by Ratha and Shaw, 2007, "South-South Migration and Remittances," World Bank (https://openknowledge.worldbank.org/handle/10986/6733).

      The remittance data is for 2021, disaggregated using host country and origin country incomes, and estimated migrant stocks from 2021.

      Flows between India and Pakistan, Pakistan and India, Lebanon and Israel and vice versa, and Azerbaijan and Armenia and vice versa are assumed to be zero given the political economy situations in these corridors.

      There are several caveats relating to our data on bilateral remittances.
      First of all, it is very important to note that bilateral remittance matrix presented here is an analytical estimate derived from a global estimation of bilateral matrix flows. This estimate is simply that, an estimate based on methodology and logical assumptions.

      The caveats attached to this estimate are:

      (a) The migrant stock data is drawn from the Bilateral Migration Matrix, which is itself based on UN Population Division and National Census data. These are by nature updated infrequently and may not appropriately capture sudden changes in migrant stock;
      (b) The incomes of migrants abroad and the costs of living in the migrants' country of origin are both proxied by per capita incomes in PPP terms, which is only a rough proxy;
      (c) Remittance behavior of second-generation migrants who may be recorded as native-born in the remittance source country are not accounted for;
      (d) There is no way to capture remittances flowing through informal, unrecorded channels;
      (e) It does not account for cases where remittances may be miscalculated due to accounting errors arising from confusion with trade and tourism receipts;
      (f) It may also include cases of retirees moving to certain countries and taking out (remitting) their life long savings.

      For a discussion of the definition of remittances, see Dilip Ratha, 2003, "Workers' Remittances: An Important and Stable Source of External Development Finance", Global Development Finance 2003, World Bank. Data since 2005 are based on IMF BOP Statistics that use the definitions of IMF BPM6. For additional information, please also see "International Transactions in Remittances: Guide for Compilers and Users", International Monetary Fund, 2009.

    # Citation
    producer: Global Knowledge Partnership on Migration and Development (KNOMAD)
    citation_full: |-
      Bilateral Remittance Estimates using Migrant Stocks, Host Country Incomes, and Origin Country Incomes, KNOMAD, https://prosperitydata360.worldbank.org/en/dataset/WB+KNOMAD, (2024)
    attribution_short: KNOMAD

    # Files
    url_main: https://prosperitydata360.worldbank.org/en/indicator/WB+KNOMAD+BRE
    url_download: https://thedocs.worldbank.org/en/doc/cf8eee7ff5029398f75e897b342e7320-0050122023/related/WB-KNOMAD.xlsx
    date_accessed: 2024-12-17

    # License
    license:
      name: CC BY 4.0
      url: https://www.worldbank.org/en/about/legal/terms-of-use-for-datasets

outs:
  - md5: 7a3f3082e63bd90bd802f4c7f4c8b1fb
    size: 968618
    path: knomad.xlsx
