meta:
  origin:
    producer: United Nations Office on Drugs and Crime
    title: United Nations Office on Drugs and Crime - Intentional Homicide Victims
    description: |-
      The United Nations Office on Drugs and Crime Intentional Homicide data are sourced from either criminal justice or public health systems. In the former, data are generated by law enforcement or criminal justice authorities in the process of recording and investigating a crime event, whereas in the latter, data are produced by health authorities certifying the cause of death of an individual.

      The criminal justice data was collected from national authorities with the annual United Nations Survey of Crime Trends and Operations of Criminal Justice Systems (UN-CTS). National focal points working in national agencies responsible for statistics on crime and the criminal justice system, and nominated by the Permanent Mission to UNODC, are responsible for compiling the data from the other relevant agencies before transmitting the UN-CTS to UNODC.

      Following the submission, UNODC checks for consistency and coherence with other data sources. The population data used to calculate homicide rates is sourced from the World Population Prospects, Population Division, United Nations Department of Economic and Social Affairs.

      The statistical definition contains three elements that characterize the killing of a person as “intentional homicide”:

      1. The killing of a person by another person (objective element).

      2. The intent of the perpetrator to kill or seriously injure the victim (subjective element).

      3. The unlawfulness of the killing (legal element).

      For recording purposes, all killings that meet the criteria listed above are to be considered intentional homicides, irrespective of definitions provided by national legislations or practices.  Killings as a result of terrorist activities are also to be classified as a form of intentional homicide.

      In several cases data from multiple sources were combined to expand the number of available years within a country’s time series, so that a consistent time series of total homicides back to 1990 could be compiled. Time series adjustments were performed when a country had two sources covering an overlapping time period had similar trends but differing values.
    citation_full: |-
      UNODC (2026), UNODC Data Portal – Intentional Homicide Victims. https://data.unodc.org/datareport/hom-victim (Accessed on [2026-05-12]).
    attribution_short: UNODC
    url_main: https://data.unodc.org/datareport/hom-victim
    url_download: https://data.unodc.org/sites/dataportal.unodc.org/files/2026-04/data_cts_intentional_homicide.xlsx
    date_accessed: '2026-05-12'
    date_published: '2026-04-01'
    license:
      name: © United Nations
      url: https://dataunodc.un.org/termsofuse
outs:
  - md5: e594ba890461117ba7417138b5ca005d
    size: 7576841
    path: homicide.xlsx
