meta:
  origin:
    producer: Uppsala Conflict Data Program and Peace Research Institute Oslo
    title: Armed Conflict
    description: |-
      A conflict-year dataset with information on armed conflict where at least one party is the government of a state in the time period 1946-2023.

      You can find more notes at https://ucdp.uu.se/downloads/ucdpprio/ucdp-prio-acd-241.pdf
    citation_full: |-
      Davies, Shawn, Garoun Engström, Therese Pettersson & Magnus Öberg (2024). Organized violence 1989-2023, and the prevalence of organized crime groups. Journal of Peace Research 61(4).

      Gleditsch, Nils Petter, Peter Wallensteen, Mikael Eriksson, Margareta Sollenberg, and Håvard Strand (2002) Armed Conflict 1946-2001: A New Dataset. Journal of Peace Research 39(5).
    attribution_short: UCDP/PRIO
    version_producer: version 24.1
    url_main: https://ucdp.uu.se/downloads/index.html#armedconflict
    url_download: https://ucdp.uu.se/downloads/ucdpprio/ucdp-prio-acd-241-csv.zip
    date_accessed: "2024-08-26"
    date_published: "2023"
    license:
      name: CC BY 4.0
      url: https://creativecommons.org/licenses/by/4.0/
outs:
  - md5: 65076b40873615e491037de222667c36
    size: 47767
    path: ucdp_prio_armed_conflict.zip
