meta:
  origin:
    producer: Uppsala Conflict Data Program
    title: Georeferenced Event Dataset
    description: |-
      This dataset is UCDP's most disaggregated dataset, covering individual events of organized violence (phenomena of lethal violence occurring at a given time and place). These events are sufficiently fine-grained to be geo-coded down to the level of individual villages, with temporal durations disaggregated to single, individual days.

      You can find more notes at https://ucdp.uu.se/downloads/ged/ged241.pdf
    citation_full: |-
      Davies, Shawn, Garoun Engström, Therese Pettersson & Magnus Öberg (2024). Organized violence 1989-2023, and the prevalence of organized crime groups. Journal of Peace Research 61(4).

      Sundberg, Ralph, and Erik Melander, 2013, “Introducing the UCDP Georeferenced Event Dataset”, Journal of Peace Research, vol.50, no.4, 523-532
    attribution_short: UCDP
    version_producer: v24.1
    url_main: https://ucdp.uu.se/downloads/index.html#ged_global
    url_download: https://ucdp.uu.se/downloads/ged/ged241-csv.zip
    date_accessed: "2024-08-26"
    date_published: "2024"
    license:
      name: CC BY 4.0
      url: https://creativecommons.org/licenses/by/4.0/
outs:
  - md5: cc0ecc3212efd4d7d8aa74f67dd65857
    size: 29923636
    path: ucdp_ged.zip
