meta:
  origin:
    title: United States Department for Agriculture (USDA) Economic Research Service
    producer: United States Department for Agriculture (USDA) Economic Research Service. International Agricultural Productivity.
    url_main: https://www.ers.usda.gov/data-products/international-agricultural-productivity
    date_accessed: '2026-03-05'
    date_published: '2021'
    citation_full: United States Department for Agriculture (USDA) Economic Research Service. International Agricultural Productivity. (2021). United States Department for Agriculture (USDA) Economic Research Service.
outs:
  - md5: d02cc85fec853cf646c772ab94d234e3
    size: 1723330
    path: agricultural_total_factor_productivity__usda.feather
