meta:
  origin:
    producer: USDA Economic Research Service
    title: International Agricultural Productivity
    citation_full: United States Department for Agriculture (USDA) Economic Research Service. International Agricultural Productivity.
    attribution_short: USDA ERS
    url_main: https://www.ers.usda.gov/data-products/international-agricultural-productivity
    date_accessed: '2021-01-01'
    date_published: '2021'
outs:
  - md5: d02cc85fec853cf646c772ab94d234e3
    size: 1723330
    path: agricultural_total_factor_productivity__usda.feather
