meta:
  is_public: false
  origin:
    producer: Various sources
    title: Long-term land use
    citation_full: Taylor, C. A., and Rising, J. (2021). Tipping point dynamics in global land use. Environmental Research Letters, 16(12), 125012; UN World Population Prospects (2021).
    url_main: https://iopscience.iop.org/article/10.1088/1748-9326/ac3c6d
    date_accessed: '2021-01-01'
    date_published: '2021'
outs:
  - md5: 3ffa48edc9a26e356ae268940e21bda7
    size: 1015970
    path: long_term_land_use__taylor_and_rising.feather
