# Learn more at:
# http://docs.owid.io/projects/etl/architecture/metadata/reference/
meta:
  origin:
    # Data product / Snapshot
    title: V-Dem Country-Year (Full + Others)
    description: |-
      The Varieties of Democracy (V-Dem) project publishes data and research on democracy and human rights.

      It acknowledges that democracy can be characterized differently and measures electoral, liberal, participatory, deliberative, and egalitarian characterizations of democracy.

      The project relies on evaluations by around 3,500 country experts and supplementary work by its researchers to assess political institutions and the protection of rights.

      The project is managed by the V-Dem Institute, based at the University of Gothenburg in Sweden.

      This snapshot contains all 500 V-Dem indicators and 245 indices + 57 other indicators from other data sources.
    date_published: "2024-03-07"
    version_producer: v14

    # Citation
    producer: V-Dem
    citation_full: |-
      Coppedge, Michael, John Gerring, Carl Henrik Knutsen, Staffan I. Lindberg, Jan Teorell, David Altman, Fabio Angiolillo, Michael Bernhard, Cecilia Borella, Agnes Cornell, M. Steven Fish, Linnea Fox, Lisa Gastaldi, Haakon Gjerløw, Adam Glynn, Ana Good God, Sandra Grahn, Allen Hicken, Katrin Kinzelbach, Joshua Krusell, Kyle L. Marquardt, Kelly McMann, Valeriya Mechkova, Juraj Medzihorsky, Natalia Natsika, Anja Neundorf, Pamela Paxton, Daniel Pemstein, Josefine Pernes, Oskar Rydén, Johannes von Römer, Brigitte Seim, Rachel Sigman, Svend-Erik Skaaning, Jeffrey Staton, Aksel Sundström, Eitan Tzelgov, Yi-ting Wang, Tore Wig, Steven Wilson and Daniel Ziblatt. 2024. "V-Dem Country-Year Dataset v14" Varieties of Democracy (V-Dem) Project. https://doi.org/10.23696/mcwt-fr58.


      Pemstein, Daniel, Kyle L. Marquardt, Eitan Tzelgov, Yi-ting Wang, Juraj Medzihorsky, Joshua Krusell, Farhad Miri, and Johannes von Römer. 2024. “The V-Dem Measurement Model: Latent Variable Analysis for Cross-National and Cross-Temporal Expert-Coded Data”. V-Dem Working Paper No. 21. 9th edition. University of Gothenburg: Varieties of Democracy Institute.

    # Files
    url_main: http://v-dem.net/vdemds.html
    date_accessed: 2024-03-18

    # License
    license:
      name: CC BY 4.0
      url: https://creativecommons.org/licenses/by/4.0/

outs:
  - md5: 2425cdfc5c91eff98696d59cfb8d1a70
    size: 25342168
    path: vdem.zip
