meta:
  origin:
    producer: United Nations Department of Economic and Social Affairs
    title: United Nations Sustainable Development Goals
    description_snapshot: |-
      Global indicator framework for the Sustainable Development Goals and targets of the 2030 Agenda for Sustainable Development.
    citation_full: |-
      SDG Indicators Database, United Nations, Department of Economic and Social Affairs, https://unstats.un.org/sdgs/dataportal (2024)
    attribution_short: UN DESA
    url_main: https://unstats.un.org/sdgs/dataportal
    url_download: https://unstats.un.org/sdgapi
    date_accessed: '2025-10-29'
    date_published: '2025-09-19'
    license:
      name: © 2024 United Nations
      url: https://www.un.org/en/about-us/terms-of-use
outs:
  - md5: 24e7439a1d48cdcf79b7e76af237e114
    size: 1056179354
    path: un_sdg.feather
