meta:
  origin:
    producer: United Nations Department of Economic and Social Affairs
    title: United Nations Sustainable Development Goals - Dimensions
    description_snapshot: |-
      Dimensions of the data tables of the global indicator framework for the Sustainable Development Goals and targets of the 2030 Agenda for Sustainable Development.
    citation_full: |-
      SDG Indicators Database, United Nations, Department of Economic and Social Affairs, https://unstats.un.org/sdgs/dataportal (2024)
    attribution_short: UN DESA
    url_main: https://unstats.un.org/sdgs/dataportal
    date_accessed: '2025-10-29'
    date_published: '2025-09-19'
    license:
      name: © 2024 United Nations
      url: https://www.un.org/en/about-us/terms-of-use
outs:
  - md5: 28724c96864c0f52220e6134c18c5c72
    size: 405142
    path: un_sdg_dimension.json
