meta:
  origin:
    producer: United Nations Department of Economic and Social Affairs
    title: United Nations Sustainable Development Goals - Unit Descriptions
    description_snapshot: |-
      Unit descriptions for the global indicator framework of the Sustainable Development Goals and targets of the 2030 Agenda for Sustainable Development.
    citation_full: |-
      SDG Indicators Database, United Nations, Department of Economic and Social Affairs, https://unstats.un.org/sdgs/dataportal (2024)
    attribution_short: UN DESA
    url_main: https://unstats.un.org/sdgs/dataportal
    date_accessed: '2025-10-29'
    date_published: '2025-09-19'
    license:
      name: © 2024 United Nations
      url: https://www.un.org/en/about-us/terms-of-use
outs:
  - md5: 69bb8043108ee3dfd8c01dde9c121966
    size: 2772
    path: un_sdg_unit.csv
