meta:
  origin:
    producer: Lakner et al.
    title: Poverty projections from World Bank PIP
    description: |-
      This dataset was created using the March 2026 vintage of [Poverty and Inequality Platform](https://pip.worldbank.org/home) (PIP). This dataset contains a series of country-level and global-level poverty rate projections up to 2050, updating the projections reported in [Poverty, Prosperity, and Planet Report (2024)](https://www.worldbank.org/en/publication/poverty-prosperity-and-planet). The methodology and the reproducibility package for the projections can be found [here](https://reproducibility.worldbank.org/catalog/250).
    title_snapshot: Poverty projections from World Bank PIP - Country-level historical and projected poverty rates
    description_snapshot: |-
      Historical poverty rates from 1981 to 2026 from PIP and projected poverty rates from 2027 to 2050.
    citation_full: |-
      Lakner, C., Genoni, M. E., Stemmler, H., Yonzan, N., & Tetteh Baah, S. K. (2025). Reproducibility package for Poverty, Prosperity and Planet Report 2024. World Bank. https://doi.org/10.60572/01JA-MK74. Updated with Poverty and Inequality Platform (March 2026).
    attribution: Lakner et al. (2025) (updated using World Bank PIP in March 2026)
    url_main: https://datacatalog.worldbank.org/search/dataset/0067066/pip-poverty-projections
    url_download: |-
      https://datacatalogfiles.worldbank.org/ddh-published/0067066/DR0096010/Country_FGT_1981_2050_20260324_2021_01_02_PROD.dta
    date_accessed: '2026-04-02'
    date_published: '2025-03-31'
    license:
      name: CC0
      url: https://datacatalog.worldbank.org/search/dataset/0067066/pip-poverty-projections
outs:
  - md5: 08b6c92f4c41bab5a105e3a9c078d750
    size: 10731172
    path: poverty_projections.dta
