meta:
  origin:
    producer: Mahler, Yonzan and Lakner
    title: 1000 Binned Global Distribution
    description: |-
      This dataset contains a distribution of global welfare for the years 1990 to 2026. For each year, the dataset contains 1000 welfare (income or consumption) bins per country. The dataset reports the following variables: _code_—ISO 3-letter country code, World Bank regions, _regionpcn_—[regional classification](https://datanalytics.worldbank.org/PIP-Methodology/lineupestimates.html#regionsandcountries) previously used in PIP, _quantile_—rank of the bin with 1 being the lowest welfare bin and 1000 the highest welfare bin, _welf_—average daily household per capita welfare values of each bin in 2021 PPP USD, and _pop_—population of the bin in millions. The welfare values are based on [lineup methodology](https://datanalytics.worldbank.org/PIP-Methodology/lineupestimates.html) in PIP.

      Disclaimer:

      The data should not be used in lieu of the full survey data, or in lieu of the poverty and inequality statistics that are estimated directly from the survey data. For these purposes, users should use the estimates available in the Poverty and Inequality Platform (PIP). The poverty and inequality statistics published in PIP are estimated directly from the survey data. For example, the binned database would result in a lower level of within-country inequality, since it does not account for the inequality within each bin.
    citation_full: |-
      Mahler, Daniel Gerszon; Yonzan, Nishant; Lakner, Christoph (2022). The Impact of COVID-19 on Global Inequality and Poverty. Policy Research Working Papers; 10198. © World Bank, Washington, DC. https://openknowledge.worldbank.org/entities/publication/54fae299-8800-585f-9f18-a42514f8d83b updated with Poverty and Inequality Platform (March 2026).
    version_producer: Version 6
    url_main: https://datacatalog.worldbank.org/search/dataset/0064304
    url_download: |-
      https://datacatalogfiles.worldbank.org/ddh-published/0064304/DR0094424/GlobalDist1000bins_1990_2026_20260324_2021_01_02_PROD.dta
    date_accessed: '2026-04-01'
    date_published: '2025-03-30'
    license:
      name: CC BY 3.0 IGO DEED
      url: https://datacatalog.worldbank.org/search/dataset/0064304/1000-Binned-Global-Distribution
outs:
  - md5: ef22f2f861a7752a728709214d20cf92
    size: 1104913233
    path: thousand_bins_distribution.dta
