meta:
  origin:
    producer: United States Patent and Trademark Office
    title: U.S. patent activity calendar years 1790 to the present
    description: |-
      The U.S. Patent and Trademark Office (USPTO)'s Patent Technology Monitoring Team periodically issues general statistics and reports that profile patenting activity. The data imported by Our World in Data focuses on annual, U.S. patent application and grant activity from 1790 to the present. Annual activity is determined based on the calendar year.
    citation_full: 'U.S. Patent and Trademark Office (2020). U.S. Patent Activity Calendar Years 1790 to the Present.'
    attribution_short: USPTO
    url_main: https://www.uspto.gov/web/offices/ac/ido/oeip/taf/reports.htm
    url_download: https://www.uspto.gov/web/offices/ac/ido/oeip/taf/h_counts.htm
    date_accessed: '2023-05-24'
    date_published: '2020'
    license:
      name: USPTO Terms and Conditions
      url: https://bulkdata.uspto.gov/
  is_public: true
outs:
  - md5: f3c6d86e711ed577cbcb34ca83212eef
    size: 48933
    path: us_patents.htm
