meta:
  origin:
    producer: Buringh and Van Zanden
    title: 'Charting the "Rise of the West": Manuscripts and Printed Books in Europe, a Long-Term Perspective from the Sixth through Eighteenth Centuries'
    description: |-
      This dataset provides estimates of the number of manuscripts and printed books produced in Europe from the sixth through the eighteenth centuries. The unit of analysis for manuscripts is the number of individual manuscripts; for printed books it is the number of new titles or editions. The estimates have been corrected to account for the underrepresentation of different geographical regions and time periods, and should be interpreted as conservative low estimates.

      Titles are defined as either books (more than 49 pages) or pamphlets (fewer than 50 pages), with a title constituting "a printed publication which forms a separate whole, whether issued in one or several volumes." Different language versions of the same title published in a particular country are counted as individual titles, as are first editions and reeditions. Data are aggregated to the country level, though the authors note this obscures within-country inequalities.
    citation_full: 'Eltjo Buringh and Jan Luiten Van Zanden (2009) – Charting the "Rise of the West": Manuscripts and Printed Books in Europe, a Long-Term Perspective from the Sixth through Eighteenth Centuries. The Journal of Economic History, Vol. 69, No. 2 (Jun., 2009), pp. 409–445.'
    url_main: https://www.jstor.org/stable/40263962
    date_accessed: '2026-03-05'
    date_published: '2009'
outs:
  - md5: 0cba3ce5ff6d3bb2464a320fbdcc2c3f
    size: 6538
    path: books__buringh_and_van_zanden__2009.feather
