# Learn more at:
# http://docs.owid.io/projects/etl/architecture/metadata/reference/
meta:
  origin:
    # Data product / Snapshot
    title: Living Planet Index - Completeness
    description: |-
      The Living Planet Index (LPI) is a measure of the state of global biological diversity based on population trends of vertebrate species from around the world. The index represents 34,836 populations of 5,495 species. All indices are weighted by species richness, giving species-rich taxonomic groups in terrestrial, marine and freshwater systems more weight than groups with fewer species. Using a method developed by ZSL and WWF, these species population trends are aggregated to produce indices of the state of biodiversity.

      The index value is measured relative to species' populations in 1970 (i.e. 1970 = 1).

      To calculate an LPI, a generalised additive modelling framework is used to determine the underlying trend in each population time-series. Average rates of change are then calculated and aggregated to the species level. For the global LPI, the method of aggregation has recently been revised to include a weighting system which gives trends from more species-rich systems, realms and groups more weight in the final index.
    date_published: "2024-10-10"

    # Citation
    producer: Deinet et al.
    citation_full: |-
      Deinet S, Marconi V, Freeman R, Puleston H, McRae L. Living Planet Report 2024 Technical Supplement: Living Planet Index. ZSL, 2024. https://doi.org/10.17605/OSF.IO/6TE9H
    attribution_short: Deinet et al.

    # Files
    url_main: http://stats.livingplanetindex.org/
    date_accessed: 2024-09-30

    # License
    license:
      name: CC BY 4.0
outs:
  - md5: 659345a8894595a5af599f9ae0c0c4de
    size: 204
    path: living_planet_index_completeness.csv
