meta:
  origin:
    producer: Resources for the Future
    title: IPCC 2006 IEA category codes
    description: |-
      Lookup table mapping IPCC 2006 emissions category codes (e.g. `1A1A`) to their human-readable sector names (e.g. "Main Activity Electricity and Heat Production"). The codes follow the IPCC 2006 Guidelines for National Greenhouse Gas Inventories classification.
    citation_full: |-
      Dolphin, G., Merkle, M. Emissions-weighted carbon price: sources and methods. Sci Data 11, 1017 (2024). [https://doi.org/10.1038/s41597-024-03121-6](https://doi.org/10.1038/s41597-024-03121-6).

      Supported by Resources for the Future.
    attribution: Dolphin and Merkle (2024)
    attribution_short: RFF
    url_main: https://github.com/g-dolphin/ECP
    url_download: |-
      https://raw.githubusercontent.com/g-dolphin/ECP/66610b14bb6f25e0c55810d525584187aa1caae8/_raw/_aux_files/ipcc2006_iea_category_codes.csv
    date_accessed: '2026-05-18'
    date_published: '2025-11-16'
    license:
      name: CC BY-NC-ND 4.0
      url: https://github.com/g-dolphin/ECP
outs:
  - md5: ef9670a1952308c1fe32d73c0f17ea45
    size: 11038
    path: ipcc_codes.csv
