meta:
  namespace: who
  short_name: ghe
  name: Global Health Estimates - World Health Organization (2020)
  description: WHO’s Global Health Estimates (GHE) provide the latest available data
    on death and disability globally, by region and country, and by age, sex and cause.
    The latest updates include global, regional and country trends from 2000 to 2019
    inclusive. By providing key insights on mortality and morbidity trends, these
    estimates are a powerful tool to support informed decision-making on health policy
    and resource allocation.
  source_name: World Health Organization (2020)
  url: https://www.who.int/data/global-health-estimates
  file_extension: feather
  date_accessed: '2022-09-30'
  license_url: https://www.who.int/about/policies/terms-of-use
  is_public: true
  version: '2022-09-30'
  publication_year: 2020
  publication_date: '2020-12-01'
wdir: ../../../data/snapshots/who/2022-09-30
outs:
- md5: 6e75877d9851aa7d606690a3da1ff7e6
  size: 936398258
  path: ghe.feather
