meta:
  origin:
    producer: US Census Bureau and Statistics Canada
    title: Percentage of adults living alone in the US and Canada
    description: Data on the percentage of adults living alone in the United States and Canada. Data for the United States corresponds to population aged 18 and over. Data for Canada corresponds to population aged 15 and over.
    description_snapshot: Data for the United States corresponds to population aged 18 and over. Data for Canada corresponds to population aged 15 and over.
    citation_full: US Census Bureau & Tan, Galbraith, and Truong (2019), Statistics Canada.
    url_main: https://www150.statcan.gc.ca/n1/pub/75-006-x/2019001/article/00003-eng.htm
    url_download: https://www2.census.gov/programs-surveys/demo/tables/families/time-series/adults/ad3.xlsx
    date_accessed: '2019-11-15'
    date_published: '2019'
outs:
  - md5: 56c8f051326ff5580f2654d70527f24f
    size: 3434
    path: percentage_of_adults_living_alone_in_the_us_and_canada__us_census_bureau__and__statistics_canada.feather
