# Learn more at:
# http://docs.owid.io/projects/etl/architecture/metadata/reference/
meta:
  origin:
    # Data product / Snapshot
    title: "Vaccine Confidence Index"
    description: |-
      The Vaccine Confidence Index (VCI) uses a standardised methodology and questions to examine individuals’ overall perceptions of the importance, safety, effectiveness and compatibility of vaccines with people’s beliefs.
    date_published: "2025-06-04"
    # Citation
    producer: Vaccine Confidence Project
    citation_full: |-
      Vaccine Confidence Index (2025) Vaccine Confidence Project.
    attribution_short: VCP
    # Files
    url_main: https://www.vaccineconfidence.org/vci/map/
    date_accessed: "2025-06-04"

    # License
    license:
      name: Terms of Use
      url: https://www.vaccineconfidence.org/terms-of-use/
outs:
  - md5: 1909da9812987ba46f4a1ea1c4afd388
    size: 163924
    path: vaccine_confidence.xlsx
