meta:
  name: "Energy Institute Statistical Review of World Energy 2023"
  publication_year: 2023
  
  publication_date: "2023-06-26"
  source_name: "Energy Institute Statistical Review of World Energy 2023"
  source_published_by: "Energy Institute Statistical Review of World Energy 2023"
  url: https://www.energyinst.org/statistical-review/
  source_data_url: https://www.energyinst.org/__data/assets/file/0007/1055761/Consolidated-Dataset-Panel-format-CSV.csv
  license_url: https://www.energyinst.org/__data/assets/pdf_file/0004/1055542/EI_Stat_Review_PDF_single-2.pdf
  license_name: "© Energy Institute 2023"
  date_accessed: 2023-06-27
  is_public: true
  description: |
    
