meta:
  is_public: false
  origin:
    producer: Catalá-López et al.
    title: 'Global mapping of randomised trials related articles published in high-impact-factor medical journals: A cross-sectional analysis'
    description: |-
      This is a dataset of all randomized controlled trials (RCTs) published in high-impact medical journals (with an impact factor above 10 in 2017). This includes primary analyses, secondary analyses and methods papers of RCTs. The papers were extracted from PubMed and their associated raw metadata was collected from the Web of Science. Country refers to the country of the first author's affiliated institution.
    citation_full: 'Catalá-López, F., Aleixandre-Benavent, R., Caulley, L., Hutton, B., Tabarés-Seisdedos, R., Moher, D., and Alonso-Arroyo, A. (2020). Global mapping of randomised trials related articles published in high-impact-factor medical journals: A cross-sectional analysis. Trials, 21(1), 34. https://doi.org/10.1186/s13063-019-3944-9.'
    url_main: https://doi.org/10.1186/s13063-019-3944-9
    date_accessed: '2021-11-29'
    date_published: '2020'
outs:
  - md5: 72d8edbb08e27a3fc1c734f12792b8ef
    size: 5826
    path: randomized_controlled_trials_published_in_high_impact_medical_journals.feather
