meta:
  origin:
    title: 'Chaudhury, Hammer, Kremer, Muralidharan, and Rogers (2006), Missing in Action: Teacher and Health Worker Absence in Developing Countries'
    producer: 'Chaudhury, N., Hammer, J., Kremer, M., Muralidharan, K. and Rogers, F.H., 2006. Missing in action: teacher and health worker absence in developing countries. Journal of Economic perspectives, 20(1), pp.91-116.'
    description: |-
      Authors' note: "Absence data are based on direct physical verification of the provider's presence, rather than attendance logbooks or interviews with the faculty head." For the original data, see table 1 in the linked paper.

      The majority of this fieldwork was carried out between October 2002 and April 2003. See the source link for further information on the collection of absence data.
    url_main: https://pubs.aeaweb.org/doi/pdfplus/10.1257/089533006776526058
    date_accessed: '2018-05-07'
    date_published: '2006'
    citation_full: 'Chaudhury, N., Hammer, J., Kremer, M., Muralidharan, K. and Rogers, F.H., 2006. Missing in action: teacher and health worker absence in developing countries. Journal of Economic perspectives, 20(1), pp.91-116. (2006). Chaudhury, Hammer, Kremer, Muralidharan, and Rogers (2006), Missing in Action: Teacher and Health Worker Absence in Developing Countries.'
outs:
  - md5: 10607944555b7cad49d66cc99aab35ce
    size: 3394
    path: health_provider_absence_rates__chaudhury__hammer__kremer__muralidharan__and_rogers__2006.feather
