meta:
  origin:
    producer: Chaudhury et al.
    title: 'Missing in Action: Teacher and Health Worker Absence in Developing Countries'
    description: This dataset presents absence rates for health workers in developing countries, based on direct physical verification of provider presence rather than attendance logbooks or interviews with facility heads. The majority of the fieldwork was carried out between October 2002 and April 2003 across several developing countries. The data offer a rare direct measure of health worker absenteeism, capturing the share of health providers who were absent from their posts at the time of unannounced visits by survey teams.
    title_snapshot: 'Missing in Action: Teacher and Health Worker Absence in Developing Countries - Health provider absence rates'
    citation_full: 'Chaudhury, N., Hammer, J., Kremer, M., Muralidharan, K. and Rogers, F.H., 2006. Missing in action: teacher and health worker absence in developing countries. Journal of Economic Perspectives, 20(1), pp. 91–116.'
    url_main: https://pubs.aeaweb.org/doi/pdfplus/10.1257/089533006776526058
    date_accessed: '2018-05-07'
    date_published: '2006'
outs:
  - md5: 10607944555b7cad49d66cc99aab35ce
    size: 3394
    path: health_provider_absence_rates__chaudhury__hammer__kremer__muralidharan__and_rogers__2006.feather
