meta:
  date_accessed: 2023-06-22
  name: Short-Term Mortality Fluctuations (HMD, 2023)
  description: |-
    In response to the COVID-19 pandemic, the HMD team decided to establish a new data resource: Short-term Mortality Fluctuations (STMF) data series. Objective and internationally comparable data are crucial to determine the effectiveness of different strategies used to address epidemics. Weekly death counts provide the most objective and comparable way of assessing the scale of short-term mortality elevations across countries and time. More details about this data project can be found in the recently published paper (https://www.nature.com/articles/s41597-021-01019-1).

    Before using the data, please consult the STMF Methodological Note (https://www.mortality.org/File/GetDocument/Public/STMF_DOC/STMFNote.pdf), which provides a more comprehensive description of this data project, including important aspects related to data collection and data processing. We also recommend that you read the STMF Metadata (https://www.mortality.org/File/GetDocument/Public/STMF_DOC/STMFmetadata.pdf). This document includes country-specific information about data availability, completeness, data sources, as well as specific features of included data.

    Data will be frequently updated and new countries will be added. Data are published under CC BY 4.0 license.

    For citing STMF data, please follow the HMD data citation guidelines (https://www.mortality.org/Research/CitationGuidelines).

    HMD provides an online STMF visualization toolkit (https://mpidr.shinyapps.io/stmortality).
  source_name: Human Mortality Database (2023)
  url: https://www.mortality.org/Data/STMF
  source_published_by: HMD. Human Mortality Database. Max Planck Institute for Demographic
    Research (Germany), University of California, Berkeley (USA), and French Institute
    for Demographic Studies (France). Available at www.mortality.org.
  source_data_url: https://www.mortality.org/File/GetDocument/Public/STMF/Outputs/stmf.csv
  license_url: https://www.mortality.org/Data/UserAgreement
  license_name: Creative Commons BY 4.0
  is_public: true
  publication_year: 2023
  publication_date: 2023-06-19
wdir: ../../../data/snapshots/excess_mortality/latest
outs:
- md5: b712d42e4d82bd2d6f1af190353ddaa9
  size: 19890319
  path: hmd_stmf.csv
