meta:
  source:
    name: World Mortality Dataset (2024)
    description: |-
      World Mortality Dataset: international data on all-cause mortality.

      This dataset contains country-level data on all-cause mortality in 2015–2024 collected from various sources. They are currently providing data for 122 countries and territories.

      For a complete and up-to-date list of notes on the dataset, please refer to their GitHub page at https://github.com/akarlinsky/world_mortality/.

      For the list of sources that they use, please go to https://github.com/akarlinsky/world_mortality/#sou rces.

      Published paper available at https://elifesciences.org/articles/69336.
    url: https://github.com/akarlinsky/world_mortality/
    source_data_url: https://raw.githubusercontent.com/akarlinsky/world_mortality/main/world_mortality.csv
    date_accessed: 2024-03-12
    publication_date: '2021-06-30'
    publication_year: 2021
    published_by: |-
      Karlinsky & Kobak 2021, Tracking excess mortality across countries during the COVID-19 pandemic with the World Mortality Dataset, eLife https://doi.org/10.7554/eLife.69336
  name: World Mortality Dataset (2024)
  description: |-
    World Mortality Dataset: international data on all-cause mortality.

    This dataset contains country-level data on all-cause mortality in 2015–2024 collected from various sources. They are currently providing data for 122 countries and territories.

    For a complete and up-to-date list of notes on the dataset, please refer to their GitHub page at https://github.com/akarlinsky/world_mortality/.

    For the list of sources that they use, please go to https://github.com/akarlinsky/world_mortality/#sou rces.

    Published paper available at https://elifesciences.org/articles/69336.
  license:
    name: MIT License
    url: https://github.com/akarlinsky/world_mortality/blob/main/LICENSE
outs:
  - md5: bdf621d8b8be9b4dc6cfb52f4079db57
    size: 1012589
    path: wmd.csv
