meta:
  origin:
    producer: Karlinsky and Kobak
    title: World Mortality Dataset
    description: |-
      World Mortality Dataset: international data on all-cause mortality.

      This dataset contains country-level data on all-cause mortality in 2015–2024 collected from various sources. They are currently providing data for 122 countries and territories.

      For a complete and up-to-date list of notes on the dataset, please refer to their GitHub page at https://github.com/akarlinsky/world_mortality/.

      For the list of sources that they use, please go to https://github.com/akarlinsky/world_mortality/#sources.

      Published paper available at https://elifesciences.org/articles/69336.
    citation_full: 'Karlinsky, A. and Kobak, D. (2021). Tracking excess mortality across countries during the COVID-19 pandemic with the World Mortality Dataset. eLife. https://doi.org/10.7554/eLife.69336.'
    url_main: https://github.com/akarlinsky/world_mortality/
    url_download: https://raw.githubusercontent.com/akarlinsky/world_mortality/main/world_mortality.csv
    date_accessed: '2026-04-23'
    date_published: '2021-06-30'
    license:
      name: MIT License
      url: https://github.com/akarlinsky/world_mortality/blob/main/LICENSE
outs:
  - md5: 2d9fe6fc20199dd2ec372d66d00198f5
    size: 1124479
    path: wmd.csv
