meta:
  namespace: excess_mortality
  short_name: wmd
  file_extension: csv
  date_accessed: 2023-04-24
  name: World Mortality Dataset
  description: |-
    World Mortality Dataset: international data on all-cause mortality.

    This dataset contains country-level data on all-cause mortality in 2015–2022 collected from various sources. They are currently providing data for 122 countries and territories.

    For a complete and up-to-date list of notes on the dataset, please refer to their GitHub page at https://github.com/akarlinsky/world_mortality/.

    For the list of sources that they use, please go to https://github.com/akarlinsky/world_mortality/#sou rces.

    Published paper available at https://elifesciences.org/articles/69336.
  source_name: Karlinsky and Kobak (2021)
  url: https://github.com/akarlinsky/world_mortality/
  source_published_by: Karlinsky & Kobak 2021, Tracking excess mortality across countries
    during the COVID-19 pandemic with the World Mortality Dataset, eLife https://doi.org/10.7554/eLife.69336
  source_data_url: https://raw.githubusercontent.com/akarlinsky/world_mortality/main/world_mortality.csv
  license_url: https://github.com/akarlinsky/world_mortality/blob/main/LICENSE
  license_name: MIT License
  is_public: true
  version: latest
  publication_year: 2021
  publication_date: 2021-06-30
wdir: ../../../data/snapshots/excess_mortality/latest
outs:
- md5: e19ce92a637f6da85c95445318f36728
  size: 925270
  path: wmd.csv
