meta:
  name: Excess mortality during the COVID-19 pandemic
  description: >-
    The data are sourced from the World Mortality Dataset (https://github.com/akarlinsky/world_mortality).
    Excess mortality
    is computed relative to the baseline obtained using linear extrapolation of the
    2015–19 trend (different baselines for
    2020, 2021, and 2022). In each subplot in the figure below, gray lines are 2015–19,
    black line is baseline for 2020, red
    line is 2020, blue line is 2021, orange line is 2022. Countries are sorted by
    the total excess mortality as % of the 2020
    baseline.


    For more details, refer to https://github.com/dkobak/excess-mortality#excess-mortality-during-the-covid-19-pandemic.
  source:
    name: Karlinsky and Kobak (2021)
    description: >-
      The data are sourced from the World Mortality Dataset (https://github.com/akarlinsky/world_mortality).
      Excess mortality
      is computed relative to the baseline obtained using linear extrapolation of
      the 2015–19 trend (different baselines for
      2020, 2021, and 2022). In each subplot in the figure below, gray lines are 2015–19,
      black line is baseline for 2020,
      red line is 2020, blue line is 2021, orange line is 2022. Countries are sorted
      by the total excess mortality as % of
      the 2020 baseline.


      For more details, refer to https://github.com/dkobak/excess-mortality#excess-mortality-during-the-covid-19-pandemic.
    url: https://github.com/dkobak/excess-mortality
    source_data_url: 
      https://raw.githubusercontent.com/dkobak/excess-mortality/main/baselines-stmf.csv
    owid_data_url:
    date_accessed: 2023-07-17
    publication_date: '2021-06-30'
    publication_year: 2021
    published_by: Karlinsky & Kobak, 2021, Tracking excess mortality across countries
      during the COVID-19 pandemic with the World Mortality Dataset. eLife 10:e69336.
      https://elifesciences.org/articles/69336
  license:
    name: GPL-3.0
    url: https://github.com/dkobak/excess-mortality/blob/main/LICENSE
  access_notes: Contains data by age.
wdir: ../../../data/snapshots/excess_mortality/latest
outs:
- md5: fbb63baba797dd1b9ad13b50c6731404
  size: 4528557
  path: xm_karlinsky_kobak_ages.csv
