meta:
  origin:
    producer: Food and Agriculture Organization of the United Nations
    title: 'Trade: Crops and livestock products'
    description: |-
      The food and agricultural trade dataset is collected, processed and disseminated by FAO according to the standard International Merchandise Trade Statistics (IMTS) Methodology.

      The data is mainly provided by UNSD, Eurostat, and other national authorities as needed. This source data is checked for outliers, trade partner data is used for non-reporting countries or missing cells, and data on food aid is added to take into account total cross-border trade flows.

      The trade database includes the following variables: export quantity, export value, import quantity, and import value. The trade database includes all food and agricultural products imported/exported annually by all the countries in the world.
    citation_full: 'Food and Agriculture Organization of the United Nations - Trade: Crops and livestock products (2023).'
    attribution_short: FAOSTAT
    url_main: http://www.fao.org/faostat/en/#data/TCL
    url_download: https://fenixservices.fao.org/faostat/static/bulkdownloads/Trade_CropsLivestock_E_All_Data_(Normalized).zip
    date_accessed: '2024-03-14'
    date_published: '2023-12-13'
    license:
      name: CC BY-NC-SA 3.0 IGO
      url: http://www.fao.org/contact-us/terms/db-terms-of-use/en
outs:
  - md5: 81025b83ce4eb7e40c03b7eb0f96e391
    size: 256273086
    path: faostat_tcl.zip
