meta:
  origin:
    producer: Food and Agriculture Organization of the United Nations
    title: 'Cost and Affordability of a Healthy Diet: Cost and Affordability of a Healthy Diet (CoAHD)'
    description: |-
      Indicators on the cost and affordability of a healthy diet are estimated in each country and show the population’s physical and economic access to least expensive locally available foods to meet requirements for a healthy diet, as defined in food-based dietary guidelines (FBDGs). The indicators use observed retail food consumer prices and income distributions to provide an operational measure of people’s access to locally available foods in the proportions needed for health. These indicators support efforts within the framework of the Sustainable Development Goals (SDGs) to end hunger, achieve food security and improved nutrition, and promote sustainable agriculture by 2030 (SDG 2). They also support the monitoring of progress towards the objective of transforming agrifood systems by promoting “nutrition-sensitive agriculture”. For definitions of these indicators, see Definitions and standards.
    citation_full: |-
      Food and Agriculture Organization of the United Nations - Cost and Affordability of a Healthy Diet: Cost and Affordability of a Healthy Diet (CoAHD) (2023).
    attribution_short: FAOSTAT
    url_main: http://www.fao.org/faostat/en/#data/CAHD
    url_download: |-
      https://fenixservices.fao.org/faostat/static/bulkdownloads/Cost_Affordability_Healthy_Diet_(CoAHD)_E_All_Data_(Normalized).zip
    date_accessed: '2024-03-14'
    date_published: '2023-07-14'
    license:
      name: CC BY-NC-SA 3.0 IGO
      url: http://www.fao.org/contact-us/terms/db-terms-of-use/en
outs:
  - md5: 40a63b998995cdd2f58ec1fa70bca642
    size: 38069
    path: faostat_cahd.zip
