meta:
  origin:
    producer: Food and Agriculture Organization of the United Nations
    title: 'Land, Inputs and Sustainability: Pesticides Trade'
    description: |-
      This domain contains data on pesticides and covers two different categories: pesticides traded in form or packagingfor retail sale or as preparations or articles, and pesticides traded as separate chemically defined compounds (if relevant for the Rotterdam Convention on the Prior Informed Consent Procedure for Certain Hazardous Chemicals and Pesticides in International Trade). The pesticides traded for retail sale or as preparations or articles are those classified under code 38.08 in the Harmonized System Nomenclature (HS) and include: hazardous pesticides, insecticides, fungicides, herbicides, disinfectants and other. For these pesticides, this domain contains trade data (imports and exports) in values only (current 1000 US dollars), and the time series extends from 1961 onwards. The pesticides traded as separate chemically defined compounds are those listed in Annex III of the Rotterdam Convention (excluding industrial chemicals) and therefore subject to the Prior Informed Consent (PIC) procedure. The correspondence with the HS Nomenclature is shown in the table  at the Related Documents section. For these pesticides, this domain contains trade data (imports and exports) in both value (current 1000 US dollars) and quantity (net weight in tonnes), and the time series extends from 2007 onwards.
    citation_full: 'Food and Agriculture Organization of the United Nations - Land, Inputs and Sustainability: Pesticides Trade (2023).'
    attribution_short: FAOSTAT
    url_main: http://www.fao.org/faostat/en/#data/RT
    url_download: https://fenixservices.fao.org/faostat/static/bulkdownloads/Inputs_Pesticides_Trade_E_All_Data_(Normalized).zip
    date_accessed: '2024-03-14'
    date_published: '2023-07-03'
    license:
      name: CC BY-NC-SA 3.0 IGO
      url: http://www.fao.org/contact-us/terms/db-terms-of-use/en
outs:
  - md5: 629747f935ad45d2af3974bc7edeebc7
    size: 1656904
    path: faostat_rt.zip
