meta:
  origin:
    producer: Food and Agriculture Organization of the United Nations
    title: Metadata and identifiers
    description: Metadata and identifiers used in FAOSTAT datasets.
    citation_full: Food and Agriculture Organization of the United Nations (2024).
    attribution_short: FAOSTAT
    url_main: http://www.fao.org/faostat/en/#data
    date_accessed: '2024-03-14'
    date_published: '2024-03-14'
    license:
      name: CC BY-NC-SA 3.0 IGO
      url: http://www.fao.org/contact-us/terms/db-terms-of-use/en
outs:
  - md5: 7529f6174cd449873afc82cd0185be8c
    size: 11642573
    path: faostat_metadata.json
