meta:
  origin:
    producer: Food and Agriculture Organization of the United Nations
    title: 'Forestry: Forestry Production and Trade'
    description: |-
      The database contains data on the production and trade in roundwood and in primary wood and paper products for all countries and territories in the world.

      The main types of primary forest products included in this database are roundwood, sawnwood, wood-based panels, pulp, and paper and paperboard. These products are detailed further and defined in [the Joint Forest Sector Questionnaire (JFSQ)](https://www.fao.org/forestry/statistics/80572/en/).

      The database contains details of the following topics: - Roundwood removals (production) by coniferous and non-coniferous wood and assortments, - production and trade in industrial roundwood, sawnwood, wood-based panels, wood charcoal, pulp, paper and paperboard, and other products. More detailed information on wood products, including definitions, can be found at: https://www.fao.org/forestry/statistics/80572/en
    citation_full: 'Food and Agriculture Organization of the United Nations - Forestry: Forestry Production and Trade (2023).'
    attribution_short: FAO
    url_main: http://www.fao.org/faostat/en/#data/FO
    url_download: https://fenixservices.fao.org/faostat/static/bulkdownloads/Forestry_E_All_Data_(Normalized).zip
    date_accessed: '2024-03-14'
    date_published: '2023-12-21'
    license:
      name: CC BY-NC-SA 3.0 IGO
      url: http://www.fao.org/contact-us/terms/db-terms-of-use/en
outs:
  - md5: 25c7d0da13a6d09599c0c832c225ee3e
    size: 16176675
    path: faostat_fo.zip
