meta:
  origin:
    producer: Food and Agriculture Organization of the United Nations
    title: 'Climate Change: Agrifood systems emissions: Emissions intensities'
    description: |-
      The FAOSTAT domain Emissions intensities contains analytical data on the intensity of greenhouse gas (GHG) emissions by agricultural commodity.

      This indicator is defined as greenhouse gas emissions per kg of product. Data are available for a set of agricultural commodities (e.g. rice and other cereals, meat, milk, eggs), by country, with global coverage and relative to the period 1961-2020.
    citation_full: |-
      Food and Agriculture Organization of the United Nations - Climate Change: Agrifood systems emissions: Emissions intensities (2023).
    attribution_short: FAOSTAT
    url_main: http://www.fao.org/faostat/en/#data/EI
    url_download: https://fenixservices.fao.org/faostat/static/bulkdownloads/Environment_Emissions_intensities_E_All_Data_(Normalized).zip
    date_accessed: '2024-03-14'
    date_published: '2023-12-06'
    license:
      name: CC BY-NC-SA 3.0 IGO
      url: http://www.fao.org/contact-us/terms/db-terms-of-use/en
outs:
  - md5: 89e25bcf5ae42cc08038942cf2a9bb7e
    size: 3557924
    path: faostat_ei.zip
