meta:
  origin:
    producer: Luxembourg Income Study
    title: Luxembourg Income Study (LIS)
    description: |-
      The Luxembourg Income Study Database (LIS) is the largest available income database of harmonized microdata collected from over 50 countries in Europe, North America, Latin America, Africa, Asia, and Australasia spanning five decades.

      Harmonized into a common framework, LIS datasets contain household- and person-level data on labor income, capital income, pensions, public social benefits (excl. pensions) and private transfers, as well as taxes and contributions, demography, employment, and expenditures.
    title_snapshot: Luxembourg Income Study (LIS) - Distributional indicators for adult population
    citation_full: |-
      Luxembourg Income Study (LIS) Database, http://www.lisdatacenter.org (multiple countries; June 2025). Luxembourg: LIS.
    attribution_short: LIS
    url_main: https://www.lisdatacenter.org/our-data/lis-database/
    date_accessed: '2025-06-27'
    date_published: '2025-06-11'
    license:
      name: LIS Privacy Policy
      url: https://www.lisdatacenter.org/about-lis/terms-of-use/
outs:
  - md5: 040fdde3b4f770a436d88ce9193f6c21
    size: 2142205
    path: lis_distribution_adults.csv
