meta:
  namespace: who
  short_name: ghe
  name: Global Health Estimates
  description: WHO’s Global Health Estimates (GHE) provide the latest available data
    on death and disability globally, by region and country, and by age, sex and cause.
    The latest updates include global, regional and country trends from 2000 to 2019
    inclusive. By providing key insights on mortality and morbidity trends, these
    estimates are a powerful tool to support informed decision-making on health policy
    and resource allocation.
  source_name: World Health Organisation
  url: https://www.who.int/data/global-health-estimates
  file_extension: zip
  date_accessed: '2021-09-08'
  license_url: https://www.who.int/about/policies/publishing/data-policy/terms-and-conditions
  access_notes: 'Fetched via API using this notebook: https://gist.github.com/spoonerf/9646dce7452583472dc2ac8ddf210835'
  is_public: true
  version: '2021-07-01'
  publication_year: 2021
  publication_date: '2021-07-01'
wdir: ../../../data/snapshots/who/2021-07-01
outs:
- md5: 8339082dc1ae9a17275ad51969ebb7a2
  size: 653815602
  path: ghe.zip
