meta:
  origin:
    producer: Herrendorf et al. and Groningen Growth and Development Centre
    title: Share of agriculture in GDP at current prices
    description: |-
      This dataset combines two main sources to provide long-run data on the share of agriculture in GDP at current prices. For Belgium, Spain, France, Japan, South Korea, the Netherlands, Sweden, the UK, and the USA, observations correspond to data published by Herrendorf, Rogerson, and Valentinyi (2014), in some cases updated using new releases of the same underlying data sources. The most important update uses the 2015 release of the Groningen Growth and Development Centre (GGDC) 10-sector database; some other country-specific updates were also considered (e.g. US data published by the Bureau of Economic Analysis).

      For all other countries, data come directly from the 2015 release of the GGDC 10-sector database. The only modification applied to the GGDC 10-sector database was dropping observations for GDP shares in Peru 1950–1985, which are reported as negative in the original source.
    title_snapshot: Share of agriculture in GDP at current prices - Herrendorf et al. and GGDC-10 data
    citation_full: Berthold Herrendorf, Richard Rogerson, and Akos Valentinyi (2014) – "Growth and Structural Transformation", Handbook of Economic Growth, Vol. 2B; 2015 release of the Groningen Growth and Development Centre's (GGDC) 10-sector database. Compiled by Our World in Data (Nicolas Lippolis).
    attribution_short: Herrendorf et al. and GGDC
    url_main: http://www.rug.nl/ggdc/productivity/10-sector/
    url_download: https://drive.google.com/file/d/1Oq02EqNF5AqJDw5FmDRLg5yUHQ5basKR/view
    date_accessed: '2017-03-08'
    date_published: '2015'
wdir: ../../../data/snapshots/agriculture/2023-10-04
outs:
  - md5: 3ce82b23325e8851d45df17a4727792b
    size: 74522
    path: share_of_agriculture_in_gdp.feather
