meta:
  source:
    name: Participation in Treaties - Rotterdam Convention
    description: |-
      Publication year: 2013-12-01
      Unit: Number of Parties Subscribing each Year
      Abstract
      The Convention establishes the principle that export of a chemical covered by the Convention can only take place with the prior informed consent of the importing party.  The Convention establishes a "Prior Informed Consent procedure," a means for formally obtaining and disseminating the decisions of importing countries as to whether they wish to receive future shipments of specified chemicals and for ensuring compliance with these decisions by exporting countries.
      The Convention initially covers 22 pesticides (including five severely hazardous pesticide formulations) and 5 industrial chemicals, but many more are expected to be added in the future.  The Conference of the Parties will decide on the inclusion of chemicals.
      Point of contact
      Role: Originator
      Person: United Nations Office of Legal Affairs (OLA)
      Organization: ----
      Email: ----

      Temporal extent
      Covered time: 1999 - 2013-12-01
      Geographic extent
      Coverage: World
    url: http://ede.grid.unep.ch/
    date_accessed: 2018-02-15
    published_by: United Nations Environment Programme
  name: Waste Production and Management
  description: This is a dataset imported by the automated fetcher
outs:
  - md5: 16079e19453a5c5b7c1952899f1b3ac5
    size: 33114
    path: waste_production_and_management.feather
