meta:
  origin:
    producer: Bank of England
    title: A millennium of macroeconomic data
    title_snapshot: A millennium of macroeconomic data - Labor productivity per hour
    description_snapshot: |-
      Uses GDP at factor cost.  Great Britain growth rates prior to 1855.
    citation_full: Hill, S., Thomas, R., and Dimsdale, N. (2017). "A Millennium of UK Data", Bank of England OBRA dataset, https://www.bankofengland.co.uk/statistics/research-datasets.
    attribution_short: BoE
    url_main: https://www.bankofengland.co.uk/statistics/research-datasets#
    date_accessed: '2018-02-22'
    date_published: '2017'
outs:
  - md5: 2d60a6b2c58eede598de52c6a6afba2d
    size: 6090
    path: labor_productivity_per_hour__hill__thomas__dimsdale__2016__bank_of_england.feather
