meta:
  origin:
    producer: OECD, Long, and Heckman and Killingsworth
    title: Female labor force participation rate
    description: |-
      This dataset combines historical data on female labor force participation rates with recent series from OECD.Stat. Estimates come primarily from OECD.Stat, but for Canada, Germany, Great Britain, and the US, estimates from Long (1958) and Heckman and Killingsworth (1986) are combined to provide a longer historical perspective.

      It is important to note that OECD estimates correspond to population ages 15+, while estimates from the other sources correspond to population ages 14+. For France 1962–1966, missing values are assigned where the OECD.Stat file reports zero.
    title_snapshot: Female labor force participation rate – OWID combined series
    citation_full: 'Long, C. D. (1958). The labor force under changing income and employment. Princeton University Press. Heckman, J. and Killingsworth, M. (1986). Female labor supply: A survey. In Handbook of Labor Economics, Volume I, edited by O. Ashenfelter and R. Layard. OECD.Stat.'
    url_main: http://stats.oecd.org/
    date_accessed: '2017-07-31'
    date_published: '2017'
outs:
  - md5: 678cb7611c291963dd7ca8d1270cf5c3
    size: 15810
    path: female_labor_force_participation_rate__owid__2017.feather
