meta:
  origin:
    producer: International Monetary Fund
    title: Direction of Trade Statistics
    description: |-
      The Direction of Trade Statistics (DOTS) dataset from the International Monetary Fund (IMF) provides data on the value of merchandise exports and imports between countries. It includes bilateral trade flows reported by individual countries, allowing for cross-country comparisons of trade balances.

      This snapshot focuses on asymmetries between the value of goods that each country reports exporting to the US and the value of goods that the US reports importing from the same countries. Such asymmetries arise for various reasons, including the fact that exports are typically recorded at free on board (FOB) prices, while imports are recorded at cost, insurance, and freight (CIF) prices. All values are in current US dollars.
    title_snapshot: Direction of Trade Statistics - Difference in the value of goods exported to and imported by the US
    citation_full: IMF Direction of Trade Statistics (DOTS), 2017. International Monetary Fund.
    attribution_short: IMF DOTS
    version_producer: '2017'
    url_main: http://data.imf.org/?sk=9D6028D4-F14A-464C-A2F2-59B2CD424B85&sId=1514498277103
    date_accessed: '2018-03-14'
    date_published: '2017'
outs:
  - md5: 9e41d5b6ba70172973dc24d73b12a271
    size: 7626
    path: difference_in_the_value_of_goods_exported_to_and_imported_by_the_us_for_2016__dots__2017.feather
