meta:
  source:
    name: IMF DOTS (2017)
    description: |-
      This data set consists of  differences between the value of goods that each country reports exporting to the US, and the value of goods that the US reports importing from the same countries. For example, for China, the figure in the chart corresponds to “Value of merchandise imports in US from China” minus “Value of merchandise exports from China to the US”. In all cases, values correspond to current US dollars. Asymmetries arise for different reasons, including the fact that exports are usually recorded in FOB prices, while imports are recorded in CIF prices.
    url: http://data.imf.org/?sk=9D6028D4-F14A-464C-A2F2-59B2CD424B85&sId=1514498277103
    date_accessed: 2018-03-14
    published_by: IMF
  name: Difference in the value of goods exported to and imported by the US for 2016 (DOTS (2017))
  description: ''
outs:
  - md5: 9e41d5b6ba70172973dc24d73b12a271
    size: 7626
    path: difference_in_the_value_of_goods_exported_to_and_imported_by_the_us_for_2016__dots__2017.feather
