meta:
  is_public: false
  origin:
    producer: Algan et al.
    title: 'Big data measures of human well-being: evidence from a Google stress index on US states'
    citation_full: "Yann Algan, Elizabeth Beasley, Florian Guyot, and Fabrice Murtin (2014) 'Big Data Measures of Human Well-Being: Evidence from a Google Stress Index on US States'. Sciences Po Working Paper."
    date_accessed: '2018-09-27'
    date_published: '2014'
outs:
  - md5: 2c35f6c0614a86ff40c581fa820617aa
    size: 4610
    path: _13_1b.feather
