meta:
  source:
    name: Broadberry, Campbell and Klein (2015)
    url: |-
      http://www.lse.ac.uk/economicHistory/pdf/Broadberry/BritishGDPLongRun16a.pdf; http://www.lse.ac.uk/economicHistory/pdf/Broadberry/Finaldata12701870.xls
    published_by: |-
      Stephen Broadberry, Bruce M. S. Campbell, and Alexander Klein. 2015. British Economic Growth, 1270–1870. Cambridge: Cambridge University Press.
  name: TE-13.9a
  description: core-econ.org
  is_public: false
outs:
  - md5: 6744a9cf92facd0f6b5bbe1361f110b6
    size: 9802
    path: te_13_9a.feather
