meta:
  origin:
    producer: Summer Institute of Linguistics (SIL) International
    title: Ethnologue
    description: |-
      Ethnologue is a comprehensive reference work cataloging the world’s languages, providing data on over 7,000 living languages, including their distribution, number of speakers, and classification. It serves as a key resource for linguists, educators, and researchers interested in global linguistic diversity.
    citation_full: |-
      Eberhard, David M., Gary F. Simons, and Charles D. Fennig (eds.). 2025. Ethnologue: Languages of the World. Twenty-seventh edition. Dallas, Texas: SIL International. Online version: http://www.ethnologue.com.
    url_main: https://www.ethnologue.com/codes/
    date_accessed: "2025-09-03"
    date_published: "2025-02-21"
    license:
      name: © 2025 SIL International
      url: https://www.ethnologue.com/codes/#terms-of-use
  is_public: false
outs:
  - md5: aa6fafba27f55e4c94bdf4426fd0307b
    size: 480492
    path: ethnologue.zip
