meta:
  origin:
    producer: USDA and US Census Bureau
    title: Long-term corn production and yield in the US
    description: |-
      This dataset was built by Our World in Data based on two sources.

      Corn production data was sourced from the United States Department of Agriculture (USDA), available at: https://quickstats.nass.usda.gov/

      Corn land use data from 1926 onwards was also sourced from the USDA (https://quickstats.nass.usda.gov/). Corn land use data pre-1926 was sourced from the US Census Bureau, available at: https://www2.census.gov/prod2/statcomp/documents/HistoricalStatisticsoftheUnitedStates1789-1945.pdf

      Production data was converted from bushels to tonnes using a conversion factor of 0.025.
      Land use data was converted from acres to hectares using a conversion factor of 0.45.
    citation_full: United States Department of Agriculture (USDA) and US Census Bureau (2021). Long-term corn production and yield in the US.
    url_main: https://quickstats.nass.usda.gov/
    date_accessed: '2021-01-01'
    date_published: '2021-01-01'
  is_public: false
outs:
  - md5: 36949a00bac07c5a9f2bc4aad9a7d3cb
    size: 8122
    path: long_term_corn_production_and_yield_in_the_us__us_census_bureau__usda.feather
