meta:
  is_public: false
  origin:
    producer: Austin et al.
    title: What causes deforestation in Indonesia?
    citation_full: Austin, K. G., Schwantes, A., Gu, Y., and Kasibhatla, P. S. (2019). What causes deforestation in Indonesia? Environmental Research Letters, 14(2), 024007.
    url_main: https://iopscience.iop.org/article/10.1088/1748-9326/aaf6db
    date_accessed: '2020-12-31'
    date_published: '2019'
outs:
  - md5: b8233e2c4440b62839bd9cd2e61fe13b
    size: 5138
    path: indonesian_deforestation_drivers__austin_et_al__2019.feather
