meta:
  origin:
    producer: Uppsala Conflict Data Program
    title: Non-State Conflict
    description: |-
      A conflict-year dataset containing information on communal and organized armed conflict where none of the parties is the government of a state.

      You can find more notes at https://ucdp.uu.se/downloads/nsos/ucdp-nonstate-251.pdf
    citation_full: |-
      Davies, S., Pettersson, T., Sollenberg, M., & Öberg, M. (2025). Organized violence 1989–2024, and the challenges of identifying civilian victims. Journal of Peace Research, 62(4).

      Sundberg, Ralph, Kristine Eck and Joakim Kreutz (2012) Introducing the UCDP Non-State Conflict Dataset. Journal of Peace Research 49(2).
    attribution_short: UCDP
    version_producer: version 25.1
    url_main: https://ucdp.uu.se/downloads/index.html#nonstate
    url_download: https://ucdp.uu.se/downloads/nsos/ucdp-nonstate-251-csv.zip
    date_accessed: "2025-06-13"
    date_published: "2025"
    license:
      name: CC BY 4.0
      url: https://creativecommons.org/licenses/by/4.0/
outs:
  - md5: 4af362a2a7c14484aef0ae2786c8b6fe
    size: 71243
    path: ucdp_non_state.zip
