meta:
  origin:
    producer: Uppsala Conflict Data Program
    title: Georeferenced Event Dataset
    description: |-
      This dataset is UCDP's most disaggregated dataset, covering individual events of organized violence (phenomena of lethal violence occurring at a given time and place). These events are sufficiently fine-grained to be geo-coded down to the level of individual villages, with temporal durations disaggregated to single, individual days.

      You can find more notes at https://ucdp.uu.se/downloads/ged/ged251.pdf
    citation_full: |-
      Davies, S., Pettersson, T., Sollenberg, M., & Öberg, M. (2025). Organized violence 1989–2024, and the challenges of identifying civilian victims. Journal of Peace Research, 62(4).

      Sundberg, Ralph and Erik Melander (2013) Introducing the UCDP Georeferenced Event Dataset. Journal of Peace Research 50(4).
    attribution_short: UCDP
    version_producer: v25.1
    url_main: https://ucdp.uu.se/downloads/index.html#ged_global
    url_download: https://ucdp.uu.se/downloads/ged/ged251-csv.zip
    date_accessed: "2025-06-13"
    date_published: "2025"
    license:
      name: CC BY 4.0
      url: https://creativecommons.org/licenses/by/4.0/
outs:
  - md5: e0cbca5638e21ab1e3136056d65b1faf
    size: 29307888
    path: ucdp_ged.zip
