meta:
  origin:
    producer: Uppsala Conflict Data Program
    title: Battle-Related Deaths
    description: |-
      This file contains a dyad-year dataset with information on the number of battle-related deaths in the conflicts from 1989-2024 that appear in the UCDP/PRIO Armed Conflict Dataset.

      You can find more notes at https://ucdp.uu.se/downloads/brd/ucdp-brd-codebook-251.pdf
    title_snapshot: Battle-Related Deaths (Conflict version)
    citation_full: |-
      Davies, S., Pettersson, T., Sollenberg, M., & Öberg, M. (2025). Organized violence 1989–2024, and the challenges of identifying civilian victims. Journal of Peace Research, 62(4).
    attribution_short: UCDP
    version_producer: version 25.1
    url_main: https://ucdp.uu.se/downloads/index.html#battlerelated
    url_download: https://ucdp.uu.se/downloads/brd/ucdp-brd-conf-251-csv.zip
    date_accessed: "2025-06-13"
    date_published: "2025"
    license:
      name: CC BY 4.0
      url: https://creativecommons.org/licenses/by/4.0/
outs:
  - md5: 48d3338778765019033c68e57ea9f896
    size: 35566
    path: ucdp_battle_related_conflict.zip
