meta:
  origin:
    producer: Uppsala Conflict Data Program and Peace Research Institute Oslo
    title: Armed Conflict
    description: |-
      A conflict-year dataset with information on armed conflict where at least one party is the government of a state in the time period 1946-2024.

      You can find more notes at https://ucdp.uu.se/downloads/ucdpprio/ucdp-prio-acd-251.pdf
    citation_full: |-
      Davies, S., Pettersson, T., Sollenberg, M., & Öberg, M. (2025). Organized violence 1989–2024, and the challenges of identifying civilian victims. Journal of Peace Research, 62(4).

      Gleditsch, Nils Petter, Peter Wallensteen, Mikael Eriksson, Margareta Sollenberg, and Håvard Strand (2002) Armed Conflict 1946-2001: A New Dataset. Journal of Peace Research 39(5).
    attribution_short: UCDP/PRIO
    version_producer: version 25.1
    url_main: https://ucdp.uu.se/downloads/index.html#armedconflict
    url_download: https://ucdp.uu.se/downloads/ucdpprio/ucdp-prio-acd-251-csv.zip
    date_accessed: "2025-06-13"
    date_published: "2025"
    license:
      name: CC BY 4.0
      url: https://creativecommons.org/licenses/by/4.0/
outs:
  - md5: 84c1a0399f70e4e95f4528fbb7780ef5
    size: 43893
    path: ucdp_prio_armed_conflict.zip
