meta:
  origin:
    producer: International Council on Clean Transport and European Environment Agency
    title: European Vehicle Market Statistics
    description: Vehicle registration data by type across specific European countries, covering passenger vehicle sales and fleet composition. Country-level data is sourced from the International Council on Clean Transportation (ICCT), while European aggregate figures are sourced from the European Environment Agency (EEA). In the aggregate figures, "Europe" refers to the sum of the EU-27, Iceland, Norway, and the United Kingdom.
    title_snapshot: European vehicle passenger sales
    citation_full: International Council on Clean Transport (ICCT). European Vehicle Market Statistics. European aggregated figures from the European Environment Agency.
    attribution_short: ICCT and EEA
    url_main: http://eupocketbook.org/
    date_accessed: '2026-03-10'
    date_published: '2021'
outs:
  - md5: 96201b5344a9e8af770349ef4bd56948
    size: 65274
    path: european_vehicle_passenger_sales__icct__2021.feather
