meta:
  is_public: false
  origin:
    producer: Nordhaus
    title: 'Do real output and real wage measures capture reality? The history of lighting suggests not'
    citation_full: 'William Nordhaus (1998). "Do Real Output and Real Wage Measures Capture Reality? The History of Lighting Suggests Not." Cowles Foundation Paper Number 957, Mimeo, Table 1.6.'
    url_main: http://www.nber.org/chapters/c6064.pdf
    date_accessed: '2018-09-08'
    date_published: '1998'
outs:
  - md5: ea3ec2281a934b29a76be0fce213eabd
    size: 3098
    path: figure1_3b.feather
