meta:
  origin:
    producer: Various sources
    title: Hubbert's Peak - Cavallo and EIA
    description: |-
      Data on actual US oil production is based on reported historical figures from the US Energy Information Administration (EIA). This has been plotted based on its dataset on annual "US Field Production of Crude Oil".

      Data on Hubbert's hypothesised peak oil production in the US is based on distribution analysis discussed and reported in: Cavallo, A. J. (2004). Hubbert's petroleum production model: an evaluation and implications for world oil production forecasts. Natural Resources Research, 13(4), 211-221.
    citation_full: 'Cavallo, A. J. (2004). Hubbert''s petroleum production model: an evaluation and implications for world oil production forecasts. Natural Resources Research, 13(4), 211-221; US Energy Information Administration (EIA), US Field Production of Crude Oil.'
    url_main: https://www.eia.gov/dnav/pet/hist/LeafHandler.ashx?n=pet&s=mcrfpus1&f=a
    date_accessed: '2017-07-30'
    date_published: '2004'
outs:
  - md5: 70073630f81025b0eb5a27f8a621c48d
    size: 5802
    path: hubberts_peak__cavallo__and__eia.feather
