meta:
  origin:
    producer: World Bank
    title: World Bank country and lending groups
    title_snapshot: World Bank country and lending groups - List of economies
    citation_full: World Bank (2021). World Bank country and lending groups.
    url_main: https://datahelpdesk.worldbank.org/knowledgebase/articles/906519-world-bank-country-and-lending-groups
    url_download: https://walden.owid.io/wb/2021-07-01/wb_income.xlsx
    date_accessed: '2021-07-01'
    date_published: '2021-07-01'
    license:
      name: CC BY 4.0
      url: https://www.worldbank.org/en/about/legal/terms-of-use-for-datasets
outs:
  - md5: 35839e39566c48fd7019b53b7c2b7d93
    size: 67899
    path: wb_income.xlsx
