# Learn more at:
# http://docs.owid.io/projects/etl/architecture/metadata/reference/
meta:
  origin:
    # Data product / Snapshot
    title: Vital Statistics, Health, and Nutrition Series
    description: |-
      Vital statistics in the United States, including births, deaths, marriages, and divorces, are compiled nationally by the National Office of Vital Statistics, with data sourced from state and city registration officials.


    date_published: "1949"
    title_snapshot: Historical data on marriages and divorces in the US (1886 - 1945)
    description_snapshot: |-
      Marriage and divorce statistics in the United States, compiled primarily by the National Office of Vital Statistics, have been documented in various reports spanning from 1867 to 1946, including earlier analyses by the Bureau of the Census and academic studies.

    # Citation
    producer: US Census Bureau
    citation_full: |-
      National Office of Vital Statistics, "Marriage and Divorce Statistics: United States, 1946," Vital Statistics-Special. Reports, vol. 27, No. 10.

    # Files
    url_main: https://www.census.gov/library/publications/1949/compendia/hist_stats_1789-1945.html
    url_download: https://www2.census.gov/library/publications/1949/compendia/hist_stats_1789-1945/hist_stats_1789-1945-chC.pdf
    date_accessed: 2025-01-22

    # License
    license:
      name: Open Government at the Census Bureau
      url: https://www.census.gov/about/policies/open-gov.html

outs:
  - md5: 6cbc7ffe438b502086cf02d37bd1f6af
    size: 2227025
    path: marriages_divorces.pdf
