# Learn more at:
# http://docs.owid.io/projects/etl/architecture/metadata/reference/origin/
meta:
  origin:
    # Data product / Snapshot
    title: Wittgenstein Center Population and Human Capital Projections
    description: |-
      The dataset presents an updated perspective of the Shared Socio-Economic Pathways (SSPs), focusing on the global population and human capital components. It integrates the latest baseline data, maintaining the original long-term assumptions that were based on thorough analysis and expert input. The primary alteration in this dataset is the modification of the trend components, adhering to the latest developments and information.

      This dataset includes demographic data up to the year 2012, reflecting changes in the population structure by age, sex, and education since the base year of 2010. These changes are primarily attributed to newer and more accurate data. The dataset captures shifts in mortality rates, especially in countries affected by HIV/AIDS and those with high child mortality rates. It also considers the impact of COVID-19 on demographic trends, noting significant shifts such as the rapid decline of fertility rates in many countries and the unpredictable patterns of international migration. These updates and changes are comprehensively reflected in the dataset, offering a refined and current view of the SSPs.
    date_published: 2023-03-31
    version_producer: 2023-05-10
    title_snapshot: Wittgenstein Center Population and Human Capital Projections - Educational Attainment - Data
    description_snapshot: |-
      The dataset provides annual population projections from 2020 to 2100 based on the SSP2 "Middle of the Road" scenario, detailing demographic changes by age group, educational attainment, and sex for each country. It includes a range of age groups from newborns up to those aged 120+, educational levels from no education to post-secondary, and demographic indicators such as births per 1000 women, mean age in years, proportions, ratios, and population numbers in thousands.

    # Citation
    producer: Wittgenstein Center
    citation_full: |-
      KC, S., Moradhvaj, Potancokova, M., Adhikari, S., Yildiz, D., Mamolo, M., Sobotka, T., Zeman, K., Abel, G., Goujon, A., & Lutz, W. (2023). Wittgenstein Center (WIC) Population and Human Capital Projections - 2023 (WIC3.002 (Beta)) [Data set]. Zenodo. https://doi.org/10.5281/zenodo.7921989

    # Files
    url_main: https://zenodo.org/records/7921989
    date_accessed: 2023-12-15

    # License
    license:
      name: CC0
      url: https://about.zenodo.org/terms/

wdir: ../../../data/snapshots/education/2023-12-15
outs:
  - md5: 8b77a93a01ab5ab8fb3f42fda2b7f0e4
    size: 101373997
    path: wittgenstein_center_data.csv
