meta:
  namespace: ihme
  short_name: sdg
  name: Sustainable Development Goals (IHME, 2022)
  version: '2023-05-05'
  publication_year: 2022
  publication_date: '2022-09-12'
  source_name: Institute of Health Metrics and Evaluation (2022)
  source_published_by: 'Institute for Health Metrics and Evaluation (IHME). Health-related
    SDGs. Seattle, WA: IHME, University of Washington, 2022. Available from https://api.healthdata.org/sdg/v1/docs'
  url: https://api.healthdata.org/sdg/v1/docs & https://api.healthdata.org/sdg/v1/docs
  source_data_url:
  file_extension: csv
  license_url: https://www.healthdata.org/data-tools-practices/data-practices/terms-and-conditions
  license_name: IHME Free-of-charge non-commercial user agreement
  date_accessed: 2023-05-05
  is_public: false
  description: |
    IHME produced estimates and forecasts for 13 of the SDG indicators included in the Goalkeepers Report. To estimate the effects of the COVID-19 pandemic on the SDG indicators and their accompanying projections to 2030, IHME implemented an approach as shown in Figure 1 for capturing both the short-term effects of the COVID-19 pandemic as well as the long-term effects that reflect its impact on economic production, educational attainment, and development, and the consequences of these on the SDG indicators.
wdir: ../../../data/snapshots/ihme/2023-05-05
outs:
- md5: 8117e96debed567fc203e2aa9388d6f9
  size: 91145121
  path: sdg.csv
