# The download link should be working automatically, but if not, you can follow these steps
#
# STEPS TO OBTAIN THE DATA:
#     1. Go to the OECD Data Explorer: https://data-explorer.oecd.org/
#     2. In the section "Society", select "Inclusion and equality".
#     3. Select "Income distribution database".
#     4. Select these filters:
#         1. Time period: all years available. Select "----" as the start year and "----" as the end year.
#         2. Reference area: all countries available. By default, all countries are selected (check if it is not).
#         3. Measure: select
#             - Poverty rate based on disposable income
#             - Gini (disposable income)
#             - Quintile share ratio (disposable income)
#             - Palma ratio (disposable income)
#             - P90/P10 disposable income decile ratio
#             - P90/P50 disposable income decile ratio
#             - P50/P10 disposable income decile ratio
#             - Poverty rate based on market income
#             - Gini (market income)
#             - Gini (gross income)
#         4. Statistical operation: all the options available, which is the same as leaving them unselected.
#         5. Unit of measure: all the options available, which is the same as leaving them unselected.
#         6. Age: select "Total", "From 18 to 65 years" and "Over 65 years".
#         7. Methodology: select "Income definition since 2012".
#         8. Definition: select "Current definition"
#         9. Poverty line: all the options available, which is the same as leaving them unselected.
#     5. Click the Download button.
#     6. Right click on "Filtered data in tabular text (CSV)".
#     7. Select "Copy link address".
#     8. Paste the link in the `url_download` field in the income_distribution_database.csv.dvc file.
#     9. Run
#         etls oecd/{version}/income_distribution_database
meta:
  origin:
    producer: OECD
    title: OECD Income Distribution Database (IDD)
    description: |-
      The OECD Income Distribution database (IDD) has been developed to benchmark and monitor countries’ performance in the field of income inequality and poverty. It contains a number of standardized indicators based on the central concept of “equivalized household disposable income”, i.e. the total income received by the households less the current taxes and transfers they pay, adjusted for household size with an equivalence scale. While household income is only one of the factors shaping people’s economic well-being, it is also the one for which comparable data for all OECD countries are most common. Income distribution has a long-standing tradition among household-level statistics, with regular data collections going back to the 1980s (and sometimes earlier) in many OECD countries.

      Achieving comparability in this field is a challenge, as national practices differ widely in terms of concepts, measures, and statistical sources. In order to maximise international comparability as well as inter-temporal consistency of data, the IDD data collection and compilation process is based on a common set of statistical conventions (e.g. on income concepts and components). The information obtained by the OECD through a network of national data providers, via a standardized questionnaire, is based on national sources that are deemed to be most representative for each country.

      Small changes in estimates between years should be treated with caution as they may not be statistically significant.
    citation_full: OECD (2024). Income Distribution Database.
    attribution_short: OECD
    url_main: https://www.oecd.org/en/data/datasets/income-and-wealth-distribution-database.html
    url_download: |-
      https://sdmx.oecd.org/public/rest/data/OECD.WISE.INE,DSD_WISE_IDD@DF_IDD,1.0/.A.PR_INC_DISP+QR_INC_DISP+PAL_INC_DISP+D9_1_INC_DISP+D9_5_INC_DISP+D5_1_INC_DISP+PR_INC_MRKT+INC_MRKT_GINI+INC_GROSS_GINI+INC_DISP_GINI...Y18T65+Y_GT65+_T.METH2012.D_CUR.?dimensionAtObservation=AllDimensions&format=csvfilewithlabels
    date_accessed: '2026-04-23'
    date_published: '2024-12-18'
    license:
      name: © OECD
      url: https://www.oecd.org/termsandconditions/
outs:
  - md5: c7302109322d45479f4f83faa80c9231
    size: 8351485
    path: income_distribution_database.csv
