meta:
  origin:
    producer: Stephens et al.
    title: Archaeological assessment reveals Earth's early transformation through land use
    description: |-
      This dataset presents a global assessment of archaeological expert knowledge on land use from 10,000 years before the present to 1850 CE.

      To assess and integrate archaeological knowledge toward synthesis at a global scale, the ArchaeoGLOBE Project used a crowdsourcing approach. Archaeologists with land-use expertise were invited to contribute to a detailed questionnaire describing levels of land-use knowledge at 10 time intervals across 146 regional analytical units covering all continents except Antarctica. A total of 255 individual archaeologists completed 711 regional questionnaires, resulting in complete, though uneven, global coverage. The result is an expert-based meta-analysis that uses semi-subjective (ranked) survey data to generate regional assessments of land use over time.

      The dataset maps the dating and extent of four land-use regimes across the world: foraging (hunting, gathering, and fishing without deliberate modification of plant or animal reproduction); pastoralism (exploitation of pasturelands for animal husbandry using domesticated herd animals); extensive agriculture (swidden/shifting cultivation and other forms of noncontinuous cultivation); and intensive agriculture (all other forms of continuous cultivation, including irrigated and nonirrigated annual cropping, tropical agroforestry, flooded field farming, and industrial monocrop/plantation agriculture).
    citation_full: Stephens, L., Fuller, D., Boivin, N., Rick, T., Gauthier, N., Kay, A., ... and Denham, T. (2019). Archaeological assessment reveals Earth's early transformation through land use. Science, 365(6456), 897–902.
    url_main: https://science.sciencemag.org/content/365/6456/897
    date_accessed: '2020-12-11'
    date_published: '2019'
outs:
  - md5: 5b3a0bac77d9fde2d006beebf012c908
    size: 76722
    path: archaeological_land_use__stephens_et_al__2019.feather
