meta:
  source:
    name: Stephens et al. (2019). Archaeological assessment reveals Earth’s early transformation through land use. Science.
    description: |-
      The authors present a global assessment of archaeological expert knowledge on land use from 10,000 years before the present (yr B.P.) to 1850 CE.

      To assess and integrate archaeological knowledge toward synthesis at a global scale, the ArchaeoGLOBE Project used a crowdsourcing approach. Archaeologists with land-use expertise were invited to contribute to a detailed questionnaire describing levels of land-use knowledge at 10 time intervals across 146 regional analytical units covering all continents except Antarctica. Contributors selected individual regions where they had expertise; 255 individual archaeologists completed a total of 711 regional questionnaires, resulting in complete, though uneven, global coverage. The result is an expert-based meta-analysis that uses semi-subjective (ranked) survey data to generate regional assessments of land use over time.

      They map the dating and extent of four 'agricultural' regimes across the world:
      1) Foraging: Foraging/hunting/gathering/fishing - subsistence based on hunting wild animals, gathering wild plants, and fishing, without deliberately modifying the reproduction of plants and animals that people exploit.
      2) Pastoralism: the exploitation of pasturelands for animal husbandry - including the breeding, care, and use of domesticated herd animals (e.g., sheep, goats, camels, cattle, horses, llamas, reindeer, and yaks).
      3) Extensive agriculture: swidden/shifting cultivation and other forms of noncontinuous cultivation.
      4) Intensive agriculture: all other forms of continuous cultivation (including irrigated and nonirrigated annual cropping, tropical agroforestry, flooded field farming, and industrial monocrop/plantation agriculture).
    url: https://science.sciencemag.org/content/365/6456/897
    date_accessed: 2020-12-11
    published_by: |-
      Stephens, L., Fuller, D., Boivin, N., Rick, T., Gauthier, N., Kay, A., ... & Denham, T. (2019). Archaeological assessment reveals Earth’s early transformation through land use. Science, 365(6456), 897-902.
  name: Archaeological land use (Stephens et al. 2019)
  description: ''
outs:
  - md5: 5b3a0bac77d9fde2d006beebf012c908
    size: 76722
    path: archaeological_land_use__stephens_et_al__2019.feather
