meta:
  origin:
    producer: World Bank, Atkinson et al., and Kanbur and Wang
    title: Gini index around 1990 and 2015
    citation_full: |-
      World Bank (2018). PovcalNet: an online analysis tool for global poverty monitoring. http://iresearch.worldbank.org/PovcalNet/.

      Atkinson, A. B., Hasell, J., Morelli, S., and Roser, M. (2017). The Chartbook of Economic Inequality.

      Kanbur, R., and Wang, Y. (2017). The great Chinese inequality turnaround. ECINEQ Working Paper Series WP 2017–433.
    url_main: http://iresearch.worldbank.org/PovcalNet/povOnDemand.aspx
    date_accessed: '2018-10-01'
    date_published: '2018'
  is_public: false
outs:
  - md5: 639225fb05a38cf1b3142bc3fa77b747
    size: 7970
    path: gini_index_around_1990_and_2015__povcal__2018__and_chartbook__2017.feather
