meta:
  origin:
    title: Clark, Flèche & Senik – Happiness Inequality
    producer: 'Clark, Andrew E., Sarah Flèche, and Claudia Senik. “Economic growth evens out happiness: Evidence from six surveys.” Review of Income and Wealth (2015)'
    url_main: http://onlinelibrary.wiley.com/doi/10.1111/roiw.12190/abstract
    date_accessed: '2017-11-29'
    date_published: '2015'
    citation_full: 'Clark, Andrew E., Sarah Flèche, and Claudia Senik. “Economic growth evens out happiness: Evidence from six surveys.” Review of Income and Wealth (2015) (2015). Clark, Flèche & Senik – Happiness Inequality.'
outs:
  - md5: 4b4b99a95b42290b16429b1cfd7d1058
    size: 3706
    path: clark__fleche__and__senik__happiness_inequality.feather
