meta:
  origin:
    producer: UN Environment Programme
    title: Consumption of controlled substances
    description: |-
      Data reported by Parties to the Montreal Protocol on the consumption of controlled substances, compiled by the UN Environment Programme Ozone Secretariat.

      Negative values for a given year imply that quantities destroyed or quantities exported for the year exceeded the sum of production and imports, implying that the destroyed or exported quantities came from stockpiles.
    title_snapshot: Consumption of controlled substances - Methyl Chloroform (TCA)
    description_snapshot: |-
      Consumption of methyl chloroform (TCA), reported by country and year over the period 1986-2022.
    citation_full: UN Environment Programme Ozone Secretariat (2023). Data on consumption of controlled substances. https://ozone.unep.org/countries/data-table.
    attribution_short: UNEP
    url_main: https://ozone.unep.org/countries/data-table
    date_accessed: '2023-03-17'
    date_published: '2023-03-16'
outs:
  - md5: 7c1ae2679918a97f6a75ad889e34dbb7
    size: 117419
    path: consumption_controlled_substances_methyl_chloroform.xlsx
