meta:
  source:
    name: Missing plastic budget (Lebreton et al. 2019)
    description: |-
      Data describes modelled and projected ocean plastic under three 'plastic emissions' scenarios.

      Given is the modelled global accumulation of buoyant macroplastics (>0.5 cm) in the ocean. And the accumulation of microplastics (<0.5 cm), which is degraded plastic material from the ocean surface layer.

      This is given under three scenarios:
      (1) Emissions of plastic to the world's oceans stopped by 2020;
      (2) Emissions stagnated at 2020 levels;
      (3) Increasing emissions of plastic until 2050 in line with the average growth rate of global plastic production from 2005-2015.
    url: https://www.nature.com/articles/s41598-019-49413-5
    date_accessed: 2019-09-13
    published_by: |-
      Lebreton et al. (2019). A global mass budget for positively buoyant macroplastic debris in the ocean. Nature Scientific Reports.
  name: Missing plastic budget (Lebreton et al. 2019)
  description: ''
outs:
  - md5: 7b1b7fd6f0777966e393cc246137311f
    size: 6610
    path: missing_plastic_budget__lebreton_et_al__2019.feather
