meta:
  origin:
    producer: IHME, Global Burden of Disease
    title: Global Burden of Disease - Treemap data
    description: |-
      The Global Burden of Disease (GBD) study provides a comprehensive assessment of global health trends. This dataset contains the death and DALY counts and rates for 371 diseases and injuries.
    citation_full: |-
      "Global Burden of Disease Collaborative Network. Global Burden of Disease Study 2021 (GBD 2021). Seattle, United States: Institute for Health Metrics and Evaluation (IHME), 2024. Available from https://vizhub.healthdata.org/gbd-results/."
    attribution_short: IHME-GBD
    url_main: https://vizhub.healthdata.org/gbd-results/
    date_accessed: "2025-10-21"
    date_published: "2024-05-17"
    license:
      name: Free-of-Charge Non-commercial User Agreement
      url: https://www.healthdata.org/Data-tools-practices/data-practices/ihme-free-charge-non-commercial-user-agreement
outs:
  - md5: 5bc8eb7ef33791265320518b2c1ea149
    size: 142866
    path: gbd_treemap.feather
