meta:
  origin:
    producer: World Inequality Database
    title: The World Wealth and Income Database
    citation_full: 'Facundo Alvaredo, Anthony B. Atkinson, Thomas Piketty, Emmanuel Saez, and Gabriel Zucman (2020) "The World Wealth and Income Database (WID)".'
    attribution_short: WID
    url_main: https://wid.world
    date_accessed: '2020-08-03'
    date_published: '2020'
  is_public: false
outs:
  - md5: 3d53619c21f7c5a94b1c19309f7a7680
    size: 7322
    path: figure_19_3_updated.feather
