meta:
  origin:
    producer: World Inequality Database
    title: The World Wealth and Income Database
    citation_full: 'Facundo Alvaredo, Anthony B. Atkinson, Thomas Piketty, Emmanuel Saez, and Gabriel Zucman (2020) "The World Wealth and Income Database (WID)".'
    attribution_short: WID
    url_main: https://wid.world
    date_accessed: '2020-08-03'
    date_published: '2020'
  is_public: false
outs:
  - md5: ca63006d260ff3ecabf303bfb40266a6
    size: 7626
    path: figure_19_4_updated.feather
