meta:
  source:
    name: O’Brien and Hunt (1993), UK Public Revenue (2020)
    description: |-
      Data before 1700 is obtained from O’Brien and Hunt (1993), after 1700 from UK Public Revenue (2020). Interpolation is used for years with missing data.
    url: |-
      http://www.ukpublicrevenue.co.uk/download_multi_year_1700_2016UKk_16c1li011mcn_F1t10t40t; http://www.esfdb.org/table.aspx?resourceid=11686
    date_accessed: 2026-05-12
    published_by: |-
      UK Public Revenue (2020); Patrick K. O’Brien and Philip A. Hunt (1993) ‘The rise of a fiscal state in England, 1485-1815’. Historical Research 66 (160): pp.129–76
  name: TE-22.2
  description: core-econ.org
  is_public: false
outs:
  - md5: a6d0161bb08ee46b5583b4de89c8ffd2
    size: 8146
    path: te_22_2.feather
