meta:
  origin:
    producer: Dongarra et al.
    title: TOP 500
    title_snapshot: Performance development
    citation_full: Jack Dongarra, Martin Meuer, Horst Simon, Erich Strohmaier. TOP500, Performance Development
    url_main: https://www.top500.org/statistics/perfdevel/
    url_download: |-
      https://docs.google.com/spreadsheets/d/e/2PACX-1vQ3QhW4IbY6Fn2heqdzjdeDqWd6_4jzcpa3M338ybuWPWdGBVLAbXqcOH5VMCt1MCxf0IVVmWGSjLsn/pub?output=csv
    date_accessed: '2025-02-03'
    date_published: '2024'
  name: TOP500 Supercomputer Database
  description: ''
  license: {}
outs:
  - md5: b5dafafd78d989d6b9b934d749489ab5
    size: 615
    path: supercomputers.csv
