# Learn more at:
# http://docs.owid.io/projects/etl/architecture/metadata/reference/origin/
meta:
  origin:
    # Data product / Snapshot
    title: AI Performance on Atari Games
    date_published: 2024-03-22
    description_snapshot: |
      Average performance across 57 Atari 2600 games, such as Frogger and Pac-Man. Measured relative to human performance, which is set to 100%.

    # Citation
    producer: Papers with Code
    citation_full: Atari Games on Atari-57. Papers with Code (2024)

    # Files
    url_main: https://paperswithcode.com/sota/atari-games-on-atari-57
    url_download: https://paperswithcode.com/sota/atari-games-on-atari-57
    date_accessed: 2024-03-22

    # License
    license:
      name: CC BY 4.0
      url: https://creativecommons.org/licenses/by-sa/4.0/
outs:
  - md5: 7f4a49daa91700e0162b9cb6274dfbb3
    size: 40091
    path: papers_with_code_atari.html
