meta:
  origin:
    title: Statistical Review of World Energy
    title_snapshot: Statistical Review of World Energy - Consolidated dataset panel format
    description: |-
      The Energy Institute Statistical Review of World Energy analyses data on world energy markets from the prior year.
    producer: Energy Institute
    attribution: Energy Institute - Statistical Review of World Energy (2023)
    attribution_short: Energy Institute
    citation_full: |-
      Energy Institute - Statistical Review of World Energy (2023).
    date_accessed: 2023-12-12
    date_published: 2023-06-26
    url_main: https://www.energyinst.org/statistical-review/
    url_download: https://www.energyinst.org/__data/assets/file/0007/1055761/Consolidated-Dataset-Panel-format-CSV.csv
    license:
      name: © Energy Institute 2023
      url: https://web.archive.org/web/20230626200231/https://www.energyinst.org/__data/assets/pdf_file/0004/1055542/EI_Stat_Review_PDF_single-2.pdf

wdir: ../../../data/snapshots/energy_institute/2023-12-12
outs:
  - md5: 74ca57954dcf12322dd27709f0f59a17
    size: 3388062
    path: statistical_review_of_world_energy.csv
