meta:
  origin:
    producer: UNICEF
    title: Child Health Coverage Database
    title_snapshot: Child Health Coverage Database - Diarrhea treatment
    description_snapshot: |-
      This snapshot contains the diarrhea-related indicators from UNICEF's Child Health Coverage Database, compiled from several health and multiple indicator cluster surveys: careseeking for diarrhea (DIARCARE), oral rehydration salts (ORS), ORS and zinc (ORSZINC), oral rehydration therapy and continued feeding (ORTCF), and zinc (ZINC).
    citation_full: |-
      UNICEF (2022). Child Health Coverage Database. Several health and multiple indicator cluster surveys compiled by UNICEF.
    url_main: https://data.unicef.org/resources/dataset/diarrhoea/
    url_download: https://data.unicef.org/wp-content/uploads/2018/06/Child-Health-Coverage-Database-May-2022.xlsx
    date_accessed: '2023-06-16'
    date_published: '2022-05-01'
    license:
      name: Creative Commons Attribution-NonCommercial 3.0 IGO license
      url: https://data.unicef.org/about-us/
outs:
  - md5: 9710d68b6b8575c51217e8e1ad25d77a
    size: 2067580
    path: diarrhea.xlsx
