meta:
  origin:
    producer: Joint Center for History and Economics, Harvard University and University of Cambridge
    title: Energy History
    description: |-
      Energy History is a data project published by the Joint Center for History and Economics at Harvard University and the University of Cambridge. It compiles long-run national energy consumption series drawn from a range of academic authors and publications, covering countries including Italy, Portugal, Spain, France, Germany, Sweden, England and Wales, Canada, and Uruguay.

      The dataset tracks primary energy consumption over the long run, with primary electricity defined to include geothermal, hydropower, nuclear, wind, photovoltaics, tidal, wave, and solar thermal sources. Firewood, waste incineration, and other biomass-derived electricity are generally excluded from primary electricity totals due to thermal losses. Non-energy uses of oil and natural gas are also excluded from the totals.
    title_snapshot: Energy History - Long-term energy transitions
    citation_full: 'Joint Center for History and Economics, Harvard University and University of Cambridge. Energy History. Available at: http://www.fas.harvard.edu/~histecon/energyhistory/energydata_beta.html (2016).'
    url_main: http://www.fas.harvard.edu/~histecon/energyhistory/energydata_beta.html
    date_accessed: '2017-08-08'
    date_published: '2016'
outs:
  - md5: 404b61c4b359c81e8d8c5ee395aaf449
    size: 56018
    path: long_term_energy_transitions__energy_history__harvard__2016.feather
