# Learn more at:
# http://docs.owid.io/projects/etl/architecture/metadata/reference/
meta:
  origin:
    # Data product / Snapshot
    title: Global EV Outlook
    description: |-
      The Global EV Data Explorer provides historical and projected data on electric vehicles, including their sales, stock, charging infrastructure, energy use, CO2 emissions and battery demand. It covers battery-electric vehicles (BEVs) and plug-in hybrid electric vehicles (PHEVs) across major and emerging markets.

      This snapshot contains the historical electric car sales and stock series extracted from the explorer.
    date_published: "2026-05-20"

    # Citation
    producer: International Energy Agency
    citation_full: |-
      IEA (2026), Global EV Outlook 2026, IEA, Paris. https://www.iea.org/reports/global-ev-outlook-2026
    attribution_short: IEA

    # Files
    url_main: https://www.iea.org/data-and-statistics/data-tools/global-ev-data-explorer
    date_accessed: "2026-06-15"

    # License
    license:
      name: CC BY 4.0
      url: https://creativecommons.org/licenses/by/4.0/
outs:
  - md5: 2ba57ef32ff7c74cb34a20f2470c1713
    size: 81659
    path: electric_car_sales.csv
