meta:
  source:
    name: Global meat projections to 2050 - FAO
    description: |-
      Data extending from 1961-2013 is based on the UN Food and Agriculture (FAO) Statistics database: http://www.fao.org/faostat/en/

      Projections to 2050 are based on UN FAO projections under business-as-usual population, and forecasted economic growth models. This data is sourced from:
      Alexandratos, N., & Bruinsma, J. (2012). World agriculture towards 2030/2050: the 2012 revision (Vol. 12, No. 3). FAO, Rome: ESA Working paper. Available at: http://www.fao.org/docrep/016/ap106e/ap106e.pdf
    date_accessed: 2026-03-05
    published_by: UN Food and Agriculture Organization (FAO)
  name: Global meat projections to 2050 - FAO
  description: ''
outs:
  - md5: c16f8da102c89a641183ea2b578f5201
    size: 6458
    path: global_meat_projections_to_2050__fao.feather
