meta:
  origin:
    producer: Food and Agriculture Organization of the United Nations
    title: Global meat projections to 2050
    description: |-
      This dataset combines historical meat production and consumption data with projections to 2050. Historical data from 1961 to 2013 is drawn from the FAO Statistics database (FAOSTAT). Projections to 2050 are based on FAO's business-as-usual scenarios incorporating UN population projections and forecasted economic growth models.

      The projections are sourced from Alexandratos and Bruinsma (2012), "World agriculture towards 2030/2050: the 2012 revision," an ESA Working Paper published by FAO in Rome.
    citation_full: 'Alexandratos, N., and Bruinsma, J. (2012). World agriculture towards 2030/2050: the 2012 revision (Vol. 12, No. 3). FAO, Rome: ESA Working paper. Available at: http://www.fao.org/docrep/016/ap106e/ap106e.pdf.'
    attribution_short: FAO
    url_main: http://www.fao.org/faostat/en/
    url_download: http://www.fao.org/docrep/016/ap106e/ap106e.pdf
    date_accessed: '2026-03-05'
    date_published: '2012'
outs:
  - md5: c16f8da102c89a641183ea2b578f5201
    size: 6458
    path: global_meat_projections_to_2050__fao.feather
