meta:
  source:
    name: Arjun and Bowles (2005)
    description: |-
      Based on research by Bowles and Jayadev reported in the New York Times on Feb 15, 2014. For their methods and sources see Jayadev Arjun and Samuel Bowles. 2005. "Guard Labor." Journal of Development Economics, 79, pp. 328-48.
    url: https://www.sciencedirect.com/science/article/abs/pii/S0304387806000125
    published_by: 'Arjun Jayadev and Samuel Bowles. 2006. ‘Guard Labor’. Journal of Development Economics 79 (2): pp.  328–48.'
  name: Figure_19.30c
  description: core-econ.org
  is_public: false
outs:
  - md5: 193800745d326ac29a8393f31565910f
    size: 4218
    path: figure_19_30c.feather
