meta:
  is_public: false
  origin:
    producer: Jayadev and Bowles
    title: 'Guard Labor'
    description: |-
      Based on research by Bowles and Jayadev reported in the New York Times on Feb 15, 2014. For their methods and sources see Jayadev Arjun and Samuel Bowles. 2005. "Guard Labor." Journal of Development Economics, 79, pp. 328-48.
    citation_full: 'Arjun Jayadev and Samuel Bowles. 2006. ''Guard Labor''. Journal of Development Economics 79 (2): pp. 328–48.'
    url_main: https://www.sciencedirect.com/science/article/abs/pii/S0304387806000125
    date_accessed: '2020-07-17'
    date_published: '2006'
outs:
  - md5: 193800745d326ac29a8393f31565910f
    size: 4218
    path: figure_19_30c.feather
