meta:
  source:
    name: Maddison Project Database (2018)
    description: The underlying real GDP per capita is in 2011US$ with multiple benchmarks.
    url: https://www.rug.nl/ggdc/historicaldevelopment/maddison/releases/maddison-project-database-2018
    date_accessed: 2026-05-12
    published_by: |-
      Maddison Project Database, version 2018. Bolt, Jutta, Robert Inklaar, Herman de Jong and Jan Luiten van Zanden (2018), “Rebasing ‘Maddison’: new income comparisons and the shape of long-run economic development”, Maddison Project Working paper 10
  name: TE-19.30b_2
  description: core-econ.org
  is_public: false
outs:
  - md5: 6e5d8f8de742b7f755e181a73bd7a3a0
    size: 3826
    path: te_19_30b_2.feather
