meta:
  origin:
    producer: Maddison Project Database
    title: 'Maddison Project Database, version 2018'
    description: The underlying real GDP per capita is in 2011US$ with multiple benchmarks.
    citation_full: 'Maddison Project Database, version 2018. Bolt, Jutta, Robert Inklaar, Herman de Jong and Jan Luiten van Zanden (2018), "Rebasing ''Maddison'': new income comparisons and the shape of long-run economic development", Maddison Project Working paper 10.'
    url_main: https://www.rug.nl/ggdc/historicaldevelopment/maddison/releases/maddison-project-database-2018
    date_accessed: '2020-07-17'
    date_published: '2018'
  is_public: false
outs:
  - md5: 6e5d8f8de742b7f755e181a73bd7a3a0
    size: 3826
    path: te_19_30b_2.feather
