meta:
  origin:
    producer: Clark
    title: The Condition of the Working Class in England, 1209–2004
    description_snapshot: Data taken from Table A2.
    citation_full: Clark, G. (2005). The Condition of the Working Class in England, 1209–2004. Journal of Political Economy, Vol. 113, No. 6, pp. 1307–1340.
    url_main: http://www.journals.uchicago.edu/doi/abs/10.1086/498123
    date_accessed: '2017-10-01'
    date_published: '2005'
outs:
  - md5: 06e881364c1710bf3b5c6dbda518a124
    size: 3818
    path: relative_wages_of_craftsmen_to_labourers__1200_2000__clark__2005.feather
