meta:
  namespace: happiness
  short_name: happiness
  name: World Happiness Report (2016)
  version: '2016-03-20'
  publication_date: '2016-03-20'
  source_name: World Happiness Report (2016)
  source_published_by: 'Helliwell, J., Layard, R., & Sachs, J. (2016). World Happiness
    Report 2016, Update (Vol. I). New York: Sustainable Development Solutions Network.'
  url: https://worldhappiness.report/ed/2016/
  source_data_url: 
    https://s3.amazonaws.com/happiness-report/2016/Online-data-for-chapter-2-whr-2016.xlsx
  file_extension: xlsx
  license_url:
  license_name: ''
  date_accessed: 2023-06-21
  is_public: true
  description: |

wdir: ../../../data/snapshots/happiness/2016-03-20
outs:
- md5: 8f287c0fa1f4e60e83b975fc25dfb7ec
  size: 565419
  path: happiness.xlsx
