meta:
  origin:
    producer: World Bank
    title: Income Classifications
    description: |-
      Every year, the World Bank Group classifies the world’s economies into four income groups: low, lower-middle, upper-middle, and high. These classifications, updated each year on July 1, are based on the previous year’s Gross National Income (GNI) per capita, expressed in U.S. dollars using the [Atlas method](https://datahelpdesk.worldbank.org/knowledgebase/articles/77933-what-is-the-world-bank-atlas-method).
    citation_full: World Bank (2026). World Bank Country and Lending Groups.
    url_main: https://datahelpdesk.worldbank.org/knowledgebase/articles/906519-world-bank-country-and-lending-groups
    url_download: https://ddh-openapi.worldbank.org/resources/DR0095334/download
    date_accessed: '2026-07-01'
    date_published: '2026-07-01'
    license:
      name: Creative Commons BY 4.0
      url: https://www.worldbank.org/en/about/legal/terms-of-use-for-datasets
outs:
  - md5: a330bbe7e3f66d2229dc791276218614
    size: 117827
    path: income_groups.xlsx
