# Learn more at:
# http://docs.owid.io/projects/etl/architecture/metadata/reference/origin/
meta:
  origin:
    # Data product / Snapshot
    title: AI Performance on Imagenet
    date_published: 2024-07-23
    description_snapshot: |
      ImageNet is one of the most widely used benchmarks for image classification. This dataset includes over 14 million images across 20,000 different object categories such as “strawberry” or “balloon.” Performance on ImageNet is measured through various accuracy metrics. Top-1 accuracy measures how often a system's single most probable label (out of 1000 possible labels) matches the target label. Top-5 accuracy measures how often any one of the system's five most probable labels (out of 1000 possible labels) matches the target label.

    # Citation
    producer: Papers with Code
    citation_full: Image Classification on ImageNet. Papers with Code (2024)

    # Files
    url_main: https://paperswithcode.com/sota/image-classification-on-imagenet
    url_download: https://paperswithcode.com/sota/image-classification-on-imagenet
    date_accessed: 2024-07-23

    # License
    license:
      name: CC BY-SA 4.0
      url: https://creativecommons.org/licenses/by-sa/4.0/












outs:
  - md5: c60bcec86d9e998ca4011073c48f6af5
    size: 1661410
    path: papers_with_code_imagenet.html
