meta:
  origin:
    title_snapshot: Robot intelligence survey - Biannual tracker
    title: Robot intelligence survey
    description: |
      Biannual tracker of Americans' concerns regarding robotic intelligence. The provided results are weighted to ensure they are representative of the United States population across various demographic factors. The weighting is based on factors such as age, gender, race, education, region, political party affiliation, and income level. This weighting process helps to account for the diversity within the population and ensures that the results reflect a broader representation of the United States as a whole. Each wave comprises responses from 1001 - 1085 US Adults.
    producer: YouGov
    citation_full: YouGov (2024)
    url_main: https://today.yougov.com/topics/politics/trackers/robot-intelligence
    url_download: https://today.yougov.com/_pubapis/v5/us/trackers/robot-intelligence/download
    date_accessed: 2024-07-23
    date_published: 2024-01-04
    license:
      name: Copyright © 2024 YouGov PLC
      url: https://today.yougov.com/about/terms
    version_producer: '2024-06-27'
outs:
  - md5: a583bb5641dcedd8fd42ecc83a35e3f4
    size: 28015
    path: yougov_robots.xlsx
