# Learn more at:
# http://docs.owid.io/projects/etl/architecture/metadata/reference/
meta:
  origin:
    # Data product / Snapshot
    title: IWC Member Countries by Year
    date_published: "2026"

    # Citation
    producer: International Whaling Commission
    citation_full: |-
      International Whaling Commission (2026). Member Countries by Year.
    attribution_short: IWC

    # Files
    url_main: https://iwc.int/commission/members
    date_accessed: "2026-06-07"

    # License
    license:
      name: Copyright © International Whaling Commission 2026
outs:
  - md5: 8eeb675e95c9e362b10dfaf33ae27bbc
    size: 4024
    path: iwc_members.csv
