meta:
  origin:
    producer: IIASA | International Institute for Applied Systems Analysis
    title: |-
      IPCC Scenarios
    citation_full: |-
      Riahi et al. (2017). The Shared Socioeconomic Pathways and their energy, land use, and greenhouse gas emissions implications: An overview, Global Environmental Change
    url_main: https://tntcat.iiasa.ac.at/SspDb/dsd
    date_accessed: '2022-08-30'
    date_published: '2022-08-30'
    license:
      name: CC BY 4.0
outs:
  - md5: 8f1b73ea72c4693e9bc38a3c6d67f0f5
    size: 16976150
    path: ipcc_scenarios.zip
