meta:
  origin:
    producer: Bank of England
    title: A Millennium of Macroeconomic Data
    description: |-
      This dataset provides macroeconomic data spanning several centuries of UK economic history. It draws on research by Broadberry, Campbell, Klein, Overton, and Van Leeuwen, among others, to compile long-run series on output, prices, wages, and other economic indicators for England and the UK.

      The services sector subset covers output measures for key services sectors in England from 1270 to 1870. Output figures are indexed to the year 1700 (i.e., 1700 = 100) and are measured on a log scale, derived from the "A5. Service Sector 1270–1870" sheet of the Bank of England dataset.
    title_snapshot: A Millennium of Macroeconomic Data - Output of key services sectors in England
    citation_full: 'Bank of England (2017). A Millennium of Macroeconomic Data. Available at: http://www.bankofengland.co.uk/research/Pages/datasets/default.aspx#threecenturies. Based on: Broadberry, S., Campbell, B. M., Klein, A., Overton, M., and Van Leeuwen, B. (2015).'
    version_producer: '2017'
    url_main: http://www.bankofengland.co.uk/research/Pages/datasets/default.aspx#threecenturies
    date_accessed: '2017-08-25'
    date_published: '2017'
outs:
  - md5: 16f2e6807198d4a5247a89abce641914
    size: 30210
    path: output_of_key_services_sectors_in_england__using_bank_of_england__2017.feather
