meta:
  origin:
    producer: Centers for Disease Control and Prevention (CDC)
    title: CDC Yearly measles cases (1985-present)
    description: Annual measles cases as reported by the Centers for Disease Control and Prevention (CDC).
    citation_full: Measles Cases and Outbreaks (2025). Centers for Disease Control and Prevention (CDC).
    attribution_short: CDC
    url_main: https://www.cdc.gov/measles/data-research/
    url_download: https://www.cdc.gov/wcms/vizdata/measles/MeaslesCasesYear.json
    date_accessed: 2025-09-24
    date_published: '2025-09-16'
    license:
      name: Public domain
      url: https://www.cdc.gov/other/agencymaterials.html
outs:
  - md5: 3c3f6cd9ae82e1ded279e2ee128a7b4d
    size: 10234
    path: measles_cases.json
