meta:
  origin:
    producer: Centers for Disease Control and Prevention (CDC)
    title: CDC Yearly measles cases (1985-present)
    description: Annual measles cases as reported by the Centers for Disease Control and Prevention (CDC).
    citation_full: Measles Cases and Outbreaks (2025). Centers for Disease Control and Prevention (CDC).
    attribution_short: CDC
    url_main: https://www.cdc.gov/measles/data-research/
    url_download: https://www.cdc.gov/wcms/vizdata/measles/MeaslesCasesYear.json
    date_accessed: 2025-10-06
    date_published: '2025-09-30'
    license:
      name: Public domain
      url: https://www.cdc.gov/other/agencymaterials.html
outs:
  - md5: 569fe53f7ab25b6b4c9b2819c5eff759
    size: 10234
    path: measles_cases.json
