# Learn more at:
# http://docs.owid.io/projects/etl/architecture/metadata/reference/
meta:
  origin:
    # Data product / Snapshot
    title: Household income and wealth
    description: |-
      Public statistics in France about household income and wealth.
    date_published: "1999-09-01"
    version_producer: 1999 edition
    title_snapshot: Household income and wealth - Gini coefficient
    description_snapshot: |-
      Gini coefficient estimates for equivalized disposable household income in France between 1970 and 1996.

    # Citation
    producer: National Institute of Statistics and Economic Studies
    citation_full: |-
      INSEE (1999) Syntheses. Revenus et patrimoine des ménages, édition 1999 [Syntheses. Household income and wealth]. Table 10, page 32.
    attribution_short: INSEE

    # Files
    url_main: https://www.bnsp.insee.fr/ark:/12148/bc6p06xz84t.r=hourriez?rk=85837;2#
    date_accessed: 2024-03-21

    # License
    license:
      name: CC BY 4.0
      url: https://www.bnsp.insee.fr/ark:/12148/bc6p06xz84t.r=hourriez?rk=85837;2#

outs:
  - md5: a6e161b219db7fd1983ede5eb6e6d9f4
    size: 145
    path: inequality_france_1999.csv
