meta:
  source:
    name: Alcohol consumption since 1890 (Alexander & Holmes, 2017)
    description: |-
      Average per capita alcohol consumption in select high-income countries from 1890 to 2014.

      This is given as the average per capita level of consumption (not level per average adult); it may therefore not be directly comparable with modern statistics of per capita consumption for populations 15+ years.

      Estimates in the original paper are given for particular decades e.g. "1920s", "1940s". For this dataset we have allocated this figure to the first year in this period e.g. 1920 and 1940.
    url: |-
      https://www.cambridge.org/core/journals/journal-of-wine-economics/article/convergence-in-national-alcohol-consumption-patterns-new-global-indicators/C3E116C7FB7062BA5134E7377E8537DA
    date_accessed: 2019-02-14
    published_by: |-
      Holmes, A. J., & Anderson, K. (2017). Convergence in national alcohol consumption patterns: New global indicators. Journal of Wine Economics, 12(2), 117-148.
  name: Alcohol consumption since 1890 (Alexander & Holmes, 2017)
  description: ''
outs:
  - md5: bade014c75081d3baa1a3d7b30cb06fb
    size: 3866
    path: alcohol_consumption_since_1890__alexander__and__holmes__2017.feather
