meta:
  origin:
    producer: Holmes and Anderson
    title: 'Convergence in national alcohol consumption patterns: New global indicators'
    description: |-
      Breakdown of alcohol consumption by type (wine, beer, and spirits) in select high-income countries where data is available. This is presented as each beverage's share of total pure alcohol consumption.

      The original paper presents these trends as 5-year averages (e.g. 1980–1984). In this data, a single year is allocated to each 5-year average — the last year of the period (1984 in this case).
    citation_full: 'Holmes, A. J., and Anderson, K. (2017). Convergence in national alcohol consumption patterns: New global indicators. Journal of Wine Economics, 12(2), 117–148.'
    url_main: https://www.cambridge.org/core/journals/journal-of-wine-economics/article/convergence-in-national-alcohol-consumption-patterns-new-global-indicators/C3E116C7FB7062BA5134E7377E8537DA
    date_accessed: '2019-02-14'
    date_published: '2017'
outs:
  - md5: 0c9ba955c828e5e31c0ba6f8aede1394
    size: 4922
    path: alcohol_consumption_by_type_since_1890__alexander__and__holmes__2017.feather
