meta:
  origin:
    title: International Energy Data
    producer: U.S. Energy Information Administration
    # description: |-
    # attribution:
    attribution_short: EIA
    citation_full: |-
      U.S. Energy Information Administration (EIA) - International Energy Data (2023).
    date_accessed: 2023-12-12
    date_published: 2023-08-01
    url_main: https://www.eia.gov/opendata/bulkfiles.php
    url_download: https://api.eia.gov/bulk/INTL.zip
    license:
      name: Public domain
      url: https://www.eia.gov/about/copyrights_reuse.php

wdir: ../../../data/snapshots/eia/2023-12-12
outs:
  - md5: c50186dc96ad4f331b749bed28d4d5aa
    size: 23072453
    path: international_energy_data.zip
