meta:
  namespace: tourism
  short_name: unwto_tourism
  file_extension: feather
  date_accessed: 2019-10-05
  name: Tourism data by World Region - UNWTO (2019)
  description: The UNWTO World Tourism Barometer monitors short-term tourism trends
    on a regular basis to provide global tourism stakeholders with up-to-date analysis
    on international tourism.
  source_name: United Nations World Tourism Organization - World Tourism Barometer
    (2019)
  url: http://mkt.unwto.org/barometer
  source_published_by: Our World In Data merged data presented by the United Nations
    World Tourism Organization (UNWTO) in the Tourism Barometer
  is_public: true
  version: '2023-06-06'
  publication_date: latest
wdir: ../../../data/snapshots/tourism/2023-06-06
outs:
- md5: 95c6569831dfca06b989c37e5327911e
  size: 7594
  path: unwto_tourism.feather
