meta:
  origin:
    producer: US Census Bureau and World Bank
    title: Health Expenditure US (Public)
    description: "This dataset compiles public health expenditure data for the United States from 1929 to 2013, drawing on three sources: the US Census Bureau's \"Historical Statistics of the United States Colonial Times to 1970\" for the period 1929–1970, the US Census Bureau's Statistical Abstract (1990 edition) for 1970–1990, and the World Bank's World Development Indicators (WDI) for 1990–2013."
    title_snapshot: Health Expenditure US (Public) - US Census and WDI
    citation_full: (a) Historical Statistics of the United States Colonial Times to 1970 (1929–1970), US Census Bureau; (b) US Census Statistical Abstract 1990 (1970–1990), US Census Bureau; (c) World Bank World Development Indicators (1990–2013), World Bank.
    url_main: https://www.census.gov/
    date_accessed: '2017-11-15'
    date_published: '2013'
outs:
  - md5: 8204e7fdc5c83103830de256436c9b48
    size: 3306
    path: health_expenditure_us_1929_2013_public__us_census_and_wdi__2013.feather
