meta:
  origin:
    producer: Various sources
    title: US public health expenditure, 1929–2013
    citation_full: '(a) Historical Statistics of the United States Colonial Times to 1970 (1929–1970); (b) US Census Statistical Abstract 1990 (1970–1990); (c) World Bank WDI (1990–2013).'
    url_main: https://www.census.gov/
    date_accessed: '2017-11-15'
    date_published: '2013'
outs:
  - md5: 8204e7fdc5c83103830de256436c9b48
    size: 3306
    path: health_expenditure_us_1929_2013_public__us_census_and_wdi__2013.feather
