meta:
  origin:
    producer: Linus et al.
    title: Emissions intensity and value added by sector
    description: Figures are derived by the authors based on data from the World Input-Output Database (WIOD) 2013 release. Year 2009 data are in basic prices, with value added computed as net sectoral output (gross sectoral output less sectoral input).
    citation_full: 'Linus et al., "Emissions intensity & value added by sector", derived from the World Input-Output Database (WIOD) 2013 release. Timmer, M. P., Dietzenbacher, E., Los, B., Stehrer, R. and de Vries, G. J. (2015), "An Illustrated User Guide to the World Input–Output Database: the Case of Global Automotive Production", Review of International Economics, 23: 575–605.'
    date_accessed: '2026-03-05'
    date_published: '2018'
outs:
  - md5: d773b51364c7caa2b77975a575b63c61
    size: 11922
    path: emissions_intensity__and__value_added_by_sector__linus_et_al.feather
