meta:
  source:
    name: Emissions intensity & value added by sector - World Input-Output Tables
    description: |-
      Figures are derived from authors based on data from the (WIOD) World Input-Output Dataset.

      World Input-Output Database 2013 release [Timmer, M. P., Dietzenbacher, E., Los, B., Stehrer, R. and de Vries, G. J. (2015),"An Illustrated User Guide to the World Input–Output Database: the Case of Global Automotive Production", Review of International Economics., 23: 575–605]. Year 2009 in basic prices, value added computed as net sectoral output (gross sectoral output less sectoral input).
    date_accessed: 2026-03-05
    published_by: Emissions intensity & value added by sector - World Input-Output Tables
  name: Emissions intensity & value added by sector - Linus et al.
  description: ''
outs:
  - md5: d773b51364c7caa2b77975a575b63c61
    size: 11922
    path: emissions_intensity__and__value_added_by_sector__linus_et_al.feather
