meta:
  namespace: oecd
  short_name: income_distribution_database
  name: Income Distribution Database - Inequality (OECD, 2023)
  version: '2023-06-06'
  publication_date: '2023-06-08'
  source_name: OECD Income Distribution Database (2023)
  source_published_by: OECD (2023). Income Distribution Database, https://www.oecd.org/social/income-distribution-database.htm
  url: https://www.oecd.org/social/income-distribution-database.htm
  source_data_url:
  file_extension: csv
  license_url: https://www.oecd.org/termsandconditions/
  license_name: OECD Terms and Conditions
  date_accessed: 2023-06-23
  is_public: true
  description: |
    The OECD Income Distribution database (IDD) has been developed to benchmark and monitor countries’ performance in the field of income inequality and poverty. It contains a number of standardised indicators based on the central concept of “equivalised household disposable income”, i.e. the total income received by the households less the current taxes and transfers they pay, adjusted for household size with an equivalence scale. While household income is only one of the factors shaping people’s economic well-being, it is also the one for which comparable data for all OECD countries are most common. Income distribution has a long-standing tradition among household-level statistics, with regular data collections going back to the 1980s (and sometimes earlier) in many OECD countries.

    Achieving comparability in this field is a challenge, as national practices differ widely in terms of concepts, measures, and statistical sources. In order to maximise international comparability as well as inter-temporal consistency of data, the IDD data collection and compilation process is based on a common set of statistical conventions (e.g. on income concepts and components). The information obtained by the OECD through a network of national data providers, via a standardized questionnaire, is based on national sources that are deemed to be most representative for each country.

    Small changes in estimates between years should be treated with caution as they may not be statistically significant.
wdir: ../../../data/snapshots/oecd/2023-06-06
outs:
  - md5: ec61534a8ad1a438fb3aef3faad181e5
    size: 1026173
    path: income_distribution_database.csv
