# Learn more at:
# http://docs.owid.io/projects/etl/architecture/metadata/reference/
meta:
  origin:
    # Data product / Snapshot
    title: Human Development Report
    description: |-
      The 2023/24 Human Development Report assesses the dangerous gridlock resulting from uneven development progress, intensifying inequality, and escalating political polarization, that we must urgently tackle. The report emphasizes how global interdependence is being reconfigured and proposes a path forward where multilateralism plays a pivotal role.

      Additional resources related to the 2023/2024 Human Development Report can be found online at http://hdr.undp.org. Resources on the website include digital versions and translations of the Report and the overview in multiple languages, an interactive web version of the Report, a set of background papers and think pieces commissioned for the Report, interactive data visualizations and databases of human development indicators, full explanations of the sources and methodologies used in the Report’s composite indices, country insights and other background materials, and previous global, regional and national Human Development Reports. Corrections and addenda are also available online.

      Technical notes (region definitions, reports, etc.) can be found at https://hdr.undp.org/sites/default/files/2023-24_HDR/hdr2023-24_technical_notes.pdf.
    date_published: "2024-03-14"
    version_producer: 2023-2024

    # Citation
    producer: UNDP, Human Development Report
    citation_full: |-
      UNDP (United Nations Development Programme). 2024. Human Development Report 2023-24: Breaking the gridlock: Reimagining cooperation in a polarized world. New York.
    attribution_short: UNDP

    # Files
    url_main: https://hdr.undp.org/
    url_download: https://hdr.undp.org/sites/default/files/2023-24_HDR/HDR23-24_Composite_indices_complete_time_series.csv
    date_accessed: 2024-04-09

    # License
    license:
      name: CC BY 3.0 IGO
      url: https://hdr.undp.org/copyright-and-terms-use

outs:
  - md5: 8cb4c1fc8a738416f514c44fcae0420c
    size: 1919243
    path: undp_hdr.csv
