meta:
  origin:
    producer: Rupp
    title: Microprocessor Trend Data
    description: |-
      This data comes from a repository of microprocessor trend data maintained by Karl Rupp on GitHub.

      Where data for several microprocessors is given for a single year, we have shown the highest transistor count per chip of that year.
    citation_full: 'Rupp, K. (2022). Microprocessor Trend Data.'
    url_main: https://github.com/karlrupp/microprocessor-trend-data
    url_download: https://raw.githubusercontent.com/karlrupp/microprocessor-trend-data/master/50yrs/transistors.dat
    date_accessed: '2023-03-08'
    date_published: '2022-02-22'
    license:
      name: CC BY 4.0
      url: https://github.com/karlrupp/microprocessor-trend-data
  is_public: true
outs:
- md5: edda2909ace57a9dd887e42b51220936
  size: 2571
  path: microprocessor_trend.dat
