meta:
  origin:
    producer: OECD
    title: 'Environment: Municipal waste, generation and treatment'
    description: |-
      This dataset presents trends in amounts of municipal waste (including household waste) and the treatment and disposal methods used. The data is provided by member countries' authorities through the questionnaire on the state of the environment (OECD/Eurostat), and is updated or revised on the basis of data from other national and international sources available to the OECD Secretariat, as well as comments received from national delegates. Selected updates were also made in the context of OECD Environmental Performance Reviews.

      The data is harmonized through the work of the OECD Working Party on Environmental Information (WPEI) and benefits from continued data quality efforts in OECD member countries, the OECD itself, and other international organizations. In many countries, systematic collection of environmental data has a short history; sources are typically spread across a range of agencies and levels of government, and information is often collected for other purposes.

      When interpreting these data, one should keep in mind that definitions and measurement methods vary among countries, and that inter-country comparisons require careful interpretation. Data presented here refer to the national level and may conceal major subnational differences.
    citation_full: 'OECD.Stat, Environment: Municipal waste, generation and treatment. Accessed via OECD.Stat (https://stats.oecd.org/Index.aspx?DataSetCode=MUNW).'
    url_main: https://stats.oecd.org/Index.aspx?DataSetCode=MUNW
    date_accessed: '2018-03-16'
    date_published: '2018'
outs:
  - md5: 986efa43c173e97a0e11367966125c5c
    size: 114882
    path: environment__municipal_waste__generation_and_treatment.feather
