# Learn more at:
# http://docs.owid.io/projects/etl/architecture/metadata/reference/origin/
meta:
  origin:
    # Data product / Snapshot
    title: Cherry Blossom Full Bloom Dates in Kyoto, Japan
    description: |-
      A historical time series of peak cherry blossom bloom data from Kyoto, Japan. The timing of peak cherry blossom is linked to weather and climate factors. Warmer weather, due to climate change, is pulling peak cherry blossom earlier in the year.

      Yasuyuki Aono compiled this data until 2025. The dataset is archived [here](https://www.ncei.noaa.gov/access/paleo-search/study/26430).

            Data for 812-2021 is available here - https://www.ncei.noaa.gov/access/paleo-search/study/26430

            Data for 2022-2025 full blossom is gathered from personal communication with Yasuyuki Aono.

            Data for 2026 full blossom is gathered from personal communication with Genki Katata.

    date_published: '2026-04-16'
    # Citation
    producer: Yasuyuki Aono
    citation_full: |-
      - Aono and Kazui (2008) International Journal of Climatology, 28, 905-914
      - Aono and Saito (2010) International Journal of Biometeorology, 54, 211-219
      - Aono (2012) Chikyu Kankyo (Global Environment), 17, 21-29
    attribution_short: Aono
    # Files
    url_main: https://www.ncei.noaa.gov/access/paleo-search/study/26430
    date_accessed: '2026-04-16'

    # License
    license:
      name: CC BY 4.0
      url: https://creativecommons.org/licenses/by/4.0/
outs:
  - md5: ef18617c3feeb2bb3fa5158f31ac9997
    size: 198
    path: cherry_blossom.csv
