meta:
  origin:
    # Data product / Snapshot
    title: World Happiness Report
    description: |-
      The World Happiness Report is a partnership of Gallup, the Oxford Wellbeing Research Centre, the UN Sustainable Development Solutions Network, and the WHR’s Editorial Board.
      It reviews the state of happiness in the world today and shows how the science of happiness explains personal and national variations in happiness.
    date_published: "2015-03-20"
    version_producer: 2015

    # Citation
    producer: Sustainable Development Solutions Network
    citation_full: |-
      "Helliwell, John F., Richard Layard, and Jeffrey Sachs, eds. 2015. World Happiness Report 2015. New York: Sustainable Development Solutions Network."

    # Files
    url_main: https://worldhappiness.report/ed/2015/
    url_download: https://s3.amazonaws.com/happiness-report/2015/Chapter2OnlineData_Expanded-with-Trust-and-Governance.xlsx
    date_accessed: 2024-06-17

    # License
    license:
      name: ""
      url: https://worldhappiness.report/faq/

outs:
- md5: 75e025a14fef984ba2b5010c246a5d9f
  size: 331329
  path: happiness.xlsx
