meta:
  namespace: happiness
  short_name: happiness
  name: World Happiness Report (2015)
  version: '2015-03-20'
  publication_date: '2015-03-20'
  source_name: World Happiness Report (2015)
  source_published_by: 'Helliwell, John F., Richard Layard, and Jeffrey Sachs, eds.
    2015. World Happiness Report 2015. New York: Sustainable Development Solutions
    Network.'
  url: https://worldhappiness.report/ed/2015/
  source_data_url: 
    https://s3.amazonaws.com/happiness-report/2015/Chapter2OnlineData_Expanded-with-Trust-and-Governance.xlsx
  file_extension: xlsx
  license_url:
  license_name: ''
  date_accessed: 2023-06-21
  is_public: true
  description: |

wdir: ../../../data/snapshots/happiness/2015-03-20
outs:
- md5: 75e025a14fef984ba2b5010c246a5d9f
  size: 331329
  path: happiness.xlsx
