meta:
  is_public: false
  origin:
    producer: FAO
    title: 'The State of World Fisheries and Aquaculture 2020: Sustainability in action'
    citation_full: 'FAO (2020). The State of World Fisheries and Aquaculture 2020. Sustainability in action. Rome. https://doi.org/10.4060/ca9229en.'
    url_main: http://www.fao.org/3/ca9229en/ca9229en.pdf
    date_accessed: '2021-07-30'
    date_published: '2020'
outs:
  - md5: 67f5f19d6fc42f5553ea94bca6abeb02
    size: 4826
    path: employment_in_fisheries_and_aquaculture__un_fao__2021.feather
