meta:
  origin:
    producer: Guy and Registrar-General
    title: Deaths from smallpox and all causes in London, 1629–1902
    description: |-
      A compilation of historical mortality statistics for London, covering deaths from smallpox and from all causes between 1629 and 1902. The data is drawn from the following sources:

      - 1629–1881: Guy, W. (1882). Two Hundred and Fifty Years of Small Pox in London. Journal of the Statistical Society of London, 45(3), 399.
      - 1882–1885: Registrar-General. (1886). Summary of Weekly Returns (Annual Summary) of (marriages) Births, Deaths and Causes of Death in London and other great towns. Eyre and Spottiswoode.
      - 1886–1887: Registrar-General. (1888). Summary of Weekly Returns (Annual Summary) of (marriages) Births, Deaths and Causes of Death in London and other great towns. Eyre and Spottiswoode.
      - 1888–1899: Registrar-General. (1900). Summary of Weekly Returns (Annual Summary) of (marriages) Births, Deaths and Causes of Death in London and other great towns. Eyre and Spottiswoode.
      - 1900–1902: Registrar-General. (1903). Summary of Weekly Returns (Annual Summary) of (marriages) Births, Deaths and Causes of Death in London and other great towns. Eyre and Spottiswoode.
    citation_full: |-
      Guy, W. (1882). Two Hundred and Fifty Years of Small Pox in London. Journal of the Statistical Society of London, 45(3), 399. Combined with Registrar-General (1886, 1888, 1900, 1903), Summary of Weekly Returns (Annual Summary) of (marriages) Births, Deaths and Causes of Death in London and other great towns, Eyre and Spottiswoode. Compiled by Our World in Data (Sophie Ochmann, 2017).
    url_main: http://www.jstor.org/stable/2979319
    date_accessed: '2017-12-04'
    date_published: '2017'
outs:
  - md5: d64c060fa7fc18c8c2b8b4401ca7e848
    size: 9570
    path: deaths_from_smalllpox_and_all_causes_in_london_1629_1902.feather
