meta:
  origin:
    producer: OECD
    title: 'Education at a Glance: Education and social outcomes'
    description: Education at a Glance is an annual OECD publication providing internationally comparable data on the state of education worldwide, including education's relationship to employment and social outcomes such as health.
    title_snapshot: 'Education at a Glance: Education and social outcomes - Depression prevalence by education'
    description_snapshot: |-
      Share of adults (aged 25-64 years) who report having depression in data surveys, disaggregated by highest level of education. This is further differentiated based on those who are employed, active (those actively looking for work), and the total (which is the total population, including those unemployed).
    citation_full: Organisation for Economic Co-operation and Development (OECD) Statistics.
    url_main: https://stats.oecd.org/Index.aspx?DataSetCode=EAG_ESO#
    date_accessed: '2018-04-22'
    date_published: '2018'
outs:
  - md5: e7d3b24322c6ecdb41f4a22c03d4c5d9
    size: 11498
    path: depression_prevalence_by_education__oecd.feather
