# Learn more at:
# http://docs.owid.io/projects/etl/architecture/metadata/reference/
meta:
  origin:
    # Data product / Snapshot
    title: Mpox - 2024
    date_published: "2024-09-02"

    # Citation
    producer: Global.health
    citation_full: |-
      Global.health Mpox (accessed on 2024-09-02)

    # Files
    url_main: https://global.health/
    url_download: https://mpox-2024.s3.eu-central-1.amazonaws.com/latest.csv
    date_accessed: 2024-09-02

    # License
    license:
      name: CC BY 4.0
      url: https://global.health/terms-of-use/

outs:
  - md5: 7928d79ed3caf862d86ba729737fc255
    size: 16733780
    path: global_health_mpox.csv
