# Learn more at:
# http://docs.owid.io/projects/etl/architecture/metadata/reference/origin/
meta:
  origin:
    # Data product / Snapshot
    title: Latent Estimates of Historic Gross Domestic Product, GDP per capita, Surplus
      Domestic Product, and Population Data
    description: |-
      Gross Domestic Product (GDP), GDP per capita, and population are central to the study of politics and economics broadly, and conflict processes in particular. Despite the prominence of these variables in empirical research, existing data lack historical coverage and are assumed to be measured without error. We develop a latent variable modeling framework that expands data coverage (1500 A.D--2018 A.D) and, by making use of multiple indicators for each variable, provides a principled framework to estimate uncertainty for values for all country-year variables relative to one another. Expanded temporal coverage of estimates provides new insights about the relationship between development and democracy, conflict, repression, and health. We also demonstrate how to incorporate uncertainty in observational models. Results show that the relationship between repression and development is weaker than models that do not incorporate uncertainty suggest. Future extensions of the latent variable model can address other forms of systematic measurement error with new data, new measurement theory, or both.
    date_published: 2022-02-18
    version_producer: Version 1.1
    title_snapshot: GDP
    description_snapshot: |-
      This is the gross domestic product (GDP) file associated to the paper

    # Citation
    producer: Fariss et al.
    citation_full: |-
      Fariss, Christopher J., Therese Anders, Jonathan N. Markowitz, and Miriam Barnum. “New Estimates of Over 500 Years of Historic GDP and Population Data.” Journal of Conflict Resolution, (February 2022). https://doi.org/10.1177/00220027211054432. doi: 10.1177/00220027211054432

    # Files
    url_main: https://dataverse.harvard.edu/dataset.xhtml?persistentId=doi:10.7910/DVN/FALCGS
    url_download: https://dataverse.harvard.edu/api/access/datafile/6021840
    date_accessed: 2024-01-05

    # License
    license:
      name: CC0
      url: https://dataverse.harvard.edu/dataset.xhtml?persistentId=doi:10.7910/DVN/FALCGS

wdir: ../../../data/snapshots/growth/2024-01-05
outs:
- md5: eac8fa8359cf2cb45425d3064cb8dda1
  size: 17846285
  path: fariss_et_al_gdp.rds
