# Learn more at:
# http://docs.owid.io/projects/etl/architecture/metadata/reference/
autoupdate:
  name: Epoch
meta:
  origin:
    # Data product / Snapshot
    title: Epoch AI Benchmark Data
    description: |-
      Comprehensive collection of AI benchmark datasets from Epoch AI, including FrontierMath and other performance benchmarks.
    date_published: '2026-01-26'

    # Citation
    producer: Epoch AI
    citation_full: |-
      Epoch AI, ‘AI Benchmarking Hub’. Published online at epoch.ai. Retrieved from ‘https://epoch.ai/benchmarks’ [online resource]. Accessed 30 Jan 2026.

    # Files
    url_main: https://epoch.ai/benchmarks
    url_download: https://epoch.ai/data/benchmark_data.zip
    date_accessed: '2026-02-26'

    # License
    license:
      name: CC BY 4.0
      url: https://epoch.ai/about
outs:
  - md5: 8f0d9570af44e2f3b4f6be1552754df4
    size: 304111
    path: epoch_benchmark_data.zip
