meta:
  is_public: false
  origin:
    producer: Gallup
    title: World Poll
    description: |-
      Survey question: If you were in trouble, do you have relatives or friends you can count on to help you whenever you need them, or not?

      (Max, 22 Feb 2023) This cannot be shared publicly! It is not publicly licensed. But I want to keep it internally.
    citation_full: Gallup (2021). Gallup World Poll.
    date_accessed: '2021-05-25'
    date_published: '2021'
outs:
  - md5: c48474b17c3e9108e75a2f3855c011f0
    size: 25250
    path: gallup_world_poll__someone_to_help_you.feather
