meta:
  name: Peak Cherry Tree Blossom at Kyoto City (2022)
  source_name: Multiple datasets compiled by Aono (2021)
  publication_year: 2021
  publication_date: 2021-03-26
  url: http://atmenv.envi.osakafu-u.ac.jp/aono/kyophenotemp4/
  source_data_url:
  license_url: http://atmenv.envi.osakafu-u.ac.jp/aono/kyophenotemp4/
  license_name:
  date_accessed: 2023-01-11
  is_public: true
  description: |

wdir: ../../../data/snapshots/biodiversity/2023-01-11
outs:
- md5: e966a7746093969705cf9582cd6109a4
  size: 42758
  path: cherry_blossom.csv
