# Learn more at:
# http://docs.owid.io/projects/etl/architecture/metadata/reference/
meta:
  is_public: false
  origin:
    # Data product / Snapshot
    title: Ethnologue
    date_published: "2024-02-21"

    # Citation
    producer: SIL International
    citation_full: |-
      Eberhard, David M., Gary F. Simons, and Charles D. Fennig (eds.). 2024. Ethnologue: Languages of the World. Twenty-seventh edition. Dallas, Texas: SIL International. Online version: http://www.ethnologue.com.

    # Files
    url_main: https://www.ethnologue.com/codes/
    url_download: https://www.ethnologue.com/codes/Language_Code_Data_20240221.zip
    date_accessed: 2024-07-17

    # License
    license:
      name: © 2024 SIL International
      url: https://www.ethnologue.com/codes/

outs:
  - md5: a2a8ffed0543c9a7a614bef70312d68c
    size: 437171
    path: ethnologue.zip
