meta:
  origin:
    producer: Met Office Hadley Centre
    title: HadCRUT5
    description: |-
      The HadCRUT5 near surface temperature data set is produced by blending data from the CRUTEM5 surface air temperature dataset and the HadSST4 sea-surface temperature dataset.

      Temperature anomalies are based on the HadCRUT5 near-surface temperature dataset as published by the Met Office Hadley Centre.
    title_snapshot: HadCRUT5 - Northern hemisphere near surface temperature
    citation_full: |-
      Morice, C. P., Kennedy, J. J., Rayner, N. A., Winn, J. P., Hogan, E., Killick, R. E., et al. (2021). An updated assessment of near-surface temperature change from 1850: the HadCRUT5 data set. Journal of Geophysical Research: Atmospheres, 126, e2019JD032361. [doi:10.1029/2019JD032361](https://www.metoffice.gov.uk/hadobs/hadcrut5/HadCRUT5_accepted.pdf) ([supporting information](https://www.metoffice.gov.uk/hadobs/hadcrut5/HadCRUT5_supporting_information_accepted.pdf)).
    attribution: Met Office Hadley Centre - HadCRUT5 (2026)
    version_producer: HadCRUT.5.1.0.0
    url_main: https://www.metoffice.gov.uk/hadobs/hadcrut5/
    url_download: |-
      https://www.metoffice.gov.uk/hadobs/hadcrut5/data/HadCRUT.5.0.2.0/analysis/diagnostics/HadCRUT.5.0.2.0.analysis.summary_series.northern_hemisphere.annual.csv
    date_accessed: '2026-01-14'
    date_published: '2026-01-14'
    license:
      name: Open Government License v3
      url: https://www.metoffice.gov.uk/hadobs/hadcrut5/terms_and_conditions.html
outs:
  - md5: b8f646869c49aab8af1e3854d3d0b640
    size: 7008
    path: near_surface_temperature_northern_hemisphere.csv
