meta:
  origin:
    producer: Met Office Hadley Centre
    title: Hadley Centre's Sea Surface Temperature (HadSST)
    title_snapshot: Hadley Centre's Sea Surface Temperature (HadSST) - Southern hemisphere
    citation_full: |-
      Met Office Hadley Centre - Hadley Centre's Sea Surface Temperature (HadSST).

      Kennedy, J. J., Rayner, N. A., Atkinson, C. P., & Killick, R.
      E. (2019). An ensemble data set of sea-surface temperature change from 1850:
      the Met Office Hadley Centre HadSST.4.0.0.0 data set. Journal of Geophysical
      Research: Atmospheres, 124. https://doi.org/10.1029/2018JD029867
    attribution: Met Office Hadley Centre - Hadley Centre's Sea Surface Temperature (HadSST) (2026)
    attribution_short: Met Office
    version_producer: 4.2.0.0
    url_main: https://www.metoffice.gov.uk/hadobs/hadsst4/
    url_download: https://www.metoffice.gov.uk/hadobs/hadsst4/data/data/HadSST.4.2.0.0_monthly_SHEM.csv
    date_accessed: '2026-01-14'
    date_published: '2026-01-09'
    license:
      name: Open Government Licence v3
      url: https://www.metoffice.gov.uk/hadobs/hadsst4/data/download.html
outs:
  - md5: 376e49f1f8375fbcca8e4e5f1b45c2b3
    size: 171816
    path: sea_surface_temperature_southern_hemisphere.csv
