meta:
  origin:
    producer: National Snow and Ice Data Center
    title: Sea Ice Index
    citation_full: |-
      Fetterer, F., K. Knowles, W. N. Meier, M. Savoie, and A. K. Windnagel. (2017). Sea Ice Index, Version 3 [Data Set]. Boulder, Colorado USA. National Snow and Ice Data Center. https://doi.org/10.7265/N5K072F8.
    attribution: National Snow and Ice Data Center - Sea Ice Index (2026)
    attribution_short: NSIDC
    version_producer: Version 4
    url_main: https://nsidc.org/data/g02135/
    url_download: https://noaadata.apps.nsidc.org/NOAA/G02135/seaice_analysis/Sea_Ice_Index_Monthly_Data_by_Year_G02135_v4.0.xlsx
    date_accessed: '2026-01-14'
    date_published: '2026-01-14'
    license:
      name: CC BY 4.0
outs:
  - md5: 96482b69fbf8e096cde73a13b006a905
    size: 25758
    path: sea_ice_index.xlsx
