# Learn more at:
# http://docs.owid.io/projects/etl/architecture/metadata/reference/
meta:
  origin:
    # Data product / Snapshot
    title: World Bank Education Statistics (EdStats)
    description: |-
      The World Bank EdStats database offers a comprehensive array of over 8,000 internationally comparable indicators related to education access, progression, completion, literacy, teachers, demographics, and expenditures. It covers the education cycle from pre-primary to vocational and tertiary education, including data on learning outcomes from assessments like PISA, TIMSS, PIRLS, equity data from household surveys, and educational projections up to 2050
    date_published: "2024"
    title_snapshot: World Bank Education Statistics (EdStats)  - Metadata
    description_snapshot: |-
      The World Bank database offers comprehensive descriptions of education-related indicators in their metadata files. These descriptions can be utilized for other datasets, such as those from the UNESCO Institute for Statistics, which no longer provide such detailed descriptions.

    # Citation
    producer: World Bank
    citation_full: |-
      World Bank Education Statistics (EdStats), World Bank, 2024. License: CC BY 4.0.
    attribution_short: World Bank

    # Files
    url_main: https://databank.worldbank.org/reports.aspx?source=Education%20Statistics
    date_accessed: 2024-06-18

    # License
    license:
      name: CC BY 4.0
      url: https://creativecommons.org/licenses/by/4.0/

outs:
  - md5: 060e881f234009b9ccb66b34bb658f95
    size: 492998
    path: edstats_metadata.xls
