# Learn more at:
# http://docs.owid.io/projects/etl/architecture/metadata/reference/origin/
meta:
  origin:
    # Data product / Snapshot
    title: Seasonal wildfire trends
    description: |-
      The dataset provides a weekly comprehensive overview of fire activity and its environmental impact, incorporating data from the Global Wildfire Information System (GWIS) and satellite imagery from MODIS and VIIRS. It includes metrics such as the area of land burnt, cumulative burnt areas, carbon dioxide emissions from fires, cumulative carbon emissions, the number of fires, and cumulative fire counts. Additionally, it encompasses weekly and cumulative data on thermal anomalies detected by VIIRS and MODIS, which are crucial for identifying active fires and assessing their severity. This information offers insights into the spatial extent, frequency, and environmental consequences of wildfires over time.

      MODIS, aboard the TERRA and AQUA satellites, and VIIRS, on the NASA/NOAA Suomi National Polar-orbiting Partnership satellite, play vital roles in this monitoring process. MODIS identifies hotspots by detecting areas significantly hotter than their surroundings, with a spatial resolution of 1 km, while VIIRS enhances this capability with a resolution of 375 m, allowing for the detection of smaller fires and more accurate delineation of fire perimeters. 
    date_published: 2024-02-18
    title_snapshot: Seasonal wildfire trends (2003-2023)
    description_snapshot: |-
      This dataset focuses specifically on older data. A separate snapshot will be created to add more recent data. 

    # Citation
    producer: Global Wildfire Information System
    citation_full: |-
      Global Wildfire Information System
    attribution_short: GWIS

    # Files
    url_main: https://gwis.jrc.ec.europa.eu/apps/gwis.statistics/seasonaltrend
    date_accessed: 2024-02-22

    # License
    license:
      name: CC BY 4.0
      url: https://gwis.jrc.ec.europa.eu/about-gwis/data-license

outs:
  - md5: ff93a057b0a26be9dd06782aa6a7c923
    size: 5377
    path: weekly_wildfires.csv
