# Learn more at:
# http://docs.owid.io/projects/etl/architecture/metadata/reference/
meta:
  origin:
    # Data product / Snapshot
    title: Standard country or area codes for statistical use (M49)
    description: |-
      The list of geographic regions presents the composition of geographical regions used by the Statistics Division in its publications and databases. Each country or area is shown in one region only. These geographic regions are based on continental regions; which are further subdivided into sub-regions and intermediary regions drawn as to obtain greater homogeneity in sizes of population, demographic circumstances and accuracy of demographic statistics.
    date_published: "2021"

    # Citation
    producer: Statistical Services Branch - UN Statistics Division
    citation_full: |-
      Standard country or area codes for statistical use (M49) (2021), Statistical Services Branch - UN Statistics Division
    attribution_short: UN

    # Files
    url_main: https://unstats.un.org/unsd/methodology/m49/overview/
    date_accessed: 2024-06-24

    # License
    license:
      name: © 2024 United Nations
      url: https://www.un.org/en/about-us/terms-of-use

outs:
  - md5: 0ef6c19eaf811a192409e1cc739930bc
    size: 20174
    path: regions.csv
