# Learn more at:
# http://docs.owid.io/projects/etl/architecture/metadata/reference/
meta:
  origin:
    # Data product / Snapshot
    title: Southern Oscillation Index (SOI) data
    description: |-
      The Southern Oscillation Index (SOI) is a standardized index based on the observed sea level pressure (SLP) differences between Tahiti and Darwin, Australia. The SOI is one measure of the large-scale fluctuations in air pressure occurring between the western and eastern tropical Pacific (i.e., the state of the Southern Oscillation) during El Ni単o and La Ni単a episodes. In general, smoothed time series of the SOI correspond very well with changes in ocean temperatures across the eastern tropical Pacific. The negative phase of the SOI represents below-normal air pressure at Tahiti and above-normal air pressure at Darwin. Prolonged periods of negative (positive) SOI values coincide with abnormally warm (cold) ocean waters across the eastern tropical Pacific typical of El Ni単o (La Ni単a) episodes.
    date_published: "2025"

    # Citation
    producer: Climatic Research Unit, University of East Anglia
    citation_full: |-
      Ropelewski, C.F. and Jones, P.D. (1987) An extension of the Tahiti-Darwin Southern Oscillation Index. Monthly Weather Review 115, 2161-2165. doi: 10.1175/1520-0493(1987)115%3C2161:AEOTTS%3E2.0.CO;2

    # Files
    url_main: https://crudata.uea.ac.uk/cru/data/soi/
    url_download: https://crudata.uea.ac.uk/cru/data/soi/soi.dat
    date_accessed: 2025-02-12

    # License
    license:
      name: Open Data Commons Open Database License (ODbL) v1.0
      url: https://opendatacommons.org/licenses/odbl/1-0/

outs:
  - md5: 853ce21f4c40d12328e40e2224dc8e24
    size: 37190
    path: southern_oscillation_index.csv
