# Learn more at:
# http://docs.owid.io/projects/etl/architecture/metadata/reference/
meta:
  origin:
    # Data product / Snapshot
    title: Equatorial Pacific Sea Surface Temperatures (SST) data
    description: |-
      El Niño (La Niña) is a phenomenon in the equatorial Pacific Ocean characterized by a five consecutive 3-month running mean of sea surface temperature (SST) anomalies in the Niño 3.4 region that is above (below) the threshold of +0.5°C (-0.5°C). This standard of measure is known as the Oceanic Niño Index (ONI).

      Historically, scientists have classified the intensity of El Niño based on SST anomalies exceeding a pre-selected threshold in a certain region of the equatorial Pacific. The most commonly used region is the Niño 3.4 region, and the most commonly used threshold is a positive SST departure from normal greater than or equal to +0.5°C. Since this region encompasses the western half of the equatorial cold tongue region, it provides a good measure of important changes in SST and SST gradients that result in changes in the pattern of deep tropical convection and atmospheric circulation. The criteria, that is often used to classify El Niño episodes, is that five consecutive 3-month running mean SST anomalies exceed the threshold.

      Studies have shown that a necessary condition for the development and persistence of deep convection (enhanced cloudiness and precipitation) in the Tropics is that the local SST be 28°C or greater. Once the pattern of deep convection has been altered due to anomalous SSTs, the tropical and subtropical atmospheric circulation adjusts to the new pattern of tropical heating, resulting in anomalous patterns of precipitation and temperature that extend well beyond the region of the equatorial Pacific. An SST anomaly of +0.5°C in the Niño 3.4 region is sufficient to reach this threshold from late March to mid-June. During the remainder of the year a larger SST anomaly, up to +1.5°C in November-December-January, is required in order to reach the threshold to support persistent deep convection in that region.

      SST values in the Niño 3.4 region may not be the best choice for determining La Niña episodes but, for consistency, the index has been defined by negative anomalies in this area. A better choice might be the Niño 4 region, since that region normally has SSTs at or above the threshold for deep convection throughout the year. An SST anomaly of -0.5°C in that region would be sufficient to bring water temperatures below the 28°C threshold, which would result in a significant westward shift in the pattern of deep convection in the tropical Pacific.
    date_published: "2025"

    # Citation
    producer: NOAA National Centers for Environmental Information
    citation_full: |-
      National Oceanic and Atmospheric Administration (NOAA) National Centers for Environmental Information (NCEI) - Equatorial Pacific Sea Surface Temperatures (SST) data

    # Files
    url_main: https://www.ncei.noaa.gov/access/monitoring/enso/sst
    url_download: https://www.cpc.ncep.noaa.gov/data/indices/sstoi.indices
    date_accessed: 2025-02-12

    # License
    license:
      name: CC BY 4.0
      url: https://gml.noaa.gov/about/disclaimer.html
outs:
  - md5: 2606be3f86072e23f4966722003fab72
    size: 43398
    path: sst.csv
