# Learn more at:
# http://docs.owid.io/projects/etl/architecture/metadata/reference/
meta:
  origin:
    # Data product / Snapshot
    title: Global Alien Species First Record Database
    description: |-
      The Global Alien Species First Record Database represents a compilation of first records of alien species across taxonomic groups and regions.

      A first record denotes the year of first observation of an alien species in a region. Note that this often differs from the date of first introduction. The database covers all regions (mostly countries and some islands) globally with particularly intense sampling in Europe, North America and Australasia. First records were gathered from various data sources including online databases, scientific publications, reports and personal collections by a team of >45 researchers.  The data were gathered from 102 sources consisting of online databases, scientific publications, reports and personal collections, resulting in 45,813 first records of 16,926 established alien species in 282 non-overlapping regions. A full list of data sources, an analysis of global and continental trends and more details about the data can be found in our open access publication: Seebens et al. (2017) No saturation in the accumulation of alien species worldwide. Nature Communications 8, 14435.


    date_published: "2017-02-15"

    # Citation
    producer: Seebens et al.
    citation_full: |-
      Seebens, H., Blackburn, T., Dyer, E. et al. No saturation in the accumulation of alien species worldwide. Nat Commun 8, 14435 (2017). https://doi.org/10.1038/ncomms14435



    # Files
    url_main: https://www.nature.com/articles/ncomms14435
    url_download: https://dataportal.senckenberg.de/dataset/07979f31-b925-4642-9e3e-6a79ef7b531f/resource/bfcc1603-c923-4299-a92a-3168a072d2a4/download/firstrecorddatabase_aggregated.xlsx
    date_accessed: 2024-08-12

    # License
    license:
      name: CC BY 4.0
      url: https://www.nature.com/articles/ncomms14435#rightslink

outs:
  - md5: 92fb86feb2e8e7f608cce7977b64eac6
    size: 69242
    path: invasive_species.xlsx
