meta:
  namespace: oecd
  short_name: co2_air_transport
  name: Air Transport CO2 Emissions (OECD, 2023)
  version: 2023-05-18
  publication_year: 2023
  publication_date: March 2023
  source_name: OECD
  source_published_by: OECD (2023), Air Transport CO₂ Emissions , https://stats.oecd.org/Index.aspx?DataSetCode=AIRTRANS_CO2#,
    accessed on 18 May 2023
  url: https://stats.oecd.org/Index.aspx?DataSetCode=AIRTRANS_CO2#
  source_data_url:
  file_extension: csv
  license_url: https://www.oecd.org/termsandconditions/#:~:text=You%20must%20give%20appropriate%20credit,(accessed%20on%20(date)).
  license_name:
  date_accessed: 2023-05-18
  is_public: true
  description: >
    This database includes annual, quarterly and monthly information on CO₂ emissions related to commercial passenger,
    freight, and general aviation flights, on both a territory and a residence basis, for 186 countries.

    These CO2 emissions are estimated by the OECD, based on a consistent methodology across countries.
wdir: ../../../data/snapshots/oecd/2023-05-18
outs:
- md5: 320570f5ee7c11eff8123a78abb2426e
  size: 84521205
  path: co2_air_transport.csv
