meta:
  origin:
    # Data product / Snapshot
    title: World Bank Education Statistics (EdStats)
    description: |-
      The **World Bank EdStats** offers a comprehensive array of over 4,000 internationally comparable indicators related to education access, progression, completion, literacy, teachers, demographics, and expenditures. It covers the education cycle from pre-primary to vocational and tertiary education, including data on learning outcomes from assessments like PISA, TIMSS, PIRLS, equity data from household surveys, and educational projections up to 2050.
    date_published: '2023'
    version_producer: '2023'

    # Citation
    producer: World Bank
    citation_full: |-
      World Bank Education Statistics (EdStats), World Bank, 2023. Licence: CC BY 4.0.
    attribution_short: World Bank

    # Files
    url_main: https://databank.worldbank.org/reports.aspx?source=Education%20Statistics
    date_accessed: 2023-07-26

    # License
    license:
      name: CC BY 4.0
      url: https://creativecommons.org/licenses/by/4.0/
wdir: ../../../data/snapshots/wb/2023-07-10
outs:
- md5: c7be30cc6a25ec312c6bd0b185de61e3
  size: 5344754768
  path: education.csv
