meta:
  name: 'World Bank Education Statistics: Expenditure and Teachers'
  publication_year: 2018
  source_name: World Bank EdStats (2023)
  source_published_by: 'World Bank Education Statistics: Expenditure and Teachers,
    World Bank EdStats (2023)'
  url: https://databank.worldbank.org/reports.aspx?source=Education%20Statistics#
  source_data_url:
  license_url: https://www.worldbank.org/en/about/legal/terms-of-use-for-datasets
  license_name: Creative Commons Attribution 4.0
  date_accessed: 2023-07-10
  is_public: true
  description: >
    World bank data on governmental spending in education and indicators related to
    teachers.

wdir: ../../../data/snapshots/worldbank_education/2023-07-10
outs:
- md5: 0477be2bf804c70105701b4968dd8610
  size: 2477065
  path: worldbank_expenditure_and_teachers.csv
