meta:
  name: 'World Bank Education Statistics: Secondary Education'
  publication_year: 2018
  source_name: World Bank EdStats (2023)
  source_published_by: 'World Bank Education Statistics: Secondary Education, World
    Bank EdStats (2023)'
  url: https://databank.worldbank.org/reports.aspx?source=Education%20Statistics#
  source_data_url:
  license_url: https://www.worldbank.org/en/about/legal/terms-of-use-for-datasets
  license_name: Creative Commons Attribution 4.0
  date_accessed: 2023-07-10
  is_public: true
  description: >
    World bank data on secondary school education.
wdir: ../../../data/snapshots/worldbank_education/2023-07-10
outs:
- md5: 917473443aadaf55da60cff4c1b63e3e
  size: 3555341
  path: worldbank_secondary.csv
