
meta:
  origin:
    # Data product / Snapshot
    title: World Happiness Report
    description: |-
      The World Happiness Report is a partnership of Gallup, the Oxford Wellbeing Research Centre, the UN Sustainable Development Solutions Network, and the WHR’s Editorial Board.
      It reviews the state of happiness in the world today and shows how the science of happiness explains personal and national variations in happiness.
    date_published: "2023-03-20"
    version_producer: 2023

    # Citation
    producer: Sustainable Development Solutions Network
    citation_full: |-
      Helliwell, J. F., Layard, R., Sachs, J. D., De Neve, J.-E., Aknin, L. B., & Wang, S. (Eds.). (2023). World Happiness Report 2023. New York: Sustainable Development Solutions Network.'
    # Files
    url_main: https://worldhappiness.report/ed/2023/
    url_download: https://happiness-report.s3.amazonaws.com/2023/DataForFigure2.1WHR2023.xls
    date_accessed: 2024-06-17

    # License
    license:
      name: ""
      url: https://worldhappiness.report/faq/


outs:
- md5: 9df8e98202d1114c353833b6cf3d432a
  size: 77824
  path: happiness.xls
