meta:
  origin:
    producer: UNCTAD
    title: 'Development and Globalization: Facts and Figures'
    description: |-
      Data represents the number of parties signed into international, multilateral environmental agreements.

      Acronyms used: CBD: Convention on Biological Diversity; CMS: Convention on the Conservation of Migratory Species of Wild Animals; UNCCD: United Nations Convention to Combat Desertification; UNCLOS: United Nations Convention on the Law of the Sea; UNFCCC: United Nations Framework Convention on Climate Change; Stockholm: Stockholm Convention on Persistent Organic Pollutants; Cartagena: Cartagena Protocol on Biosafety; CITES: Convention on International Trade in Endangered Species of Wild Fauna and Flora; Heritage: World Heritage Convention; Kyoto: Kyoto Protocol; Ozone: Ozone Vienna Convention; Ramsar: Ramsar Convention; Rotterdam: Rotterdam Convention.
    title_snapshot: 'Development and Globalization: Facts and Figures - Number of parties to multilateral environmental agreements'
    citation_full: 'UNCTAD Development and Globalization: Facts and Figures (2016). United Nations Conference on Trade and Development.'
    version_producer: '2016'
    url_main: http://stats.unctad.org/Dgff2016/index.html
    date_accessed: '2017-10-12'
    date_published: '2016'
outs:
  - md5: de9f78ef4fe07ac4cf834926e513a2e2
    size: 12994
    path: number_of_parties_to_multilateral_environmental_agreements__unctad.feather
