meta:
  origin:
    producer: UNCTAD
    title: 'Development and Globalization: Facts and Figures'
    description: |-
      Development and Globalization: Facts and Figures is a publication by the United Nations Conference on Trade and Development (UNCTAD) that presents key data and analysis on global trade, investment, and development trends. The dataset includes data on the number of parties signed into international, multilateral environmental agreements.

      Agreements covered include the Convention on Biological Diversity (CBD), the Convention on the Conservation of Migratory Species of Wild Animals (CMS), the United Nations Convention to Combat Desertification (UNCCD), the United Nations Convention on the Law of the Sea (UNCLOS), the United Nations Framework Convention on Climate Change (UNFCCC), the Stockholm Convention on Persistent Organic Pollutants, the Cartagena Protocol on Biosafety, the Convention on International Trade in Endangered Species of Wild Fauna and Flora (CITES), the World Heritage Convention, the Kyoto Protocol, the Ozone Vienna Convention, the Ramsar Convention, and the Rotterdam Convention.
    title_snapshot: 'Development and Globalization: Facts and Figures - Number of parties to multilateral environmental agreements'
    citation_full: 'UNCTAD Development and Globalization: Facts and Figures (2016). United Nations Conference on Trade and Development.'
    version_producer: '2016'
    url_main: http://stats.unctad.org/Dgff2016/index.html
    date_accessed: '2017-10-12'
    date_published: '2016'
outs:
  - md5: de9f78ef4fe07ac4cf834926e513a2e2
    size: 12994
    path: number_of_parties_to_multilateral_environmental_agreements__unctad.feather
