meta:
  source:
    name: Number of parties to multilateral environmental agreements - UNCTAD
    description: |-
      Data represents the number of parties signed into international, multilateral environmental agreements.

      Acronyms:

      CBD: Convention on Biological Diversity.
      CMS: Convention on the Conservation of Migratory Species of Wild Animals
      UNCCD: United Nations Convention to Combat Desertification
      UNCLOS: United Nations Convention on the Law of the Sea
      UNFCCC: United Nations Framework Convention on Climate Change
      Stockholm: Stockholm Convention on Persistent Organic Pollutants
      Cartagena: Cartagena Protocol on Biosafety
      CITES: Convention on International Trade in Endangered Species of Wild Fauna and Flora
      Heritage: World Heritage Convention. Kyoto: Kyoto Protocol
      Ozone: Ozone Vienna Convention
      Ramsar: Ramsar Convention
      Rotterdam: Rotterdam Convention.
    url: http://stats.unctad.org/Dgff2016/index.html
    date_accessed: 2017-10-12
    published_by: 'UNCTAD Development and Globalization: Facts and Figures (2016). United Nations Conference on Trade and Development'
  name: Number of parties to multilateral environmental agreements - UNCTAD
  description: ''
outs:
  - md5: de9f78ef4fe07ac4cf834926e513a2e2
    size: 12994
    path: number_of_parties_to_multilateral_environmental_agreements__unctad.feather
