meta:
  source:
    name: Output of key industrial sectors in England - Bank of England (2017)
    description: |-
      This dataset is produced using 'A4. Ind Production 1270-1870' sheet in BoE dataset. For each variables, output figures are indexed those in year 1700 (i.e. 1700 = 100), and they are measured on a log scale.
    url: http://www.bankofengland.co.uk/research/Pages/datasets/default.aspx#threecenturies
    date_accessed: 2017-08-25
    published_by: Bank of England (BoE) (2017)
  name: Output of key industrial sectors in England - Bank of England (2017)
  description: This data consists the measures of output in key industrial sectors in England (1270-1870).
outs:
  - md5: 146eda954c92c0a838ffe9b6f7d3fe27
    size: 26226
    path: output_of_key_industrial_sectors_in_england__bank_of_england__2017.feather
