meta:
  origin:
    title: Output of key industrial sectors in England - Bank of England (2017)
    producer: Bank of England (BoE) (2017)
    description: This dataset is produced using 'A4. Ind Production 1270-1870' sheet in BoE dataset. For each variables, output figures are indexed those in year 1700 (i.e. 1700 = 100), and they are measured on a log scale.
    url_main: http://www.bankofengland.co.uk/research/Pages/datasets/default.aspx#threecenturies
    date_accessed: '2017-08-25'
    date_published: '2017'
    citation_full: Bank of England (BoE) (2017) (2017). Output of key industrial sectors in England - Bank of England (2017).
outs:
  - md5: 146eda954c92c0a838ffe9b6f7d3fe27
    size: 26226
    path: output_of_key_industrial_sectors_in_england__bank_of_england__2017.feather
