# Learn more at:
# http://docs.owid.io/projects/etl/architecture/metadata/reference/
meta:
  origin:
    # Data product / Snapshot
    title: Trends in maternal mortality 2000 to 2020
    description: |-
      The United Nations Maternal Mortality Estimation Inter-Agency Group (MMEIG) – comprising WHO, the United Nations Children’s Fund (UNICEF), the United Nations Population Fund (UNFPA), the World Bank Group and the United Nations Department of Economic and Social Affairs, Population Division (UNDESA/Population Division) has collaborated with external technical experts on a new round of estimates covering 2000 to 2020. The estimates represent the most up to date, internationally-comparable MMEIG estimates of maternal mortality, using refined input data and methods from previous rounds.

      The report presents internationally comparable global, regional and country-level estimates and trends for maternal mortality between 2000 and 2020.
    date_published: "2023-02-23"

    # Citation
    producer: UN MMEIG (WHO, UNICEF, UNFPA, World Bank Group and UNDESA/ Population Division)
    citation_full: |-
      Trends in maternal mortality 2000 to 2020: estimates by WHO, UNICEF, UNFPA, World Bank Group and UNDESA/ Population Division. Geneva: World Health Organization; 2023. Licence: CC BY-NC-SA 3.0 IGO.
    attribution_short: UN MMEIG

    # Files
    url_main: https://www.who.int/publications/i/item/9789240068759
    url_download: https://srhdpeuwpubsa.blob.core.windows.net/whdh/SRHIHS/Gold/data.zip
    date_accessed: 2024-07-08

    # License
    license:
      name: CC BY-NC-SA 3.0 IGO.
      url: https://creativecommons.org/licenses/by-nc-sa/3.0/igo/deed.en

outs:
  - md5: 631499029d2f5030952d11901cac96e0
    size: 8707339
    path: maternal_mortality.zip
