meta:
  origin:
    producer: Fogli and Veldkamp and GSS
    title: US opinion on wives working 1936-1998
    description: |-
      An OWID compilation of US public opinion data on married women working, combining two sources. For 1936-1970, data is taken from Fogli and Veldkamp (2011); the question asked varies slightly across the underlying surveys, see their appendix (B.2 Survey data) for more detail. For 1972-1998, data is taken from the General Social Survey (GSS), where respondents answered the question "Do you approve or disapprove of a married woman earning money in business or industry if she has a husband capable of supporting her?"
    citation_full: 'Fogli, A. and Veldkamp, L. (2011). Nature or nurture? Learning and the geography of female labor force participation. And General Social Survey (GSS), NORC at the University of Chicago.'
    url_main: https://www.economicdynamics.org/meetpapers/2009/paper_141.pdf
    url_download: https://gssdataexplorer.norc.org/variables/589/vshow
    date_accessed: '2017-09-15'
    date_published: '2011'
outs:
  - md5: b81d477e93bb79fcfd886e8fc1573d36
    size: 3322
    path: us_opinion_on_wives_working_1936_1998__owid_compilation.feather
