meta:
  origin:
    producer: Fogli and Veldkamp and GSS
    title: US opinion on wives working
    description: 'This dataset compiles US public opinion data on whether married women should work outside the home, covering the period 1936–1998. For 1936–1970, the data draws on Fogli and Veldkamp (2011); for 1972–1998, it draws on the General Social Survey (GSS). The question wording varies slightly across sources: GSS respondents were asked "Do you approve or disapprove of a married woman earning money in business or industry if she has a husband capable of supporting her?" See the Fogli and Veldkamp appendix (B.2 Survey data) for detail on their question wording.'
    title_snapshot: US opinion on wives working - OWID compilation
    citation_full: 'For 1936–1970: Fogli, A. and Veldkamp, L. (2011). For 1972–1998: General Social Survey (GSS), NORC at the University of Chicago.'
    url_main: https://www.economicdynamics.org/meetpapers/2009/paper_141.pdf
    date_accessed: '2017-09-15'
    date_published: '2011'
outs:
  - md5: b81d477e93bb79fcfd886e8fc1573d36
    size: 3322
    path: us_opinion_on_wives_working_1936_1998__owid_compilation.feather
