meta:
  origin:
    title: 'OECD: Education at a Glance 2012'
    producer: OECD (2012)
    description: OECD Indicators is the authoritative source for accurate and relevant information on the state of education around the world
    url_main: http://www.oecd-ilibrary.org/education/education-at-a-glance-2012_eag-2012-en
    date_accessed: '2017-10-01'
    date_published: '2012'
    citation_full: 'OECD (2012) (2012). OECD: Education at a Glance 2012.'
outs:
  - md5: af9dda507394c6649b3817f1eb80c052
    size: 3722
    path: labour_cost_ratio__45_54_year_old_population__2009__oecd__2012.feather
