meta:
  origin:
    producer: OECD
    title: 'Education at a Glance 2012: OECD Indicators'
    description: |-
      Education at a Glance: OECD Indicators is the authoritative source for accurate and relevant information on the state of education around the world.
    description_snapshot: |-
      Education at a Glance 2012, Graph A10.4 — Labour cost ratio and attainment levels (2009 or latest available year). Labour cost ratio of tertiary-educated individuals (5/6) to below upper-secondary-educated individuals (0/1/2) for the 45–54-year-old population.
    citation_full: 'OECD (2012). Education at a Glance 2012: OECD Indicators. OECD Publishing.'
    attribution_short: OECD
    url_main: http://www.oecd-ilibrary.org/education/education-at-a-glance-2012_eag-2012-en
    date_accessed: '2017-10-01'
    date_published: '2012'
outs:
  - md5: af9dda507394c6649b3817f1eb80c052
    size: 3722
    path: labour_cost_ratio__45_54_year_old_population__2009__oecd__2012.feather
