meta:
  origin:
    title: How worried are Americans about being automated out of a job?
    description: Biannual tracking of Americans' level of concern regarding job automation replacing their employment.
    producer: YouGov
    citation_full: YouGov (2024)
    url_main: https://today.yougov.com/topics/politics/trackers/worry-about-automation
    url_download: https://today.yougov.com/_pubapis/v5/us/trackers/worry-about-automation/download
    date_accessed: 2024-01-30
    date_published: 2024-01-30
    license:
      name: Copyright © 2024 YouGov PLC
      url: https://today.yougov.com/about/terms
    version_producer: '2024-01-11'
wdir: ../../../data/snapshots/artificial_intelligence/2024-01-30
outs:
  - md5: 8d453fbb5773e95f27ae52525fedd36a
    size: 26461
    path: yougov_job_automation.xlsx
