meta:
  source:
    name: |-
      Scheffers, B. R., Oliveira, B. F., Lamb, I., & Edwards, D. P. (2019). Global wildlife trade across the tree of life. Science.
    description: |-
      Scheffers et al. (2019) quantify the number and share of vertebrate species that are traded, either locally, nationally or internationally.

      This data is also available, broken down by the share of traded species that are used as pets or as products (such as for meat, medicines, body parts, trophy hunts etc.). Note these shares may sum to more than 100% since many species are traded as both pets and for their products.
    url: https://science.sciencemag.org/content/366/6461/71
    date_accessed: 2021-03-23
    published_by: |-
      Scheffers, B. R., Oliveira, B. F., Lamb, I., & Edwards, D. P. (2019). Global wildlife trade across the tree of life. Science, 366(6461), 71-76.
  name: Wildlife trade (Scheffers et al. 2019)
  description: ''
  is_public: false
outs:
  - md5: a6a1cbae55fd0a97ee79b1b2f6f45bec
    size: 6882
    path: wildlife_trade__scheffers_et_al__2019.feather
