meta:
  source:
    name: Prevalence of weight categories in males - NCDRisC (2017)
    description: |-
      Body Mass Index (BMI) is a person's weight in kilograms (kg) divided by his or her height in meters squared (m2). The WHO define a BMI <=18.5 as 'underweight'; 18.5 to <25 as 'normal/healthy'; 25.0 to <30 as 'overweight'; and >30.0 as 'obese'.

      NCD Risk Factor Collaboration (NCD-RisC) is a network of health scientists around the world that provides rigorous and timely data on risk factors for non-communicable diseases (NCDs) for 200 countries and territories. The group works closely with the World Health Organisation (WHO), through the WHO Collaborating Centre on NCD Surveillance and Epidemiology at Imperial College London. NCD-RisC pools high-quality population-based data using advanced statistical methods, designed specifically for analysing NCD risk factors. The Collaboration currently has data from over 2,000 population-based surveys from 189 countries since 1957, with nearly 25 million participants whose risk factor levels have been measured.
    url: http://www.ncdrisc.org/index.html
    date_accessed: 2017-07-20
    published_by: NCD Risk Factor Collaboration (NCD-RisC) Database
  name: Prevalence of weight categories in males - NCDRisC (2017)
  description: ''
outs:
  - md5: 9f9bce6e0af16d001aa55ac9c555ed84
    size: 113978
    path: prevalence_of_weight_categories_in_males__ncdrisc__2017.feather
