meta:
  origin:
    producer: NCD Risk Factor Collaboration
    title: NCD-RisC database
    description: |-
      The NCD Risk Factor Collaboration (NCD-RisC) is a network of health scientists around the world that provides rigorous and timely data on risk factors for non-communicable diseases for 200 countries and territories. The group works closely with the World Health Organization through the WHO Collaborating Centre on NCD Surveillance and Epidemiology at Imperial College London. NCD-RisC pools high-quality population-based data using advanced statistical methods, designed specifically for analyzing NCD risk factors. The Collaboration currently has data from over 2,000 population-based surveys from 189 countries since 1957, with nearly 25 million participants whose risk factor levels have been measured.
    description_snapshot: |-
      Prevalence of weight categories among females. Body Mass Index (BMI) is a person's weight in kilograms divided by their height in meters squared. The WHO defines a BMI ≤18.5 as "underweight", 18.5 to <25 as "normal/healthy", 25 to <30 as "overweight", and ≥30 as "obese".
    citation_full: NCD Risk Factor Collaboration (2017). NCD-RisC database. Available at http://www.ncdrisc.org.
    attribution_short: NCD-RisC
    url_main: http://www.ncdrisc.org/index.html
    date_accessed: '2017-07-20'
    date_published: '2017'
outs:
  - md5: 7c7cef3d4a53ab36ca4cf39981cc2f35
    size: 115154
    path: prevalence_of_weight_categories_in_females__ncdrisc__2017.feather
