# Learn more at:
# http://docs.owid.io/projects/etl/architecture/metadata/reference/
meta:
  origin:
    # Data product / Snapshot
    title: Routes to Diagnosis
    description: |-
      The methodology for the Routes to Diagnosis dataset combines data from several administrative sources: Hospital Episode Statistics (HES), Cancer Waiting Times (CWT), national cancer screening programmes, and national cancer registration data. These datasets are used to categorize every cancer case diagnosed in England between 2006 and 2020 into one of eight distinct routes to diagnosis. The routes include GP referral, Urgent Suspected Cancer (USC), Emergency Presentation, Other Outpatient, Screen-Detected, Inpatient Elective, Diagnosis by Death Certificate Only (DCO), and Unknown Route. Each route has specific definitions depending on how the diagnosis was made, as outlined in the dataset.
      This methodology allows for a comprehensive understanding of how cancer cases are diagnosed in England. The full methodology, including the details of how the routes are determined from routine datasets, is described in the British Journal of Cancer article, Routes to Diagnosis for Cancer - Determining the Patient Journey Using Multiple Routine Datasets, published in October 2012.
    date_published: "2024-03-18"
    title_snapshot: Routes to Diagnosis - Age-Standardized Survival Rates
    description_snapshot: |-
      Net survival statistics measure cancer survival relative to the expected survival of the general population, taking into account background mortality. They represent the survival of all cancer patients in a specific area and time, diagnosed with a particular cancer. Background mortality is calculated using life tables that reflect all-cause mortality rates in the general population, adjusted for age, gender, region, and socio-economic status.

      To allow for fair comparisons, survival estimates are age-standardised. This adjustment accounts for changes in the age profile of cancer patients over time and differences between geographical areas, using weights based on the International Classification of Survival Standard (ICSS) and additional adjustments for gender and cancer type. Estimates are presented only if they pass robustness tests across defined age groups. If estimates fail, age groups may be combined, and if estimates still do not meet criteria, they are suppressed.
    # Citation
    producer: National Disease Registration Service
    citation_full: |-
      Elliss-Brookes, L., McPhail, S., Ives, A. et al. Routes to diagnosis for cancer – determining the patient journey using multiple routine data sets. Br J Cancer 107, 1220–1226 (2012). https://doi.org/10.1038/bjc.2012.408

    # Files
    url_main: https://nhsd-ndrs.shinyapps.io/routes_to_diagnosis/
    url_download: https://nhsd-ndrs.shinyapps.io/routes_to_diagnosis/_w_592045af/session/4b06ebfd4a423f59069f6b657d53fede/download/dataDownloadSurv1?w=592045af
    date_accessed: 2024-09-13

    # License
    license:
      name: CC BY 4.0
outs:
  - md5: 7bf8e854aa17d7470d5e382e21accf99
    size: 988932
    path: diagnosis_routes_survival.csv
