meta:
  origin:
    producer: OECD
    title: Labour Force Statistics
    description: The Organisation for Economic Co-operation and Development (OECD) Labour Force Statistics database provides a wide range of data on labour markets in OECD countries, including employment, unemployment, and hours worked. Part-time employment is defined according to a common definition of less than 30 weekly usual hours worked in the main job. Full-time employment is defined according to a common definition of more than 30 weekly usual hours worked in the main job.
    title_snapshot: Labour Force Statistics - Female weekly hours worked
    citation_full: OECD.stat, Labour Force Statistics (2017). Organisation for Economic Co-operation and Development.
    version_producer: '2017'
    url_main: http://stats.oecd.org/Index.aspx?DatasetCode=AVE_HRS#)
    date_accessed: '2026-03-10'
    date_published: '2017'
outs:
  - md5: adc9ebf69e416e6ef7157886613d09ce
    size: 11970
    path: female_weekly_hours_worked__oecd__2017.feather
