meta:
  is_public: false
  origin:
    producer: Various sources
    title: EAT-Lancet diet composition
    description: |-
      This dataset compares the composition of the EAT-Lancet diet with average diets across the world.

      Actual food supply by country is sourced from the UN FAO (http://www.fao.org/faostat/en/#home). It provides data on food supply per capita – this is often slightly higher than actual individual intakes because it does not correct for retail and consumer waste.

      The composition of the EAT-Lancet diet is taken as the average recommended intake as published by the EAT-Lancet Commission: https://eatforum.org/content/uploads/2019/07/EAT-Lancet_Commission_Summary_Report.pdf.

      The EAT-Lancet diet is a diet recommended to balance the goals of healthy nutrition and environmental sustainability for a global population.

      As the report states: "Although the planetary health diet, which is based on health considerations, is consistent with many traditional eating patterns, it does not imply that the global population should eat exactly the same food, nor does it prescribe an exact diet. Instead, the planetary health diet outlines empirical food groups and ranges of food intakes, which combined in a diet, would optimize human health. Local interpretation and adaptation of the universally-applicable planetary health diet is necessary and should reflect the culture, geography and demography of the population and individuals."
    citation_full: Food and Agriculture Organization of the United Nations (FAO); EAT-Lancet Commission (2019). FAOSTAT food supply data and EAT-Lancet Commission Summary Report.
    date_accessed: '2021-06-07'
    date_published: '2019'
outs:
  - md5: 02ff3d2d34b5a970e3e4948522002956
    size: 78938
    path: eat_lancet_diet_composition__grams_per_capita_per_day.feather
