# To run this snapshot:
# * Go to: https://cneos.jpl.nasa.gov/stats/totals.html
# * Select "Tab: Cumulative Totals"
# * Scroll down and click "CSV" under the table to download data file.
# * Execute etls YYYY-MM-DD/near_earth_asteroids --path-to-file [path to downloaded file]
meta:
  origin:
    producer: NASA Center for Near-Earth Object Studies
    title: Near-Earth Asteroids
    description: |-
      The NASA Center for Near-Earth Objects Studies (CNEOS) maintains a catalog of all Near-Earth Asteroids known to date. A near-Earth asteroid is an asteroid whose orbit brings it into proximity with Earth. By convention, a Solar System body is considered "near Earth" if its closest approach to the Sun is less than 1.3 astronomical units (AU).
    citation_full: |-
      CNEOS (2026). Discovery Statistics: Cumulative Totals of Near-Earth Asteroids (NEAs). Center for Near-Earth Object Studies. Jet Propulsion Laboratory, NASA. Retrieved from https://cneos.jpl.nasa.gov/stats/totals.html
    attribution_short: NASA CNEOS
    url_main: https://cneos.jpl.nasa.gov/stats/totals.html
    date_accessed: '2026-01-08'
    # Assume date_published is equal to date_accessed (they are regularly updated).
    date_published: '2026-01-08'
    license:
      name: CC0
      url: https://science.data.nasa.gov/about/license
outs:
  - md5: aae7e75196978dff4eb61598035a5fd3
    size: 18356
    path: near_earth_asteroids.csv
