meta:
  origin:
    producer: Uppsala Conflict Data Program
    title: Candidate Events Dataset
    description: |-
      The UCDP Candidate Events Dataset (UCDP Candidate) is based on UCDP Georeferenced Event Dataset (UCDP GED), but published at a monthly release cycle. It makes available monthly releases of candidate events data with not more than a month's lag globally. See [codebook](https://ucdp.uu.se/downloads/candidateged/ucdp-candidate-codebook1.4.pdf) for similarities and differences between the two products, as well as other relevant notes.

    title_snapshot: Candidate Events Dataset (January - December 2025)
    description_snapshot: |-
      This is the fourth (Q1, Q2, Q3 and Q4) quarterly export in 2025, covering events from January to December 2025.
    citation_full: |-
      Hegre, Håvard, Mihai Croicu, Kristine Eck, and Stina Högbladh, July 2020. "Introducing the UCDP Candidate Events Dataset", Research & Politics doi:10.1177/2053168020935257

      Högbladh Stina, 2025, "UCDP Candidate Events Dataset Codebook, v.1.4", Department of Peace and Conflict Research, Uppsala University.
    attribution_short: UCDP
    version_producer: v25.01.25.12
    url_main: https://ucdp.uu.se/downloads/index.html#candidate
    url_download: https://ucdp.uu.se/downloads/candidateged/GEDEvent_v25_01_25_12.csv
    date_published: "2026-01-20"
    date_accessed: "2026-02-16"
    license:
      name: CC BY 4.0
      url: https://creativecommons.org/licenses/by/4.0/
outs:
  - md5: 896d49800c1938c42c87955346bc9c24
    size: 20801238
    path: ucdp_ced_v25_01_25_12.csv
