meta:
  origin:
    producer: Uppsala Conflict Data Program
    title: Candidate Events Dataset
    description: |-
      The UCDP Candidate Events Dataset (UCDP Candidate) is based on UCDP Georeferenced Event Dataset (UCDP GED), but published at a monthly release cycle. It makes available monthly releases of candidate events data with not more than a month's lag globally. See [codebook](https://ucdp.uu.se/downloads/candidateged/ucdp-candidate-codebook1.4.pdf) for similarities and differences between the two products, as well as other relevant notes.

    title_snapshot: Candidate Events Dataset (January - March 2026)
    description_snapshot: |-
      This is the first (Q1) quarterly export in 2026, covering events from January to March 2026.
    citation_full: |-
      Hegre, Håvard, Mihai Croicu, Kristine Eck, and Stina Högbladh, July 2020. "Introducing the UCDP Candidate Events Dataset", Research & Politics doi:10.1177/2053168020935257

      Högbladh Stina, 2025, "UCDP Candidate Events Dataset Codebook, v.1.4", Department of Peace and Conflict Research, Uppsala University.
    attribution_short: UCDP
    version_producer: v26.01.26.03
    url_main: https://ucdp.uu.se/downloads/index.html#candidate
    url_download: https://ucdp.uu.se/downloads/candidateged/GEDEvent_v26_01_26_03.csv
    date_published: "2026-04-20"
    date_accessed: "2026-05-01"
    license:
      name: CC BY 4.0
      url: https://creativecommons.org/licenses/by/4.0/
outs:
  - md5: 4dff8b18f4db258c05bbaec1f076f4b5
    size: 3761748
    path: ucdp_ced_v26_01_26_03.csv
