meta:
  name: Food Prices for Nutrition
  publication_year: 2023

  publication_date: '2023-07-01'
  source_name: World Bank
  source_published_by: World Bank
  url: https://databank.worldbank.org/source/food-prices-for-nutrition
  source_data_url:
  license_url: https://www.worldbank.org/en/about/legal/terms-of-use-for-datasets
  license_name: Creative Commons Attribution 4.0 International License
  file_extension: csv
  date_accessed: 2023-07-24
  is_public: true
  description: |

wdir: ../../../data/snapshots/wb/2023-07-24
outs:
- md5: 7f34bb7f7b08cacc0481af3c9d6eb579
  size: 1722886
  path: food_prices_for_nutrition.csv
