meta:
  source:
    name: BLS (2004); ILO (2018)
    description: International Labour Organization, ILOSTAT database accessed through The World Bank indicators.
    url: |-
      https://www.bls.gov/fls/; https://www.ilo.org/global/statistics-and-databases/research-and-databases/kilm/lang--en/index.htm; https://data.worldbank.org/indicator/SL.IND.EMPL.ZS?locations=DE-FR-KR-GB-US-JP-TW-CN
    published_by: |-
      US Bureau of Labor Statistics (2004). International Labor Comparisons (ILC). Updated 14 October; International Labour Association (2018). ILOSTAT Database
  name: TE-16.18
  description: core-econ.org
  is_public: false
outs:
  - md5: 24b5190c490879e977c651038e10128b
    size: 7786
    path: te_16_18.feather
