meta:
  origin:
    producer: Wallis
    title: 'American government finance in the long run: 1790 to 1990'
    description: This dataset presents long-run data on American government finance from 1790 to 1990, covering federal, state, and local revenues and expenditures. Data after 1902 are taken from the Department of Commerce (1975, 1985, 1997) and the Advisory on Intergovernmental Relations (1994). State revenues from 1800 to 1900 were collected by Sylla, Legler, and Wallis; local revenues from 1840 to 1890 are from Legler, Sylla, and Wallis (1988). GNP figures are from Gallman (1966) up to 1860, and from Balke and Gordon (1989) for remaining years up to 1929.
    citation_full: 'Wallis, J. J. (2000). American government finance in the long run: 1790 to 1990. The Journal of Economic Perspectives, 14(1), 61–82.'
    url_main: http://www.jstor.org/stable/2647051
    date_accessed: '2016-09-20'
    date_published: '2000'
outs:
  - md5: 332d0e707130410ea78c9ca6088627be
    size: 4434
    path: government_revenue__wallis__2000.feather
