meta:
  source:
    name: Wallis (2000)
    description: |-
      Source notes: Data after 1902 taken from Department of Commerce (1975, 1985, 1997) and Advisory on Intergovernmental Relations (1994). State revenues 1800 to 1900, data collected by Sylla, Legler, and Wallis. Local revenues 1840 to 1890, Legler, Sylla, and Wallis (1988). GNP from Gallman (1966), up to 1860; remaining years up to 1929 from Balke and Gordon (1989).
    url: http://www.jstor.org/stable/2647051
    date_accessed: 2016-09-20
    published_by: |-
      Wallis, J. J. (2000). American government finance in the long run: 1790 to 1990. The Journal of Economic Perspectives, 14(1), 61-82.
  name: Government Revenue – Wallis (2000)
  description: US 20th Century
outs:
  - md5: 332d0e707130410ea78c9ca6088627be
    size: 4434
    path: government_revenue__wallis__2000.feather
