meta:
  origin:
    producer: Piketty
    title: Capital in the 21st Century
    description: Data on tax revenues include all taxes, fees, social contributions, and other payments that citizens must pay under penalty of law. Data on top marginal tax rates includes general income tax supplements, but excludes all other taxes and social contributions (e.g. NHS in the UK).
    title_snapshot: Capital in the 21st Century - Tax revenue
    citation_full: 'Piketty, T. (2014). Capital in the 21st Century. Cambridge: Harvard University Press.'
    url_main: http://piketty.pse.ens.fr/en/capital21c2
    date_accessed: '2016-09-20'
    date_published: '2014'
outs:
  - md5: b76df715a90a7bca491d5ee65f913295
    size: 5522
    path: tax_revenue__piketty__2014.feather
