# Learn more at:
# http://docs.owid.io/projects/etl/architecture/metadata/reference/
meta:
  origin:
    # Data product / Snapshot
    title: Changes in food consumption in Iceland, 1770-1940
    title_snapshot: Changes in food consumption in Iceland, 1770-1940 - Daily calories in Iceland
    description: |-
      This dataset contains daily energy from Table 5 of Jonsson (1998) paper: "Changes in food consumption in Iceland, 1770-1940".
    date_published: "1998-01-01"

    # Citation
    producer: Jonsson
    citation_full: |-
      Jonsson, G.R. (1998), "Changes in food consumption in Iceland, 1770-1940". Scandinavian Economic History Review, 46, 24-41.
      Data extracted from Table 5.
    attribution_short: Jonsson (1998)

    # Files
    url_main: https://www.tandfonline.com/doi/abs/10.1080/03585522.1998.10414677
    date_accessed: 2024-05-27

    # License
    license:
      name: © Scandinavian Economic History Review 1998
      url: https://www.tandfonline.com/doi/abs/10.1080/03585522.1998.10414677
outs:
  - md5: 9637e39deb3ff3064e125c5141d273f1
    size: 180
    path: jonsson_1998.csv
