meta:
  origin:
    producer: World Bank Poverty and Inequality Platform
    title: World Bank Poverty and Inequality Platform (PIP)
    description: |-
      The Poverty and Inequality Platform (PIP) is an interactive computational tool that offers users quick access to the World Bank’s estimates of poverty, inequality, and shared prosperity. PIP provides a comprehensive view of global, regional, and country-level trends for over 170 economies around the world.
    citation_full: |-
      World Bank (2025). Poverty and Inequality Platform (version 20250401_2021 and 20250401_2017) [Data set]. World Bank Group. https://pip.worldbank.org/.
    version_producer: 20250401_2021, 20250401_2017
    url_main: https://pip.worldbank.org
    date_accessed: '2025-08-07'
    date_published: '2025-06-05'
    license:
      name: CC0
      url: https://datacatalog.worldbank.org/search/dataset/0063646
