# Learn more at:
# http://docs.owid.io/projects/etl/architecture/metadata/reference/
meta:
  origin:
    # Data product / Snapshot
    title: Historical polio deaths in the United States - Centers for Disease Control and Prevention
    description: |-
      Data on historical polio deaths in the United States, compiled from a selection of sources from the US CDC.

      Sources for each year are as follows:

      * 1950-1959: [Morbidity and Mortality Weekly Report Annual Supplement Summary 1993 Vol. 9, No. 53 by the Communicable Disease Center, Public Health Service, U.S. Department of Health Education and Welfare.](https://www.globalhealthchronicles.org/items/show/6303)

      * 1960-1967: [Reported Incidence of Notifiable Diseases in the United States, 1970. Morbidity and Mortality Vol. 19, No. 53 (1971)](https://www.jstor.org/stable/44323897?read-now=1&seq=5#page_scan_tab_contents)

      * 1968-1978: [Compressed Mortality, 1968-1978 - CDC Wonder (ICD-8)](https://wonder.cdc.gov/cmf-icd8.html)

      * 1979-1998: [Compressed Mortality, 1979-1998 - CDC Wonder (ICD-9)](https://wonder.cdc.gov/cmf-icd9.html)

      * 1999-2020: [Compressed Mortality, 1999-2020 - CDC Wonder (ICD-10)](https://wonder.cdc.gov/cmf-icd10.html)

    date_published: "2023"

    # Citation
    producer: Centers for Disease Control and Prevention
    citation_full: |-
      Morbidity and Mortality Weekly Report Annual Supplement Summary 1993 Vol. 9, No. 53 by the Communicable Disease Center, Public Health Service, U.S. Department of Health Education and Welfare.

      Reported Incidence of Notifiable Diseases in the United States, 1970. Morbidity and Mortality Vol. 19, No. 53 (1971)

      Compressed Mortality, 1968-1978 - CDC Wonder (ICD-8)

      Compressed Mortality, 1979-1998 - CDC Wonder (ICD-9)

      Compressed Mortality, 1999-2020 - CDC Wonder (ICD-10)

    # Files
    url_main: https://wonder.cdc.gov/ucd-icd10.html
    date_accessed: 2025-03-14

    # License
    license:
      name: Public domain
outs:
  - md5: 7d3e3d9d18f77f8ba3c8d991bb0b5c1a
    size: 5290
    path: polio_deaths.csv
