meta:
  origin:
    producer: World Health Organization
    title: Global Health Observatory
    description: |-
      The GHO data repository is WHO's gateway to health-related statistics for its 194 Member States. It provides access to over 1000 indicators on priority health topics including mortality and burden of diseases, the Millennium Development Goals (child nutrition, child health, maternal and reproductive health, immunization, HIV/AIDS, tuberculosis, malaria, neglected diseases, water and sanitation), non communicable diseases and risk factors, epidemic-prone diseases, health systems, environmental health, violence and injuries, equity among others.
    citation_full: World Health Organization. 2026. Global Health Observatory data repository. http://www.who.int/gho/en/.
    attribution: World Health Organization - Global Health Observatory (2026)
    attribution_short: WHO
    url_main: https://www.who.int/data/gho
    date_accessed: '2026-05-22'
    date_published: '2026-05-28'
    license:
      name: CC BY-NC-SA 4.0
      url: https://www.who.int/about/policies/publishing/copyright
outs:
  - md5: 7965c2758aa90d7d1a36d2732c179baf
    size: 165472306
    path: gho.zip
