# Ingest EM-DAT raw data on natural disasters.
# Before running this script, the data needs to be downloaded:
# * Register at https://public.emdat.be/ and verify email.
# * Access https://public.emdat.be/data and select:
#   * "Natural" in the list of "Classification".
#   * All regions in "Countries".
#   * All years.
# * Activate "Include Historical events (pre-2000)".
# * Then click on "Download".
# * Run this script using the argument --path-to-file followed by the path to the downloaded file.
meta:
  origin:
    producer: EM-DAT, CRED / UCLouvain
    title: Natural disasters
    description: |-
      EM-DAT contains data on the occurrence and impacts of mass disasters worldwide from 1900 to the present day. EM-DAT data includes all categories classified as "natural disasters" (distinguished from technological disasters, such as oil spills and industrial accidents). This includes those from drought, earthquakes, extreme temperatures, extreme weather, floods, glacial lake outburst floods, mass movements, volcanic activity, and wildfires.
    citation_full: EM-DAT, CRED / UCLouvain, Brussels, Belgium - www.emdat.be
    url_main: https://emdat.be/
    date_accessed: '2025-10-29'
    # The date_published can be found in the excel file, sheet "EM-DAT Info", "Version".
    date_published: '2025-10-24'
    license:
      name: UCLouvain 2023
      url: https://doc.emdat.be/docs/legal/terms-of-use/
outs:
  - md5: 4cd1c4e11a227d6974a5cb8a8744a591
    size: 4847627
    path: natural_disasters.xlsx
