meta:
  origin:
    producer: UN Environment Programme
    title: Parties to the Montreal Protocol
    description: |-
      Through the Vienna Convention on the Protection of the Ozone Layer, governments committed themselves to protect the ozone layer and to cooperate with each other in scientific research to improve understanding of atmospheric processes.

      The Montreal Protocol on Substances that Deplete the Ozone Layer was adopted by governments in 1987 and has been modified several times since. Its control provisions were strengthened through adjustments adopted in London (1990), Copenhagen (1992), Vienna (1995), Montreal (1997), and Beijing (1999). The Protocol aims to reduce and eventually eliminate the emissions of man-made ozone-depleting substances.
    citation_full: United Nations Environment Programme (UNEP), 2023.
    attribution_short: UNEP
    url_main: http://ede.grid.unep.ch/
    date_accessed: '2018-04-05'
    date_published: '2023'
outs:
  - md5: e84c58c41397ce5db4b1904a19f5ecf2
    size: 17546
    path: parties_to_montreal_protocol__unep__2023.feather
