meta:
  source:
    name: UN Environment Programme (2023)
    description: |-
      Through The Vienna Convention on the Protection of the Ozone Layer governments committed themselves to protect the ozone layer and to co-operate with each other in scientific research to improve understanding of the atmospheric processes.

      The Montreal Protocol on Substances that Deplete the Ozone Layer was adopted by Governments in 1987 and has been modified five times so far. Its control provisions were strengthened through four adjustments to the Protocol adopted in London (1990), Copenhagen (1992), Vienna (1995), Montreal (1997) and Beijing (1999). The Protocol aims to reduce and eventually eliminate the emissions of man-made ozone depleting substances
    url: http://ede.grid.unep.ch/
    date_accessed: 2018-04-05
    published_by: United Nations Environment Programme (UNEP)
  name: Parties to Montreal Protocol (UNEP, 2023)
  description: ''
outs:
  - md5: e84c58c41397ce5db4b1904a19f5ecf2
    size: 17546
    path: parties_to_montreal_protocol__unep__2023.feather
