# Learn more at:
# http://docs.owid.io/projects/etl/architecture/metadata/reference/
meta:
  origin:
    # Data product / Snapshot
    title: Historical diphtheria cases in the United States - Public Health Reports
    description: |-
      Data on historical diphtheria cases in the United States, compiled from a selection of sources from the United States - Public Health Reports.

      Sources for each year are as follows:

      * 1937: Public Health Reports, Vol. 53, No. 44 - [Health Conditions in the United States as Indicated by Mortality Rates, 1929-38 (1939)](https://stacks.cdc.gov/view/cdc/69651/cdc_69651_DS1.pdf)

      * 1938: Public Health Reports, Vol. 55, No. 10 - [Notifiable Diseases in the United States, 1938: Morbidity and Mortality Summaries for Certain Important Communicable Diseases (1940)](https://www.jstor.org/stable/4583204)

      * 1939: Public Health Reports, Vol. 56, No. 7 - [Notifiable Diseases in the United States, 1939: Morbidity and Mortality Summaries for Certain Important Communicable Diseases (1941)](https://www.jstor.org/stable/4583620)

      * 1940: Public Health Reports, Vol. 57, No. 7 - [Notifiable Diseases in the United States, 1940: Morbidity and Mortality Summaries for Certain Important Communicable Diseases (1942)](https://www.jstor.org/stable/4584013)

    date_published: "1942-02-13"

    # Citation
    producer: Centers for Disease Control and Prevention
    citation_full: |-
      Public Health Reports, Vol. 53, No. 44 - Health Conditions in the United States as Indicated by Mortality Rates, 1929-38 (1939).

      Public Health Reports, Vol. 55, No. 10 - Notifiable Diseases in the United States, 1938: Morbidity and Mortality Summaries for Certain Important Communicable Diseases (1940).

      Public Health Reports, Vol. 56, No. 7 - Notifiable Diseases in the United States, 1939: Morbidity and Mortality Summaries for Certain Important Communicable Diseases (1941).

      Public Health Reports, Vol. 57, No. 7 - Notifiable Diseases in the United States, 1940: Morbidity and Mortality Summaries for Certain Important Communicable Diseases (1942).

    # Files
    url_main: https://www.jstor.org/stable/4584013?read-now=1&seq=5#page_scan_tab_contents
    date_accessed: 2025-02-25

    # License
    license:
      name: Public domain
outs:
  - md5: 07d798092dbef0e1760ae572f63c4e0e
    size: 290
    path: diphtheria_deaths.csv
