# Learn more at:
# http://docs.owid.io/projects/etl/architecture/metadata/reference/
meta:
  origin:
    # Data product / Snapshot
    title: Child migration
    description: |-
      Collection of data from different sources on the topic of migration, consolidated by Unicef. The data for refugees and asylum seekers comes unpublished data of the UNHCR and is cited with permission

    date_published: "2021-04-01"
    version_producer: 2021

    # Citation
    producer: Unicef
    citation_full: |-
      Child migration, Unicef, 2021 (https://data.unicef.org/topic/child-migration-and-displacement/migration/#data)
    attribution_short: Unicef

    # Files
    url_main: https://data.unicef.org/topic/child-migration-and-displacement/migration/#data
    url_download: https://data.unicef.org/resources/data_explorer/unicef_f/?ag=UNICEF&df=MG&ver=1.0&dq=.MG_RFGS_CNTRY_ASYLM+MG_RFGS_CNTRY_ORIGIN+MG.Y0T17.&startPeriod=2010&endPeriod=2020
    date_accessed: 2024-07-31

    # License
    license:
      name: CC BY-NC 3.0 IGO
      url: https://creativecommons.org/licenses/by-nc/3.0/igo/deed.en

outs:
  - md5: c6c0f96d82e7aaccc595c2b63024f32f
    size: 26074941
    path: child_migration.csv
