meta:
  origin:
    producer: Fur Free Alliance
    title: Fur banning
    citation_full: Overview national fur legislation, Fur Free Alliance (2023).
    url_main: https://www.furfreealliance.com/fur-bans/
    url_download: https://www.furfreealliance.com/wp-content/uploads/2023/10/Overview-national-fur-legislation.xlsx
    date_accessed: '2024-04-22'
    date_published: '2023-10-01'
    license:
      name: CC BY 4.0
outs:
  - md5: bb6e0f8b9a05a8d7c446be2f1d6f9613
    size: 28585
    path: fur_laws.xlsx
