# Learn more at:
# http://docs.owid.io/projects/etl/architecture/metadata/reference/
meta:
  origin:
    # Data product / Snapshot
    title: Official Development Assistance (ODA) - ONE ODA data package
    description: |-
      This package contains key tools used by The ONE Campaign to analyze Official Development Assistance (ODA) data from the OECD DAC databases.

      Interacting with the DAC databases can be a complex task. There are many databases, tables, and web interfaces which can be used to get the data you need. This means that getting the right ODA data can require expert knowledge not only of ODA, but also of how the DAC databases and tools are organized.

      This package aims to simplify this process and make it easier for users to get the data they need.
    date_published: "2024-07-23"
    title_snapshot: Official Development Assistance (ODA) - ONE ODA data package - Data by channels
    description_snapshot: |-
      From the ONE ODA data package we extract disbursed flows for donors and recipients, by channels. This data is originally extracted from the [Creditor Reporting System dataset](https://data-explorer.oecd.org/vis?fs[0]=Topic%2C1%7CDevelopment%23DEV%23%7COfficial%20Development%20Assistance%20%28ODA%29%23DEV_ODA%23&pg=0&fc=Topic&bp=true&snb=19&df[ds]=dsDisseminateFinalDMZ&df[id]=DSD_CRS%40DF_CRS&df[ag]=OECD.DCD.FSD&df[vs]=1.1) published by the OECD.

    # Citation
    producer: OECD via ONE
    citation_full: |-
      ONE Campaign (2024). The ODA Data Package. Original data coming from OECD (2024). OECD Official Development Assistance (ODA) - CRS: Creditor Reporting System (flows). OECD Data Explorer.

    # Files
    url_main: https://github.com/ONEcampaign/oda_data_package/
    date_accessed: 2024-12-12

    # License
    license:
      name: OECD Terms & Conditions
      url: https://www.oecd.org/en/about/terms-conditions.html

outs:
  - md5: c68d6059ab60020bee24fb9f31b77979
    size: 25960490
    path: oda_one_channels.feather
