meta:
  origin:
    title: Global AIDS Update
    description: |-
      UNAIDS leads the world's most extensive data collection on HIV epidemiology, programme coverage and finance and publishes the most authoritative and up-to-date information on the HIV epidemic.

      In some cases there is no data for some country and year. This can be a result of very small epidemics among women in the reproductive age which makes estimation of the mother to child transmission very unstable. Another reason for missing data is that relevant authorities may have asked UNAIDS not to share their estimates.

      This report makes clear that there is a path to end AIDS. Taking that path will help ensure preparedness to address other pandemic challenges, and advance progress across the Sustainable Development Goals. The data and real-world examples in the report make it very clear what that path is. It is not a mystery. It is a choice. Some leaders are already following the path—and succeeding. It is inspiring to note that Botswana, Eswatini, Rwanda, the United Republic of Tanzania and Zimbabwe have already achieved the 95–95–95 targets, and at least 16 other countries (including eight in sub-Saharan Africa) are close to doing so.
    date_published: '2023'

    producer: Joint United Nations Programme on HIV/AIDS
    citation_full: |-
      The path that ends AIDS: UNAIDS Global AIDS Update 2023. Geneva: Joint United Nations Programme on HIV/AIDS; 2023.
      Licence: CC BY-NC-SA 3.0 IGO.
    attribution_short: UNAIDS

    url_main: https://aidsinfo.unaids.org/
    date_accessed: 2023-08-09

    license:
      url: https://www.unaids.org/en/terms-of-use
      name: UNAIDS terms

wdir: ../../../data/snapshots/health/2023-08-09
outs:
- md5: ce43f6e6ca401d840205c5a0dc2bb53a
  size: 363998355
  path: unaids.csv
