meta:
  namespace: ophi
  short_name: multidimensional_poverty_index
  name: Multidimensional Poverty Index (MPI) (OPHI, 2022)
  source_name: Alkire, Kanagaratnam and Suppa (2022), The global Multidimensional
    Poverty Index (MPI) 2022
  publication_year: 2022
  publication_date: 2022-10-17
  url: https://ophi.org.uk/multidimensional-poverty-index/
  source_data_url:
  file_extension: csv
  license_url:
  license_name:
  date_accessed: 2022-12-13
  is_public: true
  description: |
    The global Multidimensional Poverty Index (MPI) is an international measure of acute multidimensional poverty covering over 100 developing countries. It complements traditional monetary poverty measures by capturing the acute deprivations in health, education, and living standards that a person faces simultaneously.

    #### How is multidimensional poverty defined?
    Being ‘MPI poor’ means that a person is deprived in a third or more of ten indicators, grouped into three dimensions:

    - **Health** – using two indicators: nutrition, child mortality
    - **Education** – using two indicators: years of schooling, school attendance
    - **Living standards** – using five indicators: cooking fuel, sanitation, drinking water, electricity, housing, assets.

    Households are assessed as being deprived in a given indicator if they do not meet a certain threshold for that indicator. For instance, a household is deprived in the _Years of schooling_ indicator if no household member has completed six years of schooling. A person is considered deprived in the _Cooking fuel_ indicator if they cook using solid fuel, such as dung, agricultural crops, wood, charcoal, or coal. The thresholds for each indicator are published by OPHI in their [methodological notes](https://www.ophi.org.uk/wp-content/uploads/OPHI_MPI_MN_54_2022.pdf).

    The individual indicators are not ‘weighted’ equally: When adding up the number of indicators in which a person is deprived, some count for more than others. Health and education indicators are given a weight of 1/6, while the indicators within the living standards dimension are given a weight of 1/18. This means that the three dimensions – health, education and living standards – have an equal weight in the total of one-third each.

    If the household survey data being used is missing any of the 10 indicators, that indicator is dropped from the calculation. The weights are then adjusted so that each dimension continues to be given a weight of one-third. MPI poverty estimates are only calculated if at least one indicator in each dimension is available.

    The global MPI was developed by OPHI with the UN Development Programme (UNDP) for inclusion in UNDP’s flagship Human Development Report in 2010. It has been published annually by OPHI and in the HDRs ever since.
wdir: ../../../data/snapshots/ophi/2022-12-13
outs:
- md5: 76a02b8fe08da13f466cc1015cb87e11
  size: 6663759
  path: multidimensional_poverty_index.csv
