meta:
  origin:
    producer: WHO, UNICEF, UNFPA, World Bank Group and UNDESA/Population Division
    title: Trends in maternal mortality
    description: |-
      The United Nations Maternal Mortality Estimation Inter-Agency Group (MMEIG) – comprising WHO, the United Nations Children’s Fund (UNICEF), the United Nations Population Fund (UNFPA), the World Bank Group and the United Nations Department of Economic and Social Affairs, Population Division (UNDESA/Population Division) has collaborated with external technical experts on a new round of estimates covering 2000 to 2020, in addition to the previous data covering 1985 to 2000. The estimates represent the most up to date, internationally-comparable MMEIG estimates of maternal mortality, using refined input data and methods from previous rounds.
    citation_full: |-
      Trends in maternal mortality estimates 2000 to 2023: estimates by WHO, UNICEF, UNFPA, World Bank Group and UNDESA/Population Division. Geneva: World Health Organization; 2025.
    attribution: WHO, UNICEF, UNFPA, World Bank Group and UNDESA (2025)
    attribution_short: WHO, UNICEF, UNFPA, World Bank Group and UNDESA/Population Division.
    version_producer: "2025"
    url_main: https://www.who.int/publications/i/item/9789240108462
    url_download: https://cdn.who.int/media/docs/default-source/reproductive-health/maternal-health/trends-in-maternal-mortality-2000-to-2023-estimates-data.zip?sfvrsn=4718f695_7
    date_accessed: "2025-08-29"
    date_published: "2025-04-07"
    license:
      name: CC BY-NC-SA 3.0 IGO.
      url: https://iris.who.int/bitstream/handle/10665/381012/9789240108462-eng.pdf?sequence=1
outs:
  - md5: 88f5bba6d96a6193646fe2fd03d6edf1
    size: 12411704
    path: maternal_mortality.zip
