meta:
  origin:
    title: How predictable is technological progress?
    producer: Farmer and Lafond
    citation_full: |-
      How predictable is technological progress? J. D. Farmer & F. Lafond, Research Policy Volume 45, Issue 3, April 2016, Pages 647-665.
    date_published: 2016-04-01
    date_accessed: 2023-12-12
    url_main: https://www.sciencedirect.com/science/article/pii/S0048733315001699
  license:
    name: CC BY 4.0
    url: https://www.sciencedirect.com/science/article/pii/S0048733315001699
wdir: ../../../data/snapshots/papers/2023-12-12
outs:
- md5: b2dd2d2d7bdf788da15bd2e7dba8aaa9
  size: 18416
  path: farmer_lafond_2016.csv
