meta:
  namespace: papers
  short_name: farmer_lafond_2016
  name: How predictable is technological progress?
  source_name: J. D. Farmer & F. Lafond (2016)
  source_published_by: How predictable is technological progress? J. D. Farmer & F. Lafond, Research Policy Volume 45, Issue 3, April 2016, Pages 647-665
  publication_year: 2016
  publication_date: 2016-04-01
  url: https://www.sciencedirect.com/science/article/pii/S0048733315001699
  file_extension: csv
  license_url: https://www.sciencedirect.com/science/article/pii/S0048733315001699
  license_name: Creative Commons 4.0
  date_accessed: 2023-01-04
  is_public: true
  description: |
wdir: ../../../data/snapshots/papers/2023-12-12
outs:
- md5: b2dd2d2d7bdf788da15bd2e7dba8aaa9
  size: 18416
  path: farmer_lafond_2016.csv
