meta:
  origin:
    title: Interim monitoring of cost dynamics for publicly supported energy technologies
    producer: Nemet
    citation_full: |-
      Interim monitoring of cost dynamics for publicly supported energy technologies, Energy Policy 37(3): 825-835, by Nemet, G. F. (2009), obtained via [the Performance Curve Database](http://pcdb.santafe.edu).
    attribution_short: Nemet
    date_published: 2009-03-01
    date_accessed: 2023-12-12
    url_main: https://pcdb.santafe.edu/graph.php?curve=158
    url_download: https://pcdb.santafe.edu/process_download.php?curve=158&typ=csv
  license:
    name: CC BY 3.0 DEED
    url: https://pcdb.santafe.edu/graph.php?curve=158

wdir: ../../../data/snapshots/papers/2023-12-12
outs:
- md5: 3ad0ba878a3f06addac0d6bc75c92b74
  size: 915
  path: nemet_2009.csv
