meta:
  origin:
    producer: Sandefur
    title: 'Chart of the week: Gender pay gaps around the world are bigger than you think, and have almost nothing to do with girls schooling'
    citation_full: 'Sandefur, J. (2018). Chart of the Week: Gender Pay Gaps around the World Are Bigger Than You Think, and Have Almost Nothing to Do with Girls Schooling. Center for Global Development.'
    url_main: https://www.cgdev.org/blog/chart-week-gender-pay-gaps-around-world-are-bigger-you-think-and-have-almost-nothing-do-girls
    date_accessed: '2018-06-02'
    date_published: '2018'
outs:
  - md5: 52d12c42de102d9059f90d8267673152
    size: 3186
    path: gender_wage_gap__assigning_zeros_for_no_work.feather
