meta:
  origin:
    producer: Center for Global Development
    title: Gender Pay Gaps around the World Are Bigger Than You Think, and Have Almost Nothing to Do with Girls Schooling
    title_snapshot: Gender wage gap (assigning zeros for no work)
    citation_full: 'Justin Sandefur, "Chart of the Week: Gender Pay Gaps around the World Are Bigger Than You Think, and Have Almost Nothing to Do with Girls Schooling," Center for Global Development (2018).'
    attribution_short: CGD
    url_main: https://www.cgdev.org/blog/chart-week-gender-pay-gaps-around-world-are-bigger-you-think-and-have-almost-nothing-do-girls
    date_accessed: '2018-06-02'
    date_published: '2018'
outs:
  - md5: 52d12c42de102d9059f90d8267673152
    size: 3186
    path: gender_wage_gap__assigning_zeros_for_no_work.feather
