meta:
  origin:
    producer: FAO
    title: Food Security Indicators
    title_snapshot: Food Security Indicators - Prevalence of undernourishment in developing countries
    description: |-
      The FAO Food Security Indicators provide a suite of indicators monitoring food insecurity at national, regional, and global levels. Indicators cover the dimensions of food availability, access, stability, and utilization, and include the prevalence of undernourishment, dietary energy supply, and related measures.
    description_snapshot: |-
      The prevalence of undernourishment expresses the probability that a randomly selected individual from the population consumes an amount of calories that is insufficient to cover her/his energy requirement for an active and healthy life. The indicator is computed by comparing a probability distribution of habitual daily dietary energy consumption with a threshold level called the minimum dietary energy requirement. Both are based on the notion of an average individual in the reference population.

      This is the traditional FAO hunger indicator, adopted as official Millennium Development Goal indicator for Goal 1, Target 1.9.

      The indicator is calculated in three-year averages, from 1969–71 to 2014–16 to reduce the impact of possible errors in estimated DES, due to the difficulties in properly accounting of stock variations in major food.

      The FAO has maintained a constant definition of "developing countries" throughout the data series, with the following definition: "Includes all countries other than developed countries, namely: all countries in Africa except South Africa, all countries in Asia except Israel and Japan, all countries in Oceania except Australia and New Zealand, and all countries in North and Central America except Canada and USA, and all countries in South America."

      The aggregates are computed using a weighted population average.

      Earlier estimates for the prevalence of undernourishment in developing countries for 1970 and 1980 are also included. Over this period, methodological methods for the estimation of undernourishment have been refined for use in tracking progress on MDGs from 1990 onwards — this means earlier estimates have a higher level of uncertainty. Figures given here for 1970 and 1980 have been taken as the average between two FAO estimates from annual "State of Food Insecurity in the World" reports in 2006 and 2010 (referenced below). These estimates should therefore be utilized with caution, but have been included for longer-term perspective on reduction trends.

      References:

      FAO. 2006. The State of Food Insecurity in the World 2006. Rome. Available at: http://www.fao.org/docrep/009/a0750e/a0750e00.htm

      FAO, 2010. The State of Food Insecurity in the World: Addressing food insecurity in protracted crises. Rome. Available at: http://www.fao.org/docrep/016/i3027e/i3027e.pdf
    citation_full: FAO (2017). Food Security Indicators. Food and Agriculture Organization of the United Nations.
    url_main: http://www.fao.org/economic/ess/ess-fs/ess-fadata/en/
    date_accessed: '2017-05-23'
    date_published: '2017'
outs:
  - md5: 49bd5c3852a40726f824c45c70b83d1b
    size: 3586
    path: prevalence_of_undernourishment_in_developing_countries__fao__food_security_indicators__2017.feather
