meta:
  origin:
    producer: FAO
    title: Food Security Indicators
    description: |-
      The prevalence of undernourishment expresses the probability that a randomly selected individual from the population consumes an amount of calories that is insufficient to cover her/his energy requirement for an active and healthy life. The indicator is computed by comparing a probability distribution of habitual daily dietary energy consumption with a threshold level called the minimum dietary energy requirement. Both are based on the notion of an average individual in the reference population.

      This is the traditional FAO hunger indicator, adopted as the official Millennium Development Goal (MDG) indicator for Goal 1, Target 1.9. The indicator is calculated in three-year averages — from 1969–71 to 2014–16 — to reduce the impact of possible errors in estimated dietary energy supply (DES) due to difficulties in properly accounting for stock variations in major food.

      The FAO has maintained a constant definition of "developing countries" throughout the data series: all countries in Africa except South Africa, all countries in Asia except Israel and Japan, all countries in Oceania except Australia and New Zealand, all countries in North and Central America except Canada and the US, and all countries in South America. Aggregates are computed using a weighted population average.
    title_snapshot: Food Security Indicators - Prevalence of undernourishment in developing countries
    citation_full: 'FAO. Food Security Indicators. Food and Agriculture Organization of the United Nations, 2017. Available at: http://www.fao.org/economic/ess/ess-fs/ess-fadata/en/.'
    url_main: http://www.fao.org/economic/ess/ess-fs/ess-fadata/en/
    date_accessed: '2017-05-23'
    date_published: '2017'
outs:
  - md5: 49bd5c3852a40726f824c45c70b83d1b
    size: 3586
    path: prevalence_of_undernourishment_in_developing_countries__fao__food_security_indicators__2017.feather
