# Learn more at:
# http://docs.owid.io/projects/etl//architecture/metadata/reference/origin/
meta:
  origin:
    # Data product / Snapshot
    title: International System Dataset
    description: |-
      The International System(s) Dataset (ISD) is a register of sovereign states across the 1816–2016 period that includes numerous states that are missed in commonly used datasets like the Correlates of War (COW) Project.

      Whereas ISD version 1 identified 363 states between 1816 and 2011, this version (version 2) identifies 482. It also records valuable information on various corollary variables, including start dates, end dates, estimated population sizes, diplomatic relations with Europe, conflict episodes, borders, and the location of capital cities.

      This dataset makes an important contribution to the study of international relations. It provides a more accurate understanding of the development of the international system over the last two centuries, it moves beyond the Eurocentric bias that sits at the heart of existing quantitative IR scholarship, and it will enable scholars to pursue a range of research topics such as the historical importance of state borders and boundaries, the practices surrounding recognition, and the frequency and intensity of conflict across regions.

      Find more details in [their codebookk](https://static1.squarespace.com/static/54eccfa0e4b08d8eee5174af/t/5ef20853f2c09a07f1f8b92b/1592920149383/Codebook+ISD+V2.pdf)
    date_published: 2020-01-17
    version_producer: version 2

    # Citation
    producer: Butcher and Griffiths
    citation_full: |-
      Butcher, Charles R., and Ryan D. Griffiths. 2020. States and their International Relations Since 1816: Introducing Version 2 of the International System(s) Dataset (ISD). International Interactions 46(2): 291-308.

    # Files
    url_main: https://www.ryan-griffiths.com/data
    url_download: https://www.ryan-griffiths.com/s/ISD-V2-xlts.xlsx
    date_accessed: 2023-09-22

    # License
    license:
      name: CC BY 4.0
      url: https://creativecommons.org/licenses/by/4.0/

wdir: ../../../data/snapshots/countries/2023-09-22
outs:
- md5: 10f8e245c656c134cca791d1ebf9a9d4
  size: 108908
  path: isd.xlsx
