meta:
  origin:
    producer: Wittgenstein Centre
    title: Human Capital, Wittgenstein Centre
    description: |-
      This website presents the 2023 revision of the Wittgenstein Centre population projections (Version 3), following the initial projections (Version 1) in 2013 (Lutz, Butz, and KC (Eds.) 2014) and the 2018 update (Version 2) (Lutz, Goujon, KC, Stonawski, and, Stilianakis (Eds.) 2018). Further details on the updates and the revisions can be found in K.C. et al. (2024) and in other satellite papers focusing on the migration component (Yildiz and Abel 2024), the mortality component (Dhakad and KC 2024 - forthcoming), and the fertility component (Adhikari et al. 2024 - forthcoming).

      In 2021, the Shared Socioeconomic Pathways (SSPs) scenario community related to the Intergovernmental Panel on Climate Change requested an update of the human core of the SSPs, which is at the origin of this version. This updated version is based on 2020 as the reference year, with adjustments to certain short-term assumptions extending to 2030. However, most long-term assumptions have not been changed. Several changes were nevertheless implemented particularly in estimating and using country-specific education differentials in mortality and migration.

      This new version includes population projections by levels of educational attainment from 2020 to 2100 for 200 countries according to seven scenarios (SSP1-5, SSP2-Zero Migration and SSP2-Double Migration). The reconstruction will become available in the course of 2024.
    title_snapshot: Human Capital, Wittgenstein Centre (Historical data)
    version_producer: "3.2"
    citation_full: |-
      K.C., S., Dhakad, M., Potancokova, M., Adhikari, S., Yildiz, D., Mamolo, M., Sobotka, T., Zeman, K., Abel, G., Lutz, W., and Goujon, A. (2024). Updating the Shared Socioeconomic Pathways (SSPs) Global Population and Human Capital Projections. IIASA Working Paper. Laxenburg, Austria: WP-24-003. https://pure.iiasa.ac.at/19487. Available at: http://www.wittgensteincentre.org/dataexplorer.
    url_main: https://dataexplorer.wittgensteincentre.org/wcde-v3/
    date_accessed: "2026-02-11"
    date_published: "2024-02-08"
    license:
      name: CC BY 4.0
      url: https://creativecommons.org/licenses/by/4.0/deed.en
outs:
  - md5: d85ace9fdf12d275e5c8d9f09431a867
    size: 318304437
    path: wittgenstein_human_capital_historical.zip
