# Learn more at:
# http://docs.owid.io/projects/etl/architecture/metadata/reference/
meta:
  origin:
    # Data product / Snapshot
    title: Growth and Structural Transformation - dataset
    description: |-
      Data files accompanying the chapter "Growth and Structural Transformation" of the Handbook of Economic Growth. The chapter presents the stylized facts of the reallocation of economic activity across the broad sectors of agriculture, manufacturing and services, and includes long-run historical time series of employment and value added by sector for ten currently rich countries: Belgium, Finland, France, Japan, the Netherlands, South Korea, Spain, Sweden, the United Kingdom and the United States.

      Economic activities are classified into agriculture, industry and services. Following the authors' convention, utilities are included within services rather than industry.

      The authors' website hosting the data is no longer online, so the file is retrieved from the Internet Archive's capture of it.
    date_published: "2014"

    # Citation
    producer: Herrendorf, Rogerson and Valentinyi
    citation_full: |-
      Herrendorf, B., Rogerson, R., & Valentinyi, Á. (2014). Growth and Structural Transformation. In P. Aghion & S. N. Durlauf (Eds.), Handbook of Economic Growth (Vol. 2, pp. 855-941). Elsevier.

    # Files
    url_main: https://www.nber.org/papers/w18996
    url_download: https://web.archive.org/web/20201012224826id_/https://sites.google.com/site/valentinyiakos/Home/files/Handbook_data.zip?attredirects=0&d=1
    date_accessed: '2026-07-02'

    # License
    license:
      name: © Herrendorf, Rogerson and Valentinyi (2014)
      url: https://www.sciencedirect.com/science/article/abs/pii/B9780444535405000069
outs:
  - md5: 2bb305dfa464071a4b252f240c1ad40d
    size: 6646660
    path: herrendorf_rogerson_valentinyi.zip
