meta:
  origin:
    title: Income Classifications
    date_published: 2024-07-01
    producer: World Bank
    citation_full: |-
      World Bank - Income classifications (2024).
    url_main: https://datahelpdesk.worldbank.org/knowledgebase/articles/906519-world-bank-country-and-lending-groups
    # Note that the World Bank uses the same link every year, even if the data changes.
    url_download: https://datacatalogfiles.worldbank.org/ddh-published/0037712/DR0090754/OGHIST.xlsx
    date_accessed: 2024-07-29
    license:
      name: Creative Commons BY 4.0
      url: https://www.worldbank.org/en/about/legal/terms-of-use-for-datasets
