meta:
  origin:
    producer: World Bank
    title: Income Classifications
    citation_full: World Bank - Income classifications (2023).
    url_main: https://datahelpdesk.worldbank.org/knowledgebase/articles/906519-world-bank-country-and-lending-groups
    url_download: https://datacatalogfiles.worldbank.org/ddh-published/0037712/DR0090754/OGHIST.xlsx
    date_accessed: '2024-07-29'
    date_published: '2023-06-30'
    license:
      name: Creative Commons BY 4.0
      url: https://www.worldbank.org/en/about/legal/terms-of-use-for-datasets
