# Learn more at:
# http://docs.owid.io/projects/etl/architecture/metadata/reference/
meta:
  origin:
    # Data product / Snapshot
    title: "World Happiness Report"
    description: |-
      The World Happiness Report is a partnership of Gallup, the Oxford Wellbeing Research Centre, the UN Sustainable Development Solutions Network, and the WHR’s Editorial Board.
            It reviews the state of happiness in the world today and shows how the science of happiness explains personal and national variations in happiness.
    date_published: "2024-03-08"
    version_producer: 2024
    title_snapshot: World Happiness Report - Happiness by ages
    description_snapshot: |-
      This is the average cantril ladder score and country rank for all countries broken down by ages. There are four age groups: young (under 30), lower middle age (30-44), upper middle age (45-59) and old (60+ years old).

    # Citation
    producer: Wellbeing Research Center
    citation_full: |-
      Helliwell, J. F., Layard, R., Sachs, J. D., De Neve, J.-E., Aknin, L. B., & Wang, S. (Eds.). (2024). World Happiness Report 2024. University of Oxford: Wellbeing Research Centre.
    attribution_short: WHR

    # Files
    url_main: https://happiness-report.s3.amazonaws.com/2024/Ch2+Appendix.pdf
    date_accessed: 2025-04-01

    # License
    license:
      name: ""
      url: https://worldhappiness.report/faq/

outs:
  - md5: a5b1ca904570d16ac9fe5c8bc4a1eaf0
    size: 23039
    path: happiness_by_age.csv
