meta:
  origin:
    producer: World Bank
    title: World Development Indicators
    description: |-
      The World Development Indicators (WDI) is the primary World Bank collection of development indicators, compiled from officially-recognized international sources. It presents the most current and accurate global development data available, and includes national, regional and global estimates.
    citation_full: World Development Indicators (WDI), The World Bank (2025).
    url_main: https://datacatalog.worldbank.org/search/dataset/0037712/World-Development-Indicators
    url_download: |-
      https://datacatalogfiles.worldbank.org/ddh-published/0037712/DR0045575/WDI_CSV_2025_01_28.zip
    date_accessed: '2025-09-02'
    date_published: '2025-01-28'
    license:
      name: CC BY 4.0
      url: https://datacatalog.worldbank.org/search/dataset/0037712/World-Development-Indicators
outs:
  - md5: 490960d6f5c03d71f34577f17f2ac32e
    size: 271790156
    path: wdi.zip
