meta:
  origin:
    title: Global AIDS Update
    description: |-
      UNAIDS leads the world's most extensive data collection on HIV epidemiology, programme coverage and finance and publishes the most authoritative and up-to-date information on the HIV epidemic.

      In some cases there is no data for some country and year. This can be a result of very small epidemics among women in the reproductive age which makes estimation of the mother to child transmission very unstable. Another reason for missing data is that relevant authorities may have asked UNAIDS not to share their estimates.

      This UNAIDS 2024 report brings together new data and case studies which demonstrate that the decisions and policy choices taken by world leaders this year will decide the fate of millions of lives and whether the world's deadliest pandemic is overcome.
    title_snapshot: Global AIDS Update, National Commitments and Policy Instrument
    description_snapshot: |-
      The NCPI is a tool used to evaluate the policy, legal, and programmatic environment of national HIV responses. It includes questions related to the implementation of laws, policies, and strategies that affect the effectiveness of HIV interventions. The NCPI helps identify structural barriers and enablers within countries, guiding improvements in the national response to HIV.

    producer: Joint United Nations Programme on HIV/AIDS
    citation_full: |-
      The urgency of now: AIDS at a crossroads. Geneva: Joint United Nations Programme on HIV/AIDS; 2024. Full report: https://www.unaids.org/sites/default/files/media_asset/2024-unaids-global-aids-update_en.pdf
    attribution_short: UNAIDS
    url_main: https://aidsinfo.unaids.org/

    date_accessed: "2025-01-22"
    date_published: "2024-07-22"

    license:
      name: CC BY-NC-SA 3.0 IGO
      url: https://creativecommons.org/licenses/by-nc-sa/3.0/igo/
outs:
  - md5: e7a39053557c6caf5eb394e81f8c2c53
    size: 81261206
    path: unaids_ncpi.csv
