meta:
  origin:
    title: World Bank Enterprise Survey (2019)
    producer: World Bank
    description: Surveys were conducted in different years for different countries, but all during the time period of 2009 to 2018. The date displayed is standardized to 2018.
    url_main: http://www.enterprisesurveys.org/data/exploretopics/finance
    date_accessed: '2019-06-26'
    date_published: '2019'
    citation_full: World Bank (2019). World Bank Enterprise Survey (2019).
outs:
  - md5: cb4c5bea34b1698639a13413ed5ee6f4
    size: 3986
    path: firms_with_financial_constraints__world_bank_enterprise_survey__2019.feather
