# Learn more at:
# http://docs.owid.io/projects/etl/architecture/metadata/reference/
meta:
  origin:
    # Data product / Snapshot
    title: Same-sex marriage around the world - Pew Research Center
    description: |-
      Since the first same-sex marriages took place in the Netherlands in 2001, more than 30 other jurisdictions have enacted laws allowing gays and lesbians to marry, mostly in Europe and the Americas. This interactive table allows you to sort those places by name, region and the year legal same-sex marriage took effect. It also includes some key facts about the process in each jurisdiction.
    date_published: "2023-06-09"

    # Citation
    producer: Pew Research Center
    citation_full: |-
      Pew Research Center (2023). https://www.pewresearch.org/religion/fact-sheet/gay-marriage-around-the-world/

      “Same-Sex Marriage Around the World.” Pew Research Center, Washington, D.C. (9 June 2023) https://www.pewresearch.org/religion/fact-sheet/gay-marriage-around-the-world/.

    # Files
    url_main: https://www.pewresearch.org/religion/fact-sheet/gay-marriage-around-the-world/
    date_accessed: 2024-06-03

    # License
    license:
      name: © Pew Research Center
      url: https://www.pewresearch.org/about/terms-and-conditions/

outs:
  - md5: ff58455cb5c4c336dc4c1b1a073120b1
    size: 482
    path: same_sex_marriage.csv
