meta:
  origin:
    producer: Bongaarts and Guilmoto
    title: Missing women estimates
    description: |-
      Missing women are defined as the number of additional women who would be alive in the absence of sex discrimination. Missing women are the sum of women missing at birth (as a result of sex-selective abortion) and excess female mortality through infanticide or neglect.

      Missing female births and excess female mortality are calculated based on the difference between observed and expected sex ratios.

      The authors calculated this historically from 1970 to the present in five-year intervals, with projections through to 2050.
    citation_full: Bongaarts, J., and Guilmoto, C. Z. (2015). How many more missing women? Excess female mortality and prenatal sex selection, 1970–2050. Population and Development Review, 41(2), 241–269.
    url_main: https://onlinelibrary.wiley.com/doi/abs/10.1111/j.1728-4457.2015.00046.x
    date_accessed: '2019-04-17'
    date_published: '2015'
outs:
  - md5: 39a4ac1990c49129e19f56d1aabe3f26
    size: 5618
    path: missing_women_estimates__bongaarts__and__guilmoto__2015.feather
